(Victoriapi,Pp_lothaga,(((Macaca,(Cercocebus,((((((Lophocebus,(D_ingens,Gorgopithe)),Papio),(((Theropithe,T_o_darti),T_brumpti),T_baringen)),P_quadrati),Mandrillus),Pr_antiquu))),(Pp_ado,(((Pl_alemui,Papio_izod),Rungwecebu),L_cf_albig))),((Pp_broomi,Pp_jonesi),Pp_whitei)));
(Victoriapi,Pp_lothaga,(((((Macaca,Pp_ado),(Cercocebus,((((((Lophocebus,(D_ingens,Gorgopithe)),Papio),(((Theropithe,T_o_darti),T_brumpti),T_baringen)),P_quadrati),Mandrillus),Pr_antiquu))),((Pl_alemui,Papio_izod),Rungwecebu)),L_cf_albig),((Pp_broomi,Pp_jonesi),Pp_whitei)));
(Victoriapi,Pp_lothaga,(((Macaca,(Cercocebus,(((((((Lophocebus,L_cf_albig),(D_ingens,Gorgopithe)),Papio),(((Theropithe,T_o_darti),T_brumpti),T_baringen)),P_quadrati),Mandrillus),Pr_antiquu))),(Pp_ado,((Pl_alemui,Papio_izod),Rungwecebu))),((Pp_broomi,Pp_jonesi),Pp_whitei)));
(Victoriapi,Pp_lothaga,(((Macaca,(Cercocebus,((((((Lophocebus,L_cf_albig),(D_ingens,Gorgopithe)),(Papio,(((Theropithe,T_o_darti),T_brumpti),T_baringen))),P_quadrati),Mandrillus),Pr_antiquu))),(Pp_ado,((Pl_alemui,Papio_izod),Rungwecebu))),((Pp_broomi,Pp_jonesi),Pp_whitei)));
(Victoriapi,Pp_lothaga,(((((Macaca,Pp_ado),(Cercocebus,(((((Lophocebus,(D_ingens,Gorgopithe)),(Papio,(((Theropithe,T_o_darti),T_brumpti),T_baringen))),P_quadrati),Mandrillus),Pr_antiquu))),((Pl_alemui,Papio_izod),Rungwecebu)),L_cf_albig),((Pp_broomi,Pp_jonesi),Pp_whitei)));
(Victoriapi,Pp_lothaga,(((Macaca,(Cercocebus,((((((Lophocebus,D_ingens),Gorgopithe),(Papio,(((Theropithe,T_o_darti),T_brumpti),T_baringen))),P_quadrati),Mandrillus),Pr_antiquu))),(Pp_ado,(((Pl_alemui,Papio_izod),Rungwecebu),L_cf_albig))),((Pp_broomi,Pp_jonesi),Pp_whitei)));
(Victoriapi,Pp_lothaga,(((Macaca,(Cercocebus,((((((Lophocebus,(D_ingens,Gorgopithe)),Papio),(((Theropithe,T_o_darti),T_brumpti),T_baringen)),P_quadrati),Mandrillus),Pr_antiquu))),(Pp_ado,((Pl_alemui,Papio_izod),(L_cf_albig,Rungwecebu)))),((Pp_broomi,Pp_jonesi),Pp_whitei)));
(Victoriapi,Pp_lothaga,(((Macaca,(Cercocebus,((((((Lophocebus,(D_ingens,Gorgopithe)),Papio),(((Theropithe,T_o_darti),T_brumpti),T_baringen)),P_quadrati),Mandrillus),Pr_antiquu))),(Pp_ado,(((Pl_alemui,L_cf_albig),Papio_izod),Rungwecebu))),((Pp_broomi,Pp_jonesi),Pp_whitei)));
(Victoriapi,Pp_lothaga,(((Macaca,(Cercocebus,(((((Lophocebus,(D_ingens,Gorgopithe)),(Papio,(((Theropithe,T_o_darti),T_brumpti),T_baringen))),P_quadrati),Mandrillus),Pr_antiquu))),(Pp_ado,(((Pl_alemui,Papio_izod),Rungwecebu),L_cf_albig))),((Pp_broomi,Pp_jonesi),Pp_whitei)));
(Victoriapi,Pp_lothaga,(((((Macaca,Pp_ado),(Cercocebus,((((((Lophocebus,D_ingens),Gorgopithe),(Papio,(((Theropithe,T_o_darti),T_brumpti),T_baringen))),P_quadrati),Mandrillus),Pr_antiquu))),((Pl_alemui,Papio_izod),Rungwecebu)),L_cf_albig),((Pp_broomi,Pp_jonesi),Pp_whitei)));
(Victoriapi,Pp_lothaga,(((Macaca,(Cercocebus,(((((((Lophocebus,L_cf_albig),D_ingens),Gorgopithe),(Papio,(((Theropithe,T_o_darti),T_brumpti),T_baringen))),P_quadrati),Mandrillus),Pr_antiquu))),(Pp_ado,((Pl_alemui,Papio_izod),Rungwecebu))),((Pp_broomi,Pp_jonesi),Pp_whitei)));
(Victoriapi,Pp_lothaga,((((Macaca,Pp_ado),((Pl_alemui,Papio_izod),Rungwecebu)),(Cercocebus,((((((Lophocebus,L_cf_albig),(D_ingens,Gorgopithe)),(Papio,(((Theropithe,T_o_darti),T_brumpti),T_baringen))),P_quadrati),Mandrillus),Pr_antiquu))),((Pp_broomi,Pp_jonesi),Pp_whitei)));
(Victoriapi,Pp_lothaga,(((Macaca,(Cercocebus,(((((Lophocebus,(D_ingens,Gorgopithe)),(Papio,(((Theropithe,T_o_darti),T_brumpti),T_baringen))),P_quadrati),Mandrillus),Pr_antiquu))),(Pp_ado,((Pl_alemui,Papio_izod),(L_cf_albig,Rungwecebu)))),((Pp_broomi,Pp_jonesi),Pp_whitei)));
(Victoriapi,Pp_lothaga,(((Macaca,(Cercocebus,(((((Lophocebus,(D_ingens,Gorgopithe)),(Papio,(((Theropithe,T_o_darti),T_brumpti),T_baringen))),P_quadrati),Mandrillus),Pr_antiquu))),(Pp_ado,(((Pl_alemui,L_cf_albig),Papio_izod),Rungwecebu))),((Pp_broomi,Pp_jonesi),Pp_whitei)));
(Victoriapi,Pp_lothaga,(((Macaca,(Pp_ado,((Pl_alemui,Papio_izod),Rungwecebu))),(Cercocebus,((((((Lophocebus,L_cf_albig),(D_ingens,Gorgopithe)),(Papio,(((Theropithe,T_o_darti),T_brumpti),T_baringen))),P_quadrati),Mandrillus),Pr_antiquu))),((Pp_broomi,Pp_jonesi),Pp_whitei)));
(Victoriapi,Pp_lothaga,(((Macaca,(Cercocebus,((((((Lophocebus,D_ingens),Gorgopithe),(Papio,(((Theropithe,T_o_darti),T_brumpti),T_baringen))),P_quadrati),Mandrillus),Pr_antiquu))),(Pp_ado,((Pl_alemui,Papio_izod),(L_cf_albig,Rungwecebu)))),((Pp_broomi,Pp_jonesi),Pp_whitei)));
(Victoriapi,Pp_lothaga,(((Macaca,(Cercocebus,((((((Lophocebus,D_ingens),Gorgopithe),(Papio,(((Theropithe,T_o_darti),T_brumpti),T_baringen))),P_quadrati),Mandrillus),Pr_antiquu))),(Pp_ado,(((Pl_alemui,L_cf_albig),Papio_izod),Rungwecebu))),((Pp_broomi,Pp_jonesi),Pp_whitei)));
(Victoriapi,Pp_lothaga,((((Macaca,Pp_ado),((Pl_alemui,Papio_izod),Rungwecebu)),(Cercocebus,(((((((Lophocebus,L_cf_albig),D_ingens),Gorgopithe),(Papio,(((Theropithe,T_o_darti),T_brumpti),T_baringen))),P_quadrati),Mandrillus),Pr_antiquu))),((Pp_broomi,Pp_jonesi),Pp_whitei)));
(Victoriapi,Pp_lothaga,(((Macaca,(Pp_ado,((Pl_alemui,Papio_izod),Rungwecebu))),(Cercocebus,(((((((Lophocebus,L_cf_albig),D_ingens),Gorgopithe),(Papio,(((Theropithe,T_o_darti),T_brumpti),T_baringen))),P_quadrati),Mandrillus),Pr_antiquu))),((Pp_broomi,Pp_jonesi),Pp_whitei)));
