(Victoriapi,Pp_lothaga,(((((Macaca,Pp_ado),((((((Mandrillus,P_quadrati),Papio),((D_ingens,Gorgopithe),Papio_angu)),(((Theropithe,T_o_darti),T_baringen),T_brumpti)),Papio_izod),(Pl_alemui,L_cf_albig))),Rungwecebu),(Cercocebus,Pr_antiquu)),((Pp_broomi,Pp_jonesi),Pp_whitei)));
(Victoriapi,Pp_lothaga,((((Macaca,((((Mandrillus,P_quadrati),(Papio,(((D_ingens,Gorgopithe),Pl_alemui),Papio_angu))),(((Theropithe,T_o_darti),T_baringen),T_brumpti)),Papio_izod)),Pp_ado),(((Cercocebus,Pr_antiquu),Rungwecebu),L_cf_albig)),((Pp_broomi,Pp_jonesi),Pp_whitei)));
(Victoriapi,Pp_lothaga,((((((((Macaca,Pp_ado),((((Mandrillus,P_quadrati),(Papio,(((D_ingens,Gorgopithe),Pl_alemui),Papio_angu))),(((Theropithe,T_o_darti),T_baringen),T_brumpti)),Papio_izod)),Rungwecebu),L_cf_albig),(Cercocebus,Pr_antiquu)),Pp_whitei),Pp_broomi),Pp_jonesi));
(Victoriapi,Pp_lothaga,((((((((((Macaca,Pp_ado),Cercocebus),Pr_antiquu),(((((Mandrillus,P_quadrati),Papio),((D_ingens,Gorgopithe),Papio_angu)),(((Theropithe,T_o_darti),T_brumpti),T_baringen)),Papio_izod)),L_cf_albig),Rungwecebu),Pl_alemui),Pp_broomi),Pp_whitei),Pp_jonesi));
(Victoriapi,Pp_lothaga,((((((((Macaca,Pp_ado),Cercocebus),Pr_antiquu),((((((((Mandrillus,P_quadrati),(((Theropithe,T_o_darti),T_brumpti),T_baringen)),Papio_angu),Papio),(D_ingens,Gorgopithe)),Papio_izod),Pl_alemui),Rungwecebu)),L_cf_albig),Pp_broomi),Pp_jonesi),Pp_whitei));
(Victoriapi,Pp_lothaga,(((((Macaca,Pp_ado),(Cercocebus,((Mandrillus,((((Papio,(D_ingens,Gorgopithe)),Papio_angu),(((Theropithe,T_o_darti),T_brumpti),T_baringen)),P_quadrati)),Pr_antiquu))),((Pl_alemui,Papio_izod),Rungwecebu)),L_cf_albig),((Pp_broomi,Pp_jonesi),Pp_whitei)));
(Victoriapi,Pp_lothaga,((((((Macaca,(((((((Mandrillus,P_quadrati),Papio),((D_ingens,Gorgopithe),Papio_angu)),(((Theropithe,T_o_darti),T_baringen),T_brumpti)),Papio_izod),L_cf_albig),Pl_alemui)),Rungwecebu),(Cercocebus,Pr_antiquu)),(Pp_broomi,Pp_whitei)),Pp_jonesi),Pp_ado));
(Victoriapi,Pp_lothaga,(((((((((Macaca,Pp_ado),Cercocebus),Pr_antiquu),(((((Mandrillus,P_quadrati),Papio),((D_ingens,Gorgopithe),Papio_angu)),(((Theropithe,T_o_darti),T_brumpti),T_baringen)),Papio_izod)),(Pl_alemui,Rungwecebu)),L_cf_albig),Pp_broomi),Pp_whitei),Pp_jonesi));
(Victoriapi,Pp_lothaga,((((((Macaca,Pp_ado),((((((Mandrillus,P_quadrati),Papio),((D_ingens,Gorgopithe),Papio_angu)),(((Theropithe,T_o_darti),T_baringen),T_brumpti)),Papio_izod),(Pl_alemui,L_cf_albig))),Rungwecebu),(Cercocebus,Pr_antiquu)),(Pp_broomi,Pp_whitei)),Pp_jonesi));
(Victoriapi,Pp_lothaga,(((((Macaca,Pp_ado),(((((((Mandrillus,P_quadrati),Papio),((D_ingens,Gorgopithe),Papio_angu)),(((Theropithe,T_o_darti),T_baringen),T_brumpti)),Papio_izod),L_cf_albig),Pl_alemui)),Rungwecebu),(Cercocebus,Pr_antiquu)),((Pp_broomi,Pp_jonesi),Pp_whitei)));
(Victoriapi,Pp_lothaga,(((((((((Macaca,Pp_ado),Cercocebus),Pr_antiquu),(((((Mandrillus,P_quadrati),Papio),((D_ingens,Gorgopithe),Papio_angu)),(((Theropithe,T_o_darti),T_brumpti),T_baringen)),Papio_izod)),(L_cf_albig,Rungwecebu)),Pl_alemui),Pp_broomi),Pp_whitei),Pp_jonesi));
(Victoriapi,Pp_lothaga,((((((((Macaca,Pp_ado),Cercocebus),Pr_antiquu),((((((((Mandrillus,P_quadrati),(((Theropithe,T_o_darti),T_brumpti),T_baringen)),Papio_angu),Papio),(D_ingens,Gorgopithe)),Papio_izod),Pl_alemui),Rungwecebu)),L_cf_albig),Pp_broomi),Pp_whitei),Pp_jonesi));
(Victoriapi,Pp_lothaga,((((((Macaca,Pp_ado),(((((((Mandrillus,P_quadrati),Papio),((D_ingens,Gorgopithe),Papio_angu)),(((Theropithe,T_o_darti),T_baringen),T_brumpti)),Papio_izod),L_cf_albig),Pl_alemui)),Rungwecebu),(Cercocebus,Pr_antiquu)),(Pp_broomi,Pp_whitei)),Pp_jonesi));
(Victoriapi,Pp_lothaga,((((((Macaca,((((((Mandrillus,P_quadrati),Papio),((D_ingens,Gorgopithe),Papio_angu)),(((Theropithe,T_o_darti),T_baringen),T_brumpti)),Papio_izod),(Pl_alemui,L_cf_albig))),Rungwecebu),(Cercocebus,Pr_antiquu)),(Pp_broomi,Pp_whitei)),Pp_jonesi),Pp_ado));
(Victoriapi,Pp_lothaga,((((((((Macaca,Pp_ado),Cercocebus),Pr_antiquu),(((((((Mandrillus,P_quadrati),Papio),((D_ingens,Gorgopithe),Papio_angu)),(((Theropithe,T_o_darti),T_brumpti),T_baringen)),Papio_izod),Pl_alemui),Rungwecebu)),L_cf_albig),Pp_broomi),Pp_whitei),Pp_jonesi));
