(Victoriapi,Pp_lothaga,(((Macaca,Pp_ado),(((Cercocebus,(((((((((Lophocebus,Gorgopithe),Papio),Pl_alemui),Papio_angu),(((Theropithe,T_o_darti),T_brumpti),T_baringen)),D_ingens),P_quadrati),Mandrillus),Pr_antiquu)),Rungwecebu),L_cf_albig)),((Pp_broomi,Pp_jonesi),Pp_whitei)));
(Victoriapi,Pp_lothaga,(((Macaca,Pp_ado),(Cercocebus,(((((((((((Lophocebus,Rungwecebu),L_cf_albig),Pl_alemui),Gorgopithe),Papio),Papio_angu),(((Theropithe,T_o_darti),T_brumpti),T_baringen)),D_ingens),P_quadrati),Mandrillus),Pr_antiquu))),((Pp_broomi,Pp_jonesi),Pp_whitei)));
(Victoriapi,Pp_lothaga,(((Macaca,Pp_ado),((Cercocebus,((((((Lophocebus,L_cf_albig),(Gorgopithe,Pl_alemui)),(Papio,(((((Theropithe,T_o_darti),T_brumpti),T_baringen),Papio_angu),D_ingens))),P_quadrati),Mandrillus),Pr_antiquu)),Rungwecebu)),((Pp_broomi,Pp_jonesi),Pp_whitei)));
(Victoriapi,Pp_lothaga,(((Macaca,Pp_ado),(Cercocebus,(((((((((Lophocebus,L_cf_albig),Rungwecebu),Pl_alemui),Gorgopithe),(Papio,((((Theropithe,T_o_darti),T_brumpti),T_baringen),Papio_angu))),D_ingens),P_quadrati),Mandrillus),Pr_antiquu))),((Pp_broomi,Pp_jonesi),Pp_whitei)));
(Victoriapi,Pp_lothaga,(((Macaca,Pp_ado),(Cercocebus,(((((((((((Lophocebus,L_cf_albig),Rungwecebu),Pl_alemui),Gorgopithe),Papio),Papio_angu),(((Theropithe,T_o_darti),T_brumpti),T_baringen)),D_ingens),P_quadrati),Mandrillus),Pr_antiquu))),((Pp_broomi,Pp_jonesi),Pp_whitei)));
(Victoriapi,Pp_lothaga,(((Macaca,Pp_ado),(Cercocebus,(((((((((Lophocebus,Rungwecebu),L_cf_albig),Pl_alemui),Gorgopithe),(Papio,((((Theropithe,T_o_darti),T_brumpti),T_baringen),Papio_angu))),D_ingens),P_quadrati),Mandrillus),Pr_antiquu))),((Pp_broomi,Pp_jonesi),Pp_whitei)));
(Victoriapi,Pp_lothaga,(((Macaca,Pp_ado),((Cercocebus,((((((((((Lophocebus,L_cf_albig),Gorgopithe),Papio),Pl_alemui),Papio_angu),(((Theropithe,T_o_darti),T_brumpti),T_baringen)),D_ingens),P_quadrati),Mandrillus),Pr_antiquu)),Rungwecebu)),((Pp_broomi,Pp_jonesi),Pp_whitei)));
(Victoriapi,Pp_lothaga,(((Macaca,Pp_ado),((Cercocebus,((((((((((Lophocebus,L_cf_albig),Pl_alemui),Gorgopithe),Papio),Papio_angu),(((Theropithe,T_o_darti),T_brumpti),T_baringen)),D_ingens),P_quadrati),Mandrillus),Pr_antiquu)),Rungwecebu)),((Pp_broomi,Pp_jonesi),Pp_whitei)));
(Victoriapi,Pp_lothaga,(((Macaca,Pp_ado),((Cercocebus,((((((Lophocebus,L_cf_albig),(Gorgopithe,Pl_alemui)),(Papio,((((Theropithe,T_o_darti),T_brumpti),T_baringen),(D_ingens,Papio_angu)))),P_quadrati),Mandrillus),Pr_antiquu)),Rungwecebu)),((Pp_broomi,Pp_jonesi),Pp_whitei)));
(Victoriapi,Pp_lothaga,(((Macaca,Pp_ado),((Cercocebus,(((((((((Lophocebus,L_cf_albig),(Gorgopithe,Pl_alemui)),Papio),Papio_angu),(((Theropithe,T_o_darti),T_brumpti),T_baringen)),D_ingens),P_quadrati),Mandrillus),Pr_antiquu)),Rungwecebu)),((Pp_broomi,Pp_jonesi),Pp_whitei)));
