(Victoriapi,Pp_lothaga,((((Macaca,(Cercocebus,((Lophocebus,((((Mandrillus,P_quadrati),(Papio,((((Theropithe,T_o_darti),T_brumpti),T_baringen),Papio_angu))),(D_ingens,Gorgopithe)),L_cf_albig)),Rungwecebu))),(Pl_alemui,Papio_izod)),Pp_ado),((Pp_broomi,Pp_whitei),Pp_jonesi)));
(Victoriapi,Pp_lothaga,((((Macaca,(Cercocebus,((Lophocebus,((((Mandrillus,P_quadrati),(Papio,((((Theropithe,T_o_darti),T_brumpti),T_baringen),Papio_angu))),(D_ingens,Gorgopithe)),L_cf_albig)),Rungwecebu))),(Pl_alemui,Papio_izod)),Pp_ado),((Pp_broomi,Pp_jonesi),Pp_whitei)));
(Victoriapi,Pp_lothaga,(((((Macaca,Pp_ado),(Cercocebus,(((Lophocebus,(((Mandrillus,P_quadrati),(Papio,((((Theropithe,T_o_darti),T_brumpti),T_baringen),Papio_angu))),(D_ingens,Gorgopithe))),Rungwecebu),L_cf_albig))),Papio_izod),Pl_alemui),((Pp_broomi,Pp_whitei),Pp_jonesi)));
(Victoriapi,Pp_lothaga,(((((Macaca,Pp_ado),(Cercocebus,((((Lophocebus,L_cf_albig),((((Mandrillus,P_quadrati),(Papio,((((Theropithe,T_o_darti),T_brumpti),T_baringen),Papio_angu))),(D_ingens,Gorgopithe)),Pl_alemui)),Rungwecebu),Pp_broomi))),Papio_izod),Pp_whitei),Pp_jonesi));
(Victoriapi,Pp_lothaga,(((Macaca,(Cercocebus,((Lophocebus,((((Mandrillus,P_quadrati),(Papio,((((Theropithe,T_o_darti),T_brumpti),T_baringen),Papio_angu))),(D_ingens,Gorgopithe)),L_cf_albig)),Rungwecebu))),(Pp_ado,(Pl_alemui,Papio_izod))),((Pp_broomi,Pp_whitei),Pp_jonesi)));
(Victoriapi,Pp_lothaga,(((((Macaca,Pp_ado),(Cercocebus,((Lophocebus,((((Mandrillus,P_quadrati),(Papio,((((Theropithe,T_o_darti),T_brumpti),T_baringen),Papio_angu))),(D_ingens,Gorgopithe)),L_cf_albig)),Rungwecebu))),Papio_izod),Pl_alemui),((Pp_broomi,Pp_whitei),Pp_jonesi)));
(Victoriapi,Pp_lothaga,((((Macaca,(Cercocebus,(((Lophocebus,L_cf_albig),(((Mandrillus,P_quadrati),(Papio,((((Theropithe,T_o_darti),T_brumpti),T_baringen),Papio_angu))),(D_ingens,Gorgopithe))),Rungwecebu))),(Pl_alemui,Papio_izod)),Pp_ado),((Pp_broomi,Pp_whitei),Pp_jonesi)));
(Victoriapi,Pp_lothaga,((((Macaca,(Cercocebus,(((Lophocebus,L_cf_albig),(((Mandrillus,P_quadrati),(Papio,((((Theropithe,T_o_darti),T_brumpti),T_baringen),Papio_angu))),(D_ingens,Gorgopithe))),Rungwecebu))),(Pl_alemui,Papio_izod)),Pp_ado),((Pp_broomi,Pp_jonesi),Pp_whitei)));
(Victoriapi,Pp_lothaga,(((Macaca,(Cercocebus,((Lophocebus,((((Mandrillus,P_quadrati),(Papio,((((Theropithe,T_o_darti),T_brumpti),T_baringen),Papio_angu))),(D_ingens,Gorgopithe)),L_cf_albig)),Rungwecebu))),(Pp_ado,(Pl_alemui,Papio_izod))),((Pp_broomi,Pp_jonesi),Pp_whitei)));
(Victoriapi,Pp_lothaga,(((((Macaca,Pp_ado),(Cercocebus,((((Lophocebus,L_cf_albig),(((((Mandrillus,P_quadrati),D_ingens),(Papio,((((Theropithe,T_o_darti),T_brumpti),T_baringen),Papio_angu))),Gorgopithe),Pl_alemui)),Rungwecebu),Pp_broomi))),Papio_izod),Pp_whitei),Pp_jonesi));
(Victoriapi,Pp_lothaga,(((Macaca,(Cercocebus,(((Lophocebus,L_cf_albig),(((Mandrillus,P_quadrati),(Papio,((((Theropithe,T_o_darti),T_brumpti),T_baringen),Papio_angu))),(D_ingens,Gorgopithe))),Rungwecebu))),(Pp_ado,(Pl_alemui,Papio_izod))),((Pp_broomi,Pp_whitei),Pp_jonesi)));
(Victoriapi,Pp_lothaga,(((Macaca,(Cercocebus,(((Lophocebus,L_cf_albig),(((Mandrillus,P_quadrati),(Papio,((((Theropithe,T_o_darti),T_brumpti),T_baringen),Papio_angu))),(D_ingens,Gorgopithe))),Rungwecebu))),(Pp_ado,(Pl_alemui,Papio_izod))),((Pp_broomi,Pp_jonesi),Pp_whitei)));
