(Victoriapi,Pp_lothaga,(((((Macaca,Pp_ado),(Cercocebus,(((((Lophocebus,Gorgopithe),(Papio,(((((Theropithe,T_o_darti),T_brumpti),T_baringen),Papio_angu),D_ingens))),P_quadrati),Mandrillus),Pr_antiquu))),((Pl_alemui,Papio_izod),Rungwecebu)),L_cf_albig),(Pp_broomi,Pp_whitei)));
(Victoriapi,Pp_lothaga,((((Macaca,(Cercocebus,((((((Lophocebus,L_cf_albig),Gorgopithe),(Papio,(((((Theropithe,T_o_darti),T_brumpti),T_baringen),Papio_angu),D_ingens))),P_quadrati),Mandrillus),Pr_antiquu))),Pp_ado),((Pl_alemui,Papio_izod),Rungwecebu)),(Pp_broomi,Pp_whitei)));
(Victoriapi,Pp_lothaga,(((((Macaca,Pp_ado),(Cercocebus,(((((((Lophocebus,(D_ingens,Gorgopithe)),Papio),Papio_angu),(((Theropithe,T_o_darti),T_brumpti),T_baringen)),P_quadrati),Mandrillus),Pr_antiquu))),((Pl_alemui,Papio_izod),Rungwecebu)),L_cf_albig),(Pp_broomi,Pp_whitei)));
(Victoriapi,Pp_lothaga,(((((Macaca,Pp_ado),(Cercocebus,((((((Lophocebus,L_cf_albig),Gorgopithe),(Papio,(((((Theropithe,T_o_darti),T_brumpti),T_baringen),Papio_angu),D_ingens))),P_quadrati),Mandrillus),Pr_antiquu))),((Pl_alemui,Papio_izod),Rungwecebu)),Pp_whitei),Pp_broomi));
(Victoriapi,Pp_lothaga,(((((Macaca,Pp_ado),(Cercocebus,(((((Lophocebus,Gorgopithe),(Papio,((((Theropithe,T_o_darti),T_baringen),T_brumpti),(D_ingens,Papio_angu)))),P_quadrati),Mandrillus),Pr_antiquu))),((Pl_alemui,Papio_izod),Rungwecebu)),L_cf_albig),(Pp_broomi,Pp_whitei)));
(Victoriapi,Pp_lothaga,((((Macaca,(Cercocebus,((((((Lophocebus,L_cf_albig),Gorgopithe),(Papio,(((((Theropithe,T_o_darti),T_brumpti),T_baringen),Papio_angu),D_ingens))),P_quadrati),Mandrillus),Pr_antiquu))),((Pl_alemui,Papio_izod),Rungwecebu)),Pp_ado),(Pp_broomi,Pp_whitei)));
(Victoriapi,Pp_lothaga,(((Macaca,(Cercocebus,((((((Lophocebus,L_cf_albig),Gorgopithe),(Papio,(((((Theropithe,T_o_darti),T_brumpti),T_baringen),Papio_angu),D_ingens))),P_quadrati),Mandrillus),Pr_antiquu))),(Pp_ado,((Pl_alemui,Papio_izod),Rungwecebu))),(Pp_broomi,Pp_whitei)));
(Victoriapi,Pp_lothaga,((((Macaca,(Cercocebus,((((((Lophocebus,L_cf_albig),Gorgopithe),(Papio,((((Theropithe,T_o_darti),T_baringen),T_brumpti),(D_ingens,Papio_angu)))),P_quadrati),Mandrillus),Pr_antiquu))),Pp_ado),((Pl_alemui,Papio_izod),Rungwecebu)),(Pp_broomi,Pp_whitei)));
(Victoriapi,Pp_lothaga,((((Macaca,(Cercocebus,(((((((Lophocebus,(D_ingens,Gorgopithe)),Papio),Papio_angu),(((Theropithe,T_o_darti),T_brumpti),T_baringen)),P_quadrati),Mandrillus),Pr_antiquu))),Pp_ado),(((Pl_alemui,Papio_izod),Rungwecebu),L_cf_albig)),(Pp_broomi,Pp_whitei)));
(Victoriapi,Pp_lothaga,(((((Macaca,Pp_ado),(Cercocebus,((((((Lophocebus,L_cf_albig),Gorgopithe),(Papio,((((Theropithe,T_o_darti),T_baringen),T_brumpti),(D_ingens,Papio_angu)))),P_quadrati),Mandrillus),Pr_antiquu))),((Pl_alemui,Papio_izod),Rungwecebu)),Pp_whitei),Pp_broomi));
(Victoriapi,Pp_lothaga,((((Macaca,(Cercocebus,((((((Lophocebus,L_cf_albig),Gorgopithe),(Papio,((((Theropithe,T_o_darti),T_baringen),T_brumpti),(D_ingens,Papio_angu)))),P_quadrati),Mandrillus),Pr_antiquu))),((Pl_alemui,Papio_izod),Rungwecebu)),Pp_ado),(Pp_broomi,Pp_whitei)));
(Victoriapi,Pp_lothaga,(((Macaca,(Cercocebus,((((((Lophocebus,L_cf_albig),Gorgopithe),(Papio,((((Theropithe,T_o_darti),T_baringen),T_brumpti),(D_ingens,Papio_angu)))),P_quadrati),Mandrillus),Pr_antiquu))),(Pp_ado,((Pl_alemui,Papio_izod),Rungwecebu))),(Pp_broomi,Pp_whitei)));
(Victoriapi,Pp_lothaga,((((Macaca,(Cercocebus,(((((((Lophocebus,(D_ingens,Gorgopithe)),Papio),Papio_angu),(((Theropithe,T_o_darti),T_brumpti),T_baringen)),P_quadrati),Mandrillus),Pr_antiquu))),Pp_ado),((Pl_alemui,Papio_izod),(L_cf_albig,Rungwecebu))),(Pp_broomi,Pp_whitei)));
(Victoriapi,Pp_lothaga,((((Macaca,(Cercocebus,(((((((Lophocebus,(D_ingens,Gorgopithe)),Papio),Papio_angu),(((Theropithe,T_o_darti),T_brumpti),T_baringen)),P_quadrati),Mandrillus),Pr_antiquu))),Pp_ado),((Pl_alemui,(L_cf_albig,Papio_izod)),Rungwecebu)),(Pp_broomi,Pp_whitei)));
