(Rhinobatos,Raja,((((Heliobatis,Asterotryg),((Urobatis,Urotrygon),((((Plesiotryg,Potamotryg),_Himantura),Taeniura),(((Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_striatus),M_californ)),Myliobatis),M_goodei))),Gymnura)),Dasyatis),Pteroplaty)))),(Plesiobati,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((Heliobatis,Asterotryg),((Plesiobati,(Urolophus,Trygonopte)),((Urobatis,Urotrygon),(((Plesiotryg,Potamotryg),_Himantura),(Taeniura,(((Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,M_striatus)),M_californ),(Myliobatis,M_goodei)))),Gymnura)),Dasyatis),Pteroplaty)))))),Hexatrygon));
(Rhinobatos,Raja,((Heliobatis,((Asterotryg,(Urolophus,Trygonopte)),(Plesiobati,((Urobatis,Urotrygon),((((Plesiotryg,Potamotryg),_Himantura),Taeniura),((Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_striatus),M_californ),(Myliobatis,M_goodei)))),Gymnura)),(Dasyatis,Pteroplaty))))))),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,Asterotryg),(Trygonopte,((Urobatis,Urotrygon),((((Plesiotryg,Potamotryg),_Himantura),Taeniura),(((Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_striatus),M_californ)),Myliobatis),M_goodei))),Gymnura)),Dasyatis),Pteroplaty))))),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,((((((((Heliobatis,Asterotryg),(Plesiotryg,Potamotryg)),_Himantura),Taeniura),(((Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_striatus),M_californ)),Myliobatis),M_goodei))),Gymnura)),Dasyatis),Pteroplaty)),(Urobatis,Urotrygon)),(Plesiobati,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((Heliobatis,(Asterotryg,((Urobatis,Urotrygon),(((Plesiotryg,Potamotryg),_Himantura),(Taeniura,(((Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,M_striatus)),M_californ),(Myliobatis,M_goodei)))),Gymnura)),Dasyatis),Pteroplaty)))))),(Plesiobati,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((((Plesiotryg,Potamotryg),_Himantura),Taeniura),((Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_striatus),M_californ),(Myliobatis,M_goodei)))),Gymnura)),(Dasyatis,Pteroplaty)))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,((((((((Heliobatis,(Plesiotryg,Potamotryg)),_Himantura),Taeniura),((Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_striatus),M_californ),(Myliobatis,M_goodei)))),Gymnura)),(Dasyatis,Pteroplaty))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((((((Heliobatis,Asterotryg),(Plesiotryg,Potamotryg)),_Himantura),Taeniura),(((Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_striatus),M_californ)),Myliobatis),M_goodei))),Gymnura)),Dasyatis),Pteroplaty)),(Urobatis,Urotrygon)),Trygonopte),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,(((((((Heliobatis,(Plesiotryg,Potamotryg)),_Himantura),Taeniura),(((Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_striatus),M_californ)),Myliobatis),M_goodei))),Gymnura)),Dasyatis),Pteroplaty)),(Urobatis,Urotrygon)),((Asterotryg,(Urolophus,Trygonopte)),Plesiobati)),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((((Plesiotryg,Potamotryg),_Himantura),Taeniura),((Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_striatus),M_californ),(Myliobatis,M_goodei)))),Gymnura)),(Dasyatis,Pteroplaty)))),(Urobatis,Urotrygon)),Plesiobati),(Urolophus,Trygonopte)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((((Plesiotryg,Potamotryg),_Himantura),Taeniura),((Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_striatus),M_californ),(Myliobatis,M_goodei)))),Gymnura)),(Dasyatis,Pteroplaty)))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,(((((((((Heliobatis,(Plesiotryg,Potamotryg)),_Himantura),Taeniura),((Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_striatus),M_californ),(Myliobatis,M_goodei)))),Gymnura)),(Dasyatis,Pteroplaty))),(Urobatis,Urotrygon)),Plesiobati),(Urolophus,Trygonopte)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,(Plesiobati,((Urobatis,Urotrygon),((((Plesiotryg,Potamotryg),_Himantura),Taeniura),((Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_striatus),M_californ),(Myliobatis,M_goodei)))),Gymnura)),(Dasyatis,Pteroplaty)))))),(Urolophus,Trygonopte)),Asterotryg),Hexatrygon));
