(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(_Himantura,(Taeniura,(((Himantura,((Hypolophit,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),(M_californ,M_striatus)),Myliobatis),M_goodei)),Gymnura)),Dasyatis),Pteroplaty))))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(_Himantura,(Taeniura,(((Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,Mobula),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_californ),M_striatus)),(Myliobatis,M_goodei)),Manta_hami)),Gymnura)),Dasyatis),Pteroplaty))))),(Urobatis,Urotrygon)),Plesiobati),(Urolophus,Trygonopte)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(_Himantura,(Taeniura,(((Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),M_striatus),((Myliobatis,M_goodei),M_aguila))),Gymnura)),Dasyatis),Pteroplaty))))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,Taeniura),(((Himantura,((Hypolophit,((((((((((((Igdabatis_,((Brachyrhiz,Mobula),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_californ),M_striatus),Myliobatis),M_goodei),Manta_hami)),Gymnura)),Pteroplaty),Dasyatis)))),(Urobatis,Urotrygon)),((Asterotryg,(Urolophus,Trygonopte)),Plesiobati)),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,Taeniura),((Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,(M_californ,M_striatus))),Myliobatis),M_goodei)),Gymnura)),(Dasyatis,Pteroplaty))))),(Urobatis,Urotrygon)),Plesiobati),(Urolophus,Trygonopte)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,Himantura),((Hypolophit,((((((((((((Igdabatis_,((Brachyrhiz,Mobula),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),M_striatus),M_aguila),M_goodei),Myliobatis),Manta_hami)),Gymnura)),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),((Asterotryg,(Urolophus,Trygonopte)),Plesiobati)),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_californ),M_striatus)),M_goodei),Myliobatis)),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,(((Hypolophit,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_striatus),M_californ),M_goodei),Myliobatis)),Gymnura),(Dasyatis,Pteroplaty)))),Taeniura))),(Urobatis,Urotrygon)),((Asterotryg,(Urolophus,Trygonopte)),Plesiobati)),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,((Hypolophit,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),(M_californ,M_striatus)),Myliobatis),M_goodei)),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty))))),(Urobatis,Urotrygon)),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,Taeniura),((Himantura,((Hypolophit,((((((((((((Igdabatis_,((Brachyrhiz,Mobula),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_striatus),M_aguila),M_californ),M_goodei),Myliobatis),Manta_hami)),Gymnura)),(Dasyatis,Pteroplaty))))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,Mobula),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_striatus),M_californ)),(Myliobatis,M_goodei)),Manta_hami)),Gymnura))),Taeniura),(Dasyatis,Pteroplaty)))),(Urobatis,Urotrygon)),((Asterotryg,(Urolophus,Trygonopte)),Plesiobati)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_californ,M_striatus)),M_aguila),(Myliobatis,M_goodei))),Gymnura)),Himantura),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(_Himantura,(Taeniura,(((Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_californ,M_striatus)),M_aguila),(Myliobatis,M_goodei))),Gymnura)),Dasyatis),Pteroplaty))))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,(((Hypolophit,((((((((((((Igdabatis_,((Brachyrhiz,Mobula),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_californ),M_striatus),Myliobatis),M_goodei),Manta_hami)),Gymnura),(Dasyatis,Pteroplaty)))),Taeniura))),(Urobatis,Urotrygon)),((Asterotryg,(Urolophus,Trygonopte)),Plesiobati)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,Taeniura),((Himantura,((Hypolophit,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),(M_californ,M_striatus)),M_goodei),Myliobatis)),Gymnura)),(Dasyatis,Pteroplaty))))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),M_striatus),((Myliobatis,M_goodei),M_aguila))),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty))))),(Urobatis,Urotrygon)),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,((Hypolophit,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),(M_californ,M_striatus)),M_goodei),Myliobatis)),Gymnura)),Himantura),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,(Himantura,((Hypolophit,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),(M_californ,M_striatus)),Myliobatis),M_goodei)),Gymnura))),Dasyatis),Pteroplaty),Taeniura))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,((Hypolophit,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),(M_californ,M_striatus)),Myliobatis),M_goodei)),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty))))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,(Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,Mobula),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_californ),M_striatus)),(Myliobatis,M_goodei)),Manta_hami)),Gymnura))),Dasyatis),Pteroplaty),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Urolophus,Trygonopte)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,Mobula),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_californ),M_striatus)),(Myliobatis,M_goodei)),Manta_hami)),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty))))),(Urobatis,Urotrygon)),Plesiobati),(Urolophus,Trygonopte)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,(Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),M_striatus),((Myliobatis,M_goodei),M_aguila))),Gymnura))),Dasyatis),Pteroplaty),Taeniura))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(_Himantura,(Taeniura,(((Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),M_striatus),((Myliobatis,M_goodei),M_aguila))),Gymnura)),Dasyatis),Pteroplaty))))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),M_striatus),((Myliobatis,M_goodei),M_aguila))),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty))))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,(M_californ,M_striatus))),Myliobatis),M_goodei)),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Urolophus,Trygonopte)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,(M_californ,M_striatus))),Myliobatis),M_goodei)),Gymnura)),Himantura),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Urolophus,Trygonopte)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,(((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,(M_californ,M_striatus))),Myliobatis),M_goodei)),Gymnura),(Dasyatis,Pteroplaty)))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Urolophus,Trygonopte)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,Taeniura),((Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_californ,M_striatus)),M_aguila),(Myliobatis,M_goodei))),Gymnura)),(Dasyatis,Pteroplaty))))),(Urobatis,Urotrygon)),Plesiobati),(Urolophus,Trygonopte)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,((((((((((((Igdabatis_,((Brachyrhiz,Mobula),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),M_striatus),M_aguila),M_goodei),Myliobatis),Manta_hami)),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))),(Urobatis,Urotrygon)),((Asterotryg,(Urolophus,Trygonopte)),Plesiobati)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,((((((((((((Igdabatis_,((Brachyrhiz,Mobula),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),M_striatus),M_aguila),M_goodei),Myliobatis),Manta_hami)),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),((Asterotryg,(Urolophus,Trygonopte)),Plesiobati)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,Himantura),((Hypolophit,((((((((((((Igdabatis_,((Brachyrhiz,Mobula),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),M_striatus),M_aguila),M_goodei),Myliobatis),Manta_hami)),Gymnura)),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,((((((((((Igdabatis_,((Brachyrhiz,Mobula),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_californ),M_striatus)),M_goodei),Myliobatis),Manta_hami)),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_californ),M_striatus)),M_goodei),Myliobatis)),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_striatus),M_californ),M_aguila),(Myliobatis,M_goodei))),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,(((Hypolophit,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_striatus),M_californ),M_goodei),Myliobatis)),Gymnura),(Dasyatis,Pteroplaty)))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_striatus),M_californ),M_goodei),Myliobatis)),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),((Asterotryg,(Urolophus,Trygonopte)),Plesiobati)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_striatus),M_californ),M_goodei),Myliobatis)),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))),(Urobatis,Urotrygon)),((Asterotryg,(Urolophus,Trygonopte)),Plesiobati)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,(((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_californ,M_striatus)),M_aguila),(Myliobatis,M_goodei))),Gymnura),(Dasyatis,Pteroplaty)))),Taeniura))),(Urobatis,Urotrygon)),((Asterotryg,(Urolophus,Trygonopte)),Plesiobati)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,((Hypolophit,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),(M_californ,M_striatus)),Myliobatis),M_goodei)),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty))))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_californ,M_striatus)),M_aguila),(Myliobatis,M_goodei))),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty))))),(Urobatis,Urotrygon)),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,((((((((((((Igdabatis_,((Brachyrhiz,Mobula),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_striatus),M_aguila),M_californ),M_goodei),Myliobatis),Manta_hami)),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,((((((((((((Igdabatis_,((Brachyrhiz,Mobula),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_striatus),M_aguila),M_californ),M_goodei),Myliobatis),Manta_hami)),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,(((Hypolophit,((((((((((((Igdabatis_,((Brachyrhiz,Mobula),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_striatus),M_aguila),M_californ),M_goodei),Myliobatis),Manta_hami)),Gymnura),(Dasyatis,Pteroplaty)))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,Mobula),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_striatus),M_californ)),(Myliobatis,M_goodei)),Manta_hami)),Gymnura))),Taeniura),(Dasyatis,Pteroplaty)))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_californ,M_striatus)),M_aguila),(Myliobatis,M_goodei))),Gymnura)),Himantura),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Urolophus,Trygonopte)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_californ,M_striatus)),M_aguila),(Myliobatis,M_goodei))),Gymnura)),Himantura),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(_Himantura,(Taeniura,((Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_californ,M_striatus)),M_aguila),(Myliobatis,M_goodei))),Gymnura)),(Dasyatis,Pteroplaty)))))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_californ,M_striatus)),M_aguila),(Myliobatis,M_goodei))),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_californ,M_striatus)),M_aguila),(Myliobatis,M_goodei))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_californ,M_striatus)),(Myliobatis,M_goodei)),M_aguila)),Gymnura)),Himantura),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_californ,M_striatus)),M_aguila),(Myliobatis,M_goodei))),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty))))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_californ,M_striatus)),M_aguila),(Myliobatis,M_goodei))),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty))))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),(M_californ,M_striatus)),M_goodei),Myliobatis)),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),M_striatus),((Myliobatis,M_goodei),M_aguila))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),M_striatus),((Myliobatis,M_goodei),M_aguila))),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty))))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,(Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),M_striatus),((Myliobatis,M_goodei),M_aguila))),Gymnura))),Dasyatis),Pteroplaty),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(_Himantura,(Taeniura,(((Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),M_striatus),((Myliobatis,M_goodei),M_aguila))),Gymnura)),Pteroplaty),Dasyatis))))),(Urobatis,Urotrygon)),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),M_striatus),((Myliobatis,M_goodei),M_aguila))),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,(Dasyatis,Pteroplaty)),((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),M_striatus),((Myliobatis,M_goodei),M_aguila))),Gymnura))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,Mobula),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_californ),M_striatus)),(Myliobatis,M_goodei)),Manta_hami)),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Urolophus,Trygonopte)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,(Dasyatis,Pteroplaty)),((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,Mobula),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_californ),M_striatus)),(Myliobatis,M_goodei)),Manta_hami)),Gymnura))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Urolophus,Trygonopte)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),M_striatus),((Myliobatis,M_goodei),M_aguila))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),M_striatus),((Myliobatis,M_goodei),M_aguila))),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,(Dasyatis,Pteroplaty)),((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),M_striatus),((Myliobatis,M_goodei),M_aguila))),Gymnura))),Taeniura))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_californ,M_striatus)),M_aguila),(Myliobatis,M_goodei))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Urolophus,Trygonopte)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,(((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_californ,M_striatus)),M_aguila),(Myliobatis,M_goodei))),Gymnura),(Dasyatis,Pteroplaty)))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Urolophus,Trygonopte)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,(((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_californ,M_striatus)),M_aguila),(Myliobatis,M_goodei))),Gymnura),(Dasyatis,Pteroplaty)))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_californ,M_striatus)),M_aguila),(Myliobatis,M_goodei))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),((Asterotryg,(Urolophus,Trygonopte)),Plesiobati)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_californ,M_striatus)),M_aguila),(Myliobatis,M_goodei))),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))),(Urobatis,Urotrygon)),((Asterotryg,(Urolophus,Trygonopte)),Plesiobati)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_californ,M_striatus)),(Myliobatis,M_goodei)),M_aguila)),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_californ,M_striatus)),(Myliobatis,M_goodei)),M_aguila)),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,(Dasyatis,Pteroplaty)),((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),M_striatus),((Myliobatis,M_goodei),M_aguila))),Gymnura))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
