(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(_Himantura,(Taeniura,(((Himantura,((Hypolophit,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),Myliobatis)),Gymnura)),Dasyatis),Pteroplaty))))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(_Himantura,(Taeniura,(((Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,Mobula),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),((Myliobatis,Myliobatis),Myliobatis)),(Myliobatis,Myliobatis)),Manta_hami)),Gymnura)),Dasyatis),Pteroplaty))))),(Urobatis,Urotrygon)),Plesiobati),(Urolophus,Trygonopte)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(_Himantura,(Taeniura,(((Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),((Myliobatis,Myliobatis),Myliobatis))),Gymnura)),Dasyatis),Pteroplaty))))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,Taeniura),(((Himantura,((Hypolophit,((((((((((((Igdabatis_,((Brachyrhiz,Mobula),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Manta_hami)),Gymnura)),Pteroplaty),Dasyatis)))),(Urobatis,Urotrygon)),((Asterotryg,(Urolophus,Trygonopte)),Plesiobati)),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,Taeniura),((Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,(Myliobatis,Myliobatis))),Myliobatis),Myliobatis)),Gymnura)),(Dasyatis,Pteroplaty))))),(Urobatis,Urotrygon)),Plesiobati),(Urolophus,Trygonopte)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,Himantura),((Hypolophit,((((((((((((Igdabatis_,((Brachyrhiz,Mobula),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Manta_hami)),Gymnura)),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),((Asterotryg,(Urolophus,Trygonopte)),Plesiobati)),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),((Myliobatis,Myliobatis),Myliobatis)),Myliobatis),Myliobatis)),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,(((Hypolophit,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis)),Gymnura),(Dasyatis,Pteroplaty)))),Taeniura))),(Urobatis,Urotrygon)),((Asterotryg,(Urolophus,Trygonopte)),Plesiobati)),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,((Hypolophit,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),Myliobatis)),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty))))),(Urobatis,Urotrygon)),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,Taeniura),((Himantura,((Hypolophit,((((((((((((Igdabatis_,((Brachyrhiz,Mobula),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Manta_hami)),Gymnura)),(Dasyatis,Pteroplaty))))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,Mobula),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),((Myliobatis,Myliobatis),Myliobatis)),(Myliobatis,Myliobatis)),Manta_hami)),Gymnura))),Taeniura),(Dasyatis,Pteroplaty)))),(Urobatis,Urotrygon)),((Asterotryg,(Urolophus,Trygonopte)),Plesiobati)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),(Myliobatis,Myliobatis))),Gymnura)),Himantura),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(_Himantura,(Taeniura,(((Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),(Myliobatis,Myliobatis))),Gymnura)),Dasyatis),Pteroplaty))))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,(((Hypolophit,((((((((((((Igdabatis_,((Brachyrhiz,Mobula),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Manta_hami)),Gymnura),(Dasyatis,Pteroplaty)))),Taeniura))),(Urobatis,Urotrygon)),((Asterotryg,(Urolophus,Trygonopte)),Plesiobati)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,Taeniura),((Himantura,((Hypolophit,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),Myliobatis)),Gymnura)),(Dasyatis,Pteroplaty))))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),((Myliobatis,Myliobatis),Myliobatis))),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty))))),(Urobatis,Urotrygon)),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,((Hypolophit,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),Myliobatis)),Gymnura)),Himantura),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,(Himantura,((Hypolophit,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),Myliobatis)),Gymnura))),Dasyatis),Pteroplaty),Taeniura))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,((Hypolophit,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),Myliobatis)),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty))))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,(Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,Mobula),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),((Myliobatis,Myliobatis),Myliobatis)),(Myliobatis,Myliobatis)),Manta_hami)),Gymnura))),Dasyatis),Pteroplaty),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Urolophus,Trygonopte)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,Mobula),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),((Myliobatis,Myliobatis),Myliobatis)),(Myliobatis,Myliobatis)),Manta_hami)),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty))))),(Urobatis,Urotrygon)),Plesiobati),(Urolophus,Trygonopte)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,(Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),((Myliobatis,Myliobatis),Myliobatis))),Gymnura))),Dasyatis),Pteroplaty),Taeniura))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(_Himantura,(Taeniura,(((Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),((Myliobatis,Myliobatis),Myliobatis))),Gymnura)),Dasyatis),Pteroplaty))))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),((Myliobatis,Myliobatis),Myliobatis))),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty))))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,(Myliobatis,Myliobatis))),Myliobatis),Myliobatis)),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Urolophus,Trygonopte)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,(Myliobatis,Myliobatis))),Myliobatis),Myliobatis)),Gymnura)),Himantura),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Urolophus,Trygonopte)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,(((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,(Myliobatis,Myliobatis))),Myliobatis),Myliobatis)),Gymnura),(Dasyatis,Pteroplaty)))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Urolophus,Trygonopte)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,Taeniura),((Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),(Myliobatis,Myliobatis))),Gymnura)),(Dasyatis,Pteroplaty))))),(Urobatis,Urotrygon)),Plesiobati),(Urolophus,Trygonopte)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,((((((((((((Igdabatis_,((Brachyrhiz,Mobula),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Manta_hami)),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))),(Urobatis,Urotrygon)),((Asterotryg,(Urolophus,Trygonopte)),Plesiobati)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,((((((((((((Igdabatis_,((Brachyrhiz,Mobula),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Manta_hami)),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),((Asterotryg,(Urolophus,Trygonopte)),Plesiobati)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,Himantura),((Hypolophit,((((((((((((Igdabatis_,((Brachyrhiz,Mobula),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Manta_hami)),Gymnura)),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,((((((((((Igdabatis_,((Brachyrhiz,Mobula),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),((Myliobatis,Myliobatis),Myliobatis)),Myliobatis),Myliobatis),Manta_hami)),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),((Myliobatis,Myliobatis),Myliobatis)),Myliobatis),Myliobatis)),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),(Myliobatis,Myliobatis))),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,(((Hypolophit,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis)),Gymnura),(Dasyatis,Pteroplaty)))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis)),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),((Asterotryg,(Urolophus,Trygonopte)),Plesiobati)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis)),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))),(Urobatis,Urotrygon)),((Asterotryg,(Urolophus,Trygonopte)),Plesiobati)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,(((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),(Myliobatis,Myliobatis))),Gymnura),(Dasyatis,Pteroplaty)))),Taeniura))),(Urobatis,Urotrygon)),((Asterotryg,(Urolophus,Trygonopte)),Plesiobati)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,((Hypolophit,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),Myliobatis)),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty))))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),(Myliobatis,Myliobatis))),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty))))),(Urobatis,Urotrygon)),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,((((((((((((Igdabatis_,((Brachyrhiz,Mobula),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Manta_hami)),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,((((((((((((Igdabatis_,((Brachyrhiz,Mobula),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Manta_hami)),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,(((Hypolophit,((((((((((((Igdabatis_,((Brachyrhiz,Mobula),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Manta_hami)),Gymnura),(Dasyatis,Pteroplaty)))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,Mobula),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),((Myliobatis,Myliobatis),Myliobatis)),(Myliobatis,Myliobatis)),Manta_hami)),Gymnura))),Taeniura),(Dasyatis,Pteroplaty)))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),(Myliobatis,Myliobatis))),Gymnura)),Himantura),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Urolophus,Trygonopte)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),(Myliobatis,Myliobatis))),Gymnura)),Himantura),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(_Himantura,(Taeniura,((Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),(Myliobatis,Myliobatis))),Gymnura)),(Dasyatis,Pteroplaty)))))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),(Myliobatis,Myliobatis))),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),(Myliobatis,Myliobatis))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,Myliobatis)),(Myliobatis,Myliobatis)),Myliobatis)),Gymnura)),Himantura),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),(Myliobatis,Myliobatis))),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty))))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),(Myliobatis,Myliobatis))),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty))))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),Myliobatis)),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),((Myliobatis,Myliobatis),Myliobatis))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),((Myliobatis,Myliobatis),Myliobatis))),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty))))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,(Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),((Myliobatis,Myliobatis),Myliobatis))),Gymnura))),Dasyatis),Pteroplaty),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(_Himantura,(Taeniura,(((Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),((Myliobatis,Myliobatis),Myliobatis))),Gymnura)),Pteroplaty),Dasyatis))))),(Urobatis,Urotrygon)),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),((Myliobatis,Myliobatis),Myliobatis))),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,(Dasyatis,Pteroplaty)),((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),((Myliobatis,Myliobatis),Myliobatis))),Gymnura))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,Mobula),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),((Myliobatis,Myliobatis),Myliobatis)),(Myliobatis,Myliobatis)),Manta_hami)),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Urolophus,Trygonopte)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,(Dasyatis,Pteroplaty)),((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,Mobula),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),((Myliobatis,Myliobatis),Myliobatis)),(Myliobatis,Myliobatis)),Manta_hami)),Gymnura))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Urolophus,Trygonopte)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),((Myliobatis,Myliobatis),Myliobatis))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),((Myliobatis,Myliobatis),Myliobatis))),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,(Dasyatis,Pteroplaty)),((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),((Myliobatis,Myliobatis),Myliobatis))),Gymnura))),Taeniura))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),(Myliobatis,Myliobatis))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Urolophus,Trygonopte)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,(((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),(Myliobatis,Myliobatis))),Gymnura),(Dasyatis,Pteroplaty)))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Urolophus,Trygonopte)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,(((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),(Myliobatis,Myliobatis))),Gymnura),(Dasyatis,Pteroplaty)))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),(Myliobatis,Myliobatis))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),((Asterotryg,(Urolophus,Trygonopte)),Plesiobati)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),(Myliobatis,Myliobatis))),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))),(Urobatis,Urotrygon)),((Asterotryg,(Urolophus,Trygonopte)),Plesiobati)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,Myliobatis)),(Myliobatis,Myliobatis)),Myliobatis)),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,Myliobatis)),(Myliobatis,Myliobatis)),Myliobatis)),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,(Dasyatis,Pteroplaty)),((Hypolophit,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),((Myliobatis,Myliobatis),Myliobatis))),Gymnura))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
