(Rhinobatos,Raja,(((((Heliobatis,(Paratrygon,(Plesiotryg,Potamotryg))),((Urobatis,Urotrygon),(((((_Himantura,Himantura),((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_striatus),M_californ)),Myliobatis),M_goodei))),Gymnura)),Dasyatis),Pteroplaty),Taeniura))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Urobatis,Urotrygon),(((Paratrygon,(Plesiotryg,Potamotryg)),(_Himantura,((Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,M_californ)),M_striatus),(Myliobatis,M_goodei)))),Gymnura)),(Dasyatis,Pteroplaty)))),Taeniura))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,(Paratrygon,(Plesiotryg,Potamotryg))),((Urobatis,Urotrygon),(_Himantura,(Taeniura,(((Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,M_striatus)),M_californ),M_goodei),Myliobatis))),Gymnura)),Dasyatis),Pteroplaty))))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,(((Urobatis,Urotrygon),(_Himantura,(Taeniura,((Himantura,((Hypolophit,(Apocopodon,((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,(M_californ,M_striatus))),(Myliobatis,M_goodei)))),Gymnura)),(Dasyatis,Pteroplaty))))),(Paratrygon,(Plesiotryg,Potamotryg)))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,(Paratrygon,(Plesiotryg,Potamotryg))),((Urobatis,Urotrygon),((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_striatus),M_californ),(Myliobatis,M_goodei)))),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty))))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Urobatis,Urotrygon),(((Paratrygon,(Plesiotryg,Potamotryg)),(_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),(M_aguila,M_striatus)),Myliobatis),M_goodei))),Gymnura)))),(Taeniura,(Dasyatis,Pteroplaty))))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(((Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,M_striatus)),M_californ),M_goodei),Myliobatis))),Gymnura)),Dasyatis),Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,(((((Urobatis,Urotrygon),Taeniura),_Himantura),(((Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,M_striatus)),M_californ),M_goodei),Myliobatis))),Gymnura)),Pteroplaty),Dasyatis)),(Paratrygon,(Plesiotryg,Potamotryg)))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,(((Urobatis,Urotrygon),(((((_Himantura,Himantura),((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,M_striatus)),M_californ),Myliobatis),M_goodei))),Gymnura)),Dasyatis),Pteroplaty),Taeniura)),(Paratrygon,(Plesiotryg,Potamotryg)))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((((Urobatis,Urotrygon),((((_Himantura,Himantura),((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_striatus),M_californ)),Myliobatis),M_goodei))),Gymnura)),Dasyatis),Pteroplaty)),Taeniura),(Paratrygon,(Plesiotryg,Potamotryg)))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Urobatis,Urotrygon),((Paratrygon,(Plesiotryg,Potamotryg)),(((((_Himantura,Himantura),((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_striatus),M_californ)),Myliobatis),M_goodei))),Gymnura)),Dasyatis),Pteroplaty),Taeniura)))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Urobatis,Urotrygon),(((Paratrygon,(Plesiotryg,Potamotryg)),Taeniura),((((_Himantura,Himantura),((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_striatus),M_californ)),Myliobatis),M_goodei))),Gymnura)),Dasyatis),Pteroplaty)))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Urobatis,Urotrygon),(((((((Paratrygon,(Plesiotryg,Potamotryg)),_Himantura),Himantura),((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_striatus),M_californ)),Myliobatis),M_goodei))),Gymnura)),Dasyatis),Pteroplaty),Taeniura))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,(Paratrygon,(Plesiotryg,Potamotryg))),((Urobatis,Urotrygon),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_striatus),M_californ)),Myliobatis),M_goodei))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Urobatis,Urotrygon),((((Paratrygon,(Plesiotryg,Potamotryg)),((Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,M_californ)),M_striatus),(Myliobatis,M_goodei)))),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura),_Himantura))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Urobatis,Urotrygon),(((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,M_californ)),M_striatus),(Myliobatis,M_goodei)))),Gymnura))),(Dasyatis,Pteroplaty))),Taeniura))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Urobatis,Urotrygon),(((Paratrygon,(Plesiotryg,Potamotryg)),(_Himantura,(Himantura,(((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,M_californ)),M_striatus),(Myliobatis,M_goodei)))),Gymnura),(Dasyatis,Pteroplaty))))),Taeniura))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Urobatis,Urotrygon),((_Himantura,((Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,M_californ)),M_striatus),(Myliobatis,M_goodei)))),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))),(Paratrygon,(Plesiotryg,Potamotryg))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,(((Urobatis,Urotrygon),((_Himantura,((Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,M_californ)),M_striatus),(Myliobatis,M_goodei)))),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura)),(Paratrygon,(Plesiotryg,Potamotryg)))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Urobatis,Urotrygon),((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,M_californ)),M_striatus),(Myliobatis,M_goodei)))),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura)))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,(Urobatis,Urotrygon)),((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,M_californ)),M_striatus),(Myliobatis,M_goodei)))),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Urobatis,Urotrygon),((Paratrygon,(Plesiotryg,Potamotryg)),(_Himantura,(Taeniura,(((Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,M_striatus)),M_californ),M_goodei),Myliobatis))),Gymnura)),Dasyatis),Pteroplaty)))))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,(((Urobatis,Urotrygon),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,(M_californ,M_striatus))),(Myliobatis,M_goodei)))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura)),(Paratrygon,(Plesiotryg,Potamotryg)))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((((Urobatis,Urotrygon),(_Himantura,((Himantura,((Hypolophit,(Apocopodon,((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,(M_californ,M_striatus))),(Myliobatis,M_goodei)))),Gymnura)),(Dasyatis,Pteroplaty)))),Taeniura),(Paratrygon,(Plesiotryg,Potamotryg)))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(_Himantura,(Taeniura,((Himantura,((Hypolophit,(Apocopodon,((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,(M_californ,M_striatus))),(Myliobatis,M_goodei)))),Gymnura)),(Dasyatis,Pteroplaty)))))),(Urobatis,Urotrygon)),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,(((Urobatis,Urotrygon),((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_striatus),M_californ),(Myliobatis,M_goodei)))),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty)))),(Paratrygon,(Plesiotryg,Potamotryg)))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((((Urobatis,Urotrygon),(Taeniura,(Dasyatis,Pteroplaty))),(_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_striatus),M_californ),(Myliobatis,M_goodei)))),Gymnura)))),(Paratrygon,(Plesiotryg,Potamotryg)))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((((Urobatis,Urotrygon),(_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_striatus),M_californ),(Myliobatis,M_goodei)))),Gymnura)))),(Taeniura,(Dasyatis,Pteroplaty))),(Paratrygon,(Plesiotryg,Potamotryg)))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Urobatis,Urotrygon),((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_striatus),M_californ),(Myliobatis,M_goodei)))),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty)))))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Urobatis,Urotrygon),(((Paratrygon,(Plesiotryg,Potamotryg)),(Taeniura,(Dasyatis,Pteroplaty))),(_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_striatus),M_californ),(Myliobatis,M_goodei)))),Gymnura)))))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Urobatis,Urotrygon),((((Paratrygon,(Plesiotryg,Potamotryg)),_Himantura),(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_striatus),M_californ),(Myliobatis,M_goodei)))),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty))))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,(Paratrygon,(Plesiotryg,Potamotryg))),((Urobatis,Urotrygon),((_Himantura,((Himantura,(Dasyatis,Pteroplaty)),((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_striatus),M_californ),(Myliobatis,M_goodei)))),Gymnura))),Taeniura))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,(Urobatis,Urotrygon)),((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),(M_aguila,M_striatus)),Myliobatis),M_goodei))),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty))))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,M_striatus)),M_californ),M_goodei),Myliobatis))),Gymnura))),Dasyatis),Pteroplaty),Taeniura))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,(Urobatis,Urotrygon)),((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(((Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,M_striatus)),M_californ),M_goodei),Myliobatis))),Gymnura)),Dasyatis),Pteroplaty)),Taeniura))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,M_striatus)),M_californ),M_goodei),Myliobatis))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,M_striatus)),M_californ),M_goodei),Myliobatis))),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((((Urobatis,Urotrygon),Taeniura),(_Himantura,(Himantura,(((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,M_striatus)),M_californ),M_goodei),Myliobatis))),Gymnura),(Dasyatis,Pteroplaty))))),(Paratrygon,(Plesiotryg,Potamotryg)))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((((_Himantura,Himantura),((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,M_striatus)),M_californ),Myliobatis),M_goodei))),Gymnura)),Dasyatis),Pteroplaty),Taeniura))),(Urobatis,Urotrygon)),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((((((((Urobatis,Urotrygon),_Himantura),Himantura),((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,M_striatus)),M_californ),Myliobatis),M_goodei))),Gymnura)),Dasyatis),Pteroplaty),Taeniura),(Paratrygon,(Plesiotryg,Potamotryg)))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,(Urobatis,Urotrygon)),((Paratrygon,(Plesiotryg,Potamotryg)),(((((_Himantura,Himantura),((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_striatus),M_californ)),Myliobatis),M_goodei))),Gymnura)),Dasyatis),Pteroplaty),Taeniura))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((((Urobatis,Urotrygon),((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_striatus),M_californ)),Myliobatis),M_goodei))),Gymnura))),(Dasyatis,Pteroplaty))),Taeniura),(Paratrygon,(Plesiotryg,Potamotryg)))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Urobatis,Urotrygon),((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_striatus),M_californ)),Myliobatis),M_goodei))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura)))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Urobatis,Urotrygon),(((Paratrygon,(Plesiotryg,Potamotryg)),Taeniura),(_Himantura,(Himantura,(((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_striatus),M_californ)),Myliobatis),M_goodei))),Gymnura),(Dasyatis,Pteroplaty))))))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Urobatis,Urotrygon),((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,(((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_striatus),M_californ)),Myliobatis),M_goodei))),Gymnura),(Dasyatis,Pteroplaty)))),Taeniura)))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Urobatis,Urotrygon),(((((Paratrygon,(Plesiotryg,Potamotryg)),_Himantura),(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_striatus),M_californ)),Myliobatis),M_goodei))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,(Urobatis,Urotrygon)),((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,M_californ)),M_striatus),(Myliobatis,M_goodei)))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,(((Urobatis,Urotrygon),((_Himantura,(Himantura,(((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,M_californ)),M_striatus),(Myliobatis,M_goodei)))),Gymnura),(Dasyatis,Pteroplaty)))),Taeniura)),(Paratrygon,(Plesiotryg,Potamotryg)))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,(Urobatis,Urotrygon)),((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,(((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,M_californ)),M_striatus),(Myliobatis,M_goodei)))),Gymnura),(Dasyatis,Pteroplaty)))),Taeniura))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,M_californ)),M_striatus),(Myliobatis,M_goodei)))),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))),(Urobatis,Urotrygon)),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,(M_californ,M_striatus))),(Myliobatis,M_goodei)))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((((((Urobatis,Urotrygon),_Himantura),(Himantura,((Hypolophit,(Apocopodon,((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,(M_californ,M_striatus))),(Myliobatis,M_goodei)))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura),(Paratrygon,(Plesiotryg,Potamotryg)))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((((((Urobatis,Urotrygon),(Himantura,((Hypolophit,(Apocopodon,((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,(M_californ,M_striatus))),(Myliobatis,M_goodei)))),Gymnura))),_Himantura),(Dasyatis,Pteroplaty)),Taeniura),(Paratrygon,(Plesiotryg,Potamotryg)))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((((Urobatis,Urotrygon),(_Himantura,(Himantura,(((Hypolophit,(Apocopodon,((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,(M_californ,M_striatus))),(Myliobatis,M_goodei)))),Gymnura),(Dasyatis,Pteroplaty))))),Taeniura),(Paratrygon,(Plesiotryg,Potamotryg)))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_striatus),M_californ),(Myliobatis,M_goodei)))),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty))))),(Urobatis,Urotrygon)),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_striatus),M_californ),(Myliobatis,M_goodei)))),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty))))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Urobatis,Urotrygon),((((Paratrygon,(Plesiotryg,Potamotryg)),_Himantura),((Himantura,(Dasyatis,Pteroplaty)),((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_striatus),M_californ),(Myliobatis,M_goodei)))),Gymnura))),Taeniura))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,(Dasyatis,Pteroplaty)),((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,M_striatus)),M_californ),M_goodei),Myliobatis))),Gymnura))),Taeniura))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,(((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,M_striatus)),M_californ),M_goodei),Myliobatis))),Gymnura),(Dasyatis,Pteroplaty)))),Taeniura))),(Urobatis,Urotrygon)),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,(((((Urobatis,Urotrygon),_Himantura),(Himantura,(((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,M_striatus)),M_californ),M_goodei),Myliobatis))),Gymnura),(Dasyatis,Pteroplaty)))),Taeniura),(Paratrygon,(Plesiotryg,Potamotryg)))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
