(Rhinobatos,Raja,((((Heliobatis,((((Urobatis,Urotrygon),Taeniura),(_Himantura,(((Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,(Myliobatis,Myliobatis))),Myliobatis),Myliobatis))),Gymnura)),Dasyatis),Pteroplaty))),(Paratrygon,(Plesiotryg,Potamotryg)))),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(_Himantura,(Taeniura,((Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura)),(Dasyatis,Pteroplaty)))))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))));
(Rhinobatos,Raja,((((Heliobatis,((Urobatis,Urotrygon),(((((Paratrygon,(Plesiotryg,Potamotryg)),(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura))),_Himantura),Taeniura),(Dasyatis,Pteroplaty)))),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
(Rhinobatos,Raja,(((((Heliobatis,((Urobatis,Urotrygon),((((_Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),((Myliobatis,Myliobatis),Myliobatis)),Myliobatis),Myliobatis))),Gymnura)),Himantura),(Dasyatis,Pteroplaty)),Taeniura))),(Paratrygon,(Plesiotryg,Potamotryg))),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
(Rhinobatos,Raja,(((((Heliobatis,(Urobatis,Urotrygon)),((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,Taeniura),(((Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura)),Pteroplaty),Dasyatis)))),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,(((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura),(Dasyatis,Pteroplaty)))),Taeniura))),(Urobatis,Urotrygon)),(Urolophus,Trygonopte)),Asterotryg),Plesiobati));
(Rhinobatos,Raja,(((((Heliobatis,((Urobatis,Urotrygon),((_Himantura,(Himantura,(((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,(Myliobatis,Myliobatis))),Myliobatis),Myliobatis))),Gymnura),(Dasyatis,Pteroplaty)))),Taeniura))),(Paratrygon,(Plesiotryg,Potamotryg))),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((((_Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,(Myliobatis,Myliobatis))),Myliobatis),Myliobatis))),Gymnura)),Himantura),Pteroplaty),Dasyatis),Taeniura))),(Urobatis,Urotrygon)),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
(Rhinobatos,Raja,((((Heliobatis,((Urobatis,Urotrygon),((((Paratrygon,(Plesiotryg,Potamotryg)),_Himantura),Taeniura),(((Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,(Myliobatis,Myliobatis))),Myliobatis),Myliobatis))),Gymnura)),Pteroplaty),Dasyatis)))),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
(Rhinobatos,Raja,((((Heliobatis,((Urobatis,Urotrygon),((Paratrygon,(Plesiotryg,Potamotryg)),(((((_Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Gymnura)),Himantura),Pteroplaty),Dasyatis),Taeniura)))),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
(Rhinobatos,Raja,((((Heliobatis,((((Urobatis,Urotrygon),Taeniura),(_Himantura,(Himantura,(((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Gymnura),(Dasyatis,Pteroplaty))))),(Paratrygon,(Plesiotryg,Potamotryg)))),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((((_Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura)),Himantura),Pteroplaty),Dasyatis),Taeniura))),(Urobatis,Urotrygon)),(Urolophus,Trygonopte)),Asterotryg),Plesiobati));
(Rhinobatos,Raja,((((Heliobatis,((((Urobatis,Urotrygon),Taeniura),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,(Myliobatis,Myliobatis))),Myliobatis),Myliobatis))),Gymnura))),Dasyatis),Pteroplaty)),(Paratrygon,(Plesiotryg,Potamotryg)))),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(((Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,(Myliobatis,Myliobatis))),Myliobatis),Myliobatis))),Gymnura)),Dasyatis),Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
(Rhinobatos,Raja,((((Heliobatis,((Urobatis,Urotrygon),((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(((Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,(Myliobatis,Myliobatis))),Myliobatis),Myliobatis))),Gymnura)),Dasyatis),Pteroplaty)),Taeniura)))),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
(Rhinobatos,Raja,((((Heliobatis,(((Urobatis,Urotrygon),((_Himantura,(((Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,(Myliobatis,Myliobatis))),Myliobatis),Myliobatis))),Gymnura)),Dasyatis),Pteroplaty)),Taeniura)),(Paratrygon,(Plesiotryg,Potamotryg)))),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
(Rhinobatos,Raja,(((((Heliobatis,(Paratrygon,(Plesiotryg,Potamotryg))),((Urobatis,Urotrygon),((_Himantura,(((Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,(Myliobatis,Myliobatis))),Myliobatis),Myliobatis))),Gymnura)),Dasyatis),Pteroplaty)),Taeniura))),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
(Rhinobatos,Raja,((((Heliobatis,((((Urobatis,Urotrygon),Taeniura),((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,(Myliobatis,Myliobatis))),Myliobatis),Myliobatis))),Gymnura))),(Dasyatis,Pteroplaty))),(Paratrygon,(Plesiotryg,Potamotryg)))),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
(Rhinobatos,Raja,((((Heliobatis,((((Urobatis,Urotrygon),Taeniura),(_Himantura,((Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,(Myliobatis,Myliobatis))),Myliobatis),Myliobatis))),Gymnura)),(Dasyatis,Pteroplaty)))),(Paratrygon,(Plesiotryg,Potamotryg)))),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(_Himantura,(Taeniura,((Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura)),(Dasyatis,Pteroplaty)))))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Plesiobati));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura)),Himantura),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))));
(Rhinobatos,Raja,(((((Heliobatis,((Urobatis,Urotrygon),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura))),Taeniura),(Dasyatis,Pteroplaty)))),(Paratrygon,(Plesiotryg,Potamotryg))),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
(Rhinobatos,Raja,((((Heliobatis,(((Urobatis,Urotrygon),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura))),Taeniura),(Dasyatis,Pteroplaty))),(Paratrygon,(Plesiotryg,Potamotryg)))),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
(Rhinobatos,Raja,((((Heliobatis,((Urobatis,Urotrygon),((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura))),Taeniura),(Dasyatis,Pteroplaty))))),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
(Rhinobatos,Raja,((((Heliobatis,((Urobatis,Urotrygon),(((Paratrygon,(Plesiotryg,Potamotryg)),(Dasyatis,Pteroplaty)),((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura))),Taeniura)))),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
(Rhinobatos,Raja,((((Heliobatis,((Urobatis,Urotrygon),((((Paratrygon,(Plesiotryg,Potamotryg)),(_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura)))),Taeniura),(Dasyatis,Pteroplaty)))),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
(Rhinobatos,Raja,((((Heliobatis,((Urobatis,Urotrygon),((((((Paratrygon,(Plesiotryg,Potamotryg)),_Himantura),(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura))),Dasyatis),Pteroplaty),Taeniura))),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
(Rhinobatos,Raja,((((Heliobatis,((Urobatis,Urotrygon),((((Paratrygon,(Plesiotryg,Potamotryg)),((Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura)),(Dasyatis,Pteroplaty))),_Himantura),Taeniura))),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
(Rhinobatos,Raja,((((Heliobatis,((Urobatis,Urotrygon),((((Paratrygon,(Plesiotryg,Potamotryg)),((Himantura,(Dasyatis,Pteroplaty)),((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura))),_Himantura),Taeniura))),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
(Rhinobatos,Raja,((((Heliobatis,(((Urobatis,Urotrygon),((((_Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),((Myliobatis,Myliobatis),Myliobatis)),Myliobatis),Myliobatis))),Gymnura)),Himantura),(Dasyatis,Pteroplaty)),Taeniura)),(Paratrygon,(Plesiotryg,Potamotryg)))),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
(Rhinobatos,Raja,(((((Heliobatis,((Urobatis,Urotrygon),((_Himantura,((Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),((Myliobatis,Myliobatis),Myliobatis)),Myliobatis),Myliobatis))),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))),(Paratrygon,(Plesiotryg,Potamotryg))),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
(Rhinobatos,Raja,(((((Heliobatis,((Urobatis,Urotrygon),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),((Myliobatis,Myliobatis),Myliobatis)),Myliobatis),Myliobatis))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),(Paratrygon,(Plesiotryg,Potamotryg))),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
(Rhinobatos,Raja,((((Heliobatis,((Urobatis,Urotrygon),(((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),((Myliobatis,Myliobatis),Myliobatis)),Myliobatis),Myliobatis))),Gymnura)),Himantura),(Dasyatis,Pteroplaty))),Taeniura))),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
(Rhinobatos,Raja,(((((Heliobatis,(Urobatis,Urotrygon)),((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura))),Pteroplaty),Dasyatis),Taeniura))),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
(Rhinobatos,Raja,(((((Heliobatis,(Urobatis,Urotrygon)),((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura))),Taeniura),(Dasyatis,Pteroplaty)))),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
(Rhinobatos,Raja,(((((Heliobatis,(Urobatis,Urotrygon)),((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,(((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura),(Dasyatis,Pteroplaty)))),Taeniura))),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,(((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura),(Dasyatis,Pteroplaty)))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Urolophus,Trygonopte)),Asterotryg));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,(((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura),(Dasyatis,Pteroplaty)))),Taeniura))),(Urobatis,Urotrygon)),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura))),Taeniura),(Dasyatis,Pteroplaty)))),(Urobatis,Urotrygon)),(Urolophus,Trygonopte)),Asterotryg),Plesiobati));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),(Urolophus,Trygonopte)),Asterotryg),Plesiobati));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))),(Urobatis,Urotrygon)),(Urolophus,Trygonopte)),Asterotryg),Plesiobati));
(Rhinobatos,Raja,((((Heliobatis,(((Urobatis,Urotrygon),((_Himantura,(Himantura,(((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,(Myliobatis,Myliobatis))),Myliobatis),Myliobatis))),Gymnura),(Dasyatis,Pteroplaty)))),Taeniura)),(Paratrygon,(Plesiotryg,Potamotryg)))),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
(Rhinobatos,Raja,((((Heliobatis,((Urobatis,Urotrygon),((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,(((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,(Myliobatis,Myliobatis))),Myliobatis),Myliobatis))),Gymnura),(Dasyatis,Pteroplaty)))),Taeniura)))),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
(Rhinobatos,Raja,((((Heliobatis,((Urobatis,Urotrygon),(((Paratrygon,(Plesiotryg,Potamotryg)),(_Himantura,(Himantura,(((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,(Myliobatis,Myliobatis))),Myliobatis),Myliobatis))),Gymnura),(Dasyatis,Pteroplaty))))),Taeniura))),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
(Rhinobatos,Raja,((((Heliobatis,((Urobatis,Urotrygon),(((Paratrygon,(Plesiotryg,Potamotryg)),Taeniura),(_Himantura,(Himantura,(((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,(Myliobatis,Myliobatis))),Myliobatis),Myliobatis))),Gymnura),(Dasyatis,Pteroplaty))))))),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
(Rhinobatos,Raja,((((Heliobatis,((((((((Urobatis,Urotrygon),_Himantura),((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,(Myliobatis,Myliobatis))),Myliobatis),Myliobatis))),Gymnura)),Himantura),Pteroplaty),Dasyatis),Taeniura),(Paratrygon,(Plesiotryg,Potamotryg)))),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,(Myliobatis,Myliobatis))),Myliobatis),Myliobatis))),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty))))),(Urobatis,Urotrygon)),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,(Myliobatis,Myliobatis))),Myliobatis),Myliobatis))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
(Rhinobatos,Raja,((((Heliobatis,((Urobatis,Urotrygon),((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura)))),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
(Rhinobatos,Raja,((((Heliobatis,((((Urobatis,Urotrygon),(_Himantura,(Himantura,(((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Gymnura),(Dasyatis,Pteroplaty))))),Taeniura),(Paratrygon,(Plesiotryg,Potamotryg)))),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
(Rhinobatos,Raja,((((Heliobatis,(((((Urobatis,Urotrygon),_Himantura),(Himantura,(((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Gymnura),(Dasyatis,Pteroplaty)))),Taeniura),(Paratrygon,(Plesiotryg,Potamotryg)))),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
(Rhinobatos,Raja,((((Heliobatis,(((((Urobatis,Urotrygon),Taeniura),(_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Gymnura)))),(Dasyatis,Pteroplaty)),(Paratrygon,(Plesiotryg,Potamotryg)))),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
(Rhinobatos,Raja,((((Heliobatis,(((((Urobatis,Urotrygon),(_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,(Myliobatis,Myliobatis))),Myliobatis),Myliobatis))),Gymnura)))),Taeniura),(Dasyatis,Pteroplaty)),(Paratrygon,(Plesiotryg,Potamotryg)))),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
(Rhinobatos,Raja,((((Heliobatis,(((Urobatis,Urotrygon),((_Himantura,((Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,(Myliobatis,Myliobatis))),Myliobatis),Myliobatis))),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura)),(Paratrygon,(Plesiotryg,Potamotryg)))),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,(Myliobatis,Myliobatis))),Myliobatis),Myliobatis))),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))),(Urobatis,Urotrygon)),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
(Rhinobatos,Raja,((((Heliobatis,((Urobatis,Urotrygon),((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,(Myliobatis,Myliobatis))),Myliobatis),Myliobatis))),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura)))),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
(Rhinobatos,Raja,((((Heliobatis,(((Urobatis,Urotrygon),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,(Myliobatis,Myliobatis))),Myliobatis),Myliobatis))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura)),(Paratrygon,(Plesiotryg,Potamotryg)))),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
(Rhinobatos,Raja,(((((Heliobatis,(Urobatis,Urotrygon)),((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,(Myliobatis,Myliobatis))),Myliobatis),Myliobatis))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
(Rhinobatos,Raja,((((Heliobatis,((((((Urobatis,Urotrygon),_Himantura),(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,(Myliobatis,Myliobatis))),Myliobatis),Myliobatis))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura),(Paratrygon,(Plesiotryg,Potamotryg)))),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
(Rhinobatos,Raja,((((Heliobatis,((((((Urobatis,Urotrygon),(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,(Myliobatis,Myliobatis))),Myliobatis),Myliobatis))),Gymnura))),_Himantura),(Dasyatis,Pteroplaty)),Taeniura),(Paratrygon,(Plesiotryg,Potamotryg)))),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
(Rhinobatos,Raja,(((((Heliobatis,(Urobatis,Urotrygon)),((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,(Myliobatis,Myliobatis))),Myliobatis),Myliobatis))),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty))))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))));
(Rhinobatos,Raja,((((Heliobatis,((Urobatis,Urotrygon),(((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura))),(Dasyatis,Pteroplaty))),Taeniura))),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
(Rhinobatos,Raja,((((Heliobatis,((Urobatis,Urotrygon),(((((Paratrygon,(Plesiotryg,Potamotryg)),_Himantura),(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),Asterotryg),(Urolophus,Trygonopte)),Plesiobati));
