(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),(M_californ,M_striatus)),M_goodei),Myliobatis))),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty))))),(Asterotryg,(Urolophus,Trygonopte))),(Plesiobati,Urotrygon)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,(Asterotryg,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,(Dasyatis,Pteroplaty)),((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),(M_aguila,M_striatus)),(Myliobatis,M_goodei)))),Gymnura))),Taeniura)))),Plesiobati),Urotrygon),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,Asterotryg),((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),(M_californ,M_striatus)),M_goodei),Myliobatis))),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty))))),(Trygonopte,Urotrygon)),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,(((Heliobatis,(Asterotryg,((Paratrygon,(Plesiotryg,Potamotryg)),(_Himantura,(Taeniura,(((Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,M_californ)),M_striatus),(Myliobatis,M_goodei)))),Gymnura)),Pteroplaty),Dasyatis)))))),((Plesiobati,Urolophus),(Trygonopte,Urotrygon))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,Taeniura),(((Himantura,((Hypolophit,(Apocopodon,((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_striatus),M_californ)),(Myliobatis,M_goodei)))),Gymnura)),Dasyatis),Pteroplaty)))),Urotrygon),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,Himantura),((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_striatus),M_californ),(Myliobatis,M_goodei)))),Gymnura)),(Dasyatis,Pteroplaty)),Taeniura))),Asterotryg),(Plesiobati,Urolophus)),(Trygonopte,Urotrygon)),Hexatrygon));
(Rhinobatos,Raja,(((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(((Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_striatus),M_aguila),M_californ),Myliobatis),M_goodei))),Gymnura)),Pteroplaty),Dasyatis)),Taeniura))),(((Asterotryg,(Urolophus,Trygonopte)),Urotrygon),Plesiobati)),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,Asterotryg),((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,M_californ)),M_striatus),(Myliobatis,M_goodei)))),Gymnura))),Taeniura),(Dasyatis,Pteroplaty)))),(Urolophus,Trygonopte)),Plesiobati),Urotrygon),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,M_californ)),M_striatus),(Myliobatis,M_goodei)))),Gymnura)),Himantura),(Dasyatis,Pteroplaty)),Taeniura))),Urotrygon),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,Asterotryg),((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,Taeniura),(((Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_striatus),M_californ),(Myliobatis,M_goodei)))),Gymnura)),Dasyatis),Pteroplaty)))),(Plesiobati,Urotrygon)),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),(M_aguila,M_striatus)),(Myliobatis,M_goodei)))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),(((Asterotryg,(Urolophus,Trygonopte)),Urotrygon),Plesiobati)),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_striatus),M_californ),(Myliobatis,M_goodei)))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),Urotrygon),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,Asterotryg),((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,M_californ)),M_striatus),Myliobatis),M_goodei))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),(Plesiobati,Urotrygon)),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),(M_californ,M_striatus)),M_goodei),Myliobatis))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),(Asterotryg,(Urolophus,Trygonopte))),(Plesiobati,Urotrygon)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),(M_californ,M_striatus)),M_goodei),Myliobatis))),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty))))),(Plesiobati,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),(M_californ,M_striatus)),M_goodei),Myliobatis))),Gymnura))),Dasyatis),Pteroplaty),Taeniura))),(Asterotryg,(Urolophus,Trygonopte))),(Plesiobati,Urotrygon)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(_Himantura,(Taeniura,(((Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),(M_californ,M_striatus)),M_goodei),Myliobatis))),Gymnura)),Pteroplaty),Dasyatis))))),(Asterotryg,(Urolophus,Trygonopte))),(Plesiobati,Urotrygon)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),(M_californ,M_striatus)),M_goodei),Myliobatis))),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))),(Asterotryg,(Urolophus,Trygonopte))),(Plesiobati,Urotrygon)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,(Dasyatis,Pteroplaty)),((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),(M_californ,M_striatus)),M_goodei),Myliobatis))),Gymnura))),Taeniura))),(Asterotryg,(Urolophus,Trygonopte))),(Plesiobati,Urotrygon)),Hexatrygon));
(Rhinobatos,Raja,(((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),(M_californ,M_striatus)),M_goodei),Myliobatis))),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty))))),((Asterotryg,(Urolophus,Trygonopte)),(Plesiobati,Urotrygon))),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,(Dasyatis,Pteroplaty)),((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),(M_aguila,M_striatus)),(Myliobatis,M_goodei)))),Gymnura))),Taeniura))),Plesiobati),Urotrygon),(Urolophus,Trygonopte)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,(Dasyatis,Pteroplaty)),((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),(M_aguila,M_striatus)),(Myliobatis,M_goodei)))),Gymnura))),Taeniura))),Plesiobati),Urotrygon),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Asterotryg,(Urolophus,Trygonopte)),((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,(Dasyatis,Pteroplaty)),((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),(M_aguila,M_striatus)),(Myliobatis,M_goodei)))),Gymnura))),Taeniura)))),Plesiobati),Urotrygon),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,(Asterotryg,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),(M_aguila,M_striatus)),(Myliobatis,M_goodei)))),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura)))),Plesiobati),Urotrygon),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,Asterotryg),((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),(M_californ,M_striatus)),M_goodei),Myliobatis))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),(Trygonopte,Urotrygon)),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,Asterotryg),((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),(M_californ,M_striatus)),M_goodei),Myliobatis))),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))),(Trygonopte,Urotrygon)),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,Asterotryg),((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,(Dasyatis,Pteroplaty)),((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),(M_californ,M_striatus)),M_goodei),Myliobatis))),Gymnura))),Taeniura))),(Trygonopte,Urotrygon)),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,Taeniura),(((Himantura,((Hypolophit,(Apocopodon,((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_striatus),M_californ)),(Myliobatis,M_goodei)))),Gymnura)),Dasyatis),Pteroplaty)))),Urotrygon),Plesiobati),(Urolophus,Trygonopte)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_striatus),M_californ)),(Myliobatis,M_goodei)))),Gymnura))),Dasyatis),Pteroplaty),Taeniura))),Urotrygon),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,(Asterotryg,(Urolophus,Trygonopte))),((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,Taeniura),(((Himantura,((Hypolophit,(Apocopodon,((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_striatus),M_californ)),(Myliobatis,M_goodei)))),Gymnura)),Dasyatis),Pteroplaty)))),Urotrygon),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,(Plesiobati,Urotrygon)),((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,Taeniura),(((Himantura,((Hypolophit,(Apocopodon,((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_striatus),M_californ)),(Myliobatis,M_goodei)))),Gymnura)),Dasyatis),Pteroplaty)))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,Himantura),((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_striatus),M_californ),(Myliobatis,M_goodei)))),Gymnura)),(Dasyatis,Pteroplaty)),Taeniura))),Asterotryg),Plesiobati),((Urolophus,Trygonopte),Urotrygon)),Hexatrygon));
(Rhinobatos,Raja,(((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_striatus),M_aguila),M_californ),Myliobatis),M_goodei))),Gymnura))),Pteroplaty),Dasyatis),Taeniura))),(((Asterotryg,(Urolophus,Trygonopte)),Urotrygon),Plesiobati)),Hexatrygon));
(Rhinobatos,Raja,(((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_striatus),M_aguila),M_californ),Myliobatis),M_goodei))),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))),(((Asterotryg,(Urolophus,Trygonopte)),Urotrygon),Plesiobati)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,(Asterotryg,(Urolophus,Trygonopte))),((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,M_californ)),M_striatus),(Myliobatis,M_goodei)))),Gymnura))),Taeniura),(Dasyatis,Pteroplaty)))),Plesiobati),Urotrygon),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,M_californ)),M_striatus),(Myliobatis,M_goodei)))),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))),Urotrygon),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,M_californ)),M_striatus),(Myliobatis,M_goodei)))),Gymnura)),Himantura),(Dasyatis,Pteroplaty)),Taeniura))),(Plesiobati,Urotrygon)),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,M_californ)),M_striatus),(Myliobatis,M_goodei)))),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty))))),Urotrygon),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,Taeniura),(((Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_striatus),M_californ),(Myliobatis,M_goodei)))),Gymnura)),Dasyatis),Pteroplaty)))),(Plesiobati,Urotrygon)),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),(M_aguila,M_striatus)),(Myliobatis,M_goodei)))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),(Plesiobati,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,(Asterotryg,(Urolophus,Trygonopte))),((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),(M_aguila,M_striatus)),(Myliobatis,M_goodei)))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),(Plesiobati,Urotrygon)),Hexatrygon));
(Rhinobatos,Raja,(((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,(Dasyatis,Pteroplaty)),((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),(M_aguila,M_striatus)),(Myliobatis,M_goodei)))),Gymnura))),Taeniura))),(((Asterotryg,(Urolophus,Trygonopte)),Urotrygon),Plesiobati)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_striatus),M_californ),(Myliobatis,M_goodei)))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),(Plesiobati,Urotrygon)),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),(M_californ,M_striatus)),M_goodei),Myliobatis))),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty))))),(Plesiobati,Urotrygon)),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),(M_californ,M_striatus)),M_goodei),Myliobatis))),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))),(Plesiobati,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,(Plesiobati,Urotrygon)),((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),(M_californ,M_striatus)),M_goodei),Myliobatis))),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty))))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,(Plesiobati,Urotrygon)),((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,(Dasyatis,Pteroplaty)),((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),(M_aguila,M_striatus)),(Myliobatis,M_goodei)))),Gymnura))),Taeniura))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Asterotryg,(Urolophus,Trygonopte)),((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),(M_aguila,M_striatus)),(Myliobatis,M_goodei)))),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura)))),Plesiobati),Urotrygon),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,(Asterotryg,(Urolophus,Trygonopte))),((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_striatus),M_californ)),(Myliobatis,M_goodei)))),Gymnura))),Dasyatis),Pteroplaty),Taeniura))),Urotrygon),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,(Plesiobati,Urotrygon)),((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_striatus),M_californ)),(Myliobatis,M_goodei)))),Gymnura))),Dasyatis),Pteroplaty),Taeniura))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,M_californ)),M_striatus),(Myliobatis,M_goodei)))),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))),(Plesiobati,Urotrygon)),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,(((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_striatus),M_californ),(Myliobatis,M_goodei)))),Gymnura),(Dasyatis,Pteroplaty)))),Taeniura))),(Plesiobati,Urotrygon)),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,(Plesiobati,Urotrygon)),((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),(M_aguila,M_striatus)),(Myliobatis,M_goodei)))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,(Plesiobati,Urotrygon)),((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),(M_californ,M_striatus)),M_goodei),Myliobatis))),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
