(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,Plesiotryg),((((_Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),(M_californ,M_striatus)),Myliobatis),M_goodei))),Gymnura)),Himantura),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,Plesiotryg),(_Himantura,(Taeniura,(((Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,M_californ)),M_striatus),(Myliobatis,M_goodei)))),Gymnura)),Pteroplaty),Dasyatis))))),(Urobatis,Urotrygon)),((Asterotryg,(Urolophus,Trygonopte)),Plesiobati)),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,Plesiotryg),(_Himantura,(Taeniura,(((Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_californ,M_striatus)),M_aguila),M_goodei),Myliobatis))),Gymnura)),Dasyatis),Pteroplaty))))),(Urobatis,Urotrygon)),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,Plesiotryg),((((_Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,(M_californ,M_striatus))),Myliobatis),M_goodei))),Gymnura)),Himantura),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,Plesiotryg),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_californ,M_striatus)),M_aguila),M_goodei),Myliobatis))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,Plesiotryg),((_Himantura,((Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,(M_californ,M_striatus))),Myliobatis),M_goodei))),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,Plesiotryg),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_californ,M_striatus)),M_aguila),M_goodei),Myliobatis))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,Plesiotryg),((((_Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),(M_californ,M_striatus)),Myliobatis),M_goodei))),Gymnura)),Himantura),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,Plesiotryg),(_Himantura,(Taeniura,((Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),(M_californ,M_striatus)),Myliobatis),M_goodei))),Gymnura)),(Dasyatis,Pteroplaty)))))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,Plesiotryg),((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),(M_californ,M_striatus)),Myliobatis),M_goodei))),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty))))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,Plesiotryg),((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,M_californ)),M_striatus),(Myliobatis,M_goodei)))),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty))))),(Urobatis,Urotrygon)),((Asterotryg,(Urolophus,Trygonopte)),Plesiobati)),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,Plesiotryg),((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_californ,M_striatus)),M_aguila),M_goodei),Myliobatis))),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty))))),(Urobatis,Urotrygon)),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,Plesiotryg),((_Himantura,((Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,(M_californ,M_striatus))),Myliobatis),M_goodei))),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,Plesiotryg),((_Himantura,((Himantura,(Dasyatis,Pteroplaty)),((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_californ,M_striatus)),M_aguila),M_goodei),Myliobatis))),Gymnura))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,Plesiotryg),((_Himantura,((Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,(M_californ,M_striatus))),Myliobatis),M_goodei))),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,Plesiotryg),((_Himantura,(Himantura,(((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,(M_californ,M_striatus))),Myliobatis),M_goodei))),Gymnura),(Dasyatis,Pteroplaty)))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,Plesiotryg),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_californ,M_striatus)),M_aguila),M_goodei),Myliobatis))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,Plesiotryg),((_Himantura,((Himantura,(Dasyatis,Pteroplaty)),((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,M_californ)),M_striatus),(Myliobatis,M_goodei)))),Gymnura))),Taeniura))),(Urobatis,Urotrygon)),((Asterotryg,(Urolophus,Trygonopte)),Plesiobati)),Hexatrygon));
