(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,Himantura),Taeniura),(((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),((Myliobatis,Myliobatis),Myliobatis)),Myliobatis),Myliobatis))),Dasyatis),Pteroplaty)))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,Taeniura),((Himantura,(Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),(Myliobatis,Myliobatis))))),(Dasyatis,Pteroplaty))))),(Urobatis,Urotrygon)),((Asterotryg,(Urolophus,Trygonopte)),Plesiobati)),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(((Himantura,(Hypolophit,(Apocopodon,((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),((Myliobatis,Myliobatis),Myliobatis)),(Myliobatis,Myliobatis))))),Dasyatis),Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis)))),(Taeniura,(Himantura,(Dasyatis,Pteroplaty)))))),(Urobatis,Urotrygon)),Plesiobati),(Urolophus,Trygonopte)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,(Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis)))),Himantura),Taeniura),(Dasyatis,Pteroplaty)))),(Urobatis,Urotrygon)),((Asterotryg,(Urolophus,Trygonopte)),Plesiobati)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis)))),(Taeniura,((Himantura,Pteroplaty),Dasyatis))))),(Urobatis,Urotrygon)),((Asterotryg,(Urolophus,Trygonopte)),Plesiobati)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,Himantura),Taeniura),(((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Dasyatis),Pteroplaty)))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),(Myliobatis,Myliobatis))))),(Taeniura,((Himantura,Pteroplaty),Dasyatis))))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,Taeniura),(Himantura,(((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)))),Dasyatis),Pteroplaty))))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,Himantura),(((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),((Myliobatis,Myliobatis),Myliobatis)),Myliobatis),Myliobatis))),Dasyatis),Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,Taeniura),((Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),((Myliobatis,Myliobatis),Myliobatis)),Myliobatis),Myliobatis))),Dasyatis)),Pteroplaty)))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,Himantura),((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),((Myliobatis,Myliobatis),Myliobatis)),Myliobatis),Myliobatis))),Dasyatis)),Pteroplaty),Taeniura))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,Himantura),Pteroplaty),((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),((Myliobatis,Myliobatis),Myliobatis)),Myliobatis),Myliobatis))),Dasyatis)),Taeniura))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((((_Himantura,Himantura),(Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),((Myliobatis,Myliobatis),Myliobatis)),Myliobatis),Myliobatis)))),Dasyatis),Pteroplaty),Taeniura))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),((Myliobatis,Myliobatis),Myliobatis)),Myliobatis),Myliobatis))),Dasyatis))),Taeniura),Pteroplaty))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),((Myliobatis,Myliobatis),Myliobatis)),Myliobatis),Myliobatis))),(Dasyatis,Pteroplaty)))),Taeniura))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,(Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),(Myliobatis,Myliobatis)))))),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),((Asterotryg,(Urolophus,Trygonopte)),Plesiobati)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,(Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),(Myliobatis,Myliobatis))))),(Dasyatis,Pteroplaty))),Taeniura))),(Urobatis,Urotrygon)),((Asterotryg,(Urolophus,Trygonopte)),Plesiobati)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,Taeniura),((Himantura,(Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),(Myliobatis,Myliobatis))))),(Dasyatis,Pteroplaty))))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,(Dasyatis,Pteroplaty)),(Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),(Myliobatis,Myliobatis)))))),Taeniura))),(Urobatis,Urotrygon)),((Asterotryg,(Urolophus,Trygonopte)),Plesiobati)),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,(Himantura,(Hypolophit,(Apocopodon,((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),((Myliobatis,Myliobatis),Myliobatis)),(Myliobatis,Myliobatis)))))),Dasyatis),Pteroplaty),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,(((Hypolophit,(Apocopodon,((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),((Myliobatis,Myliobatis),Myliobatis)),(Myliobatis,Myliobatis)))),Dasyatis),Pteroplaty))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,Himantura),(((Hypolophit,(Apocopodon,((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),((Myliobatis,Myliobatis),Myliobatis)),(Myliobatis,Myliobatis)))),Dasyatis),Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,(Hypolophit,(Apocopodon,((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),((Myliobatis,Myliobatis),Myliobatis)),(Myliobatis,Myliobatis)))))),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,(Hypolophit,(Apocopodon,((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),((Myliobatis,Myliobatis),Myliobatis)),(Myliobatis,Myliobatis))))),(Dasyatis,Pteroplaty))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis)))),(Himantura,(Dasyatis,Pteroplaty))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Urolophus,Trygonopte)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,(Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))))),(Taeniura,(Dasyatis,Pteroplaty))))),(Urobatis,Urotrygon)),Plesiobati),(Urolophus,Trygonopte)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,(Dasyatis,Pteroplaty))),(Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis)))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Urolophus,Trygonopte)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,(Dasyatis,Pteroplaty)),(Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Urolophus,Trygonopte)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,(Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis)))),Himantura),Taeniura),(Dasyatis,Pteroplaty)))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis)))),(Himantura,(Dasyatis,Pteroplaty))),Taeniura))),(Urobatis,Urotrygon)),((Asterotryg,(Urolophus,Trygonopte)),Plesiobati)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,(Dasyatis,Pteroplaty))),(Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis)))),Taeniura))),(Urobatis,Urotrygon)),((Asterotryg,(Urolophus,Trygonopte)),Plesiobati)),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,Himantura),Taeniura),(((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Dasyatis),Pteroplaty)))),(Urobatis,Urotrygon)),Plesiobati),(Urolophus,Trygonopte)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,Himantura),(((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Dasyatis),Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,Himantura),((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Dasyatis)),Pteroplaty),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,Himantura),Pteroplaty),((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Dasyatis)),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((((_Himantura,Himantura),(Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis)))),Dasyatis),Pteroplaty),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Dasyatis))),Taeniura),Pteroplaty))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),(Dasyatis,Pteroplaty)))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,(Dasyatis,Pteroplaty))),(Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),(Myliobatis,Myliobatis))))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,(Dasyatis,Pteroplaty)),(Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)))))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),((Myliobatis,Myliobatis),Myliobatis)),Myliobatis),Myliobatis))),Dasyatis))),Pteroplaty),Taeniura))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),((Myliobatis,Myliobatis),Myliobatis)),Myliobatis),Myliobatis))),Dasyatis)),Himantura),Pteroplaty),Taeniura))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,(Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),(Myliobatis,Myliobatis)))))),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,(Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),(Myliobatis,Myliobatis))))),(Dasyatis,Pteroplaty))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),((Myliobatis,Myliobatis),Myliobatis)),(Myliobatis,Myliobatis)))),Dasyatis))),Pteroplaty),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,Himantura),((Hypolophit,(Apocopodon,((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),((Myliobatis,Myliobatis),Myliobatis)),(Myliobatis,Myliobatis)))),Dasyatis)),Pteroplaty),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),((Myliobatis,Myliobatis),Myliobatis)),(Myliobatis,Myliobatis)))),Dasyatis))),Taeniura),Pteroplaty))),(Urobatis,Urotrygon)),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),((Myliobatis,Myliobatis),Myliobatis)),(Myliobatis,Myliobatis)))),(Dasyatis,Pteroplaty)))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,((Hypolophit,(Apocopodon,((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),((Myliobatis,Myliobatis),Myliobatis)),(Myliobatis,Myliobatis)))),Dasyatis)),Himantura),Pteroplaty),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis)))),(Himantura,(Dasyatis,Pteroplaty))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,Himantura),Pteroplaty),((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Dasyatis)),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Urolophus,Trygonopte)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Dasyatis))),Pteroplaty),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Dasyatis)),Himantura),Pteroplaty),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
