(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),Myliobatis))),Gymnura))),Pteroplaty),Dasyatis),Taeniura))),(Urobatis,Urotrygon)),(Plesiobati,Urolophus)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,Asterotryg),((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,Taeniura),((Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura)),(Dasyatis,Pteroplaty))))),(Plesiobati,Urolophus)),(Urobatis,Urotrygon)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,Asterotryg),((Urobatis,Urotrygon),(((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura))),Dasyatis),Pteroplaty)),Taeniura))),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,Asterotryg),(Plesiobati,Urolophus)),((Urobatis,Urotrygon),(((Paratrygon,(Plesiotryg,Potamotryg)),(Taeniura,(((Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura)),Dasyatis),Pteroplaty))),_Himantura))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty))))),(Urobatis,Urotrygon)),(Plesiobati,Urolophus)),Hexatrygon),Asterotryg));
(Rhinobatos,Raja,((((Heliobatis,(((((Urobatis,Urotrygon),(((Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Gymnura)),Pteroplaty),Dasyatis)),Taeniura),_Himantura),(Paratrygon,(Plesiotryg,Potamotryg)))),Asterotryg),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,(((Heliobatis,(Asterotryg,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura)))),((Plesiobati,Urolophus),(Urobatis,Urotrygon))),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,(((Urobatis,Urotrygon),((((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),Myliobatis))),Gymnura))),Pteroplaty),Dasyatis),Taeniura)),(Paratrygon,(Plesiotryg,Potamotryg)))),Asterotryg),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty))))),(Urobatis,Urotrygon)),(Plesiobati,Urolophus)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty))))),(Urobatis,Urotrygon)),Asterotryg),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Urobatis,Urotrygon),(((Paratrygon,(Plesiotryg,Potamotryg)),(Taeniura,(((Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Gymnura)),Pteroplaty),Dasyatis))),_Himantura))),Asterotryg),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Urobatis,Urotrygon),((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(((Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Gymnura)),Pteroplaty),Dasyatis)),Taeniura)))),Asterotryg),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,(((Heliobatis,Asterotryg),((Plesiobati,Urolophus),((Urobatis,Urotrygon),((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),Myliobatis))),Gymnura))),Pteroplaty),Dasyatis),Taeniura))))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),Myliobatis))),Gymnura))),Pteroplaty),Dasyatis),Taeniura))),(Urobatis,Urotrygon)),(Plesiobati,Urolophus)),Hexatrygon),Asterotryg));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),Myliobatis))),Gymnura))),Pteroplaty),Dasyatis),Taeniura))),Asterotryg),(Urobatis,Urotrygon)),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(_Himantura,(Taeniura,(((Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),Myliobatis))),Gymnura)),Pteroplaty),Dasyatis))))),(Urobatis,Urotrygon)),(Plesiobati,Urolophus)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),Myliobatis))),Gymnura))),Pteroplaty),Dasyatis),Taeniura))),(Urobatis,Urotrygon)),Asterotryg),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),Myliobatis))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),(Plesiobati,Urolophus)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,Asterotryg),((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),(Plesiobati,Urolophus)),(Urobatis,Urotrygon)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,Asterotryg),((Urobatis,Urotrygon),((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,Taeniura),((Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura)),(Dasyatis,Pteroplaty)))))),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,Asterotryg),(Plesiobati,Urolophus)),((Urobatis,Urotrygon),(((Paratrygon,(Plesiotryg,Potamotryg)),((Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura)),(Dasyatis,Pteroplaty))),(_Himantura,Taeniura)))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,Asterotryg),((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,(((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura),(Dasyatis,Pteroplaty)))),Taeniura))),(Plesiobati,Urolophus)),(Urobatis,Urotrygon)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,Asterotryg),((Urobatis,Urotrygon),((((Paratrygon,(Plesiotryg,Potamotryg)),(((Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura)),Dasyatis),Pteroplaty)),Taeniura),_Himantura))),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((((Urobatis,Urotrygon),Taeniura),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura))),Dasyatis),Pteroplaty)),(Paratrygon,(Plesiotryg,Potamotryg)))),Asterotryg),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,Asterotryg),((Urobatis,Urotrygon),((((((Paratrygon,(Plesiotryg,Potamotryg)),_Himantura),(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura))),Dasyatis),Pteroplaty),Taeniura))),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,Asterotryg),((Urobatis,Urotrygon),((((Paratrygon,(Plesiotryg,Potamotryg)),(Dasyatis,Pteroplaty)),Taeniura),(_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura)))))),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,Asterotryg),((Urobatis,Urotrygon),(((Paratrygon,(Plesiotryg,Potamotryg)),(Dasyatis,Pteroplaty)),((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura))),Taeniura)))),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,Asterotryg),((Urobatis,Urotrygon),(((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura))),(Dasyatis,Pteroplaty))),Taeniura))),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,Asterotryg),(Plesiobati,Urolophus)),((Urobatis,Urotrygon),((((Paratrygon,(Plesiotryg,Potamotryg)),(Taeniura,(Dasyatis,Pteroplaty))),_Himantura),(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura))))),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,Asterotryg),(Plesiobati,Urolophus)),((Urobatis,Urotrygon),(((Paratrygon,(Plesiotryg,Potamotryg)),((Taeniura,(Dasyatis,Pteroplaty)),(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura)))),_Himantura))),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,Asterotryg),(Plesiobati,Urolophus)),((Urobatis,Urotrygon),((((Paratrygon,(Plesiotryg,Potamotryg)),(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty))),_Himantura))),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,Asterotryg),(Plesiobati,Urolophus)),((Urobatis,Urotrygon),((((Paratrygon,(Plesiotryg,Potamotryg)),Taeniura),_Himantura),(Himantura,(((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura),(Dasyatis,Pteroplaty)))))),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,Asterotryg),(Plesiobati,Urolophus)),((Urobatis,Urotrygon),(((Paratrygon,(Plesiotryg,Potamotryg)),_Himantura),(((Taeniura,Pteroplaty),Dasyatis),(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura)))))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty))))),Asterotryg),(Urobatis,Urotrygon)),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),(Plesiobati,Urolophus)),Hexatrygon),Asterotryg));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(_Himantura,(Taeniura,(((Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Gymnura)),Pteroplaty),Dasyatis))))),(Urobatis,Urotrygon)),(Plesiobati,Urolophus)),Hexatrygon),Asterotryg));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))),(Urobatis,Urotrygon)),(Plesiobati,Urolophus)),Hexatrygon),Asterotryg));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,(Dasyatis,Pteroplaty)),((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Gymnura))),Taeniura))),(Urobatis,Urotrygon)),(Plesiobati,Urolophus)),Hexatrygon),Asterotryg));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(_Himantura,(Taeniura,(((Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Gymnura)),Pteroplaty),Dasyatis))))),(Urobatis,Urotrygon)),Asterotryg),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,(Urobatis,Urotrygon)),((Paratrygon,(Plesiotryg,Potamotryg)),(_Himantura,(Taeniura,(((Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Gymnura)),Pteroplaty),Dasyatis))))),Asterotryg),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,(((Urobatis,Urotrygon),(_Himantura,(Taeniura,(((Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Gymnura)),Pteroplaty),Dasyatis)))),(Paratrygon,(Plesiotryg,Potamotryg)))),Asterotryg),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,(((((Urobatis,Urotrygon),(Dasyatis,Pteroplaty)),Taeniura),(_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Gymnura)))),(Paratrygon,(Plesiotryg,Potamotryg)))),Asterotryg),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((((Urobatis,Urotrygon),Taeniura),(_Himantura,(Himantura,(((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Gymnura),(Dasyatis,Pteroplaty))))),(Paratrygon,(Plesiotryg,Potamotryg)))),Asterotryg),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,(((Heliobatis,(Asterotryg,((Urobatis,Urotrygon),((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))))),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,(((Heliobatis,(Asterotryg,(((Urobatis,Urotrygon),((_Himantura,((Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura)),(Paratrygon,(Plesiotryg,Potamotryg))))),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,(((((((Urobatis,Urotrygon),_Himantura),(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),Myliobatis))),Gymnura))),Pteroplaty),Dasyatis),Taeniura),(Paratrygon,(Plesiotryg,Potamotryg)))),Asterotryg),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Urobatis,Urotrygon),((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),Myliobatis))),Gymnura))),Pteroplaty),Dasyatis),Taeniura)))),Asterotryg),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Urobatis,Urotrygon),(((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),Myliobatis))),Gymnura))),Pteroplaty),Dasyatis)),Taeniura))),Asterotryg),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Urobatis,Urotrygon),((((((Paratrygon,(Plesiotryg,Potamotryg)),_Himantura),(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),Myliobatis))),Gymnura))),Pteroplaty),Dasyatis),Taeniura))),Asterotryg),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((((Urobatis,Urotrygon),(_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),Myliobatis))),Gymnura)))),(Taeniura,(Dasyatis,Pteroplaty))),(Paratrygon,(Plesiotryg,Potamotryg)))),Asterotryg),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,(((Urobatis,Urotrygon),((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),Myliobatis))),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty)))),(Paratrygon,(Plesiotryg,Potamotryg)))),Asterotryg),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,(((Urobatis,Urotrygon),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),Myliobatis))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura)),(Paratrygon,(Plesiotryg,Potamotryg)))),Asterotryg),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((((Urobatis,Urotrygon),Taeniura),((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),Myliobatis))),Gymnura))),(Dasyatis,Pteroplaty))),(Paratrygon,(Plesiotryg,Potamotryg)))),Asterotryg),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))),(Urobatis,Urotrygon)),(Plesiobati,Urolophus)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,(Dasyatis,Pteroplaty)),((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Gymnura))),Taeniura))),(Urobatis,Urotrygon)),(Plesiobati,Urolophus)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,(((Heliobatis,(Asterotryg,((Urobatis,Urotrygon),((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty))))))),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Urobatis,Urotrygon),((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty)))))),Asterotryg),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),Asterotryg),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,(((((Urobatis,Urotrygon),_Himantura),(Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty))),(Paratrygon,(Plesiotryg,Potamotryg)))),Asterotryg),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,(Urobatis,Urotrygon)),((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty))))),Asterotryg),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))),(Urobatis,Urotrygon)),Asterotryg),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,(Dasyatis,Pteroplaty)),((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Gymnura))),Taeniura))),(Urobatis,Urotrygon)),Asterotryg),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Urobatis,Urotrygon),(_Himantura,(Taeniura,(((Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Gymnura)),Pteroplaty),Dasyatis))))),(Paratrygon,(Plesiotryg,Potamotryg))),Asterotryg),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Urobatis,Urotrygon),(((Paratrygon,(Plesiotryg,Potamotryg)),Taeniura),(_Himantura,(Himantura,(((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Gymnura),(Dasyatis,Pteroplaty))))))),Asterotryg),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Urobatis,Urotrygon),((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura)))),Asterotryg),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Urobatis,Urotrygon),((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura)))),Asterotryg),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,(((Heliobatis,Asterotryg),((Plesiobati,Urolophus),((Urobatis,Urotrygon),((((((Paratrygon,(Plesiotryg,Potamotryg)),_Himantura),(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),Myliobatis))),Gymnura))),Pteroplaty),Dasyatis),Taeniura)))),Hexatrygon));
(Rhinobatos,Raja,(((Heliobatis,Asterotryg),((Plesiobati,Urolophus),((Urobatis,Urotrygon),((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),Myliobatis))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))))),Hexatrygon));
(Rhinobatos,Raja,(((Heliobatis,Asterotryg),((Plesiobati,Urolophus),((Urobatis,Urotrygon),((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),Myliobatis))),Gymnura))),Taeniura),(Dasyatis,Pteroplaty)))))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,(Urobatis,Urotrygon)),((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),Myliobatis))),Gymnura))),Pteroplaty),Dasyatis),Taeniura))),Asterotryg),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,Asterotryg),((Urobatis,Urotrygon),((((((Paratrygon,(Plesiotryg,Potamotryg)),Taeniura),Dasyatis),Pteroplaty),(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),Myliobatis))),Gymnura))),_Himantura))),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,Asterotryg),((((((Urobatis,Urotrygon),_Himantura),(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura),(Paratrygon,(Plesiotryg,Potamotryg)))),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,Asterotryg),(Plesiobati,Urolophus)),((Urobatis,Urotrygon),(((((Paratrygon,(Plesiotryg,Potamotryg)),Taeniura),(Dasyatis,Pteroplaty)),_Himantura),(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura))))),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,Asterotryg),(Plesiobati,Urolophus)),((Urobatis,Urotrygon),(((((Paratrygon,(Plesiotryg,Potamotryg)),Taeniura),(Dasyatis,Pteroplaty)),(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura))),_Himantura))),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,Asterotryg),((Urobatis,Urotrygon),((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,(((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura),(Dasyatis,Pteroplaty)))),Taeniura)))),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,Asterotryg),((((Urobatis,Urotrygon),(_Himantura,(Himantura,(((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura),(Dasyatis,Pteroplaty))))),Taeniura),(Paratrygon,(Plesiotryg,Potamotryg)))),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,Asterotryg),(((((Urobatis,Urotrygon),_Himantura),(Himantura,(((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura),(Dasyatis,Pteroplaty)))),Taeniura),(Paratrygon,(Plesiotryg,Potamotryg)))),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,(((Urobatis,Urotrygon),((_Himantura,((Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura)),(Paratrygon,(Plesiotryg,Potamotryg)))),Asterotryg),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,Asterotryg),((Urobatis,Urotrygon),(((((Paratrygon,(Plesiotryg,Potamotryg)),_Himantura),(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura))),Taeniura),(Dasyatis,Pteroplaty)))),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,Asterotryg),((Urobatis,Urotrygon),(((((Paratrygon,(Plesiotryg,Potamotryg)),_Himantura),(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),(Myliobatis,Myliobatis)))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Urobatis,Urotrygon),((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,(((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Gymnura),(Dasyatis,Pteroplaty)))),Taeniura)))),Asterotryg),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,(Urobatis,Urotrygon)),((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,(((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Gymnura),(Dasyatis,Pteroplaty)))),Taeniura))),Asterotryg),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,(((Urobatis,Urotrygon),((_Himantura,(Himantura,(((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Gymnura),(Dasyatis,Pteroplaty)))),Taeniura)),(Paratrygon,(Plesiotryg,Potamotryg)))),Asterotryg),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,(Urobatis,Urotrygon)),((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))),Asterotryg),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,(((Heliobatis,(Asterotryg,((Urobatis,Urotrygon),((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))))),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Urobatis,Urotrygon),((_Himantura,((Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))),(Paratrygon,(Plesiotryg,Potamotryg))),Asterotryg),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Urobatis,Urotrygon),(((Paratrygon,(Plesiotryg,Potamotryg)),(_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),Myliobatis))),Gymnura)))),(Taeniura,(Dasyatis,Pteroplaty))))),Asterotryg),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Urobatis,Urotrygon),((((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),Myliobatis))),Gymnura))),Pteroplaty),Dasyatis),Taeniura))),(Paratrygon,(Plesiotryg,Potamotryg))),Asterotryg),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Urobatis,Urotrygon),((((Paratrygon,(Plesiotryg,Potamotryg)),_Himantura),(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),Myliobatis))),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty))))),Asterotryg),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Urobatis,Urotrygon),(((((Paratrygon,(Plesiotryg,Potamotryg)),_Himantura),(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),Myliobatis))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),Asterotryg),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,(Urobatis,Urotrygon)),((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),Myliobatis))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),Asterotryg),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Urobatis,Urotrygon),((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty))))),(Paratrygon,(Plesiotryg,Potamotryg))),Asterotryg),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Urobatis,Urotrygon),(((Paratrygon,(Plesiotryg,Potamotryg)),(_Himantura,(Himantura,(((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Gymnura),(Dasyatis,Pteroplaty))))),Taeniura))),Asterotryg),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Urobatis,Urotrygon),((_Himantura,(Himantura,(((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Gymnura),(Dasyatis,Pteroplaty)))),Taeniura))),(Paratrygon,(Plesiotryg,Potamotryg))),Asterotryg),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Urobatis,Urotrygon),((((Paratrygon,(Plesiotryg,Potamotryg)),_Himantura),(Himantura,(((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Gymnura),(Dasyatis,Pteroplaty)))),Taeniura))),Asterotryg),(Plesiobati,Urolophus)),Hexatrygon));
(Rhinobatos,Raja,(((Heliobatis,Asterotryg),((Plesiobati,Urolophus),((Urobatis,Urotrygon),(((((Paratrygon,(Plesiotryg,Potamotryg)),_Himantura),(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),Myliobatis))),Gymnura))),Taeniura),(Dasyatis,Pteroplaty))))),Hexatrygon));
(Rhinobatos,Raja,(((Heliobatis,Asterotryg),((Plesiobati,Urolophus),((Urobatis,Urotrygon),(((((Paratrygon,(Plesiotryg,Potamotryg)),_Himantura),(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),(Myliobatis,Myliobatis)),Myliobatis),Myliobatis))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura)))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Urobatis,Urotrygon),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,Rhinoptera),Rhinoptera))),Myliobatis),Myliobatis),((Aetobatus_,Aetobatus_),Aetobatus_)),Weissobati),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis),Myliobatis))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),(Paratrygon,(Plesiotryg,Potamotryg))),Asterotryg),(Plesiobati,Urolophus)),Hexatrygon));
