(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_striatus),M_californ)),Myliobatis),M_goodei))),Gymnura))),Taeniura),(Dasyatis,Pteroplaty)))),Urobatis),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,Taeniura),(((Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_striatus),M_aguila),M_californ),M_goodei),Myliobatis))),Gymnura)),Pteroplaty),Dasyatis)))),Urobatis),((Asterotryg,(Urolophus,Trygonopte)),Plesiobati)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,Taeniura),(((Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_striatus),M_californ),M_aguila),(Myliobatis,M_goodei)))),Gymnura)),Dasyatis),Pteroplaty)))),Urobatis),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,(((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_striatus),M_aguila),M_californ),M_goodei),Myliobatis))),Gymnura),(Dasyatis,Pteroplaty)))),Taeniura))),Urobatis),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(_Himantura,(Taeniura,((Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_striatus),M_aguila),M_californ),M_goodei),Myliobatis))),Gymnura)),(Dasyatis,Pteroplaty)))))),Urobatis),Plesiobati),(Urolophus,Trygonopte)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,(((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),(M_californ,M_striatus)),(Myliobatis,M_goodei)))),Gymnura),(Dasyatis,Pteroplaty)))),Taeniura))),Urobatis),((Asterotryg,(Urolophus,Trygonopte)),Plesiobati)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),(M_californ,M_striatus)),M_goodei),Myliobatis))),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))),Urobatis),((Asterotryg,(Urolophus,Trygonopte)),Plesiobati)),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_striatus),M_californ)),Myliobatis),M_goodei))),Gymnura))),Taeniura),(Dasyatis,Pteroplaty)))),Urobatis),Plesiobati),(Urolophus,Trygonopte)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_striatus),M_californ)),Myliobatis),M_goodei))),Gymnura))),Taeniura),(Dasyatis,Pteroplaty)))),Urobatis),(Asterotryg,(Urolophus,Trygonopte))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_striatus),M_californ)),Myliobatis),M_goodei))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),Urobatis),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_striatus),M_californ)),Myliobatis),M_goodei))),Gymnura))),Dasyatis),Pteroplaty),Taeniura))),Urobatis),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_striatus),M_californ)),Myliobatis),M_goodei))),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))),Urobatis),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_striatus),M_aguila),M_californ),M_goodei),Myliobatis))),Gymnura))),Pteroplaty),Dasyatis),Taeniura))),Urobatis),((Asterotryg,(Urolophus,Trygonopte)),Plesiobati)),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,(((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_striatus),M_aguila),M_californ),M_goodei),Myliobatis))),Gymnura),(Dasyatis,Pteroplaty)))),Taeniura))),Urobatis),Plesiobati),(Urolophus,Trygonopte)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_striatus),M_aguila),M_californ),M_goodei),Myliobatis))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),Urobatis),Plesiobati),(Urolophus,Trygonopte)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_striatus),M_aguila),M_californ),M_goodei),Myliobatis))),Gymnura)),Himantura),(Dasyatis,Pteroplaty)),Taeniura))),Urobatis),Plesiobati),(Urolophus,Trygonopte)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_striatus),M_aguila),M_californ),M_goodei),Myliobatis))),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))),Urobatis),Plesiobati),(Urolophus,Trygonopte)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),(M_californ,M_striatus)),(Myliobatis,M_goodei)))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),Urobatis),((Asterotryg,(Urolophus,Trygonopte)),Plesiobati)),Hexatrygon));
