(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,Himantura),Taeniura),(((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_striatus),M_californ)),Myliobatis),M_goodei))),Dasyatis),Pteroplaty)))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,Taeniura),((Himantura,(Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,M_californ)),M_striatus),(Myliobatis,M_goodei))))),(Dasyatis,Pteroplaty))))),(Urobatis,Urotrygon)),((Asterotryg,(Urolophus,Trygonopte)),Plesiobati)),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(((Himantura,(Hypolophit,(Apocopodon,((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_californ),M_striatus)),(Myliobatis,M_goodei))))),Dasyatis),Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_californ),M_striatus),M_goodei),Myliobatis)))),(Taeniura,(Himantura,(Dasyatis,Pteroplaty)))))),(Urobatis,Urotrygon)),Plesiobati),(Urolophus,Trygonopte)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,(Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_striatus),M_californ),M_goodei),Myliobatis)))),Himantura),Taeniura),(Dasyatis,Pteroplaty)))),(Urobatis,Urotrygon)),((Asterotryg,(Urolophus,Trygonopte)),Plesiobati)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),M_striatus),M_aguila),Myliobatis),M_goodei)))),(Taeniura,((Himantura,Pteroplaty),Dasyatis))))),(Urobatis,Urotrygon)),((Asterotryg,(Urolophus,Trygonopte)),Plesiobati)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,Himantura),Taeniura),(((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),M_striatus),M_aguila),Myliobatis),M_goodei))),Dasyatis),Pteroplaty)))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_striatus),M_californ),(Myliobatis,M_goodei))))),(Taeniura,((Himantura,Pteroplaty),Dasyatis))))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,Taeniura),(Himantura,(((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),M_striatus),M_aguila),(Myliobatis,M_goodei)))),Dasyatis),Pteroplaty))))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,Himantura),(((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_striatus),M_californ)),Myliobatis),M_goodei))),Dasyatis),Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,Taeniura),((Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_striatus),M_californ)),Myliobatis),M_goodei))),Dasyatis)),Pteroplaty)))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,Himantura),((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_striatus),M_californ)),Myliobatis),M_goodei))),Dasyatis)),Pteroplaty),Taeniura))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,Himantura),Pteroplaty),((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_striatus),M_californ)),Myliobatis),M_goodei))),Dasyatis)),Taeniura))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((((_Himantura,Himantura),(Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_striatus),M_californ)),Myliobatis),M_goodei)))),Dasyatis),Pteroplaty),Taeniura))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_striatus),M_californ)),Myliobatis),M_goodei))),Dasyatis))),Taeniura),Pteroplaty))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_striatus),M_californ)),Myliobatis),M_goodei))),(Dasyatis,Pteroplaty)))),Taeniura))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,(Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,M_californ)),M_striatus),(Myliobatis,M_goodei)))))),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),((Asterotryg,(Urolophus,Trygonopte)),Plesiobati)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,(Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,M_californ)),M_striatus),(Myliobatis,M_goodei))))),(Dasyatis,Pteroplaty))),Taeniura))),(Urobatis,Urotrygon)),((Asterotryg,(Urolophus,Trygonopte)),Plesiobati)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,Taeniura),((Himantura,(Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,M_californ)),M_striatus),(Myliobatis,M_goodei))))),(Dasyatis,Pteroplaty))))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,(Dasyatis,Pteroplaty)),(Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,M_californ)),M_striatus),(Myliobatis,M_goodei)))))),Taeniura))),(Urobatis,Urotrygon)),((Asterotryg,(Urolophus,Trygonopte)),Plesiobati)),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,(Himantura,(Hypolophit,(Apocopodon,((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_californ),M_striatus)),(Myliobatis,M_goodei)))))),Dasyatis),Pteroplaty),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,(((Hypolophit,(Apocopodon,((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_californ),M_striatus)),(Myliobatis,M_goodei)))),Dasyatis),Pteroplaty))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,Himantura),(((Hypolophit,(Apocopodon,((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_californ),M_striatus)),(Myliobatis,M_goodei)))),Dasyatis),Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,(Hypolophit,(Apocopodon,((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_californ),M_striatus)),(Myliobatis,M_goodei)))))),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,(Hypolophit,(Apocopodon,((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_californ),M_striatus)),(Myliobatis,M_goodei))))),(Dasyatis,Pteroplaty))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_californ),M_striatus),M_goodei),Myliobatis)))),(Himantura,(Dasyatis,Pteroplaty))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Urolophus,Trygonopte)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,(Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_californ),M_striatus),M_goodei),Myliobatis))))),(Taeniura,(Dasyatis,Pteroplaty))))),(Urobatis,Urotrygon)),Plesiobati),(Urolophus,Trygonopte)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,(Dasyatis,Pteroplaty))),(Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_californ),M_striatus),M_goodei),Myliobatis)))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Urolophus,Trygonopte)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,(Dasyatis,Pteroplaty)),(Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_californ),M_striatus),M_goodei),Myliobatis))))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Urolophus,Trygonopte)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,(Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_striatus),M_californ),M_goodei),Myliobatis)))),Himantura),Taeniura),(Dasyatis,Pteroplaty)))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_striatus),M_californ),M_goodei),Myliobatis)))),(Himantura,(Dasyatis,Pteroplaty))),Taeniura))),(Urobatis,Urotrygon)),((Asterotryg,(Urolophus,Trygonopte)),Plesiobati)),Hexatrygon));
(Rhinobatos,Raja,((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,(Dasyatis,Pteroplaty))),(Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),M_striatus),M_aguila),Myliobatis),M_goodei)))),Taeniura))),(Urobatis,Urotrygon)),((Asterotryg,(Urolophus,Trygonopte)),Plesiobati)),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,Himantura),Taeniura),(((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),M_striatus),M_aguila),Myliobatis),M_goodei))),Dasyatis),Pteroplaty)))),(Urobatis,Urotrygon)),Plesiobati),(Urolophus,Trygonopte)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,Himantura),(((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),M_striatus),M_aguila),Myliobatis),M_goodei))),Dasyatis),Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,Himantura),((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),M_striatus),M_aguila),Myliobatis),M_goodei))),Dasyatis)),Pteroplaty),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,Himantura),Pteroplaty),((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),M_striatus),M_aguila),Myliobatis),M_goodei))),Dasyatis)),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((((_Himantura,Himantura),(Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),M_striatus),M_aguila),Myliobatis),M_goodei)))),Dasyatis),Pteroplaty),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),M_striatus),M_aguila),Myliobatis),M_goodei))),Dasyatis))),Taeniura),Pteroplaty))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),M_striatus),M_aguila),Myliobatis),M_goodei))),(Dasyatis,Pteroplaty)))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,(Dasyatis,Pteroplaty))),(Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_striatus),M_californ),(Myliobatis,M_goodei))))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,(Dasyatis,Pteroplaty)),(Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_striatus),M_californ),(Myliobatis,M_goodei)))))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_striatus),M_californ)),Myliobatis),M_goodei))),Dasyatis))),Pteroplaty),Taeniura))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_striatus),M_californ)),Myliobatis),M_goodei))),Dasyatis)),Himantura),Pteroplaty),Taeniura))),(Urobatis,Urotrygon)),(Asterotryg,(Urolophus,Trygonopte))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,(Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,M_californ)),M_striatus),(Myliobatis,M_goodei)))))),(Dasyatis,Pteroplaty)),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,(Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,M_californ)),M_striatus),(Myliobatis,M_goodei))))),(Dasyatis,Pteroplaty))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_californ),M_striatus)),(Myliobatis,M_goodei)))),Dasyatis))),Pteroplaty),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,Himantura),((Hypolophit,(Apocopodon,((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_californ),M_striatus)),(Myliobatis,M_goodei)))),Dasyatis)),Pteroplaty),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_californ),M_striatus)),(Myliobatis,M_goodei)))),Dasyatis))),Taeniura),Pteroplaty))),(Urobatis,Urotrygon)),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_californ),M_striatus)),(Myliobatis,M_goodei)))),(Dasyatis,Pteroplaty)))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,((Hypolophit,(Apocopodon,((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_californ),M_striatus)),(Myliobatis,M_goodei)))),Dasyatis)),Himantura),Pteroplaty),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),Asterotryg),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_californ),M_striatus),M_goodei),Myliobatis)))),(Himantura,(Dasyatis,Pteroplaty))),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,((((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,Himantura),Pteroplaty),((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),M_striatus),M_aguila),Myliobatis),M_goodei))),Dasyatis)),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Urolophus,Trygonopte)),Asterotryg),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),M_striatus),M_aguila),Myliobatis),M_goodei))),Dasyatis))),Pteroplaty),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((((Heliobatis,((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),M_striatus),M_aguila),Myliobatis),M_goodei))),Dasyatis)),Himantura),Pteroplaty),Taeniura))),(Urobatis,Urotrygon)),Plesiobati),(Asterotryg,(Urolophus,Trygonopte))),Hexatrygon));
