(Rhinobatos,Raja,(((Asterotryg,(Urolophus,Trygonopte)),(Plesiobati,((Urobatis,Urotrygon),(((Paratrygon,(Plesiotryg,Potamotryg)),(_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),(M_aguila,M_striatus)),Myliobatis),M_goodei))),Gymnura)))),(Taeniura,(Dasyatis,Pteroplaty)))))),Hexatrygon));
(Rhinobatos,Raja,((Asterotryg,((Plesiobati,((Urobatis,Urotrygon),(((Paratrygon,(Plesiotryg,Potamotryg)),((((Taeniura,Dasyatis),Pteroplaty),Himantura),((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_californ),M_striatus),(Myliobatis,M_goodei)))),Gymnura))),_Himantura))),(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((Asterotryg,(Plesiobati,((Urobatis,Urotrygon),((((Paratrygon,(Plesiotryg,Potamotryg)),_Himantura),Taeniura),((Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_californ,M_striatus)),M_aguila),(Myliobatis,M_goodei)))),Gymnura)),(Dasyatis,Pteroplaty)))))),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((Asterotryg,(Plesiobati,((Urobatis,Urotrygon),((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,Taeniura),((Himantura,(Dasyatis,Pteroplaty)),((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),M_striatus),M_aguila),M_goodei),Myliobatis))),Gymnura))))))),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((Asterotryg,(Urolophus,Trygonopte)),(Plesiobati,((Urobatis,Urotrygon),(((Paratrygon,(Plesiotryg,Potamotryg)),(_Himantura,(Himantura,(((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_striatus),M_californ)),M_goodei),Myliobatis))),Gymnura),(Dasyatis,Pteroplaty))))),Taeniura)))),Hexatrygon));
(Rhinobatos,Raja,((((Asterotryg,(Urolophus,Trygonopte)),Plesiobati),((Urobatis,Urotrygon),((Paratrygon,(Plesiotryg,Potamotryg)),(_Himantura,((Taeniura,(Dasyatis,Pteroplaty)),(Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),M_striatus),M_aguila),M_goodei),Myliobatis))),Gymnura))))))),Hexatrygon));
(Rhinobatos,Raja,(((Asterotryg,(Urolophus,Trygonopte)),(Plesiobati,((Urobatis,Urotrygon),((((Paratrygon,(Plesiotryg,Potamotryg)),_Himantura),Taeniura),((Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),M_striatus),M_aguila),M_goodei),Myliobatis))),Gymnura)),(Dasyatis,Pteroplaty)))))),Hexatrygon));
(Rhinobatos,Raja,(((Asterotryg,(Urolophus,Trygonopte)),(Plesiobati,((Urobatis,Urotrygon),(((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_striatus),M_californ)),M_goodei),Myliobatis))),Gymnura))),(Dasyatis,Pteroplaty))),Taeniura)))),Hexatrygon));
(Rhinobatos,Raja,((((Asterotryg,(Urolophus,Trygonopte)),((Urobatis,Urotrygon),((((Paratrygon,(Plesiotryg,Potamotryg)),_Himantura),Taeniura),((Himantura,(Dasyatis,Pteroplaty)),((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_californ),M_striatus),M_goodei),Myliobatis))),Gymnura))))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,((Asterotryg,((Plesiobati,((Urobatis,Urotrygon),(((Paratrygon,(Plesiotryg,Potamotryg)),(_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),(M_aguila,M_striatus)),Myliobatis),M_goodei))),Gymnura)))),(Taeniura,(Dasyatis,Pteroplaty))))),(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,((((Asterotryg,(Urolophus,Trygonopte)),((Urobatis,Urotrygon),(((Paratrygon,(Plesiotryg,Potamotryg)),(_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),(M_aguila,M_striatus)),Myliobatis),M_goodei))),Gymnura)))),(Taeniura,(Dasyatis,Pteroplaty))))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,(((Asterotryg,(Urolophus,Trygonopte)),(Plesiobati,((Urobatis,Urotrygon),((((Paratrygon,(Plesiotryg,Potamotryg)),(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),(M_aguila,M_striatus)),Myliobatis),M_goodei))),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty))),_Himantura)))),Hexatrygon));
(Rhinobatos,Raja,(((Asterotryg,(Urolophus,Trygonopte)),(Plesiobati,((Urobatis,Urotrygon),(((Paratrygon,(Plesiotryg,Potamotryg)),_Himantura),(Taeniura,(((Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),(M_aguila,M_striatus)),Myliobatis),M_goodei))),Gymnura)),Dasyatis),Pteroplaty)))))),Hexatrygon));
(Rhinobatos,Raja,(((Asterotryg,(Urolophus,Trygonopte)),(Plesiobati,((Urobatis,Urotrygon),((Paratrygon,(Plesiotryg,Potamotryg)),(_Himantura,(((Taeniura,(Dasyatis,Pteroplaty)),((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),(M_aguila,M_striatus)),Myliobatis),M_goodei))),Gymnura)),Himantura)))))),Hexatrygon));
(Rhinobatos,Raja,(((Asterotryg,(Urolophus,Trygonopte)),(Plesiobati,((Urobatis,Urotrygon),((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),(M_aguila,M_striatus)),Myliobatis),M_goodei))),Gymnura))),Pteroplaty),Dasyatis),Taeniura))))),Hexatrygon));
(Rhinobatos,Raja,(((Asterotryg,(Urolophus,Trygonopte)),(Plesiobati,((Urobatis,Urotrygon),((((((Paratrygon,(Plesiotryg,Potamotryg)),_Himantura),(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),(M_aguila,M_striatus)),Myliobatis),M_goodei))),Gymnura))),Dasyatis),Pteroplaty),Taeniura)))),Hexatrygon));
(Rhinobatos,Raja,((Asterotryg,((Plesiobati,((Urobatis,Urotrygon),(((((((Paratrygon,(Plesiotryg,Potamotryg)),Taeniura),Dasyatis),Pteroplaty),Himantura),((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_californ),M_striatus),(Myliobatis,M_goodei)))),Gymnura)),_Himantura))),(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,((Asterotryg,((Plesiobati,((Urobatis,Urotrygon),(((Paratrygon,(Plesiotryg,Potamotryg)),(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_californ),M_striatus),(Myliobatis,M_goodei)))),Gymnura))),(_Himantura,(Taeniura,(Dasyatis,Pteroplaty)))))),(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,((Asterotryg,((Plesiobati,((Urobatis,Urotrygon),(((Paratrygon,(Plesiotryg,Potamotryg)),((Taeniura,(Dasyatis,Pteroplaty)),(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_californ),M_striatus),(Myliobatis,M_goodei)))),Gymnura)))),_Himantura))),(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,((Asterotryg,((Plesiobati,((Urobatis,Urotrygon),(((Paratrygon,(Plesiotryg,Potamotryg)),_Himantura),(Taeniura,(((Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_californ),M_striatus),(Myliobatis,M_goodei)))),Gymnura)),Pteroplaty),Dasyatis))))),(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((Asterotryg,(Plesiobati,((Urobatis,Urotrygon),(((Paratrygon,(Plesiotryg,Potamotryg)),Taeniura),((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_californ,M_striatus)),M_aguila),(Myliobatis,M_goodei)))),Gymnura))),(Dasyatis,Pteroplaty)))))),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((Asterotryg,(Plesiobati,((Urobatis,Urotrygon),(((Paratrygon,(Plesiotryg,Potamotryg)),Taeniura),(((_Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_californ,M_striatus)),M_aguila),(Myliobatis,M_goodei)))),Gymnura)),Himantura),(Dasyatis,Pteroplaty)))))),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((Asterotryg,(Plesiobati,((Urobatis,Urotrygon),(((((Paratrygon,(Plesiotryg,Potamotryg)),_Himantura),(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_californ,M_striatus)),M_aguila),(Myliobatis,M_goodei)))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura)))),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((Asterotryg,(Plesiobati,((Urobatis,Urotrygon),((((((Paratrygon,(Plesiotryg,Potamotryg)),_Himantura),Himantura),((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_californ,M_striatus)),M_aguila),(Myliobatis,M_goodei)))),Gymnura)),(Dasyatis,Pteroplaty)),Taeniura)))),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((Asterotryg,(Urolophus,Trygonopte)),(Plesiobati,((Urobatis,Urotrygon),((((Paratrygon,(Plesiotryg,Potamotryg)),(Dasyatis,Pteroplaty)),(_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_striatus),M_californ)),M_goodei),Myliobatis))),Gymnura)))),Taeniura)))),Hexatrygon));
(Rhinobatos,Raja,((((Asterotryg,(Urolophus,Trygonopte)),Plesiobati),((Urobatis,Urotrygon),(((Paratrygon,(Plesiotryg,Potamotryg)),(_Himantura,((Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),M_striatus),M_aguila),M_goodei),Myliobatis))),Gymnura)),(Dasyatis,Pteroplaty)))),Taeniura))),Hexatrygon));
(Rhinobatos,Raja,((((Asterotryg,(Urolophus,Trygonopte)),Plesiobati),((Urobatis,Urotrygon),((Paratrygon,(Plesiotryg,Potamotryg)),(_Himantura,(((Taeniura,Pteroplaty),Dasyatis),(Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),M_striatus),M_aguila),M_goodei),Myliobatis))),Gymnura))))))),Hexatrygon));
(Rhinobatos,Raja,(((Asterotryg,(Urolophus,Trygonopte)),(Plesiobati,((Urobatis,Urotrygon),((Paratrygon,(Plesiotryg,Potamotryg)),(_Himantura,((Taeniura,(Dasyatis,Pteroplaty)),(Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),M_striatus),M_aguila),M_goodei),Myliobatis))),Gymnura)))))))),Hexatrygon));
(Rhinobatos,Raja,((((Asterotryg,(Urolophus,Trygonopte)),Plesiobati),((Urobatis,Urotrygon),(((((Paratrygon,(Plesiotryg,Potamotryg)),Taeniura),(Dasyatis,Pteroplaty)),(Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),M_striatus),M_aguila),M_goodei),Myliobatis))),Gymnura))),_Himantura))),Hexatrygon));
(Rhinobatos,Raja,((((Asterotryg,(Urolophus,Trygonopte)),Plesiobati),((Urobatis,Urotrygon),(((((Paratrygon,(Plesiotryg,Potamotryg)),(Dasyatis,Pteroplaty)),Taeniura),(Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),M_striatus),M_aguila),M_goodei),Myliobatis))),Gymnura))),_Himantura))),Hexatrygon));
(Rhinobatos,Raja,((((Asterotryg,(Urolophus,Trygonopte)),Plesiobati),((Urobatis,Urotrygon),(((Paratrygon,(Plesiotryg,Potamotryg)),(_Himantura,(Taeniura,(Dasyatis,Pteroplaty)))),(Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),M_striatus),M_aguila),M_goodei),Myliobatis))),Gymnura))))),Hexatrygon));
(Rhinobatos,Raja,((((Asterotryg,(Urolophus,Trygonopte)),Plesiobati),((Urobatis,Urotrygon),((Paratrygon,(Plesiotryg,Potamotryg)),(_Himantura,(Taeniura,(((Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),M_striatus),M_aguila),M_goodei),Myliobatis))),Gymnura)),Dasyatis),Pteroplaty)))))),Hexatrygon));
(Rhinobatos,Raja,(((Asterotryg,(Urolophus,Trygonopte)),(Plesiobati,((Urobatis,Urotrygon),(((((Paratrygon,(Plesiotryg,Potamotryg)),_Himantura),(Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),M_striatus),M_aguila),M_goodei),Myliobatis))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura)))),Hexatrygon));
(Rhinobatos,Raja,((((Asterotryg,(Urolophus,Trygonopte)),((Urobatis,Urotrygon),(((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_striatus),M_californ)),M_goodei),Myliobatis))),Gymnura))),(Dasyatis,Pteroplaty))),Taeniura))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,(((Asterotryg,(Urolophus,Trygonopte)),(Plesiobati,((Urobatis,Urotrygon),(((((Paratrygon,(Plesiotryg,Potamotryg)),(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_striatus),M_californ)),M_goodei),Myliobatis))),Gymnura))),_Himantura),(Dasyatis,Pteroplaty)),Taeniura)))),Hexatrygon));
(Rhinobatos,Raja,((((Asterotryg,(Urolophus,Trygonopte)),((Urobatis,Urotrygon),((Paratrygon,(Plesiotryg,Potamotryg)),((((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),(M_aguila,M_striatus)),Myliobatis),M_goodei))),Gymnura))),Pteroplaty),Dasyatis),Taeniura)))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,((((Asterotryg,(Urolophus,Trygonopte)),((Urobatis,Urotrygon),((((((Paratrygon,(Plesiotryg,Potamotryg)),_Himantura),(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),(M_aguila,M_striatus)),Myliobatis),M_goodei))),Gymnura))),Dasyatis),Pteroplaty),Taeniura))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,(((Asterotryg,(Urolophus,Trygonopte)),(Plesiobati,((Urobatis,Urotrygon),(((((Paratrygon,(Plesiotryg,Potamotryg)),Taeniura),(Dasyatis,Pteroplaty)),(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),(M_aguila,M_striatus)),Myliobatis),M_goodei))),Gymnura))),_Himantura)))),Hexatrygon));
(Rhinobatos,Raja,(((Asterotryg,(Urolophus,Trygonopte)),(Plesiobati,((Urobatis,Urotrygon),(((((Paratrygon,(Plesiotryg,Potamotryg)),(Dasyatis,Pteroplaty)),Taeniura),(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),(M_aguila,M_striatus)),Myliobatis),M_goodei))),Gymnura))),_Himantura)))),Hexatrygon));
(Rhinobatos,Raja,(((Asterotryg,(Urolophus,Trygonopte)),(Plesiobati,((Urobatis,Urotrygon),((((((Paratrygon,(Plesiotryg,Potamotryg)),Taeniura),(Dasyatis,Pteroplaty)),((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),(M_aguila,M_striatus)),Myliobatis),M_goodei))),Gymnura)),Himantura),_Himantura)))),Hexatrygon));
(Rhinobatos,Raja,((Asterotryg,((Plesiobati,((Urobatis,Urotrygon),(((((Paratrygon,(Plesiotryg,Potamotryg)),Taeniura),(Dasyatis,Pteroplaty)),_Himantura),(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_californ),M_striatus),(Myliobatis,M_goodei)))),Gymnura))))),(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,((Asterotryg,((Plesiobati,((Urobatis,Urotrygon),(((((Paratrygon,(Plesiotryg,Potamotryg)),Taeniura),(Dasyatis,Pteroplaty)),(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_californ),M_striatus),(Myliobatis,M_goodei)))),Gymnura))),_Himantura))),(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((Asterotryg,(Plesiobati,((Urobatis,Urotrygon),(((((Paratrygon,(Plesiotryg,Potamotryg)),(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_californ,M_striatus)),M_aguila),(Myliobatis,M_goodei)))),Gymnura))),_Himantura),(Dasyatis,Pteroplaty)),Taeniura)))),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((Asterotryg,(Plesiobati,((Urobatis,Urotrygon),((((Paratrygon,(Plesiotryg,Potamotryg)),Taeniura),(_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_californ,M_striatus)),M_aguila),(Myliobatis,M_goodei)))),Gymnura)))),(Dasyatis,Pteroplaty))))),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((Asterotryg,(Urolophus,Trygonopte)),((Urobatis,Urotrygon),((((Paratrygon,(Plesiotryg,Potamotryg)),(Dasyatis,Pteroplaty)),(_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_striatus),M_californ)),M_goodei),Myliobatis))),Gymnura)))),Taeniura))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,((((Asterotryg,(Urolophus,Trygonopte)),Plesiobati),((Urobatis,Urotrygon),((((((Paratrygon,(Plesiotryg,Potamotryg)),Taeniura),Pteroplaty),Dasyatis),(Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),M_striatus),M_aguila),M_goodei),Myliobatis))),Gymnura))),_Himantura))),Hexatrygon));
(Rhinobatos,Raja,((((Asterotryg,(Urolophus,Trygonopte)),((Urobatis,Urotrygon),(((((Paratrygon,(Plesiotryg,Potamotryg)),_Himantura),(Himantura,((Hypolophit,(Apocopodon,(((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_californ),M_striatus),M_aguila),M_goodei),Myliobatis))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,((((Asterotryg,(Urolophus,Trygonopte)),((Urobatis,Urotrygon),(((((Paratrygon,(Plesiotryg,Potamotryg)),(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_striatus),M_californ)),M_goodei),Myliobatis))),Gymnura))),_Himantura),(Dasyatis,Pteroplaty)),Taeniura))),Plesiobati),Hexatrygon));
