(Rhinobatos,Raja,(((Asterotryg,(Plesiobati,((Urobatis,Urotrygon),((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(((Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_californ,M_striatus)),M_aguila),(Myliobatis,M_goodei)))),Gymnura)),Pteroplaty),Dasyatis)),Taeniura))))),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((Asterotryg,(Urolophus,Trygonopte)),((Urobatis,Urotrygon),((Paratrygon,(Plesiotryg,Potamotryg)),(((((_Himantura,Himantura),((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_californ,M_striatus)),M_aguila),M_goodei),Myliobatis))),Gymnura)),Pteroplaty),Dasyatis),Taeniura)))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,((((Asterotryg,(Urolophus,Trygonopte)),Plesiobati),((Urobatis,Urotrygon),((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,(((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_californ),M_striatus),(Myliobatis,M_goodei)))),Gymnura),(Dasyatis,Pteroplaty)))),Taeniura)))),Hexatrygon));
(Rhinobatos,Raja,(((Asterotryg,(Urolophus,Trygonopte)),(Plesiobati,((Urobatis,Urotrygon),((Paratrygon,(Plesiotryg,Potamotryg)),(_Himantura,(Taeniura,((Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_californ,M_striatus)),M_aguila),M_goodei),Myliobatis))),Gymnura)),(Dasyatis,Pteroplaty)))))))),Hexatrygon));
(Rhinobatos,Raja,((((Asterotryg,(Urolophus,Trygonopte)),Plesiobati),((Urobatis,Urotrygon),((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),((M_aguila,M_californ),M_striatus)),Myliobatis),M_goodei))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura)))),Hexatrygon));
(Rhinobatos,Raja,((((Asterotryg,(Urolophus,Trygonopte)),((Urobatis,Urotrygon),((Paratrygon,(Plesiotryg,Potamotryg)),(_Himantura,(Taeniura,((Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,M_californ)),M_striatus),M_goodei),Myliobatis))),Gymnura)),(Dasyatis,Pteroplaty))))))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,(((Asterotryg,(Urolophus,Trygonopte)),(Plesiobati,((Urobatis,Urotrygon),((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,(((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,M_striatus)),M_californ),Myliobatis),M_goodei))),Gymnura),(Dasyatis,Pteroplaty)))),Taeniura))))),Hexatrygon));
(Rhinobatos,Raja,(((Asterotryg,(Urolophus,Trygonopte)),(Plesiobati,((Urobatis,Urotrygon),((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_californ,M_striatus)),M_aguila),M_goodei),Myliobatis))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))))),Hexatrygon));
(Rhinobatos,Raja,(((Asterotryg,(Urolophus,Trygonopte)),(Plesiobati,((Urobatis,Urotrygon),((Paratrygon,(Plesiotryg,Potamotryg)),(((((_Himantura,Himantura),((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_californ),M_striatus),(Myliobatis,M_goodei)))),Gymnura)),Pteroplaty),Dasyatis),Taeniura))))),Hexatrygon));
(Rhinobatos,Raja,(((Asterotryg,(Plesiobati,((Urobatis,Urotrygon),((Paratrygon,(Plesiotryg,Potamotryg)),(((((_Himantura,Himantura),((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_californ),M_striatus),(Myliobatis,M_goodei)))),Gymnura)),Pteroplaty),Dasyatis),Taeniura))))),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((Asterotryg,(Plesiobati,((Urobatis,Urotrygon),((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_californ,M_striatus)),M_aguila),(Myliobatis,M_goodei)))),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))))),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,(((Asterotryg,(Plesiobati,((Urobatis,Urotrygon),((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,(((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_californ,M_striatus)),M_aguila),(Myliobatis,M_goodei)))),Gymnura))),(Dasyatis,Pteroplaty)),Taeniura))))),(Urolophus,Trygonopte)),Hexatrygon));
(Rhinobatos,Raja,((((Asterotryg,(Urolophus,Trygonopte)),((Urobatis,Urotrygon),((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_californ,M_striatus)),M_aguila),M_goodei),Myliobatis))),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty)))))),Plesiobati),Hexatrygon));
(Rhinobatos,Raja,((((Asterotryg,(Urolophus,Trygonopte)),Plesiobati),((Urobatis,Urotrygon),((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_californ),M_striatus),(Myliobatis,M_goodei)))),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura)))),Hexatrygon));
(Rhinobatos,Raja,(((Asterotryg,(Urolophus,Trygonopte)),(Plesiobati,((Urobatis,Urotrygon),((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,((Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_californ,M_striatus)),M_aguila),M_goodei),Myliobatis))),Gymnura)),(Dasyatis,Pteroplaty))),Taeniura))))),Hexatrygon));
(Rhinobatos,Raja,((Asterotryg,((Plesiobati,((Urobatis,Urotrygon),((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,(((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,M_striatus)),M_californ),Myliobatis),M_goodei))),Gymnura),(Dasyatis,Pteroplaty)))),Taeniura)))),(Urolophus,Trygonopte))),Hexatrygon));
(Rhinobatos,Raja,(((Asterotryg,(Urolophus,Trygonopte)),(Plesiobati,((Urobatis,Urotrygon),((Paratrygon,(Plesiotryg,Potamotryg)),(((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),(M_aguila,M_striatus)),M_californ),Myliobatis),M_goodei))),Gymnura))),Taeniura),(Dasyatis,Pteroplaty)))))),Hexatrygon));
(Rhinobatos,Raja,(((Asterotryg,(Plesiobati,((Urobatis,Urotrygon),((Paratrygon,(Plesiotryg,Potamotryg)),((_Himantura,(Himantura,((Hypolophit,(Apocopodon,((((((((((Igdabatis_,((Brachyrhiz,(Mobula,Manta_hami)),((Rhinoptera,R_davisei),R_bonasus))),M_wurnoens),M_dixoni),((Aetobatus_,A_irregula),A_arcuatus)),Weissobati),M_toliapic),M_aguila),M_californ),M_striatus),(Myliobatis,M_goodei)))),Gymnura))),(Taeniura,(Dasyatis,Pteroplaty))))))),(Urolophus,Trygonopte)),Hexatrygon));
