(Echinorhin,(((((((((((Etmopterus,FEoetmopte),(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),FMicroetmo),FProetmopt),FPalaeomic),Oxynotus),(((Centroscym,Scymnodon),Scymnodala),(Somniosus,FCretascym))),(Centrophor,Deania)),FProtospin),Pristiopho),Squatina),Squalus);
(Echinorhin,(((((((((((((Etmopterus,FEoetmopte),(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),FMicroetmo),FProetmopt),FPalaeomic),Scymnodala),(Centroscym,Scymnodon)),(Somniosus,FCretascym)),Oxynotus),(Centrophor,Deania)),FProtospin),Pristiopho),Squatina),Squalus);
(Echinorhin,(((((((((Etmopterus,FEoetmopte),(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),FMicroetmo),FProetmopt),FPalaeomic),((((Centroscym,Scymnodon),Scymnodala),Oxynotus),(Somniosus,FCretascym))),Centrophor),Deania),Squalus),((FProtospin,Pristiopho),Squatina));
(Echinorhin,((((((((Etmopterus,FEoetmopte),(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),FMicroetmo),FProetmopt),FPalaeomic),((((Centroscym,Scymnodon),Scymnodala),Oxynotus),(Somniosus,FCretascym))),(Centrophor,Deania)),((FProtospin,Pristiopho),Squatina)),Squalus);
(Echinorhin,((((((((((Etmopterus,FEoetmopte),(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),FMicroetmo),FProetmopt),FPalaeomic),((Somniosus,FCretascym),Oxynotus)),((Centroscym,Scymnodon),Scymnodala)),(Centrophor,Deania)),(FProtospin,Pristiopho)),Squatina),Squalus);
(Echinorhin,((((((((((((Etmopterus,FEoetmopte),((Dalatias,Isistius),(Euprotomic,Squaliolus))),Euprotomic),(FMicroetmo,FProetmopt)),FPalaeomic),Scymnodala),(Centroscym,Scymnodon)),((Somniosus,FCretascym),Oxynotus)),(Centrophor,Deania)),FProtospin),Pristiopho),Squatina),Squalus);
(Echinorhin,((((((((((((Etmopterus,FEoetmopte),(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),FMicroetmo),FProetmopt),FPalaeomic),((Centroscym,Scymnodon),Scymnodala)),(Somniosus,FCretascym)),Oxynotus),(Centrophor,Deania)),FProtospin),Pristiopho),Squatina),Squalus);
(Echinorhin,(((((((((Etmopterus,FEoetmopte),(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),FMicroetmo),FProetmopt),FPalaeomic),((((Centroscym,Scymnodon),Scymnodala),Oxynotus),(Somniosus,FCretascym))),(Centrophor,Deania)),(FProtospin,Pristiopho)),Squatina),Squalus);
(Echinorhin,(((((((((Etmopterus,FEoetmopte),(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),FMicroetmo),FProetmopt),FPalaeomic),(((Centroscym,Scymnodon),Scymnodala),((Somniosus,FCretascym),Oxynotus))),(Centrophor,Deania)),(FProtospin,Pristiopho)),Squatina),Squalus);
(Echinorhin,(((((((((Etmopterus,FEoetmopte),(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),FMicroetmo),FProetmopt),FPalaeomic),((Centroscym,Scymnodon),(Scymnodala,((Somniosus,FCretascym),Oxynotus)))),(Centrophor,Deania)),(FProtospin,Pristiopho)),Squatina),Squalus);
(Echinorhin,((((((((((Etmopterus,FEoetmopte),(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),FMicroetmo),FProetmopt),FPalaeomic),(((Centroscym,Scymnodon),Scymnodala),((Somniosus,FCretascym),Oxynotus))),(Centrophor,Deania)),FProtospin),Pristiopho),Squatina),Squalus);
(Echinorhin,((((((((((Etmopterus,FEoetmopte),(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),FMicroetmo),FProetmopt),FPalaeomic),((Centroscym,Scymnodon),(Scymnodala,((Somniosus,FCretascym),Oxynotus)))),(Centrophor,Deania)),FProtospin),Pristiopho),Squatina),Squalus);
