(Echinorhin,(((((((((((Etmopterus,FEoetmopte),(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),FMicroetmo),FPalaeomic),(Centroscym,Scymnodon)),Scymnodala),((Somniosus,FCretascym),Oxynotus)),(Centrophor,Deania)),FProtospin),Pristiopho),Squatina),(Squalus,FProtosqua));
(Echinorhin,(((((((Etmopterus,(((Dalatias,Isistius),((Euprotomic,Squaliolus),Euprotomic)),FEoetmopte)),Scymnodala),((Centroscym,((Somniosus,(Oxynotus,FPalaeomic)),FCretascym)),Scymnodon)),FMicroetmo),Centrophor),Deania),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,((((((((((Etmopterus,FEoetmopte),(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),FMicroetmo),FPalaeomic),Scymnodala),(Centroscym,Scymnodon)),((Somniosus,FCretascym),Oxynotus)),FProtospin),Pristiopho),Squatina),((Centrophor,Deania),(Squalus,FProtosqua)));
(Echinorhin,((((((((Etmopterus,(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),(FMicroetmo,FEoetmopte)),Scymnodala),Scymnodon),Centroscym),((Somniosus,FCretascym),(Oxynotus,FPalaeomic))),(Centrophor,Deania)),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,(((((((((((Etmopterus,(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),(FMicroetmo,FEoetmopte)),Scymnodala),Centroscym),Scymnodon),(Somniosus,FCretascym)),Oxynotus),FPalaeomic),Centrophor),Deania),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,((((((Etmopterus,(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),FEoetmopte),FMicroetmo),(((Centroscym,(Somniosus,FCretascym)),Scymnodon),(Scymnodala,(Oxynotus,FPalaeomic)))),(Centrophor,Deania)),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,(((((((Etmopterus,((Dalatias,Isistius),((Euprotomic,Squaliolus),Euprotomic))),FEoetmopte),Scymnodala),((Centroscym,((Somniosus,(Oxynotus,FPalaeomic)),FCretascym)),Scymnodon)),FMicroetmo),(Centrophor,Deania)),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,(((((((Etmopterus,(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),FEoetmopte),FMicroetmo),(((Centroscym,Scymnodala),Scymnodon),((Somniosus,FCretascym),(Oxynotus,FPalaeomic)))),Centrophor),Deania),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,((((((Etmopterus,(((Dalatias,Isistius),((Euprotomic,Squaliolus),Euprotomic)),FEoetmopte)),Scymnodala),((Centroscym,Scymnodon),((Somniosus,FCretascym),(Oxynotus,FPalaeomic)))),FMicroetmo),(Centrophor,Deania)),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,(((((((Etmopterus,(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),(FMicroetmo,FEoetmopte)),Scymnodala),((Centroscym,(Somniosus,FCretascym)),Scymnodon)),(Oxynotus,FPalaeomic)),(Centrophor,Deania)),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,(((((((((Etmopterus,FEoetmopte),(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),Scymnodala),((Somniosus,FCretascym),(Oxynotus,FPalaeomic))),Centroscym),Scymnodon),FMicroetmo),(Centrophor,Deania)),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,((((((Etmopterus,FEoetmopte),(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),FMicroetmo),(Centroscym,((Scymnodon,(((Somniosus,FCretascym),FPalaeomic),Oxynotus)),Scymnodala))),(Centrophor,Deania)),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,(((((((Etmopterus,FEoetmopte),(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),FMicroetmo),((Centroscym,Scymnodon),(Scymnodala,((Somniosus,FCretascym),(Oxynotus,FPalaeomic))))),Deania),Centrophor),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,((((((((((((Etmopterus,(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),(FMicroetmo,FEoetmopte)),Scymnodala),Scymnodon),Centroscym),(Somniosus,FCretascym)),Oxynotus),FPalaeomic),(Centrophor,Deania)),FProtospin),Pristiopho),Squatina),(Squalus,FProtosqua));
(Echinorhin,((((((((Etmopterus,(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),FEoetmopte),Scymnodala),((Centroscym,((Somniosus,(Oxynotus,FPalaeomic)),FCretascym)),Scymnodon)),FMicroetmo),Centrophor),Deania),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,(((((((((((Etmopterus,(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),(FMicroetmo,FEoetmopte)),Scymnodala),Centroscym),Scymnodon),(Somniosus,FCretascym)),Oxynotus),FPalaeomic),FProtospin),Pristiopho),Squatina),((Centrophor,Deania),(Squalus,FProtosqua)));
(Echinorhin,(((((((((Etmopterus,FEoetmopte),(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),Scymnodala),(((Somniosus,FCretascym),FPalaeomic),Oxynotus)),Centroscym),Scymnodon),FMicroetmo),(Centrophor,Deania)),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,((((((((((((Etmopterus,FEoetmopte),((Dalatias,Isistius),(Euprotomic,Squaliolus))),Euprotomic),FMicroetmo),FPalaeomic),(Centroscym,Scymnodon)),Scymnodala),((Somniosus,FCretascym),Oxynotus)),(Centrophor,Deania)),FProtospin),Pristiopho),Squatina),(Squalus,FProtosqua));
(Echinorhin,((((((((Etmopterus,FEoetmopte),((Dalatias,Isistius),((Euprotomic,Squaliolus),Euprotomic))),Scymnodala),((Centroscym,((Somniosus,(Oxynotus,FPalaeomic)),FCretascym)),Scymnodon)),FMicroetmo),Centrophor),Deania),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,((((((((Etmopterus,(((Dalatias,Isistius),((Euprotomic,Squaliolus),Euprotomic)),FEoetmopte)),Scymnodala),(Scymnodon,((Somniosus,(Oxynotus,FPalaeomic)),FCretascym))),Centroscym),FMicroetmo),Centrophor),Deania),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,((((((((Etmopterus,(((Dalatias,Isistius),((Euprotomic,Squaliolus),Euprotomic)),FEoetmopte)),Scymnodala),(Centroscym,Scymnodon)),((Somniosus,FCretascym),(Oxynotus,FPalaeomic))),FMicroetmo),Centrophor),Deania),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,((((((((Etmopterus,FEoetmopte),(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),Scymnodala),((Centroscym,((Somniosus,(Oxynotus,FPalaeomic)),FCretascym)),Scymnodon)),FMicroetmo),Centrophor),Deania),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,(((((((((((Etmopterus,FEoetmopte),((Dalatias,Isistius),(Euprotomic,Squaliolus))),Euprotomic),FMicroetmo),FPalaeomic),Scymnodala),(Centroscym,Scymnodon)),((Somniosus,FCretascym),Oxynotus)),FProtospin),Pristiopho),Squatina),((Centrophor,Deania),(Squalus,FProtosqua)));
(Echinorhin,((((((((((Etmopterus,FEoetmopte),(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),FMicroetmo),FPalaeomic),Scymnodala),(Centroscym,Scymnodon)),Oxynotus),(Somniosus,FCretascym)),(Centrophor,Deania)),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,((((((((Etmopterus,(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),(FMicroetmo,FEoetmopte)),Scymnodala),Scymnodon),((Somniosus,FCretascym),(Oxynotus,FPalaeomic))),Centroscym),(Centrophor,Deania)),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,(((((((((Etmopterus,(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),(FMicroetmo,FEoetmopte)),Scymnodala),Scymnodon),Centroscym),((Somniosus,FCretascym),Oxynotus)),FPalaeomic),(Centrophor,Deania)),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,(((((((((Etmopterus,(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),FEoetmopte),Scymnodala),Scymnodon),Centroscym),((Somniosus,FCretascym),(Oxynotus,FPalaeomic))),FMicroetmo),(Centrophor,Deania)),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,((((((Etmopterus,(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),(FMicroetmo,FEoetmopte)),Scymnodala),((Centroscym,Scymnodon),((Somniosus,FCretascym),(Oxynotus,FPalaeomic)))),(Centrophor,Deania)),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,(((((((Etmopterus,(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),Scymnodala),FEoetmopte),FMicroetmo),((Centroscym,Scymnodon),((Somniosus,FCretascym),(Oxynotus,FPalaeomic)))),(Centrophor,Deania)),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,((((((((((Etmopterus,(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),(FMicroetmo,FEoetmopte)),Scymnodala),Scymnodon),Centroscym),((Somniosus,FCretascym),(Oxynotus,FPalaeomic))),(Centrophor,Deania)),FProtospin),Pristiopho),Squatina),(Squalus,FProtosqua));
(Echinorhin,(((((((((Etmopterus,(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),(FMicroetmo,FEoetmopte)),Scymnodala),Scymnodon),Centroscym),(Oxynotus,FPalaeomic)),(Somniosus,FCretascym)),(Centrophor,Deania)),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,((((((((Etmopterus,(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),(FMicroetmo,FEoetmopte)),Scymnodala),Scymnodon),Centroscym),(((Somniosus,FCretascym),Oxynotus),FPalaeomic)),(Centrophor,Deania)),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,(((((((((Etmopterus,(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),(FMicroetmo,FEoetmopte)),Scymnodala),Scymnodon),Centroscym),(Somniosus,FCretascym)),(Oxynotus,FPalaeomic)),(Centrophor,Deania)),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,(((((((Etmopterus,(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),(FMicroetmo,FEoetmopte)),Scymnodala),(Scymnodon,(Somniosus,((Oxynotus,FPalaeomic),FCretascym)))),Centroscym),(Centrophor,Deania)),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,((((((((((Etmopterus,(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),(FMicroetmo,FEoetmopte)),Scymnodala),Scymnodon),Centroscym),Somniosus),FCretascym),(Oxynotus,FPalaeomic)),(Centrophor,Deania)),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,(((((((((Etmopterus,(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),(FMicroetmo,FEoetmopte)),Scymnodala),(Centroscym,Scymnodon)),Oxynotus),FPalaeomic),(Somniosus,FCretascym)),(Centrophor,Deania)),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,((((((((((((Etmopterus,(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),(FMicroetmo,FEoetmopte)),Scymnodala),Centroscym),Scymnodon),FCretascym),Oxynotus),Somniosus),FPalaeomic),Centrophor),Deania),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,(((((((((((Etmopterus,(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),(FMicroetmo,FEoetmopte)),Scymnodala),Centroscym),Scymnodon),(Somniosus,FCretascym)),Oxynotus),FPalaeomic),(Centrophor,Deania)),(FProtospin,Pristiopho)),Squatina),(Squalus,FProtosqua));
(Echinorhin,(((((((((((Etmopterus,(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),(FMicroetmo,FEoetmopte)),Scymnodala),Centroscym),Scymnodon),Oxynotus),(Somniosus,FCretascym)),FPalaeomic),Centrophor),Deania),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,(((((((((Etmopterus,(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),(FMicroetmo,FEoetmopte)),Scymnodala),Centroscym),(Scymnodon,(Somniosus,FCretascym))),(Oxynotus,FPalaeomic)),Centrophor),Deania),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,((((((((Etmopterus,(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),(FMicroetmo,FEoetmopte)),Scymnodala),(Centroscym,(Scymnodon,(Somniosus,FCretascym)))),(Oxynotus,FPalaeomic)),Centrophor),Deania),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,((((((Etmopterus,(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),FEoetmopte),FMicroetmo),(Centroscym,((Scymnodon,(Somniosus,FCretascym)),(Scymnodala,(Oxynotus,FPalaeomic))))),(Centrophor,Deania)),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,((((((Etmopterus,(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),FEoetmopte),FMicroetmo),((Centroscym,(Scymnodon,(Somniosus,FCretascym))),(Scymnodala,(Oxynotus,FPalaeomic)))),(Centrophor,Deania)),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,((((((Etmopterus,FEoetmopte),(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),FMicroetmo),(((Centroscym,(Somniosus,FCretascym)),Scymnodon),(Scymnodala,(Oxynotus,FPalaeomic)))),(Centrophor,Deania)),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,((((((((Etmopterus,FEoetmopte),(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),Scymnodala),(Oxynotus,FPalaeomic)),((Centroscym,(Somniosus,FCretascym)),Scymnodon)),FMicroetmo),(Centrophor,Deania)),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,((((((Etmopterus,(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),FEoetmopte),FMicroetmo),((Centroscym,Scymnodon),(Scymnodala,((Somniosus,FCretascym),(Oxynotus,FPalaeomic))))),(Centrophor,Deania)),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,((((((Etmopterus,(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),FEoetmopte),FMicroetmo),(((Centroscym,((Somniosus,FCretascym),(Oxynotus,FPalaeomic))),Scymnodon),Scymnodala)),(Centrophor,Deania)),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,((((((Etmopterus,(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),FEoetmopte),FMicroetmo),(((Centroscym,((Somniosus,(Oxynotus,FPalaeomic)),FCretascym)),Scymnodon),Scymnodala)),(Centrophor,Deania)),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,((((((((Etmopterus,((Dalatias,Isistius),((Euprotomic,Squaliolus),Euprotomic))),FEoetmopte),Scymnodala),(Scymnodon,((Somniosus,(Oxynotus,FPalaeomic)),FCretascym))),Centroscym),FMicroetmo),(Centrophor,Deania)),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,(((((((Etmopterus,((Dalatias,Isistius),((Euprotomic,Squaliolus),Euprotomic))),FEoetmopte),Scymnodala),(Centroscym,(Scymnodon,((Somniosus,(Oxynotus,FPalaeomic)),FCretascym)))),FMicroetmo),(Centrophor,Deania)),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,((((((((Etmopterus,((Dalatias,Isistius),((Euprotomic,Squaliolus),Euprotomic))),FEoetmopte),Scymnodala),(Centroscym,Scymnodon)),((Somniosus,FCretascym),(Oxynotus,FPalaeomic))),FMicroetmo),(Centrophor,Deania)),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,(((((((Etmopterus,(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),FEoetmopte),FMicroetmo),(((Centroscym,Scymnodon),((Somniosus,FCretascym),(Oxynotus,FPalaeomic))),Scymnodala)),Centrophor),Deania),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,(((((((Etmopterus,FEoetmopte),(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),FMicroetmo),(((Centroscym,Scymnodala),Scymnodon),((Somniosus,FCretascym),(Oxynotus,FPalaeomic)))),Centrophor),Deania),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,((((((((((Etmopterus,FEoetmopte),(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),Scymnodala),Centroscym),Scymnodon),((Somniosus,FCretascym),(Oxynotus,FPalaeomic))),FMicroetmo),Centrophor),Deania),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,(((((((Etmopterus,(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),FEoetmopte),FMicroetmo),((Centroscym,(Scymnodala,(((Somniosus,FCretascym),FPalaeomic),Oxynotus))),Scymnodon)),Centrophor),Deania),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,(((((((Etmopterus,(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),FEoetmopte),FMicroetmo),((Centroscym,Scymnodala),(Scymnodon,(Somniosus,((Oxynotus,FPalaeomic),FCretascym))))),Centrophor),Deania),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,(((((((Etmopterus,FEoetmopte),((Dalatias,Isistius),((Euprotomic,Squaliolus),Euprotomic))),Scymnodala),((Centroscym,Scymnodon),((Somniosus,FCretascym),(Oxynotus,FPalaeomic)))),FMicroetmo),(Centrophor,Deania)),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,(((((((Etmopterus,FEoetmopte),(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),Scymnodala),((Centroscym,Scymnodon),((Somniosus,FCretascym),(Oxynotus,FPalaeomic)))),FMicroetmo),(Centrophor,Deania)),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,(((((((((((Etmopterus,(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),(FMicroetmo,FEoetmopte)),Scymnodala),Scymnodon),Centroscym),FCretascym),Somniosus),Oxynotus),FPalaeomic),(Centrophor,Deania)),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,((((((Etmopterus,(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),(FMicroetmo,FEoetmopte)),Scymnodala),((Centroscym,((Somniosus,(Oxynotus,FPalaeomic)),FCretascym)),Scymnodon)),(Centrophor,Deania)),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,(((((((((Etmopterus,FEoetmopte),((Dalatias,Isistius),((Euprotomic,Squaliolus),Euprotomic))),Scymnodala),((Somniosus,FCretascym),(Oxynotus,FPalaeomic))),Centroscym),Scymnodon),FMicroetmo),(Centrophor,Deania)),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,(((((((Etmopterus,FEoetmopte),(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),Scymnodala),((Centroscym,((Somniosus,FCretascym),(Oxynotus,FPalaeomic))),Scymnodon)),FMicroetmo),(Centrophor,Deania)),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,((((((((Etmopterus,FEoetmopte),(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),Scymnodala),Centroscym),(Scymnodon,(Somniosus,((Oxynotus,FPalaeomic),FCretascym)))),FMicroetmo),(Centrophor,Deania)),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,((((((Etmopterus,FEoetmopte),(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),FMicroetmo),(((Centroscym,Scymnodon),(((Somniosus,FCretascym),FPalaeomic),Oxynotus)),Scymnodala)),(Centrophor,Deania)),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,((((((Etmopterus,FEoetmopte),(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),FMicroetmo),((Centroscym,(Scymnodala,(((Somniosus,FCretascym),FPalaeomic),Oxynotus))),Scymnodon)),(Centrophor,Deania)),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,((((((Etmopterus,(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),FEoetmopte),FMicroetmo),(Centroscym,((Scymnodon,(((Somniosus,FCretascym),FPalaeomic),Oxynotus)),Scymnodala))),(Centrophor,Deania)),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,((((((((Etmopterus,FEoetmopte),(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),Scymnodala),(Scymnodon,(((Somniosus,FCretascym),FPalaeomic),Oxynotus))),Centroscym),FMicroetmo),(Centrophor,Deania)),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,((((((Etmopterus,FEoetmopte),(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),FMicroetmo),(Centroscym,((Scymnodon,((Somniosus,FCretascym),(Oxynotus,FPalaeomic))),Scymnodala))),(Centrophor,Deania)),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,(((((((Etmopterus,FEoetmopte),(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),FMicroetmo),((Centroscym,(Scymnodon,(Somniosus,FCretascym))),(Scymnodala,(Oxynotus,FPalaeomic)))),Deania),Centrophor),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,(((((((Etmopterus,FEoetmopte),(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),FMicroetmo),((Centroscym,(Scymnodon,(Somniosus,((Oxynotus,FPalaeomic),FCretascym)))),Scymnodala)),Deania),Centrophor),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,(((((((Etmopterus,FEoetmopte),(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),FMicroetmo),(((Centroscym,(Somniosus,((Oxynotus,FPalaeomic),FCretascym))),Scymnodon),Scymnodala)),Deania),Centrophor),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,((((((((((((Etmopterus,(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),(FMicroetmo,FEoetmopte)),Scymnodala),Scymnodon),Centroscym),(Somniosus,FCretascym)),Oxynotus),FPalaeomic),(Centrophor,Deania)),Pristiopho),Squatina),(Squalus,FProtosqua)),FProtospin);
(Echinorhin,(((((((((((Etmopterus,(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),(FMicroetmo,FEoetmopte)),Scymnodala),(Centroscym,Scymnodon)),(Somniosus,FCretascym)),Oxynotus),FPalaeomic),(Centrophor,Deania)),FProtospin),Pristiopho),Squatina),(Squalus,FProtosqua));
(Echinorhin,(((((((((Etmopterus,(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),(FMicroetmo,FEoetmopte)),Scymnodala),(Centroscym,Scymnodon)),(((Somniosus,FCretascym),Oxynotus),FPalaeomic)),(Centrophor,Deania)),FProtospin),Pristiopho),Squatina),(Squalus,FProtosqua));
(Echinorhin,(((((((((Etmopterus,(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),FEoetmopte),Scymnodala),(Scymnodon,((Somniosus,(Oxynotus,FPalaeomic)),FCretascym))),Centroscym),FMicroetmo),Centrophor),Deania),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,((((((((Etmopterus,(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),FEoetmopte),Scymnodala),(Centroscym,(Scymnodon,((Somniosus,(Oxynotus,FPalaeomic)),FCretascym)))),FMicroetmo),Centrophor),Deania),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,((((((((((Etmopterus,(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),(FMicroetmo,FEoetmopte)),Scymnodala),(Centroscym,Scymnodon)),(Somniosus,FCretascym)),Oxynotus),FPalaeomic),FProtospin),Pristiopho),Squatina),((Centrophor,Deania),(Squalus,FProtosqua)));
(Echinorhin,((((((((Etmopterus,(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),(FMicroetmo,FEoetmopte)),Scymnodala),(Centroscym,Scymnodon)),(((Somniosus,FCretascym),Oxynotus),FPalaeomic)),FProtospin),Pristiopho),Squatina),((Centrophor,Deania),(Squalus,FProtosqua)));
(Echinorhin,(((((((((Etmopterus,FEoetmopte),((Dalatias,Isistius),((Euprotomic,Squaliolus),Euprotomic))),Scymnodala),(((Somniosus,FCretascym),FPalaeomic),Oxynotus)),Centroscym),Scymnodon),FMicroetmo),(Centrophor,Deania)),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,(((((((((Etmopterus,FEoetmopte),(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),Scymnodala),(Oxynotus,FPalaeomic)),Centroscym),(Scymnodon,(Somniosus,FCretascym))),FMicroetmo),(Centrophor,Deania)),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,(((((((((Etmopterus,FEoetmopte),((Dalatias,Isistius),((Euprotomic,Squaliolus),Euprotomic))),Scymnodala),(Scymnodon,((Somniosus,(Oxynotus,FPalaeomic)),FCretascym))),Centroscym),FMicroetmo),Centrophor),Deania),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,((((((((Etmopterus,FEoetmopte),((Dalatias,Isistius),((Euprotomic,Squaliolus),Euprotomic))),Scymnodala),(Centroscym,(Scymnodon,((Somniosus,(Oxynotus,FPalaeomic)),FCretascym)))),FMicroetmo),Centrophor),Deania),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,(((((((((Etmopterus,FEoetmopte),((Dalatias,Isistius),((Euprotomic,Squaliolus),Euprotomic))),Scymnodala),(Centroscym,Scymnodon)),(((Somniosus,FCretascym),FPalaeomic),Oxynotus)),FMicroetmo),Centrophor),Deania),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,(((((((((Etmopterus,FEoetmopte),((Dalatias,Isistius),((Euprotomic,Squaliolus),Euprotomic))),Scymnodala),(Oxynotus,FPalaeomic)),((Centroscym,(Somniosus,FCretascym)),Scymnodon)),FMicroetmo),Centrophor),Deania),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,(((((((((Etmopterus,FEoetmopte),(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),Scymnodala),(Centroscym,Scymnodon)),(((Somniosus,FCretascym),FPalaeomic),Oxynotus)),FMicroetmo),Centrophor),Deania),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,(((((((((((Etmopterus,FEoetmopte),((Dalatias,Isistius),(Euprotomic,Squaliolus))),Euprotomic),FMicroetmo),FPalaeomic),Scymnodala),(Centroscym,Scymnodon)),Oxynotus),(Somniosus,FCretascym)),(Centrophor,Deania)),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,(((((((Etmopterus,FEoetmopte),(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),FMicroetmo),FPalaeomic),((((Centroscym,Scymnodon),Scymnodala),Oxynotus),(Somniosus,FCretascym))),(Centrophor,Deania)),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,(((((((((Etmopterus,FEoetmopte),((Dalatias,Isistius),((Euprotomic,Squaliolus),Euprotomic))),Scymnodala),Scymnodon),Centroscym),((Somniosus,FCretascym),(Oxynotus,FPalaeomic))),FMicroetmo),(Centrophor,Deania)),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,(((((((Etmopterus,((Dalatias,Isistius),((Euprotomic,Squaliolus),Euprotomic))),Scymnodala),FEoetmopte),FMicroetmo),((Centroscym,Scymnodon),((Somniosus,FCretascym),(Oxynotus,FPalaeomic)))),(Centrophor,Deania)),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,(((((((((Etmopterus,(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),(FMicroetmo,FEoetmopte)),Scymnodala),(Centroscym,Scymnodon)),((Somniosus,FCretascym),(Oxynotus,FPalaeomic))),(Centrophor,Deania)),FProtospin),Pristiopho),Squatina),(Squalus,FProtosqua));
(Echinorhin,((((((((((Etmopterus,(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),(FMicroetmo,FEoetmopte)),Scymnodala),(Centroscym,Scymnodon)),(Somniosus,FCretascym)),Oxynotus),FPalaeomic),(Centrophor,Deania)),(FProtospin,Pristiopho)),Squatina),(Squalus,FProtosqua));
(Echinorhin,((((((((Etmopterus,(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),(FMicroetmo,FEoetmopte)),Scymnodala),(Centroscym,Scymnodon)),(((Somniosus,FCretascym),Oxynotus),FPalaeomic)),(Centrophor,Deania)),(FProtospin,Pristiopho)),Squatina),(Squalus,FProtosqua));
(Echinorhin,(((((((((Etmopterus,(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),(FMicroetmo,FEoetmopte)),Scymnodala),(Centroscym,Scymnodon)),((Somniosus,FCretascym),Oxynotus)),FPalaeomic),(Centrophor,Deania)),(FProtospin,Pristiopho)),Squatina),(Squalus,FProtosqua));
(Echinorhin,((((((Etmopterus,FEoetmopte),(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),FMicroetmo),(Centroscym,((Scymnodon,(Somniosus,FCretascym)),(Scymnodala,(Oxynotus,FPalaeomic))))),(Centrophor,Deania)),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,((((((((Etmopterus,FEoetmopte),(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),Scymnodala),(Oxynotus,FPalaeomic)),(Centroscym,(Scymnodon,(Somniosus,FCretascym)))),FMicroetmo),(Centrophor,Deania)),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,((((((Etmopterus,(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),FEoetmopte),FMicroetmo),(((Centroscym,Scymnodon),Scymnodala),(((Somniosus,FCretascym),FPalaeomic),Oxynotus))),(Centrophor,Deania)),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,(((((((Etmopterus,FEoetmopte),(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),FMicroetmo),((Centroscym,Scymnodala),(Scymnodon,(Somniosus,((Oxynotus,FPalaeomic),FCretascym))))),Centrophor),Deania),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,((((((((Etmopterus,FEoetmopte),((Dalatias,Isistius),((Euprotomic,Squaliolus),Euprotomic))),Scymnodala),(Scymnodon,(((Somniosus,FCretascym),FPalaeomic),Oxynotus))),Centroscym),FMicroetmo),(Centrophor,Deania)),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,(((((((((((Etmopterus,(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),(FMicroetmo,FEoetmopte)),Scymnodala),(Centroscym,Scymnodon)),(Somniosus,FCretascym)),Oxynotus),FPalaeomic),(Centrophor,Deania)),Pristiopho),Squatina),(Squalus,FProtosqua)),FProtospin);
(Echinorhin,(((((((((Etmopterus,(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),(FMicroetmo,FEoetmopte)),Scymnodala),(Centroscym,Scymnodon)),(((Somniosus,FCretascym),Oxynotus),FPalaeomic)),(Centrophor,Deania)),Pristiopho),Squatina),(Squalus,FProtosqua)),FProtospin);
(Echinorhin,((((((((((Etmopterus,(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),(FMicroetmo,FEoetmopte)),Scymnodala),(Centroscym,Scymnodon)),((Somniosus,FCretascym),Oxynotus)),FPalaeomic),(Centrophor,Deania)),Pristiopho),Squatina),(Squalus,FProtosqua)),FProtospin);
(Echinorhin,(((((((((Etmopterus,FEoetmopte),((Dalatias,Isistius),((Euprotomic,Squaliolus),Euprotomic))),Scymnodala),(Oxynotus,FPalaeomic)),Centroscym),(Scymnodon,(Somniosus,FCretascym))),FMicroetmo),(Centrophor,Deania)),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,(((((((((Etmopterus,FEoetmopte),((Dalatias,Isistius),((Euprotomic,Squaliolus),Euprotomic))),Scymnodala),(Oxynotus,FPalaeomic)),(Centroscym,(Scymnodon,(Somniosus,FCretascym)))),FMicroetmo),Centrophor),Deania),(Squalus,FProtosqua)),((FProtospin,Pristiopho),Squatina));
(Echinorhin,((((((((((Etmopterus,(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),(FMicroetmo,FEoetmopte)),Scymnodala),(Centroscym,Scymnodon)),Oxynotus),(Somniosus,FCretascym)),FPalaeomic),(Centrophor,Deania)),(FProtospin,Pristiopho)),Squatina),(Squalus,FProtosqua));
(Echinorhin,(((((((((((Etmopterus,(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),(FMicroetmo,FEoetmopte)),Scymnodala),(Centroscym,Scymnodon)),Oxynotus),(Somniosus,FCretascym)),FPalaeomic),(Centrophor,Deania)),Pristiopho),Squatina),(Squalus,FProtosqua)),FProtospin);
