(Echinorhin,(((((((((Etmopterus,FEoetmopte),(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),FMicroetmo),FProetmopt),FPalaeomic),((((Centroscym,Scymnodon),Scymnodala),Oxynotus),(Somniosus,FCretascym))),Deania),Centrophor),(Squalus,FProtosqua)),(FProtospin,Pristiopho));
(Echinorhin,((((((((((Etmopterus,FEoetmopte),(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),FMicroetmo),FProetmopt),FPalaeomic),Oxynotus),((Centroscym,Scymnodon),Scymnodala)),(Somniosus,FCretascym)),(FProtospin,Pristiopho)),(Centrophor,Deania)),(Squalus,FProtosqua));
(Echinorhin,(((((((((((Etmopterus,FEoetmopte),(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),FMicroetmo),FProetmopt),FPalaeomic),((Centroscym,Scymnodon),Scymnodala)),Oxynotus),FCretascym),Somniosus),(FProtospin,Pristiopho)),(Centrophor,Deania)),(Squalus,FProtosqua));
(Echinorhin,(((((((((Etmopterus,FEoetmopte),(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),FMicroetmo),FProetmopt),FPalaeomic),((Centroscym,Scymnodon),Scymnodala)),((Somniosus,FCretascym),Oxynotus)),(FProtospin,Pristiopho)),(Centrophor,Deania)),(Squalus,FProtosqua));
(Echinorhin,(((((((((((Etmopterus,FEoetmopte),(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),FMicroetmo),FProetmopt),FPalaeomic),(Centroscym,Scymnodon)),Scymnodala),(Somniosus,FCretascym)),Oxynotus),(FProtospin,Pristiopho)),(Centrophor,Deania)),(Squalus,FProtosqua));
(Echinorhin,((((((((Etmopterus,FEoetmopte),(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),FMicroetmo),FProetmopt),FPalaeomic),(((Centroscym,Scymnodon),Scymnodala),((Somniosus,FCretascym),Oxynotus))),(FProtospin,Pristiopho)),(Centrophor,Deania)),(Squalus,FProtosqua));
(Echinorhin,((((((((((Etmopterus,FEoetmopte),(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),(FMicroetmo,FProetmopt)),FPalaeomic),Scymnodala),(Centroscym,Scymnodon)),Oxynotus),(Somniosus,FCretascym)),(FProtospin,Pristiopho)),(Centrophor,Deania)),(Squalus,FProtosqua));
(Echinorhin,(((((((((((Etmopterus,FEoetmopte),(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),(FMicroetmo,FProetmopt)),FPalaeomic),Scymnodala),(Centroscym,Scymnodon)),Oxynotus),Somniosus),FCretascym),(FProtospin,Pristiopho)),(Centrophor,Deania)),(Squalus,FProtosqua));
(Echinorhin,(((((((((Etmopterus,FEoetmopte),(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),FMicroetmo),FProetmopt),FPalaeomic),((((Centroscym,Scymnodon),Scymnodala),Oxynotus),(Somniosus,FCretascym))),Deania),Centrophor),(FProtospin,Pristiopho)),(Squalus,FProtosqua));
(Echinorhin,(((((((((((Etmopterus,FEoetmopte),(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),FMicroetmo),FProetmopt),FPalaeomic),Oxynotus),((Centroscym,Scymnodon),Scymnodala)),Somniosus),FCretascym),(FProtospin,Pristiopho)),(Centrophor,Deania)),(Squalus,FProtosqua));
(Echinorhin,((((((((Etmopterus,FEoetmopte),(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),FMicroetmo),FProetmopt),FPalaeomic),((((Centroscym,Scymnodon),Scymnodala),Oxynotus),(Somniosus,FCretascym))),(FProtospin,Pristiopho)),(Centrophor,Deania)),(Squalus,FProtosqua));
(Echinorhin,(((((((((((Etmopterus,FEoetmopte),((Dalatias,Isistius),(Euprotomic,Squaliolus))),Euprotomic),(FMicroetmo,FProetmopt)),FPalaeomic),((Centroscym,Scymnodon),Scymnodala)),Oxynotus),FCretascym),Somniosus),(FProtospin,Pristiopho)),(Centrophor,Deania)),(Squalus,FProtosqua));
(Echinorhin,((((((((((Etmopterus,FEoetmopte),(((Dalatias,Isistius),(Euprotomic,Squaliolus)),Euprotomic)),FMicroetmo),FProetmopt),FPalaeomic),((Centroscym,Scymnodon),Scymnodala)),Oxynotus),(Somniosus,FCretascym)),(FProtospin,Pristiopho)),(Centrophor,Deania)),(Squalus,FProtosqua));
(Echinorhin,(((((((((Etmopterus,FEoetmopte),((Dalatias,Isistius),(Euprotomic,Squaliolus))),Euprotomic),(FMicroetmo,FProetmopt)),FPalaeomic),((Centroscym,Scymnodon),Scymnodala)),((Somniosus,FCretascym),Oxynotus)),(FProtospin,Pristiopho)),(Centrophor,Deania)),(Squalus,FProtosqua));
(Echinorhin,(((((((((((Etmopterus,FEoetmopte),((Dalatias,Isistius),(Euprotomic,Squaliolus))),Euprotomic),(FMicroetmo,FProetmopt)),FPalaeomic),Scymnodala),(Centroscym,Scymnodon)),Oxynotus),(Somniosus,FCretascym)),(FProtospin,Pristiopho)),(Centrophor,Deania)),(Squalus,FProtosqua));
