(Rhoiptelia,(((((Alf_costar,Alf_guanac),Alf_mannin),(Oreomunnea,Oreomua_pt)),Palaeooreo),((Engel_roxb,Engel_serr),Engel_spic)),(((Annamocary,(((Carya_cord,Carya_illi),Carya_glab),Carya_tonk)),(((Cruciptera,(Pterucarya,Pterocarya)),(((Juglan_cin,Juglan_man),Juglan_reg),Juglan_mic)),Cyclocarya)),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,((((((Alf_costar,Alf_guanac),Alf_mannin),Oreomua_pt),Oreomunnea),Palaeooreo),((Engel_roxb,Engel_serr),Engel_spic)),(((Annamocary,(((Carya_cord,Carya_illi),Carya_glab),Carya_tonk)),(((Cruciptera,(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg)),(Pterucarya,Pterocarya)),Cyclocarya)),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,(((((Alf_costar,Alf_mannin),Alf_guanac),(Oreomunnea,Oreomua_pt)),Palaeooreo),(Engel_roxb,(Engel_serr,Engel_spic))),(((Annamocary,(((Carya_cord,Carya_illi),Carya_glab),Carya_tonk)),(((Cruciptera,(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg)),(Pterucarya,Pterocarya)),Cyclocarya)),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,(((((Alf_costar,Alf_guanac),Alf_mannin),(Oreomunnea,Oreomua_pt)),Engel_roxb),(Engel_serr,Engel_spic)),((((Annamocary,(((Carya_cord,Carya_illi),Carya_glab),Carya_tonk)),((Cruciptera,Cyclocarya),((((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg),(Pterucarya,Pterocarya)))),((Palaeoplat,Platzcarya),Platycarya)),Palaeooreo));
(Rhoiptelia,((((Alf_costar,(Alf_guanac,Alf_mannin)),(Oreomunnea,Oreomua_pt)),Palaeooreo),(Engel_roxb,(Engel_serr,Engel_spic))),(((Annamocary,(((Carya_cord,Carya_illi),Carya_glab),Carya_tonk)),(((Cruciptera,(Pterucarya,Pterocarya)),(((Juglan_cin,Juglan_man),Juglan_reg),Juglan_mic)),Cyclocarya)),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,((((((Alf_costar,Alf_guanac),Alf_mannin),Oreomua_pt),Oreomunnea),Engel_roxb),(Engel_serr,Engel_spic)),((((Annamocary,(((Carya_cord,Carya_illi),Carya_glab),Carya_tonk)),((Cruciptera,Cyclocarya),((((Juglan_cin,Juglan_man),Juglan_reg),Juglan_mic),(Pterucarya,Pterocarya)))),((Palaeoplat,Platzcarya),Platycarya)),Palaeooreo));
(Rhoiptelia,(((((Alf_costar,Alf_guanac),Alf_mannin),(Oreomunnea,Oreomua_pt)),Engel_roxb),(Engel_serr,Engel_spic)),((((Annamocary,(((Carya_cord,Carya_illi),Carya_glab),Carya_tonk)),(((Cruciptera,(((Juglan_cin,Juglan_man),Juglan_reg),Juglan_mic)),(Pterucarya,Pterocarya)),Cyclocarya)),((Palaeoplat,Platzcarya),Platycarya)),Palaeooreo));
(Rhoiptelia,((((((Alf_costar,Alf_guanac),Alf_mannin),Oreomua_pt),Oreomunnea),Palaeooreo),(Engel_roxb,(Engel_serr,Engel_spic))),(((Annamocary,(((Carya_cord,Carya_illi),Carya_glab),Carya_tonk)),((Cruciptera,((((Juglan_cin,Juglan_man),Juglan_reg),Juglan_mic),(Pterucarya,Pterocarya))),Cyclocarya)),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,(((((Alf_costar,Alf_guanac),Alf_mannin),(Oreomunnea,Oreomua_pt)),Palaeooreo),((Engel_roxb,Engel_serr),Engel_spic)),(((Annamocary,(((Carya_cord,Carya_illi),Carya_glab),Carya_tonk)),((Cruciptera,((((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg),(Pterucarya,Pterocarya))),Cyclocarya)),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,(((((Alf_costar,Alf_guanac),Alf_mannin),(Oreomunnea,Oreomua_pt)),Engel_roxb),(Engel_serr,Engel_spic)),((((Annamocary,(((Carya_cord,Carya_illi),Carya_glab),Carya_tonk)),(((Cruciptera,(Pterucarya,Pterocarya)),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg)),Cyclocarya)),((Palaeoplat,Platzcarya),Platycarya)),Palaeooreo));
(Rhoiptelia,(((((Alf_costar,Alf_guanac),Alf_mannin),(Oreomunnea,Oreomua_pt)),Engel_roxb),(Engel_serr,Engel_spic)),((((Annamocary,(((Carya_cord,Carya_illi),Carya_glab),Carya_tonk)),(((Cruciptera,(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg)),(Pterucarya,Pterocarya)),Cyclocarya)),((Palaeoplat,Platzcarya),Platycarya)),Palaeooreo));
(Rhoiptelia,(((((Alf_costar,Alf_guanac),Alf_mannin),(Oreomunnea,Oreomua_pt)),Engel_roxb),(Engel_serr,Engel_spic)),((((Annamocary,(((Carya_cord,Carya_illi),Carya_glab),Carya_tonk)),((((Cruciptera,Pterocarya),Pterucarya),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg)),Cyclocarya)),((Palaeoplat,Platzcarya),Platycarya)),Palaeooreo));
(Rhoiptelia,(((((Alf_costar,Alf_guanac),Alf_mannin),(Oreomunnea,Oreomua_pt)),Engel_roxb),(Engel_serr,Engel_spic)),((((Annamocary,(((Carya_cord,Carya_illi),Carya_glab),Carya_tonk)),(((Cruciptera,Cyclocarya),(Pterucarya,Pterocarya)),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),((Palaeoplat,Platzcarya),Platycarya)),Palaeooreo));
(Rhoiptelia,((((((Alf_costar,Alf_guanac),Alf_mannin),Oreomua_pt),Oreomunnea),Engel_roxb),(Engel_serr,Engel_spic)),((((Annamocary,(((Carya_cord,Carya_illi),Carya_glab),Carya_tonk)),(((Cruciptera,(Pterucarya,Pterocarya)),(((Juglan_cin,Juglan_man),Juglan_reg),Juglan_mic)),Cyclocarya)),((Palaeoplat,Platzcarya),Platycarya)),Palaeooreo));
(Rhoiptelia,((((((Alf_costar,Alf_guanac),Alf_mannin),Oreomua_pt),Oreomunnea),Engel_roxb),(Engel_serr,Engel_spic)),((((Annamocary,(((Carya_cord,Carya_illi),Carya_glab),Carya_tonk)),((((Cruciptera,Pterocarya),Pterucarya),(((Juglan_cin,Juglan_man),Juglan_reg),Juglan_mic)),Cyclocarya)),((Palaeoplat,Platzcarya),Platycarya)),Palaeooreo));
