(Rhoiptelia,(((((Alf_costar,Alf_guanac),Alf_mannin),(Oreomunnea,Oreomua_pt)),Engel_roxb),(Engel_serr,Engel_spic)),((((((Carya_cord,(Carya_glab,Carya_tonk)),Carya_illi),(Cruciptera,((Cyclocarya,(Pterucarya,Pterocarya)),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg)))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)),Palaeooreo));
(Rhoiptelia,((((((Alf_costar,Alf_guanac),Alf_mannin),Oreomunnea),Oreomua_pt),Palaeooreo),(Engel_roxb,(Engel_serr,Engel_spic))),(((((Carya_cord,(Carya_glab,Carya_tonk)),Carya_illi),(Cruciptera,((Cyclocarya,(Pterucarya,Pterocarya)),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg)))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,((((((Alf_costar,Alf_guanac),Alf_mannin),Oreomua_pt),Oreomunnea),Palaeooreo),(Engel_roxb,(Engel_serr,Engel_spic))),((((((Carya_cord,Carya_illi),Carya_glab),Carya_tonk),(((Cruciptera,(Pterucarya,Pterocarya)),Cyclocarya),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platycarya),Platzcarya)));
(Rhoiptelia,((((((Alf_costar,Alf_guanac),Alf_mannin),Oreomunnea),Oreomua_pt),Palaeooreo),((Engel_roxb,Engel_serr),Engel_spic)),((((((Carya_cord,Carya_tonk),Carya_glab),Carya_illi),((Cruciptera,(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg)),(Cyclocarya,(Pterucarya,Pterocarya)))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,((((Alf_costar,(Alf_guanac,Alf_mannin)),(Oreomunnea,Oreomua_pt)),Palaeooreo),((Engel_roxb,Engel_spic),Engel_serr)),(((((Carya_cord,Carya_tonk),(Carya_glab,Carya_illi)),((Cruciptera,(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg)),(Cyclocarya,(Pterucarya,Pterocarya)))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,((((((Alf_costar,Alf_guanac),Alf_mannin),Oreomunnea),Oreomua_pt),Palaeooreo),((Engel_roxb,Engel_serr),Engel_spic)),((((((Carya_cord,Carya_glab),Carya_tonk),Carya_illi),((Cruciptera,(Cyclocarya,(Pterucarya,Pterocarya))),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,((((Alf_costar,(Alf_guanac,Alf_mannin)),(Oreomunnea,Oreomua_pt)),Palaeooreo),((Engel_roxb,Engel_spic),Engel_serr)),((((((Carya_cord,Carya_glab),Carya_tonk),Carya_illi),(((Cruciptera,(Pterucarya,Pterocarya)),Cyclocarya),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,(((((Alf_costar,Alf_guanac),Alf_mannin),(Oreomunnea,Oreomua_pt)),Palaeooreo),((Engel_roxb,Engel_spic),Engel_serr)),((((((Carya_cord,Carya_glab),Carya_tonk),Carya_illi),(((Cruciptera,Cyclocarya),(Pterucarya,Pterocarya)),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,((((((Alf_costar,Alf_guanac),Alf_mannin),Oreomua_pt),Oreomunnea),Palaeooreo),(Engel_roxb,(Engel_serr,Engel_spic))),((((((Carya_cord,Carya_illi),Carya_glab),Carya_tonk),(((Cruciptera,(Pterucarya,Pterocarya)),Cyclocarya),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,((((((Alf_costar,Alf_guanac),Alf_mannin),Oreomua_pt),Oreomunnea),Engel_roxb),(Engel_serr,Engel_spic)),((((((Carya_cord,Carya_tonk),(Carya_glab,Carya_illi)),(((Cruciptera,Cyclocarya),(Pterucarya,Pterocarya)),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)),Palaeooreo));
(Rhoiptelia,(((((Alf_costar,Alf_guanac),Alf_mannin),(Oreomunnea,Oreomua_pt)),Palaeooreo),(Engel_roxb,(Engel_serr,Engel_spic))),(((((Carya_cord,(Carya_glab,Carya_tonk)),Carya_illi),(Cruciptera,((Cyclocarya,(Pterucarya,Pterocarya)),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg)))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,(((((Alf_costar,Alf_guanac),Alf_mannin),(Oreomunnea,Oreomua_pt)),Engel_roxb),(Engel_serr,Engel_spic)),((((((Carya_cord,(Carya_glab,Carya_tonk)),Carya_illi),((Cruciptera,(Cyclocarya,(Pterucarya,Pterocarya))),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)),Palaeooreo));
(Rhoiptelia,((((((Alf_costar,Alf_guanac),Alf_mannin),Oreomunnea),Oreomua_pt),Palaeooreo),(Engel_roxb,(Engel_serr,Engel_spic))),(((((Carya_cord,(Carya_glab,Carya_tonk)),Carya_illi),(Cruciptera,((Cyclocarya,(Pterucarya,Pterocarya)),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg)))),Polyptera_),(Palaeoplat,(Platzcarya,Platycarya))));
(Rhoiptelia,((((((Alf_costar,Alf_guanac),Alf_mannin),Oreomunnea),Oreomua_pt),Palaeooreo),(Engel_roxb,(Engel_serr,Engel_spic))),(((((Carya_cord,(Carya_glab,Carya_tonk)),Carya_illi),((Cruciptera,(Cyclocarya,(Pterucarya,Pterocarya))),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,((((((Alf_costar,Alf_guanac),Alf_mannin),Oreomua_pt),Oreomunnea),Palaeooreo),(Engel_roxb,(Engel_serr,Engel_spic))),((((((Carya_cord,Carya_illi),Carya_glab),Carya_tonk),((Cruciptera,(Cyclocarya,(Pterucarya,Pterocarya))),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platycarya),Platzcarya)));
(Rhoiptelia,((((((Alf_costar,Alf_guanac),Alf_mannin),Oreomunnea),Oreomua_pt),Palaeooreo),((Engel_roxb,Engel_serr),Engel_spic)),((((((Carya_cord,Carya_tonk),Carya_glab),Carya_illi),(((Cruciptera,(Pterucarya,Pterocarya)),Cyclocarya),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,(((((Alf_costar,Alf_guanac),Alf_mannin),(Oreomunnea,Oreomua_pt)),Palaeooreo),((Engel_roxb,Engel_serr),Engel_spic)),((((((Carya_cord,Carya_tonk),Carya_glab),Carya_illi),((Cruciptera,(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg)),(Cyclocarya,(Pterucarya,Pterocarya)))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,((((Alf_costar,(Alf_guanac,Alf_mannin)),(Oreomunnea,Oreomua_pt)),Palaeooreo),((Engel_roxb,Engel_spic),Engel_serr)),(((((Carya_cord,Carya_tonk),(Carya_glab,Carya_illi)),((Cruciptera,(Cyclocarya,(Pterucarya,Pterocarya))),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,(((((Alf_costar,Alf_guanac),Alf_mannin),(Oreomunnea,Oreomua_pt)),Palaeooreo),((Engel_roxb,Engel_serr),Engel_spic)),((((((Carya_cord,Carya_glab),Carya_tonk),Carya_illi),((Cruciptera,(Cyclocarya,(Pterucarya,Pterocarya))),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,(((((Alf_costar,Alf_guanac),Alf_mannin),(Oreomunnea,Oreomua_pt)),Palaeooreo),(Engel_roxb,(Engel_serr,Engel_spic))),((((((Carya_cord,Carya_glab),Carya_tonk),Carya_illi),(((Cruciptera,Cyclocarya),(Pterucarya,Pterocarya)),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,(((((Alf_costar,Alf_guanac),Alf_mannin),(Oreomunnea,Oreomua_pt)),Palaeooreo),(Engel_roxb,(Engel_serr,Engel_spic))),(((((Carya_cord,(Carya_glab,Carya_tonk)),Carya_illi),((Cruciptera,(Cyclocarya,(Pterucarya,Pterocarya))),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
