(Rhoiptelia,(((((Alf_costar,Alf_guanac),Alf_mannin),(Oreomunnea,Oreomua_pt)),Engel_roxb),(Engel_serr,Engel_spic)),((((((Annamocary,(Carya_cord,(Carya_illi,Carya_tonk))),((Cyclocarya,(Pterucarya,Pterocarya)),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Cruciptera),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)),Palaeooreo));
(Rhoiptelia,((((((Alf_costar,Alf_guanac),Alf_mannin),Oreomua_pt),Oreomunnea),Palaeooreo),((Engel_roxb,Engel_spic),Engel_serr)),(((((Annamocary,((Carya_cord,Carya_tonk),Carya_illi)),((Cyclocarya,(Pterucarya,Pterocarya)),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Cruciptera),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,((((((Alf_costar,Alf_guanac),Alf_mannin),Oreomunnea),Oreomua_pt),Palaeooreo),((Engel_roxb,Engel_spic),Engel_serr)),((((Annamocary,(Carya_cord,(Carya_illi,Carya_tonk))),((Cruciptera,(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg)),(Cyclocarya,(Pterucarya,Pterocarya)))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,((((((Alf_costar,Alf_guanac),Alf_mannin),Oreomua_pt),Oreomunnea),Palaeooreo),(Engel_roxb,(Engel_serr,Engel_spic))),((((Annamocary,((Carya_cord,Carya_illi),Carya_tonk)),(((Cruciptera,Cyclocarya),(Pterucarya,Pterocarya)),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platycarya),Platzcarya)));
(Rhoiptelia,((((Alf_costar,(Alf_guanac,Alf_mannin)),(Oreomunnea,Oreomua_pt)),Palaeooreo),((Engel_roxb,Engel_spic),Engel_serr)),((((Annamocary,(Carya_cord,(Carya_illi,Carya_tonk))),(((Cruciptera,Cyclocarya),(Pterucarya,Pterocarya)),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,((((((Alf_costar,Alf_guanac),Alf_mannin),Oreomunnea),Oreomua_pt),Palaeooreo),((Engel_roxb,Engel_serr),Engel_spic)),((((Annamocary,((Carya_cord,Carya_tonk),Carya_illi)),(((Cruciptera,Cyclocarya),(Pterucarya,Pterocarya)),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,(((((Alf_costar,Alf_guanac),Alf_mannin),(Oreomunnea,Oreomua_pt)),Palaeooreo),((Engel_roxb,Engel_serr),Engel_spic)),(((((Annamocary,((Carya_cord,Carya_illi),Carya_tonk)),((Cyclocarya,(Pterucarya,Pterocarya)),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Cruciptera),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,((((Alf_costar,(Alf_guanac,Alf_mannin)),(Oreomunnea,Oreomua_pt)),Palaeooreo),((Engel_roxb,Engel_spic),Engel_serr)),(((((Annamocary,((Carya_cord,Carya_tonk),Carya_illi)),((Cyclocarya,(Pterucarya,Pterocarya)),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Cruciptera),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,(((((Alf_costar,Alf_mannin),Alf_guanac),(Oreomunnea,Oreomua_pt)),Palaeooreo),((Engel_roxb,Engel_serr),Engel_spic)),((((Annamocary,((Carya_cord,Carya_illi),Carya_tonk)),(Cruciptera,((Cyclocarya,(Pterucarya,Pterocarya)),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg)))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,((((((Alf_costar,Alf_guanac),Alf_mannin),Oreomunnea),Oreomua_pt),Engel_roxb),(Engel_serr,Engel_spic)),(((((Annamocary,(Carya_cord,(Carya_illi,Carya_tonk))),(Cruciptera,((Cyclocarya,(Pterucarya,Pterocarya)),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg)))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)),Palaeooreo));
(Rhoiptelia,((((((Alf_costar,Alf_guanac),Alf_mannin),Oreomua_pt),Oreomunnea),Palaeooreo),(Engel_roxb,(Engel_serr,Engel_spic))),((((Annamocary,((Carya_cord,Carya_illi),Carya_tonk)),(((Cruciptera,Cyclocarya),(Pterucarya,Pterocarya)),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,(((((Alf_costar,Alf_guanac),Alf_mannin),(Oreomunnea,Oreomua_pt)),Palaeooreo),((Engel_roxb,Engel_spic),Engel_serr)),((((Annamocary,(Carya_cord,(Carya_illi,Carya_tonk))),((Cruciptera,(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg)),(Cyclocarya,(Pterucarya,Pterocarya)))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,(((((Alf_costar,Alf_guanac),Alf_mannin),(Oreomunnea,Oreomua_pt)),Engel_roxb),(Engel_serr,Engel_spic)),(((((Annamocary,(Carya_cord,(Carya_illi,Carya_tonk))),((Cruciptera,(Cyclocarya,(Pterucarya,Pterocarya))),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)),Palaeooreo));
(Rhoiptelia,(((((Alf_costar,Alf_guanac),Alf_mannin),(Oreomunnea,Oreomua_pt)),Engel_roxb),(Engel_serr,Engel_spic)),(((((Annamocary,(Carya_cord,(Carya_illi,Carya_tonk))),(((Cruciptera,(Pterucarya,Pterocarya)),Cyclocarya),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)),Palaeooreo));
(Rhoiptelia,((((((Alf_costar,Alf_guanac),Alf_mannin),Oreomua_pt),Oreomunnea),Palaeooreo),((Engel_roxb,Engel_spic),Engel_serr)),((((Annamocary,((Carya_cord,Carya_tonk),Carya_illi)),((Cruciptera,(Cyclocarya,(Pterucarya,Pterocarya))),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,((((((Alf_costar,Alf_guanac),Alf_mannin),Oreomua_pt),Oreomunnea),Palaeooreo),(Engel_roxb,(Engel_serr,Engel_spic))),(((((Annamocary,((Carya_cord,Carya_tonk),Carya_illi)),((Cyclocarya,(Pterucarya,Pterocarya)),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Cruciptera),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,((((((Alf_costar,Alf_guanac),Alf_mannin),Oreomunnea),Oreomua_pt),Palaeooreo),((Engel_roxb,Engel_spic),Engel_serr)),((((((Annamocary,Carya_tonk),Carya_illi),Carya_cord),((Cruciptera,(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg)),(Cyclocarya,(Pterucarya,Pterocarya)))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,((((((Alf_costar,Alf_guanac),Alf_mannin),Oreomunnea),Oreomua_pt),Palaeooreo),(Engel_roxb,(Engel_serr,Engel_spic))),((((Annamocary,(Carya_cord,(Carya_illi,Carya_tonk))),((Cruciptera,(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg)),(Cyclocarya,(Pterucarya,Pterocarya)))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,((((((Alf_costar,Alf_guanac),Alf_mannin),Oreomua_pt),Oreomunnea),Palaeooreo),(Engel_roxb,(Engel_serr,Engel_spic))),(((((Annamocary,Carya_tonk),(Carya_cord,Carya_illi)),(((Cruciptera,Cyclocarya),(Pterucarya,Pterocarya)),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platycarya),Platzcarya)));
(Rhoiptelia,((((((Alf_costar,Alf_guanac),Alf_mannin),Oreomua_pt),Oreomunnea),Palaeooreo),(Engel_roxb,(Engel_serr,Engel_spic))),(((((Annamocary,((Carya_cord,Carya_illi),Carya_tonk)),((Cyclocarya,(Pterucarya,Pterocarya)),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Cruciptera),Polyptera_),((Palaeoplat,Platycarya),Platzcarya)));
(Rhoiptelia,((((((Alf_costar,Alf_guanac),Alf_mannin),Oreomua_pt),Oreomunnea),Palaeooreo),(Engel_roxb,(Engel_serr,Engel_spic))),((((Annamocary,((Carya_cord,Carya_illi),Carya_tonk)),(Cruciptera,((Cyclocarya,(Pterucarya,Pterocarya)),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg)))),Polyptera_),((Palaeoplat,Platycarya),Platzcarya)));
(Rhoiptelia,((((((Alf_costar,Alf_guanac),Alf_mannin),Oreomua_pt),Oreomunnea),Palaeooreo),(Engel_roxb,(Engel_serr,Engel_spic))),((((Annamocary,((Carya_cord,Carya_illi),Carya_tonk)),((Cruciptera,(Cyclocarya,(Pterucarya,Pterocarya))),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platycarya),Platzcarya)));
(Rhoiptelia,(((((Alf_costar,Alf_guanac),Alf_mannin),(Oreomunnea,Oreomua_pt)),Palaeooreo),((Engel_roxb,Engel_spic),Engel_serr)),((((Annamocary,(Carya_cord,(Carya_illi,Carya_tonk))),(((Cruciptera,Cyclocarya),(Pterucarya,Pterocarya)),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,((((Alf_costar,(Alf_guanac,Alf_mannin)),(Oreomunnea,Oreomua_pt)),Palaeooreo),((Engel_roxb,Engel_spic),Engel_serr)),((((((Annamocary,Carya_tonk),Carya_illi),Carya_cord),(((Cruciptera,Cyclocarya),(Pterucarya,Pterocarya)),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,((((Alf_costar,(Alf_guanac,Alf_mannin)),(Oreomunnea,Oreomua_pt)),Palaeooreo),((Engel_roxb,Engel_spic),Engel_serr)),((((Annamocary,(Carya_cord,(Carya_illi,Carya_tonk))),((Cruciptera,(Cyclocarya,(Pterucarya,Pterocarya))),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,((((((Alf_costar,Alf_guanac),Alf_mannin),Oreomunnea),Oreomua_pt),Palaeooreo),((Engel_roxb,Engel_serr),Engel_spic)),((((((Annamocary,Carya_tonk),Carya_cord),Carya_illi),(((Cruciptera,Cyclocarya),(Pterucarya,Pterocarya)),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,(((((Alf_costar,Alf_guanac),Alf_mannin),(Oreomunnea,Oreomua_pt)),Palaeooreo),((Engel_roxb,Engel_serr),Engel_spic)),((((Annamocary,((Carya_cord,Carya_illi),Carya_tonk)),((Cruciptera,(Cyclocarya,(Pterucarya,Pterocarya))),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,(((((Alf_costar,Alf_guanac),Alf_mannin),(Oreomunnea,Oreomua_pt)),Palaeooreo),(Engel_roxb,(Engel_serr,Engel_spic))),(((((Annamocary,((Carya_cord,Carya_illi),Carya_tonk)),((Cyclocarya,(Pterucarya,Pterocarya)),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Cruciptera),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,(((((Alf_costar,Alf_guanac),Alf_mannin),(Oreomunnea,Oreomua_pt)),Palaeooreo),((Engel_roxb,Engel_serr),Engel_spic)),(((((Annamocary,Carya_tonk),(Carya_cord,Carya_illi)),(Cruciptera,((Cyclocarya,(Pterucarya,Pterocarya)),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg)))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,(((((Alf_costar,Alf_mannin),Alf_guanac),(Oreomunnea,Oreomua_pt)),Palaeooreo),((Engel_roxb,Engel_serr),Engel_spic)),(((((Annamocary,Carya_tonk),(Carya_cord,Carya_illi)),(Cruciptera,((Cyclocarya,(Pterucarya,Pterocarya)),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg)))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,((((((Alf_costar,Alf_guanac),Alf_mannin),Oreomunnea),Oreomua_pt),Engel_roxb),(Engel_serr,Engel_spic)),(((((((Annamocary,Carya_tonk),Carya_illi),Carya_cord),(Cruciptera,((Cyclocarya,(Pterucarya,Pterocarya)),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg)))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)),Palaeooreo));
(Rhoiptelia,((((((Alf_costar,Alf_guanac),Alf_mannin),Oreomua_pt),Oreomunnea),Palaeooreo),(Engel_roxb,(Engel_serr,Engel_spic))),(((((Annamocary,Carya_tonk),(Carya_cord,Carya_illi)),(((Cruciptera,Cyclocarya),(Pterucarya,Pterocarya)),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,((((((Alf_costar,Alf_guanac),Alf_mannin),Oreomua_pt),Oreomunnea),Palaeooreo),(Engel_roxb,(Engel_serr,Engel_spic))),((((Annamocary,((Carya_cord,Carya_illi),Carya_tonk)),((Cruciptera,(Cyclocarya,(Pterucarya,Pterocarya))),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,(((((Alf_costar,Alf_guanac),Alf_mannin),(Oreomunnea,Oreomua_pt)),Palaeooreo),(Engel_roxb,(Engel_serr,Engel_spic))),((((Annamocary,((Carya_cord,Carya_illi),Carya_tonk)),(((Cruciptera,Cyclocarya),(Pterucarya,Pterocarya)),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,(((((Alf_costar,Alf_guanac),Alf_mannin),(Oreomunnea,Oreomua_pt)),Palaeooreo),(Engel_roxb,(Engel_serr,Engel_spic))),((((Annamocary,(Carya_cord,(Carya_illi,Carya_tonk))),((Cruciptera,(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg)),(Cyclocarya,(Pterucarya,Pterocarya)))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,(((((Alf_costar,Alf_guanac),Alf_mannin),(Oreomunnea,Oreomua_pt)),Engel_roxb),(Engel_serr,Engel_spic)),(((((((Annamocary,Carya_tonk),Carya_illi),Carya_cord),((Cruciptera,(Cyclocarya,(Pterucarya,Pterocarya))),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)),Palaeooreo));
(Rhoiptelia,(((((Alf_costar,Alf_guanac),Alf_mannin),(Oreomunnea,Oreomua_pt)),Engel_roxb),(Engel_serr,Engel_spic)),(((((((Annamocary,Carya_tonk),Carya_illi),Carya_cord),(((Cruciptera,(Pterucarya,Pterocarya)),Cyclocarya),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)),Palaeooreo));
(Rhoiptelia,((((((Alf_costar,Alf_guanac),Alf_mannin),Oreomua_pt),Oreomunnea),Palaeooreo),((Engel_roxb,Engel_spic),Engel_serr)),((((((Annamocary,Carya_tonk),Carya_cord),Carya_illi),((Cruciptera,(Cyclocarya,(Pterucarya,Pterocarya))),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,((((((Alf_costar,Alf_guanac),Alf_mannin),Oreomunnea),Oreomua_pt),Palaeooreo),(Engel_roxb,(Engel_serr,Engel_spic))),((((((Annamocary,Carya_tonk),Carya_illi),Carya_cord),((Cruciptera,(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg)),(Cyclocarya,(Pterucarya,Pterocarya)))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,((((((Alf_costar,Alf_guanac),Alf_mannin),Oreomua_pt),Oreomunnea),Palaeooreo),(Engel_roxb,(Engel_serr,Engel_spic))),(((((Annamocary,Carya_tonk),(Carya_cord,Carya_illi)),(Cruciptera,((Cyclocarya,(Pterucarya,Pterocarya)),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg)))),Polyptera_),((Palaeoplat,Platycarya),Platzcarya)));
(Rhoiptelia,((((((Alf_costar,Alf_guanac),Alf_mannin),Oreomua_pt),Oreomunnea),Palaeooreo),(Engel_roxb,(Engel_serr,Engel_spic))),(((((Annamocary,Carya_tonk),(Carya_cord,Carya_illi)),((Cruciptera,(Cyclocarya,(Pterucarya,Pterocarya))),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platycarya),Platzcarya)));
(Rhoiptelia,(((((Alf_costar,Alf_guanac),Alf_mannin),(Oreomunnea,Oreomua_pt)),Palaeooreo),((Engel_roxb,Engel_spic),Engel_serr)),((((((Annamocary,Carya_tonk),Carya_illi),Carya_cord),(((Cruciptera,Cyclocarya),(Pterucarya,Pterocarya)),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,((((Alf_costar,(Alf_guanac,Alf_mannin)),(Oreomunnea,Oreomua_pt)),Palaeooreo),((Engel_roxb,Engel_spic),Engel_serr)),((((((Annamocary,Carya_tonk),Carya_illi),Carya_cord),((Cruciptera,(Cyclocarya,(Pterucarya,Pterocarya))),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,(((((Alf_costar,Alf_guanac),Alf_mannin),(Oreomunnea,Oreomua_pt)),Palaeooreo),((Engel_roxb,Engel_serr),Engel_spic)),(((((Annamocary,Carya_tonk),(Carya_cord,Carya_illi)),((Cruciptera,(Cyclocarya,(Pterucarya,Pterocarya))),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,(((((Alf_costar,Alf_guanac),Alf_mannin),(Oreomunnea,Oreomua_pt)),Palaeooreo),(Engel_roxb,(Engel_serr,Engel_spic))),((((Annamocary,((Carya_cord,Carya_illi),Carya_tonk)),((Cruciptera,(Cyclocarya,(Pterucarya,Pterocarya))),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,(((((Alf_costar,Alf_guanac),Alf_mannin),(Oreomunnea,Oreomua_pt)),Palaeooreo),(Engel_roxb,(Engel_serr,Engel_spic))),(((((Annamocary,Carya_tonk),(Carya_cord,Carya_illi)),(Cruciptera,((Cyclocarya,(Pterucarya,Pterocarya)),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg)))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,((((((Alf_costar,Alf_guanac),Alf_mannin),Oreomua_pt),Oreomunnea),Palaeooreo),(Engel_roxb,(Engel_serr,Engel_spic))),(((((Annamocary,Carya_tonk),(Carya_cord,Carya_illi)),((Cruciptera,(Cyclocarya,(Pterucarya,Pterocarya))),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,(((((Alf_costar,Alf_guanac),Alf_mannin),(Oreomunnea,Oreomua_pt)),Palaeooreo),(Engel_roxb,(Engel_serr,Engel_spic))),(((((Annamocary,Carya_tonk),(Carya_cord,Carya_illi)),(((Cruciptera,Cyclocarya),(Pterucarya,Pterocarya)),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,(((((Alf_costar,Alf_guanac),Alf_mannin),(Oreomunnea,Oreomua_pt)),Palaeooreo),(Engel_roxb,(Engel_serr,Engel_spic))),(((((Annamocary,Carya_tonk),(Carya_cord,Carya_illi)),((Cruciptera,(Cyclocarya,(Pterucarya,Pterocarya))),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
