(Rhoiptelia,((((((Alf_costar,Alf_guanac),Alf_mannin),Oreomua_pt),Oreomunnea),Palaeooreo),(Engel_roxb,(Engel_serr,Engel_spic))),((((((Annamocary,Carya_tonk),Carya_glab),(Carya_cord,Carya_illi)),(Cruciptera,((((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg),(Pterucarya,Pterocarya)))),Polyptera_),(Palaeoplat,(Platzcarya,Platycarya))));
(Rhoiptelia,(((((Alf_costar,Alf_guanac),Alf_mannin),(Oreomunnea,Oreomua_pt)),Engel_roxb),(Engel_serr,Engel_spic)),((((((((Annamocary,Carya_tonk),Carya_glab),Carya_cord),Carya_illi),((Cruciptera,(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg)),(Pterucarya,Pterocarya))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)),Palaeooreo));
(Rhoiptelia,((((((Alf_costar,Alf_guanac),Alf_mannin),Oreomua_pt),Oreomunnea),Engel_roxb),(Engel_serr,Engel_spic)),(((((((Annamocary,Carya_tonk),Carya_glab),(Carya_cord,Carya_illi)),((Cruciptera,(((Juglan_cin,Juglan_man),Juglan_reg),Juglan_mic)),(Pterucarya,Pterocarya))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)),Palaeooreo));
(Rhoiptelia,((((((Alf_costar,Alf_guanac),Alf_mannin),Oreomunnea),Oreomua_pt),Palaeooreo),((Engel_roxb,Engel_serr),Engel_spic)),((((((Annamocary,Carya_tonk),Carya_glab),(Carya_cord,Carya_illi)),((Cruciptera,(Pterucarya,Pterocarya)),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,((((Alf_costar,(Alf_guanac,Alf_mannin)),(Oreomunnea,Oreomua_pt)),Palaeooreo),((Engel_roxb,Engel_spic),Engel_serr)),(((((((Annamocary,Carya_tonk),Carya_glab),Carya_illi),Carya_cord),((Cruciptera,(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg)),(Pterucarya,Pterocarya))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,((((((Alf_costar,Alf_guanac),Alf_mannin),Oreomua_pt),Oreomunnea),Palaeooreo),((Engel_roxb,Engel_spic),Engel_serr)),((((((Annamocary,Carya_tonk),Carya_glab),(Carya_cord,Carya_illi)),(Cruciptera,((((Juglan_cin,Juglan_man),Juglan_reg),Juglan_mic),(Pterucarya,Pterocarya)))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,(((((Alf_costar,Alf_guanac),Alf_mannin),(Oreomunnea,Oreomua_pt)),Palaeooreo),((Engel_roxb,Engel_spic),Engel_serr)),(((((((Annamocary,Carya_tonk),Carya_glab),Carya_cord),Carya_illi),(Cruciptera,((((Juglan_cin,Juglan_man),Juglan_reg),Juglan_mic),(Pterucarya,Pterocarya)))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,((((Alf_costar,(Alf_guanac,Alf_mannin)),(Oreomunnea,Oreomua_pt)),Palaeooreo),((Engel_roxb,Engel_serr),Engel_spic)),(((((((Annamocary,Carya_tonk),Carya_glab),Carya_illi),Carya_cord),(Cruciptera,((((Juglan_cin,Juglan_man),Juglan_reg),Juglan_mic),(Pterucarya,Pterocarya)))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,(((((Alf_costar,Alf_guanac),Alf_mannin),(Oreomunnea,Oreomua_pt)),Palaeooreo),(Engel_roxb,(Engel_serr,Engel_spic))),(((((((Annamocary,Carya_tonk),Carya_glab),Carya_illi),Carya_cord),((Cruciptera,(Pterucarya,Pterocarya)),(((Juglan_cin,Juglan_man),Juglan_reg),Juglan_mic))),Polyptera_),(Palaeoplat,(Platzcarya,Platycarya))));
(Rhoiptelia,(((((Alf_costar,Alf_guanac),Alf_mannin),(Oreomunnea,Oreomua_pt)),Palaeooreo),((Engel_roxb,Engel_serr),Engel_spic)),(((((((Annamocary,Carya_tonk),Carya_glab),Carya_illi),Carya_cord),(Cruciptera,((((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg),(Pterucarya,Pterocarya)))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,(((((Alf_costar,Alf_guanac),Alf_mannin),(Oreomunnea,Oreomua_pt)),Palaeooreo),(Engel_roxb,(Engel_serr,Engel_spic))),(((((((Annamocary,Carya_tonk),Carya_glab),Carya_cord),Carya_illi),(Cruciptera,((((Juglan_cin,Juglan_man),Juglan_reg),Juglan_mic),(Pterucarya,Pterocarya)))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,((((((Alf_costar,Alf_guanac),Alf_mannin),Oreomua_pt),Oreomunnea),Engel_roxb),(Engel_serr,Engel_spic)),(((((((Annamocary,Carya_tonk),Carya_glab),(Carya_cord,Carya_illi)),((Cruciptera,(Pterucarya,Pterocarya)),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)),Palaeooreo));
(Rhoiptelia,((((((Alf_costar,Alf_guanac),Alf_mannin),Oreomua_pt),Oreomunnea),Palaeooreo),(Engel_roxb,(Engel_serr,Engel_spic))),((((((Annamocary,Carya_tonk),Carya_glab),(Carya_cord,Carya_illi)),(Cruciptera,((((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg),(Pterucarya,Pterocarya)))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,(((((Alf_costar,Alf_guanac),Alf_mannin),(Oreomunnea,Oreomua_pt)),Engel_roxb),(Engel_serr,Engel_spic)),((((((((Annamocary,Carya_tonk),Carya_glab),Carya_cord),Carya_illi),(((Cruciptera,Pterocarya),Pterucarya),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)),Palaeooreo));
(Rhoiptelia,(((((Alf_costar,Alf_guanac),Alf_mannin),(Oreomunnea,Oreomua_pt)),Engel_roxb),(Engel_serr,Engel_spic)),((((((((Annamocary,Carya_tonk),Carya_glab),Carya_cord),Carya_illi),((Cruciptera,(Pterucarya,Pterocarya)),(((Juglan_cin,Juglan_man),Juglan_reg),Juglan_mic))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)),Palaeooreo));
(Rhoiptelia,((((((Alf_costar,Alf_guanac),Alf_mannin),Oreomua_pt),Oreomunnea),Engel_roxb),(Engel_serr,Engel_spic)),(((((((Annamocary,Carya_tonk),Carya_glab),(Carya_cord,Carya_illi)),(((Cruciptera,Pterocarya),Pterucarya),(((Juglan_cin,Juglan_man),Juglan_reg),Juglan_mic))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)),Palaeooreo));
(Rhoiptelia,((((((Alf_costar,Alf_guanac),Alf_mannin),Oreomua_pt),Oreomunnea),Palaeooreo),(Engel_roxb,(Engel_serr,Engel_spic))),((((((Annamocary,Carya_tonk),Carya_glab),(Carya_cord,Carya_illi)),(Cruciptera,((((Juglan_cin,Juglan_man),Juglan_reg),Juglan_mic),(Pterucarya,Pterocarya)))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,(((((Alf_costar,Alf_guanac),Alf_mannin),(Oreomunnea,Oreomua_pt)),Palaeooreo),(Engel_roxb,(Engel_serr,Engel_spic))),(((((((Annamocary,Carya_tonk),Carya_glab),Carya_illi),Carya_cord),(Cruciptera,((((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg),(Pterucarya,Pterocarya)))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
