(Rhoiptelia,((((((Alf_costar,Alf_guanac),Alf_mannin),Oreomua_pt),Oreomunnea),Palaeooreo),((Engel_roxb,Engel_spic),Engel_serr)),(((((((Annamocary,Carya_tonk),Carya_glab),Carya_cord),Carya_illi),((Cruciptera,(Cyclocarya,Pterocarya)),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,(((((Alf_costar,Alf_guanac),Alf_mannin),(Oreomunnea,Oreomua_pt)),Palaeooreo),(Engel_roxb,(Engel_serr,Engel_spic))),(((((((Annamocary,Carya_tonk),Carya_glab),Carya_illi),Carya_cord),(Cruciptera,((Cyclocarya,Pterocarya),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg)))),Polyptera_),(Palaeoplat,(Platzcarya,Platycarya))));
(Rhoiptelia,((((((Alf_costar,Alf_guanac),Alf_mannin),Oreomua_pt),Oreomunnea),Palaeooreo),((Engel_roxb,Engel_serr),Engel_spic)),(((((((Annamocary,Carya_tonk),Carya_glab),Carya_cord),Carya_illi),((Cruciptera,(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg)),(Cyclocarya,Pterocarya))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,(((((Alf_costar,Alf_mannin),Alf_guanac),(Oreomunnea,Oreomua_pt)),Palaeooreo),((Engel_roxb,Engel_spic),Engel_serr)),(((((((Annamocary,Carya_tonk),Carya_glab),Carya_cord),Carya_illi),((Cruciptera,(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg)),(Cyclocarya,Pterocarya))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,(((((Alf_costar,Alf_guanac),Alf_mannin),(Oreomunnea,Oreomua_pt)),Palaeooreo),((Engel_roxb,Engel_spic),Engel_serr)),(((((((Annamocary,Carya_tonk),Carya_glab),Carya_cord),Carya_illi),(Cruciptera,((Cyclocarya,Pterocarya),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg)))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,((((((Alf_costar,Alf_guanac),Alf_mannin),Oreomua_pt),Oreomunnea),Palaeooreo),(Engel_roxb,(Engel_serr,Engel_spic))),(((((((Annamocary,Carya_tonk),Carya_glab),Carya_illi),Carya_cord),((Cruciptera,(Cyclocarya,Pterocarya)),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,((((((Alf_costar,Alf_guanac),Alf_mannin),Oreomunnea),Oreomua_pt),Palaeooreo),(Engel_roxb,(Engel_serr,Engel_spic))),((((((Annamocary,Carya_tonk),Carya_glab),(Carya_cord,Carya_illi)),((Cruciptera,(Cyclocarya,Pterocarya)),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platycarya),Platzcarya)));
(Rhoiptelia,(((((Alf_costar,Alf_guanac),Alf_mannin),(Oreomunnea,Oreomua_pt)),Palaeooreo),((Engel_roxb,Engel_serr),Engel_spic)),(((((((Annamocary,Carya_tonk),Carya_glab),Carya_cord),Carya_illi),((Cruciptera,(Cyclocarya,Pterocarya)),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,(((((Alf_costar,Alf_guanac),Alf_mannin),(Oreomunnea,Oreomua_pt)),Palaeooreo),(Engel_roxb,(Engel_serr,Engel_spic))),(((((((Annamocary,Carya_tonk),Carya_glab),Carya_illi),Carya_cord),(Cruciptera,((Cyclocarya,Pterocarya),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg)))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,((((Alf_costar,(Alf_guanac,Alf_mannin)),(Oreomunnea,Oreomua_pt)),Palaeooreo),((Engel_roxb,Engel_spic),Engel_serr)),(((((((Annamocary,Carya_tonk),Carya_glab),Carya_cord),Carya_illi),((Cruciptera,(Cyclocarya,Pterocarya)),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,(((((Alf_costar,Alf_guanac),Alf_mannin),(Oreomunnea,Oreomua_pt)),Palaeooreo),(Engel_roxb,(Engel_serr,Engel_spic))),(((((((Annamocary,Carya_tonk),Carya_glab),Carya_illi),Carya_cord),(((Cruciptera,Pterocarya),Cyclocarya),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),(Palaeoplat,(Platzcarya,Platycarya))));
(Rhoiptelia,((((((Alf_costar,Alf_guanac),Alf_mannin),Oreomua_pt),Oreomunnea),Palaeooreo),((Engel_roxb,Engel_serr),Engel_spic)),(((((((Annamocary,Carya_tonk),Carya_glab),Carya_cord),Carya_illi),(((Cruciptera,Pterocarya),Cyclocarya),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,((((((Alf_costar,Alf_guanac),Alf_mannin),Oreomua_pt),Oreomunnea),Palaeooreo),(Engel_roxb,(Engel_serr,Engel_spic))),(((((((Annamocary,Carya_tonk),Carya_glab),Carya_cord),Carya_illi),((Cruciptera,(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg)),(Cyclocarya,Pterocarya))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,(((((Alf_costar,Alf_mannin),Alf_guanac),(Oreomunnea,Oreomua_pt)),Palaeooreo),((Engel_roxb,Engel_spic),Engel_serr)),(((((((Annamocary,Carya_tonk),Carya_glab),Carya_cord),Carya_illi),(((Cruciptera,Pterocarya),Cyclocarya),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,(((((Alf_costar,Alf_guanac),Alf_mannin),(Oreomunnea,Oreomua_pt)),Palaeooreo),((Engel_roxb,Engel_spic),Engel_serr)),(((((((Annamocary,Carya_tonk),Carya_glab),Carya_cord),Carya_illi),(((Cruciptera,Pterocarya),Cyclocarya),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,(((((Alf_costar,Alf_guanac),Alf_mannin),(Oreomunnea,Oreomua_pt)),Palaeooreo),(Engel_roxb,(Engel_serr,Engel_spic))),(((((((Annamocary,Carya_tonk),Carya_glab),Carya_illi),Carya_cord),((Cruciptera,(Cyclocarya,Pterocarya)),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,(((((Alf_costar,Alf_guanac),Alf_mannin),(Oreomunnea,Oreomua_pt)),Palaeooreo),(Engel_roxb,(Engel_serr,Engel_spic))),(((((((Annamocary,Carya_tonk),Carya_glab),Carya_illi),Carya_cord),(((Cruciptera,Pterocarya),Cyclocarya),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
(Rhoiptelia,((((((Alf_costar,Alf_guanac),Alf_mannin),Oreomua_pt),Oreomunnea),Palaeooreo),(Engel_roxb,(Engel_serr,Engel_spic))),(((((((Annamocary,Carya_tonk),Carya_glab),Carya_cord),Carya_illi),(((Cruciptera,Pterocarya),Cyclocarya),(((Juglan_cin,Juglan_man),Juglan_mic),Juglan_reg))),Polyptera_),((Palaeoplat,Platzcarya),Platycarya)));
