(Astacidea,FEocarcini,(((((Homolodrom,FBucculent),(FGoniodrom,FProsopida)),FTanidromi),FLongodrom),(((FGlaessner,FLecythoca),((Dromiidae,((Dynomenida,((FDiaulacid,FXandaros),((((Homolidae,Latreillii),Poupiniida),FMithracit),(((FEtyidae,(((Cyclodorip,Cymonomida),Phyllotymo),(FGoniochel,(Carcinidae,Varunidae)))),FTorynommi),(FDakotican,((((Raninidae,Symethidae),FPalaeocor),(FCenomanoc,FNecrocarc)),FCamarocar)))))),Sphaerodro)),FBasinotop)),FKonidromi)));
(Astacidea,FEocarcini,(((((Homolodrom,(FBucculent,(FGoniodrom,FProsopida))),FTanidromi),FLongodrom),(((FGlaessner,FLecythoca),((Dromiidae,((Dynomenida,(FDiaulacid,FXandaros)),Sphaerodro)),FBasinotop)),FKonidromi)),((((Homolidae,Latreillii),Poupiniida),FMithracit),((FEtyidae,(((FDakotican,((Cyclodorip,Cymonomida),Phyllotymo)),(FGoniochel,(Carcinidae,Varunidae))),((((Raninidae,Symethidae),FPalaeocor),(FCenomanoc,FNecrocarc)),FCamarocar))),FTorynommi))));
(Astacidea,FEocarcini,(((((Homolodrom,(FBucculent,FProsopida)),FGoniodrom),FTanidromi),((FGlaessner,FLecythoca),(FKonidromi,((Dromiidae,((Dynomenida,(FDiaulacid,FXandaros)),Sphaerodro)),FBasinotop)))),(FLongodrom,((((Homolidae,Latreillii),Poupiniida),FMithracit),((((FEtyidae,(((Cyclodorip,Cymonomida),Phyllotymo),(FGoniochel,(Carcinidae,Varunidae)))),((((Raninidae,Symethidae),FPalaeocor),(FCenomanoc,FNecrocarc)),FCamarocar)),FDakotican),FTorynommi)))));
(Astacidea,FEocarcini,((((((Homolodrom,FProsopida),FBucculent),FGoniodrom),FTanidromi),FLongodrom),(((FGlaessner,FLecythoca),FKonidromi),((Dromiidae,((Dynomenida,(FDiaulacid,(FXandaros,((((Homolidae,Latreillii),Poupiniida),FMithracit),((FEtyidae,FTorynommi),((FDakotican,(((Cyclodorip,Cymonomida),Phyllotymo),(FGoniochel,(Carcinidae,Varunidae)))),((((Raninidae,Symethidae),FPalaeocor),(FCenomanoc,FNecrocarc)),FCamarocar))))))),Sphaerodro)),FBasinotop))));
(Astacidea,FEocarcini,((((Homolodrom,(FBucculent,(FGoniodrom,FProsopida))),FTanidromi),FLongodrom),(((FGlaessner,FLecythoca),((Dromiidae,((Dynomenida,((FDiaulacid,FXandaros),((((Homolidae,Latreillii),Poupiniida),FMithracit),((((FEtyidae,(((Cyclodorip,Cymonomida),Phyllotymo),(FGoniochel,(Carcinidae,Varunidae)))),((((Raninidae,Symethidae),FPalaeocor),(FCenomanoc,FNecrocarc)),FCamarocar)),FDakotican),FTorynommi)))),Sphaerodro)),FBasinotop)),FKonidromi)));
(Astacidea,FEocarcini,(((((Homolodrom,FProsopida),(FBucculent,FGoniodrom)),FTanidromi),FLongodrom),(((FGlaessner,FLecythoca),FKonidromi),(((Dromiidae,((FDiaulacid,FXandaros),((((Homolidae,Latreillii),Poupiniida),FMithracit),((((FEtyidae,(((Cyclodorip,Cymonomida),Phyllotymo),(FGoniochel,(Carcinidae,Varunidae)))),((((Raninidae,Symethidae),FPalaeocor),(FCenomanoc,FNecrocarc)),FCamarocar)),FDakotican),FTorynommi)))),(Dynomenida,Sphaerodro)),FBasinotop))));
(Astacidea,FEocarcini,((((((Homolodrom,FGoniodrom),(FBucculent,FProsopida)),FTanidromi),FLongodrom),((FGlaessner,FLecythoca),(FKonidromi,((Dromiidae,((Dynomenida,(FDiaulacid,FXandaros)),Sphaerodro)),FBasinotop)))),((((Homolidae,Latreillii),Poupiniida),FMithracit),(((FEtyidae,((((Raninidae,Symethidae),FPalaeocor),(FCenomanoc,FNecrocarc)),FCamarocar)),((FDakotican,(FGoniochel,(Carcinidae,Varunidae))),((Cyclodorip,Cymonomida),Phyllotymo))),FTorynommi))));
(Astacidea,FEocarcini,(((((Homolodrom,((FBucculent,FProsopida),FGoniodrom)),FTanidromi),((Dromiidae,((Dynomenida,(FDiaulacid,FXandaros)),Sphaerodro)),FBasinotop)),(FLongodrom,(((Homolidae,Latreillii),Poupiniida),FMithracit))),((FGlaessner,(FLecythoca,((FEtyidae,(((FDakotican,(FGoniochel,(Carcinidae,Varunidae))),((Cyclodorip,Cymonomida),Phyllotymo)),((((Raninidae,Symethidae),FPalaeocor),(FCenomanoc,FNecrocarc)),FCamarocar))),FTorynommi))),FKonidromi)));
(Astacidea,FEocarcini,(((((Homolodrom,FBucculent),(FGoniodrom,FProsopida)),FTanidromi),FLongodrom),(((FGlaessner,FLecythoca),((Dromiidae,((Dynomenida,((FDiaulacid,FXandaros),((((Homolidae,Latreillii),Poupiniida),FMithracit),(((FEtyidae,(((((Raninidae,Symethidae),FPalaeocor),(FCenomanoc,FNecrocarc)),FCamarocar),(((Cyclodorip,Cymonomida),Phyllotymo),(FGoniochel,(Carcinidae,Varunidae))))),FTorynommi),FDakotican)))),Sphaerodro)),FBasinotop)),FKonidromi)));
(Astacidea,FEocarcini,(((((Homolodrom,(FBucculent,(FGoniodrom,FProsopida))),FTanidromi),FLongodrom),(((FGlaessner,FLecythoca),((Dromiidae,((Dynomenida,(FDiaulacid,FXandaros)),Sphaerodro)),FBasinotop)),FKonidromi)),((((Homolidae,Latreillii),Poupiniida),FMithracit),((FEtyidae,((FDakotican,(((Cyclodorip,Cymonomida),Phyllotymo),(FGoniochel,(Carcinidae,Varunidae)))),((((Raninidae,Symethidae),FPalaeocor),(FCenomanoc,FNecrocarc)),FCamarocar))),FTorynommi))));
(Astacidea,FEocarcini,(((((Homolodrom,(FBucculent,(FGoniodrom,FProsopida))),FTanidromi),FLongodrom),(((FGlaessner,FLecythoca),((Dromiidae,((Dynomenida,(FDiaulacid,FXandaros)),Sphaerodro)),FBasinotop)),FKonidromi)),((((Homolidae,Latreillii),Poupiniida),FMithracit),((FEtyidae,((FDakotican,((((Raninidae,Symethidae),FPalaeocor),(FCenomanoc,FNecrocarc)),FCamarocar)),(((Cyclodorip,Cymonomida),Phyllotymo),(FGoniochel,(Carcinidae,Varunidae))))),FTorynommi))));
(Astacidea,FEocarcini,(((((Homolodrom,(FBucculent,(FGoniodrom,FProsopida))),FTanidromi),FLongodrom),(((FGlaessner,FLecythoca),((Dromiidae,((Dynomenida,(FDiaulacid,FXandaros)),Sphaerodro)),FBasinotop)),FKonidromi)),((((Homolidae,Latreillii),Poupiniida),FMithracit),((FEtyidae,(((FDakotican,(FGoniochel,(Carcinidae,Varunidae))),((Cyclodorip,Cymonomida),Phyllotymo)),((((Raninidae,Symethidae),FPalaeocor),(FCenomanoc,FNecrocarc)),FCamarocar))),FTorynommi))));
(Astacidea,FEocarcini,(((((Homolodrom,((FBucculent,FProsopida),FGoniodrom)),FTanidromi),(FKonidromi,((Dromiidae,((Dynomenida,(FDiaulacid,FXandaros)),Sphaerodro)),FBasinotop))),(FLongodrom,(((Homolidae,Latreillii),Poupiniida),FMithracit))),(FGlaessner,(FLecythoca,((FEtyidae,(((FDakotican,(FGoniochel,(Carcinidae,Varunidae))),((Cyclodorip,Cymonomida),Phyllotymo)),((((Raninidae,Symethidae),FPalaeocor),(FCenomanoc,FNecrocarc)),FCamarocar))),FTorynommi)))));
(Astacidea,FEocarcini,(((((Homolodrom,((FBucculent,FProsopida),FGoniodrom)),FTanidromi),((Dromiidae,((Dynomenida,(FDiaulacid,FXandaros)),Sphaerodro)),FBasinotop)),(FLongodrom,(((Homolidae,Latreillii),Poupiniida),FMithracit))),((FGlaessner,(FLecythoca,(((FEtyidae,((((Raninidae,Symethidae),FPalaeocor),(FCenomanoc,FNecrocarc)),FCamarocar)),((FDakotican,(FGoniochel,(Carcinidae,Varunidae))),((Cyclodorip,Cymonomida),Phyllotymo))),FTorynommi))),FKonidromi)));
(Astacidea,FEocarcini,(((((Homolodrom,((FBucculent,FProsopida),FGoniodrom)),FTanidromi),((Dromiidae,((Dynomenida,(FDiaulacid,FXandaros)),Sphaerodro)),FBasinotop)),(FLongodrom,(((Homolidae,Latreillii),Poupiniida),FMithracit))),((FGlaessner,(FLecythoca,((FEtyidae,(((FDakotican,((Cyclodorip,Cymonomida),Phyllotymo)),(FGoniochel,(Carcinidae,Varunidae))),((((Raninidae,Symethidae),FPalaeocor),(FCenomanoc,FNecrocarc)),FCamarocar))),FTorynommi))),FKonidromi)));
(Astacidea,FEocarcini,(((((Homolodrom,((FBucculent,FProsopida),FGoniodrom)),FTanidromi),(FKonidromi,((Dromiidae,((Dynomenida,(FDiaulacid,FXandaros)),Sphaerodro)),FBasinotop))),(FLongodrom,(((Homolidae,Latreillii),Poupiniida),FMithracit))),(FGlaessner,(FLecythoca,(((FEtyidae,((((Raninidae,Symethidae),FPalaeocor),(FCenomanoc,FNecrocarc)),FCamarocar)),((FDakotican,(FGoniochel,(Carcinidae,Varunidae))),((Cyclodorip,Cymonomida),Phyllotymo))),FTorynommi)))));
(Astacidea,FEocarcini,(((((Homolodrom,((FBucculent,FProsopida),FGoniodrom)),FTanidromi),(FKonidromi,((Dromiidae,((Dynomenida,(FDiaulacid,FXandaros)),Sphaerodro)),FBasinotop))),(FLongodrom,(((Homolidae,Latreillii),Poupiniida),FMithracit))),(FGlaessner,(FLecythoca,((FEtyidae,(((FDakotican,((Cyclodorip,Cymonomida),Phyllotymo)),(FGoniochel,(Carcinidae,Varunidae))),((((Raninidae,Symethidae),FPalaeocor),(FCenomanoc,FNecrocarc)),FCamarocar))),FTorynommi)))));
