(Astacidea,FEocarcini,(((((Homolodrom,FBucculent),FGoniodrom),FTanidromi),((FGlaessner,FLecythoca),(FKonidromi,(((Dromiidae,((FDiaulacid,FXandaros),((FEtyidae,(((FDakotican,FIbericanc),(((Cyclodorip,Cymonomida),Phyllotymo),(FGoniochel,(Carcinidae,Varunidae)))),((((Raninidae,Symethidae),FPalaeocor),(FCenomanoc,FNecrocarc)),FCamarocar))),FTorynommi))),(Dynomenida,Sphaerodro)),FBasinotop)))),(FLongodrom,(((Homolidae,Latreillii),Poupiniida),FMithracit))));
(Astacidea,FEocarcini,(((((Homolodrom,FBucculent),FGoniodrom),FTanidromi),(((FGlaessner,FLecythoca),((Dromiidae,((Dynomenida,Sphaerodro),((FDiaulacid,FXandaros),((FEtyidae,(((FDakotican,FIbericanc),(((Cyclodorip,Cymonomida),Phyllotymo),(FGoniochel,(Carcinidae,Varunidae)))),((((Raninidae,Symethidae),FPalaeocor),(FCenomanoc,FNecrocarc)),FCamarocar))),FTorynommi)))),FBasinotop)),FKonidromi)),(FLongodrom,(((Homolidae,Latreillii),Poupiniida),FMithracit))));
(Astacidea,FEocarcini,((((Homolodrom,(FBucculent,FGoniodrom)),FTanidromi),FLongodrom),((FGlaessner,FLecythoca),(FKonidromi,(((Dromiidae,((FDiaulacid,FXandaros),((((Homolidae,Latreillii),Poupiniida),FMithracit),((FEtyidae,(((FDakotican,FIbericanc),(((Cyclodorip,Cymonomida),Phyllotymo),(FGoniochel,(Carcinidae,Varunidae)))),((((Raninidae,Symethidae),FPalaeocor),(FCenomanoc,FNecrocarc)),FCamarocar))),FTorynommi)))),(Dynomenida,Sphaerodro)),FBasinotop)))));
(Astacidea,FEocarcini,(((((Homolodrom,FGoniodrom),FBucculent),FTanidromi),(FLongodrom,(((Homolidae,Latreillii),Poupiniida),FMithracit))),(((FGlaessner,FLecythoca),(((Dromiidae,(Dynomenida,Sphaerodro)),((FDiaulacid,((FEtyidae,(((FDakotican,FIbericanc),(((Cyclodorip,Cymonomida),Phyllotymo),(FGoniochel,(Carcinidae,Varunidae)))),((((Raninidae,Symethidae),FPalaeocor),(FCenomanoc,FNecrocarc)),FCamarocar))),FTorynommi)),FXandaros)),FBasinotop)),FKonidromi)));
(Astacidea,FEocarcini,((((Homolodrom,(FBucculent,FGoniodrom)),FTanidromi),FLongodrom),((FGlaessner,FLecythoca),(FKonidromi,(((Dromiidae,(((FDiaulacid,(((Homolidae,Latreillii),Poupiniida),FMithracit)),((FEtyidae,(((FDakotican,FIbericanc),(((Cyclodorip,Cymonomida),Phyllotymo),(FGoniochel,(Carcinidae,Varunidae)))),((((Raninidae,Symethidae),FPalaeocor),(FCenomanoc,FNecrocarc)),FCamarocar))),FTorynommi)),FXandaros)),(Dynomenida,Sphaerodro)),FBasinotop)))));
(Astacidea,FEocarcini,((((Homolodrom,(FBucculent,FGoniodrom)),FTanidromi),FLongodrom),((FGlaessner,FLecythoca),(FKonidromi,(((Dromiidae,(((FDiaulacid,FXandaros),(((Homolidae,Latreillii),Poupiniida),FMithracit)),((FEtyidae,(((FDakotican,FIbericanc),(((Cyclodorip,Cymonomida),Phyllotymo),(FGoniochel,(Carcinidae,Varunidae)))),((((Raninidae,Symethidae),FPalaeocor),(FCenomanoc,FNecrocarc)),FCamarocar))),FTorynommi))),(Dynomenida,Sphaerodro)),FBasinotop)))));
(Astacidea,FEocarcini,((((Homolodrom,(FBucculent,FGoniodrom)),FTanidromi),FLongodrom),((FGlaessner,FLecythoca),(FKonidromi,((Dromiidae,((Dynomenida,((FDiaulacid,FXandaros),((((Homolidae,Latreillii),Poupiniida),FMithracit),((FEtyidae,(((FDakotican,FIbericanc),(((Cyclodorip,Cymonomida),Phyllotymo),(FGoniochel,(Carcinidae,Varunidae)))),((((Raninidae,Symethidae),FPalaeocor),(FCenomanoc,FNecrocarc)),FCamarocar))),FTorynommi)))),Sphaerodro)),FBasinotop)))));
(Astacidea,FEocarcini,((((Homolodrom,(FBucculent,FGoniodrom)),FTanidromi),FLongodrom),((FGlaessner,FLecythoca),(FKonidromi,((Dromiidae,((Dynomenida,Sphaerodro),(((FDiaulacid,(((Homolidae,Latreillii),Poupiniida),FMithracit)),((FEtyidae,(((FDakotican,FIbericanc),(((Cyclodorip,Cymonomida),Phyllotymo),(FGoniochel,(Carcinidae,Varunidae)))),((((Raninidae,Symethidae),FPalaeocor),(FCenomanoc,FNecrocarc)),FCamarocar))),FTorynommi)),FXandaros))),FBasinotop)))));
(Astacidea,FEocarcini,(((((Homolodrom,(FBucculent,FGoniodrom)),FTanidromi),FLongodrom),((FGlaessner,FLecythoca),(FKonidromi,((Dromiidae,((Dynomenida,(FDiaulacid,FXandaros)),Sphaerodro)),FBasinotop)))),((((Homolidae,Latreillii),Poupiniida),FMithracit),((FEtyidae,(((FDakotican,FIbericanc),(((Cyclodorip,Cymonomida),Phyllotymo),(FGoniochel,(Carcinidae,Varunidae)))),((((Raninidae,Symethidae),FPalaeocor),(FCenomanoc,FNecrocarc)),FCamarocar))),FTorynommi))));
(Astacidea,FEocarcini,((((Homolodrom,(FBucculent,FGoniodrom)),FTanidromi),((FGlaessner,FLecythoca),(FKonidromi,((Dromiidae,((Dynomenida,(FDiaulacid,FXandaros)),Sphaerodro)),FBasinotop)))),(FLongodrom,((((Homolidae,Latreillii),Poupiniida),FMithracit),((FEtyidae,(((FDakotican,FIbericanc),(((Cyclodorip,Cymonomida),Phyllotymo),(FGoniochel,(Carcinidae,Varunidae)))),((((Raninidae,Symethidae),FPalaeocor),(FCenomanoc,FNecrocarc)),FCamarocar))),FTorynommi)))));
