(Astacidea,FEocarcini,((((((Homolodrom,FBucculent),(FGoniodrom,FProsopida)),FTanidromi),((FGlaessner,FLecythoca),(FKonidromi,((Dromiidae,((Dynomenida,(FDiaulacid,(FXandaros,((FEtyidae,((FDakotican,FIbericanc),(((Cyclodorip,Cymonomida),Phyllotymo),(FGoniochel,(Carcinidae,Varunidae))))),((((Raninidae,Symethidae),FPalaeocor),(FCenomanoc,FNecrocarc)),FCamarocar))))),Sphaerodro)),FBasinotop)))),FLongodrom),(((Homolidae,Latreillii),Poupiniida),FMithracit)));
(Astacidea,FEocarcini,(((((Homolodrom,(FBucculent,(FGoniodrom,FProsopida))),FTanidromi),(((FGlaessner,FLecythoca),FKonidromi),((Dromiidae,(Dynomenida,Sphaerodro)),FBasinotop))),((FDiaulacid,(FXandaros,((FEtyidae,((FDakotican,FIbericanc),(((Cyclodorip,Cymonomida),Phyllotymo),(FGoniochel,(Carcinidae,Varunidae))))),((((Raninidae,Symethidae),FPalaeocor),(FCenomanoc,FNecrocarc)),FCamarocar)))),(((Homolidae,Latreillii),Poupiniida),FMithracit))),FLongodrom));
(Astacidea,FEocarcini,((((((Homolodrom,FGoniodrom),(FBucculent,FProsopida)),FTanidromi),((FGlaessner,FLecythoca),(FKonidromi,((Dromiidae,((Dynomenida,Sphaerodro),(FDiaulacid,(FXandaros,((FEtyidae,((((Raninidae,Symethidae),FPalaeocor),(FCenomanoc,FNecrocarc)),FCamarocar)),((FDakotican,FIbericanc),(((Cyclodorip,Cymonomida),Phyllotymo),(FGoniochel,(Carcinidae,Varunidae))))))))),FBasinotop)))),(((Homolidae,Latreillii),Poupiniida),FMithracit)),FLongodrom));
(Astacidea,FEocarcini,((((((Homolodrom,(FBucculent,FProsopida)),FGoniodrom),FTanidromi),FLongodrom),(((Homolidae,Latreillii),Poupiniida),FMithracit)),((FGlaessner,FKonidromi),(FLecythoca,((((Dromiidae,FBasinotop),Sphaerodro),Dynomenida),(FDiaulacid,(FXandaros,((FEtyidae,((FDakotican,FIbericanc),(((Cyclodorip,Cymonomida),Phyllotymo),(FGoniochel,(Carcinidae,Varunidae))))),((((Raninidae,Symethidae),FPalaeocor),(FCenomanoc,FNecrocarc)),FCamarocar)))))))));
(Astacidea,FEocarcini,((((Homolodrom,FGoniodrom),(FProsopida,(FTanidromi,(FLongodrom,(((Homolidae,Latreillii),Poupiniida),FMithracit))))),FBucculent),(((FGlaessner,FLecythoca),FKonidromi),(((Dromiidae,(Dynomenida,Sphaerodro)),((FDiaulacid,(FEtyidae,(((FDakotican,FIbericanc),(((Cyclodorip,Cymonomida),Phyllotymo),(FGoniochel,(Carcinidae,Varunidae)))),((((Raninidae,Symethidae),FPalaeocor),(FCenomanoc,FNecrocarc)),FCamarocar)))),FXandaros)),FBasinotop))));
(Astacidea,FEocarcini,(((((((Homolodrom,FProsopida),FBucculent),FGoniodrom),FTanidromi),(((FGlaessner,FLecythoca),FKonidromi),(((Dromiidae,(FDiaulacid,(FXandaros,((FEtyidae,((((Raninidae,Symethidae),FPalaeocor),(FCenomanoc,FNecrocarc)),FCamarocar)),((FDakotican,FIbericanc),(((Cyclodorip,Cymonomida),Phyllotymo),(FGoniochel,(Carcinidae,Varunidae)))))))),(Dynomenida,Sphaerodro)),FBasinotop))),(((Homolidae,Latreillii),Poupiniida),FMithracit)),FLongodrom));
(Astacidea,FEocarcini,((((((Homolodrom,(FGoniodrom,FProsopida)),FBucculent),FTanidromi),FLongodrom),(((Homolidae,Latreillii),Poupiniida),FMithracit)),(((FGlaessner,FLecythoca),((Dromiidae,((Dynomenida,Sphaerodro),FBasinotop)),(FDiaulacid,(FXandaros,((FEtyidae,((FDakotican,FIbericanc),(((Cyclodorip,Cymonomida),Phyllotymo),(FGoniochel,(Carcinidae,Varunidae))))),((((Raninidae,Symethidae),FPalaeocor),(FCenomanoc,FNecrocarc)),FCamarocar)))))),FKonidromi)));
(Astacidea,FEocarcini,((((((Homolodrom,FGoniodrom),(FBucculent,FProsopida)),FTanidromi),((FGlaessner,FLecythoca),(FKonidromi,((Dromiidae,((Dynomenida,Sphaerodro),(FDiaulacid,(FXandaros,(FEtyidae,(((FDakotican,FIbericanc),(((Cyclodorip,Cymonomida),Phyllotymo),(FGoniochel,(Carcinidae,Varunidae)))),((((Raninidae,Symethidae),FPalaeocor),(FCenomanoc,FNecrocarc)),FCamarocar))))))),FBasinotop)))),(((Homolidae,Latreillii),Poupiniida),FMithracit)),FLongodrom));
(Astacidea,FEocarcini,((((((Homolodrom,(FBucculent,FProsopida)),FGoniodrom),FTanidromi),FLongodrom),(((Homolidae,Latreillii),Poupiniida),FMithracit)),(((FGlaessner,FLecythoca),((((Dromiidae,FBasinotop),Sphaerodro),Dynomenida),(FDiaulacid,(FXandaros,((FEtyidae,((FDakotican,FIbericanc),(((Cyclodorip,Cymonomida),Phyllotymo),(FGoniochel,(Carcinidae,Varunidae))))),((((Raninidae,Symethidae),FPalaeocor),(FCenomanoc,FNecrocarc)),FCamarocar)))))),FKonidromi)));
(Astacidea,FEocarcini,((Homolodrom,(FBucculent,(FGoniodrom,(FProsopida,(FTanidromi,(FLongodrom,(((Homolidae,Latreillii),Poupiniida),FMithracit))))))),(((FGlaessner,FLecythoca),FKonidromi),(((Dromiidae,(Dynomenida,Sphaerodro)),((FDiaulacid,(FEtyidae,(((FDakotican,FIbericanc),(((Cyclodorip,Cymonomida),Phyllotymo),(FGoniochel,(Carcinidae,Varunidae)))),((((Raninidae,Symethidae),FPalaeocor),(FCenomanoc,FNecrocarc)),FCamarocar)))),FXandaros)),FBasinotop))));
(Astacidea,FEocarcini,(((Homolodrom,FGoniodrom),((FBucculent,(FTanidromi,(FLongodrom,(((Homolidae,Latreillii),Poupiniida),FMithracit)))),FProsopida)),(((FGlaessner,FLecythoca),FKonidromi),(((Dromiidae,(Dynomenida,Sphaerodro)),((FDiaulacid,(FEtyidae,(((FDakotican,FIbericanc),(((Cyclodorip,Cymonomida),Phyllotymo),(FGoniochel,(Carcinidae,Varunidae)))),((((Raninidae,Symethidae),FPalaeocor),(FCenomanoc,FNecrocarc)),FCamarocar)))),FXandaros)),FBasinotop))));
(Astacidea,FEocarcini,(((Homolodrom,((FGoniodrom,FProsopida),(FTanidromi,(FLongodrom,(((Homolidae,Latreillii),Poupiniida),FMithracit))))),FBucculent),(((FGlaessner,FLecythoca),FKonidromi),(((Dromiidae,(Dynomenida,Sphaerodro)),((FDiaulacid,(FEtyidae,(((FDakotican,FIbericanc),(((Cyclodorip,Cymonomida),Phyllotymo),(FGoniochel,(Carcinidae,Varunidae)))),((((Raninidae,Symethidae),FPalaeocor),(FCenomanoc,FNecrocarc)),FCamarocar)))),FXandaros)),FBasinotop))));
(Astacidea,FEocarcini,((((Homolodrom,FGoniodrom),(FProsopida,(FTanidromi,(FLongodrom,(((Homolidae,Latreillii),Poupiniida),FMithracit))))),FBucculent),(((FGlaessner,FLecythoca),FKonidromi),(((Dromiidae,(Dynomenida,Sphaerodro)),((FDiaulacid,((FEtyidae,((((Raninidae,Symethidae),FPalaeocor),(FCenomanoc,FNecrocarc)),FCamarocar)),((FDakotican,FIbericanc),(((Cyclodorip,Cymonomida),Phyllotymo),(FGoniochel,(Carcinidae,Varunidae)))))),FXandaros)),FBasinotop))));
(Astacidea,FEocarcini,(((((((Homolodrom,FProsopida),FBucculent),FGoniodrom),FTanidromi),(((FGlaessner,FLecythoca),FKonidromi),(((Dromiidae,(FDiaulacid,(FXandaros,(FEtyidae,(((FDakotican,FIbericanc),(((Cyclodorip,Cymonomida),Phyllotymo),(FGoniochel,(Carcinidae,Varunidae)))),((((Raninidae,Symethidae),FPalaeocor),(FCenomanoc,FNecrocarc)),FCamarocar)))))),(Dynomenida,Sphaerodro)),FBasinotop))),(((Homolidae,Latreillii),Poupiniida),FMithracit)),FLongodrom));
(Astacidea,FEocarcini,((((((Homolodrom,(FGoniodrom,FProsopida)),FBucculent),FTanidromi),FLongodrom),(((Homolidae,Latreillii),Poupiniida),FMithracit)),(FGlaessner,(FKonidromi,(FLecythoca,((Dromiidae,((Dynomenida,Sphaerodro),FBasinotop)),(FDiaulacid,(FXandaros,((FEtyidae,((FDakotican,FIbericanc),(((Cyclodorip,Cymonomida),Phyllotymo),(FGoniochel,(Carcinidae,Varunidae))))),((((Raninidae,Symethidae),FPalaeocor),(FCenomanoc,FNecrocarc)),FCamarocar))))))))));
(Astacidea,FEocarcini,((Homolodrom,(FBucculent,(FGoniodrom,(FProsopida,(FTanidromi,(FLongodrom,(((Homolidae,Latreillii),Poupiniida),FMithracit))))))),(((FGlaessner,FLecythoca),FKonidromi),(((Dromiidae,(Dynomenida,Sphaerodro)),((FDiaulacid,((FEtyidae,((((Raninidae,Symethidae),FPalaeocor),(FCenomanoc,FNecrocarc)),FCamarocar)),((FDakotican,FIbericanc),(((Cyclodorip,Cymonomida),Phyllotymo),(FGoniochel,(Carcinidae,Varunidae)))))),FXandaros)),FBasinotop))));
(Astacidea,FEocarcini,((Homolodrom,((FBucculent,(FTanidromi,(FLongodrom,(((Homolidae,Latreillii),Poupiniida),FMithracit)))),(FGoniodrom,FProsopida))),(((FGlaessner,FLecythoca),FKonidromi),(((Dromiidae,(Dynomenida,Sphaerodro)),((FDiaulacid,(FEtyidae,(((FDakotican,FIbericanc),(((Cyclodorip,Cymonomida),Phyllotymo),(FGoniochel,(Carcinidae,Varunidae)))),((((Raninidae,Symethidae),FPalaeocor),(FCenomanoc,FNecrocarc)),FCamarocar)))),FXandaros)),FBasinotop))));
(Astacidea,FEocarcini,(((Homolodrom,FGoniodrom),((FBucculent,(FTanidromi,(FLongodrom,(((Homolidae,Latreillii),Poupiniida),FMithracit)))),FProsopida)),(((FGlaessner,FLecythoca),FKonidromi),(((Dromiidae,(Dynomenida,Sphaerodro)),((FDiaulacid,((FEtyidae,((((Raninidae,Symethidae),FPalaeocor),(FCenomanoc,FNecrocarc)),FCamarocar)),((FDakotican,FIbericanc),(((Cyclodorip,Cymonomida),Phyllotymo),(FGoniochel,(Carcinidae,Varunidae)))))),FXandaros)),FBasinotop))));
(Astacidea,FEocarcini,(((Homolodrom,((FGoniodrom,FProsopida),(FTanidromi,(FLongodrom,(((Homolidae,Latreillii),Poupiniida),FMithracit))))),FBucculent),(((FGlaessner,FLecythoca),FKonidromi),(((Dromiidae,(Dynomenida,Sphaerodro)),((FDiaulacid,((FEtyidae,((((Raninidae,Symethidae),FPalaeocor),(FCenomanoc,FNecrocarc)),FCamarocar)),((FDakotican,FIbericanc),(((Cyclodorip,Cymonomida),Phyllotymo),(FGoniochel,(Carcinidae,Varunidae)))))),FXandaros)),FBasinotop))));
(Astacidea,FEocarcini,((Homolodrom,((FBucculent,(FTanidromi,(FLongodrom,(((Homolidae,Latreillii),Poupiniida),FMithracit)))),(FGoniodrom,FProsopida))),(((FGlaessner,FLecythoca),FKonidromi),(((Dromiidae,(Dynomenida,Sphaerodro)),((FDiaulacid,((FEtyidae,((((Raninidae,Symethidae),FPalaeocor),(FCenomanoc,FNecrocarc)),FCamarocar)),((FDakotican,FIbericanc),(((Cyclodorip,Cymonomida),Phyllotymo),(FGoniochel,(Carcinidae,Varunidae)))))),FXandaros)),FBasinotop))));
