(Lingula,((Neocrania,Halkieria),((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),(Gryphochit,Hanleya))),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),(Odontogrip,Wiwaxia))),Orthrozanc);
(Lingula,((Neocrania,Halkieria),(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((((Chaetoderm,Epimenia),Turrilepas),Plumulites),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Leptochito),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),(Odontogrip,Wiwaxia))),Orthrozanc);
(Lingula,((Neocrania,Halkieria),((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),Leptochito),Glaphuroch),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),(Odontogrip,Wiwaxia))),Orthrozanc);
(Lingula,((Neocrania,Halkieria),((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),Plumulites),(Lepidocole,Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),Hanleya),((Glaphuroch,Leptochito),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),(Odontogrip,Wiwaxia))),Orthrozanc);
(Lingula,((Neocrania,Halkieria),(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),Gryphochit),((Glaphuroch,Leptochito),Hanleya)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),(Odontogrip,Wiwaxia))),Orthrozanc);
(Lingula,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,Leptochito),(Pedanochit,Permochito)),Gryphochit),Hanleya))),Rhombichit),Acutichito),((Echinochit,(Polysaccos,Strobilepi)),Halkieria))),Neopilina),(Odontogrip,Wiwaxia))),Orthrozanc);
(Lingula,((Neocrania,Halkieria),((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Hanleya),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),(Odontogrip,Wiwaxia))),Orthrozanc);
(Lingula,((Neocrania,Halkieria),(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((((Chaetoderm,Epimenia),Turrilepas),Plumulites),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),(Hanleya,Leptochito)),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),(Odontogrip,Wiwaxia))),Orthrozanc);
(Lingula,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,Leptochito),(Pedanochit,Permochito)),Gryphochit),Hanleya))),Rhombichit),Acutichito),((Echinochit,(Polysaccos,Strobilepi)),(Halkieria,Wiwaxia)))),Neopilina),Odontogrip)),Orthrozanc);
(Lingula,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,Leptochito),(Pedanochit,Permochito)),Gryphochit),Hanleya))),Rhombichit),Acutichito),((Echinochit,(Polysaccos,Strobilepi)),Halkieria))),Neopilina),(Odontogrip,Wiwaxia))),Orthrozanc);
(Lingula,(Neocrania,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,Leptochito),(Pedanochit,Permochito)),Gryphochit),Hanleya))),Rhombichit),Acutichito),((Echinochit,(Polysaccos,Strobilepi)),(Halkieria,(Odontogrip,Wiwaxia))))),Neopilina)),Orthrozanc);
(Lingula,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Rhombichit),Acutichito),((Echinochit,(Polysaccos,Strobilepi)),Halkieria))),Neopilina),(Odontogrip,Wiwaxia))),Orthrozanc);
(Lingula,(Neocrania,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,(Cryptoplax,((((Glaphuroch,Leptochito),(Pedanochit,Permochito)),Gryphochit),Hanleya))),Rhombichit),Odontogrip),Acutichito),((Echinochit,(Polysaccos,Strobilepi)),(Halkieria,Wiwaxia)))),Neopilina)),Orthrozanc);
(Lingula,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,Leptochito),(Pedanochit,Permochito)),Gryphochit),Hanleya))),Rhombichit),Acutichito),((Echinochit,(Polysaccos,Strobilepi)),(Halkieria,Wiwaxia)))),Neopilina),Odontogrip)),Orthrozanc);
(Lingula,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Rhombichit),Acutichito),((Echinochit,(Polysaccos,Strobilepi)),(Halkieria,Wiwaxia)))),Neopilina),Odontogrip)),Orthrozanc);
(Lingula,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,Leptochito),(Pedanochit,Permochito)),Gryphochit),Hanleya))),Rhombichit),Acutichito),((Echinochit,(Polysaccos,Strobilepi)),Halkieria))),Neopilina),(Odontogrip,Wiwaxia))),Orthrozanc);
(Lingula,(Neocrania,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,Leptochito),(Pedanochit,Permochito)),Gryphochit),Hanleya))),Rhombichit),Acutichito),((Echinochit,(Polysaccos,Strobilepi)),(Halkieria,(Odontogrip,Wiwaxia))))),Neopilina)),Orthrozanc);
(Lingula,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Rhombichit),Acutichito),((Echinochit,(Polysaccos,Strobilepi)),Halkieria))),Neopilina),(Odontogrip,Wiwaxia))),Orthrozanc);
(Lingula,(Neocrania,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Rhombichit),Acutichito),((Echinochit,(Polysaccos,Strobilepi)),(Halkieria,(Odontogrip,Wiwaxia))))),Neopilina)),Orthrozanc);
(Lingula,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Rhombichit),Acutichito),((Echinochit,(Polysaccos,Strobilepi)),Halkieria))),Neopilina),(Odontogrip,Wiwaxia))),Orthrozanc);
(Lingula,(Neocrania,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,(Cryptoplax,((((Glaphuroch,Leptochito),(Pedanochit,Permochito)),Gryphochit),Hanleya))),Rhombichit),Odontogrip),Acutichito),((Echinochit,(Polysaccos,Strobilepi)),(Halkieria,Wiwaxia)))),Neopilina)),Orthrozanc);
(Lingula,(Neocrania,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Rhombichit),Odontogrip),Acutichito),((Echinochit,(Polysaccos,Strobilepi)),(Halkieria,Wiwaxia)))),Neopilina)),Orthrozanc);
(Lingula,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,Leptochito),(Pedanochit,Permochito)),Gryphochit),Hanleya))),Rhombichit),Acutichito),((Echinochit,(Polysaccos,Strobilepi)),(Halkieria,Wiwaxia)))),Neopilina),Odontogrip)),Orthrozanc);
(Lingula,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Rhombichit),Acutichito),((Echinochit,(Polysaccos,Strobilepi)),(Halkieria,Wiwaxia)))),Neopilina),Odontogrip)),Orthrozanc);
(Lingula,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Rhombichit),Acutichito),((Echinochit,(Polysaccos,Strobilepi)),(Halkieria,Wiwaxia)))),Neopilina),Odontogrip)),Orthrozanc);
(Lingula,(Neocrania,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,Leptochito),(Pedanochit,Permochito)),Gryphochit),Hanleya))),Rhombichit),Acutichito),((Echinochit,(Polysaccos,Strobilepi)),(Halkieria,(Odontogrip,Wiwaxia))))),Neopilina)),Orthrozanc);
(Lingula,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Rhombichit),Acutichito),((Echinochit,(Polysaccos,Strobilepi)),Halkieria))),Neopilina),(Odontogrip,Wiwaxia))),Orthrozanc);
(Lingula,(Neocrania,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Rhombichit),Acutichito),((Echinochit,(Polysaccos,Strobilepi)),(Halkieria,(Odontogrip,Wiwaxia))))),Neopilina)),Orthrozanc);
(Lingula,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Rhombichit),Acutichito),((Echinochit,(Polysaccos,Strobilepi)),Halkieria))),Neopilina),(Odontogrip,Wiwaxia))),Orthrozanc);
(Lingula,(Neocrania,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Rhombichit),Acutichito),((Echinochit,(Polysaccos,Strobilepi)),(Halkieria,(Odontogrip,Wiwaxia))))),Neopilina)),Orthrozanc);
(Lingula,(Neocrania,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,(Cryptoplax,((((Glaphuroch,Leptochito),(Pedanochit,Permochito)),Gryphochit),Hanleya))),Rhombichit),Odontogrip),Acutichito),((Echinochit,(Polysaccos,Strobilepi)),(Halkieria,Wiwaxia)))),Neopilina)),Orthrozanc);
(Lingula,(Neocrania,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Rhombichit),Odontogrip),Acutichito),((Echinochit,(Polysaccos,Strobilepi)),(Halkieria,Wiwaxia)))),Neopilina)),Orthrozanc);
(Lingula,(Neocrania,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Rhombichit),Odontogrip),Acutichito),((Echinochit,(Polysaccos,Strobilepi)),(Halkieria,Wiwaxia)))),Neopilina)),Orthrozanc);
(Lingula,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Rhombichit),Acutichito),((Echinochit,(Polysaccos,Strobilepi)),(Halkieria,Wiwaxia)))),Neopilina),Odontogrip)),Orthrozanc);
(Lingula,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Rhombichit),Acutichito),((Echinochit,(Polysaccos,Strobilepi)),(Halkieria,Wiwaxia)))),Neopilina),Odontogrip)),Orthrozanc);
(Lingula,(Neocrania,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Rhombichit),Acutichito),((Echinochit,(Polysaccos,Strobilepi)),(Halkieria,(Odontogrip,Wiwaxia))))),Neopilina)),Orthrozanc);
(Lingula,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Rhombichit),Acutichito),((Echinochit,(Polysaccos,Strobilepi)),Halkieria))),Neopilina),(Odontogrip,Wiwaxia))),Orthrozanc);
(Lingula,(Neocrania,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Rhombichit),Acutichito),((Echinochit,(Polysaccos,Strobilepi)),(Halkieria,(Odontogrip,Wiwaxia))))),Neopilina)),Orthrozanc);
(Lingula,(Neocrania,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Rhombichit),Odontogrip),Acutichito),((Echinochit,(Polysaccos,Strobilepi)),(Halkieria,Wiwaxia)))),Neopilina)),Orthrozanc);
(Lingula,(Neocrania,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Rhombichit),Odontogrip),Acutichito),((Echinochit,(Polysaccos,Strobilepi)),(Halkieria,Wiwaxia)))),Neopilina)),Orthrozanc);
(Lingula,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Rhombichit),Acutichito),((Echinochit,(Polysaccos,Strobilepi)),(Halkieria,Wiwaxia)))),Neopilina),Odontogrip)),Orthrozanc);
(Lingula,(Neocrania,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Rhombichit),Acutichito),((Echinochit,(Polysaccos,Strobilepi)),(Halkieria,(Odontogrip,Wiwaxia))))),Neopilina)),Orthrozanc);
(Lingula,(Neocrania,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Rhombichit),Odontogrip),Acutichito),((Echinochit,(Polysaccos,Strobilepi)),(Halkieria,Wiwaxia)))),Neopilina)),Orthrozanc);
