(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),Leptochito),Glaphuroch),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),(Gryphochit,Hanleya))),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Turrilepas),Lepidocole),Plumulites),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),(Hanleya,Leptochito)),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Turrilepas),Plumulites),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Leptochito),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),(Halkieria,(Orthrozanc,Wiwaxia)))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),Hanleya)),Gryphochit),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),(Glaphuroch,Leptochito)),Gryphochit),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),(Halkieria,(Orthrozanc,Wiwaxia)))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),((Gryphochit,Leptochito),Hanleya)),Glaphuroch),(Echinochit,(Polysaccos,Strobilepi))),(Pedanochit,Permochito)),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Matthevia),(((((Chaetoderm,Epimenia),Turrilepas),(Lepidocole,Plumulites)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),(Glaphuroch,Leptochito)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),(Hanleya,Leptochito)),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),Hanleya)),Gryphochit),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Leptochito),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),Leptochito),Glaphuroch),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Hanleya),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),(Gryphochit,Hanleya))),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),(Pedanochit,Permochito)),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),((Gryphochit,Leptochito),Hanleya)),Glaphuroch),(Echinochit,(Polysaccos,Strobilepi))),(Pedanochit,Permochito)),Rhombichit),Acutichito)),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),((Gryphochit,Leptochito),Hanleya)),Glaphuroch),(Echinochit,(Polysaccos,Strobilepi))),(Pedanochit,Permochito)),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Leptochito),(Pedanochit,Permochito)),Gryphochit),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Hanleya),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),(Pedanochit,Permochito)),Rhombichit),Acutichito)),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),(Pedanochit,Permochito)),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),((Gryphochit,Leptochito),Hanleya)),Glaphuroch),(Echinochit,(Polysaccos,Strobilepi))),(Pedanochit,Permochito)),Rhombichit),Acutichito)),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),((Gryphochit,Leptochito),Hanleya)),Glaphuroch),(Echinochit,(Polysaccos,Strobilepi))),(Pedanochit,Permochito)),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Leptochito),(Pedanochit,Permochito)),Gryphochit),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Leptochito),(Pedanochit,Permochito)),Gryphochit),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Leptochito),(Pedanochit,Permochito)),Gryphochit),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),(Pedanochit,Permochito)),Rhombichit),Acutichito)),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),(Pedanochit,Permochito)),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),((Gryphochit,Leptochito),Hanleya)),Glaphuroch),(Echinochit,(Polysaccos,Strobilepi))),(Pedanochit,Permochito)),Rhombichit),Acutichito)),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Leptochito),(Pedanochit,Permochito)),Gryphochit),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Leptochito),(Pedanochit,Permochito)),Gryphochit),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),(Pedanochit,Permochito)),Rhombichit),Acutichito)),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
