(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),Gryphochit),(Hanleya,Leptochito)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((((Chaetoderm,Epimenia),Turrilepas),Plumulites),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),(Gryphochit,(Hanleya,Leptochito))),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Orthrozanc),Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),Gryphochit),(Hanleya,Leptochito)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),((Gryphochit,Leptochito),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),Rhombichit),Acutichito)),Neopilina),(Halkieria,(Orthrozanc,Wiwaxia))),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Leptochito),Gryphochit),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Orthrozanc),Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(((((Chaetoderm,Epimenia),Lepidocole),(Plumulites,Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),((Gryphochit,Hanleya),Leptochito)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((((Chaetoderm,Epimenia),Turrilepas),Plumulites),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),(Gryphochit,(Hanleya,Leptochito))),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),((Gryphochit,Leptochito),Hanleya)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Leptochito),Gryphochit),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),((Gryphochit,Leptochito),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),Rhombichit),Acutichito)),Neopilina),(Halkieria,(Orthrozanc,Wiwaxia))),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),((Gryphochit,Leptochito),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),Rhombichit),Acutichito)),Neopilina),(Halkieria,(Orthrozanc,Wiwaxia))),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),((Gryphochit,Leptochito),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),((Gryphochit,Leptochito),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),((Gryphochit,Leptochito),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
