(Lingula,(((Mickwitzia,Neocrania),Halkieria),(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),((((((Acanthople,Cryptoplax),((Gryphochit,Leptochito),Hanleya)),((Echinochit,(Polysaccos,Strobilepi)),Glaphuroch)),(Pedanochit,Permochito)),Rhombichit),Acutichito)),Neopilina),(Odontogrip,Wiwaxia))),Orthrozanc);
(Lingula,(Mickwitzia,(Neocrania,((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Acutichito),Rhombichit),(((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),Robustum),Septemchit)),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),(Pedanochit,Permochito)),Hanleya),Acanthople),(Polysaccos,Strobilepi)),Echinochit),Neopilina),Odontogrip),((Halkieria,Orthrozanc),Wiwaxia)))),Cobcrephor);
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),(Acutichito,(Chaetoderm,Epimenia))),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),Neopilina),(Odontogrip,Wiwaxia)),Halkieria)));
(Lingula,Mickwitzia,(Neocrania,((((((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),(Acutichito,(Chaetoderm,Epimenia))),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),Neopilina),((Halkieria,(Orthrozanc,Wiwaxia)),Odontogrip))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),Lepidocole),(Plumulites,Turrilepas))),Robustum),Septemchit),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),((Acanthople,(Echinochit,(Polysaccos,Strobilepi))),Hanleya)),(Acutichito,Rhombichit)),Pedanochit),Permochito),Neopilina),Halkieria),(Odontogrip,Wiwaxia))));
(Lingula,(Mickwitzia,((Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),(Acutichito,Rhombichit)),Permochito)),Neopilina),(Odontogrip,Wiwaxia))),Orthrozanc)),Halkieria);
(Lingula,(Mickwitzia,(Neocrania,((Halkieria,Wiwaxia),Orthrozanc))),(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),(((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Permochito),Pedanochit),Rhombichit),Acutichito)),Neopilina),Odontogrip));
(Lingula,Mickwitzia,(Neocrania,((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((Cobcrephor,((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit))),(Acutichito,(Chaetoderm,Epimenia))),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,(Mickwitzia,(Neocrania,(Halkieria,Orthrozanc))),(((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),(((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Permochito),Pedanochit),Rhombichit),Acutichito)),Neopilina),(Odontogrip,Wiwaxia)));
(Lingula,((Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Cobcrephor),((((Chaetoderm,Epimenia),Lepidocole),(Plumulites,Turrilepas)),(Robustum,Septemchit))),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),(Acutichito,Rhombichit)),Permochito)),Neopilina),(Odontogrip,Wiwaxia)))),Halkieria),Orthrozanc);
(Lingula,Mickwitzia,(((Neocrania,Orthrozanc),Halkieria),(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Cobcrephor),((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit))),((((((Acanthople,Cryptoplax),((Gryphochit,Leptochito),Hanleya)),((Echinochit,(Polysaccos,Strobilepi)),Glaphuroch)),(Acutichito,Rhombichit)),Pedanochit),Permochito)),Neopilina),(Odontogrip,Wiwaxia))));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),(Acutichito,Rhombichit))),Neopilina),(Odontogrip,Wiwaxia)))),Halkieria);
(Lingula,((Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),(Acutichito,Rhombichit))),Neopilina),(Odontogrip,Wiwaxia)))),Halkieria),Orthrozanc);
(Lingula,(Mickwitzia,(Neocrania,(((((((((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Acutichito),Rhombichit),((((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),Robustum),Septemchit)),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),(Pedanochit,Permochito)),Hanleya),Acanthople),(Polysaccos,Strobilepi)),Echinochit),Neopilina),Odontogrip),(Halkieria,(Orthrozanc,Wiwaxia))))),Cobcrephor);
(Lingula,(Mickwitzia,(Neocrania,(Halkieria,(Orthrozanc,Wiwaxia)))),((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),((((((Acanthople,Cryptoplax),((Gryphochit,Leptochito),Hanleya)),((Echinochit,(Polysaccos,Strobilepi)),Glaphuroch)),(Pedanochit,Permochito)),Rhombichit),Acutichito)),Neopilina),Odontogrip));
(Lingula,(((Mickwitzia,Neocrania),Halkieria),((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),(Pedanochit,Permochito)),Rhombichit),Acutichito)),Neopilina),(Odontogrip,Wiwaxia))),Orthrozanc);
(Lingula,((Mickwitzia,(Neocrania,Orthrozanc)),Halkieria),(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),((((((Acanthople,Cryptoplax),((Gryphochit,Leptochito),Hanleya)),((Echinochit,(Polysaccos,Strobilepi)),Glaphuroch)),(Pedanochit,Permochito)),Rhombichit),Acutichito)),Neopilina),(Odontogrip,Wiwaxia)));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Acutichito),Rhombichit),(((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),Robustum),Septemchit)),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),(Pedanochit,Permochito)),Hanleya),Acanthople),(Polysaccos,Strobilepi)),Echinochit),Neopilina),Odontogrip),(Halkieria,Wiwaxia)))),Cobcrephor);
(Lingula,(Mickwitzia,(Neocrania,((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Acutichito,(Chaetoderm,Epimenia))),Rhombichit),(((Lepidocole,(Plumulites,Turrilepas)),Robustum),Septemchit)),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),(Pedanochit,Permochito)),Hanleya),Acanthople),(Polysaccos,Strobilepi)),Echinochit),Neopilina),Odontogrip),((Halkieria,Orthrozanc),Wiwaxia)))),Cobcrephor);
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((Cobcrephor,((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit))),(Acutichito,(Chaetoderm,Epimenia))),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),Neopilina),(Odontogrip,Wiwaxia)),Halkieria)));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),(((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),(Acutichito,(Chaetoderm,Epimenia))),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),Neopilina),((Halkieria,Wiwaxia),Odontogrip))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),Neopilina),(Odontogrip,Wiwaxia)),Halkieria)));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),Neopilina),(Odontogrip,Wiwaxia)),Halkieria)));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),Neopilina),(Odontogrip,Wiwaxia)),Halkieria)));
(Lingula,Mickwitzia,(Neocrania,(((((((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),(Acutichito,(Chaetoderm,Epimenia))),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Odontogrip),Pedanochit),Permochito),Neopilina),(Halkieria,(Orthrozanc,Wiwaxia)))));
(Lingula,Mickwitzia,(Neocrania,((((((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),Neopilina),((Halkieria,(Orthrozanc,Wiwaxia)),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),Neopilina),((Halkieria,(Orthrozanc,Wiwaxia)),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),Neopilina),((Halkieria,(Orthrozanc,Wiwaxia)),Odontogrip))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),(((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),Lepidocole),(Plumulites,Turrilepas))),Robustum),Septemchit),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),((Acanthople,(Echinochit,(Polysaccos,Strobilepi))),Hanleya)),(Acutichito,Rhombichit)),Pedanochit),Permochito),Neopilina),((Halkieria,Wiwaxia),Odontogrip))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Cobcrephor),(((((Chaetoderm,Epimenia),Lepidocole),(Plumulites,Turrilepas)),Robustum),Septemchit)),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),((Acanthople,(Echinochit,(Polysaccos,Strobilepi))),Hanleya)),(Acutichito,Rhombichit)),Pedanochit),Permochito),Neopilina),Halkieria),(Odontogrip,Wiwaxia))));
(Lingula,((Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),(Acutichito,Rhombichit)),Permochito)),Neopilina),(Odontogrip,Wiwaxia)))),Orthrozanc),Halkieria);
(Lingula,Mickwitzia,((Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),(Acutichito,Rhombichit)),Permochito)),Neopilina),(Odontogrip,Wiwaxia))),(Halkieria,Orthrozanc)));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),(Acutichito,Rhombichit)),Permochito)),Neopilina),(Odontogrip,Wiwaxia)))),Halkieria);
(Lingula,(Mickwitzia,((Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),(Acutichito,Rhombichit))),Neopilina),(Odontogrip,Wiwaxia))),Orthrozanc)),Halkieria);
(Lingula,Mickwitzia,((Neocrania,((Halkieria,Wiwaxia),Orthrozanc)),(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),(((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Permochito),Pedanochit),Rhombichit),Acutichito)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),(((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Permochito),Pedanochit),Rhombichit),Acutichito)),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((Cobcrephor,((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit))),(Acutichito,(Chaetoderm,Epimenia))),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Odontogrip),Pedanochit),Permochito),Neopilina),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((Cobcrephor,((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit))),(Acutichito,(Chaetoderm,Epimenia))),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),Neopilina),Odontogrip),(Halkieria,Wiwaxia))));
(Lingula,Mickwitzia,(Neocrania,((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((Chaetoderm,Epimenia),(Cobcrephor,((Lepidocole,Plumulites),Turrilepas))),(Robustum,Septemchit))),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),(Robustum,Septemchit))),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),Cobcrephor),(Robustum,Septemchit))),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Chaetoderm,Epimenia),Turrilepas),(Lepidocole,Plumulites)),Cobcrephor),(Robustum,Septemchit))),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),Cobcrephor),(Robustum,Septemchit))),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,((Neocrania,(Halkieria,Orthrozanc)),(((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),(((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Permochito),Pedanochit),Rhombichit),Acutichito)),Neopilina),(Odontogrip,Wiwaxia))));
(Lingula,((Mickwitzia,(Neocrania,Orthrozanc)),Halkieria),(((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),(((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Permochito),Pedanochit),Rhombichit),Acutichito)),Neopilina),(Odontogrip,Wiwaxia)));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),Halkieria)),(((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),(((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Permochito),Pedanochit),Rhombichit),Acutichito)),Neopilina),(Odontogrip,Wiwaxia)));
(Lingula,Mickwitzia,(((Neocrania,Orthrozanc),Halkieria),(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Cobcrephor),((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit))),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),(Acutichito,Rhombichit)),Pedanochit),Permochito)),Neopilina),(Odontogrip,Wiwaxia))));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Cobcrephor),((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit))),((((((Acanthople,Cryptoplax),((Gryphochit,Leptochito),Hanleya)),((Echinochit,(Polysaccos,Strobilepi)),Glaphuroch)),(Acutichito,Rhombichit)),Pedanochit),Permochito)),Neopilina),(Odontogrip,Wiwaxia)))),Halkieria);
(Lingula,Mickwitzia,(((Neocrania,Orthrozanc),(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Cobcrephor),((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit))),((((((Acanthople,Cryptoplax),((Gryphochit,Leptochito),Hanleya)),((Echinochit,(Polysaccos,Strobilepi)),Glaphuroch)),(Acutichito,Rhombichit)),Pedanochit),Permochito)),Neopilina),(Odontogrip,Wiwaxia))),Halkieria));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Cobcrephor),((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit))),((((((Acanthople,Cryptoplax),((Gryphochit,Leptochito),Hanleya)),((Echinochit,(Polysaccos,Strobilepi)),Glaphuroch)),(Acutichito,Rhombichit)),Pedanochit),Permochito)),Neopilina),(Halkieria,(Odontogrip,Wiwaxia)))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Cobcrephor),((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit))),((((((Acanthople,Cryptoplax),((Gryphochit,Leptochito),Hanleya)),((Echinochit,(Polysaccos,Strobilepi)),Glaphuroch)),(Acutichito,Rhombichit)),Pedanochit),Permochito)),Neopilina),((Halkieria,Wiwaxia),Odontogrip))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Cobcrephor),((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit))),((((((Acanthople,Cryptoplax),((Gryphochit,Leptochito),Hanleya)),((Echinochit,(Polysaccos,Strobilepi)),Glaphuroch)),(Acutichito,Rhombichit)),Pedanochit),Permochito)),Neopilina),(Odontogrip,Wiwaxia)),Halkieria)));
(Lingula,Mickwitzia,(((Neocrania,Orthrozanc),((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),(Acutichito,Rhombichit))),Neopilina),(Odontogrip,Wiwaxia))),Halkieria));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),(Acutichito,Rhombichit))),Neopilina),(Odontogrip,Wiwaxia)),Halkieria)));
(Lingula,Mickwitzia,(((Neocrania,Orthrozanc),Halkieria),((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),(Acutichito,Rhombichit))),Neopilina),(Odontogrip,Wiwaxia))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),(Acutichito,Rhombichit))),Neopilina),(Halkieria,(Odontogrip,Wiwaxia)))));
(Lingula,Mickwitzia,((Neocrania,(Halkieria,Orthrozanc)),((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),(Acutichito,Rhombichit))),Neopilina),(Odontogrip,Wiwaxia))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),(Acutichito,Rhombichit))),Neopilina),((Halkieria,Wiwaxia),Odontogrip))));
(Lingula,((Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),(Acutichito,Rhombichit))),Neopilina),(Odontogrip,Wiwaxia)))),Orthrozanc),Halkieria);
(Lingula,((Mickwitzia,(Neocrania,Orthrozanc)),Halkieria),((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),(Acutichito,Rhombichit))),Neopilina),(Odontogrip,Wiwaxia)));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),(((((Acanthople,((Acutichito,Rhombichit),Cryptoplax)),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito)),Neopilina),(Odontogrip,Wiwaxia)))),Halkieria);
(Lingula,Mickwitzia,(((Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),(Acutichito,Rhombichit))),Neopilina),(Odontogrip,Wiwaxia))),Halkieria),Orthrozanc));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),(((((((((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Acutichito),Rhombichit),((((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),Robustum),Septemchit)),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),(Pedanochit,Permochito)),Hanleya),Acanthople),(Polysaccos,Strobilepi)),Echinochit),Neopilina),Odontogrip),(Halkieria,Wiwaxia)))),Cobcrephor);
(Lingula,(Mickwitzia,(Neocrania,(((((((((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Acutichito),Rhombichit),((((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),Robustum),Septemchit)),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),(Pedanochit,Permochito)),Hanleya),Acanthople),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria),(Neopilina,Odontogrip)))),Cobcrephor);
(Lingula,(Mickwitzia,(Neocrania,(((((((((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Acutichito),Rhombichit),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),Robustum),Septemchit)),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),(Pedanochit,Permochito)),Hanleya),Acanthople),(Polysaccos,Strobilepi)),Echinochit),Neopilina),Odontogrip),(Halkieria,(Orthrozanc,Wiwaxia))))),Cobcrephor);
(Lingula,Mickwitzia,((Neocrania,(Halkieria,(Orthrozanc,Wiwaxia))),((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),((((((Acanthople,Cryptoplax),((Gryphochit,Leptochito),Hanleya)),((Echinochit,(Polysaccos,Strobilepi)),Glaphuroch)),(Pedanochit,Permochito)),Rhombichit),Acutichito)),Neopilina),Odontogrip)));
(Lingula,(Mickwitzia,(Neocrania,(Halkieria,Orthrozanc))),((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),((((((Acanthople,Cryptoplax),((Gryphochit,Leptochito),Hanleya)),((Echinochit,(Polysaccos,Strobilepi)),Glaphuroch)),(Pedanochit,Permochito)),Rhombichit),Acutichito)),Neopilina),(Odontogrip,Wiwaxia)));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),((((((Acanthople,Cryptoplax),((Gryphochit,Leptochito),Hanleya)),((Echinochit,(Polysaccos,Strobilepi)),Glaphuroch)),(Pedanochit,Permochito)),Rhombichit),Acutichito)),Neopilina),Odontogrip),(Halkieria,(Orthrozanc,Wiwaxia)))));
(Lingula,Mickwitzia,(((Neocrania,Orthrozanc),Halkieria),(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),((((((Acanthople,Cryptoplax),((Gryphochit,Leptochito),Hanleya)),((Echinochit,(Polysaccos,Strobilepi)),Glaphuroch)),(Pedanochit,Permochito)),Rhombichit),Acutichito)),Neopilina),(Odontogrip,Wiwaxia))));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),Halkieria)),(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),((((((Acanthople,Cryptoplax),((Gryphochit,Leptochito),Hanleya)),((Echinochit,(Polysaccos,Strobilepi)),Glaphuroch)),(Pedanochit,Permochito)),Rhombichit),Acutichito)),Neopilina),(Odontogrip,Wiwaxia)));
(Lingula,(Mickwitzia,Halkieria),((Neocrania,Orthrozanc),(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),((((((Acanthople,Cryptoplax),((Gryphochit,Leptochito),Hanleya)),((Echinochit,(Polysaccos,Strobilepi)),Glaphuroch)),(Pedanochit,Permochito)),Rhombichit),Acutichito)),Neopilina),(Odontogrip,Wiwaxia))));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),(((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Acutichito),Rhombichit),(((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),Robustum),Septemchit)),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),(Pedanochit,Permochito)),Hanleya),Acanthople),(Polysaccos,Strobilepi)),Echinochit),Neopilina),(Halkieria,(Odontogrip,Wiwaxia))))),Cobcrephor);
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Acutichito,(Chaetoderm,Epimenia))),Rhombichit),(((Lepidocole,(Plumulites,Turrilepas)),Robustum),Septemchit)),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),(Pedanochit,Permochito)),Hanleya),Acanthople),(Polysaccos,Strobilepi)),Echinochit),Neopilina),Odontogrip),(Halkieria,Wiwaxia)))),Cobcrephor);
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((Chaetoderm,Epimenia),(Cobcrephor,((Lepidocole,Plumulites),Turrilepas))),(Robustum,Septemchit))),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),Neopilina),(Odontogrip,Wiwaxia)),Halkieria)));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),(Robustum,Septemchit))),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),Neopilina),(Odontogrip,Wiwaxia)),Halkieria)));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),Cobcrephor),(Robustum,Septemchit))),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),Neopilina),(Odontogrip,Wiwaxia)),Halkieria)));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Chaetoderm,Epimenia),Turrilepas),(Lepidocole,Plumulites)),Cobcrephor),(Robustum,Septemchit))),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),Neopilina),(Odontogrip,Wiwaxia)),Halkieria)));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),Cobcrephor),(Robustum,Septemchit))),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),Neopilina),(Odontogrip,Wiwaxia)),Halkieria)));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),(Acutichito,(Chaetoderm,Epimenia))),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Odontogrip),Pedanochit),Permochito),Neopilina),(Halkieria,Wiwaxia))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),(((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),Neopilina),((Halkieria,Wiwaxia),Odontogrip))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),(((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),Neopilina),((Halkieria,Wiwaxia),Odontogrip))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),(((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),Neopilina),((Halkieria,Wiwaxia),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Odontogrip),Pedanochit),Permochito),Neopilina),(Halkieria,(Orthrozanc,Wiwaxia)))));
(Lingula,Mickwitzia,(Neocrania,(((((((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Odontogrip),Pedanochit),Permochito),Neopilina),(Halkieria,(Orthrozanc,Wiwaxia)))));
(Lingula,Mickwitzia,(Neocrania,(((((((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Odontogrip),Pedanochit),Permochito),Neopilina),(Halkieria,(Orthrozanc,Wiwaxia)))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),Lepidocole),(Plumulites,Turrilepas))),Robustum),Septemchit),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),((Acanthople,(Echinochit,(Polysaccos,Strobilepi))),Hanleya)),Odontogrip),(Acutichito,Rhombichit)),Pedanochit),Permochito),Neopilina),(Halkieria,Wiwaxia))));
(Lingula,Mickwitzia,(Neocrania,(((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),Lepidocole),(Plumulites,Turrilepas))),Robustum),Septemchit),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),((Acanthople,(Echinochit,(Polysaccos,Strobilepi))),Hanleya)),(Acutichito,Rhombichit)),Pedanochit),Permochito),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),(((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Cobcrephor),(((((Chaetoderm,Epimenia),Lepidocole),(Plumulites,Turrilepas)),Robustum),Septemchit)),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),((Acanthople,(Echinochit,(Polysaccos,Strobilepi))),Hanleya)),(Acutichito,Rhombichit)),Pedanochit),Permochito),Neopilina),((Halkieria,Wiwaxia),Odontogrip))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Cobcrephor),(((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),Robustum),Septemchit)),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),((Acanthople,(Echinochit,(Polysaccos,Strobilepi))),Hanleya)),(Acutichito,Rhombichit)),Pedanochit),Permochito),Neopilina),Halkieria),(Odontogrip,Wiwaxia))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Cobcrephor),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),Robustum),Septemchit)),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),((Acanthople,(Echinochit,(Polysaccos,Strobilepi))),Hanleya)),(Acutichito,Rhombichit)),Pedanochit),Permochito),Neopilina),Halkieria),(Odontogrip,Wiwaxia))));
(Lingula,((Mickwitzia,Halkieria),(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),(Acutichito,Rhombichit)),Permochito)),Neopilina),(Odontogrip,Wiwaxia)))),Orthrozanc);
(Lingula,Mickwitzia,(((Neocrania,Orthrozanc),(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),(Acutichito,Rhombichit)),Permochito)),Neopilina),(Odontogrip,Wiwaxia))),Halkieria));
(Lingula,Mickwitzia,((Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),(Acutichito,Rhombichit)),Permochito)),Neopilina),Odontogrip)),((Halkieria,Orthrozanc),Wiwaxia)));
(Lingula,Mickwitzia,((Neocrania,(Halkieria,Orthrozanc)),(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),(Acutichito,Rhombichit)),Permochito)),Neopilina),(Odontogrip,Wiwaxia))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),(Acutichito,Rhombichit)),Permochito)),Neopilina),(((Halkieria,Orthrozanc),Wiwaxia),Odontogrip))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),(Acutichito,Rhombichit)),Permochito)),Neopilina),(Odontogrip,Wiwaxia)),Halkieria)));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),(Acutichito,Rhombichit)),Permochito)),Neopilina),(Halkieria,(Odontogrip,Wiwaxia)))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),(Acutichito,Rhombichit)),Permochito)),Neopilina),((Halkieria,Wiwaxia),Odontogrip))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),(((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Permochito),Pedanochit),Rhombichit),Acutichito)),Neopilina),Odontogrip),(Halkieria,Wiwaxia))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((Cobcrephor,((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit))),(Acutichito,(Chaetoderm,Epimenia))),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Odontogrip),Pedanochit),Permochito),Neopilina),(Halkieria,Wiwaxia))));
(Lingula,Mickwitzia,(Neocrania,((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((Chaetoderm,Epimenia),(Cobcrephor,((Lepidocole,Plumulites),Turrilepas))),(Robustum,Septemchit))),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Odontogrip),Pedanochit),Permochito),Neopilina),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),(Robustum,Septemchit))),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Odontogrip),Pedanochit),Permochito),Neopilina),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),Cobcrephor),(Robustum,Septemchit))),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Odontogrip),Pedanochit),Permochito),Neopilina),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Chaetoderm,Epimenia),Turrilepas),(Lepidocole,Plumulites)),Cobcrephor),(Robustum,Septemchit))),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Odontogrip),Pedanochit),Permochito),Neopilina),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),Cobcrephor),(Robustum,Septemchit))),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Odontogrip),Pedanochit),Permochito),Neopilina),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((Chaetoderm,Epimenia),(Cobcrephor,((Lepidocole,Plumulites),Turrilepas))),(Robustum,Septemchit))),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),Neopilina),Odontogrip),(Halkieria,Wiwaxia))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),(Robustum,Septemchit))),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),Neopilina),Odontogrip),(Halkieria,Wiwaxia))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),Cobcrephor),(Robustum,Septemchit))),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),Neopilina),Odontogrip),(Halkieria,Wiwaxia))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Chaetoderm,Epimenia),Turrilepas),(Lepidocole,Plumulites)),Cobcrephor),(Robustum,Septemchit))),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),Neopilina),Odontogrip),(Halkieria,Wiwaxia))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),Cobcrephor),(Robustum,Septemchit))),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),Neopilina),Odontogrip),(Halkieria,Wiwaxia))));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),(((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),(((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Permochito),Pedanochit),Rhombichit),Acutichito)),Neopilina),(Odontogrip,Wiwaxia)))),Halkieria);
(Lingula,Mickwitzia,(((Neocrania,Orthrozanc),(((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),(((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Permochito),Pedanochit),Rhombichit),Acutichito)),Neopilina),(Odontogrip,Wiwaxia))),Halkieria));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),(((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Permochito),Pedanochit),Rhombichit),Acutichito)),Neopilina),(Odontogrip,Wiwaxia)),Halkieria)));
(Lingula,Mickwitzia,(((Neocrania,Orthrozanc),Halkieria),(((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),(((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Permochito),Pedanochit),Rhombichit),Acutichito)),Neopilina),(Odontogrip,Wiwaxia))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),(((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),(((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Permochito),Pedanochit),Rhombichit),Acutichito)),Neopilina),(Halkieria,(Odontogrip,Wiwaxia)))));
(Lingula,Mickwitzia,(((Neocrania,Orthrozanc),Halkieria),(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Cobcrephor),((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit))),(((((Acanthople,((Acutichito,Rhombichit),Cryptoplax)),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito)),Neopilina),(Odontogrip,Wiwaxia))));
(Lingula,Mickwitzia,((Neocrania,(Halkieria,Orthrozanc)),(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Cobcrephor),((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit))),((((((Acanthople,Cryptoplax),((Gryphochit,Leptochito),Hanleya)),((Echinochit,(Polysaccos,Strobilepi)),Glaphuroch)),(Acutichito,Rhombichit)),Pedanochit),Permochito)),Neopilina),(Odontogrip,Wiwaxia))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Cobcrephor),((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit))),Permochito),(((((Acanthople,Cryptoplax),((Gryphochit,Leptochito),Hanleya)),((Echinochit,(Polysaccos,Strobilepi)),Glaphuroch)),(Acutichito,Rhombichit)),Pedanochit)),Neopilina),(Halkieria,(Odontogrip,Wiwaxia)))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Cobcrephor),((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit))),((((((Acanthople,Cryptoplax),((Gryphochit,Leptochito),Hanleya)),((Echinochit,(Polysaccos,Strobilepi)),Glaphuroch)),(Acutichito,Rhombichit)),Pedanochit),Permochito)),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Cobcrephor),((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit))),Permochito),(((((Acanthople,Cryptoplax),((Gryphochit,Leptochito),Hanleya)),((Echinochit,(Polysaccos,Strobilepi)),Glaphuroch)),(Acutichito,Rhombichit)),Pedanochit)),Neopilina),((Halkieria,Wiwaxia),Odontogrip))));
(Lingula,Mickwitzia,((Neocrania,((Halkieria,Wiwaxia),Orthrozanc)),(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Cobcrephor),((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit))),((((((Acanthople,Cryptoplax),((Gryphochit,Leptochito),Hanleya)),((Echinochit,(Polysaccos,Strobilepi)),Glaphuroch)),(Acutichito,Rhombichit)),Pedanochit),Permochito)),Neopilina),Odontogrip)));
(Lingula,(Mickwitzia,((Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),(Acutichito,Rhombichit))),Neopilina),(Odontogrip,Wiwaxia))),Halkieria)),Orthrozanc);
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),Halkieria)),((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),(Acutichito,Rhombichit))),Neopilina),(Odontogrip,Wiwaxia)));
(Lingula,Mickwitzia,(((Neocrania,Orthrozanc),((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),(((((Acanthople,((Acutichito,Rhombichit),Cryptoplax)),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito)),Neopilina),(Odontogrip,Wiwaxia))),Halkieria));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),Permochito),(((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),(Acutichito,Rhombichit))),Neopilina),(Odontogrip,Wiwaxia)),Halkieria)));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),(((((Acanthople,((Acutichito,Rhombichit),Cryptoplax)),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito)),Neopilina),(Odontogrip,Wiwaxia)),Halkieria)));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),(((((Acanthople,((Acutichito,Rhombichit),Cryptoplax)),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito)),Neopilina),(Halkieria,(Odontogrip,Wiwaxia)))));
(Lingula,(Mickwitzia,(Neocrania,(Halkieria,Orthrozanc))),((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),(Acutichito,Rhombichit))),Neopilina),(Odontogrip,Wiwaxia)));
(Lingula,Mickwitzia,((Neocrania,((Halkieria,Orthrozanc),Wiwaxia)),((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),(Acutichito,Rhombichit))),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,((Neocrania,(Halkieria,Orthrozanc)),((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),(((((Acanthople,((Acutichito,Rhombichit),Cryptoplax)),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito)),Neopilina),(Odontogrip,Wiwaxia))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),(Acutichito,Rhombichit))),Neopilina),(((Halkieria,Orthrozanc),Wiwaxia),Odontogrip))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),Permochito),(((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),(Acutichito,Rhombichit))),Neopilina),((Halkieria,Wiwaxia),Odontogrip))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),(((((Acanthople,((Acutichito,Rhombichit),Cryptoplax)),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito)),Neopilina),((Halkieria,Wiwaxia),Odontogrip))));
(Lingula,(((Mickwitzia,Neocrania),Halkieria),((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),(Acutichito,Rhombichit))),Neopilina),(Odontogrip,Wiwaxia))),Orthrozanc);
(Lingula,Mickwitzia,(((Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),Permochito),(((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),(Acutichito,Rhombichit))),Neopilina),(Odontogrip,Wiwaxia))),Halkieria),Orthrozanc));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Acutichito),Rhombichit),((((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),Robustum),Septemchit)),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),(Pedanochit,Permochito)),Hanleya),Acanthople),(Polysaccos,Strobilepi)),Echinochit),Neopilina),(Halkieria,(Odontogrip,Wiwaxia))))),Cobcrephor);
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),(((((((((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Acutichito),Rhombichit),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),Robustum),Septemchit)),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),(Pedanochit,Permochito)),Hanleya),Acanthople),(Polysaccos,Strobilepi)),Echinochit),Neopilina),Odontogrip),(Halkieria,Wiwaxia)))),Cobcrephor);
(Lingula,(Mickwitzia,(Neocrania,(((((((((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Acutichito),Rhombichit),(((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),Robustum),Septemchit)),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),(Pedanochit,Permochito)),Hanleya),Acanthople),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria),(Neopilina,Odontogrip)))),Cobcrephor);
(Lingula,(Mickwitzia,(Neocrania,(((((((((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Acutichito),Rhombichit),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),Robustum),Septemchit)),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),(Pedanochit,Permochito)),Hanleya),Acanthople),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria),(Neopilina,Odontogrip)))),Cobcrephor);
(Lingula,(Mickwitzia,(Neocrania,(((((((((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Acutichito,(Chaetoderm,Epimenia))),Rhombichit),(((Lepidocole,(Plumulites,Turrilepas)),Robustum),Septemchit)),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),(Pedanochit,Permochito)),Hanleya),Acanthople),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria),(Neopilina,Odontogrip)))),Cobcrephor);
(Lingula,Mickwitzia,((Neocrania,(Halkieria,Orthrozanc)),((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),((((((Acanthople,Cryptoplax),((Gryphochit,Leptochito),Hanleya)),((Echinochit,(Polysaccos,Strobilepi)),Glaphuroch)),(Pedanochit,Permochito)),Rhombichit),Acutichito)),Neopilina),(Odontogrip,Wiwaxia))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),((((((Acanthople,Cryptoplax),((Gryphochit,Leptochito),Hanleya)),((Echinochit,(Polysaccos,Strobilepi)),Glaphuroch)),(Pedanochit,Permochito)),Rhombichit),Acutichito)),Neopilina),Odontogrip),(Halkieria,Wiwaxia))));
(Lingula,Mickwitzia,(((Neocrania,Orthrozanc),(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),((((((Acanthople,Cryptoplax),((Gryphochit,Leptochito),Hanleya)),((Echinochit,(Polysaccos,Strobilepi)),Glaphuroch)),(Pedanochit,Permochito)),Rhombichit),Acutichito)),Neopilina),(Odontogrip,Wiwaxia))),Halkieria));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),((((((Acanthople,Cryptoplax),((Gryphochit,Leptochito),Hanleya)),((Echinochit,(Polysaccos,Strobilepi)),Glaphuroch)),(Pedanochit,Permochito)),Rhombichit),Acutichito)),Neopilina),(Halkieria,(Odontogrip,Wiwaxia)))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),((((((Acanthople,Cryptoplax),((Gryphochit,Leptochito),Hanleya)),((Echinochit,(Polysaccos,Strobilepi)),Glaphuroch)),(Pedanochit,Permochito)),Rhombichit),Acutichito)),Neopilina),(Odontogrip,Wiwaxia)),Halkieria)));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),(((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Acutichito,(Chaetoderm,Epimenia))),Rhombichit),(((Lepidocole,(Plumulites,Turrilepas)),Robustum),Septemchit)),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),(Pedanochit,Permochito)),Hanleya),Acanthople),(Polysaccos,Strobilepi)),Echinochit),Neopilina),(Halkieria,(Odontogrip,Wiwaxia))))),Cobcrephor);
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Odontogrip),Pedanochit),Permochito),Neopilina),(Halkieria,Wiwaxia))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Odontogrip),Pedanochit),Permochito),Neopilina),(Halkieria,Wiwaxia))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Odontogrip),Pedanochit),Permochito),Neopilina),(Halkieria,Wiwaxia))));
(Lingula,Mickwitzia,(Neocrania,((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),Lepidocole),(Plumulites,Turrilepas))),Robustum),Septemchit),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),((Acanthople,(Echinochit,(Polysaccos,Strobilepi))),Hanleya)),Odontogrip),(Acutichito,Rhombichit)),Pedanochit),Permochito),Neopilina),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Cobcrephor),(((((Chaetoderm,Epimenia),Lepidocole),(Plumulites,Turrilepas)),Robustum),Septemchit)),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),((Acanthople,(Echinochit,(Polysaccos,Strobilepi))),Hanleya)),Odontogrip),(Acutichito,Rhombichit)),Pedanochit),Permochito),Neopilina),(Halkieria,Wiwaxia))));
(Lingula,Mickwitzia,(Neocrania,(((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Cobcrephor),(((((Chaetoderm,Epimenia),Lepidocole),(Plumulites,Turrilepas)),Robustum),Septemchit)),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),((Acanthople,(Echinochit,(Polysaccos,Strobilepi))),Hanleya)),(Acutichito,Rhombichit)),Pedanochit),Permochito),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),(((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Cobcrephor),(((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),Robustum),Septemchit)),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),((Acanthople,(Echinochit,(Polysaccos,Strobilepi))),Hanleya)),(Acutichito,Rhombichit)),Pedanochit),Permochito),Neopilina),((Halkieria,Wiwaxia),Odontogrip))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),(((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Cobcrephor),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),Robustum),Septemchit)),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),((Acanthople,(Echinochit,(Polysaccos,Strobilepi))),Hanleya)),(Acutichito,Rhombichit)),Pedanochit),Permochito),Neopilina),((Halkieria,Wiwaxia),Odontogrip))));
(Lingula,(Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),(Acutichito,Rhombichit)),Permochito)),Neopilina),Odontogrip))),((Halkieria,Orthrozanc),Wiwaxia));
(Lingula,Mickwitzia,((Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),(Acutichito,Rhombichit))),Neopilina),Odontogrip)),((Halkieria,Orthrozanc),Wiwaxia)));
(Lingula,Mickwitzia,((Neocrania,((Halkieria,Orthrozanc),Wiwaxia)),(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),(Acutichito,Rhombichit)),Permochito)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),Permochito),(((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),(Acutichito,Rhombichit))),Neopilina),(((Halkieria,Orthrozanc),Wiwaxia),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),(((((Acanthople,((Acutichito,Rhombichit),Cryptoplax)),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito)),Neopilina),(((Halkieria,Orthrozanc),Wiwaxia),Odontogrip))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((Chaetoderm,Epimenia),(Cobcrephor,((Lepidocole,Plumulites),Turrilepas))),(Robustum,Septemchit))),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Odontogrip),Pedanochit),Permochito),Neopilina),(Halkieria,Wiwaxia))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),(Robustum,Septemchit))),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Odontogrip),Pedanochit),Permochito),Neopilina),(Halkieria,Wiwaxia))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),Cobcrephor),(Robustum,Septemchit))),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Odontogrip),Pedanochit),Permochito),Neopilina),(Halkieria,Wiwaxia))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Chaetoderm,Epimenia),Turrilepas),(Lepidocole,Plumulites)),Cobcrephor),(Robustum,Septemchit))),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Odontogrip),Pedanochit),Permochito),Neopilina),(Halkieria,Wiwaxia))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),Cobcrephor),(Robustum,Septemchit))),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Odontogrip),Pedanochit),Permochito),Neopilina),(Halkieria,Wiwaxia))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Cobcrephor),((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit))),Permochito),(((((Acanthople,Cryptoplax),((Gryphochit,Leptochito),Hanleya)),((Echinochit,(Polysaccos,Strobilepi)),Glaphuroch)),(Acutichito,Rhombichit)),Pedanochit)),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),Permochito),((((Acanthople,((Acutichito,Rhombichit),Cryptoplax)),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit)),Neopilina),(Odontogrip,Wiwaxia)),Halkieria)));
(Lingula,(Mickwitzia,(Neocrania,((Halkieria,Orthrozanc),Wiwaxia))),((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),(Acutichito,Rhombichit))),Neopilina),Odontogrip));
(Lingula,Mickwitzia,((Neocrania,((Halkieria,Orthrozanc),Wiwaxia)),((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),(((((Acanthople,((Acutichito,Rhombichit),Cryptoplax)),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito)),Neopilina),Odontogrip)));
(Lingula,(Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),(Acutichito,Rhombichit))),Neopilina),Odontogrip))),((Halkieria,Orthrozanc),Wiwaxia));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),Permochito),((((Acanthople,((Acutichito,Rhombichit),Cryptoplax)),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit)),Neopilina),((Halkieria,Wiwaxia),Odontogrip))));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Acutichito),Rhombichit),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),Robustum),Septemchit)),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),(Pedanochit,Permochito)),Hanleya),Acanthople),(Polysaccos,Strobilepi)),Echinochit),Neopilina),(Halkieria,(Odontogrip,Wiwaxia))))),Cobcrephor);
(Lingula,Mickwitzia,(Neocrania,((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Cobcrephor),(((((Chaetoderm,Epimenia),Lepidocole),(Plumulites,Turrilepas)),Robustum),Septemchit)),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),((Acanthople,(Echinochit,(Polysaccos,Strobilepi))),Hanleya)),Odontogrip),(Acutichito,Rhombichit)),Pedanochit),Permochito),Neopilina),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Cobcrephor),(((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),Robustum),Septemchit)),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),((Acanthople,(Echinochit,(Polysaccos,Strobilepi))),Hanleya)),Odontogrip),(Acutichito,Rhombichit)),Pedanochit),Permochito),Neopilina),(Halkieria,Wiwaxia))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Cobcrephor),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),Robustum),Septemchit)),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),((Acanthople,(Echinochit,(Polysaccos,Strobilepi))),Hanleya)),Odontogrip),(Acutichito,Rhombichit)),Pedanochit),Permochito),Neopilina),(Halkieria,Wiwaxia))));
(Lingula,Mickwitzia,(Neocrania,(((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Cobcrephor),(((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),Robustum),Septemchit)),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),((Acanthople,(Echinochit,(Polysaccos,Strobilepi))),Hanleya)),(Acutichito,Rhombichit)),Pedanochit),Permochito),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Cobcrephor),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),Robustum),Septemchit)),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),((Acanthople,(Echinochit,(Polysaccos,Strobilepi))),Hanleya)),(Acutichito,Rhombichit)),Pedanochit),Permochito),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Cobcrephor),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),Permochito),((((Acanthople,((Acutichito,Rhombichit),Cryptoplax)),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit)),Neopilina),(((Halkieria,Orthrozanc),Wiwaxia),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Cobcrephor),(((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),Robustum),Septemchit)),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),((Acanthople,(Echinochit,(Polysaccos,Strobilepi))),Hanleya)),Odontogrip),(Acutichito,Rhombichit)),Pedanochit),Permochito),Neopilina),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Cobcrephor),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),Robustum),Septemchit)),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),((Acanthople,(Echinochit,(Polysaccos,Strobilepi))),Hanleya)),Odontogrip),(Acutichito,Rhombichit)),Pedanochit),Permochito),Neopilina),((Halkieria,Wiwaxia),Orthrozanc))));
