(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(Cobcrephor,((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((((Acanthople,(Cryptoplax,(((Glaphuroch,Leptochito),(Gryphochit,(Pedanochit,Permochito))),Hanleya))),(Acutichito,Rhombichit)),(Polysaccos,Strobilepi)),Echinochit),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc)))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Cobcrephor),((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit))),H.thraiven),Chaetoderm),((((((((((Acanthople,(Cryptoplax,(((Glaphuroch,Leptochito),Gryphochit),Hanleya))),(Acutichito,Rhombichit)),Pedanochit),Permochito),Echinochit),(Polysaccos,Strobilepi)),(Orthrozanc,Wiwaxia)),Halkieria),Neopilina),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(((Chaetoderm,((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),(Gryphochit,Hanleya))),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),(Halkieria,(Orthrozanc,Wiwaxia)))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((Acanthople,(Cryptoplax,(((Glaphuroch,Leptochito),(Gryphochit,(Pedanochit,Permochito))),Hanleya))),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi))),Neopilina),((Halkieria,(Orthrozanc,Wiwaxia)),Odontogrip)))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Lepidocole),Turrilepas),Plumulites),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Hanleya),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),(Halkieria,(Orthrozanc,Wiwaxia))),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),((((((((((((Acanthople,Cryptoplax),Gryphochit),((Glaphuroch,Leptochito),Hanleya)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria),Neopilina),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Rhombichit),(Acutichito,Odontogrip)),(Polysaccos,Strobilepi)),Echinochit),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),((((((((Acanthople,(Cryptoplax,((((Glaphuroch,Leptochito),(Pedanochit,Permochito)),Gryphochit),Hanleya))),(Acutichito,Rhombichit)),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria),Neopilina),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),((((((Acanthople,((((((Acutichito,(Pedanochit,Permochito)),Glaphuroch),Gryphochit),Leptochito),Hanleya),Cryptoplax)),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),((Halkieria,(Orthrozanc,Wiwaxia)),Odontogrip)))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(((((Chaetoderm,Lepidocole),Turrilepas),Plumulites),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Hanleya),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Lepidocole),Turrilepas),Plumulites),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),Hanleya),((Glaphuroch,Leptochito),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),((((((((Acanthople,((((((Acutichito,(Pedanochit,Permochito)),Glaphuroch),Gryphochit),Leptochito),Hanleya),Cryptoplax)),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria),Neopilina),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((((Acanthople,Cryptoplax),Hanleya),((Glaphuroch,Leptochito),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),(Halkieria,(Orthrozanc,Wiwaxia)))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((((((Acanthople,Cryptoplax),Gryphochit),((Glaphuroch,Leptochito),Hanleya)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi))),Neopilina),((Halkieria,(Orthrozanc,Wiwaxia)),Odontogrip)))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),((((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),(Gryphochit,Hanleya))),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi))),Neopilina),((Halkieria,(Orthrozanc,Wiwaxia)),Odontogrip)))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(Cobcrephor,((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),((((((Acanthople,(Cryptoplax,(((Glaphuroch,Leptochito),(Gryphochit,(Pedanochit,Permochito))),Hanleya))),((Acutichito,Rhombichit),Odontogrip)),(Polysaccos,Strobilepi)),Echinochit),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(Cobcrephor,((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),(Acutichito,Rhombichit)),(Polysaccos,Strobilepi)),Echinochit),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc)))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Cobcrephor),((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit))),H.thraiven),Chaetoderm),((((((((((Acanthople,(Cryptoplax,(((Glaphuroch,Leptochito),Gryphochit),Hanleya))),Odontogrip),(Acutichito,Rhombichit)),Pedanochit),Permochito),Echinochit),(Polysaccos,Strobilepi)),(Orthrozanc,Wiwaxia)),Halkieria),Neopilina))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),((((((((((Acanthople,(Cryptoplax,(((Glaphuroch,Leptochito),Gryphochit),Hanleya))),(Acutichito,Rhombichit)),Pedanochit),Permochito),Echinochit),(Polysaccos,Strobilepi)),(Orthrozanc,Wiwaxia)),Halkieria),Neopilina),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Cobcrephor),((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit))),H.thraiven),Chaetoderm),((((((((Acanthople,(Cryptoplax,(((Glaphuroch,Leptochito),Gryphochit),Hanleya))),(Acutichito,Rhombichit)),Pedanochit),Permochito),(Echinochit,(Polysaccos,Strobilepi))),Neopilina),(Halkieria,(Orthrozanc,Wiwaxia))),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),(Gryphochit,Hanleya))),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),(Halkieria,(Orthrozanc,Wiwaxia)))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(((Chaetoderm,((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),Hanleya)),Gryphochit),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),(Halkieria,(Orthrozanc,Wiwaxia)))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(((Chaetoderm,((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),Hanleya),((Glaphuroch,Leptochito),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),(Halkieria,(Orthrozanc,Wiwaxia)))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(((Chaetoderm,((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),(Gryphochit,Hanleya))),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),((((((Acanthople,(Cryptoplax,(((Glaphuroch,Leptochito),(Gryphochit,(Pedanochit,Permochito))),Hanleya))),Rhombichit),Acutichito),(Echinochit,(Polysaccos,Strobilepi))),Neopilina),((Halkieria,(Orthrozanc,Wiwaxia)),Odontogrip)))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),((((((Acanthople,(Cryptoplax,(((Glaphuroch,Leptochito),(Gryphochit,(Pedanochit,Permochito))),Hanleya))),Odontogrip),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi))),Neopilina),(Halkieria,(Orthrozanc,Wiwaxia))))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((((Acanthople,(Cryptoplax,(((Glaphuroch,Leptochito),(Gryphochit,(Pedanochit,Permochito))),Hanleya))),Rhombichit),Acutichito),(Polysaccos,Strobilepi)),Echinochit),Neopilina),((Halkieria,(Orthrozanc,Wiwaxia)),Odontogrip)))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi))),Neopilina),((Halkieria,(Orthrozanc,Wiwaxia)),Odontogrip)))));
(Lingula,Mickwitzia,(Neocrania,((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,(((Lepidocole,Turrilepas),Plumulites),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Hanleya),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),(Halkieria,(Orthrozanc,Wiwaxia))),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),(Gryphochit,Hanleya))),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria),Neopilina),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),((((((((((((Acanthople,Cryptoplax),Gryphochit),((Glaphuroch,Leptochito),Hanleya)),Odontogrip),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria),Neopilina))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Hanleya),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria),Neopilina),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((((((((((Acanthople,Cryptoplax),Hanleya),(Glaphuroch,Leptochito)),Gryphochit),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria),Neopilina),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((((Acanthople,(Cryptoplax,(((Glaphuroch,Leptochito),(Gryphochit,(Pedanochit,Permochito))),Hanleya))),Rhombichit),(Acutichito,Odontogrip)),(Polysaccos,Strobilepi)),Echinochit),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Rhombichit),(Acutichito,Odontogrip)),(Polysaccos,Strobilepi)),Echinochit),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),((((((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Rhombichit),Acutichito),(Polysaccos,Strobilepi)),Echinochit),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),((((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),((Acutichito,Rhombichit),Odontogrip)),(Polysaccos,Strobilepi)),Echinochit),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Rhombichit),Odontogrip),Acutichito),(Echinochit,(Polysaccos,Strobilepi))),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((((((Acanthople,(Cryptoplax,((((Glaphuroch,Leptochito),(Pedanochit,Permochito)),Gryphochit),Hanleya))),Rhombichit),Acutichito),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria),Neopilina),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),((((((((Acanthople,(((((Acutichito,(Pedanochit,Permochito)),(Glaphuroch,Leptochito)),Gryphochit),Hanleya),Cryptoplax)),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria),Neopilina),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),((((((((Acanthople,((((((Acutichito,Pedanochit),Permochito),(Glaphuroch,Leptochito)),Gryphochit),Hanleya),Cryptoplax)),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria),Neopilina),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),((((((((Acanthople,(Cryptoplax,((((Glaphuroch,Leptochito),(Pedanochit,Permochito)),Gryphochit),Hanleya))),(Acutichito,Rhombichit)),Odontogrip),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria),Neopilina))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((((Acanthople,(Cryptoplax,((((Glaphuroch,Leptochito),(Pedanochit,Permochito)),Gryphochit),Hanleya))),((Acutichito,Rhombichit),Odontogrip)),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria),Neopilina))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((((Acanthople,(Cryptoplax,((((Glaphuroch,Leptochito),(Pedanochit,Permochito)),Gryphochit),Hanleya))),(Acutichito,(Odontogrip,Rhombichit))),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria),Neopilina))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),((((((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),(Acutichito,Rhombichit)),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria),Neopilina),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),((((((Acanthople,(((((((Acutichito,Pedanochit),Permochito),Glaphuroch),Gryphochit),Leptochito),Hanleya),Cryptoplax)),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),((Halkieria,(Orthrozanc,Wiwaxia)),Odontogrip)))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),((((((Acanthople,((((((Acutichito,(Pedanochit,Permochito)),Glaphuroch),Leptochito),Gryphochit),Hanleya),Cryptoplax)),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),((Halkieria,(Orthrozanc,Wiwaxia)),Odontogrip)))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),((((((Acanthople,(((((Acutichito,(Pedanochit,Permochito)),(Glaphuroch,Leptochito)),Gryphochit),Hanleya),Cryptoplax)),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),((Halkieria,(Orthrozanc,Wiwaxia)),Odontogrip)))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(((((Chaetoderm,Lepidocole),Turrilepas),Plumulites),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),Hanleya)),Gryphochit),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Lepidocole),Turrilepas),Plumulites),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),(Hanleya,Leptochito)),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),((((((((Acanthople,(((((((Acutichito,Pedanochit),Permochito),Glaphuroch),Gryphochit),Leptochito),Hanleya),Cryptoplax)),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria),Neopilina),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),((((((((Acanthople,((((((Acutichito,(Pedanochit,Permochito)),Glaphuroch),Leptochito),Gryphochit),Hanleya),Cryptoplax)),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria),Neopilina),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((((Acanthople,Cryptoplax),(Hanleya,Leptochito)),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),(Halkieria,(Orthrozanc,Wiwaxia)))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),((((((((((Acanthople,Cryptoplax),Hanleya),((Glaphuroch,Leptochito),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi))),Neopilina),Odontogrip),(Halkieria,(Orthrozanc,Wiwaxia))))));
(Lingula,Mickwitzia,(Neocrania,((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),Hanleya)),Gryphochit),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),(Halkieria,(Orthrozanc,Wiwaxia)))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),((((((((((Acanthople,Cryptoplax),Gryphochit),((Glaphuroch,Leptochito),Hanleya)),Odontogrip),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi))),Neopilina),(Halkieria,(Orthrozanc,Wiwaxia))))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),((((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Hanleya),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi))),Neopilina),((Halkieria,(Orthrozanc,Wiwaxia)),Odontogrip)))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),(Gryphochit,Hanleya))),Odontogrip),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi))),Neopilina),(Halkieria,(Orthrozanc,Wiwaxia))))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(Cobcrephor,((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),((((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),((Acutichito,Rhombichit),Odontogrip)),(Polysaccos,Strobilepi)),Echinochit),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(Cobcrephor,((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((((Acanthople,(((((((Acutichito,Pedanochit),Permochito),Glaphuroch),Leptochito),Gryphochit),Hanleya),Cryptoplax)),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc)))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(Cobcrephor,((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),(Acutichito,Rhombichit)),(Polysaccos,Strobilepi)),Echinochit),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc)))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),((((((((((Acanthople,(Cryptoplax,(((Glaphuroch,Leptochito),Gryphochit),Hanleya))),Odontogrip),(Acutichito,Rhombichit)),Pedanochit),Permochito),Echinochit),(Polysaccos,Strobilepi)),(Orthrozanc,Wiwaxia)),Halkieria),Neopilina))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Cobcrephor),((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit))),H.thraiven),Chaetoderm),((((((((Acanthople,(Cryptoplax,(((Glaphuroch,Leptochito),Gryphochit),Hanleya))),Odontogrip),(Acutichito,Rhombichit)),Pedanochit),Permochito),(Echinochit,(Polysaccos,Strobilepi))),Neopilina),(Halkieria,(Orthrozanc,Wiwaxia))))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),((((((((Acanthople,(Cryptoplax,(((Glaphuroch,Leptochito),Gryphochit),Hanleya))),(Acutichito,Rhombichit)),Pedanochit),Permochito),(Echinochit,(Polysaccos,Strobilepi))),Neopilina),(Halkieria,(Orthrozanc,Wiwaxia))),Odontogrip))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Cobcrephor),((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit))),H.thraiven),Chaetoderm),((((((((Acanthople,(Cryptoplax,(((Glaphuroch,Leptochito),Gryphochit),Hanleya))),(Acutichito,Rhombichit)),Pedanochit),Permochito),(Echinochit,(Polysaccos,Strobilepi))),Neopilina),(Halkieria,Wiwaxia)),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(((Chaetoderm,((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),(Hanleya,Leptochito)),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),(Halkieria,(Orthrozanc,Wiwaxia)))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((((Acanthople,(Cryptoplax,(((Glaphuroch,Leptochito),(Gryphochit,(Pedanochit,Permochito))),Hanleya))),Rhombichit),Odontogrip),Acutichito),(Echinochit,(Polysaccos,Strobilepi))),Neopilina),(Halkieria,(Orthrozanc,Wiwaxia))))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((((Acanthople,(Cryptoplax,(((Glaphuroch,Leptochito),(Gryphochit,(Pedanochit,Permochito))),Hanleya))),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Acutichito),Neopilina),((Halkieria,(Orthrozanc,Wiwaxia)),Odontogrip)))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),((((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Rhombichit),Acutichito),(Echinochit,(Polysaccos,Strobilepi))),Neopilina),((Halkieria,(Orthrozanc,Wiwaxia)),Odontogrip)))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),((((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Odontogrip),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi))),Neopilina),(Halkieria,(Orthrozanc,Wiwaxia))))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Rhombichit),Acutichito),(Polysaccos,Strobilepi)),Echinochit),Neopilina),((Halkieria,(Orthrozanc,Wiwaxia)),Odontogrip)))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi))),Neopilina),((Halkieria,(Orthrozanc,Wiwaxia)),Odontogrip)))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),(Gryphochit,Hanleya))),Odontogrip),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria),Neopilina))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),((((((((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),Hanleya)),Odontogrip),Gryphochit),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria),Neopilina))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),((((((((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),Hanleya)),Gryphochit),Odontogrip),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria),Neopilina))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Hanleya),Gryphochit)),Odontogrip),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria),Neopilina))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((((((((((Acanthople,Cryptoplax),Hanleya),(Glaphuroch,Leptochito)),Gryphochit),Odontogrip),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria),Neopilina))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((((((((((Acanthople,Cryptoplax),Hanleya),(Glaphuroch,Leptochito)),Odontogrip),Gryphochit),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria),Neopilina))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Rhombichit),Odontogrip),Acutichito),(Echinochit,(Polysaccos,Strobilepi))),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),((((((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Acutichito),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Rhombichit),Acutichito),(Echinochit,(Polysaccos,Strobilepi))),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),((((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Odontogrip),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi))),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((((((Acanthople,(Cryptoplax,((((Glaphuroch,Leptochito),(Pedanochit,Permochito)),Gryphochit),Hanleya))),Rhombichit),Acutichito),Odontogrip),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria),Neopilina))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((((((Acanthople,(Cryptoplax,((((Glaphuroch,Leptochito),(Pedanochit,Permochito)),Gryphochit),Hanleya))),Rhombichit),Odontogrip),Acutichito),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria),Neopilina))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),((((((((Acanthople,(Cryptoplax,((((Glaphuroch,Leptochito),(Pedanochit,Permochito)),Gryphochit),Hanleya))),(Odontogrip,Rhombichit)),Acutichito),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria),Neopilina))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Rhombichit),Acutichito),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria),Neopilina),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),((((((((Acanthople,(((((((Acutichito,Pedanochit),Permochito),Glaphuroch),Leptochito),Gryphochit),Hanleya),Cryptoplax)),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria),Neopilina),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((((Acanthople,((((((Acutichito,Pedanochit),Permochito),(Glaphuroch,Leptochito)),Gryphochit),Hanleya),Cryptoplax)),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),(Halkieria,(Orthrozanc,Wiwaxia))),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),((((((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),(Acutichito,Rhombichit)),Odontogrip),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria),Neopilina))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),((Acutichito,Rhombichit),Odontogrip)),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria),Neopilina))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),(Acutichito,(Odontogrip,Rhombichit))),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria),Neopilina))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),((((((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),(Acutichito,Rhombichit)),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria),Neopilina),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Lepidocole),Turrilepas),Plumulites),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Leptochito),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),((((((((Acanthople,Cryptoplax),Hanleya),Leptochito),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),(Halkieria,(Orthrozanc,Wiwaxia)))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),((((((((((Acanthople,Cryptoplax),(Hanleya,Leptochito)),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi))),Neopilina),Odontogrip),(Halkieria,(Orthrozanc,Wiwaxia))))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),((((((((((Acanthople,Cryptoplax),Hanleya),((Glaphuroch,Leptochito),Gryphochit)),Odontogrip),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi))),Neopilina),(Halkieria,(Orthrozanc,Wiwaxia))))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),((((((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),Hanleya)),Odontogrip),Gryphochit),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi))),Neopilina),(Halkieria,(Orthrozanc,Wiwaxia))))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),((((((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),Hanleya)),Gryphochit),Odontogrip),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi))),Neopilina),(Halkieria,(Orthrozanc,Wiwaxia))))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Hanleya),Gryphochit)),Odontogrip),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi))),Neopilina),(Halkieria,(Orthrozanc,Wiwaxia))))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((((((((Acanthople,Cryptoplax),Hanleya),(Glaphuroch,Leptochito)),Gryphochit),Odontogrip),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi))),Neopilina),(Halkieria,(Orthrozanc,Wiwaxia))))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),((((((((Acanthople,(Cryptoplax,(((Glaphuroch,Leptochito),Gryphochit),Hanleya))),Odontogrip),(Acutichito,Rhombichit)),Pedanochit),Permochito),(Echinochit,(Polysaccos,Strobilepi))),Neopilina),(Halkieria,(Orthrozanc,Wiwaxia))))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Cobcrephor),((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit))),H.thraiven),Chaetoderm),((((((((Acanthople,(Cryptoplax,(((Glaphuroch,Leptochito),Gryphochit),Hanleya))),Odontogrip),(Acutichito,Rhombichit)),Pedanochit),Permochito),(Echinochit,(Polysaccos,Strobilepi))),Neopilina),(Halkieria,Wiwaxia)))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Cobcrephor),((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit))),H.thraiven),Chaetoderm),(((((((Acanthople,(Cryptoplax,(((Glaphuroch,Leptochito),Gryphochit),Hanleya))),(Acutichito,Rhombichit)),Pedanochit),Permochito),(Echinochit,(Polysaccos,Strobilepi))),Neopilina),(Halkieria,(Odontogrip,Wiwaxia))))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(((Chaetoderm,((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Leptochito),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),(Halkieria,(Orthrozanc,Wiwaxia)))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Acutichito),Neopilina),((Halkieria,(Orthrozanc,Wiwaxia)),Odontogrip)))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),Leptochito),Glaphuroch),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi))),Neopilina),((Halkieria,(Orthrozanc,Wiwaxia)),Odontogrip)))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),((((((((((((Acanthople,Cryptoplax),Hanleya),((Glaphuroch,Leptochito),Gryphochit)),Odontogrip),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria),Neopilina))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((((((((Acanthople,Cryptoplax),Hanleya),(Glaphuroch,Leptochito)),Odontogrip),Gryphochit),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi))),Neopilina),(Halkieria,(Orthrozanc,Wiwaxia))))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((((((((Acanthople,Cryptoplax),Hanleya),Leptochito),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi))),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Rhombichit),Acutichito),Odontogrip),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria),Neopilina))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Rhombichit),Odontogrip),Acutichito),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria),Neopilina))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),((((((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),(Odontogrip,Rhombichit)),Acutichito),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria),Neopilina))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Rhombichit),Acutichito),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria),Neopilina),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),((((((((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),Leptochito),Glaphuroch),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria),Neopilina),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),((((((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),(Acutichito,Rhombichit)),Odontogrip),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria),Neopilina))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),((Acutichito,Rhombichit),Odontogrip)),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria),Neopilina))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),(Acutichito,(Odontogrip,Rhombichit))),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria),Neopilina))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Lepidocole),Turrilepas),Plumulites),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),Leptochito),Glaphuroch),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),Leptochito),Glaphuroch),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),(Halkieria,(Orthrozanc,Wiwaxia)))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((((((((Acanthople,Cryptoplax),(Hanleya,Leptochito)),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria),(Neopilina,Odontogrip)))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(((Chaetoderm,((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),Leptochito),Glaphuroch),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),(Halkieria,(Orthrozanc,Wiwaxia)))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Rhombichit),Acutichito),Odontogrip),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria),Neopilina))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Rhombichit),Odontogrip),Acutichito),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria),Neopilina))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),((((((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),(Odontogrip,Rhombichit)),Acutichito),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria),Neopilina))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),(((((((((((((Acanthople,Cryptoplax),Hanleya),Leptochito),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria),Neopilina),Odontogrip))));
