(Lingula,(Mickwitzia,(Neocrania,((Halkieria,Orthrozanc),Wiwaxia))),((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Acanthople,(((Echinochit,(Polysaccos,Strobilepi)),(((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito)),Hanleya)),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Turrilepas),Plumulites)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),Hanleya)),Gryphochit),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Chaetoderm,Epimenia),Turrilepas),(Lepidocole,Plumulites)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),(Glaphuroch,Leptochito)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),Leptochito),Glaphuroch),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,(Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((((((((Acanthople,Cryptoplax),Hanleya),Leptochito),Gryphochit),Glaphuroch),Pedanochit),Permochito),(Robustum,Septemchit)),Acutichito),((Echinochit,(Polysaccos,Strobilepi)),Rhombichit)),H.thraiven)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc)))),Cobcrephor);
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),Leptochito),Glaphuroch),Pedanochit),Permochito),(Robustum,Septemchit)),Acutichito),((Echinochit,(Polysaccos,Strobilepi)),Rhombichit)),H.thraiven)),(Cobcrephor,((Lepidocole,Plumulites),Turrilepas))),Epimenia),Chaetoderm),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),Halkieria)),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia),Cobcrephor));
(Lingula,((Mickwitzia,Halkieria),(Neocrania,Orthrozanc)),(((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Acanthople,(((Echinochit,(Polysaccos,Strobilepi)),Hanleya),(((Glaphuroch,Leptochito),(Pedanochit,Permochito)),Gryphochit))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia),Cobcrephor));
(Lingula,(Mickwitzia,(Neocrania,((Halkieria,Wiwaxia),Orthrozanc))),(((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,(((Echinochit,(Polysaccos,Strobilepi)),(((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito))),Hanleya)),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip));
(Lingula,(Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),Leptochito),Glaphuroch),Pedanochit),Permochito),(Robustum,Septemchit)),Acutichito),((Echinochit,(Polysaccos,Strobilepi)),Rhombichit)),H.thraiven)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc)))),Cobcrephor);
(Lingula,(Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),(Glaphuroch,Leptochito)),Permochito),Pedanochit),(Robustum,Septemchit)),Acutichito),((Echinochit,(Polysaccos,Strobilepi)),Rhombichit)),H.thraiven)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc)))),Cobcrephor);
(Lingula,((Mickwitzia,Halkieria),(Neocrania,Orthrozanc)),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia),Cobcrephor));
(Lingula,((Mickwitzia,Halkieria),(Neocrania,Orthrozanc)),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,(((Echinochit,(Polysaccos,Strobilepi)),(((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito)),Hanleya)),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia),Cobcrephor));
(Lingula,(Mickwitzia,(Neocrania,((Halkieria,Orthrozanc),Wiwaxia))),((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Acanthople,(((Echinochit,(Polysaccos,Strobilepi)),(((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito)),Hanleya)),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Cobcrephor));
(Lingula,(Mickwitzia,(Neocrania,((Halkieria,Orthrozanc),Wiwaxia))),((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Acanthople,(((Echinochit,(Polysaccos,Strobilepi)),(((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit)),Hanleya)),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip));
(Lingula,(Mickwitzia,(Neocrania,(Halkieria,Orthrozanc))),(((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Acanthople,(((Echinochit,(Polysaccos,Strobilepi)),(((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito)),Hanleya)),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,(Mickwitzia,(Neocrania,((Halkieria,Orthrozanc),Wiwaxia))),(((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),H.thraiven),((((Acanthople,(((Echinochit,(Polysaccos,Strobilepi)),(((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito)),Hanleya)),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip));
(Lingula,(Mickwitzia,(Neocrania,((Halkieria,Orthrozanc),Wiwaxia))),((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Acanthople,(((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),(Glaphuroch,Gryphochit)),Leptochito),Hanleya)),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Turrilepas),Plumulites)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),(Hanleya,Leptochito)),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Turrilepas),Plumulites)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),(Gryphochit,Hanleya))),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Turrilepas),Plumulites)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Hanleya),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Leptochito),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((((((((Acanthople,Cryptoplax),Hanleya),Leptochito),Gryphochit),Glaphuroch),Pedanochit),Permochito),(Robustum,Septemchit)),Acutichito),((Echinochit,(Polysaccos,Strobilepi)),Rhombichit)),H.thraiven)),(Cobcrephor,((Lepidocole,Plumulites),Turrilepas))),Epimenia),Chaetoderm),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),(Glaphuroch,Leptochito)),Pedanochit),Permochito),(Robustum,Septemchit)),Acutichito),((Echinochit,(Polysaccos,Strobilepi)),Rhombichit)),H.thraiven)),(Cobcrephor,((Lepidocole,Plumulites),Turrilepas))),Epimenia),Chaetoderm),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),Halkieria)),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),Halkieria)),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,((Mickwitzia,(Neocrania,Orthrozanc)),Halkieria),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia),Cobcrephor));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),Halkieria)),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia),Cobcrephor));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),Halkieria)),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia),Cobcrephor));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),Halkieria)),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),((Glaphuroch,Leptochito),Gryphochit)),Hanleya)),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia),Cobcrephor));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),Halkieria)),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia),Cobcrephor));
(Lingula,((Mickwitzia,Halkieria),(Neocrania,Orthrozanc)),(((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Acanthople,(((Echinochit,(Polysaccos,Strobilepi)),Hanleya),(((Glaphuroch,Leptochito),(Pedanochit,Permochito)),Gryphochit))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,(Mickwitzia,(Neocrania,(Halkieria,Orthrozanc))),(((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Acanthople,(((Echinochit,(Polysaccos,Strobilepi)),Hanleya),(((Glaphuroch,Leptochito),(Pedanochit,Permochito)),Gryphochit))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia),Cobcrephor));
(Lingula,((Mickwitzia,Halkieria),(Neocrania,Orthrozanc)),(((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Acanthople,(((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),(Glaphuroch,Leptochito)),Gryphochit),Hanleya)),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia),Cobcrephor));
(Lingula,((Mickwitzia,Halkieria),(Neocrania,Orthrozanc)),(((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Acanthople,((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),Hanleya),((Glaphuroch,Leptochito),Gryphochit))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia),Cobcrephor));
(Lingula,((Mickwitzia,Halkieria),(Neocrania,Orthrozanc)),(((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Acanthople,(((Echinochit,(Polysaccos,Strobilepi)),Hanleya),(((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia),Cobcrephor));
(Lingula,(Mickwitzia,(Neocrania,((Halkieria,Wiwaxia),Orthrozanc))),(((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,(((Echinochit,(Polysaccos,Strobilepi)),(((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito))),Hanleya)),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Cobcrephor));
(Lingula,(Mickwitzia,(Neocrania,(Halkieria,Orthrozanc))),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,(((Echinochit,(Polysaccos,Strobilepi)),(((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito))),Hanleya)),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,(Mickwitzia,(Neocrania,((Halkieria,Wiwaxia),Orthrozanc))),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,(((Echinochit,(Polysaccos,Strobilepi)),(((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito))),Hanleya)),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip));
(Lingula,(Mickwitzia,(Neocrania,((Halkieria,Wiwaxia),Orthrozanc))),(((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),((Glaphuroch,Leptochito),Gryphochit)),Hanleya)),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip));
(Lingula,(Mickwitzia,(Neocrania,((Halkieria,Wiwaxia),Orthrozanc))),(((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),Hanleya),((Glaphuroch,Leptochito),Gryphochit))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip));
(Lingula,((Mickwitzia,Halkieria),(Neocrania,Orthrozanc)),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,((Mickwitzia,Halkieria),(Neocrania,Orthrozanc)),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,((Mickwitzia,Halkieria),(Neocrania,Orthrozanc)),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia),Cobcrephor));
(Lingula,(Mickwitzia,(Neocrania,(Halkieria,Orthrozanc))),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia),Cobcrephor));
(Lingula,((Mickwitzia,Halkieria),(Neocrania,Orthrozanc)),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,(((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),(Glaphuroch,Gryphochit)),Leptochito),Hanleya)),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia),Cobcrephor));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),Halkieria)),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,(((Echinochit,(Polysaccos,Strobilepi)),(((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito)),Hanleya)),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia),Cobcrephor));
(Lingula,((Mickwitzia,Halkieria),(Neocrania,Orthrozanc)),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,(((Echinochit,(Polysaccos,Strobilepi)),(((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito)),Hanleya)),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,(Mickwitzia,(Neocrania,(Halkieria,Orthrozanc))),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,(((Echinochit,(Polysaccos,Strobilepi)),(((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito)),Hanleya)),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia),Cobcrephor));
(Lingula,((Mickwitzia,Halkieria),(Neocrania,Orthrozanc)),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,(((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),(Glaphuroch,Gryphochit)),Leptochito),Hanleya)),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia),Cobcrephor));
(Lingula,(Mickwitzia,(Neocrania,((Halkieria,Orthrozanc),Wiwaxia))),((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Acanthople,(((Echinochit,(Polysaccos,Strobilepi)),(((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit)),Hanleya)),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Cobcrephor));
(Lingula,(Mickwitzia,(Neocrania,((Halkieria,Orthrozanc),Wiwaxia))),(((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),H.thraiven),((((Acanthople,(((Echinochit,(Polysaccos,Strobilepi)),(((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito)),Hanleya)),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Cobcrephor));
(Lingula,(Mickwitzia,(Neocrania,((Halkieria,Orthrozanc),Wiwaxia))),((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Acanthople,(((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),(Glaphuroch,Gryphochit)),Leptochito),Hanleya)),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Cobcrephor));
(Lingula,(Mickwitzia,(Neocrania,(Halkieria,Orthrozanc))),(((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Acanthople,(((Echinochit,(Polysaccos,Strobilepi)),(((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit)),Hanleya)),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,(Mickwitzia,(Neocrania,((Halkieria,Orthrozanc),Wiwaxia))),(((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),H.thraiven),((((Acanthople,(((Echinochit,(Polysaccos,Strobilepi)),(((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit)),Hanleya)),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),Halkieria)),(((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Acanthople,(((Echinochit,(Polysaccos,Strobilepi)),(((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito)),Hanleya)),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,(Mickwitzia,(Neocrania,(Halkieria,Orthrozanc))),((((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),H.thraiven),((((Acanthople,(((Echinochit,(Polysaccos,Strobilepi)),(((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito)),Hanleya)),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,(Mickwitzia,(Neocrania,(Halkieria,Orthrozanc))),(((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Acanthople,(((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),(Glaphuroch,Gryphochit)),Leptochito),Hanleya)),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,(Mickwitzia,(Neocrania,((Halkieria,Orthrozanc),Wiwaxia))),(((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),H.thraiven),((((Acanthople,(((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),(Glaphuroch,Gryphochit)),Leptochito),Hanleya)),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip));
(Lingula,(Mickwitzia,(Neocrania,((Halkieria,Orthrozanc),Wiwaxia))),((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Acanthople,(((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),Gryphochit),(Glaphuroch,Leptochito)),Hanleya)),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip));
(Lingula,((Mickwitzia,(Neocrania,Orthrozanc)),Halkieria),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),Halkieria)),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),Halkieria)),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),Halkieria)),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),((Glaphuroch,Leptochito),Gryphochit)),Hanleya)),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),Halkieria)),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,Mickwitzia,(((Neocrania,Orthrozanc),Halkieria),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia)));
(Lingula,((Mickwitzia,(Neocrania,Orthrozanc)),Halkieria),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),Halkieria)),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,((Mickwitzia,(Neocrania,Halkieria)),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia)),Orthrozanc);
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),Halkieria)),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia),Halkieria)));
(Lingula,Mickwitzia,(((Neocrania,Orthrozanc),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia)),Halkieria));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),Halkieria)),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,(Mickwitzia,Halkieria),((Neocrania,Orthrozanc),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia)));
(Lingula,(Mickwitzia,(Neocrania,(Halkieria,Orthrozanc))),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia),Cobcrephor));
(Lingula,((Mickwitzia,(Neocrania,Orthrozanc)),Halkieria),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),((Glaphuroch,Leptochito),Gryphochit)),Hanleya)),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia),Cobcrephor));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),Halkieria)),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,(((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),(Glaphuroch,Gryphochit)),Leptochito),Hanleya)),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia),Cobcrephor));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),Halkieria)),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),((Glaphuroch,Leptochito),Gryphochit)),Hanleya)),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia),Cobcrephor));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),Halkieria)),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia),Cobcrephor));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),Halkieria)),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,(((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),(((Glaphuroch,Leptochito),Gryphochit),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia),Cobcrephor));
(Lingula,((Mickwitzia,Halkieria),(Neocrania,Orthrozanc)),(((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Acanthople,(((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),(Glaphuroch,Leptochito)),Gryphochit),Hanleya)),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,((Mickwitzia,Halkieria),(Neocrania,Orthrozanc)),(((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Acanthople,((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),Hanleya),((Glaphuroch,Leptochito),Gryphochit))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,((Mickwitzia,Halkieria),(Neocrania,Orthrozanc)),(((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Acanthople,(((Echinochit,(Polysaccos,Strobilepi)),Hanleya),(((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,(Mickwitzia,(Neocrania,(Halkieria,Orthrozanc))),(((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Acanthople,(((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),(Glaphuroch,Leptochito)),Gryphochit),Hanleya)),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia),Cobcrephor));
(Lingula,(Mickwitzia,(Neocrania,(Halkieria,Orthrozanc))),(((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Acanthople,((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),Hanleya),((Glaphuroch,Leptochito),Gryphochit))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia),Cobcrephor));
(Lingula,(Mickwitzia,(Neocrania,(Halkieria,Orthrozanc))),(((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Acanthople,(((Echinochit,(Polysaccos,Strobilepi)),Hanleya),(((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia),Cobcrephor));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),Halkieria)),(((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Acanthople,(((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),(Glaphuroch,Leptochito)),Gryphochit),Hanleya)),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia),Cobcrephor));
(Lingula,((Mickwitzia,Halkieria),(Neocrania,Orthrozanc)),((((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),H.thraiven),((((Acanthople,(((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),(Glaphuroch,Leptochito)),Gryphochit),Hanleya)),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia),Cobcrephor));
(Lingula,((Mickwitzia,Halkieria),(Neocrania,Orthrozanc)),(((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Acanthople,((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),((Glaphuroch,Leptochito),Gryphochit)),Hanleya)),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia),Cobcrephor));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),Halkieria)),(((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Acanthople,((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),Hanleya),((Glaphuroch,Leptochito),Gryphochit))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia),Cobcrephor));
(Lingula,((Mickwitzia,Halkieria),(Neocrania,Orthrozanc)),((((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),H.thraiven),((((Acanthople,((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),Hanleya),((Glaphuroch,Leptochito),Gryphochit))),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia),Cobcrephor));
(Lingula,(Mickwitzia,(Neocrania,((Halkieria,Wiwaxia),Orthrozanc))),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,(((Echinochit,(Polysaccos,Strobilepi)),(((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito))),Hanleya)),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Cobcrephor));
(Lingula,(Mickwitzia,(Neocrania,((Halkieria,Wiwaxia),Orthrozanc))),(((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),((Glaphuroch,Leptochito),Gryphochit)),Hanleya)),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Cobcrephor));
(Lingula,(Mickwitzia,(Neocrania,((Halkieria,Wiwaxia),Orthrozanc))),(((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),Hanleya),((Glaphuroch,Leptochito),Gryphochit))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Cobcrephor));
(Lingula,(Mickwitzia,(Neocrania,(Halkieria,Orthrozanc))),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,(((Echinochit,(Polysaccos,Strobilepi)),(((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito))),Hanleya)),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,(Mickwitzia,(Neocrania,(Halkieria,Orthrozanc))),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),((Glaphuroch,Leptochito),Gryphochit)),Hanleya)),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,(Mickwitzia,(Neocrania,(Halkieria,Orthrozanc))),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),Hanleya),((Glaphuroch,Leptochito),Gryphochit))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,(Mickwitzia,(Neocrania,((Halkieria,Wiwaxia),Orthrozanc))),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),((Glaphuroch,Leptochito),Gryphochit)),Hanleya)),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip));
(Lingula,(Mickwitzia,(Neocrania,((Halkieria,Wiwaxia),Orthrozanc))),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),Hanleya),((Glaphuroch,Leptochito),Gryphochit))),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip));
(Lingula,((Mickwitzia,Halkieria),(Neocrania,Orthrozanc)),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,((Mickwitzia,Halkieria),(Neocrania,Orthrozanc)),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,(((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),(Glaphuroch,Gryphochit)),Leptochito),Hanleya)),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,Mickwitzia,(((Neocrania,Orthrozanc),Halkieria),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia)));
(Lingula,((Mickwitzia,Halkieria),(Neocrania,Orthrozanc)),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,(Mickwitzia,(Neocrania,(Halkieria,Orthrozanc))),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,(((Mickwitzia,Halkieria),Neocrania),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia)),Orthrozanc);
(Lingula,((Mickwitzia,Halkieria),(Neocrania,Orthrozanc)),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,(Mickwitzia,Halkieria),((Neocrania,Orthrozanc),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia)));
(Lingula,(Mickwitzia,(Neocrania,(Halkieria,Orthrozanc))),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia),Cobcrephor));
(Lingula,(Mickwitzia,(Neocrania,(Halkieria,Orthrozanc))),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,(((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),(Glaphuroch,Gryphochit)),Leptochito),Hanleya)),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia),Cobcrephor));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),Halkieria)),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,(((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),(Glaphuroch,Gryphochit)),Leptochito),Hanleya)),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia),Cobcrephor));
(Lingula,((Mickwitzia,Halkieria),(Neocrania,Orthrozanc)),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,(((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),(Glaphuroch,Gryphochit)),Leptochito),Hanleya)),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,(Mickwitzia,(Neocrania,(Halkieria,Orthrozanc))),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,(((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),(Glaphuroch,Gryphochit)),Leptochito),Hanleya)),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia),Cobcrephor));
(Lingula,(Mickwitzia,(Neocrania,((Halkieria,Orthrozanc),Wiwaxia))),(((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),H.thraiven),((((Acanthople,(((Echinochit,(Polysaccos,Strobilepi)),(((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit)),Hanleya)),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Cobcrephor));
(Lingula,(Mickwitzia,(Neocrania,((Halkieria,Orthrozanc),Wiwaxia))),(((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),H.thraiven),((((Acanthople,(((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),(Glaphuroch,Gryphochit)),Leptochito),Hanleya)),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Cobcrephor));
(Lingula,(Mickwitzia,(Neocrania,((Halkieria,Orthrozanc),Wiwaxia))),((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Acanthople,(((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),Gryphochit),(Glaphuroch,Leptochito)),Hanleya)),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Cobcrephor));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),Halkieria)),(((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Acanthople,(((Echinochit,(Polysaccos,Strobilepi)),(((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit)),Hanleya)),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,(Mickwitzia,(Neocrania,(Halkieria,Orthrozanc))),((((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),H.thraiven),((((Acanthople,(((Echinochit,(Polysaccos,Strobilepi)),(((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit)),Hanleya)),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),Halkieria)),(((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Acanthople,(((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),(Glaphuroch,Gryphochit)),Leptochito),Hanleya)),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,(Mickwitzia,(Neocrania,(Halkieria,Orthrozanc))),((((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),H.thraiven),((((Acanthople,(((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),(Glaphuroch,Gryphochit)),Leptochito),Hanleya)),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,(Mickwitzia,(Neocrania,(Halkieria,Orthrozanc))),(((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Acanthople,(((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),Gryphochit),(Glaphuroch,Leptochito)),Hanleya)),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,(Mickwitzia,(Neocrania,((Halkieria,Orthrozanc),Wiwaxia))),(((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),H.thraiven),((((Acanthople,(((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),Gryphochit),(Glaphuroch,Leptochito)),Hanleya)),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip));
(Lingula,((Mickwitzia,(Neocrania,Orthrozanc)),Halkieria),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),((Glaphuroch,Leptochito),Gryphochit)),Hanleya)),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),Halkieria)),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,(((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),(Glaphuroch,Gryphochit)),Leptochito),Hanleya)),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),Halkieria)),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),((Glaphuroch,Leptochito),Gryphochit)),Hanleya)),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),Halkieria)),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,(((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),(((Glaphuroch,Leptochito),Gryphochit),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),(Halkieria,Wiwaxia))));
(Lingula,Mickwitzia,(((Neocrania,Orthrozanc),Halkieria),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia)));
(Lingula,Mickwitzia,(((Neocrania,Orthrozanc),Halkieria),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia)));
(Lingula,(Mickwitzia,(Neocrania,(Halkieria,Orthrozanc))),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,((Mickwitzia,(Neocrania,Orthrozanc)),Halkieria),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),Halkieria)),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia),Halkieria)));
(Lingula,Mickwitzia,(((Neocrania,Orthrozanc),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia)),Halkieria));
(Lingula,((Mickwitzia,(Neocrania,Halkieria)),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia)),Orthrozanc);
(Lingula,((Mickwitzia,(Neocrania,Halkieria)),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia)),Orthrozanc);
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia),Halkieria)));
(Lingula,Mickwitzia,(((Neocrania,Orthrozanc),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia)),Halkieria));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),Halkieria)),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,(Mickwitzia,Halkieria),((Neocrania,Orthrozanc),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia)));
(Lingula,Mickwitzia,((Neocrania,(Halkieria,Orthrozanc)),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia)));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia),Halkieria)));
(Lingula,Mickwitzia,(((Neocrania,Orthrozanc),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia)),Halkieria));
(Lingula,(Mickwitzia,Halkieria),((Neocrania,Orthrozanc),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia)));
(Lingula,(Mickwitzia,(Neocrania,(Halkieria,Orthrozanc))),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),((Glaphuroch,Leptochito),Gryphochit)),Hanleya)),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia),Cobcrephor));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),Halkieria)),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,(((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),Gryphochit),(Glaphuroch,Leptochito)),Hanleya)),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia),Cobcrephor));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),Halkieria)),(((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Acanthople,(((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),(Glaphuroch,Leptochito)),Gryphochit),Hanleya)),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,((Mickwitzia,Halkieria),(Neocrania,Orthrozanc)),((((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),H.thraiven),((((Acanthople,(((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),(Glaphuroch,Leptochito)),Gryphochit),Hanleya)),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,((Mickwitzia,Halkieria),(Neocrania,Orthrozanc)),(((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Acanthople,((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),((Glaphuroch,Leptochito),Gryphochit)),Hanleya)),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),Halkieria)),(((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Acanthople,((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),Hanleya),((Glaphuroch,Leptochito),Gryphochit))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,((Mickwitzia,Halkieria),(Neocrania,Orthrozanc)),((((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),H.thraiven),((((Acanthople,((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),Hanleya),((Glaphuroch,Leptochito),Gryphochit))),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,(Mickwitzia,(Neocrania,(Halkieria,Orthrozanc))),((((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),H.thraiven),((((Acanthople,(((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),(Glaphuroch,Leptochito)),Gryphochit),Hanleya)),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia),Cobcrephor));
(Lingula,(Mickwitzia,(Neocrania,(Halkieria,Orthrozanc))),(((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Acanthople,((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),((Glaphuroch,Leptochito),Gryphochit)),Hanleya)),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia),Cobcrephor));
(Lingula,(Mickwitzia,(Neocrania,(Halkieria,Orthrozanc))),((((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),H.thraiven),((((Acanthople,((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),Hanleya),((Glaphuroch,Leptochito),Gryphochit))),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia),Cobcrephor));
(Lingula,(Mickwitzia,(Neocrania,((Halkieria,Wiwaxia),Orthrozanc))),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),((Glaphuroch,Leptochito),Gryphochit)),Hanleya)),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Cobcrephor));
(Lingula,(Mickwitzia,(Neocrania,((Halkieria,Wiwaxia),Orthrozanc))),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),Hanleya),((Glaphuroch,Leptochito),Gryphochit))),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Cobcrephor));
(Lingula,(Mickwitzia,(Neocrania,(Halkieria,Orthrozanc))),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),((Glaphuroch,Leptochito),Gryphochit)),Hanleya)),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,(Mickwitzia,(Neocrania,(Halkieria,Orthrozanc))),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),Hanleya),((Glaphuroch,Leptochito),Gryphochit))),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),(Halkieria,Wiwaxia))));
(Lingula,Mickwitzia,(((Neocrania,Orthrozanc),Halkieria),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia)));
(Lingula,(Mickwitzia,(Neocrania,(Halkieria,Orthrozanc))),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,((Mickwitzia,Halkieria),(Neocrania,Orthrozanc)),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,Mickwitzia,((Neocrania,(Halkieria,Orthrozanc)),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia)));
(Lingula,(Mickwitzia,(Neocrania,((Halkieria,Orthrozanc),Wiwaxia))),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip));
(Lingula,(Mickwitzia,(Neocrania,(Halkieria,Orthrozanc))),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,(((Mickwitzia,Halkieria),Neocrania),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia)),Orthrozanc);
(Lingula,(Mickwitzia,Halkieria),((Neocrania,Orthrozanc),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia)));
(Lingula,(Mickwitzia,(Neocrania,((Halkieria,Orthrozanc),Wiwaxia))),(((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),H.thraiven),((((Acanthople,(((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),Gryphochit),(Glaphuroch,Leptochito)),Hanleya)),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Cobcrephor));
(Lingula,(Mickwitzia,(Neocrania,(Halkieria,Orthrozanc))),((((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),H.thraiven),((((Acanthople,(((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),Gryphochit),(Glaphuroch,Leptochito)),Hanleya)),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),Halkieria)),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,(((((Echinochit,(Polysaccos,Strobilepi)),(Pedanochit,Permochito)),Gryphochit),(Glaphuroch,Leptochito)),Hanleya)),Cryptoplax),Rhombichit),Acutichito)),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Cobcrephor),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,Mickwitzia,(Neocrania,(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),(Halkieria,Wiwaxia))));
(Lingula,Mickwitzia,((Neocrania,((Halkieria,Wiwaxia),Orthrozanc)),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip)));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),(Halkieria,Wiwaxia))));
(Lingula,Mickwitzia,(((Neocrania,Orthrozanc),Halkieria),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia)));
(Lingula,(Mickwitzia,(Neocrania,((Halkieria,Orthrozanc),Wiwaxia))),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip));
(Lingula,(Mickwitzia,(Neocrania,(Halkieria,Orthrozanc))),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia),Halkieria)));
(Lingula,Mickwitzia,(((Neocrania,Orthrozanc),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia)),Halkieria));
(Lingula,((Mickwitzia,(Neocrania,Halkieria)),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia)),Orthrozanc);
(Lingula,Mickwitzia,((Neocrania,(Halkieria,Orthrozanc)),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia)));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia),Halkieria)));
(Lingula,Mickwitzia,(((Neocrania,Orthrozanc),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia)),Halkieria));
(Lingula,(Mickwitzia,Halkieria),((Neocrania,Orthrozanc),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia)));
(Lingula,Mickwitzia,((Neocrania,(Halkieria,Orthrozanc)),(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia)));
(Lingula,Mickwitzia,(Neocrania,(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),(Halkieria,Wiwaxia))));
(Lingula,Mickwitzia,((Neocrania,((Halkieria,Wiwaxia),Orthrozanc)),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip)));
(Lingula,(Mickwitzia,(Neocrania,((Halkieria,Orthrozanc),Wiwaxia))),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip));
(Lingula,(Mickwitzia,(Neocrania,(Halkieria,Orthrozanc))),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia));
(Lingula,Mickwitzia,((Neocrania,(Halkieria,Orthrozanc)),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia)));
(Lingula,(Mickwitzia,(Neocrania,((Halkieria,Orthrozanc),Wiwaxia))),(((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip));
(Lingula,Mickwitzia,(Neocrania,((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,(((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,((Neocrania,((Halkieria,Wiwaxia),Orthrozanc)),(((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip)));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),(Halkieria,Wiwaxia))));
(Lingula,Mickwitzia,((Neocrania,((Halkieria,Wiwaxia),Orthrozanc)),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip)));
(Lingula,(Mickwitzia,(Neocrania,((Halkieria,Orthrozanc),Wiwaxia))),(((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip));
(Lingula,Mickwitzia,((Neocrania,(Halkieria,Orthrozanc)),((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),Wiwaxia)));
(Lingula,Mickwitzia,(Neocrania,((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,((Neocrania,((Halkieria,Wiwaxia),Orthrozanc)),(((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip)));
(Lingula,(Mickwitzia,(Neocrania,((Halkieria,Orthrozanc),Wiwaxia))),(((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip));
(Lingula,Mickwitzia,(Neocrania,((((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,((Neocrania,((Halkieria,Wiwaxia),Orthrozanc)),(((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Cryptoplax),Rhombichit),Acutichito),H.thraiven)),Cobcrephor),(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)),Epimenia),Chaetoderm),Odontogrip)));
