(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),(((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),Permochito),Pedanochit),Glaphuroch),Gryphochit),Leptochito),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),((Halkieria,Wiwaxia),Odontogrip)))),Cobcrephor);
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),(Cobcrephor,(Robustum,Septemchit))),((((Chaetoderm,Epimenia),Lepidocole),Turrilepas),Plumulites)),H.thraiven),((((((Acanthople,(Cryptoplax,Rhombichit)),((Gryphochit,Leptochito),Hanleya)),Glaphuroch),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),(Acutichito,Permochito))),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Leptochito),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),(((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),(Pedanochit,Permochito)),Rhombichit),Acutichito)),Neopilina),Odontogrip),((Halkieria,Orthrozanc),Wiwaxia))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),((((Chaetoderm,Epimenia),((Lepidocole,Turrilepas),Plumulites)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),((Gryphochit,Leptochito),Hanleya)),((Echinochit,(Polysaccos,Strobilepi)),Glaphuroch)),(Pedanochit,Permochito)),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),(((((Chaetoderm,Epimenia),Plumulites),(Lepidocole,Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Rhombichit),Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),(Acutichito,Permochito))),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,(Mickwitzia,(Neocrania,(((((((((((((((((Acaenoplax,Enetoplax),Heloplax),H.thraiven),Acutichito),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),Robustum),Septemchit)),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),(Pedanochit,Permochito)),Hanleya),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip))),Cobcrephor);
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),(Cobcrephor,((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit)))),(Chaetoderm,Epimenia)),Odontogrip),(((((((Acanthople,(Cryptoplax,(((Glaphuroch,Leptochito),Gryphochit),Hanleya))),(Acutichito,Rhombichit)),Pedanochit),Permochito),(Echinochit,(Polysaccos,Strobilepi))),Neopilina),(Halkieria,Wiwaxia)))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Enetoplax),Heloplax),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Rhombichit),(Acutichito,Permochito))),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),(Pedanochit,Permochito)),(Acutichito,Rhombichit))),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),(((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),(Robustum,Septemchit))),Permochito),Pedanochit),(Glaphuroch,Leptochito)),Gryphochit),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),(Halkieria,(Odontogrip,Wiwaxia))))),Cobcrephor);
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),(Cobcrephor,(Robustum,Septemchit))),((((Chaetoderm,Epimenia),Turrilepas),Plumulites),Lepidocole)),H.thraiven),(((((Acanthople,(Cryptoplax,Rhombichit)),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),(Acutichito,Permochito))),Neopilina),(Halkieria,(Orthrozanc,Wiwaxia))),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),(Pedanochit,Permochito)),(Acutichito,Rhombichit))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Enetoplax),Heloplax),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Rhombichit),(Acutichito,Permochito))),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),(((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),(((((Chaetoderm,Epimenia),Turrilepas),Plumulites),Lepidocole),(Robustum,Septemchit))),Permochito),Pedanochit),Glaphuroch),Gryphochit),Leptochito),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),(Halkieria,(Odontogrip,Wiwaxia))))),Cobcrephor);
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),(Cobcrephor,(Robustum,Septemchit))),((Chaetoderm,Epimenia),((Lepidocole,Turrilepas),Plumulites))),H.thraiven),((((((Acanthople,Rhombichit),Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),(Acutichito,Permochito))),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),Permochito),Pedanochit),Gryphochit),(Glaphuroch,Leptochito)),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),((Halkieria,Wiwaxia),Odontogrip)))),Cobcrephor);
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),(((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),Permochito),Pedanochit),Glaphuroch),Leptochito),Gryphochit),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),((Halkieria,Wiwaxia),Odontogrip)))),Cobcrephor);
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),Permochito),Pedanochit),Glaphuroch),Gryphochit),Leptochito),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),(Odontogrip,Wiwaxia)),Halkieria))),Cobcrephor);
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),(((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit))),Permochito),Pedanochit),Glaphuroch),Gryphochit),Leptochito),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),((Halkieria,Wiwaxia),Odontogrip)))),Cobcrephor);
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),Permochito),Pedanochit),(Glaphuroch,Leptochito)),Gryphochit),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),((Halkieria,Wiwaxia),Odontogrip)))),Cobcrephor);
(Lingula,(Mickwitzia,(Neocrania,(((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),Permochito),Pedanochit),Glaphuroch),Gryphochit),Leptochito),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip)))),Cobcrephor);
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),(((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),(((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),(Robustum,Septemchit))),Permochito),Pedanochit),Glaphuroch),Gryphochit),Leptochito),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),((Halkieria,Wiwaxia),Odontogrip)))),Cobcrephor);
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),(Cobcrephor,(Robustum,Septemchit))),((((Chaetoderm,Epimenia),Lepidocole),Turrilepas),Plumulites)),H.thraiven),(((((Acanthople,(Cryptoplax,Rhombichit)),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),(Acutichito,Permochito))),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),(Cobcrephor,(Robustum,Septemchit))),((((Chaetoderm,Epimenia),Lepidocole),Turrilepas),Plumulites)),H.thraiven),((((((Acanthople,(Cryptoplax,Rhombichit)),((Gryphochit,Leptochito),Hanleya)),Glaphuroch),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),(Acutichito,Permochito))),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),((((((Chaetoderm,Epimenia),Lepidocole),Turrilepas),Plumulites),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,(Cryptoplax,Rhombichit)),((Gryphochit,Leptochito),Hanleya)),Glaphuroch),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),(Acutichito,Permochito))),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),(Glaphuroch,Leptochito)),Gryphochit),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),Leptochito),Glaphuroch),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),(Hanleya,Leptochito)),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Leptochito),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),(((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),((Gryphochit,Leptochito),Hanleya)),((Echinochit,(Polysaccos,Strobilepi)),Glaphuroch)),(Pedanochit,Permochito)),Rhombichit),Acutichito)),Neopilina),Odontogrip),((Halkieria,Orthrozanc),Wiwaxia))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),(((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Rhombichit),Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),(Pedanochit,Permochito)),Acutichito)),Neopilina),Odontogrip),((Halkieria,Orthrozanc),Wiwaxia))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),(((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,(Cryptoplax,Rhombichit)),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),(Pedanochit,Permochito)),Acutichito)),Neopilina),Odontogrip),((Halkieria,Orthrozanc),Wiwaxia))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),(((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),(Pedanochit,Permochito)),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),(((((Chaetoderm,Epimenia),Plumulites),(Lepidocole,Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,(Cryptoplax,Rhombichit)),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),(Acutichito,Permochito))),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),(((((Chaetoderm,Epimenia),Plumulites),(Lepidocole,Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Rhombichit),Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),(Acutichito,Permochito))),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),(((((((((((((((((Acaenoplax,Enetoplax),Heloplax),H.thraiven),Acutichito),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),Robustum),Septemchit)),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),(Pedanochit,Permochito)),Hanleya),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),(Halkieria,Wiwaxia)),Odontogrip))),Cobcrephor);
(Lingula,(Mickwitzia,(Neocrania,(((((((((((((((((Acaenoplax,Enetoplax),Heloplax),H.thraiven),Acutichito),Rhombichit),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),Robustum),Septemchit)),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),(Pedanochit,Permochito)),Hanleya),Acanthople),(Polysaccos,Strobilepi)),Echinochit),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip))),Cobcrephor);
(Lingula,(Mickwitzia,(Neocrania,(((((((((((((((((Acaenoplax,Enetoplax),Heloplax),H.thraiven),Acutichito),((((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),Robustum),Septemchit)),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),(Pedanochit,Permochito)),Hanleya),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip))),Cobcrephor);
(Lingula,(Mickwitzia,(Neocrania,(((((((((((((((((Acaenoplax,Enetoplax),Heloplax),H.thraiven),Acutichito),(((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),Robustum),Septemchit)),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),(Pedanochit,Permochito)),Hanleya),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip))),Cobcrephor);
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),(Cobcrephor,((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit)))),(Chaetoderm,Epimenia)),Odontogrip),(((((((Acanthople,(Cryptoplax,(((Glaphuroch,Leptochito),Gryphochit),Hanleya))),(Acutichito,Rhombichit)),Pedanochit),Permochito),(Echinochit,(Polysaccos,Strobilepi))),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),(((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),(Cobcrephor,((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit)))),(Chaetoderm,Epimenia)),Odontogrip),Wiwaxia),(((((((Acanthople,(Cryptoplax,(((Glaphuroch,Leptochito),Gryphochit),Hanleya))),(Acutichito,Rhombichit)),Pedanochit),Permochito),(Echinochit,(Polysaccos,Strobilepi))),Neopilina),Halkieria))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Enetoplax),Heloplax),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),(Acutichito,Rhombichit)),Permochito)),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),(Acutichito,Rhombichit)),Permochito)),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Rhombichit),Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),(Pedanochit,Permochito)),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,(Cryptoplax,Rhombichit)),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),(Pedanochit,Permochito)),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),(((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),(Robustum,Septemchit))),Permochito),Pedanochit),(Glaphuroch,Leptochito)),Gryphochit),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),((Halkieria,Wiwaxia),Odontogrip)))),Cobcrephor);
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),(((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),(Robustum,Septemchit))),Pedanochit),Permochito),(Glaphuroch,Leptochito)),Gryphochit),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),(Halkieria,(Odontogrip,Wiwaxia))))),Cobcrephor);
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),(((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),(((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),(Robustum,Septemchit))),Permochito),Pedanochit),((Glaphuroch,Leptochito),Gryphochit)),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),(Halkieria,(Odontogrip,Wiwaxia))))),Cobcrephor);
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),(((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),(((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),(Robustum,Septemchit))),Permochito),Pedanochit),Glaphuroch),Leptochito),Gryphochit),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),(Halkieria,(Odontogrip,Wiwaxia))))),Cobcrephor);
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),Permochito),Pedanochit),(Glaphuroch,Leptochito)),Gryphochit),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),(Halkieria,(Odontogrip,Wiwaxia))))),Cobcrephor);
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit))),Permochito),Pedanochit),(Glaphuroch,Leptochito)),Gryphochit),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),(Halkieria,(Odontogrip,Wiwaxia))))),Cobcrephor);
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),(Cobcrephor,(Robustum,Septemchit))),((((Chaetoderm,Epimenia),Turrilepas),Plumulites),Lepidocole)),H.thraiven),(((((Acanthople,((Acutichito,Rhombichit),Cryptoplax)),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito)),Neopilina),(Halkieria,(Orthrozanc,Wiwaxia))),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),(Cobcrephor,(Robustum,Septemchit))),((((Chaetoderm,Epimenia),Turrilepas),Plumulites),Lepidocole)),H.thraiven),(((((Acanthople,(Cryptoplax,Rhombichit)),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Polysaccos,Strobilepi)),Echinochit),((Acutichito,Permochito),Pedanochit))),Neopilina),(Halkieria,(Orthrozanc,Wiwaxia))),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Enetoplax),Heloplax),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,(Cryptoplax,Rhombichit)),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),(Acutichito,Permochito))),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),(((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit))),Permochito),Pedanochit),Glaphuroch),Gryphochit),Leptochito),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),(Halkieria,(Odontogrip,Wiwaxia))))),Cobcrephor);
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),(Cobcrephor,(Robustum,Septemchit))),((Chaetoderm,Epimenia),((Lepidocole,Turrilepas),Plumulites))),H.thraiven),((((((Acanthople,Rhombichit),Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),(Acutichito,Permochito))),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),(((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),Permochito),Pedanochit),Gryphochit),(Glaphuroch,Leptochito)),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),(Odontogrip,Wiwaxia)),Halkieria))),Cobcrephor);
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit))),Permochito),Pedanochit),Gryphochit),(Glaphuroch,Leptochito)),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),((Halkieria,Wiwaxia),Odontogrip)))),Cobcrephor);
(Lingula,(Mickwitzia,(Neocrania,((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),Permochito),Pedanochit),Gryphochit),(Glaphuroch,Leptochito)),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip)))),Cobcrephor);
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),(((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),(Robustum,Septemchit))),Permochito),Pedanochit),Gryphochit),(Glaphuroch,Leptochito)),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),((Halkieria,Wiwaxia),Odontogrip)))),Cobcrephor);
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),Permochito),Pedanochit),Glaphuroch),Leptochito),Gryphochit),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),(Odontogrip,Wiwaxia)),Halkieria))),Cobcrephor);
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),(((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit))),Permochito),Pedanochit),Glaphuroch),Leptochito),Gryphochit),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),((Halkieria,Wiwaxia),Odontogrip)))),Cobcrephor);
(Lingula,(Mickwitzia,(Neocrania,(((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),Permochito),Pedanochit),Glaphuroch),Leptochito),Gryphochit),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip)))),Cobcrephor);
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),Pedanochit),Permochito),(Glaphuroch,Leptochito)),Gryphochit),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),((Halkieria,Wiwaxia),Odontogrip)))),Cobcrephor);
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),(((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),(((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),(Robustum,Septemchit))),Permochito),Pedanochit),Glaphuroch),Leptochito),Gryphochit),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),((Halkieria,Wiwaxia),Odontogrip)))),Cobcrephor);
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit))),Permochito),Pedanochit),(Glaphuroch,Leptochito)),Gryphochit),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),((Halkieria,Wiwaxia),Odontogrip)))),Cobcrephor);
(Lingula,(Mickwitzia,(Neocrania,(((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit))),Permochito),Pedanochit),Glaphuroch),Gryphochit),Leptochito),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip)))),Cobcrephor);
(Lingula,(Mickwitzia,(Neocrania,((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),Permochito),Pedanochit),(Glaphuroch,Leptochito)),Gryphochit),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip)))),Cobcrephor);
(Lingula,(Mickwitzia,(Neocrania,(((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),(((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),(Robustum,Septemchit))),Permochito),Pedanochit),Glaphuroch),Gryphochit),Leptochito),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip)))),Cobcrephor);
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),(Cobcrephor,(Robustum,Septemchit))),((((Chaetoderm,Epimenia),Lepidocole),Turrilepas),Plumulites)),H.thraiven),(((((Acanthople,((Acutichito,Rhombichit),Cryptoplax)),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito)),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),(Cobcrephor,(Robustum,Septemchit))),((((Chaetoderm,Epimenia),Lepidocole),Turrilepas),Plumulites)),H.thraiven),(((((Acanthople,(Cryptoplax,Rhombichit)),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Polysaccos,Strobilepi)),Echinochit),((Acutichito,Permochito),Pedanochit))),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),((((((Chaetoderm,Epimenia),Lepidocole),Turrilepas),Plumulites),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,(Cryptoplax,Rhombichit)),((Gryphochit,Leptochito),Hanleya)),Glaphuroch),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),(Acutichito,Permochito))),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),((((((Chaetoderm,Epimenia),Lepidocole),Turrilepas),Plumulites),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,(Cryptoplax,Rhombichit)),((Gryphochit,Leptochito),Hanleya)),Glaphuroch),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Hanleya),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),Hanleya)),Gryphochit),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),(Glaphuroch,Leptochito)),Gryphochit),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),Leptochito),Glaphuroch),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),(Hanleya,Leptochito)),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),(((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,(Cryptoplax,Rhombichit)),((Gryphochit,Leptochito),Hanleya)),Glaphuroch),(Echinochit,(Polysaccos,Strobilepi))),(Pedanochit,Permochito)),Acutichito)),Neopilina),Odontogrip),((Halkieria,Orthrozanc),Wiwaxia))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),(((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,(Cryptoplax,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi))),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),Permochito),Pedanochit),Acutichito)),Neopilina),Odontogrip),((Halkieria,Orthrozanc),Wiwaxia))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),(((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,(Cryptoplax,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi))),Hanleya),((Glaphuroch,Leptochito),Gryphochit)),Permochito),Pedanochit),Acutichito)),Neopilina),Odontogrip),((Halkieria,Orthrozanc),Wiwaxia))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),(((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((((Acanthople,(Cryptoplax,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi))),Hanleya),Gryphochit),Leptochito),Glaphuroch),Permochito),Pedanochit),Acutichito)),Neopilina),Odontogrip),((Halkieria,Orthrozanc),Wiwaxia))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),(((((Chaetoderm,Epimenia),Plumulites),(Lepidocole,Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,((Acutichito,Rhombichit),Cryptoplax)),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito)),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),(((((Chaetoderm,Epimenia),Plumulites),(Lepidocole,Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,(Cryptoplax,Rhombichit)),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Polysaccos,Strobilepi)),Echinochit),((Acutichito,Permochito),Pedanochit))),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((((Acaenoplax,Enetoplax),Heloplax),H.thraiven),Acutichito),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),Robustum),Septemchit)),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),(Pedanochit,Permochito)),Hanleya),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),(Halkieria,(Odontogrip,Wiwaxia))))),Cobcrephor);
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),(((((((((((((((((Acaenoplax,Enetoplax),Heloplax),H.thraiven),Acutichito),Rhombichit),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),Robustum),Septemchit)),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),(Pedanochit,Permochito)),Hanleya),Acanthople),(Polysaccos,Strobilepi)),Echinochit),Neopilina),(Halkieria,Wiwaxia)),Odontogrip))),Cobcrephor);
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),(((((((((((((((((Acaenoplax,Enetoplax),Heloplax),H.thraiven),Acutichito),((((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),Robustum),Septemchit)),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),(Pedanochit,Permochito)),Hanleya),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),(Halkieria,Wiwaxia)),Odontogrip))),Cobcrephor);
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),(((((((((((((((((Acaenoplax,Enetoplax),Heloplax),H.thraiven),Acutichito),(((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),Robustum),Septemchit)),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),(Pedanochit,Permochito)),Hanleya),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),(Halkieria,Wiwaxia)),Odontogrip))),Cobcrephor);
(Lingula,(Mickwitzia,(Neocrania,(((((((((((((((((Acaenoplax,Enetoplax),Heloplax),H.thraiven),Acutichito),Rhombichit),((((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),Robustum),Septemchit)),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),(Pedanochit,Permochito)),Hanleya),Acanthople),(Polysaccos,Strobilepi)),Echinochit),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip))),Cobcrephor);
(Lingula,(Mickwitzia,(Neocrania,(((((((((((((((((Acaenoplax,Enetoplax),Heloplax),H.thraiven),Acutichito),Rhombichit),(((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),Robustum),Septemchit)),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),(Pedanochit,Permochito)),Hanleya),Acanthople),(Polysaccos,Strobilepi)),Echinochit),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip))),Cobcrephor);
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),(Cobcrephor,((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit)))),H.thraiven),(Chaetoderm,Epimenia)),Odontogrip),(((((((Acanthople,(Cryptoplax,(((Glaphuroch,Leptochito),Gryphochit),Hanleya))),(Acutichito,Rhombichit)),Pedanochit),Permochito),(Echinochit,(Polysaccos,Strobilepi))),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),(Cobcrephor,(Robustum,Septemchit))),((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole)),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),(Acutichito,Rhombichit)),Permochito)),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,((Acutichito,Rhombichit),Cryptoplax)),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito)),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),(Cobcrephor,(Robustum,Septemchit))),((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole)),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),(Acutichito,Rhombichit)),Permochito)),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,(Cryptoplax,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi))),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),Permochito),Pedanochit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,(Cryptoplax,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi))),Hanleya),((Glaphuroch,Leptochito),Gryphochit)),Permochito),Pedanochit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((((Acanthople,(Cryptoplax,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi))),Hanleya),Gryphochit),Leptochito),Glaphuroch),Permochito),Pedanochit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,(Mickwitzia,(Neocrania,((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),(((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),(Robustum,Septemchit))),Permochito),Pedanochit),(Glaphuroch,Leptochito)),Gryphochit),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip)))),Cobcrephor);
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),(((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),(Robustum,Septemchit))),Pedanochit),Permochito),(Glaphuroch,Leptochito)),Gryphochit),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),((Halkieria,Wiwaxia),Odontogrip)))),Cobcrephor);
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),Pedanochit),Permochito),(Glaphuroch,Leptochito)),Gryphochit),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),(Halkieria,(Odontogrip,Wiwaxia))))),Cobcrephor);
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit))),Pedanochit),Permochito),(Glaphuroch,Leptochito)),Gryphochit),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),(Halkieria,(Odontogrip,Wiwaxia))))),Cobcrephor);
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),Pedanochit),Permochito),(((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),(Robustum,Septemchit))),(Glaphuroch,Leptochito)),Gryphochit),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),(Halkieria,(Odontogrip,Wiwaxia))))),Cobcrephor);
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),(((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit))),Permochito),Pedanochit),((Glaphuroch,Leptochito),Gryphochit)),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),(Halkieria,(Odontogrip,Wiwaxia))))),Cobcrephor);
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),(((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit))),Permochito),Pedanochit),Glaphuroch),Leptochito),Gryphochit),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),(Halkieria,(Odontogrip,Wiwaxia))))),Cobcrephor);
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Enetoplax),Heloplax),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,(Cryptoplax,Rhombichit)),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Polysaccos,Strobilepi)),Echinochit),((Acutichito,Permochito),Pedanochit))),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,(Mickwitzia,(Neocrania,((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit))),Permochito),Pedanochit),Gryphochit),(Glaphuroch,Leptochito)),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip)))),Cobcrephor);
(Lingula,(Mickwitzia,(Neocrania,((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),(((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),(Robustum,Septemchit))),Permochito),Pedanochit),Gryphochit),(Glaphuroch,Leptochito)),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip)))),Cobcrephor);
(Lingula,(Mickwitzia,(Neocrania,(((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit))),Permochito),Pedanochit),Glaphuroch),Leptochito),Gryphochit),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip)))),Cobcrephor);
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit))),Pedanochit),Permochito),(Glaphuroch,Leptochito)),Gryphochit),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),((Halkieria,Wiwaxia),Odontogrip)))),Cobcrephor);
(Lingula,(Mickwitzia,(Neocrania,((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),Pedanochit),Permochito),(Glaphuroch,Leptochito)),Gryphochit),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip)))),Cobcrephor);
(Lingula,(Mickwitzia,(Neocrania,(((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),(((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),(Robustum,Septemchit))),Permochito),Pedanochit),Glaphuroch),Leptochito),Gryphochit),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip)))),Cobcrephor);
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),Pedanochit),Permochito),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),(Glaphuroch,Leptochito)),Gryphochit),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),((Halkieria,Wiwaxia),Odontogrip)))),Cobcrephor);
(Lingula,(Mickwitzia,(Neocrania,((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit))),Permochito),Pedanochit),(Glaphuroch,Leptochito)),Gryphochit),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip)))),Cobcrephor);
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Hanleya),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),(Gryphochit,Hanleya))),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),Hanleya)),Gryphochit),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),(((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,(Cryptoplax,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi))),((Glaphuroch,Leptochito),Hanleya)),Gryphochit),Permochito),Pedanochit),Acutichito)),Neopilina),Odontogrip),((Halkieria,Orthrozanc),Wiwaxia))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),(((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,(Cryptoplax,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi))),(((Glaphuroch,Leptochito),Hanleya),Gryphochit)),Permochito),Pedanochit),Acutichito)),Neopilina),Odontogrip),((Halkieria,Orthrozanc),Wiwaxia))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),(((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,(Cryptoplax,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi))),(Hanleya,Leptochito)),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),Acutichito)),Neopilina),Odontogrip),((Halkieria,Orthrozanc),Wiwaxia))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),(((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((((Acanthople,(Cryptoplax,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi))),Hanleya),Leptochito),Glaphuroch),Gryphochit),Permochito),Pedanochit),Acutichito)),Neopilina),Odontogrip),((Halkieria,Orthrozanc),Wiwaxia))));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((((Acaenoplax,Enetoplax),Heloplax),H.thraiven),Acutichito),Rhombichit),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),Robustum),Septemchit)),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),(Pedanochit,Permochito)),Hanleya),Acanthople),(Polysaccos,Strobilepi)),Echinochit),Neopilina),(Halkieria,(Odontogrip,Wiwaxia))))),Cobcrephor);
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((((Acaenoplax,Enetoplax),Heloplax),H.thraiven),Acutichito),((((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),Robustum),Septemchit)),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),(Pedanochit,Permochito)),Hanleya),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),(Halkieria,(Odontogrip,Wiwaxia))))),Cobcrephor);
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((((Acaenoplax,Enetoplax),Heloplax),H.thraiven),Acutichito),(((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),Robustum),Septemchit)),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),(Pedanochit,Permochito)),Hanleya),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),(Halkieria,(Odontogrip,Wiwaxia))))),Cobcrephor);
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),(((((((((((((((((Acaenoplax,Enetoplax),Heloplax),H.thraiven),Acutichito),Rhombichit),((((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),Robustum),Septemchit)),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),(Pedanochit,Permochito)),Hanleya),Acanthople),(Polysaccos,Strobilepi)),Echinochit),Neopilina),(Halkieria,Wiwaxia)),Odontogrip))),Cobcrephor);
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),(((((((((((((((((Acaenoplax,Enetoplax),Heloplax),H.thraiven),Acutichito),Rhombichit),(((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),Robustum),Septemchit)),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),(Pedanochit,Permochito)),Hanleya),Acanthople),(Polysaccos,Strobilepi)),Echinochit),Neopilina),(Halkieria,Wiwaxia)),Odontogrip))),Cobcrephor);
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),(Cobcrephor,(Robustum,Septemchit))),(Lepidocole,(Plumulites,Turrilepas))),H.thraiven),(Chaetoderm,Epimenia)),Odontogrip),(((((((Acanthople,(Cryptoplax,(((Glaphuroch,Leptochito),Gryphochit),Hanleya))),(Acutichito,Rhombichit)),Pedanochit),Permochito),(Echinochit,(Polysaccos,Strobilepi))),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,(Cryptoplax,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi))),((Glaphuroch,Leptochito),Hanleya)),Gryphochit),Permochito),Pedanochit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,(Cryptoplax,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi))),(((Glaphuroch,Leptochito),Hanleya),Gryphochit)),Permochito),Pedanochit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,(Cryptoplax,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi))),(Hanleya,Leptochito)),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((((Acanthople,(Cryptoplax,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi))),Hanleya),Leptochito),Glaphuroch),Gryphochit),Permochito),Pedanochit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,(Mickwitzia,(Neocrania,((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),(((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),(Robustum,Septemchit))),Pedanochit),Permochito),(Glaphuroch,Leptochito)),Gryphochit),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip)))),Cobcrephor);
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),Pedanochit),Permochito),(((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),(Robustum,Septemchit))),(Glaphuroch,Leptochito)),Gryphochit),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),((Halkieria,Wiwaxia),Odontogrip)))),Cobcrephor);
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),Pedanochit),Permochito),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),(Glaphuroch,Leptochito)),Gryphochit),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),(Halkieria,(Odontogrip,Wiwaxia))))),Cobcrephor);
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),Pedanochit),Permochito),((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit))),(Glaphuroch,Leptochito)),Gryphochit),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),(Halkieria,(Odontogrip,Wiwaxia))))),Cobcrephor);
(Lingula,(Mickwitzia,(Neocrania,((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit))),Pedanochit),Permochito),(Glaphuroch,Leptochito)),Gryphochit),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip)))),Cobcrephor);
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),Pedanochit),Permochito),((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit))),(Glaphuroch,Leptochito)),Gryphochit),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),((Halkieria,Wiwaxia),Odontogrip)))),Cobcrephor);
(Lingula,(Mickwitzia,(Neocrania,((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),Pedanochit),Permochito),(((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit))),(Glaphuroch,Leptochito)),Gryphochit),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip)))),Cobcrephor);
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),(Gryphochit,Hanleya))),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),(((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((((Acanthople,(Cryptoplax,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi))),(Hanleya,Leptochito)),Glaphuroch),Gryphochit),Permochito),Pedanochit),Acutichito)),Neopilina),Odontogrip),((Halkieria,Orthrozanc),Wiwaxia))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),(((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((((Acanthople,(Cryptoplax,Rhombichit)),(Hanleya,Leptochito)),(Echinochit,(Polysaccos,Strobilepi))),Glaphuroch),Gryphochit),Permochito),Pedanochit),Acutichito)),Neopilina),Odontogrip),((Halkieria,Orthrozanc),Wiwaxia))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),(((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((((((Acanthople,Rhombichit),(Echinochit,(Polysaccos,Strobilepi))),Hanleya),Cryptoplax),Leptochito),Glaphuroch),Gryphochit),Permochito),Pedanochit),Acutichito)),Neopilina),Odontogrip),((Halkieria,Orthrozanc),Wiwaxia))));
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((((Acaenoplax,Enetoplax),Heloplax),H.thraiven),Acutichito),Rhombichit),((((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),Robustum),Septemchit)),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),(Pedanochit,Permochito)),Hanleya),Acanthople),(Polysaccos,Strobilepi)),Echinochit),Neopilina),(Halkieria,(Odontogrip,Wiwaxia))))),Cobcrephor);
(Lingula,(Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((((Acaenoplax,Enetoplax),Heloplax),H.thraiven),Acutichito),Rhombichit),(((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),Robustum),Septemchit)),Cryptoplax),(Glaphuroch,Leptochito)),Gryphochit),(Pedanochit,Permochito)),Hanleya),Acanthople),(Polysaccos,Strobilepi)),Echinochit),Neopilina),(Halkieria,(Odontogrip,Wiwaxia))))),Cobcrephor);
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((((Acanthople,(Cryptoplax,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi))),(Hanleya,Leptochito)),Glaphuroch),Gryphochit),Permochito),Pedanochit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((((Acanthople,(Cryptoplax,Rhombichit)),(Hanleya,Leptochito)),(Echinochit,(Polysaccos,Strobilepi))),Glaphuroch),Gryphochit),Permochito),Pedanochit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((((((Acanthople,Rhombichit),(Echinochit,(Polysaccos,Strobilepi))),Hanleya),Cryptoplax),Leptochito),Glaphuroch),Gryphochit),Permochito),Pedanochit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,(Mickwitzia,(Neocrania,((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),Pedanochit),Permochito),(((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),(Robustum,Septemchit))),(Glaphuroch,Leptochito)),Gryphochit),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip)))),Cobcrephor);
(Lingula,(Mickwitzia,(Neocrania,((((((((((((((((Acaenoplax,(Enetoplax,Heloplax)),H.thraiven),Acutichito),Pedanochit),Permochito),((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit))),(Glaphuroch,Leptochito)),Gryphochit),Hanleya),Cryptoplax),Acanthople),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip)))),Cobcrephor);
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),(((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),Rhombichit)),Hanleya),Cryptoplax),Leptochito),Glaphuroch),Gryphochit),Permochito),Pedanochit),Acutichito)),Neopilina),Odontogrip),((Halkieria,Orthrozanc),Wiwaxia))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),(((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((((Acanthople,(Echinochit,(Polysaccos,Strobilepi))),Hanleya),Cryptoplax),Leptochito),Glaphuroch),Gryphochit),Permochito),Pedanochit),(Acutichito,Rhombichit))),Neopilina),Odontogrip),((Halkieria,Orthrozanc),Wiwaxia))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),Rhombichit)),Hanleya),Cryptoplax),Leptochito),Glaphuroch),Gryphochit),Permochito),Pedanochit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((((Acanthople,(Echinochit,(Polysaccos,Strobilepi))),Hanleya),Cryptoplax),Leptochito),Glaphuroch),Gryphochit),Permochito),Pedanochit),(Acutichito,Rhombichit))),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),(((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((((((Acanthople,((Polysaccos,Strobilepi),Rhombichit)),Hanleya),Cryptoplax),Leptochito),Glaphuroch),Gryphochit),Permochito),Pedanochit),Acutichito),Echinochit)),Neopilina),Odontogrip),((Halkieria,Orthrozanc),Wiwaxia))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((((((Acanthople,((Polysaccos,Strobilepi),Rhombichit)),Hanleya),Cryptoplax),Leptochito),Glaphuroch),Gryphochit),Permochito),Pedanochit),Acutichito),Echinochit)),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),(((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((((((Acanthople,((Polysaccos,Strobilepi),Rhombichit)),Hanleya),Cryptoplax),Leptochito),Glaphuroch),Gryphochit),Acutichito),Permochito),Pedanochit),Echinochit)),Neopilina),Odontogrip),((Halkieria,Orthrozanc),Wiwaxia))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),(((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((((Acanthople,((Polysaccos,Strobilepi),Rhombichit)),Hanleya),Cryptoplax),((Glaphuroch,Leptochito),Gryphochit)),Permochito),Pedanochit),Acutichito),Echinochit)),Neopilina),Odontogrip),((Halkieria,Orthrozanc),Wiwaxia))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((((((Acanthople,((Polysaccos,Strobilepi),Rhombichit)),Hanleya),Cryptoplax),Leptochito),Glaphuroch),Gryphochit),Acutichito),Permochito),Pedanochit),Echinochit)),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((((Acanthople,((Polysaccos,Strobilepi),Rhombichit)),Hanleya),Cryptoplax),((Glaphuroch,Leptochito),Gryphochit)),Permochito),Pedanochit),Acutichito),Echinochit)),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),(Cobcrephor,(Robustum,Septemchit))),(((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole)),H.thraiven),((((((((((Acanthople,((Polysaccos,Strobilepi),Rhombichit)),Hanleya),Cryptoplax),Leptochito),Glaphuroch),Gryphochit),Acutichito),Permochito),Pedanochit),Echinochit)),Neopilina),Odontogrip),((Halkieria,Orthrozanc),Wiwaxia))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),(Cobcrephor,(Robustum,Septemchit))),((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole)),H.thraiven),((((((((((Acanthople,((Polysaccos,Strobilepi),Rhombichit)),Hanleya),Cryptoplax),Leptochito),Glaphuroch),Gryphochit),Acutichito),Permochito),Pedanochit),Echinochit)),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
