(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit)))),H.thraiven),Epimenia),Chaetoderm),Odontogrip),Neopilina),((((((Acanthople,(Cryptoplax,((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya))),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,(Cryptoplax,((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya))),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),((Halkieria,Wiwaxia),Orthrozanc))),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Turrilepas),Plumulites),(Robustum,Septemchit)))),H.thraiven),(Chaetoderm,Epimenia)),Odontogrip),((((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria)),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),((Halkieria,Wiwaxia),Orthrozanc))),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),Epimenia),Odontogrip),((((((Acanthople,(Cryptoplax,((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya))),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Turrilepas),Plumulites),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),Neopilina),(((((((Acanthople,(Cryptoplax,((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya))),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit)))),H.thraiven),Epimenia),Chaetoderm),Odontogrip),Neopilina),((((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),((Halkieria,Wiwaxia),Orthrozanc))),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),Epimenia),Odontogrip),((((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit)))),H.thraiven),Chaetoderm),Epimenia),Odontogrip),((((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Turrilepas),Plumulites),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),Neopilina),(((((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Turrilepas),Plumulites),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),Neopilina),(((((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Rhombichit),(Polysaccos,Strobilepi)),Echinochit),(Orthrozanc,Wiwaxia)),Halkieria),Odontogrip))));
