(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),Septemchit),Cobcrephor)),H.thraiven),(((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),Leptochito),Glaphuroch),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Chaetoderm,Epimenia),Turrilepas),(Lepidocole,Plumulites)),Septemchit),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Permochito),Pedanochit),Rhombichit),Acutichito)),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),Septemchit),Cobcrephor)),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),(Glaphuroch,Leptochito)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Turrilepas),Plumulites)),Septemchit),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Hanleya),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),(Halkieria,(Orthrozanc,Wiwaxia))),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Turrilepas)),Plumulites),Septemchit),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),(Gryphochit,Hanleya))),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),((Halkieria,Orthrozanc),Wiwaxia))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Turrilepas),Plumulites)),Septemchit),Cobcrephor)),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),(Glaphuroch,Leptochito)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),Septemchit),Cobcrephor)),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),(((Glaphuroch,Leptochito),(Gryphochit,(Pedanochit,Permochito))),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Neopilina),(((Halkieria,Orthrozanc),Wiwaxia),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),Turrilepas),(Lepidocole,Plumulites)),Septemchit),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),(Hanleya,Leptochito)),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),(Halkieria,(Orthrozanc,Wiwaxia))),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Turrilepas),Plumulites),Septemchit),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),Septemchit),Cobcrephor)),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Leptochito),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),Septemchit),Cobcrephor)),H.thraiven),(((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),Leptochito),Glaphuroch),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Chaetoderm,Epimenia),Turrilepas),(Lepidocole,Plumulites)),Septemchit),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Permochito),Pedanochit),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),Septemchit),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Permochito),Pedanochit),Rhombichit),Acutichito)),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),Septemchit),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Permochito),Pedanochit),Rhombichit),Acutichito)),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),Septemchit),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),Hanleya)),Gryphochit),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Turrilepas),Plumulites)),Septemchit),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),Hanleya)),Gryphochit),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),(Halkieria,(Orthrozanc,Wiwaxia))),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Turrilepas),Plumulites)),Septemchit),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Hanleya),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),Septemchit),Cobcrephor)),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),(((Glaphuroch,Leptochito),(Gryphochit,(Pedanochit,Permochito))),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Neopilina),(((Halkieria,Orthrozanc),Wiwaxia),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),Septemchit),Cobcrephor)),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),(((Glaphuroch,Leptochito),(Gryphochit,(Pedanochit,Permochito))),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),Septemchit),Cobcrephor)),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Neopilina),(((Halkieria,Orthrozanc),Wiwaxia),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),Turrilepas),(Lepidocole,Plumulites)),Septemchit),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),(Hanleya,Leptochito)),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),Septemchit),Cobcrephor)),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Leptochito),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),Septemchit),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Permochito),Pedanochit),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),Septemchit),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Permochito),Pedanochit),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),Septemchit),Cobcrephor)),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),(((Glaphuroch,Leptochito),(Gryphochit,(Pedanochit,Permochito))),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Neopilina),(((Halkieria,Orthrozanc),Wiwaxia),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),Septemchit),Cobcrephor)),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),(((Glaphuroch,Leptochito),(Gryphochit,(Pedanochit,Permochito))),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),Septemchit),Cobcrephor)),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Neopilina),(((Halkieria,Orthrozanc),Wiwaxia),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),Septemchit),Cobcrephor)),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),Septemchit),Cobcrephor)),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Neopilina),(((Halkieria,Orthrozanc),Wiwaxia),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),Septemchit),Cobcrephor)),H.thraiven),(((((Acanthople,(((Glaphuroch,Leptochito),(Gryphochit,(Pedanochit,Permochito))),Hanleya)),Cryptoplax),Rhombichit),Acutichito),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),(((Halkieria,Orthrozanc),Wiwaxia),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),Septemchit),Cobcrephor)),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),(((Glaphuroch,Leptochito),(Gryphochit,(Pedanochit,Permochito))),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),Septemchit),Cobcrephor)),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Neopilina),(((Halkieria,Orthrozanc),Wiwaxia),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),Septemchit),Cobcrephor)),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),Septemchit),Cobcrephor)),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Neopilina),(((Halkieria,Orthrozanc),Wiwaxia),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),Septemchit),Cobcrephor)),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),Septemchit),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,(((Glaphuroch,Leptochito),(Gryphochit,(Pedanochit,Permochito))),Hanleya))),Rhombichit),Acutichito),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),(((Halkieria,Orthrozanc),Wiwaxia),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),Septemchit),Cobcrephor)),H.thraiven),(((((Acanthople,(((Glaphuroch,Leptochito),(Gryphochit,(Pedanochit,Permochito))),Hanleya)),Cryptoplax),Acutichito),Rhombichit),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),(((Halkieria,Orthrozanc),Wiwaxia),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),Septemchit),Cobcrephor)),H.thraiven),(((((Acanthople,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya)),Cryptoplax),Rhombichit),Acutichito),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),(((Halkieria,Orthrozanc),Wiwaxia),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),Septemchit),Cobcrephor)),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),Septemchit),Cobcrephor)),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),Neopilina),(((Halkieria,Orthrozanc),Wiwaxia),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),Septemchit),Cobcrephor)),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),Septemchit),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Rhombichit),Acutichito),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),(((Halkieria,Orthrozanc),Wiwaxia),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),Septemchit),Cobcrephor)),H.thraiven),(((((Acanthople,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya)),Cryptoplax),Acutichito),Rhombichit),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),(((Halkieria,Orthrozanc),Wiwaxia),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),Septemchit),Cobcrephor)),H.thraiven),(((((Acanthople,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya)),Cryptoplax),Rhombichit),Acutichito),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),(((Halkieria,Orthrozanc),Wiwaxia),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),Septemchit),Cobcrephor)),H.thraiven),((((Acanthople,((Echinochit,(Polysaccos,Strobilepi)),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Cryptoplax),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),Septemchit),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Rhombichit),Acutichito),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),(((Halkieria,Orthrozanc),Wiwaxia),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),Septemchit),Cobcrephor)),H.thraiven),(((((Acanthople,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya)),Cryptoplax),Acutichito),Rhombichit),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),(((Halkieria,Orthrozanc),Wiwaxia),Odontogrip))));
