(Lingula,Mickwitzia,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),Turrilepas),(Lepidocole,Plumulites)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),(Odontogrip,Rhombichit)),Acutichito),(Echinochit,((Halkieria,(Orthrozanc,Wiwaxia)),(Polysaccos,Strobilepi))))),Neopilina));
(Lingula,Mickwitzia,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Chaetoderm,Epimenia),Turrilepas),(Lepidocole,Plumulites)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Rhombichit),Acutichito),((Echinochit,(Polysaccos,Strobilepi)),((Halkieria,Orthrozanc),Wiwaxia)))),Neopilina),Odontogrip));
(Lingula,Mickwitzia,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Chaetoderm,Epimenia),Turrilepas),(Lepidocole,Plumulites)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Rhombichit),Acutichito),((Echinochit,(Halkieria,(Orthrozanc,Wiwaxia))),(Polysaccos,Strobilepi)))),Neopilina),Odontogrip));
(Lingula,Mickwitzia,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,Leptochito),(Pedanochit,Permochito)),Gryphochit),Hanleya))),(Odontogrip,Rhombichit)),Acutichito),((Echinochit,((Halkieria,Orthrozanc),Wiwaxia)),(Polysaccos,Strobilepi)))),Neopilina));
(Lingula,Mickwitzia,((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,Leptochito),(Pedanochit,Permochito)),Gryphochit),Hanleya))),Rhombichit),Acutichito),((Echinochit,((Halkieria,Wiwaxia),Orthrozanc)),(Polysaccos,Strobilepi)))),Neopilina),Odontogrip));
(Lingula,Mickwitzia,(((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Rhombichit),Odontogrip),Acutichito),((Echinochit,(Polysaccos,Strobilepi)),((Halkieria,Orthrozanc),Wiwaxia)))),Neopilina));
(Lingula,Mickwitzia,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,Leptochito),(Pedanochit,Permochito)),Gryphochit),Hanleya))),Rhombichit),Acutichito),((Echinochit,((Halkieria,Orthrozanc),Wiwaxia)),(Polysaccos,Strobilepi)))),Neopilina),Odontogrip));
(Lingula,Mickwitzia,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),Turrilepas),(Lepidocole,Plumulites)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),(Odontogrip,Rhombichit)),Acutichito),(Echinochit,((Halkieria,(Orthrozanc,Wiwaxia)),(Polysaccos,Strobilepi))))),Neopilina));
(Lingula,Mickwitzia,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),(Odontogrip,Rhombichit)),Acutichito),(Echinochit,((Halkieria,(Orthrozanc,Wiwaxia)),(Polysaccos,Strobilepi))))),Neopilina));
(Lingula,Mickwitzia,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),(Odontogrip,Rhombichit)),Acutichito),(Echinochit,((Halkieria,(Orthrozanc,Wiwaxia)),(Polysaccos,Strobilepi))))),Neopilina));
(Lingula,Mickwitzia,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Rhombichit),Acutichito),((Echinochit,(Polysaccos,Strobilepi)),((Halkieria,Orthrozanc),Wiwaxia)))),Neopilina),Odontogrip));
(Lingula,Mickwitzia,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Rhombichit),Acutichito),((Echinochit,(Polysaccos,Strobilepi)),((Halkieria,Orthrozanc),Wiwaxia)))),Neopilina),Odontogrip));
(Lingula,Mickwitzia,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Rhombichit),Acutichito),((Echinochit,(Halkieria,(Orthrozanc,Wiwaxia))),(Polysaccos,Strobilepi)))),Neopilina),Odontogrip));
(Lingula,Mickwitzia,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Rhombichit),Acutichito),((Echinochit,(Halkieria,(Orthrozanc,Wiwaxia))),(Polysaccos,Strobilepi)))),Neopilina),Odontogrip));
(Lingula,Mickwitzia,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,Leptochito),(Pedanochit,Permochito)),Gryphochit),Hanleya))),(Odontogrip,Rhombichit)),Acutichito),((Echinochit,((Halkieria,Orthrozanc),Wiwaxia)),(Polysaccos,Strobilepi)))),Neopilina));
(Lingula,Mickwitzia,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,Leptochito),(Pedanochit,Permochito)),Gryphochit),Hanleya))),(Odontogrip,Rhombichit)),Acutichito),((Echinochit,((Halkieria,Orthrozanc),Wiwaxia)),(Polysaccos,Strobilepi)))),Neopilina));
(Lingula,Mickwitzia,((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,Leptochito),(Pedanochit,Permochito)),Gryphochit),Hanleya))),Rhombichit),Acutichito),((Echinochit,((Halkieria,Wiwaxia),Orthrozanc)),(Polysaccos,Strobilepi)))),Neopilina),Odontogrip));
(Lingula,Mickwitzia,(((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),(Odontogrip,Rhombichit)),Acutichito),(Echinochit,((Halkieria,(Orthrozanc,Wiwaxia)),(Polysaccos,Strobilepi))))),Neopilina));
