(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),Turrilepas),(Lepidocole,Plumulites)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),((Gryphochit,Leptochito),Hanleya)),((Echinochit,(Polysaccos,Strobilepi)),Glaphuroch)),Pedanochit),Rhombichit),Acutichito)),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),((Gryphochit,Leptochito),Hanleya)),((Echinochit,(Polysaccos,Strobilepi)),Glaphuroch)),Pedanochit),Rhombichit),Acutichito)),Neopilina),Odontogrip),(Halkieria,(Orthrozanc,Wiwaxia)))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),((Gryphochit,Leptochito),Hanleya)),((Echinochit,(Polysaccos,Strobilepi)),Glaphuroch)),Pedanochit),Rhombichit),Acutichito)),Neopilina),((Halkieria,Orthrozanc),Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(((((Chaetoderm,Epimenia),Turrilepas),(Lepidocole,Plumulites)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Rhombichit),Acutichito)),Neopilina),((Halkieria,(Orthrozanc,Wiwaxia)),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Rhombichit),Acutichito)),Neopilina),Odontogrip),(Halkieria,(Orthrozanc,Wiwaxia)))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),Turrilepas),(Lepidocole,Plumulites)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),((Gryphochit,Leptochito),Hanleya)),((Echinochit,(Polysaccos,Strobilepi)),Glaphuroch)),Pedanochit),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),((Gryphochit,Leptochito),Hanleya)),((Echinochit,(Polysaccos,Strobilepi)),Glaphuroch)),Pedanochit),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Rhombichit),Acutichito)),Neopilina),((Halkieria,Orthrozanc),Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),((Gryphochit,Leptochito),Hanleya)),((Echinochit,(Polysaccos,Strobilepi)),Glaphuroch)),Pedanochit),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(((((Chaetoderm,Epimenia),Turrilepas),(Lepidocole,Plumulites)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
