(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Chaetoderm,Epimenia),Lepidocole),(Plumulites,Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((Acutichito,Rhombichit),(((((Cryptoplax,Hanleya),Leptochito),(Glaphuroch,Gryphochit)),Permochito),Pedanochit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((Acutichito,Rhombichit),(((((Cryptoplax,Hanleya),Gryphochit),(Glaphuroch,Leptochito)),Permochito),Pedanochit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),(((Halkieria,Orthrozanc),Wiwaxia),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,((((Cryptoplax,((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya)),Rhombichit),(Polysaccos,Strobilepi)),Echinochit))),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Turrilepas),Plumulites),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((Acutichito,Rhombichit),(((((Cryptoplax,Hanleya),Gryphochit),(Glaphuroch,Leptochito)),Permochito),Pedanochit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((Acutichito,((((((Cryptoplax,Hanleya),Leptochito),Glaphuroch),Gryphochit),Permochito),Pedanochit)),((Echinochit,(Polysaccos,Strobilepi)),Rhombichit))),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,((((Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya)),Rhombichit),(Polysaccos,Strobilepi)),Echinochit))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),Plumulites),(Lepidocole,Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((Acutichito,Rhombichit),((((Cryptoplax,Gryphochit),((Glaphuroch,Leptochito),Hanleya)),Permochito),Pedanochit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),(Halkieria,(Orthrozanc,Wiwaxia)))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),Plumulites),(Lepidocole,Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((Acutichito,Rhombichit),((((Cryptoplax,((Gryphochit,Hanleya),Leptochito)),Glaphuroch),Permochito),Pedanochit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Chaetoderm,Epimenia),Lepidocole),(Plumulites,Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((Acutichito,Rhombichit),(((Cryptoplax,(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),Permochito),Pedanochit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),(((Halkieria,Orthrozanc),Wiwaxia),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Turrilepas),Plumulites),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((Acutichito,Rhombichit),(((Cryptoplax,(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),Permochito),Pedanochit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((Acutichito,Rhombichit),((((((Cryptoplax,Hanleya),Leptochito),Glaphuroch),Gryphochit),Permochito),Pedanochit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(((((Chaetoderm,Epimenia),Lepidocole),(Plumulites,Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((Acutichito,Rhombichit),(((Cryptoplax,(((Glaphuroch,Leptochito),Hanleya),Gryphochit)),Permochito),Pedanochit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Chaetoderm,Epimenia),Lepidocole),(Plumulites,Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((Acutichito,Rhombichit),((((Cryptoplax,(Hanleya,Leptochito)),(Glaphuroch,Gryphochit)),Permochito),Pedanochit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Chaetoderm,Epimenia),Lepidocole),(Plumulites,Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((Acutichito,Rhombichit),(((((Cryptoplax,Glaphuroch),Gryphochit),(Hanleya,Leptochito)),Permochito),Pedanochit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Chaetoderm,Epimenia),Lepidocole),(Plumulites,Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((Acutichito,Rhombichit),((((((Cryptoplax,Hanleya),Gryphochit),Leptochito),Glaphuroch),Permochito),Pedanochit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Chaetoderm,Epimenia),Lepidocole),(Plumulites,Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((Acutichito,Rhombichit),(((((Cryptoplax,(Gryphochit,Hanleya)),Leptochito),Glaphuroch),Permochito),Pedanochit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Chaetoderm,Epimenia),Lepidocole),(Plumulites,Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((Acutichito,Rhombichit),(((((Cryptoplax,Leptochito),Hanleya),(Glaphuroch,Gryphochit)),Permochito),Pedanochit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Chaetoderm,Epimenia),Lepidocole),(Plumulites,Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((Acutichito,Rhombichit),(((((Cryptoplax,(Hanleya,Leptochito)),Glaphuroch),Gryphochit),Permochito),Pedanochit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Chaetoderm,Epimenia),Lepidocole),(Plumulites,Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((Acutichito,Rhombichit),(((((Cryptoplax,Hanleya),Leptochito),(Glaphuroch,Gryphochit)),Permochito),Pedanochit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((Acutichito,Rhombichit),(((((Cryptoplax,(Glaphuroch,Leptochito)),Hanleya),Gryphochit),Permochito),Pedanochit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),(((Halkieria,Orthrozanc),Wiwaxia),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,(((Cryptoplax,((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya)),Rhombichit),(Echinochit,(Polysaccos,Strobilepi))))),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,((((Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya)),Rhombichit),(Polysaccos,Strobilepi)),Echinochit))),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,((((Cryptoplax,((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya)),Rhombichit),(Polysaccos,Strobilepi)),Echinochit))),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,((((Cryptoplax,((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya)),Rhombichit),(Polysaccos,Strobilepi)),Echinochit))),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,((((Cryptoplax,((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya)),Rhombichit),(Polysaccos,Strobilepi)),Echinochit))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,((((Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya)),Rhombichit),(Polysaccos,Strobilepi)),Echinochit))),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Turrilepas),Plumulites),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((Acutichito,Rhombichit),((((((Cryptoplax,Hanleya),Gryphochit),Leptochito),Glaphuroch),Permochito),Pedanochit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Turrilepas),Plumulites),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((Acutichito,Rhombichit),((((((Cryptoplax,Hanleya),Leptochito),Glaphuroch),Gryphochit),Permochito),Pedanochit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Turrilepas),Plumulites),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((Acutichito,Rhombichit),(((((Cryptoplax,(Glaphuroch,Leptochito)),Hanleya),Gryphochit),Permochito),Pedanochit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Turrilepas),Plumulites),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((Acutichito,Rhombichit),((((Cryptoplax,((Glaphuroch,Leptochito),Hanleya)),Gryphochit),Permochito),Pedanochit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Turrilepas),Plumulites),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((Acutichito,Rhombichit),(((((Cryptoplax,(Gryphochit,Hanleya)),Leptochito),Glaphuroch),Permochito),Pedanochit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((Acutichito,(((((Cryptoplax,(Hanleya,Leptochito)),Glaphuroch),Gryphochit),Permochito),Pedanochit)),((Echinochit,(Polysaccos,Strobilepi)),Rhombichit))),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((Acutichito,((((((Cryptoplax,Hanleya),Leptochito),Glaphuroch),Gryphochit),Permochito),Pedanochit)),((Echinochit,(Polysaccos,Strobilepi)),Rhombichit))),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((Acutichito,((((((Cryptoplax,Hanleya),Leptochito),Glaphuroch),Gryphochit),Permochito),Pedanochit)),((Echinochit,(Polysaccos,Strobilepi)),Rhombichit))),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((Acutichito,((((((Cryptoplax,Hanleya),Leptochito),Glaphuroch),Gryphochit),Permochito),Pedanochit)),((Echinochit,(Polysaccos,Strobilepi)),Rhombichit))),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,(((Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya)),Rhombichit),(Echinochit,(Polysaccos,Strobilepi))))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,((((Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya)),Rhombichit),(Polysaccos,Strobilepi)),Echinochit))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,((((Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya)),Rhombichit),(Polysaccos,Strobilepi)),Echinochit))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,((((Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya)),Rhombichit),(Polysaccos,Strobilepi)),Echinochit))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),Plumulites),(Lepidocole,Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((Acutichito,Rhombichit),(((Cryptoplax,(((Glaphuroch,Leptochito),Hanleya),Gryphochit)),Permochito),Pedanochit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),(Halkieria,(Orthrozanc,Wiwaxia)))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),Plumulites),(Lepidocole,Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((Acutichito,Rhombichit),(((((Cryptoplax,(Hanleya,Leptochito)),Glaphuroch),Gryphochit),Permochito),Pedanochit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),Plumulites),(Lepidocole,Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((Acutichito,Rhombichit),((((Cryptoplax,(Hanleya,Leptochito)),(Glaphuroch,Gryphochit)),Permochito),Pedanochit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),Plumulites),(Lepidocole,Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((Acutichito,Rhombichit),((((Cryptoplax,((Gryphochit,Hanleya),Leptochito)),Glaphuroch),Permochito),Pedanochit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Chaetoderm,Epimenia),Lepidocole),(Plumulites,Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((Acutichito,Rhombichit),(((((Cryptoplax,Glaphuroch),Gryphochit),(Hanleya,Leptochito)),Permochito),Pedanochit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Chaetoderm,Epimenia),Lepidocole),(Plumulites,Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((Acutichito,Rhombichit),(((((Cryptoplax,Leptochito),Hanleya),(Glaphuroch,Gryphochit)),Permochito),Pedanochit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,(((Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya)),Rhombichit),(Echinochit,(Polysaccos,Strobilepi))))),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,(((Cryptoplax,((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Rhombichit))),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,(((Cryptoplax,((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya)),Rhombichit),(Echinochit,(Polysaccos,Strobilepi))))),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,(((Cryptoplax,((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya)),Rhombichit),(Echinochit,(Polysaccos,Strobilepi))))),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,(((Cryptoplax,((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya)),Rhombichit),(Echinochit,(Polysaccos,Strobilepi))))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,(((Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya)),Rhombichit),(Echinochit,(Polysaccos,Strobilepi))))),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,((((Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya)),Rhombichit),(Polysaccos,Strobilepi)),Echinochit))),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,((((Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya)),Rhombichit),(Polysaccos,Strobilepi)),Echinochit))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,((((Cryptoplax,((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya)),Rhombichit),(Polysaccos,Strobilepi)),Echinochit))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,((((Cryptoplax,((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya)),Rhombichit),(Polysaccos,Strobilepi)),Echinochit))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,((((Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya)),Rhombichit),(Polysaccos,Strobilepi)),Echinochit))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((Acutichito,(((((Cryptoplax,(Hanleya,Leptochito)),Glaphuroch),Gryphochit),Permochito),Pedanochit)),((Echinochit,(Polysaccos,Strobilepi)),Rhombichit))),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((Acutichito,(((((Cryptoplax,(Hanleya,Leptochito)),Glaphuroch),Gryphochit),Permochito),Pedanochit)),((Echinochit,(Polysaccos,Strobilepi)),Rhombichit))),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((Acutichito,(((((Cryptoplax,(Hanleya,Leptochito)),Glaphuroch),Gryphochit),Permochito),Pedanochit)),((Echinochit,(Polysaccos,Strobilepi)),Rhombichit))),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((Acutichito,((((((Cryptoplax,Hanleya),Leptochito),Glaphuroch),Gryphochit),Permochito),Pedanochit)),((Echinochit,(Polysaccos,Strobilepi)),Rhombichit))),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((Acutichito,((((((Cryptoplax,Hanleya),Leptochito),Glaphuroch),Gryphochit),Permochito),Pedanochit)),((Echinochit,(Polysaccos,Strobilepi)),Rhombichit))),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,(((Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya)),Rhombichit),(Echinochit,(Polysaccos,Strobilepi))))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,(((Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Rhombichit))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,(((Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya)),Rhombichit),(Echinochit,(Polysaccos,Strobilepi))))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,(((Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya)),Rhombichit),(Echinochit,(Polysaccos,Strobilepi))))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,((((Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya)),Rhombichit),(Polysaccos,Strobilepi)),Echinochit))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,((((Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya)),Rhombichit),(Polysaccos,Strobilepi)),Echinochit))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,(((Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Rhombichit))),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,(((Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya)),Rhombichit),(Echinochit,(Polysaccos,Strobilepi))))),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,(((Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya)),Rhombichit),(Echinochit,(Polysaccos,Strobilepi))))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,(((Cryptoplax,((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Rhombichit))),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,(((Cryptoplax,((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Rhombichit))),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,(((Cryptoplax,((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Rhombichit))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,((((Cryptoplax,(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),(Pedanochit,Permochito)),Rhombichit))),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,(((Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Rhombichit))),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,(((Cryptoplax,((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya)),Rhombichit),(Echinochit,(Polysaccos,Strobilepi))))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,(((Cryptoplax,((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya)),Rhombichit),(Echinochit,(Polysaccos,Strobilepi))))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,(((Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya)),Rhombichit),(Echinochit,(Polysaccos,Strobilepi))))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,((((Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya)),Rhombichit),(Polysaccos,Strobilepi)),Echinochit))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((Acutichito,(((((Cryptoplax,(Hanleya,Leptochito)),Glaphuroch),Gryphochit),Permochito),Pedanochit)),((Echinochit,(Polysaccos,Strobilepi)),Rhombichit))),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((Acutichito,(((((Cryptoplax,(Hanleya,Leptochito)),Glaphuroch),Gryphochit),Permochito),Pedanochit)),((Echinochit,(Polysaccos,Strobilepi)),Rhombichit))),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,(((Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Rhombichit))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,(((Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya)),Rhombichit),(Echinochit,(Polysaccos,Strobilepi))))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,(((Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Rhombichit))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,(((Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Rhombichit))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,((((Cryptoplax,(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),(Pedanochit,Permochito)),Rhombichit))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,(((Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya)),Rhombichit),(Echinochit,(Polysaccos,Strobilepi))))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,(((Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Rhombichit))),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,(((Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Rhombichit))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,(((Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya)),Rhombichit),(Echinochit,(Polysaccos,Strobilepi))))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,(((Cryptoplax,((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Rhombichit))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,((((Cryptoplax,(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),(Pedanochit,Permochito)),Rhombichit))),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,(((Cryptoplax,((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Rhombichit))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,((((Cryptoplax,(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),(Pedanochit,Permochito)),Rhombichit))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,(((Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Rhombichit))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,(((((Cryptoplax,((Gryphochit,Leptochito),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Glaphuroch),(Pedanochit,Permochito)),Rhombichit))),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,(((Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Rhombichit))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,(((Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Rhombichit))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,((((Cryptoplax,(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),(Pedanochit,Permochito)),Rhombichit))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,(((((Cryptoplax,((Gryphochit,Leptochito),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Glaphuroch),(Pedanochit,Permochito)),Rhombichit))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,(((Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Rhombichit))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,((((Cryptoplax,(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),(Pedanochit,Permochito)),Rhombichit))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,(((((Cryptoplax,((Gryphochit,Leptochito),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Glaphuroch),(Pedanochit,Permochito)),Rhombichit))),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,(((((Cryptoplax,((Gryphochit,Leptochito),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Glaphuroch),(Pedanochit,Permochito)),Rhombichit))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,(((((Cryptoplax,((Gryphochit,Leptochito),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Glaphuroch),(Pedanochit,Permochito)),Rhombichit))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(Acutichito,(((((Cryptoplax,((Gryphochit,Leptochito),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Glaphuroch),(Pedanochit,Permochito)),Rhombichit))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
