(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),H.thraiven),(((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit))),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),Neopilina),(Halkieria,Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),H.thraiven),(((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit))),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),Neopilina),((Halkieria,Orthrozanc),Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),H.thraiven),(((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit))),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),Neopilina),Odontogrip),(Halkieria,Wiwaxia))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),(((((((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),H.thraiven),(((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit))),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),Neopilina),(Halkieria,(Odontogrip,Wiwaxia)))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),H.thraiven),(((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit))),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Odontogrip),Pedanochit),Permochito),Neopilina),(Halkieria,Wiwaxia))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),H.thraiven),((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit))),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),Neopilina),(Halkieria,Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),H.thraiven),(((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit))),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Odontogrip),Pedanochit),Permochito),Neopilina),((Halkieria,Orthrozanc),Wiwaxia))));
(Lingula,Mickwitzia,(Neocrania,((((((((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),H.thraiven),((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit))),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),Neopilina),((Halkieria,Orthrozanc),Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),H.thraiven),(((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit))),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),Neopilina),((Halkieria,Orthrozanc),Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),(((((((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),H.thraiven),(((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit))),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),Neopilina),(Halkieria,(Odontogrip,Wiwaxia)))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),H.thraiven),(((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit))),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Odontogrip),Pedanochit),Permochito),Neopilina),(Halkieria,Wiwaxia))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),(((((((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),H.thraiven),((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit))),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Pedanochit),Permochito),Neopilina),(Halkieria,(Odontogrip,Wiwaxia)))));
(Lingula,Mickwitzia,((Neocrania,Orthrozanc),((((((((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),H.thraiven),((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit))),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Odontogrip),Pedanochit),Permochito),Neopilina),(Halkieria,Wiwaxia))));
(Lingula,Mickwitzia,(Neocrania,((((((((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),H.thraiven),((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit))),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Odontogrip),Pedanochit),Permochito),Neopilina),((Halkieria,Orthrozanc),Wiwaxia))));
(Lingula,Mickwitzia,(Neocrania,((((((((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),H.thraiven),(((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit))),Acutichito),Rhombichit),Cryptoplax),Acanthople),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Odontogrip),Pedanochit),Permochito),Neopilina),((Halkieria,Orthrozanc),Wiwaxia))));
