(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,(((Glaphuroch,Leptochito),(Gryphochit,(Pedanochit,Permochito))),Hanleya)),Cryptoplax),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,Cryptoplax),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya)),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya)),Cryptoplax),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),Neopilina),Odontogrip),(Halkieria,(Orthrozanc,Wiwaxia)))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,(((Glaphuroch,Leptochito),(Gryphochit,(Pedanochit,Permochito))),Hanleya))),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),Turrilepas),(Lepidocole,Plumulites)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,(((Glaphuroch,Leptochito),(Gryphochit,(Pedanochit,Permochito))),Hanleya))),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),Neopilina),Odontogrip),(Halkieria,(Orthrozanc,Wiwaxia)))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya))),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),Neopilina),((Halkieria,Orthrozanc),Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),(Gryphochit,(Pedanochit,Permochito))),Hanleya)),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),Neopilina),(Halkieria,(Orthrozanc,Wiwaxia))),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya)),Cryptoplax),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,Cryptoplax),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya)),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,Cryptoplax),((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya)),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,(((Glaphuroch,Leptochito),(Gryphochit,(Pedanochit,Permochito))),Hanleya))),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya)),Cryptoplax),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),Neopilina),Odontogrip),((Halkieria,Orthrozanc),Wiwaxia))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,(((Glaphuroch,Leptochito),(Gryphochit,(Pedanochit,Permochito))),Hanleya))),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),(Gryphochit,(Pedanochit,Permochito))),Hanleya)),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),(Gryphochit,(Pedanochit,Permochito))),Hanleya)),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),Neopilina),(Halkieria,(Orthrozanc,Wiwaxia))),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),(Gryphochit,(Pedanochit,Permochito))),Hanleya)),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,(((Glaphuroch,Leptochito),(Gryphochit,(Pedanochit,Permochito))),Hanleya))),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,(((Glaphuroch,Leptochito),(Gryphochit,(Pedanochit,Permochito))),Hanleya)),Cryptoplax),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,(((Glaphuroch,Leptochito),(Gryphochit,(Pedanochit,Permochito))),Hanleya)),Cryptoplax),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,(((Glaphuroch,Leptochito),(Gryphochit,(Pedanochit,Permochito))),Hanleya)),Cryptoplax),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,(((Glaphuroch,Leptochito),(Gryphochit,(Pedanochit,Permochito))),Hanleya)),Cryptoplax),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya)),Cryptoplax),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya)),Cryptoplax),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,Cryptoplax),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya)),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,Cryptoplax),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya)),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,Cryptoplax),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya)),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,Cryptoplax),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya)),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,Cryptoplax),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya)),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),Neopilina),Odontogrip),(Halkieria,(Orthrozanc,Wiwaxia)))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,Cryptoplax),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya)),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),Neopilina),Odontogrip),(Halkieria,(Orthrozanc,Wiwaxia)))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,(((Glaphuroch,Leptochito),(Gryphochit,(Pedanochit,Permochito))),Hanleya)),Cryptoplax),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),Neopilina),Odontogrip),(Halkieria,(Orthrozanc,Wiwaxia)))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya)),Cryptoplax),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),Neopilina),Odontogrip),(Halkieria,(Orthrozanc,Wiwaxia)))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya)),Cryptoplax),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),Neopilina),Odontogrip),(Halkieria,(Orthrozanc,Wiwaxia)))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya)),Cryptoplax),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),Neopilina),Odontogrip),(Halkieria,(Orthrozanc,Wiwaxia)))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya)),Cryptoplax),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),Neopilina),Odontogrip),(Halkieria,(Orthrozanc,Wiwaxia)))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya)),Cryptoplax),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,(((Glaphuroch,Leptochito),(Gryphochit,(Pedanochit,Permochito))),Hanleya))),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,(Cryptoplax,(((Glaphuroch,Leptochito),(Gryphochit,(Pedanochit,Permochito))),Hanleya))),(Polysaccos,Strobilepi)),Rhombichit),Odontogrip),Acutichito)),Neopilina),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),Turrilepas),(Lepidocole,Plumulites)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,(Cryptoplax,(((Glaphuroch,Leptochito),(Gryphochit,(Pedanochit,Permochito))),Hanleya))),Rhombichit),(Polysaccos,Strobilepi)),Odontogrip),Acutichito)),Neopilina),(Halkieria,(Orthrozanc,Wiwaxia)))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,(((Glaphuroch,Leptochito),(Gryphochit,(Pedanochit,Permochito))),Hanleya))),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),Neopilina),Odontogrip),(Halkieria,(Orthrozanc,Wiwaxia)))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,(((Glaphuroch,Leptochito),(Gryphochit,(Pedanochit,Permochito))),Hanleya))),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),Neopilina),Odontogrip),(Halkieria,(Orthrozanc,Wiwaxia)))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),Turrilepas),(Lepidocole,Plumulites)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),Neopilina),Odontogrip),(Halkieria,(Orthrozanc,Wiwaxia)))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya)),Cryptoplax),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),Neopilina),((Halkieria,Orthrozanc),Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,Cryptoplax),((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya)),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),Neopilina),((Halkieria,Orthrozanc),Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),Neopilina),((Halkieria,Orthrozanc),Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,(Cryptoplax,((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya))),(Polysaccos,Strobilepi)),Rhombichit),Odontogrip),Acutichito)),Neopilina),((Halkieria,Orthrozanc),Wiwaxia))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya))),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),Neopilina),((Halkieria,Orthrozanc),Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,(((Glaphuroch,Leptochito),(Gryphochit,(Pedanochit,Permochito))),Hanleya)),Cryptoplax),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),Neopilina),(Halkieria,(Orthrozanc,Wiwaxia))),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),(Gryphochit,(Pedanochit,Permochito))),Hanleya)),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),Neopilina),(Halkieria,(Orthrozanc,Wiwaxia))),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya)),Cryptoplax),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,((((Glaphuroch,Leptochito),(Pedanochit,Permochito)),Gryphochit),Hanleya)),Cryptoplax),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya)),Cryptoplax),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya)),Cryptoplax),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya)),Cryptoplax),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya)),Cryptoplax),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,Cryptoplax),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya)),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,Cryptoplax),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya)),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,Cryptoplax),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya)),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya))),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya)),Cryptoplax),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,Cryptoplax),((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya)),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,Cryptoplax),((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya)),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,Cryptoplax),((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya)),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,(((Glaphuroch,Leptochito),(Gryphochit,(Pedanochit,Permochito))),Hanleya))),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,Cryptoplax),((((Glaphuroch,Leptochito),Gryphochit),(Pedanochit,Permochito)),Hanleya)),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),Neopilina),Odontogrip),((Halkieria,Orthrozanc),Wiwaxia))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya)),Cryptoplax),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),Neopilina),Odontogrip),((Halkieria,Orthrozanc),Wiwaxia))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,(Cryptoplax,(((Glaphuroch,Leptochito),(Gryphochit,(Pedanochit,Permochito))),Hanleya))),(Polysaccos,Strobilepi)),Rhombichit),Odontogrip),Acutichito)),Neopilina),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,Cryptoplax),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya)),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),Neopilina),(Halkieria,(Orthrozanc,Wiwaxia))),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),(Gryphochit,(Pedanochit,Permochito))),Hanleya)),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,Cryptoplax),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya)),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,(((Glaphuroch,Leptochito),(Gryphochit,(Pedanochit,Permochito))),Hanleya)),Cryptoplax),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya)),Cryptoplax),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya)),Cryptoplax),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya)),Cryptoplax),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya)),Cryptoplax),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya)),Cryptoplax),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,Cryptoplax),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya)),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,Cryptoplax),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya)),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,Cryptoplax),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya)),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,Cryptoplax),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya)),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,Cryptoplax),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya)),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,Cryptoplax),((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya)),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),(Polysaccos,Strobilepi)),Rhombichit),Odontogrip),Acutichito)),Neopilina),(Halkieria,(Orthrozanc,Wiwaxia)))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),Neopilina),Odontogrip),(Halkieria,(Orthrozanc,Wiwaxia)))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),Neopilina),Odontogrip),(Halkieria,(Orthrozanc,Wiwaxia)))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,Cryptoplax),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya)),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),Neopilina),Odontogrip),(Halkieria,(Orthrozanc,Wiwaxia)))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,Cryptoplax),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya)),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),Neopilina),Odontogrip),(Halkieria,(Orthrozanc,Wiwaxia)))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya)),Cryptoplax),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),Neopilina),Odontogrip),(Halkieria,(Orthrozanc,Wiwaxia)))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya)),Cryptoplax),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),(Polysaccos,Strobilepi)),Rhombichit),Odontogrip),Acutichito)),Neopilina),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,(Cryptoplax,(((Glaphuroch,Leptochito),(Gryphochit,(Pedanochit,Permochito))),Hanleya))),Rhombichit),(Polysaccos,Strobilepi)),Odontogrip),Acutichito)),Neopilina),(Halkieria,(Orthrozanc,Wiwaxia)))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,(Cryptoplax,(((Glaphuroch,Leptochito),(Gryphochit,(Pedanochit,Permochito))),Hanleya))),Rhombichit),(Polysaccos,Strobilepi)),Odontogrip),Acutichito)),Neopilina),(Halkieria,(Orthrozanc,Wiwaxia)))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),Turrilepas),(Lepidocole,Plumulites)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Rhombichit),(Polysaccos,Strobilepi)),Odontogrip),Acutichito)),Neopilina),(Halkieria,(Orthrozanc,Wiwaxia)))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),Neopilina),Odontogrip),(Halkieria,(Orthrozanc,Wiwaxia)))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),(Polysaccos,Strobilepi)),Rhombichit),Odontogrip),Acutichito)),Neopilina),((Halkieria,Orthrozanc),Wiwaxia))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),Neopilina),((Halkieria,Orthrozanc),Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),(Polysaccos,Strobilepi)),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),(Polysaccos,Strobilepi)),Rhombichit),Odontogrip),Acutichito)),Neopilina),((Halkieria,Orthrozanc),Wiwaxia))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Rhombichit),(Polysaccos,Strobilepi)),Odontogrip),Acutichito)),Neopilina),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya)),Cryptoplax),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,Cryptoplax),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya)),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya)),Cryptoplax),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),(Polysaccos,Strobilepi)),Rhombichit),Odontogrip),Acutichito)),Neopilina),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,Cryptoplax),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya)),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,Cryptoplax),((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya)),Rhombichit),(Polysaccos,Strobilepi)),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Rhombichit),(Polysaccos,Strobilepi)),Odontogrip),Acutichito)),Neopilina),(Halkieria,(Orthrozanc,Wiwaxia)))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),(Polysaccos,Strobilepi)),Rhombichit),Odontogrip),Acutichito)),Neopilina),(Halkieria,(Orthrozanc,Wiwaxia)))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,(Cryptoplax,((((Glaphuroch,(Pedanochit,Permochito)),Leptochito),Gryphochit),Hanleya))),Rhombichit),(Polysaccos,Strobilepi)),Odontogrip),Acutichito)),Neopilina),(Halkieria,(Orthrozanc,Wiwaxia)))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Rhombichit),(Polysaccos,Strobilepi)),Odontogrip),Acutichito)),Neopilina),((Halkieria,Orthrozanc),Wiwaxia))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((Acanthople,(Cryptoplax,((((Glaphuroch,Gryphochit),(Pedanochit,Permochito)),Leptochito),Hanleya))),Rhombichit),(Polysaccos,Strobilepi)),Odontogrip),Acutichito)),Neopilina),((Halkieria,Wiwaxia),Orthrozanc))));
