(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),((Gryphochit,Leptochito),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Glaphuroch),(Pedanochit,Permochito)),Rhombichit),Acutichito)),Neopilina),((Halkieria,Orthrozanc),Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Enetoplax),Matthevia),((((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Leptochito),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Enetoplax),Matthevia),((((((Chaetoderm,Epimenia),Turrilepas),Lepidocole),Plumulites),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),(Glaphuroch,Leptochito)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),(((Halkieria,Orthrozanc),Wiwaxia),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Enetoplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Permochito),Pedanochit),Rhombichit),Acutichito)),Neopilina),((Halkieria,(Orthrozanc,Wiwaxia)),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Enetoplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),Hanleya)),Gryphochit),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),(((Halkieria,Orthrozanc),Wiwaxia),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Enetoplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Turrilepas),Plumulites),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),(Hanleya,Leptochito)),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Enetoplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),(((Halkieria,Orthrozanc),Wiwaxia),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Enetoplax),Matthevia),((((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Leptochito),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),(Pedanochit,Permochito)),Rhombichit),Acutichito)),Neopilina),((Halkieria,Orthrozanc),Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),((Gryphochit,Leptochito),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Glaphuroch),(Pedanochit,Permochito)),Rhombichit),Acutichito)),Neopilina),((Halkieria,Orthrozanc),Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),((Gryphochit,Leptochito),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Glaphuroch),(Pedanochit,Permochito)),Rhombichit),Acutichito)),Neopilina),((Halkieria,Orthrozanc),Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),((Gryphochit,Leptochito),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Glaphuroch),(Pedanochit,Permochito)),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Enetoplax),Matthevia),((((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),Leptochito),Glaphuroch),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Enetoplax),Matthevia),((((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),(Hanleya,Leptochito)),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),(((Halkieria,Wiwaxia),Orthrozanc),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Matthevia),((((((Chaetoderm,Epimenia),Turrilepas),Lepidocole),Plumulites),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),(Glaphuroch,Leptochito)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Enetoplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Permochito),Pedanochit),Rhombichit),Acutichito)),Neopilina),((Halkieria,(Orthrozanc,Wiwaxia)),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Permochito),Pedanochit),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Enetoplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Hanleya),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),(((Halkieria,Orthrozanc),Wiwaxia),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),Hanleya)),Gryphochit),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,Enetoplax),Matthevia),((((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),Leptochito),Glaphuroch),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),(Pedanochit,Permochito)),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),((Gryphochit,Leptochito),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Glaphuroch),(Pedanochit,Permochito)),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Matthevia),(((((Chaetoderm,Epimenia),(Lepidocole,Plumulites)),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),((Gryphochit,Leptochito),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Glaphuroch),(Pedanochit,Permochito)),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),(Echinochit,(Polysaccos,Strobilepi))),Permochito),Pedanochit),Rhombichit),Acutichito)),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Turrilepas),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Hanleya),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
