(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((Cobcrephor,Epimenia),(((Lepidocole,Turrilepas),Plumulites),(Robustum,Septemchit)))),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),(Glaphuroch,Leptochito)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit)))),H.thraiven),Epimenia),(((((((Acanthople,Cryptoplax),Gryphochit),((Glaphuroch,Leptochito),Hanleya)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Orthrozanc),Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(Cobcrephor,(((Lepidocole,Turrilepas),Plumulites),(Robustum,Septemchit)))),Epimenia),H.thraiven),(((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),Leptochito),Glaphuroch),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),Epimenia),H.thraiven),(((((((Acanthople,Cryptoplax),(Hanleya,Leptochito)),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit))),Epimenia)),H.thraiven),(((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),Hanleya)),Gryphochit),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,(Epimenia,Heloplax))),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),(((((((Acanthople,Cryptoplax),Hanleya),((Glaphuroch,Leptochito),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,(Epimenia,((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit))))),H.thraiven),(((((((Acanthople,Cryptoplax),Gryphochit),((Glaphuroch,Leptochito),Hanleya)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Orthrozanc),Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,(((Lepidocole,Turrilepas),Plumulites),(Robustum,Septemchit)))),H.thraiven),Epimenia),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Hanleya),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),Epimenia),((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),(Gryphochit,Hanleya))),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Orthrozanc),Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(Cobcrephor,((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit)))),H.thraiven),Epimenia),(((((((Acanthople,Cryptoplax),Hanleya),((Glaphuroch,Leptochito),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(Cobcrephor,((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit)))),H.thraiven),Epimenia),((((((((Acanthople,Cryptoplax),Hanleya),Leptochito),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Orthrozanc),Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(Cobcrephor,(((Lepidocole,Turrilepas),Plumulites),(Robustum,Septemchit)))),H.thraiven),Epimenia),(((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),Leptochito),Glaphuroch),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,(Epimenia,Heloplax))),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),(((((((Acanthople,Cryptoplax),Hanleya),((Glaphuroch,Leptochito),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),Epimenia),H.thraiven),(((((((Acanthople,Cryptoplax),Hanleya),((Glaphuroch,Leptochito),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Epimenia),(Cobcrephor,((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit)))),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),(Glaphuroch,Leptochito)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(Epimenia,(((Lepidocole,Turrilepas),Plumulites),(Robustum,Septemchit))))),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),(Glaphuroch,Leptochito)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((Cobcrephor,(((Lepidocole,Turrilepas),Plumulites),(Robustum,Septemchit))),Epimenia)),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),(Glaphuroch,Leptochito)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Epimenia),(Cobcrephor,(((Lepidocole,Turrilepas),Plumulites),(Robustum,Septemchit)))),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),(Glaphuroch,Leptochito)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,(Enetoplax,Heloplax)),Epimenia),Matthevia),(Cobcrephor,(((Lepidocole,Turrilepas),Plumulites),(Robustum,Septemchit)))),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),(Glaphuroch,Leptochito)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),(Epimenia,Matthevia)),(Cobcrephor,(((Lepidocole,Turrilepas),Plumulites),(Robustum,Septemchit)))),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),(Glaphuroch,Leptochito)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,((Epimenia,((Lepidocole,Turrilepas),Plumulites)),(Robustum,Septemchit)))),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),(Glaphuroch,Leptochito)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,((Epimenia,(Robustum,Septemchit)),((Lepidocole,Turrilepas),Plumulites)))),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),(Glaphuroch,Leptochito)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Epimenia,(Lepidocole,Turrilepas)),Plumulites),(Robustum,Septemchit)))),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),(Glaphuroch,Leptochito)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Epimenia,Septemchit),Robustum),((Lepidocole,Turrilepas),Plumulites)))),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),(Glaphuroch,Leptochito)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((Cobcrephor,Epimenia),(((Lepidocole,Turrilepas),Plumulites),(Robustum,Septemchit)))),H.thraiven),(((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),Leptochito),Glaphuroch),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((Cobcrephor,Epimenia),(((Lepidocole,Turrilepas),Plumulites),(Robustum,Septemchit)))),H.thraiven),((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),(Gryphochit,Hanleya))),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((Cobcrephor,Epimenia),(((Lepidocole,Turrilepas),Plumulites),(Robustum,Septemchit)))),H.thraiven),(((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),Hanleya)),Gryphochit),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((Cobcrephor,Epimenia),(((Lepidocole,Turrilepas),Plumulites),(Robustum,Septemchit)))),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),(Glaphuroch,Leptochito)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit)))),Epimenia),H.thraiven),(((((((Acanthople,Cryptoplax),Gryphochit),((Glaphuroch,Leptochito),Hanleya)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Orthrozanc),Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Epimenia),(Cobcrephor,((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit)))),H.thraiven),(((((((Acanthople,Cryptoplax),Gryphochit),((Glaphuroch,Leptochito),Hanleya)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Orthrozanc),Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((((Acaenoplax,Enetoplax),Heloplax),Epimenia),Matthevia),(Cobcrephor,((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit)))),H.thraiven),(((((((Acanthople,Cryptoplax),Gryphochit),((Glaphuroch,Leptochito),Hanleya)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Orthrozanc),Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),(Epimenia,Matthevia)),(Cobcrephor,((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit)))),H.thraiven),(((((((Acanthople,Cryptoplax),Gryphochit),((Glaphuroch,Leptochito),Hanleya)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Orthrozanc),Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),(Epimenia,Heloplax)),Matthevia),(Cobcrephor,((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit)))),H.thraiven),(((((((Acanthople,Cryptoplax),Gryphochit),((Glaphuroch,Leptochito),Hanleya)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Orthrozanc),Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,((Epimenia,(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit)))),H.thraiven),(((((((Acanthople,Cryptoplax),Gryphochit),((Glaphuroch,Leptochito),Hanleya)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Orthrozanc),Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,((Epimenia,(Robustum,Septemchit)),(Lepidocole,(Plumulites,Turrilepas))))),H.thraiven),(((((((Acanthople,Cryptoplax),Gryphochit),((Glaphuroch,Leptochito),Hanleya)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Orthrozanc),Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,(((Epimenia,(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit)))),H.thraiven),(((((((Acanthople,Cryptoplax),Gryphochit),((Glaphuroch,Leptochito),Hanleya)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Orthrozanc),Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,(((Epimenia,Septemchit),Robustum),(Lepidocole,(Plumulites,Turrilepas))))),H.thraiven),(((((((Acanthople,Cryptoplax),Gryphochit),((Glaphuroch,Leptochito),Hanleya)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Orthrozanc),Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),(Epimenia,Matthevia)),(Cobcrephor,(((Lepidocole,Turrilepas),Plumulites),(Robustum,Septemchit)))),H.thraiven),(((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),Leptochito),Glaphuroch),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((((Acaenoplax,Heloplax),Enetoplax),Epimenia),Matthevia),(Cobcrephor,(((Lepidocole,Turrilepas),Plumulites),(Robustum,Septemchit)))),H.thraiven),(((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),Leptochito),Glaphuroch),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(Cobcrephor,(Epimenia,(((Lepidocole,Turrilepas),Plumulites),(Robustum,Septemchit))))),H.thraiven),(((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),Leptochito),Glaphuroch),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((Cobcrephor,Epimenia),(((Lepidocole,Turrilepas),Plumulites),(Robustum,Septemchit)))),H.thraiven),(((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),Leptochito),Glaphuroch),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((((Acaenoplax,Heloplax),Epimenia),Enetoplax),Matthevia),(Cobcrephor,(((Lepidocole,Turrilepas),Plumulites),(Robustum,Septemchit)))),H.thraiven),(((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),Leptochito),Glaphuroch),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(Cobcrephor,((Epimenia,((Lepidocole,Turrilepas),Plumulites)),(Robustum,Septemchit)))),H.thraiven),(((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),Leptochito),Glaphuroch),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(Cobcrephor,((Epimenia,(Robustum,Septemchit)),((Lepidocole,Turrilepas),Plumulites)))),H.thraiven),(((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),Leptochito),Glaphuroch),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(Cobcrephor,(((Epimenia,(Lepidocole,Turrilepas)),Plumulites),(Robustum,Septemchit)))),H.thraiven),(((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),Leptochito),Glaphuroch),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(Cobcrephor,(((Epimenia,Septemchit),Robustum),((Lepidocole,Turrilepas),Plumulites)))),H.thraiven),(((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),Leptochito),Glaphuroch),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(Cobcrephor,(((Lepidocole,Turrilepas),Plumulites),(Robustum,Septemchit)))),Epimenia),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),(Glaphuroch,Leptochito)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(Cobcrephor,(((Lepidocole,Turrilepas),Plumulites),(Robustum,Septemchit)))),Epimenia),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Leptochito),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(Cobcrephor,(((Lepidocole,Turrilepas),Plumulites),(Robustum,Septemchit)))),Epimenia),H.thraiven),(((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),Leptochito),Glaphuroch),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((Cobcrephor,(((Lepidocole,Turrilepas),Plumulites),(Robustum,Septemchit))),Epimenia)),H.thraiven),(((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),Leptochito),Glaphuroch),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),Epimenia),(Cobcrephor,(((Lepidocole,Turrilepas),Plumulites),(Robustum,Septemchit)))),H.thraiven),(((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),Leptochito),Glaphuroch),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,(Enetoplax,Heloplax)),Epimenia),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),(((((((Acanthople,Cryptoplax),(Hanleya,Leptochito)),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),(Epimenia,Matthevia)),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),(((((((Acanthople,Cryptoplax),(Hanleya,Leptochito)),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(Epimenia,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit))))),H.thraiven),(((((((Acanthople,Cryptoplax),(Hanleya,Leptochito)),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((Cobcrephor,Epimenia),(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),(((((((Acanthople,Cryptoplax),(Hanleya,Leptochito)),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Epimenia),(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),(((((((Acanthople,Cryptoplax),(Hanleya,Leptochito)),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,((Epimenia,((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)))),H.thraiven),(((((((Acanthople,Cryptoplax),(Hanleya,Leptochito)),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,((Epimenia,(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)))),H.thraiven),(((((((Acanthople,Cryptoplax),(Hanleya,Leptochito)),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Epimenia,Turrilepas),(Lepidocole,Plumulites)),(Robustum,Septemchit)))),H.thraiven),(((((((Acanthople,Cryptoplax),(Hanleya,Leptochito)),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Epimenia,Septemchit),Robustum),((Lepidocole,Plumulites),Turrilepas)))),H.thraiven),(((((((Acanthople,Cryptoplax),(Hanleya,Leptochito)),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),Epimenia),H.thraiven),(((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),Hanleya)),Gryphochit),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),Epimenia),H.thraiven),(((((((Acanthople,Cryptoplax),(Hanleya,Leptochito)),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit))),Epimenia)),H.thraiven),(((((((Acanthople,Cryptoplax),(Hanleya,Leptochito)),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Epimenia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),(((((((Acanthople,Cryptoplax),(Hanleya,Leptochito)),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit))),Epimenia)),H.thraiven),(((((((Acanthople,Cryptoplax),(Hanleya,Leptochito)),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit))),Epimenia)),H.thraiven),((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),(Gryphochit,Hanleya))),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit))),Epimenia)),H.thraiven),(((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),Hanleya)),Gryphochit),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit))),Epimenia)),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Hanleya),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit))),Epimenia)),H.thraiven),(((((((Acanthople,Cryptoplax),Hanleya),((Glaphuroch,Leptochito),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,(Enetoplax,Heloplax)),Epimenia),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),(((((((Acanthople,Cryptoplax),Hanleya),((Glaphuroch,Leptochito),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),(Epimenia,Matthevia)),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),(((((((Acanthople,Cryptoplax),Hanleya),((Glaphuroch,Leptochito),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(Epimenia,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit))))),H.thraiven),(((((((Acanthople,Cryptoplax),Hanleya),((Glaphuroch,Leptochito),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,((Epimenia,((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)))),H.thraiven),(((((((Acanthople,Cryptoplax),Hanleya),((Glaphuroch,Leptochito),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,((Epimenia,(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)))),H.thraiven),(((((((Acanthople,Cryptoplax),Hanleya),((Glaphuroch,Leptochito),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Epimenia,Turrilepas),(Lepidocole,Plumulites)),(Robustum,Septemchit)))),H.thraiven),(((((((Acanthople,Cryptoplax),Hanleya),((Glaphuroch,Leptochito),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Epimenia,Septemchit),Robustum),((Lepidocole,Plumulites),Turrilepas)))),H.thraiven),(((((((Acanthople,Cryptoplax),Hanleya),((Glaphuroch,Leptochito),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,(Epimenia,Heloplax))),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,(Epimenia,Heloplax))),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),(((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),Hanleya)),Gryphochit),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,(Epimenia,((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit))))),H.thraiven),((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),(Gryphochit,Hanleya))),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Orthrozanc),Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,(Epimenia,((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit))))),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Hanleya),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Orthrozanc),Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,(Epimenia,((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit))))),H.thraiven),(((((((Acanthople,Cryptoplax),Gryphochit),((Glaphuroch,Leptochito),Hanleya)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,(((Lepidocole,Turrilepas),Plumulites),(Robustum,Septemchit)))),Epimenia),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Hanleya),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Epimenia),(Cobcrephor,(((Lepidocole,Turrilepas),Plumulites),(Robustum,Septemchit)))),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Hanleya),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((((Acaenoplax,Enetoplax),Heloplax),Epimenia),Matthevia),(Cobcrephor,(((Lepidocole,Turrilepas),Plumulites),(Robustum,Septemchit)))),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Hanleya),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),(Epimenia,Matthevia)),(Cobcrephor,(((Lepidocole,Turrilepas),Plumulites),(Robustum,Septemchit)))),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Hanleya),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((Cobcrephor,Epimenia),(((Lepidocole,Turrilepas),Plumulites),(Robustum,Septemchit)))),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Hanleya),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),(Epimenia,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Turrilepas),Plumulites),(Robustum,Septemchit)))),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Hanleya),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,((Epimenia,((Lepidocole,Turrilepas),Plumulites)),(Robustum,Septemchit)))),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Hanleya),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,((Epimenia,(Robustum,Septemchit)),((Lepidocole,Turrilepas),Plumulites)))),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Hanleya),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,(((Epimenia,(Lepidocole,Turrilepas)),Plumulites),(Robustum,Septemchit)))),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Hanleya),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,(((Epimenia,Septemchit),Robustum),((Lepidocole,Turrilepas),Plumulites)))),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Hanleya),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),Epimenia),H.thraiven),((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),(Gryphochit,Hanleya))),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Orthrozanc),Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Epimenia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),(Gryphochit,Hanleya))),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Orthrozanc),Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,(Enetoplax,Heloplax)),Epimenia),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),(Gryphochit,Hanleya))),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Orthrozanc),Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),(Epimenia,Matthevia)),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),(Gryphochit,Hanleya))),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Orthrozanc),Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Epimenia),(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),(Gryphochit,Hanleya))),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Orthrozanc),Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,((Epimenia,((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)))),H.thraiven),((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),(Gryphochit,Hanleya))),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Orthrozanc),Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,((Epimenia,(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)))),H.thraiven),((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),(Gryphochit,Hanleya))),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Orthrozanc),Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Epimenia,Turrilepas),(Lepidocole,Plumulites)),(Robustum,Septemchit)))),H.thraiven),((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),(Gryphochit,Hanleya))),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Orthrozanc),Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Epimenia,Septemchit),Robustum),((Lepidocole,Plumulites),Turrilepas)))),H.thraiven),((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),(Gryphochit,Hanleya))),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Orthrozanc),Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(Cobcrephor,((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit)))),H.thraiven),Epimenia),(((((((Acanthople,Cryptoplax),(Hanleya,Leptochito)),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(Cobcrephor,((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit)))),Epimenia),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Leptochito),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Orthrozanc),Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),Epimenia),(Cobcrephor,((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit)))),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Leptochito),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Orthrozanc),Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((Cobcrephor,((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit))),Epimenia)),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Leptochito),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Orthrozanc),Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),(Epimenia,Matthevia)),(Cobcrephor,((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit)))),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Leptochito),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Orthrozanc),Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((((Acaenoplax,Heloplax),Enetoplax),Epimenia),Matthevia),(Cobcrephor,((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit)))),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Leptochito),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Orthrozanc),Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(Cobcrephor,(Epimenia,((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit))))),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Leptochito),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Orthrozanc),Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((Cobcrephor,Epimenia),((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit)))),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Leptochito),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Orthrozanc),Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((((Acaenoplax,Heloplax),Epimenia),Enetoplax),Matthevia),(Cobcrephor,((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit)))),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Leptochito),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Orthrozanc),Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(Cobcrephor,((Epimenia,(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit)))),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Leptochito),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Orthrozanc),Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(Cobcrephor,((Epimenia,(Robustum,Septemchit)),(Lepidocole,(Plumulites,Turrilepas))))),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Leptochito),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Orthrozanc),Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(Cobcrephor,(((Epimenia,(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit)))),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Leptochito),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Orthrozanc),Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(Cobcrephor,(((Epimenia,Septemchit),Robustum),(Lepidocole,(Plumulites,Turrilepas))))),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Leptochito),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Orthrozanc),Wiwaxia)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),Epimenia),(Cobcrephor,(((Lepidocole,Turrilepas),Plumulites),(Robustum,Septemchit)))),H.thraiven),(((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),Leptochito),Glaphuroch),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((Cobcrephor,(((Lepidocole,Turrilepas),Plumulites),(Robustum,Septemchit))),Epimenia)),H.thraiven),(((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),Leptochito),Glaphuroch),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),(Epimenia,Matthevia)),(Cobcrephor,(((Lepidocole,Turrilepas),Plumulites),(Robustum,Septemchit)))),H.thraiven),(((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),Leptochito),Glaphuroch),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((((Acaenoplax,Heloplax),Enetoplax),Epimenia),Matthevia),(Cobcrephor,(((Lepidocole,Turrilepas),Plumulites),(Robustum,Septemchit)))),H.thraiven),(((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),Leptochito),Glaphuroch),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(Cobcrephor,(Epimenia,(((Lepidocole,Turrilepas),Plumulites),(Robustum,Septemchit))))),H.thraiven),(((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),Leptochito),Glaphuroch),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((((Acaenoplax,Heloplax),Epimenia),Enetoplax),Matthevia),(Cobcrephor,(((Lepidocole,Turrilepas),Plumulites),(Robustum,Septemchit)))),H.thraiven),(((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),Leptochito),Glaphuroch),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(Cobcrephor,((Epimenia,((Lepidocole,Turrilepas),Plumulites)),(Robustum,Septemchit)))),H.thraiven),(((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),Leptochito),Glaphuroch),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(Cobcrephor,((Epimenia,(Robustum,Septemchit)),((Lepidocole,Turrilepas),Plumulites)))),H.thraiven),(((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),Leptochito),Glaphuroch),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(Cobcrephor,(((Epimenia,(Lepidocole,Turrilepas)),Plumulites),(Robustum,Septemchit)))),H.thraiven),(((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),Leptochito),Glaphuroch),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(Cobcrephor,(((Epimenia,Septemchit),Robustum),((Lepidocole,Turrilepas),Plumulites)))),H.thraiven),(((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),Leptochito),Glaphuroch),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,(Epimenia,Heloplax))),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),(((((((Acanthople,Cryptoplax),(Hanleya,Leptochito)),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Epimenia),(Cobcrephor,((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit)))),H.thraiven),((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),(Gryphochit,Hanleya))),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Epimenia),(Cobcrephor,((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit)))),H.thraiven),(((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),Hanleya)),Gryphochit),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((Cobcrephor,Epimenia),(((Lepidocole,Turrilepas),Plumulites),(Robustum,Septemchit)))),H.thraiven),((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),(Gryphochit,Hanleya))),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((Cobcrephor,Epimenia),(((Lepidocole,Turrilepas),Plumulites),(Robustum,Septemchit)))),H.thraiven),(((((((Acanthople,Cryptoplax),(Hanleya,Leptochito)),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),((Halkieria,Wiwaxia),Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((Cobcrephor,Epimenia),(((Lepidocole,Turrilepas),Plumulites),(Robustum,Septemchit)))),H.thraiven),(((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),Hanleya)),Gryphochit),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((((Acaenoplax,Enetoplax),Heloplax),Epimenia),Matthevia),(Cobcrephor,((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit)))),H.thraiven),(((((((Acanthople,Cryptoplax),Gryphochit),((Glaphuroch,Leptochito),Hanleya)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),(Epimenia,Matthevia)),(Cobcrephor,((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit)))),H.thraiven),(((((((Acanthople,Cryptoplax),Gryphochit),((Glaphuroch,Leptochito),Hanleya)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,((Epimenia,(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit)))),H.thraiven),(((((((Acanthople,Cryptoplax),Gryphochit),((Glaphuroch,Leptochito),Hanleya)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,((Epimenia,(Robustum,Septemchit)),(Lepidocole,(Plumulites,Turrilepas))))),H.thraiven),(((((((Acanthople,Cryptoplax),Gryphochit),((Glaphuroch,Leptochito),Hanleya)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,(((Epimenia,(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit)))),H.thraiven),(((((((Acanthople,Cryptoplax),Gryphochit),((Glaphuroch,Leptochito),Hanleya)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,(((Epimenia,Septemchit),Robustum),(Lepidocole,(Plumulites,Turrilepas))))),H.thraiven),(((((((Acanthople,Cryptoplax),Gryphochit),((Glaphuroch,Leptochito),Hanleya)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),(Epimenia,Matthevia)),(Cobcrephor,(((Lepidocole,Turrilepas),Plumulites),(Robustum,Septemchit)))),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Leptochito),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((((Acaenoplax,Heloplax),Enetoplax),Epimenia),Matthevia),(Cobcrephor,(((Lepidocole,Turrilepas),Plumulites),(Robustum,Septemchit)))),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Leptochito),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(Cobcrephor,(Epimenia,(((Lepidocole,Turrilepas),Plumulites),(Robustum,Septemchit))))),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Leptochito),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((Cobcrephor,Epimenia),(((Lepidocole,Turrilepas),Plumulites),(Robustum,Septemchit)))),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Leptochito),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((((Acaenoplax,Heloplax),Epimenia),Enetoplax),Matthevia),(Cobcrephor,(((Lepidocole,Turrilepas),Plumulites),(Robustum,Septemchit)))),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Leptochito),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(Cobcrephor,((Epimenia,((Lepidocole,Turrilepas),Plumulites)),(Robustum,Septemchit)))),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Leptochito),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(Cobcrephor,((Epimenia,(Robustum,Septemchit)),((Lepidocole,Turrilepas),Plumulites)))),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Leptochito),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(Cobcrephor,(((Epimenia,(Lepidocole,Turrilepas)),Plumulites),(Robustum,Septemchit)))),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Leptochito),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(Cobcrephor,(((Epimenia,Septemchit),Robustum),((Lepidocole,Turrilepas),Plumulites)))),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Leptochito),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),(Cobcrephor,(((Lepidocole,Turrilepas),Plumulites),(Robustum,Septemchit)))),Epimenia),H.thraiven),((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),(Gryphochit,Hanleya))),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((Cobcrephor,(((Lepidocole,Turrilepas),Plumulites),(Robustum,Septemchit))),Epimenia)),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Leptochito),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),Epimenia),(Cobcrephor,(((Lepidocole,Turrilepas),Plumulites),(Robustum,Septemchit)))),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Leptochito),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,(Enetoplax,Heloplax)),Epimenia),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),(((((((Acanthople,Cryptoplax),(Hanleya,Leptochito)),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),(Epimenia,Matthevia)),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),(((((((Acanthople,Cryptoplax),(Hanleya,Leptochito)),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(Epimenia,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit))))),H.thraiven),(((((((Acanthople,Cryptoplax),(Hanleya,Leptochito)),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,((Epimenia,((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)))),H.thraiven),(((((((Acanthople,Cryptoplax),(Hanleya,Leptochito)),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,((Epimenia,(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)))),H.thraiven),(((((((Acanthople,Cryptoplax),(Hanleya,Leptochito)),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Epimenia,Turrilepas),(Lepidocole,Plumulites)),(Robustum,Septemchit)))),H.thraiven),(((((((Acanthople,Cryptoplax),(Hanleya,Leptochito)),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Epimenia,Septemchit),Robustum),((Lepidocole,Plumulites),Turrilepas)))),H.thraiven),(((((((Acanthople,Cryptoplax),(Hanleya,Leptochito)),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),Epimenia),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Hanleya),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),Epimenia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),(((((((Acanthople,Cryptoplax),(Hanleya,Leptochito)),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit))),Epimenia)),H.thraiven),((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),(Gryphochit,Hanleya))),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit))),Epimenia)),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Hanleya),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Odontogrip),Neopilina)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,(Enetoplax,Heloplax)),Epimenia),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),(Epimenia,Matthevia)),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(Epimenia,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit))))),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,((Epimenia,((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)))),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,((Epimenia,(Robustum,Septemchit)),((Lepidocole,Plumulites),Turrilepas)))),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Epimenia,Turrilepas),(Lepidocole,Plumulites)),(Robustum,Septemchit)))),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(Cobcrephor,(((Epimenia,Septemchit),Robustum),((Lepidocole,Plumulites),Turrilepas)))),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,(Epimenia,Heloplax))),Matthevia),(Cobcrephor,(((Lepidocole,Plumulites),Turrilepas),(Robustum,Septemchit)))),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Hanleya),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,(Epimenia,((Lepidocole,(Plumulites,Turrilepas)),(Robustum,Septemchit))))),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Hanleya),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),Epimenia),(Cobcrephor,(((Lepidocole,Turrilepas),Plumulites),(Robustum,Septemchit)))),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Hanleya),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((((Acaenoplax,Enetoplax),Heloplax),Epimenia),Matthevia),(Cobcrephor,(((Lepidocole,Turrilepas),Plumulites),(Robustum,Septemchit)))),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Hanleya),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),(Epimenia,Matthevia)),(Cobcrephor,(((Lepidocole,Turrilepas),Plumulites),(Robustum,Septemchit)))),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Hanleya),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((Cobcrephor,Epimenia),(((Lepidocole,Turrilepas),Plumulites),(Robustum,Septemchit)))),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Hanleya),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,((Epimenia,((Lepidocole,Turrilepas),Plumulites)),(Robustum,Septemchit)))),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Hanleya),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,((Epimenia,(Robustum,Septemchit)),((Lepidocole,Turrilepas),Plumulites)))),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Hanleya),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,(((Epimenia,(Lepidocole,Turrilepas)),Plumulites),(Robustum,Septemchit)))),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Hanleya),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(Cobcrephor,(((Epimenia,Septemchit),Robustum),((Lepidocole,Turrilepas),Plumulites)))),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Hanleya),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),((Halkieria,Wiwaxia),Orthrozanc)),Neopilina),Odontogrip)));
