(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Leptochito),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),(Halkieria,Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),Plumulites),(Lepidocole,Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),Hanleya)),Gryphochit),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Orthrozanc),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),(Hanleya,Leptochito)),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),(Halkieria,Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),(Halkieria,Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((((Acanthople,Cryptoplax),Hanleya),Leptochito),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),(Halkieria,Orthrozanc)),(Neopilina,Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((((Chaetoderm,Epimenia),Turrilepas),Lepidocole),Plumulites),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),(Hanleya,Leptochito)),(Glaphuroch,Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),(Halkieria,Orthrozanc)),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),(((((Chaetoderm,Epimenia),(Plumulites,Turrilepas)),Lepidocole),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Gryphochit),Hanleya)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Orthrozanc),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((((Chaetoderm,Epimenia),Lepidocole),Plumulites),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),Hanleya),((Glaphuroch,Leptochito),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),(Halkieria,Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),Hanleya),((Glaphuroch,Leptochito),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),(Halkieria,Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,(Enetoplax,Heloplax)),Matthevia),((((Chaetoderm,Epimenia),((Lepidocole,Plumulites),Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),Leptochito),Glaphuroch),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),Odontogrip),(Halkieria,Orthrozanc))));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),Plumulites),(Lepidocole,Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Hanleya),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),Neopilina),((Halkieria,Orthrozanc),Odontogrip))));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),(((((Chaetoderm,Epimenia),Plumulites),(Lepidocole,Turrilepas)),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((Acanthople,Cryptoplax),((Glaphuroch,Leptochito),Hanleya)),Gryphochit),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),(Halkieria,Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,(((((((((Acaenoplax,Enetoplax),Heloplax),Matthevia),((((Chaetoderm,Epimenia),(Lepidocole,(Plumulites,Turrilepas))),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),((((((Acanthople,Cryptoplax),(((Glaphuroch,Leptochito),Hanleya),Gryphochit)),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),(Halkieria,Orthrozanc)),Neopilina),Odontogrip)));
(Lingula,Mickwitzia,(Neocrania,((((((((Acaenoplax,Heloplax),Enetoplax),Matthevia),((((((Chaetoderm,Epimenia),Plumulites),Lepidocole),Turrilepas),(Robustum,Septemchit)),Cobcrephor)),H.thraiven),(((((((((Acanthople,Cryptoplax),Hanleya),Gryphochit),Leptochito),Glaphuroch),Permochito),Pedanochit),(Acutichito,Rhombichit)),(Echinochit,(Polysaccos,Strobilepi)))),(Halkieria,Orthrozanc)),(Neopilina,Odontogrip))));
