nstates num 6;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2013?08?14 19.45.32'
408 71

Nanolestes              000?0??0??????0?1?0?000000??00000?00000001000?000000000000100?0000?01020110[0,1]00000000??000??0????????0?0??000000001000010?0???0?0020?0001????0020000?1?02000?00??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Peramus                 000[0,3]0??[0,1,2]??????????0?000101??0?100000000001000000000000110001100000000200000101000000??000??0????????0?00?00000000100000100???0002[1,2]01011110?100200010?10100001????????0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Vincelestes             003000110000000000000000010?300????00000000001?????00000??0010100001020010022101100100000?01000000??0211001000000300100100???01032110011201100001011010201?011000000[0,1]00000000?0000100000000000000000000000000000000000000000?00000000000000001?00?000000?00000000??0000000000000?00000000000000000000000000000000000?0000000??0?000000010000000000000?0200?0000000?0000000000000000000000?00?00000?000000000000001000000
Kielantherium           000???????????????0?????????1?????????????????000?????????0?000111011200022[0,1]1100000111100?02000000??0?1??02000000110010100???01[0,1]?101?????01??????????????010????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Deltatheridium          00100011000000000?0?01010101210010?00000000000101??00000000001011101000002211100101011122012000000??01110021000001100101110?001013010011100001100010110001?1111100001000?0010?00100000100?0000001?010000000000??10????????01??????????1121?????????????????1?[0,1]01100????1???10[1,2]?0?20111?0202110000?0??0002?2000001000?0101???????1?0??012???01?0?0????????????????????????????????????????????????????????????0000??00??0
Mayulestes              001000000000000000000101010?2?0100?00000000000100???0000000001011101002012212210101111122012110000??00110001101011130113110001001301?0???0????????????00011??1111011100001010?0010000010100011101000000000000?000000?0010?00??0?11000011110010100?011110?1010011100?0001000101?1?201110011?10000011100002?2100001000?0111000??0?1000?0?????????201100100???????1100111000110000???1000110010?00000?0100110?0010001100000
Pucadelphys             001000000000000000000101010?2?0100?00000000000101??00000000001011101002012112210110111122022110100??001100001011111301231200010013010021100011100011110001?1111100011000000110001000001010???1111000000000000000000001010?00?2011000?01120??1?100?111110?101001110010001000101?1?201110010210000010100002?2100000000?0111000??0?1000?0120?01???2011000000100???110010100011000???00000110000?0000??0?0?11000010001100000
Eomaia                  0001000000000?000?000001010?0?100101000101?????010010010?00?100[1,2]10?1?0?002?[0,1]0100?00??1111012??00?0??001?1010?010?01?02??01?000002101011120110020001001020010101100011??0??010?100?1??0?????????????0?00001???????????????????????0?0?0?????????????????????????1????0??????????????11?????????????????????????????????????????????????????????????????????0????00?0?00???110?000??0???1?0?111?0???????11?0??0??10?00????
Prokennalestes          000?00?0??????????0?0???00??0?1????10001[0,1]1000000000[0,1]00[0,1]000[0,1]0100[1,2]1001100010200100000011111012000000??001000000010011002111100000011010111201100200010?100001010????011?1??????????????????????????????0?0??????????????????????????????11[0,1]??????????????????????????????????10000?00111?0001110000??11000010000000?00?000????????1?00??02???11?0?????????????????????????????????????????????????????????????????????????
Murtoilestes            00????????????????????????????????????????????????????????????0111?2100010211100000011112012000000??0?1??000101?01110211110000??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Juramaia                000[0,1]000010??000010001000010?0110000100100111000000010000001011011111100002210100000001010012000002000010001??0?0011?01?10??0000021010011201??0200010?10?01????????0?????????????????????0??????????011???1???????????????00????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0001?1?0????00001?010011000?0????????????????????????????????????????
Acristatherium          000[0,1]00110000020410001001010?0?10010000000000000010000000000011111101100000001100000000100?12000000??0?1??00000100?1?0111?100000???010001?01????????001??0?????0000011010?001001001100??????????????01000010?0???????1?02?00??????01100?1[0,1]?????????????????0001?1????????????????????????????????????????????????????????????????????????????????01??????????????????????????????????????????????????????????????????????
Bobolestes              000?00?0??????0???0?0???11??0?1???????????????00000000120000100110?20010022[0,1]1100100111122112010100??00100000001001110211110000002[1,2]01??01?01???????????01000021??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Montanalestes           00[0,1]????[0,1,2]????????????????????[0,1]?1????????????????????100110001110??????????????????????????????????????????01000100111021111000000[1,2]3010021201100201010110[0,2]01?021??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Paranyctoides           000?0?????????????0?????11??0?1????1[0,1]001[1,2]2000?0001010000[0,1]001100111011010[0,2]22[0,1]1111100111112112111111000?1??00000100113122112000100[1,3]201??11?0???????????????1?1????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Eozhelestes             000????0??????????0?????11??0?????????????????000[0,1]?1????????1?0??????????????????????????????????????????000001001110223020001?0?2????????????????????0[0,1]0???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Sheikhdzheilia          00?????????????????????????????????????[1,2]??????????????1010?110012101020002101111102101122122010200?00?1??000?010011[1,2]1223?20000?[0,1]?20?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Alostera                00????????????????????????????????????????????????????????????0121?2021002222111102111122122110222000?1??0?0?01?01131223?20000??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Lainodon                00????????????????????????????????????????????????????????????0??????????????????????????????????????????001001001131223?20000??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Avitotherium            00????????????????0?????01??1??????????????????00??000????????0121?20210022[0,2]2111102111122122010[1,2]11000?1??001002100131221?20001??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Gallolestes             00??????????????????????????????????????????????????0012?????10????????????????????????221?2110?1[1,2]00??1??0000021001302231200010??2??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Parazhelestes           000???????????0?0?00????0[0,1]0?0?1????1000111000010010010021?0?100122121210022221111021111221221112220000100000002111121223020001001201???1201??????????????1?121?????????????????????????????????????????????????????????????????????????????????????????????????????????????10[1,2]?0?201?1??002100100??????0[0,1]?0?0000?000??[1,2]???????????00??020?111?0?0???????????????????????????????????????????????????????????????????????
Aspanlestes             000?0??[0,1,2]????????????????????0?1?1?01??01111100100000100210011002221212100220211110211112212211022200001??000?0111112122302000100[1,2]101??11201??????????????1?121?????????????????????????????????????????????????????????????????????????????????????????????????????????????10[1,2]?0?201?1??002100100??????0[0,1]?0?0000?000??[1,2]???????????00??020?111?0?0???????????????????????????????????????????????????????????????????????
Zhelestes               00010?????????????????01010?0?1?101100011111?010010010021???10022212121002[1,2]221111021[0,1]11???22110[1,2][1,2]2000010000000111112122302000100120?0?1120?10020001001???1?121?????11??????????????????????????????????????????????????????????????????????????????????????????????????????10[1,2]?0?201?1??002100100??????0[0,1]?0?0000?000??[1,2]???????????00??020?111?0?0???????????????????????????????????????????????????????????????????????
Cimolestes              001[0,3]00?1??????021?001001010?1?1?10?10012[0,1][1,2]0000010??000000000100110010210022001011001111221120101[0,1][0,1]0000100000000001110211120[0,1]00001[1,2]01001120010????000?00[0,1]01?121????11[0,1]?10??0????01?110???????2010??01???????????????????10???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Maelestes               000[0,3]00?1??????0?100?1?0[0,1]010?0?10101110111211000111100000001010022212021002100101100101100?1201011100001000000021111102121210000023010021201100200001020001?1???10001100???0???10??1000????1102101100100001110110000001?[0,1]000????0?11???1111?0112120???[2,3]???1100?011001010300010000?01111002021100000001001[1,2]?[1,2]00100011111[1,2]00[0,1]100?0?00??10021111110[0,3]01100010???????000?1000011100???????????????????????????????????????????
Batodon                 001???????????????0?????01??1?1????100?112000?010??000110001100221?102100212110110011112211201011100001000000010111[1,2]02121[1,2]00000022?1??????????????????0001??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Bulaklestes             001???????????????0?0???00??1?1????1000???????000??000100001100112111210022[0,2][0,1]101100111112112001100??001?0000?010011102112100000002?1??????1???????????0001??21??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Daulestes               001???????????????0?????00??1?1????10001120000000??000101011100111[0,1]10000022001011001111121120001[0,1][0,1]000?1??000?02001110211?10000?0?2????????1??????????????1?????????1????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Uchkudukodon            001[0,3]00?[0,1]??????[0,1]???0?000?0000101????10001020000??0??000?0101?100110111000022001011001111121120001[0,1][0,1]000?100000002001110211210000001[2,3]010111201100200010010201?121??0?011000?1110?100111000???0[0,1]0210110?1000011001[0,1,3]?00000?02??010?00210???1111???1?00?021[2,3]00?1?00?0111012?1?0001000000011100?1?1?0000??????1??????00????????????00?0?000????????????0?100???????????????????????????????????????????????????????????????????
Kennalestes             001000[0,1,2]1?00001000?0?00000000101000?10011121100001??000001010100212021200022001011001111121120011120000100000001011110211110000001201002120010020000??10001?1211100011010?0?10?101111000???0000101100?0000110?10000000??2???10100???0001111?01?2?20?11300?1000?01110121?3000101?000111100?1?10000000?1?01??[0,1]00100211101100110?1?00000?00211112??20?110???????????????????????????????????????????????????????????????????
Asioryctes              00100000000001000?000000000?1?1000?20011220000001??1001010101002100102100220010110011111[0,2]112001100??001000000020111102111100000001010021200100200010010001?1211100011010?0010?1001110000000??010110000010110?10000000??2??010100[0,2]100001111?0111020011300?1000101110121?3000101?00011110001?10000000?1101??[0,1]0010021110110011001?00000?0??????2??10111001101???????????????????000??????????????0011?0?11111?00??1000000?0
Ukhaatherium            001000000000010000000001010?1?1001?20011220000001??10010101010021001021002200101100111110112001100??001000000020?11102111100000002010021200100200010010001??21110001101000010?1011110000000??01011000001011?01?0??00??02??01010??1?0001111?01110200?1?00?100010111012103000101?000111100?1?10000000?1?01[0,1]1[0,1]001002111?11000100110?0001002???12??2011????????????000010000011?00?0?00??01?00?11?0011001112100001010200?220
Deccanolestes           00????????????????0?????01??1?1????1011???????001??000?2100???0211010210022[0,1]2111100111122012011200?0001?0001?010011112[1,2]1110000?012????????????????????000??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0120011111000020100111100
Kulbeckia               001100[0,1,2]0?????21?1?11100000??1?1000?2?111020000000???001211?110022002021002221111102111112122001200??001?00000022111[1,2]122211000000[1,2]101???1210???????????0001?12111000110000?0?0??00????101???[0,1,2]??????0010000????????????1?10?????????????1?[1,2]??????????????????????????????????10[1,2]?0?0[0,1]1?1?011?110000????1?011[0,1]00100?111?11???????????00???2???11?0?0???????????????????????????????????????????????????????????????????????
Zhangolestes            000?00?1??????1?1?211???111?0?????????????????00011???121??0100??????????????????????????????????????????000001?01131222??0000?[0,1]?101??????????????????0?0???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Alymlestes              00????????????????????????????????????????????????????????????0??????????????????????????????????????????001002210131223???000??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Zalambdalestes          00[1,2][0,1]00[2,3]11110?21211211000111?[1,2]?1000?21111120001000??00012100010022002021002121111102101100?22001200??00110001002211131223121000001101011120[0,1]100200001010001?121110001100000110?1000100101000200[0,1]011010000011101200110100000010100101[0,1]00111100111120011300?1000[1,2]0111012103000101?00011110011?100000000101111[0,1]00100211111[1,2]0000001101000?102???1100101???00?11?????11??100?0????0?????01???100??0??[1,2]2200?1?110[1,2]01201?30112?0
Barunlestes             002[0,1]00?1??????1211211011111?2?1????201111200?000???0??12100010022002021002121111102101100?22001200??0011000100221113122312100001?1010111200100200001010101?121???0?11000????0?100?110?0???0220101001?00????1?1[1,3]01100??0????10?0??????011?1??11112001130??1000?0111012103000101?0?011110011?10000000?1?11???00100211111?00000????1?0??1??????????011100?0???0?0?1???100001110?00100012111001?0???????????????????????????
Gypsonictops            00[0,1]?00?[0,1,2]??????????0?0???010?[0,1]?1????2[0,1]11222111000010[0,1]1[1,2]121101100221010210022211111001111221220112220000100000002[1,2]111312[1,2]1120000002201???1200??020000??????1?121?????11???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Leptictis               001300311000000000000001110?101001?11112221110010??000121201100220020210022211111021111221120112120000110000002[1,2]111312211200000012010111200100200001120?01?1211100112111011110101011001000002011100000010101100000000102??0110001001001111111020101212010110020110011001100100000011110011?10000001?10001?1001002100?111110000101100100211012??301?111????000201111000001110?00010100111002?0010220001021020020101111210
Purgatorius             001?00?1??300?0?1?0?0???01??1??????????2[1,2]10000010??00020010110022[1,2]02021002222[1,2]11102111112112112222000?1??001?01101111221110000003200????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Protungulatum           001??0????????0?0?000?01010?1?2????10112[0,1]11100010??10011000111022102021002222211102111211022102222000011000[0,1]001101111[1,2]1312000100[1,2][1,2]010021200100201001020001?121????????????????????????????????????????????????????????????????????????1?[1,2]??????????????????????????????????00000?011?1?001?10???0??211?0[1,2]?[1,2]001002101011?????????1?00??0201112???0??????????????????????????????????????????????022100?011100021101110120
Oxyprimus               001?????????????????????????1??????????????????????1001200011102210202100222221110211121102210222200001?0000001101111[1,2]121200010[0,1]?1010021200100???00??2???1?131??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Vulpavus                00[1,2]000210000000000000001010?[1,2]?0111?00011230000011??00000000?12022002021002222111102111100?22101111[0,1]10011001100210111122131000010[1,2][1,2]0?0011?00?0000001112??01?1??11[0,1]011001[1,2]010110001111001?0?01[0,2]?????01?0010[0,1]?0??????????0000110?01?01001111??110?0???2120111000?01100?011300000000?0?11010?1?12000102[0,1]1[0,1]0010[0,1]000000100?1[1,2]10102???01?00????????????0??????????00??1?001??000110000[0,1]???10111001???00220001021010020102011100
Miacis                  001000210000000000000?01010?1?0111?0000123000101???00010000012022002021002221011102111100?221001[0,2][0,1]01001100110010011111023100001[0,1]?10100?10000?0????1111???1?1[1,2,3]1?????10012?10?10???????????????20???0???????10?1000000110000?10?010010?111111?101011?21[2,3]0111000?011000111[1,3]00000000?0111010?1?1200011111000???00000010101[1,2]10002???01?00????????????0??????????0010????10?000????0?00??????1?????000????????1?1?0???????1???
Diacodexis              00100021?0000?0400000001110?1?2001?20012001100011??000201001111120020210022221111021111221221022230000100000?02101112222120001002[1,2]010011000000300001[0,1]2000?????1110111010?0011010101100???????1103?03000000??002001001110000100000000011111??1?1010021200?1000101100???1300000000????1?1??1???0?01??????????????02????1?11[0,1]0102?01000????????2??30???????1???010????10011??11?010101??111?1210001221001020120110101210110
Hyopsodus               001300210100000000000011110?102110?10012001100010??0[0,1]1221100111120020210022221111021120220221012232[0,1]00110[0,1]0000210111222221000100[0,1,2]2010111010000[0,2]01001110?01?1211110111000011110001011?012000[0,1,2]00103?0000000000??00?000??02??011?0?111001111011101010021201?10002011000101100100000?0?1101011?100101002[0,1]?002??00100200101[1,2]101?10???1?00?00201?11???0???111?0?1?02001011100011111010101100?100210000121001021120020101110100
Meniscotherium          001100210040000400000011110?102001?20012201110011??00022110011212002011102222111112122020122101223210011000000110111222031?0000002110121000000001001120011?121111011[1,2]0100[0,1]011000101100121?0[0,1]02000000?0000001?0001000??000001100?2100011110??101010?[1,2]12011100?2011000101300100000?011101011?10010000110002???0?00210101[1,2]0?111????1?00?0???1??1???0?0111101110020111110010111110101011111100210000120000021000020101111120
Phenacodus              001000211040000400000001110?1?2010?210?2201110?11??0[0,1,2]0221[1,2]001[0,1]112002011102222211112122022022102223210011000100210111222211000100020100[1,2]1000?00001001120?0?????111011[1,2]0000?01100010110012100220?03?00000[0,1]0000?00000001012??011?0021??011110????1010?212011100?2011000101300100[1,2]?002?1101011?10010000?1??02??10?002100?12100[0,1]10???1?00?0??????100[0,3]0?01111???10020111?1001011111010101011110121000022?001021?00020101?112?0
Ptilocercus             0020003110000021100010101100200000?10011020100?????00022100110012202021002212211100110100?2211112201001000001011021312231200010031010011200000200001020001?131112001011200011100110100100000001130010001111111001000110001110100201110111011101010021201010000011001101100000010?111110211?1210100211100[0,1]11100002000?120110010101100100211112??30101111?11[0,1]1010111100100011000000111000100110000221011021020010112111100
Plesiadapis             00[2,3][0,1]1031013000101020?0[1,2]12?0?[2,3]?20[0,1]0?2[0,1]012[1,2]011[0,1]0?????0000[0,1]1[1,2]0011122[0,1]02021[0,1]02222[1,2]1110211012202210222320001[0,1]00100021021312210200010032100021200000200011021101?13111201120020111101001010000000000113?01000000010?0011001?02??010?01?120001111?1112?20011200?11002011000101100002000?211110011?121000031??[0,2]02?211111200201[1,2]1110011011000????????2??30?111???1??00101???000000110000???110[0,1]01?01???00220011011001020112111101
Northarctus             0010003200400004000000010100102011?20002[1,2]01100010??0[0,1]02211001112210202100222211110211012212210122320001101?????10212222202000100121[0,1]00[1,2]1200000200001021[0,1]11?13111101100011101100011011010000000013?0000001001?000??0???0001110?0?[0,1]120001110?11110200?1200?1100?011000001100002010?111110211?12101003111?0[0,1]11?1111200201[1,2]1110010011000?????11?2??30?11111???00010??0?00100011000010?10?001002100002210100210?1110112211221
Adapis                  0013003200400004000000[0,1]11100102010?[1,2]0002201100010??00022110011122[0,1]02021002222[1,2]1110211012002210122320001001?????10212222002?0010012100011000000300101021[0,1]11?13111101[0,1][0,1]0021101100011011010000010113?00000[0,1]0001100011011?0001110?010120001110?1101020011210?11001011000001100002010?111110211?1210100311??0[0,1]11?1111200201[1,2]111001001100010??0???2??30?????????????????????0???10?00???1???????2????0221010021011110112211121
Tribosphenomys          0032114301221?121131?02?2???3?2????0002???????????????0210?010122002021002222211122?101220221022031?001111?????21313122102010001?2100?102100?02??0???10101?131?1???1110????????????????????????????10?????1??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0002210010110200201011111?0
Paramys                 0032114301221?121131?02?2???[2,3]?2????00022201110????????0211?0101[0,1]33?????1??222211?22?22?2202210222320001111?????2131322210101000[0,1]32100110210000[0,2]??010220101?1311120?1110200011000111110?0100002113?0200000001??3011001?02??010100001000111011102020020201110212001200001300010000?011110001?1010000012000011101002100?11111020?001000?0??????2???0?011110??00010??0?0000[0,1]011?10?00?11211100210000220001011020020101111210
Rhombomylus             0032114301221?121131?02?2???3?2????2[0,1]0?2[0,1]10200?????011220200111233?????0??021201?22?20100?221022032?1?1111?????110131211120000003[1,2]100011210000210000020101?1211120?1110200011000111110?0100002003?01000010111010110010000011010121200011111111202002120[0,1]010212001100002[1,3]000102???211110[1,2]11?12100103120202?2?01002000?1210[0,1]0202111000000201012??201???1??1??0?1?1?0110000111010????11011101210000221001011020021101110120
Gomphos                 00[2,3]21132012110121131102?2???[2,3]?2????210?2100000?????022021200101233?????1??022211?22?201020221022032?0?1111?????1131312210201000032100011210000210010020101?1211120?111010001?01??11110??100?02003?0100001011?010??00??02??01??0??0???01111?1101010??1201?1031100120000210?0002??????1??????????????????????????????????1??0?02101000???????????30??111??????000110?001?011????????10?111?1?10000220001021020111101111100
Mimotona                00[2,3]21132012110121131102?2???[2,3]?2????20002000000?????000021000101233?????[0,1]??022211?22?20100?221022032?0?1011?????11?131221020000003?1??????10???????????01??????11[1,2]0?1110?????1??01?1?????1??????????000000?1?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Blarina                 00[2,3]3002[2,3]11201[0,1]1110310011[1,2]?1?[2,3]?0????10021200201?????000222?0010011002001102022211110100100?121101022?1111000110111213112332000011?3010020000000000101110101?1311110112011110111101101?0??0?020110100011???21?00?1?????102???12?00?10000111111101010021[2,3]00?1100??10???111300001000?011110031?1200000011010001000002112012101000100100100?101012??00?01111001[0,1]00001001100000110000011100101001100102200011210000201011101?1
Erinaceus               00[2,3]0002211000[0,1]10100010101110[2,3]00????[0,1]00[0,1]1000100?????00022000010012002021000222211?02100100?22010223201111000100211213122032?0011[0,1]3[2,3]010121000000300101020101?131112001001111111111??01101200100111100100101111?0101110[0,1]002??010010002000111111101010021200?104020111?1100111001000?011110011?1010100210000011001000111012101020100[0,1]000100201?1110[2,3]010111110110010110110011011000011110201100110010221011011120120101010110
Solenodon               002300210130012000000010110?2?1000?10011020100?????00012000010020002020012213??1120111100?120100011?0010000000201001000030?0000013010021100000301111010101?131111011[0,2]111111111101111001200001111100001???211101011100002???1000000000111110110100?02120111100?0110?1211300000000?01111001021100000011000111001002112012110000110100110??????2??30101110101110201101010000110101001100101001100002210010211?0020101010211
Eoryctes                002?00?[2,3]??????????0?????01??2?1????10011220001?????0001000?0100220020210022[0,1]0101102112000?120?0100??0?100000?02000110203?20000?0[2,3]2????????????????????010??????????1001???0?10?11?110?????0?2210100?0????2???????00?0??2???10?00?00?001111?11??0???2120111100?0110?1[1,2]0111101?010?1?1110????1210100211000[0,1]1100100011101?1000?01?01???????????????0???????????????????????????????????????????????????????????????????????
Potamogale              0023002101200023000010101100202000?20012210000?????11012001110021102022102212001100111100?22000100??0010000000211111020032?0000013010020000000000001010201?131111011210111011111??111?1000032100000001???210?00100001002???1001101101011110110100?02120111100?0110?0211211101000?011100011?110000111101011100100010201210100011010011002011110000101111101110001010110110110000011110010?02100101200?11110201??1?00102?0
Orycteropus             01[2,3]???54??????????????2?2???[2,3]?2???????0??????0????????????0?10?0??????????????????????????????????????????????????????????????100[1,2,3]010110010000300101020201?1311001?[0,1]201011111010010120?2000401101010000001000001000001000001010000000011100110100?021200?10412010??0201100020000?011101011?1000000011100110101002100?111110001101000102202?12??[1,2,3]01?11110??000201101111001110001010101111102?110122010111100002?101?112??
Rhynchocyon             00210051?????103100011001000102001?12011220201001??11[0,1]221200222033?????0??021211?02?10100?22101100??0?1??000011103122220?2?000?012011100000000300101020201?131110011001101111010011100120000210100100001010000010000010010010111020000112101101011021200?104020010101011110?1010?111100031?101010011202?011?0???10?201[1,2]?100001111101100211112??2010111110100010111111010111000101010011101211111221101121120122101010201
Procavia                00121[0,1]4201221?031000102?2???1?2020?22032201200000??121221100102033?????1??021211?12?12300?22101123202310100001011111122032?0100001111120010000301101020211?1211111?1110001111000101100?2000[0,1]0[0,1][0,1]1001[0,1]00000001101011000[0,1]0010110101200010112111101011021211010410010??02011001001?00211110011?10000000120002?2100002000?021010102111100102100112??01101111001100201120100111111001010101111[0,1]1210110220111110120122103010220
Moeritherium            00211[0,1]2202000102100010112???2?2????22012201100?????121221110111033?????0??022211?02?02300?2210122321001011?????11214222102001001?1101131010100001001020011?1??1110111?0100011001??????000001[0,1]1100002001010?1?1?001101002??010?01000100111001101000011?11010400000??0001?00???????????01?????????????????????0??02??????102?0???01?0???0?12?0????1?0111100?11020112011011011????????00110001?????????????????????????????
Chaetophractus          01130054?????0????????1111?????????????????????????????????????????????????????????????????????????????????????????????????????000000120010100300101120201?131110111?10100101010100100100103?100200?00000001101011001102??01020012010011111110200?121200?103120111112011000101?01211110121?11000001221002?2001002000?110111002111100100200010100010111101111121110010100011000101110110100210110220000011020020101110010
Bradypus                0133??54??????????????112??????????????????????????????????????????????????????????????????????????????????????????????????????003100120010100000001021211?131100102??011[0,1]011000110100020003?000200?00000201100011001102??01020100010011201110200?021[2,3]00?11002010??00011000001?01201110021?11000011121002?2001002000?1200[0,1]0002101110100102?11010010111101011121101000001011000001111201000210000320001010020112101001000
Tamandua                1??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1?00?0?000?0100000111020201?13111?1?1?01101111010110[0,1]00?20003?10020??001002?0000000000102??0102010201001120?111200?021200?11002010??0100100000000?211110??1?1?0000???????2?2?0?002000?12101100210110010020101[1,2]0100?0111100111121100000100011000101111001000210000220011010020022101011000
;
proc/;
