(fossilLept,((((((fossilBery,(Melamphaes,Polymixia)),(fossilBeck,fossilNeoc)),(((Electrona,Lampadena),Neoscopelu),Scopelengy)),fossilSard),Notolepis),fossilIcht),((Chauliodus,Vinciguerr),fossilTele));
(fossilLept,((((((fossilBery,(Melamphaes,Polymixia)),fossilNeoc),((((Electrona,Lampadena),Neoscopelu),Scopelengy),fossilSard)),fossilBeck),Notolepis),fossilIcht),((Chauliodus,Vinciguerr),fossilTele));
(fossilLept,(((fossilBery,(Melamphaes,Polymixia)),((((Electrona,Lampadena),Neoscopelu),Scopelengy),((fossilBeck,fossilNeoc),fossilSard))),(fossilIcht,Notolepis)),((Chauliodus,Vinciguerr),fossilTele));
(fossilLept,(((((((fossilBery,(Melamphaes,Polymixia)),fossilBeck),fossilSard),fossilNeoc),(((Electrona,Lampadena),Neoscopelu),Scopelengy)),Notolepis),fossilIcht),((Chauliodus,Vinciguerr),fossilTele));
(fossilLept,((((fossilBery,(Melamphaes,Polymixia)),((((((Electrona,Lampadena),Neoscopelu),Scopelengy),fossilSard),fossilNeoc),fossilBeck)),Notolepis),fossilIcht),((Chauliodus,Vinciguerr),fossilTele));
(fossilLept,(((((((fossilBery,(Melamphaes,Polymixia)),fossilBeck),fossilSard),(((Electrona,Lampadena),Neoscopelu),Scopelengy)),fossilNeoc),Notolepis),fossilIcht),((Chauliodus,Vinciguerr),fossilTele));
(fossilLept,(((((fossilBery,(Melamphaes,Polymixia)),((((Electrona,Lampadena),Neoscopelu),Scopelengy),fossilSard)),fossilBeck),fossilNeoc),(fossilIcht,Notolepis)),((Chauliodus,Vinciguerr),fossilTele));
(fossilLept,((((fossilBery,(Melamphaes,Polymixia)),(fossilBeck,fossilNeoc)),((((Electrona,Lampadena),Neoscopelu),Scopelengy),fossilSard)),(fossilIcht,Notolepis)),((Chauliodus,Vinciguerr),fossilTele));
(fossilLept,(((((((fossilBery,(Melamphaes,Polymixia)),fossilBeck),(((Electrona,Lampadena),Neoscopelu),Scopelengy)),fossilSard),fossilNeoc),Notolepis),fossilIcht),((Chauliodus,Vinciguerr),fossilTele));
(fossilLept,(((fossilBery,(Melamphaes,Polymixia)),(((((Electrona,Lampadena),Neoscopelu),Scopelengy),fossilSard),(fossilBeck,fossilNeoc))),(fossilIcht,Notolepis)),((Chauliodus,Vinciguerr),fossilTele));
