(fossilLept,(((Alepisauru,Notolepis),fossilIcht),((((((Electrona,Lampadena),Neoscopelu),Scopelengy),(fossilBeck,fossilNeoc)),fossilSard),(Melamphaes,Polymixia))),((Chauliodus,Vinciguerr),fossilTele));
(fossilLept,(((Alepisauru,Notolepis),((((((Electrona,Lampadena),Neoscopelu),Scopelengy),fossilSard),(fossilBeck,fossilNeoc)),(Melamphaes,Polymixia))),fossilIcht),((Chauliodus,Vinciguerr),fossilTele));
(fossilLept,(((((((((Alepisauru,fossilIcht),Notolepis),(Melamphaes,Polymixia)),(((Electrona,Lampadena),Neoscopelu),Scopelengy)),fossilSard),fossilNeoc),fossilBeck),Vinciguerr),Chauliodus),fossilTele);
(fossilLept,((((((Alepisauru,fossilIcht),Notolepis),((((Electrona,Lampadena),Neoscopelu),Scopelengy),(Melamphaes,Polymixia))),fossilSard),fossilNeoc),fossilBeck),((Chauliodus,Vinciguerr),fossilTele));
(fossilLept,(((((((((Alepisauru,Notolepis),fossilIcht),(Melamphaes,Polymixia)),(((Electrona,Lampadena),Neoscopelu),Scopelengy)),fossilSard),fossilNeoc),fossilBeck),Vinciguerr),fossilTele),Chauliodus);
(fossilLept,(((((((Alepisauru,Notolepis),fossilIcht),(Melamphaes,Polymixia)),(((Electrona,Lampadena),Neoscopelu),Scopelengy)),fossilSard),fossilNeoc),fossilBeck),((Chauliodus,Vinciguerr),fossilTele));
(fossilLept,(((((((Alepisauru,fossilIcht),Notolepis),(Melamphaes,Polymixia)),(((Electrona,Lampadena),Neoscopelu),Scopelengy)),fossilSard),fossilNeoc),fossilBeck),((Chauliodus,Vinciguerr),fossilTele));
(fossilLept,(((((((((Alepisauru,fossilIcht),Notolepis),(Melamphaes,Polymixia)),(((Electrona,Lampadena),Neoscopelu),Scopelengy)),fossilSard),fossilNeoc),fossilBeck),Vinciguerr),fossilTele),Chauliodus);
(fossilLept,(((((((((Alepisauru,Notolepis),fossilIcht),(Melamphaes,Polymixia)),(((Electrona,Lampadena),Neoscopelu),Scopelengy)),fossilSard),fossilNeoc),fossilBeck),Vinciguerr),Chauliodus),fossilTele);
(fossilLept,((((((((Alepisauru,fossilIcht),Notolepis),(Melamphaes,Polymixia)),(((Electrona,Lampadena),Neoscopelu),Scopelengy)),fossilSard),fossilNeoc),fossilBeck),Vinciguerr),(Chauliodus,fossilTele));
(fossilLept,((((((((Alepisauru,fossilIcht),Notolepis),((((Electrona,Lampadena),Neoscopelu),Scopelengy),(Melamphaes,Polymixia))),fossilSard),fossilNeoc),fossilBeck),Vinciguerr),Chauliodus),fossilTele);
(fossilLept,(((((((Alepisauru,fossilIcht),Notolepis),((((Electrona,Lampadena),Neoscopelu),Scopelengy),(Melamphaes,Polymixia))),fossilSard),fossilNeoc),fossilBeck),(fossilTele,Vinciguerr)),Chauliodus);
(fossilLept,(((((((Alepisauru,fossilIcht),Notolepis),((((Electrona,Lampadena),Neoscopelu),Scopelengy),(Melamphaes,Polymixia))),fossilSard),fossilNeoc),fossilBeck),Vinciguerr),(Chauliodus,fossilTele));
(fossilLept,((((((((Alepisauru,Notolepis),fossilIcht),(Melamphaes,Polymixia)),(((Electrona,Lampadena),Neoscopelu),Scopelengy)),fossilSard),fossilNeoc),fossilBeck),Vinciguerr),(Chauliodus,fossilTele));
