(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,((croc_rhomb,(croc_acutu,croc_morel)),croc_inter)),((croc_poros,(croc_johns,(croc_mindo,croc_novae))),croc_palus)),(croc_palae,croc_anthr))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),((Tomistoma_,(Gavialosuc,Dollosucho)),Kentisuchu)),croc_acer),Brachyuran),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,((((croc_nilot,(((croc_rhomb,croc_acutu),croc_morel),croc_inter)),((((croc_poros,croc_johns),croc_novae),croc_mindo),croc_palus)),croc_anthr),croc_palae)),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),(Tomistoma_,((Gavialosuc,Dollosucho),Kentisuchu))),Brachyuran),croc_acer),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,((((croc_nilot,(((croc_rhomb,croc_inter),croc_acutu),croc_morel)),((((croc_poros,croc_johns),croc_novae),croc_mindo),croc_palus)),croc_palae),croc_anthr)),(((Euthecodon,croc_pigot),Rimasuchus),((ostl_tetra,ostl_osbor),Voay_robus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),(Tomistoma_,((Gavialosuc,Dollosucho),Kentisuchu))),Brachyuran),croc_acer),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,(((croc_rhomb,croc_morel),croc_acutu),croc_inter)),croc_anthr),(((((croc_poros,croc_mindo),croc_novae),croc_johns),croc_palus),croc_palae))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),(Tomistoma_,((Gavialosuc,Dollosucho),Kentisuchu))),Brachyuran),croc_acer),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,((croc_nilot,(((croc_rhomb,croc_morel),croc_acutu),croc_inter)),((((((croc_poros,croc_mindo),croc_novae),croc_johns),croc_palus),croc_palae),croc_anthr))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),((Tomistoma_,Gavialosuc),(Kentisuchu,Dollosucho))),croc_acer),Brachyuran),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,((((((((((Mecistops_,(((croc_nilot,(croc_rhomb,((croc_acutu,croc_inter),croc_morel))),croc_anthr),(((croc_poros,((croc_johns,croc_novae),croc_mindo)),croc_palus),croc_palae))),(((Euthecodon,croc_pigot),((ostl_tetra,ostl_osbor),Voay_robus)),Rimasuchus)),croc_megar),((Australosu,Trilophosu),Kambara_im)),(Tomistoma_,((Gavialosuc,Dollosucho),Kentisuchu))),(Brachyuran,croc_acer)),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,((((((((((Mecistops_,(((croc_nilot,croc_anthr),(((croc_rhomb,(croc_acutu,croc_morel)),croc_inter),croc_palae)),((((croc_poros,croc_johns),croc_novae),croc_mindo),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),((Tomistoma_,(Gavialosuc,Dollosucho)),Kentisuchu)),(Brachyuran,croc_acer)),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,(((croc_rhomb,croc_acutu),croc_inter),croc_morel)),(((croc_poros,((croc_johns,croc_mindo),croc_novae)),croc_palus),croc_anthr)),croc_palae)),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),(Tomistoma_,((Gavialosuc,Dollosucho),Kentisuchu))),croc_acer),Brachyuran),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,((croc_nilot,((croc_rhomb,(croc_acutu,croc_inter)),croc_morel)),((((((croc_poros,croc_mindo),croc_novae),croc_johns),croc_palus),croc_anthr),croc_palae))),(((Euthecodon,croc_pigot),Rimasuchus),((ostl_tetra,ostl_osbor),Voay_robus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),(((Tomistoma_,Gavialosuc),Dollosucho),Kentisuchu)),croc_acer),Brachyuran),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,((croc_nilot,((((croc_rhomb,croc_anthr),croc_acutu),croc_morel),croc_inter)),((((croc_poros,croc_novae),(croc_johns,croc_mindo)),croc_palus),croc_palae))),(((Euthecodon,croc_pigot),Rimasuchus),((ostl_tetra,ostl_osbor),Voay_robus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),((Tomistoma_,(Gavialosuc,Dollosucho)),Kentisuchu)),croc_acer),Brachyuran),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,((croc_rhomb,croc_acutu),(croc_inter,croc_morel))),((((croc_poros,croc_mindo),(croc_johns,croc_novae)),croc_palus),croc_anthr)),croc_palae)),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),(((Tomistoma_,Gavialosuc),Dollosucho),Kentisuchu)),Brachyuran),croc_acer),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,((croc_nilot,((croc_rhomb,croc_anthr),((croc_acutu,croc_inter),croc_morel))),(((croc_poros,((croc_johns,croc_novae),croc_mindo)),croc_palus),croc_palae))),(((Euthecodon,croc_pigot),((ostl_tetra,ostl_osbor),Voay_robus)),Rimasuchus)),croc_megar),((Australosu,Trilophosu),Kambara_im)),(((Tomistoma_,Gavialosuc),Dollosucho),Kentisuchu)),Brachyuran),croc_acer),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,((croc_nilot,((((croc_rhomb,croc_anthr),croc_acutu),croc_morel),croc_inter)),((((croc_poros,croc_mindo),(croc_johns,croc_novae)),croc_palus),croc_palae))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),(((Tomistoma_,Gavialosuc),Dollosucho),Kentisuchu)),croc_acer),Brachyuran),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,((((croc_nilot,(((croc_rhomb,croc_morel),croc_acutu),croc_inter)),((((croc_poros,croc_mindo),croc_novae),croc_johns),croc_palus)),croc_palae),croc_anthr)),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),((Tomistoma_,Gavialosuc),(Kentisuchu,Dollosucho))),Brachyuran),croc_acer),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,((((croc_nilot,((croc_rhomb,(croc_acutu,croc_inter)),croc_morel)),((((croc_poros,croc_mindo),croc_novae),croc_johns),croc_palus)),croc_anthr),croc_palae)),(((Euthecodon,croc_pigot),Rimasuchus),((ostl_tetra,ostl_osbor),Voay_robus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),(((Tomistoma_,Gavialosuc),Dollosucho),Kentisuchu)),croc_acer),Brachyuran),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,((croc_rhomb,(croc_acutu,croc_inter)),croc_morel)),croc_anthr),(((((croc_poros,croc_mindo),croc_novae),croc_johns),croc_palus),croc_palae))),(((Euthecodon,croc_pigot),Rimasuchus),((ostl_tetra,ostl_osbor),Voay_robus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),(((Tomistoma_,Gavialosuc),Dollosucho),Kentisuchu)),Brachyuran),croc_acer),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,((croc_nilot,((((croc_rhomb,croc_anthr),croc_acutu),croc_morel),croc_inter)),((((croc_poros,croc_novae),(croc_johns,croc_mindo)),croc_palus),croc_palae))),(((Euthecodon,croc_pigot),Rimasuchus),((ostl_tetra,ostl_osbor),Voay_robus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),((Tomistoma_,(Gavialosuc,Dollosucho)),Kentisuchu)),croc_acer),Brachyuran),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,((croc_rhomb,(croc_acutu,croc_inter)),croc_morel)),(((((croc_poros,croc_mindo),croc_novae),croc_johns),croc_palus),croc_anthr)),croc_palae)),(((Euthecodon,croc_pigot),Rimasuchus),((ostl_tetra,ostl_osbor),Voay_robus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),(((Tomistoma_,Gavialosuc),Dollosucho),Kentisuchu)),croc_acer),Brachyuran),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,(((croc_rhomb,(croc_acutu,croc_morel)),croc_inter),croc_palae)),((croc_poros,(croc_johns,(croc_mindo,croc_novae))),croc_palus)),croc_anthr)),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),((Tomistoma_,(Gavialosuc,Dollosucho)),Kentisuchu)),croc_acer),Brachyuran),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,((((croc_nilot,croc_anthr),((croc_rhomb,(croc_acutu,croc_morel)),croc_inter)),((croc_poros,(croc_johns,(croc_mindo,croc_novae))),croc_palus)),croc_palae)),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),((Tomistoma_,(Gavialosuc,Dollosucho)),Kentisuchu)),croc_acer),Brachyuran),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,((croc_rhomb,(croc_acutu,croc_morel)),croc_inter)),((croc_poros,(croc_johns,(croc_mindo,croc_novae))),croc_palus)),(croc_palae,croc_anthr))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),((Tomistoma_,(Gavialosuc,Dollosucho)),Kentisuchu)),croc_acer),Brachyuran),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,((croc_rhomb,(croc_acutu,croc_morel)),croc_inter)),((croc_poros,(croc_johns,(croc_mindo,croc_novae))),croc_palus)),(croc_palae,croc_anthr))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),(Tomistoma_,((Gavialosuc,Dollosucho),Kentisuchu))),croc_acer),Brachyuran),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,((croc_rhomb,(croc_acutu,croc_morel)),croc_inter)),((croc_poros,(croc_johns,(croc_mindo,croc_novae))),croc_palus)),(croc_palae,croc_anthr))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),((Tomistoma_,Gavialosuc),(Kentisuchu,Dollosucho))),croc_acer),Brachyuran),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,((croc_rhomb,(croc_acutu,croc_morel)),croc_inter)),((croc_poros,(croc_johns,(croc_mindo,croc_novae))),croc_palus)),(croc_palae,croc_anthr))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),((Tomistoma_,(Gavialosuc,Dollosucho)),Kentisuchu)),croc_acer),Brachyuran),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,((croc_rhomb,(croc_acutu,croc_morel)),croc_inter)),(croc_palae,croc_anthr)),((croc_poros,(croc_johns,(croc_mindo,croc_novae))),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),((Tomistoma_,(Gavialosuc,Dollosucho)),Kentisuchu)),croc_acer),Brachyuran),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,(croc_palae,croc_anthr)),((croc_rhomb,(croc_acutu,croc_morel)),croc_inter)),((croc_poros,(croc_johns,(croc_mindo,croc_novae))),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),((Tomistoma_,(Gavialosuc,Dollosucho)),Kentisuchu)),croc_acer),Brachyuran),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,((((croc_rhomb,croc_acutu),croc_morel),croc_inter),croc_palae)),((((croc_poros,croc_johns),croc_novae),croc_mindo),croc_palus)),croc_anthr)),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),(Tomistoma_,((Gavialosuc,Dollosucho),Kentisuchu))),Brachyuran),croc_acer),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,((((croc_nilot,croc_anthr),(((croc_rhomb,croc_acutu),croc_morel),croc_inter)),((((croc_poros,croc_johns),croc_novae),croc_mindo),croc_palus)),croc_palae)),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),(Tomistoma_,((Gavialosuc,Dollosucho),Kentisuchu))),Brachyuran),croc_acer),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,((((croc_rhomb,croc_anthr),croc_acutu),croc_morel),croc_inter)),((((croc_poros,croc_johns),croc_novae),croc_mindo),croc_palus)),croc_palae)),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),(Tomistoma_,((Gavialosuc,Dollosucho),Kentisuchu))),Brachyuran),croc_acer),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,((((croc_nilot,(((croc_rhomb,croc_acutu),croc_morel),croc_inter)),((((croc_poros,croc_johns),croc_novae),croc_mindo),croc_palus)),croc_anthr),croc_palae)),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),((Tomistoma_,Gavialosuc),(Kentisuchu,Dollosucho))),Brachyuran),croc_acer),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,((((croc_nilot,croc_anthr),(((croc_rhomb,croc_inter),croc_acutu),croc_morel)),((((croc_poros,croc_johns),croc_novae),croc_mindo),croc_palus)),croc_palae)),(((Euthecodon,croc_pigot),Rimasuchus),((ostl_tetra,ostl_osbor),Voay_robus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),(Tomistoma_,((Gavialosuc,Dollosucho),Kentisuchu))),Brachyuran),croc_acer),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,((((croc_rhomb,croc_anthr),croc_inter),croc_acutu),croc_morel)),((((croc_poros,croc_johns),croc_novae),croc_mindo),croc_palus)),croc_palae)),(((Euthecodon,croc_pigot),Rimasuchus),((ostl_tetra,ostl_osbor),Voay_robus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),(Tomistoma_,((Gavialosuc,Dollosucho),Kentisuchu))),Brachyuran),croc_acer),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,((croc_nilot,((((croc_rhomb,croc_anthr),croc_morel),croc_acutu),croc_inter)),(((((croc_poros,croc_mindo),croc_novae),croc_johns),croc_palus),croc_palae))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),(Tomistoma_,((Gavialosuc,Dollosucho),Kentisuchu))),Brachyuran),croc_acer),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,(((croc_rhomb,croc_morel),croc_acutu),croc_inter)),croc_anthr),(((((croc_poros,croc_mindo),croc_novae),croc_johns),croc_palus),croc_palae))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),(Tomistoma_,((Gavialosuc,Dollosucho),Kentisuchu))),Brachyuran),croc_acer),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,(((croc_rhomb,croc_morel),croc_acutu),croc_inter)),croc_anthr),(((((croc_poros,croc_mindo),croc_novae),croc_johns),croc_palus),croc_palae))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),((Tomistoma_,(Gavialosuc,Dollosucho)),Kentisuchu)),Brachyuran),croc_acer),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,(((croc_rhomb,croc_morel),croc_acutu),croc_inter)),croc_anthr),(((((croc_poros,croc_mindo),croc_novae),croc_johns),croc_palus),croc_palae))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),((Tomistoma_,Gavialosuc),(Kentisuchu,Dollosucho))),Brachyuran),croc_acer),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,((croc_nilot,((((croc_rhomb,croc_morel),croc_acutu),croc_inter),croc_palae)),(((((croc_poros,croc_mindo),croc_novae),croc_johns),croc_palus),croc_anthr))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),((Tomistoma_,Gavialosuc),(Kentisuchu,Dollosucho))),croc_acer),Brachyuran),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,croc_anthr),(((croc_rhomb,croc_morel),croc_acutu),croc_inter)),(((((croc_poros,croc_mindo),croc_novae),croc_johns),croc_palus),croc_palae))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),((Tomistoma_,Gavialosuc),(Kentisuchu,Dollosucho))),croc_acer),Brachyuran),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,((croc_nilot,((((croc_rhomb,croc_anthr),croc_morel),croc_acutu),croc_inter)),(((((croc_poros,croc_mindo),croc_novae),croc_johns),croc_palus),croc_palae))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),((Tomistoma_,Gavialosuc),(Kentisuchu,Dollosucho))),croc_acer),Brachyuran),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,((croc_nilot,(((croc_rhomb,croc_morel),croc_acutu),croc_inter)),((((((croc_poros,croc_mindo),croc_novae),croc_johns),croc_palus),croc_palae),croc_anthr))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),((Tomistoma_,(Gavialosuc,Dollosucho)),Kentisuchu)),croc_acer),Brachyuran),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,((((((((((Mecistops_,(((croc_nilot,(croc_rhomb,((croc_acutu,croc_inter),croc_morel))),croc_anthr),(((croc_poros,((croc_johns,croc_novae),croc_mindo)),croc_palus),croc_palae))),(((Euthecodon,croc_pigot),((ostl_tetra,ostl_osbor),Voay_robus)),Rimasuchus)),((Australosu,Trilophosu),Kambara_im)),croc_megar),(Tomistoma_,((Gavialosuc,Dollosucho),Kentisuchu))),(Brachyuran,croc_acer)),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,((((((((((Mecistops_,(((croc_nilot,(croc_rhomb,((croc_acutu,croc_inter),croc_morel))),croc_anthr),(((croc_poros,((croc_johns,croc_novae),croc_mindo)),croc_palus),croc_palae))),(((Euthecodon,croc_pigot),((ostl_tetra,ostl_osbor),Voay_robus)),Rimasuchus)),croc_megar),((Australosu,Trilophosu),Kambara_im)),((Tomistoma_,(Gavialosuc,Dollosucho)),Kentisuchu)),(Brachyuran,croc_acer)),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,((((((((((Mecistops_,(((croc_nilot,(croc_rhomb,((croc_acutu,croc_inter),croc_morel))),croc_anthr),(((croc_poros,((croc_johns,croc_novae),croc_mindo)),croc_palus),croc_palae))),(((Euthecodon,croc_pigot),((ostl_tetra,ostl_osbor),Voay_robus)),Rimasuchus)),croc_megar),((Australosu,Trilophosu),Kambara_im)),(((Tomistoma_,Gavialosuc),Dollosucho),Kentisuchu)),(Brachyuran,croc_acer)),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,((((((((((Mecistops_,(((croc_nilot,(croc_rhomb,((croc_acutu,croc_inter),croc_morel))),croc_anthr),(((croc_poros,((croc_johns,croc_novae),croc_mindo)),croc_palus),croc_palae))),(((Euthecodon,croc_pigot),((ostl_tetra,ostl_osbor),Voay_robus)),Rimasuchus)),croc_megar),((Australosu,Trilophosu),Kambara_im)),((Tomistoma_,Gavialosuc),(Kentisuchu,Dollosucho))),(Brachyuran,croc_acer)),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,((((((((((Mecistops_,((((croc_nilot,croc_anthr),((croc_rhomb,(croc_acutu,croc_morel)),croc_inter)),((((croc_poros,croc_johns),croc_novae),croc_mindo),croc_palus)),croc_palae)),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),((Tomistoma_,(Gavialosuc,Dollosucho)),Kentisuchu)),(Brachyuran,croc_acer)),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,((((((((((Mecistops_,(((croc_nilot,(((croc_rhomb,(croc_acutu,croc_morel)),croc_inter),croc_palae)),((((croc_poros,croc_johns),croc_novae),croc_mindo),croc_palus)),croc_anthr)),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),((Tomistoma_,(Gavialosuc,Dollosucho)),Kentisuchu)),(Brachyuran,croc_acer)),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,((((((((((Mecistops_,(((croc_nilot,(((croc_rhomb,(croc_acutu,croc_morel)),croc_inter),croc_palae)),croc_anthr),((((croc_poros,croc_johns),croc_novae),croc_mindo),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),((Tomistoma_,(Gavialosuc,Dollosucho)),Kentisuchu)),(Brachyuran,croc_acer)),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,((((((((((Mecistops_,((croc_nilot,((((croc_rhomb,croc_anthr),(croc_acutu,croc_morel)),croc_inter),croc_palae)),((((croc_poros,croc_johns),croc_novae),croc_mindo),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),((Tomistoma_,(Gavialosuc,Dollosucho)),Kentisuchu)),(Brachyuran,croc_acer)),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,((((((((((Mecistops_,(((croc_nilot,croc_anthr),(((croc_rhomb,(croc_acutu,croc_morel)),croc_inter),croc_palae)),((((croc_poros,croc_johns),croc_novae),croc_mindo),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),(Tomistoma_,((Gavialosuc,Dollosucho),Kentisuchu))),(Brachyuran,croc_acer)),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,((((((((((Mecistops_,(((croc_nilot,croc_anthr),(((croc_rhomb,(croc_acutu,croc_morel)),croc_inter),croc_palae)),((((croc_poros,croc_johns),croc_novae),croc_mindo),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),(((Tomistoma_,Gavialosuc),Dollosucho),Kentisuchu)),(Brachyuran,croc_acer)),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,((((((((((Mecistops_,(((croc_nilot,croc_anthr),(((croc_rhomb,(croc_acutu,croc_morel)),croc_inter),croc_palae)),((((croc_poros,croc_johns),croc_novae),croc_mindo),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),((Tomistoma_,Gavialosuc),(Kentisuchu,Dollosucho))),(Brachyuran,croc_acer)),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,((((((((((Mecistops_,(((croc_nilot,croc_anthr),(((croc_rhomb,(croc_acutu,croc_morel)),croc_inter),croc_palae)),((((croc_poros,croc_johns),croc_novae),croc_mindo),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),((Tomistoma_,(Gavialosuc,Dollosucho)),Kentisuchu)),(Brachyuran,croc_acer)),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,((((croc_nilot,croc_anthr),(((croc_rhomb,croc_acutu),croc_inter),croc_morel)),((croc_poros,((croc_johns,croc_mindo),croc_novae)),croc_palus)),croc_palae)),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),(Tomistoma_,((Gavialosuc,Dollosucho),Kentisuchu))),croc_acer),Brachyuran),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,croc_anthr),((croc_rhomb,(croc_acutu,croc_inter)),croc_morel)),(((((croc_poros,croc_mindo),croc_novae),croc_johns),croc_palus),croc_palae))),(((Euthecodon,croc_pigot),Rimasuchus),((ostl_tetra,ostl_osbor),Voay_robus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),(((Tomistoma_,Gavialosuc),Dollosucho),Kentisuchu)),croc_acer),Brachyuran),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,((croc_nilot,(((croc_rhomb,croc_anthr),(croc_acutu,croc_inter)),croc_morel)),(((((croc_poros,croc_mindo),croc_novae),croc_johns),croc_palus),croc_palae))),(((Euthecodon,croc_pigot),Rimasuchus),((ostl_tetra,ostl_osbor),Voay_robus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),(((Tomistoma_,Gavialosuc),Dollosucho),Kentisuchu)),croc_acer),Brachyuran),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,((croc_nilot,(((((croc_rhomb,croc_anthr),croc_acutu),croc_morel),croc_inter),croc_palae)),(((croc_poros,croc_novae),(croc_johns,croc_mindo)),croc_palus))),(((Euthecodon,croc_pigot),Rimasuchus),((ostl_tetra,ostl_osbor),Voay_robus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),((Tomistoma_,(Gavialosuc,Dollosucho)),Kentisuchu)),croc_acer),Brachyuran),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,((croc_nilot,((((croc_rhomb,croc_anthr),croc_acutu),croc_morel),croc_inter)),((((croc_poros,croc_novae),(croc_johns,croc_mindo)),croc_palus),croc_palae))),(((Euthecodon,croc_pigot),Rimasuchus),((ostl_tetra,ostl_osbor),Voay_robus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),((Tomistoma_,(Gavialosuc,Dollosucho)),Kentisuchu)),croc_acer),Brachyuran),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,((croc_nilot,((((croc_rhomb,croc_anthr),croc_acutu),croc_morel),croc_inter)),((((croc_poros,croc_novae),(croc_johns,croc_mindo)),croc_palus),croc_palae))),(((Euthecodon,croc_pigot),Rimasuchus),((ostl_tetra,ostl_osbor),Voay_robus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),(Tomistoma_,((Gavialosuc,Dollosucho),Kentisuchu))),croc_acer),Brachyuran),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,((croc_nilot,((((croc_rhomb,croc_anthr),croc_acutu),croc_morel),croc_inter)),((((croc_poros,croc_novae),(croc_johns,croc_mindo)),croc_palus),croc_palae))),(((Euthecodon,croc_pigot),Rimasuchus),((ostl_tetra,ostl_osbor),Voay_robus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),((Tomistoma_,Gavialosuc),(Kentisuchu,Dollosucho))),croc_acer),Brachyuran),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,((croc_nilot,((((croc_rhomb,croc_anthr),croc_acutu),croc_morel),croc_inter)),((((croc_poros,croc_novae),(croc_johns,croc_mindo)),croc_palus),croc_palae))),(((Euthecodon,croc_pigot),Rimasuchus),((ostl_tetra,ostl_osbor),Voay_robus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),((Tomistoma_,(Gavialosuc,Dollosucho)),Kentisuchu)),croc_acer),Brachyuran),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,((((croc_rhomb,croc_anthr),croc_acutu),croc_morel),croc_inter)),croc_palae),(((croc_poros,croc_novae),(croc_johns,croc_mindo)),croc_palus))),(((Euthecodon,croc_pigot),Rimasuchus),((ostl_tetra,ostl_osbor),Voay_robus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),((Tomistoma_,(Gavialosuc,Dollosucho)),Kentisuchu)),croc_acer),Brachyuran),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,(((croc_rhomb,croc_acutu),(croc_inter,croc_morel)),croc_anthr)),(((croc_poros,croc_mindo),(croc_johns,croc_novae)),croc_palus)),croc_palae)),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),(((Tomistoma_,Gavialosuc),Dollosucho),Kentisuchu)),Brachyuran),croc_acer),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,(((croc_rhomb,croc_anthr),croc_acutu),(croc_inter,croc_morel))),(((croc_poros,croc_mindo),(croc_johns,croc_novae)),croc_palus)),croc_palae)),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),(((Tomistoma_,Gavialosuc),Dollosucho),Kentisuchu)),Brachyuran),croc_acer),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,((croc_nilot,((croc_rhomb,((croc_acutu,croc_inter),croc_morel)),croc_anthr)),(((croc_poros,((croc_johns,croc_novae),croc_mindo)),croc_palus),croc_palae))),(((Euthecodon,croc_pigot),((ostl_tetra,ostl_osbor),Voay_robus)),Rimasuchus)),croc_megar),((Australosu,Trilophosu),Kambara_im)),(((Tomistoma_,Gavialosuc),Dollosucho),Kentisuchu)),Brachyuran),croc_acer),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,((croc_nilot,(((((croc_rhomb,croc_anthr),croc_acutu),croc_morel),croc_inter),croc_palae)),(((croc_poros,croc_mindo),(croc_johns,croc_novae)),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),(((Tomistoma_,Gavialosuc),Dollosucho),Kentisuchu)),croc_acer),Brachyuran),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,(((croc_rhomb,croc_acutu),croc_morel),croc_inter)),croc_anthr),((((croc_poros,croc_mindo),(croc_johns,croc_novae)),croc_palus),croc_palae))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),(((Tomistoma_,Gavialosuc),Dollosucho),Kentisuchu)),croc_acer),Brachyuran),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,croc_anthr),(((croc_rhomb,croc_acutu),croc_morel),croc_inter)),((((croc_poros,croc_mindo),(croc_johns,croc_novae)),croc_palus),croc_palae))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),(((Tomistoma_,Gavialosuc),Dollosucho),Kentisuchu)),croc_acer),Brachyuran),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,((((croc_rhomb,croc_anthr),croc_acutu),croc_morel),croc_inter)),croc_palae),(((croc_poros,croc_mindo),(croc_johns,croc_novae)),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),(((Tomistoma_,Gavialosuc),Dollosucho),Kentisuchu)),croc_acer),Brachyuran),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,((((croc_rhomb,croc_morel),croc_acutu),croc_inter),croc_palae)),((((croc_poros,croc_mindo),croc_novae),croc_johns),croc_palus)),croc_anthr)),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),((Tomistoma_,Gavialosuc),(Kentisuchu,Dollosucho))),Brachyuran),croc_acer),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,((((croc_nilot,croc_anthr),(((croc_rhomb,croc_morel),croc_acutu),croc_inter)),((((croc_poros,croc_mindo),croc_novae),croc_johns),croc_palus)),croc_palae)),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),((Tomistoma_,Gavialosuc),(Kentisuchu,Dollosucho))),Brachyuran),croc_acer),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,((((croc_rhomb,croc_anthr),croc_morel),croc_acutu),croc_inter)),((((croc_poros,croc_mindo),croc_novae),croc_johns),croc_palus)),croc_palae)),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),((Tomistoma_,Gavialosuc),(Kentisuchu,Dollosucho))),Brachyuran),croc_acer),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,((((croc_nilot,(((croc_rhomb,croc_morel),croc_acutu),croc_inter)),croc_palae),croc_anthr),((((croc_poros,croc_mindo),croc_novae),croc_johns),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),((Tomistoma_,Gavialosuc),(Kentisuchu,Dollosucho))),Brachyuran),croc_acer),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,((croc_rhomb,(croc_acutu,croc_inter)),croc_morel)),croc_anthr),(((((croc_poros,croc_mindo),croc_novae),croc_johns),croc_palus),croc_palae))),(((Euthecodon,croc_pigot),Rimasuchus),((ostl_tetra,ostl_osbor),Voay_robus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),(((Tomistoma_,Gavialosuc),Dollosucho),Kentisuchu)),Brachyuran),croc_acer),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,((croc_nilot,(((((croc_rhomb,croc_anthr),croc_acutu),croc_morel),croc_inter),croc_palae)),(((croc_poros,croc_novae),(croc_johns,croc_mindo)),croc_palus))),(((Euthecodon,croc_pigot),Rimasuchus),((ostl_tetra,ostl_osbor),Voay_robus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),((Tomistoma_,(Gavialosuc,Dollosucho)),Kentisuchu)),croc_acer),Brachyuran),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,croc_anthr),(((croc_rhomb,croc_acutu),croc_morel),croc_inter)),((((croc_poros,croc_novae),(croc_johns,croc_mindo)),croc_palus),croc_palae))),(((Euthecodon,croc_pigot),Rimasuchus),((ostl_tetra,ostl_osbor),Voay_robus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),((Tomistoma_,(Gavialosuc,Dollosucho)),Kentisuchu)),croc_acer),Brachyuran),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,((((croc_rhomb,croc_anthr),croc_acutu),croc_morel),croc_inter)),croc_palae),(((croc_poros,croc_novae),(croc_johns,croc_mindo)),croc_palus))),(((Euthecodon,croc_pigot),Rimasuchus),((ostl_tetra,ostl_osbor),Voay_robus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),((Tomistoma_,(Gavialosuc,Dollosucho)),Kentisuchu)),croc_acer),Brachyuran),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,(((croc_rhomb,(croc_acutu,croc_morel)),croc_inter),croc_palae)),((croc_poros,(croc_johns,(croc_mindo,croc_novae))),croc_palus)),croc_anthr)),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),(Tomistoma_,((Gavialosuc,Dollosucho),Kentisuchu))),croc_acer),Brachyuran),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,(((croc_rhomb,(croc_acutu,croc_morel)),croc_inter),croc_palae)),((croc_poros,(croc_johns,(croc_mindo,croc_novae))),croc_palus)),croc_anthr)),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),(((Tomistoma_,Gavialosuc),Dollosucho),Kentisuchu)),croc_acer),Brachyuran),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,(((croc_rhomb,(croc_acutu,croc_morel)),croc_inter),croc_palae)),((croc_poros,(croc_johns,(croc_mindo,croc_novae))),croc_palus)),croc_anthr)),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),((Tomistoma_,Gavialosuc),(Kentisuchu,Dollosucho))),croc_acer),Brachyuran),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,(((croc_rhomb,(croc_acutu,croc_morel)),croc_inter),croc_palae)),((croc_poros,(croc_johns,(croc_mindo,croc_novae))),croc_palus)),croc_anthr)),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),((Tomistoma_,(Gavialosuc,Dollosucho)),Kentisuchu)),croc_acer),Brachyuran),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,(((croc_rhomb,(croc_acutu,croc_morel)),croc_inter),croc_palae)),croc_anthr),((croc_poros,(croc_johns,(croc_mindo,croc_novae))),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),((Tomistoma_,(Gavialosuc,Dollosucho)),Kentisuchu)),croc_acer),Brachyuran),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,((((croc_nilot,croc_anthr),((croc_rhomb,(croc_acutu,croc_morel)),croc_inter)),((croc_poros,(croc_johns,(croc_mindo,croc_novae))),croc_palus)),croc_palae)),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),(Tomistoma_,((Gavialosuc,Dollosucho),Kentisuchu))),croc_acer),Brachyuran),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,((((croc_nilot,croc_anthr),((croc_rhomb,(croc_acutu,croc_morel)),croc_inter)),((croc_poros,(croc_johns,(croc_mindo,croc_novae))),croc_palus)),croc_palae)),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),((Tomistoma_,Gavialosuc),(Kentisuchu,Dollosucho))),croc_acer),Brachyuran),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,((((croc_nilot,croc_anthr),((croc_rhomb,(croc_acutu,croc_morel)),croc_inter)),((croc_poros,(croc_johns,(croc_mindo,croc_novae))),croc_palus)),croc_palae)),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),((Tomistoma_,(Gavialosuc,Dollosucho)),Kentisuchu)),croc_acer),Brachyuran),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,(croc_palae,croc_anthr)),((croc_rhomb,(croc_acutu,croc_morel)),croc_inter)),((croc_poros,(croc_johns,(croc_mindo,croc_novae))),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),(Tomistoma_,((Gavialosuc,Dollosucho),Kentisuchu))),croc_acer),Brachyuran),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,((croc_rhomb,(croc_acutu,croc_morel)),croc_inter)),(croc_palae,croc_anthr)),((croc_poros,(croc_johns,(croc_mindo,croc_novae))),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),((Tomistoma_,Gavialosuc),(Kentisuchu,Dollosucho))),croc_acer),Brachyuran),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,(croc_palae,croc_anthr)),((croc_rhomb,(croc_acutu,croc_morel)),croc_inter)),((croc_poros,(croc_johns,(croc_mindo,croc_novae))),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),((Tomistoma_,Gavialosuc),(Kentisuchu,Dollosucho))),croc_acer),Brachyuran),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,((croc_rhomb,(croc_acutu,croc_morel)),croc_inter)),(croc_palae,croc_anthr)),((croc_poros,(croc_johns,(croc_mindo,croc_novae))),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),((Tomistoma_,(Gavialosuc,Dollosucho)),Kentisuchu)),croc_acer),Brachyuran),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,(croc_palae,croc_anthr)),((croc_rhomb,(croc_acutu,croc_morel)),croc_inter)),((croc_poros,(croc_johns,(croc_mindo,croc_novae))),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),((Tomistoma_,(Gavialosuc,Dollosucho)),Kentisuchu)),croc_acer),Brachyuran),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,(croc_palae,croc_anthr)),((croc_rhomb,(croc_acutu,croc_morel)),croc_inter)),((croc_poros,(croc_johns,(croc_mindo,croc_novae))),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),(((Tomistoma_,Gavialosuc),Dollosucho),Kentisuchu)),croc_acer),Brachyuran),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,((croc_nilot,(((((croc_rhomb,croc_anthr),croc_acutu),croc_morel),croc_inter),croc_palae)),((((croc_poros,croc_johns),croc_novae),croc_mindo),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),(Tomistoma_,((Gavialosuc,Dollosucho),Kentisuchu))),Brachyuran),croc_acer),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,((((croc_rhomb,croc_acutu),croc_morel),croc_inter),croc_palae)),((((croc_poros,croc_johns),croc_novae),croc_mindo),croc_palus)),croc_anthr)),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),(((Tomistoma_,Gavialosuc),Dollosucho),Kentisuchu)),Brachyuran),croc_acer),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,((((croc_rhomb,croc_acutu),croc_morel),croc_inter),croc_palae)),((((croc_poros,croc_johns),croc_novae),croc_mindo),croc_palus)),croc_anthr)),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),((Tomistoma_,Gavialosuc),(Kentisuchu,Dollosucho))),Brachyuran),croc_acer),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,((((croc_rhomb,croc_acutu),croc_morel),croc_inter),croc_palae)),((((croc_poros,croc_johns),croc_novae),croc_mindo),croc_palus)),croc_anthr)),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),(Tomistoma_,((Gavialosuc,Dollosucho),Kentisuchu))),Brachyuran),croc_acer),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,((((croc_rhomb,croc_acutu),croc_morel),croc_inter),croc_palae)),croc_anthr),((((croc_poros,croc_johns),croc_novae),croc_mindo),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),(Tomistoma_,((Gavialosuc,Dollosucho),Kentisuchu))),Brachyuran),croc_acer),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,((((croc_nilot,croc_anthr),(((croc_rhomb,croc_acutu),croc_morel),croc_inter)),((((croc_poros,croc_johns),croc_novae),croc_mindo),croc_palus)),croc_palae)),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),((Tomistoma_,Gavialosuc),(Kentisuchu,Dollosucho))),Brachyuran),croc_acer),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,((((croc_rhomb,croc_anthr),croc_acutu),croc_morel),croc_inter)),((((croc_poros,croc_johns),croc_novae),croc_mindo),croc_palus)),croc_palae)),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),((Tomistoma_,Gavialosuc),(Kentisuchu,Dollosucho))),Brachyuran),croc_acer),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,((((croc_rhomb,croc_anthr),croc_acutu),croc_morel),croc_inter)),croc_palae),((((croc_poros,croc_johns),croc_novae),croc_mindo),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),(Tomistoma_,((Gavialosuc,Dollosucho),Kentisuchu))),Brachyuran),croc_acer),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,((croc_nilot,(((((croc_rhomb,croc_anthr),croc_morel),croc_acutu),croc_inter),croc_palae)),((((croc_poros,croc_mindo),croc_novae),croc_johns),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),(Tomistoma_,((Gavialosuc,Dollosucho),Kentisuchu))),Brachyuran),croc_acer),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,((((croc_rhomb,croc_anthr),croc_morel),croc_acutu),croc_inter)),croc_palae),((((croc_poros,croc_mindo),croc_novae),croc_johns),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),(Tomistoma_,((Gavialosuc,Dollosucho),Kentisuchu))),Brachyuran),croc_acer),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,croc_anthr),((((croc_rhomb,croc_morel),croc_acutu),croc_inter),croc_palae)),((((croc_poros,croc_mindo),croc_novae),croc_johns),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),((Tomistoma_,Gavialosuc),(Kentisuchu,Dollosucho))),croc_acer),Brachyuran),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,((croc_nilot,(((((croc_rhomb,croc_anthr),croc_morel),croc_acutu),croc_inter),croc_palae)),((((croc_poros,croc_mindo),croc_novae),croc_johns),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),((Tomistoma_,Gavialosuc),(Kentisuchu,Dollosucho))),croc_acer),Brachyuran),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,((croc_nilot,((((croc_rhomb,croc_morel),croc_acutu),croc_inter),croc_palae)),(((((croc_poros,croc_mindo),croc_novae),croc_johns),croc_palus),croc_anthr))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),(((Tomistoma_,Gavialosuc),Dollosucho),Kentisuchu)),croc_acer),Brachyuran),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,((croc_nilot,((((croc_rhomb,croc_morel),croc_acutu),croc_inter),croc_palae)),(((((croc_poros,croc_mindo),croc_novae),croc_johns),croc_palus),croc_anthr))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),((Tomistoma_,(Gavialosuc,Dollosucho)),Kentisuchu)),croc_acer),Brachyuran),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,((((croc_rhomb,croc_morel),croc_acutu),croc_inter),croc_palae)),croc_anthr),((((croc_poros,croc_mindo),croc_novae),croc_johns),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),((Tomistoma_,Gavialosuc),(Kentisuchu,Dollosucho))),croc_acer),Brachyuran),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,((((croc_rhomb,croc_anthr),croc_morel),croc_acutu),croc_inter)),croc_palae),((((croc_poros,croc_mindo),croc_novae),croc_johns),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),((Tomistoma_,Gavialosuc),(Kentisuchu,Dollosucho))),croc_acer),Brachyuran),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,((((((((((Mecistops_,(((croc_nilot,(((croc_rhomb,(croc_acutu,croc_morel)),croc_inter),croc_palae)),croc_anthr),((((croc_poros,croc_johns),croc_novae),croc_mindo),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),(((Tomistoma_,Gavialosuc),Dollosucho),Kentisuchu)),(Brachyuran,croc_acer)),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,((((((((((Mecistops_,(((croc_nilot,(((croc_rhomb,(croc_acutu,croc_morel)),croc_inter),croc_palae)),croc_anthr),((((croc_poros,croc_johns),croc_novae),croc_mindo),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),((Tomistoma_,Gavialosuc),(Kentisuchu,Dollosucho))),(Brachyuran,croc_acer)),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,((((((((((Mecistops_,(((croc_nilot,(((croc_rhomb,(croc_acutu,croc_morel)),croc_inter),croc_palae)),croc_anthr),((((croc_poros,croc_johns),croc_novae),croc_mindo),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),((Tomistoma_,(Gavialosuc,Dollosucho)),Kentisuchu)),(Brachyuran,croc_acer)),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,((((((((((Mecistops_,(((croc_nilot,(((croc_rhomb,croc_anthr),(croc_acutu,croc_morel)),croc_inter)),croc_palae),((((croc_poros,croc_johns),croc_novae),croc_mindo),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),((Tomistoma_,(Gavialosuc,Dollosucho)),Kentisuchu)),(Brachyuran,croc_acer)),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,((((((((((Mecistops_,((croc_nilot,((((croc_rhomb,croc_anthr),(croc_acutu,croc_morel)),croc_inter),croc_palae)),((((croc_poros,croc_johns),croc_novae),croc_mindo),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),(((Tomistoma_,Gavialosuc),Dollosucho),Kentisuchu)),(Brachyuran,croc_acer)),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,((((((((((Mecistops_,((croc_nilot,((((croc_rhomb,croc_anthr),(croc_acutu,croc_morel)),croc_inter),croc_palae)),((((croc_poros,croc_johns),croc_novae),croc_mindo),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),((Tomistoma_,Gavialosuc),(Kentisuchu,Dollosucho))),(Brachyuran,croc_acer)),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,((((((((((Mecistops_,(((croc_nilot,croc_anthr),(((croc_rhomb,(croc_acutu,croc_morel)),croc_inter),croc_palae)),((((croc_poros,croc_johns),croc_novae),croc_mindo),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),(Tomistoma_,((Gavialosuc,Dollosucho),Kentisuchu))),(Brachyuran,croc_acer)),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,((((((((((Mecistops_,(((croc_nilot,croc_anthr),(((croc_rhomb,(croc_acutu,croc_morel)),croc_inter),croc_palae)),((((croc_poros,croc_johns),croc_novae),croc_mindo),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),(((Tomistoma_,Gavialosuc),Dollosucho),Kentisuchu)),(Brachyuran,croc_acer)),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,((croc_nilot,(((((croc_rhomb,croc_anthr),croc_acutu),croc_morel),croc_inter),croc_palae)),(((croc_poros,croc_novae),(croc_johns,croc_mindo)),croc_palus))),(((Euthecodon,croc_pigot),Rimasuchus),((ostl_tetra,ostl_osbor),Voay_robus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),(Tomistoma_,((Gavialosuc,Dollosucho),Kentisuchu))),croc_acer),Brachyuran),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,((croc_nilot,(((((croc_rhomb,croc_anthr),croc_acutu),croc_morel),croc_inter),croc_palae)),(((croc_poros,croc_novae),(croc_johns,croc_mindo)),croc_palus))),(((Euthecodon,croc_pigot),Rimasuchus),((ostl_tetra,ostl_osbor),Voay_robus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),((Tomistoma_,Gavialosuc),(Kentisuchu,Dollosucho))),croc_acer),Brachyuran),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,((croc_nilot,(((((croc_rhomb,croc_anthr),croc_acutu),croc_morel),croc_inter),croc_palae)),(((croc_poros,croc_novae),(croc_johns,croc_mindo)),croc_palus))),(((Euthecodon,croc_pigot),Rimasuchus),((ostl_tetra,ostl_osbor),Voay_robus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),((Tomistoma_,(Gavialosuc,Dollosucho)),Kentisuchu)),croc_acer),Brachyuran),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,((((croc_rhomb,croc_anthr),croc_acutu),croc_morel),croc_inter)),croc_palae),(((croc_poros,croc_novae),(croc_johns,croc_mindo)),croc_palus))),(((Euthecodon,croc_pigot),Rimasuchus),((ostl_tetra,ostl_osbor),Voay_robus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),(Tomistoma_,((Gavialosuc,Dollosucho),Kentisuchu))),croc_acer),Brachyuran),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,((((croc_rhomb,croc_anthr),croc_acutu),croc_morel),croc_inter)),croc_palae),(((croc_poros,croc_novae),(croc_johns,croc_mindo)),croc_palus))),(((Euthecodon,croc_pigot),Rimasuchus),((ostl_tetra,ostl_osbor),Voay_robus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),((Tomistoma_,Gavialosuc),(Kentisuchu,Dollosucho))),croc_acer),Brachyuran),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,((((croc_rhomb,croc_anthr),croc_acutu),croc_morel),croc_inter)),croc_palae),(((croc_poros,croc_novae),(croc_johns,croc_mindo)),croc_palus))),(((Euthecodon,croc_pigot),Rimasuchus),((ostl_tetra,ostl_osbor),Voay_robus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),((Tomistoma_,(Gavialosuc,Dollosucho)),Kentisuchu)),croc_acer),Brachyuran),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,((((croc_rhomb,croc_acutu),croc_morel),croc_inter),croc_palae)),croc_anthr),(((croc_poros,croc_mindo),(croc_johns,croc_novae)),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),(((Tomistoma_,Gavialosuc),Dollosucho),Kentisuchu)),croc_acer),Brachyuran),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,((croc_nilot,(((((croc_rhomb,croc_anthr),croc_acutu),croc_morel),croc_inter),croc_palae)),(((croc_poros,croc_mindo),(croc_johns,croc_novae)),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),(((Tomistoma_,Gavialosuc),Dollosucho),Kentisuchu)),croc_acer),Brachyuran),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,((((croc_rhomb,croc_anthr),croc_acutu),croc_morel),croc_inter)),croc_palae),(((croc_poros,croc_mindo),(croc_johns,croc_novae)),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),(((Tomistoma_,Gavialosuc),Dollosucho),Kentisuchu)),croc_acer),Brachyuran),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,((((croc_rhomb,croc_anthr),croc_acutu),croc_morel),croc_inter)),croc_palae),(((croc_poros,croc_mindo),(croc_johns,croc_novae)),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),(((Tomistoma_,Gavialosuc),Dollosucho),Kentisuchu)),croc_acer),Brachyuran),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,croc_anthr),((((croc_rhomb,croc_morel),croc_acutu),croc_inter),croc_palae)),((((croc_poros,croc_mindo),croc_novae),croc_johns),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),((Tomistoma_,Gavialosuc),(Kentisuchu,Dollosucho))),Brachyuran),croc_acer),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,((croc_nilot,(((((croc_rhomb,croc_anthr),croc_morel),croc_acutu),croc_inter),croc_palae)),((((croc_poros,croc_mindo),croc_novae),croc_johns),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),((Tomistoma_,Gavialosuc),(Kentisuchu,Dollosucho))),Brachyuran),croc_acer),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,((((croc_rhomb,croc_morel),croc_acutu),croc_inter),croc_palae)),((((croc_poros,croc_mindo),croc_novae),croc_johns),croc_palus)),croc_anthr)),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),(Tomistoma_,((Gavialosuc,Dollosucho),Kentisuchu))),Brachyuran),croc_acer),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,((((croc_rhomb,croc_morel),croc_acutu),croc_inter),croc_palae)),((((croc_poros,croc_mindo),croc_novae),croc_johns),croc_palus)),croc_anthr)),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),(((Tomistoma_,Gavialosuc),Dollosucho),Kentisuchu)),Brachyuran),croc_acer),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,((((croc_rhomb,croc_morel),croc_acutu),croc_inter),croc_palae)),croc_anthr),((((croc_poros,croc_mindo),croc_novae),croc_johns),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),((Tomistoma_,Gavialosuc),(Kentisuchu,Dollosucho))),Brachyuran),croc_acer),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,((((croc_rhomb,croc_anthr),croc_morel),croc_acutu),croc_inter)),croc_palae),((((croc_poros,croc_mindo),croc_novae),croc_johns),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),((Tomistoma_,Gavialosuc),(Kentisuchu,Dollosucho))),Brachyuran),croc_acer),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,((croc_nilot,(((((croc_rhomb,croc_anthr),croc_acutu),croc_morel),croc_inter),croc_palae)),(((croc_poros,croc_novae),(croc_johns,croc_mindo)),croc_palus))),(((Euthecodon,croc_pigot),Rimasuchus),((ostl_tetra,ostl_osbor),Voay_robus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),(((Tomistoma_,Gavialosuc),Dollosucho),Kentisuchu)),croc_acer),Brachyuran),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,((((croc_rhomb,croc_anthr),croc_acutu),croc_morel),croc_inter)),croc_palae),(((croc_poros,croc_novae),(croc_johns,croc_mindo)),croc_palus))),(((Euthecodon,croc_pigot),Rimasuchus),((ostl_tetra,ostl_osbor),Voay_robus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),(((Tomistoma_,Gavialosuc),Dollosucho),Kentisuchu)),croc_acer),Brachyuran),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,(((croc_rhomb,(croc_acutu,croc_morel)),croc_inter),croc_palae)),croc_anthr),((croc_poros,(croc_johns,(croc_mindo,croc_novae))),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),(Tomistoma_,((Gavialosuc,Dollosucho),Kentisuchu))),croc_acer),Brachyuran),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,(((croc_rhomb,(croc_acutu,croc_morel)),croc_inter),croc_palae)),croc_anthr),((croc_poros,(croc_johns,(croc_mindo,croc_novae))),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),((Tomistoma_,Gavialosuc),(Kentisuchu,Dollosucho))),croc_acer),Brachyuran),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,(((croc_rhomb,(croc_acutu,croc_morel)),croc_inter),croc_palae)),croc_anthr),((croc_poros,(croc_johns,(croc_mindo,croc_novae))),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),((Tomistoma_,(Gavialosuc,Dollosucho)),Kentisuchu)),croc_acer),Brachyuran),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,(croc_palae,croc_anthr)),((croc_rhomb,(croc_acutu,croc_morel)),croc_inter)),((croc_poros,(croc_johns,(croc_mindo,croc_novae))),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),(Tomistoma_,((Gavialosuc,Dollosucho),Kentisuchu))),croc_acer),Brachyuran),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,(croc_palae,croc_anthr)),((croc_rhomb,(croc_acutu,croc_morel)),croc_inter)),((croc_poros,(croc_johns,(croc_mindo,croc_novae))),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),(((Tomistoma_,Gavialosuc),Dollosucho),Kentisuchu)),croc_acer),Brachyuran),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,((((croc_rhomb,croc_acutu),croc_morel),croc_inter),croc_palae)),croc_anthr),((((croc_poros,croc_johns),croc_novae),croc_mindo),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),(Tomistoma_,((Gavialosuc,Dollosucho),Kentisuchu))),Brachyuran),croc_acer),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,((((croc_rhomb,croc_anthr),croc_acutu),croc_morel),croc_inter)),croc_palae),((((croc_poros,croc_johns),croc_novae),croc_mindo),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),((Tomistoma_,Gavialosuc),(Kentisuchu,Dollosucho))),Brachyuran),croc_acer),croc_depre),croc_affin),Prodiplocy),Asiatosuch)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,((croc_nilot,(((((croc_rhomb,croc_anthr),croc_morel),croc_acutu),croc_inter),croc_palae)),((((croc_poros,croc_mindo),croc_novae),croc_johns),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),(Tomistoma_,((Gavialosuc,Dollosucho),Kentisuchu))),Brachyuran),croc_acer),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,((((croc_rhomb,croc_anthr),croc_morel),croc_acutu),croc_inter)),croc_palae),((((croc_poros,croc_mindo),croc_novae),croc_johns),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),(Tomistoma_,((Gavialosuc,Dollosucho),Kentisuchu))),Brachyuran),croc_acer),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,((((croc_rhomb,croc_morel),croc_acutu),croc_inter),croc_palae)),croc_anthr),((((croc_poros,croc_mindo),croc_novae),croc_johns),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),croc_megar),((Australosu,Trilophosu),Kambara_im)),(((Tomistoma_,Gavialosuc),Dollosucho),Kentisuchu)),croc_acer),Brachyuran),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,((((croc_rhomb,croc_acutu),croc_morel),croc_inter),croc_palae)),croc_anthr),(((croc_poros,croc_mindo),(croc_johns,croc_novae)),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),(((Tomistoma_,Gavialosuc),Dollosucho),Kentisuchu)),croc_acer),Brachyuran),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
(Borealosuc,(Pristicham,(((((((((((Mecistops_,(((croc_nilot,((((croc_rhomb,croc_morel),croc_acutu),croc_inter),croc_palae)),croc_anthr),((((croc_poros,croc_mindo),croc_novae),croc_johns),croc_palus))),((Euthecodon,croc_pigot),(((ostl_tetra,ostl_osbor),Voay_robus),Rimasuchus))),((Australosu,Trilophosu),Kambara_im)),croc_megar),(Tomistoma_,((Gavialosuc,Dollosucho),Kentisuchu))),Brachyuran),croc_acer),croc_depre),croc_affin),Asiatosuch),Prodiplocy)),Leidyosuch);
