(Tinamidae,Galliforme,(((Trogonidae,((Podargidae,(Aegothelid,(Eocypselid,(Aegialorni,(Argornis,(((Jungornis,Trochilida),((Scaniacyps,Apodinae),Cypseloidi)),Hemiprocni)))))),(Protocypse,Nyctibiida))),Steatornit),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,(Podargidae,(((Protocypse,((Argornis,(Jungornis,Trochilida)),(Hemiprocni,(Scaniacyps,(Cypseloidi,Apodinae))))),(Aegothelid,(Eocypselid,Aegialorni))),Nyctibiida))),Steatornit),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,(((Podargidae,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,((Jungornis,Trochilida),((Scaniacyps,Cypseloidi),Apodinae))),Hemiprocni))),Protocypse),Nyctibiida)),Steatornit),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,(((Podargidae,((Aegothelid,(Eocypselid,Aegialorni)),(Argornis,(((Jungornis,Trochilida),(Scaniacyps,(Cypseloidi,Apodinae))),Hemiprocni)))),Nyctibiida),Protocypse)),Steatornit),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,(Podargidae,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),(Argornis,(((Jungornis,Trochilida),(Scaniacyps,(Cypseloidi,Apodinae))),Hemiprocni)))),Nyctibiida))),Steatornit),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,(Podargidae,(Protocypse,(Nyctibiida,(((Aegothelid,Eocypselid),Aegialorni),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,(Scaniacyps,(Cypseloidi,Apodinae))))))))),Steatornit),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,(((Podargidae,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,((Scaniacyps,Apodinae),Cypseloidi))))),Nyctibiida),Protocypse)),Steatornit),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,(((Podargidae,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,(Jungornis,(Trochilida,((Scaniacyps,Cypseloidi),Apodinae)))),Hemiprocni))),Protocypse),Nyctibiida)),Steatornit),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),(Steatornit,(((Protocypse,((Argornis,(Jungornis,Trochilida)),(Hemiprocni,((Scaniacyps,Cypseloidi),Apodinae)))),((Aegothelid,Eocypselid),Aegialorni)),Nyctibiida))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,(((Podargidae,(Aegothelid,(Eocypselid,(Aegialorni,((Argornis,(Jungornis,Trochilida)),(Hemiprocni,((Scaniacyps,Cypseloidi),Apodinae))))))),Nyctibiida),Protocypse)),Steatornit),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,(Podargidae,((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),(Argornis,(((Jungornis,Trochilida),(Scaniacyps,(Cypseloidi,Apodinae))),Hemiprocni)))),Nyctibiida))),Steatornit),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,(Podargidae,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,(Scaniacyps,(Cypseloidi,Apodinae)))))),Nyctibiida))),Steatornit),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,(Podargidae,((Protocypse,(Aegothelid,(Eocypselid,(Aegialorni,(Argornis,(((Jungornis,Trochilida),((Scaniacyps,Apodinae),Cypseloidi)),Hemiprocni)))))),Nyctibiida))),Steatornit),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,(Podargidae,((Protocypse,(Aegothelid,(Eocypselid,(Aegialorni,((Argornis,(Jungornis,Trochilida)),(Hemiprocni,((Scaniacyps,Cypseloidi),Apodinae))))))),Nyctibiida))),Steatornit),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,(Podargidae,(Protocypse,(Nyctibiida,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,(Scaniacyps,(Cypseloidi,Apodinae))))))))),Steatornit),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,(Podargidae,(((Protocypse,((Argornis,(Jungornis,Trochilida)),(Hemiprocni,(Scaniacyps,(Cypseloidi,Apodinae))))),((Aegothelid,Eocypselid),Aegialorni)),Nyctibiida))),Steatornit),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),(Steatornit,(((Protocypse,((Argornis,(Jungornis,Trochilida)),(Hemiprocni,(Scaniacyps,(Cypseloidi,Apodinae))))),(Aegothelid,(Eocypselid,Aegialorni))),Nyctibiida))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,(Podargidae,((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,(Scaniacyps,(Cypseloidi,Apodinae)))))),Nyctibiida))),Steatornit),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,(Podargidae,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,((Jungornis,Trochilida),((Scaniacyps,Cypseloidi),Apodinae))),Hemiprocni))),Nyctibiida))),Steatornit),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,(((Podargidae,(Aegothelid,(Eocypselid,(Aegialorni,((Argornis,((Jungornis,Trochilida),((Scaniacyps,Cypseloidi),Apodinae))),Hemiprocni))))),Protocypse),Nyctibiida)),Steatornit),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),(Steatornit,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),(Argornis,(((Jungornis,Trochilida),(Scaniacyps,(Cypseloidi,Apodinae))),Hemiprocni)))),Nyctibiida))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),(Steatornit,(Protocypse,(Nyctibiida,(((Aegothelid,Eocypselid),Aegialorni),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,(Scaniacyps,(Cypseloidi,Apodinae))))))))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),(Steatornit,((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,(Scaniacyps,(Cypseloidi,Apodinae)))))),Nyctibiida))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,(Podargidae,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,(Jungornis,(Trochilida,((Scaniacyps,Cypseloidi),Apodinae)))),Hemiprocni))),Nyctibiida))),Steatornit),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,(((Podargidae,(Aegothelid,(Eocypselid,(Aegialorni,((Argornis,(Jungornis,(Trochilida,((Scaniacyps,Cypseloidi),Apodinae)))),Hemiprocni))))),Protocypse),Nyctibiida)),Steatornit),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),(Steatornit,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,((Scaniacyps,Cypseloidi),Apodinae))))),Nyctibiida))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,(Podargidae,(Protocypse,(Nyctibiida,(Aegothelid,(Eocypselid,(Aegialorni,((Argornis,(Jungornis,Trochilida)),(Hemiprocni,((Scaniacyps,Cypseloidi),Apodinae)))))))))),Steatornit),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),(Steatornit,((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),(Argornis,(((Jungornis,Trochilida),(Scaniacyps,(Cypseloidi,Apodinae))),Hemiprocni)))),Nyctibiida))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),(Steatornit,(Protocypse,(Nyctibiida,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,(Scaniacyps,(Cypseloidi,Apodinae))))))))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,(Podargidae,((Protocypse,(Aegothelid,(Eocypselid,(Aegialorni,((Argornis,((Jungornis,Trochilida),((Scaniacyps,Cypseloidi),Apodinae))),Hemiprocni))))),Nyctibiida))),Steatornit),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,(Podargidae,((Protocypse,(Aegothelid,(Eocypselid,(Aegialorni,((Argornis,(Jungornis,(Trochilida,((Scaniacyps,Cypseloidi),Apodinae)))),Hemiprocni))))),Nyctibiida))),Steatornit),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,(Podargidae,((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),((Argornis,((Jungornis,Trochilida),((Scaniacyps,Cypseloidi),Apodinae))),Hemiprocni))),Nyctibiida))),Steatornit),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,(Podargidae,((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),((Argornis,(Jungornis,(Trochilida,((Scaniacyps,Cypseloidi),Apodinae)))),Hemiprocni))),Nyctibiida))),Steatornit),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),(Steatornit,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,((Jungornis,Trochilida),((Scaniacyps,Cypseloidi),Apodinae))),Hemiprocni))),Nyctibiida))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),(Steatornit,((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),((Argornis,((Jungornis,Trochilida),((Scaniacyps,Cypseloidi),Apodinae))),Hemiprocni))),Nyctibiida))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),(Steatornit,((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),((Argornis,(Jungornis,(Trochilida,((Scaniacyps,Cypseloidi),Apodinae)))),Hemiprocni))),Nyctibiida))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),(Steatornit,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,(Jungornis,(Trochilida,((Scaniacyps,Cypseloidi),Apodinae)))),Hemiprocni))),Nyctibiida))),Coraciidae));
