(Tinamidae,((Trogonidae,Podargidae),(Steatornit,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,((Scaniacyps,Apodinae),Cypseloidi))))),(Nyctibiida,Caprimulgi)))),Coraciidae);
(Tinamidae,((Trogonidae,Podargidae),(Steatornit,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),(Argornis,(((Jungornis,Trochilida),(Scaniacyps,(Cypseloidi,Apodinae))),Hemiprocni)))),(Nyctibiida,Caprimulgi)))),Coraciidae);
(Tinamidae,((Trogonidae,Podargidae),(Steatornit,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,((Jungornis,Trochilida),((Scaniacyps,Cypseloidi),Apodinae))),Hemiprocni))),(Nyctibiida,Caprimulgi)))),Coraciidae);
(Tinamidae,((Trogonidae,Podargidae),(Steatornit,(Protocypse,((Nyctibiida,Caprimulgi),(((Aegothelid,Eocypselid),Aegialorni),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,(Scaniacyps,(Cypseloidi,Apodinae))))))))),Coraciidae);
(Tinamidae,((Trogonidae,Podargidae),(Steatornit,((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),(Argornis,(((Jungornis,Trochilida),(Scaniacyps,(Cypseloidi,Apodinae))),Hemiprocni)))),(Nyctibiida,Caprimulgi)))),Coraciidae);
(Tinamidae,((Trogonidae,Podargidae),(Steatornit,(Protocypse,((Nyctibiida,Caprimulgi),((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,(Scaniacyps,(Cypseloidi,Apodinae))))))))),Coraciidae);
(Tinamidae,((Trogonidae,Podargidae),(Steatornit,((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,(Scaniacyps,(Cypseloidi,Apodinae)))))),(Nyctibiida,Caprimulgi)))),Coraciidae);
(Tinamidae,((Trogonidae,Podargidae),(Steatornit,(((Protocypse,((Argornis,(Jungornis,Trochilida)),(Hemiprocni,((Scaniacyps,Apodinae),Cypseloidi)))),(Aegothelid,(Eocypselid,Aegialorni))),(Nyctibiida,Caprimulgi)))),Coraciidae);
(Tinamidae,((Trogonidae,Podargidae),(Steatornit,(((Protocypse,((Argornis,(Jungornis,Trochilida)),(Hemiprocni,((Scaniacyps,Apodinae),Cypseloidi)))),((Aegothelid,Eocypselid),Aegialorni)),(Nyctibiida,Caprimulgi)))),Coraciidae);
(Tinamidae,((Trogonidae,Podargidae),(Steatornit,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,(Jungornis,(Trochilida,((Scaniacyps,Cypseloidi),Apodinae)))),Hemiprocni))),(Nyctibiida,Caprimulgi)))),Coraciidae);
(Tinamidae,((Trogonidae,Podargidae),(Steatornit,((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),((Argornis,((Jungornis,Trochilida),((Scaniacyps,Cypseloidi),Apodinae))),Hemiprocni))),(Nyctibiida,Caprimulgi)))),Coraciidae);
(Tinamidae,((Trogonidae,Podargidae),(Steatornit,((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),((Argornis,(Jungornis,(Trochilida,((Scaniacyps,Cypseloidi),Apodinae)))),Hemiprocni))),(Nyctibiida,Caprimulgi)))),Coraciidae);
