(Tinamidae,Galliforme,((Trogonidae,(((Podargidae,(Aegothelid,(Eocypselid,(Aegialorni,(Argornis,(((Jungornis,Trochilida),((Scaniacyps,Apodinae),Cypseloidi)),Hemiprocni)))))),Protocypse),(Nyctibiida,Caprimulgi))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),(((Protocypse,((Argornis,(Jungornis,Trochilida)),(Hemiprocni,(Scaniacyps,(Cypseloidi,Apodinae))))),(Aegothelid,(Eocypselid,Aegialorni))),(Nyctibiida,Caprimulgi))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,((Jungornis,Trochilida),((Scaniacyps,Cypseloidi),Apodinae))),Hemiprocni))),(Nyctibiida,Caprimulgi))),Coraciidae));
(Tinamidae,Galliforme,((Trogonidae,(((Podargidae,((Aegothelid,(Eocypselid,Aegialorni)),(Argornis,(((Jungornis,Trochilida),(Scaniacyps,(Cypseloidi,Apodinae))),Hemiprocni)))),Protocypse),(Nyctibiida,Caprimulgi))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),(Argornis,(((Jungornis,Trochilida),((Scaniacyps,Apodinae),Cypseloidi)),Hemiprocni)))),(Nyctibiida,Caprimulgi))),Coraciidae));
(Tinamidae,Galliforme,(Trogonidae,(Coraciidae,(Podargidae,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),(Argornis,(((Jungornis,Trochilida),(Scaniacyps,(Cypseloidi,Apodinae))),Hemiprocni)))),(Nyctibiida,Caprimulgi))))));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,(Scaniacyps,(Cypseloidi,Apodinae)))))),(Nyctibiida,Caprimulgi))),Coraciidae));
(Tinamidae,Galliforme,((Trogonidae,(Podargidae,((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),(Argornis,(((Jungornis,Trochilida),(Scaniacyps,(Cypseloidi,Apodinae))),Hemiprocni)))),(Nyctibiida,Caprimulgi)))),Coraciidae));
(Tinamidae,Galliforme,((Trogonidae,(((Podargidae,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,(Jungornis,(Trochilida,((Scaniacyps,Cypseloidi),Apodinae)))),Hemiprocni))),(Nyctibiida,Caprimulgi)),Protocypse)),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),(((Protocypse,((Argornis,(Jungornis,Trochilida)),(Hemiprocni,((Scaniacyps,Cypseloidi),Apodinae)))),((Aegothelid,Eocypselid),Aegialorni)),(Nyctibiida,Caprimulgi))),Coraciidae));
(Tinamidae,Galliforme,((Trogonidae,(Podargidae,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),(Argornis,(((Jungornis,Trochilida),(Scaniacyps,(Cypseloidi,Apodinae))),Hemiprocni)))),(Nyctibiida,Caprimulgi)))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),(Argornis,(((Jungornis,Trochilida),((Scaniacyps,Apodinae),Cypseloidi)),Hemiprocni)))),(Nyctibiida,Caprimulgi))),Coraciidae));
(Tinamidae,Galliforme,(Trogonidae,(Coraciidae,(Podargidae,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,((Scaniacyps,Cypseloidi),Apodinae))))),(Nyctibiida,Caprimulgi))))));
(Tinamidae,Galliforme,((Trogonidae,(Podargidae,((Protocypse,(Aegothelid,(Eocypselid,(Aegialorni,(Argornis,(((Jungornis,Trochilida),((Scaniacyps,Apodinae),Cypseloidi)),Hemiprocni)))))),(Nyctibiida,Caprimulgi)))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),((Protocypse,(Aegothelid,(Eocypselid,(Aegialorni,(Argornis,(((Jungornis,Trochilida),((Scaniacyps,Apodinae),Cypseloidi)),Hemiprocni)))))),(Nyctibiida,Caprimulgi))),Coraciidae));
(Tinamidae,Galliforme,((Trogonidae,(((Podargidae,(Aegothelid,(Eocypselid,(Aegialorni,((Argornis,(Jungornis,Trochilida)),(Hemiprocni,((Scaniacyps,Apodinae),Cypseloidi))))))),Protocypse),(Nyctibiida,Caprimulgi))),Coraciidae));
(Tinamidae,Galliforme,(Trogonidae,(Coraciidae,(Podargidae,(((Protocypse,((Argornis,(Jungornis,Trochilida)),(Hemiprocni,(Scaniacyps,(Cypseloidi,Apodinae))))),(Aegothelid,(Eocypselid,Aegialorni))),(Nyctibiida,Caprimulgi))))));
(Tinamidae,Galliforme,((Trogonidae,(Podargidae,(((Protocypse,((Argornis,(Jungornis,Trochilida)),(Hemiprocni,(Scaniacyps,(Cypseloidi,Apodinae))))),(Aegothelid,(Eocypselid,Aegialorni))),(Nyctibiida,Caprimulgi)))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),(Protocypse,((Nyctibiida,Caprimulgi),((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,(Scaniacyps,(Cypseloidi,Apodinae)))))))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,(Scaniacyps,(Cypseloidi,Apodinae)))))),(Nyctibiida,Caprimulgi))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),((Protocypse,(Aegothelid,(Eocypselid,(Aegialorni,((Argornis,(Jungornis,Trochilida)),(Hemiprocni,(Scaniacyps,(Cypseloidi,Apodinae)))))))),(Nyctibiida,Caprimulgi))),Coraciidae));
(Tinamidae,Galliforme,(Trogonidae,(Coraciidae,(Podargidae,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,((Jungornis,Trochilida),((Scaniacyps,Cypseloidi),Apodinae))),Hemiprocni))),(Nyctibiida,Caprimulgi))))));
(Tinamidae,Galliforme,((Trogonidae,(Podargidae,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,((Jungornis,Trochilida),((Scaniacyps,Cypseloidi),Apodinae))),Hemiprocni))),(Nyctibiida,Caprimulgi)))),Coraciidae));
(Tinamidae,Galliforme,((Trogonidae,(((Podargidae,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,((Jungornis,Trochilida),((Scaniacyps,Cypseloidi),Apodinae))),Hemiprocni))),Protocypse),(Nyctibiida,Caprimulgi))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),((Argornis,((Jungornis,Trochilida),((Scaniacyps,Cypseloidi),Apodinae))),Hemiprocni))),(Nyctibiida,Caprimulgi))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,(Jungornis,(Trochilida,((Scaniacyps,Cypseloidi),Apodinae)))),Hemiprocni))),(Nyctibiida,Caprimulgi))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),((Protocypse,(Aegothelid,(Eocypselid,(Aegialorni,((Argornis,((Jungornis,Trochilida),((Scaniacyps,Cypseloidi),Apodinae))),Hemiprocni))))),(Nyctibiida,Caprimulgi))),Coraciidae));
(Tinamidae,Galliforme,((Trogonidae,(((Podargidae,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,(Scaniacyps,(Cypseloidi,Apodinae)))))),Protocypse),(Nyctibiida,Caprimulgi))),Coraciidae));
(Tinamidae,Galliforme,(Trogonidae,(Coraciidae,(Podargidae,((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),(Argornis,(((Jungornis,Trochilida),((Scaniacyps,Apodinae),Cypseloidi)),Hemiprocni)))),(Nyctibiida,Caprimulgi))))));
(Tinamidae,Galliforme,(Trogonidae,(Coraciidae,(Podargidae,((Protocypse,(Aegothelid,(Eocypselid,(Aegialorni,(Argornis,(((Jungornis,Trochilida),(Scaniacyps,(Cypseloidi,Apodinae))),Hemiprocni)))))),(Nyctibiida,Caprimulgi))))));
(Tinamidae,Galliforme,(Trogonidae,(Coraciidae,(Podargidae,((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,(Scaniacyps,(Cypseloidi,Apodinae)))))),(Nyctibiida,Caprimulgi))))));
(Tinamidae,Galliforme,((Trogonidae,(Podargidae,((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,(Scaniacyps,(Cypseloidi,Apodinae)))))),(Nyctibiida,Caprimulgi)))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),(Protocypse,((Nyctibiida,Caprimulgi),(((Aegothelid,Eocypselid),Aegialorni),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,(Scaniacyps,(Cypseloidi,Apodinae)))))))),Coraciidae));
(Tinamidae,Galliforme,((Trogonidae,(Podargidae,(Protocypse,((Nyctibiida,Caprimulgi),(((Aegothelid,Eocypselid),Aegialorni),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,(Scaniacyps,(Cypseloidi,Apodinae))))))))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),((Argornis,(Jungornis,(Trochilida,((Scaniacyps,Cypseloidi),Apodinae)))),Hemiprocni))),(Nyctibiida,Caprimulgi))),Coraciidae));
(Tinamidae,Galliforme,((Trogonidae,(((Podargidae,(Aegothelid,(Eocypselid,(Aegialorni,((Argornis,(Jungornis,(Trochilida,((Scaniacyps,Cypseloidi),Apodinae)))),Hemiprocni))))),(Nyctibiida,Caprimulgi)),Protocypse)),Coraciidae));
(Tinamidae,Galliforme,(Trogonidae,(Coraciidae,(Podargidae,(((Protocypse,((Argornis,(Jungornis,Trochilida)),(Hemiprocni,((Scaniacyps,Cypseloidi),Apodinae)))),((Aegothelid,Eocypselid),Aegialorni)),(Nyctibiida,Caprimulgi))))));
(Tinamidae,Galliforme,((Trogonidae,(Podargidae,(((Protocypse,((Argornis,(Jungornis,Trochilida)),(Hemiprocni,((Scaniacyps,Cypseloidi),Apodinae)))),((Aegothelid,Eocypselid),Aegialorni)),(Nyctibiida,Caprimulgi)))),Coraciidae));
(Tinamidae,Galliforme,((Trogonidae,(Podargidae,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,(Scaniacyps,(Cypseloidi,Apodinae)))))),(Nyctibiida,Caprimulgi)))),Coraciidae));
(Tinamidae,Galliforme,(Trogonidae,(Coraciidae,(Podargidae,(Protocypse,((Nyctibiida,Caprimulgi),((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,((Scaniacyps,Cypseloidi),Apodinae))))))))));
(Tinamidae,Galliforme,(Trogonidae,(Coraciidae,(Podargidae,((Protocypse,(Aegothelid,(Eocypselid,(Aegialorni,((Argornis,(Jungornis,Trochilida)),(Hemiprocni,((Scaniacyps,Cypseloidi),Apodinae))))))),(Nyctibiida,Caprimulgi))))));
(Tinamidae,Galliforme,(Trogonidae,(Coraciidae,(Podargidae,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,(Jungornis,(Trochilida,((Scaniacyps,Cypseloidi),Apodinae)))),Hemiprocni))),(Nyctibiida,Caprimulgi))))));
(Tinamidae,Galliforme,((Trogonidae,(Podargidae,((Protocypse,(Aegothelid,(Eocypselid,(Aegialorni,((Argornis,(Jungornis,Trochilida)),(Hemiprocni,((Scaniacyps,Apodinae),Cypseloidi))))))),(Nyctibiida,Caprimulgi)))),Coraciidae));
(Tinamidae,Galliforme,((Trogonidae,(((Podargidae,(Aegothelid,(Eocypselid,(Aegialorni,((Argornis,((Jungornis,Trochilida),((Scaniacyps,Cypseloidi),Apodinae))),Hemiprocni))))),Protocypse),(Nyctibiida,Caprimulgi))),Coraciidae));
(Tinamidae,Galliforme,((Trogonidae,(Podargidae,(Protocypse,((Nyctibiida,Caprimulgi),((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,(Scaniacyps,(Cypseloidi,Apodinae))))))))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),(Protocypse,((Nyctibiida,Caprimulgi),(Aegothelid,(Eocypselid,(Aegialorni,((Argornis,(Jungornis,Trochilida)),(Hemiprocni,(Scaniacyps,(Cypseloidi,Apodinae)))))))))),Coraciidae));
(Tinamidae,Galliforme,((Trogonidae,(Podargidae,(Protocypse,((Nyctibiida,Caprimulgi),(Aegothelid,(Eocypselid,(Aegialorni,((Argornis,(Jungornis,Trochilida)),(Hemiprocni,(Scaniacyps,(Cypseloidi,Apodinae))))))))))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),((Protocypse,(Aegothelid,(Eocypselid,(Aegialorni,((Argornis,(Jungornis,(Trochilida,((Scaniacyps,Cypseloidi),Apodinae)))),Hemiprocni))))),(Nyctibiida,Caprimulgi))),Coraciidae));
(Tinamidae,Galliforme,(Trogonidae,(Coraciidae,(Podargidae,((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),((Argornis,((Jungornis,Trochilida),((Scaniacyps,Cypseloidi),Apodinae))),Hemiprocni))),(Nyctibiida,Caprimulgi))))));
(Tinamidae,Galliforme,(Trogonidae,(Coraciidae,(Podargidae,((Protocypse,(Aegothelid,(Eocypselid,(Aegialorni,((Argornis,((Jungornis,Trochilida),((Scaniacyps,Cypseloidi),Apodinae))),Hemiprocni))))),(Nyctibiida,Caprimulgi))))));
(Tinamidae,Galliforme,((Trogonidae,(Podargidae,((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),((Argornis,((Jungornis,Trochilida),((Scaniacyps,Cypseloidi),Apodinae))),Hemiprocni))),(Nyctibiida,Caprimulgi)))),Coraciidae));
(Tinamidae,Galliforme,((Trogonidae,(Podargidae,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,(Jungornis,(Trochilida,((Scaniacyps,Cypseloidi),Apodinae)))),Hemiprocni))),(Nyctibiida,Caprimulgi)))),Coraciidae));
(Tinamidae,Galliforme,((Trogonidae,(Podargidae,((Protocypse,(Aegothelid,(Eocypselid,(Aegialorni,((Argornis,((Jungornis,Trochilida),((Scaniacyps,Cypseloidi),Apodinae))),Hemiprocni))))),(Nyctibiida,Caprimulgi)))),Coraciidae));
(Tinamidae,Galliforme,(Trogonidae,(Coraciidae,(Podargidae,(Protocypse,((Nyctibiida,Caprimulgi),(((Aegothelid,Eocypselid),Aegialorni),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,(Scaniacyps,(Cypseloidi,Apodinae)))))))))));
(Tinamidae,Galliforme,(Trogonidae,(Coraciidae,(Podargidae,((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),((Argornis,(Jungornis,(Trochilida,((Scaniacyps,Cypseloidi),Apodinae)))),Hemiprocni))),(Nyctibiida,Caprimulgi))))));
(Tinamidae,Galliforme,((Trogonidae,(Podargidae,((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),((Argornis,(Jungornis,(Trochilida,((Scaniacyps,Cypseloidi),Apodinae)))),Hemiprocni))),(Nyctibiida,Caprimulgi)))),Coraciidae));
(Tinamidae,Galliforme,(Trogonidae,(Coraciidae,(Podargidae,(Protocypse,((Nyctibiida,Caprimulgi),(Aegothelid,(Eocypselid,(Aegialorni,((Argornis,(Jungornis,Trochilida)),(Hemiprocni,((Scaniacyps,Cypseloidi),Apodinae))))))))))));
(Tinamidae,Galliforme,(Trogonidae,(Coraciidae,(Podargidae,((Protocypse,(Aegothelid,(Eocypselid,(Aegialorni,((Argornis,(Jungornis,(Trochilida,((Scaniacyps,Cypseloidi),Apodinae)))),Hemiprocni))))),(Nyctibiida,Caprimulgi))))));
(Tinamidae,Galliforme,((Trogonidae,(Podargidae,((Protocypse,(Aegothelid,(Eocypselid,(Aegialorni,((Argornis,(Jungornis,(Trochilida,((Scaniacyps,Cypseloidi),Apodinae)))),Hemiprocni))))),(Nyctibiida,Caprimulgi)))),Coraciidae));
