(Tinamidae,Galliforme,(Coraciidae,((Podargidae,(Protocypse,((Nyctibiida,Caprimulgi),(((Aegothelid,Eocypselid),Aegialorni),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,((Scaniacyps,Apodinae),Cypseloidi))))))),Steatornit)));
(Tinamidae,Galliforme,(Coraciidae,(Podargidae,(Steatornit,((Protocypse,((((Aegothelid,Eocypselid),Aegialorni),(((Jungornis,Trochilida),(Scaniacyps,(Cypseloidi,Apodinae))),Hemiprocni)),Argornis)),(Nyctibiida,Caprimulgi))))));
(Tinamidae,Galliforme,((Coraciidae,(Podargidae,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),(Argornis,(((Jungornis,Trochilida),((Scaniacyps,Apodinae),Cypseloidi)),Hemiprocni)))),(Nyctibiida,Caprimulgi)))),Steatornit));
(Tinamidae,Galliforme,(Coraciidae,((((Podargidae,(((Aegothelid,Eocypselid),Aegialorni),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,((Scaniacyps,Apodinae),Cypseloidi))))),Protocypse),(Nyctibiida,Caprimulgi)),Steatornit)));
(Tinamidae,Galliforme,(Coraciidae,(((Podargidae,(Aegothelid,(Eocypselid,(Aegialorni,(Argornis,(((Jungornis,Trochilida),(Scaniacyps,(Cypseloidi,Apodinae))),Hemiprocni)))))),(Protocypse,(Nyctibiida,Caprimulgi))),Steatornit)));
(Tinamidae,Galliforme,((Coraciidae,(Podargidae,(Aegothelid,(Eocypselid,(Aegialorni,((Argornis,(Jungornis,(Trochilida,((Scaniacyps,Cypseloidi),Apodinae)))),Hemiprocni)))))),(Steatornit,(Protocypse,(Nyctibiida,Caprimulgi)))));
(Tinamidae,Galliforme,((Coraciidae,(Podargidae,(Protocypse,((Nyctibiida,Caprimulgi),(((Aegothelid,Eocypselid),Aegialorni),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,(Scaniacyps,(Cypseloidi,Apodinae))))))))),Steatornit));
(Tinamidae,Galliforme,(Coraciidae,(((Podargidae,((Aegothelid,(Eocypselid,Aegialorni)),(Argornis,(((Jungornis,Trochilida),((Scaniacyps,Cypseloidi),Apodinae)),Hemiprocni)))),(Protocypse,(Nyctibiida,Caprimulgi))),Steatornit)));
(Tinamidae,Galliforme,((Coraciidae,(Podargidae,((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,((Scaniacyps,Cypseloidi),Apodinae))))),(Nyctibiida,Caprimulgi)))),Steatornit));
(Tinamidae,Galliforme,((Coraciidae,(Podargidae,((Protocypse,(Aegothelid,(Eocypselid,(Aegialorni,((Argornis,((Jungornis,Trochilida),((Scaniacyps,Cypseloidi),Apodinae))),Hemiprocni))))),(Nyctibiida,Caprimulgi)))),Steatornit));
(Tinamidae,Galliforme,(Coraciidae,(((Podargidae,(Aegothelid,(Eocypselid,(Aegialorni,((Argornis,((Jungornis,Trochilida),((Scaniacyps,Cypseloidi),Apodinae))),Hemiprocni))))),(Protocypse,(Nyctibiida,Caprimulgi))),Steatornit)));
(Tinamidae,Galliforme,(Coraciidae,(Podargidae,(Steatornit,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),(Argornis,(((Jungornis,Trochilida),((Scaniacyps,Cypseloidi),Apodinae)),Hemiprocni)))),(Nyctibiida,Caprimulgi))))));
(Tinamidae,Galliforme,(Coraciidae,(((Podargidae,(Aegothelid,(Eocypselid,(Aegialorni,((Argornis,(Jungornis,Trochilida)),(Hemiprocni,((Scaniacyps,Apodinae),Cypseloidi))))))),(Protocypse,(Nyctibiida,Caprimulgi))),Steatornit)));
(Tinamidae,Galliforme,((Coraciidae,(Podargidae,((Protocypse,(Aegothelid,(Eocypselid,(Aegialorni,(Argornis,(((Jungornis,Trochilida),(Scaniacyps,(Cypseloidi,Apodinae))),Hemiprocni)))))),(Nyctibiida,Caprimulgi)))),Steatornit));
(Tinamidae,Galliforme,((Coraciidae,(Podargidae,((Protocypse,((((Aegothelid,Eocypselid),Aegialorni),(((Jungornis,Trochilida),((Scaniacyps,Cypseloidi),Apodinae)),Hemiprocni)),Argornis)),(Nyctibiida,Caprimulgi)))),Steatornit));
(Tinamidae,Galliforme,(Coraciidae,((((Podargidae,((((Aegothelid,Eocypselid),Aegialorni),(((Jungornis,Trochilida),((Scaniacyps,Cypseloidi),Apodinae)),Hemiprocni)),Argornis)),Protocypse),(Nyctibiida,Caprimulgi)),Steatornit)));
(Tinamidae,Galliforme,(Coraciidae,(Podargidae,(Steatornit,(Protocypse,((Nyctibiida,Caprimulgi),(((Aegothelid,Eocypselid),Aegialorni),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,((Scaniacyps,Apodinae),Cypseloidi))))))))));
(Tinamidae,Galliforme,((Coraciidae,Podargidae),(Steatornit,(Protocypse,((Nyctibiida,Caprimulgi),(((Aegothelid,Eocypselid),Aegialorni),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,((Scaniacyps,Apodinae),Cypseloidi)))))))));
(Tinamidae,Galliforme,(Coraciidae,((Podargidae,((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,((Scaniacyps,Apodinae),Cypseloidi))))),(Nyctibiida,Caprimulgi))),Steatornit)));
(Tinamidae,Galliforme,(Coraciidae,((Podargidae,(((Protocypse,((Argornis,(Jungornis,Trochilida)),(Hemiprocni,((Scaniacyps,Apodinae),Cypseloidi)))),((Aegothelid,Eocypselid),Aegialorni)),(Nyctibiida,Caprimulgi))),Steatornit)));
(Tinamidae,Galliforme,(Coraciidae,((Podargidae,(Protocypse,((Nyctibiida,Caprimulgi),((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,((Scaniacyps,Apodinae),Cypseloidi))))))),Steatornit)));
(Tinamidae,Galliforme,((Coraciidae,Podargidae),(Steatornit,((Protocypse,((((Aegothelid,Eocypselid),Aegialorni),(((Jungornis,Trochilida),(Scaniacyps,(Cypseloidi,Apodinae))),Hemiprocni)),Argornis)),(Nyctibiida,Caprimulgi)))));
(Tinamidae,Galliforme,(Coraciidae,((Podargidae,((Protocypse,((((Aegothelid,Eocypselid),Aegialorni),(((Jungornis,Trochilida),(Scaniacyps,(Cypseloidi,Apodinae))),Hemiprocni)),Argornis)),(Nyctibiida,Caprimulgi))),Steatornit)));
(Tinamidae,Galliforme,(Coraciidae,((Podargidae,(Aegothelid,(Eocypselid,(Aegialorni,(Argornis,(((Jungornis,Trochilida),(Scaniacyps,(Cypseloidi,Apodinae))),Hemiprocni)))))),(Steatornit,(Protocypse,(Nyctibiida,Caprimulgi))))));
(Tinamidae,Galliforme,(Coraciidae,((Podargidae,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),(Argornis,(((Jungornis,Trochilida),((Scaniacyps,Apodinae),Cypseloidi)),Hemiprocni)))),(Nyctibiida,Caprimulgi))),Steatornit)));
(Tinamidae,Galliforme,((Coraciidae,Podargidae),(Steatornit,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),(Argornis,(((Jungornis,Trochilida),((Scaniacyps,Apodinae),Cypseloidi)),Hemiprocni)))),(Nyctibiida,Caprimulgi)))));
(Tinamidae,Galliforme,((Coraciidae,(Podargidae,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,((Scaniacyps,Apodinae),Cypseloidi))))),(Nyctibiida,Caprimulgi)))),Steatornit));
(Tinamidae,Galliforme,(Coraciidae,(Podargidae,(Steatornit,((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,((Scaniacyps,Apodinae),Cypseloidi))))),(Nyctibiida,Caprimulgi))))));
(Tinamidae,Galliforme,((Coraciidae,Podargidae),(Steatornit,((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,((Scaniacyps,Apodinae),Cypseloidi))))),(Nyctibiida,Caprimulgi)))));
(Tinamidae,Galliforme,(Coraciidae,((((Podargidae,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,((Scaniacyps,Apodinae),Cypseloidi))))),Protocypse),(Nyctibiida,Caprimulgi)),Steatornit)));
(Tinamidae,Galliforme,(Coraciidae,((((Podargidae,(((Aegothelid,Eocypselid),Aegialorni),((Argornis,((Jungornis,Trochilida),((Scaniacyps,Cypseloidi),Apodinae))),Hemiprocni))),Protocypse),(Nyctibiida,Caprimulgi)),Steatornit)));
(Tinamidae,Galliforme,(Coraciidae,((((Podargidae,(((Aegothelid,Eocypselid),Aegialorni),((Argornis,(Jungornis,(Trochilida,((Scaniacyps,Cypseloidi),Apodinae)))),Hemiprocni))),Protocypse),(Nyctibiida,Caprimulgi)),Steatornit)));
(Tinamidae,Galliforme,((Coraciidae,(Podargidae,(Aegothelid,(Eocypselid,(Aegialorni,(Argornis,(((Jungornis,Trochilida),(Scaniacyps,(Cypseloidi,Apodinae))),Hemiprocni))))))),(Steatornit,(Protocypse,(Nyctibiida,Caprimulgi)))));
(Tinamidae,Galliforme,(Coraciidae,((Podargidae,(Aegothelid,(Eocypselid,(Aegialorni,((Argornis,(Jungornis,(Trochilida,((Scaniacyps,Cypseloidi),Apodinae)))),Hemiprocni))))),(Steatornit,(Protocypse,(Nyctibiida,Caprimulgi))))));
(Tinamidae,Galliforme,((Coraciidae,(Podargidae,(Aegothelid,(Eocypselid,(Aegialorni,((Argornis,((Jungornis,Trochilida),((Scaniacyps,Cypseloidi),Apodinae))),Hemiprocni)))))),(Steatornit,(Protocypse,(Nyctibiida,Caprimulgi)))));
(Tinamidae,Galliforme,(Coraciidae,(((Podargidae,(Aegothelid,(Eocypselid,(Aegialorni,((Argornis,(Jungornis,(Trochilida,((Scaniacyps,Cypseloidi),Apodinae)))),Hemiprocni))))),(Protocypse,(Nyctibiida,Caprimulgi))),Steatornit)));
(Tinamidae,Galliforme,((Coraciidae,Podargidae),(Steatornit,((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),((Argornis,(Jungornis,(Trochilida,((Scaniacyps,Cypseloidi),Apodinae)))),Hemiprocni))),(Nyctibiida,Caprimulgi)))));
(Tinamidae,Galliforme,((Coraciidae,(Podargidae,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,(Jungornis,(Trochilida,((Scaniacyps,Cypseloidi),Apodinae)))),Hemiprocni)))),(Steatornit,(Protocypse,(Nyctibiida,Caprimulgi)))));
(Tinamidae,Galliforme,((Coraciidae,(Podargidae,(Aegothelid,(Eocypselid,(Aegialorni,((Argornis,(Jungornis,Trochilida)),(Hemiprocni,((Scaniacyps,Cypseloidi),Apodinae)))))))),(Steatornit,(Protocypse,(Nyctibiida,Caprimulgi)))));
(Tinamidae,Galliforme,((Coraciidae,(Podargidae,(((Protocypse,((Argornis,(Jungornis,Trochilida)),(Hemiprocni,(Scaniacyps,(Cypseloidi,Apodinae))))),((Aegothelid,Eocypselid),Aegialorni)),(Nyctibiida,Caprimulgi)))),Steatornit));
(Tinamidae,Galliforme,((Coraciidae,(Podargidae,(Protocypse,((Nyctibiida,Caprimulgi),((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,(Scaniacyps,(Cypseloidi,Apodinae))))))))),Steatornit));
(Tinamidae,Galliforme,(Coraciidae,((Podargidae,((Aegothelid,(Eocypselid,Aegialorni)),(Argornis,(((Jungornis,Trochilida),((Scaniacyps,Cypseloidi),Apodinae)),Hemiprocni)))),(Steatornit,(Protocypse,(Nyctibiida,Caprimulgi))))));
(Tinamidae,Galliforme,(Coraciidae,(((Podargidae,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,((Jungornis,Trochilida),((Scaniacyps,Cypseloidi),Apodinae))),Hemiprocni))),(Protocypse,(Nyctibiida,Caprimulgi))),Steatornit)));
(Tinamidae,Galliforme,((Coraciidae,(Podargidae,((Aegothelid,(Eocypselid,Aegialorni)),(Argornis,(((Jungornis,Trochilida),((Scaniacyps,Cypseloidi),Apodinae)),Hemiprocni))))),(Steatornit,(Protocypse,(Nyctibiida,Caprimulgi)))));
(Tinamidae,Galliforme,((Coraciidae,(Podargidae,(((Protocypse,((Argornis,(Jungornis,Trochilida)),(Hemiprocni,((Scaniacyps,Cypseloidi),Apodinae)))),(Aegothelid,(Eocypselid,Aegialorni))),(Nyctibiida,Caprimulgi)))),Steatornit));
(Tinamidae,Galliforme,((Coraciidae,(Podargidae,((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),((Argornis,((Jungornis,Trochilida),((Scaniacyps,Cypseloidi),Apodinae))),Hemiprocni))),(Nyctibiida,Caprimulgi)))),Steatornit));
(Tinamidae,Galliforme,((Coraciidae,(Podargidae,((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),((Argornis,(Jungornis,(Trochilida,((Scaniacyps,Cypseloidi),Apodinae)))),Hemiprocni))),(Nyctibiida,Caprimulgi)))),Steatornit));
(Tinamidae,Galliforme,(Coraciidae,((Podargidae,((Protocypse,(Aegothelid,(Eocypselid,(Aegialorni,((Argornis,((Jungornis,Trochilida),((Scaniacyps,Cypseloidi),Apodinae))),Hemiprocni))))),(Nyctibiida,Caprimulgi))),Steatornit)));
(Tinamidae,Galliforme,((Coraciidae,(Podargidae,((Protocypse,(Aegothelid,(Eocypselid,(Aegialorni,((Argornis,(Jungornis,(Trochilida,((Scaniacyps,Cypseloidi),Apodinae)))),Hemiprocni))))),(Nyctibiida,Caprimulgi)))),Steatornit));
(Tinamidae,Galliforme,((Coraciidae,(Podargidae,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,((Jungornis,Trochilida),((Scaniacyps,Cypseloidi),Apodinae))),Hemiprocni))),(Nyctibiida,Caprimulgi)))),Steatornit));
(Tinamidae,Galliforme,((Coraciidae,(Podargidae,((Protocypse,(Aegothelid,(Eocypselid,(Aegialorni,((Argornis,(Jungornis,Trochilida)),(Hemiprocni,((Scaniacyps,Cypseloidi),Apodinae))))))),(Nyctibiida,Caprimulgi)))),Steatornit));
(Tinamidae,Galliforme,(Coraciidae,((Podargidae,(Aegothelid,(Eocypselid,(Aegialorni,((Argornis,((Jungornis,Trochilida),((Scaniacyps,Cypseloidi),Apodinae))),Hemiprocni))))),(Steatornit,(Protocypse,(Nyctibiida,Caprimulgi))))));
(Tinamidae,Galliforme,(Coraciidae,((Podargidae,((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),((Argornis,((Jungornis,Trochilida),((Scaniacyps,Cypseloidi),Apodinae))),Hemiprocni))),(Nyctibiida,Caprimulgi))),Steatornit)));
(Tinamidae,Galliforme,(Coraciidae,(Podargidae,(Steatornit,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,((Jungornis,Trochilida),((Scaniacyps,Cypseloidi),Apodinae))),Hemiprocni))),(Nyctibiida,Caprimulgi))))));
(Tinamidae,Galliforme,(Coraciidae,(Podargidae,(Steatornit,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,((Scaniacyps,Cypseloidi),Apodinae))))),(Nyctibiida,Caprimulgi))))));
(Tinamidae,Galliforme,(Coraciidae,((Podargidae,(Aegothelid,(Eocypselid,(Aegialorni,((Argornis,(Jungornis,Trochilida)),(Hemiprocni,((Scaniacyps,Apodinae),Cypseloidi))))))),(Steatornit,(Protocypse,(Nyctibiida,Caprimulgi))))));
(Tinamidae,Galliforme,(Coraciidae,((Podargidae,((Protocypse,(Aegothelid,(Eocypselid,(Aegialorni,(Argornis,(((Jungornis,Trochilida),(Scaniacyps,(Cypseloidi,Apodinae))),Hemiprocni)))))),(Nyctibiida,Caprimulgi))),Steatornit)));
(Tinamidae,Galliforme,(Coraciidae,(Podargidae,(Steatornit,(((Protocypse,((Argornis,(Jungornis,Trochilida)),(Hemiprocni,((Scaniacyps,Apodinae),Cypseloidi)))),((Aegothelid,Eocypselid),Aegialorni)),(Nyctibiida,Caprimulgi))))));
(Tinamidae,Galliforme,(Coraciidae,(Podargidae,(Steatornit,(Protocypse,((Nyctibiida,Caprimulgi),((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,((Scaniacyps,Apodinae),Cypseloidi))))))))));
(Tinamidae,Galliforme,((Coraciidae,Podargidae),(Steatornit,(((Protocypse,((Argornis,(Jungornis,Trochilida)),(Hemiprocni,((Scaniacyps,Apodinae),Cypseloidi)))),((Aegothelid,Eocypselid),Aegialorni)),(Nyctibiida,Caprimulgi)))));
(Tinamidae,Galliforme,((Coraciidae,Podargidae),(Steatornit,(Protocypse,((Nyctibiida,Caprimulgi),((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,((Scaniacyps,Apodinae),Cypseloidi)))))))));
(Tinamidae,Galliforme,(Coraciidae,((Podargidae,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,((Scaniacyps,Apodinae),Cypseloidi))))),(Nyctibiida,Caprimulgi))),Steatornit)));
(Tinamidae,Galliforme,(Coraciidae,((Podargidae,(((Protocypse,((Argornis,(Jungornis,Trochilida)),(Hemiprocni,((Scaniacyps,Apodinae),Cypseloidi)))),(Aegothelid,(Eocypselid,Aegialorni))),(Nyctibiida,Caprimulgi))),Steatornit)));
(Tinamidae,Galliforme,(Coraciidae,((Podargidae,((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),((Argornis,(Jungornis,(Trochilida,((Scaniacyps,Cypseloidi),Apodinae)))),Hemiprocni))),(Nyctibiida,Caprimulgi))),Steatornit)));
(Tinamidae,Galliforme,(Coraciidae,((Podargidae,(Protocypse,((Nyctibiida,Caprimulgi),(Aegothelid,(Eocypselid,(Aegialorni,((Argornis,(Jungornis,Trochilida)),(Hemiprocni,((Scaniacyps,Apodinae),Cypseloidi))))))))),Steatornit)));
(Tinamidae,Galliforme,((Coraciidae,Podargidae),(Steatornit,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,((Scaniacyps,Apodinae),Cypseloidi))))),(Nyctibiida,Caprimulgi)))));
(Tinamidae,Galliforme,((Coraciidae,(Podargidae,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,(Jungornis,(Trochilida,((Scaniacyps,Cypseloidi),Apodinae)))),Hemiprocni))),(Nyctibiida,Caprimulgi)))),Steatornit));
(Tinamidae,Galliforme,(Coraciidae,(Podargidae,(Steatornit,(((Protocypse,((Argornis,(Jungornis,Trochilida)),(Hemiprocni,((Scaniacyps,Apodinae),Cypseloidi)))),(Aegothelid,(Eocypselid,Aegialorni))),(Nyctibiida,Caprimulgi))))));
(Tinamidae,Galliforme,(Coraciidae,(Podargidae,(Steatornit,((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),((Argornis,((Jungornis,Trochilida),((Scaniacyps,Cypseloidi),Apodinae))),Hemiprocni))),(Nyctibiida,Caprimulgi))))));
(Tinamidae,Galliforme,(Coraciidae,(Podargidae,(Steatornit,((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),((Argornis,(Jungornis,(Trochilida,((Scaniacyps,Cypseloidi),Apodinae)))),Hemiprocni))),(Nyctibiida,Caprimulgi))))));
(Tinamidae,Galliforme,((Coraciidae,Podargidae),(Steatornit,(((Protocypse,((Argornis,(Jungornis,Trochilida)),(Hemiprocni,((Scaniacyps,Apodinae),Cypseloidi)))),(Aegothelid,(Eocypselid,Aegialorni))),(Nyctibiida,Caprimulgi)))));
(Tinamidae,Galliforme,((Coraciidae,Podargidae),(Steatornit,((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),((Argornis,((Jungornis,Trochilida),((Scaniacyps,Cypseloidi),Apodinae))),Hemiprocni))),(Nyctibiida,Caprimulgi)))));
(Tinamidae,Galliforme,((Coraciidae,(Podargidae,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,((Scaniacyps,Apodinae),Cypseloidi)))))),(Steatornit,(Protocypse,(Nyctibiida,Caprimulgi)))));
(Tinamidae,Galliforme,(Coraciidae,((Podargidae,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,((Scaniacyps,Apodinae),Cypseloidi))))),(Steatornit,(Protocypse,(Nyctibiida,Caprimulgi))))));
(Tinamidae,Galliforme,(Coraciidae,((((Podargidae,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,(Jungornis,(Trochilida,((Scaniacyps,Cypseloidi),Apodinae)))),Hemiprocni))),Protocypse),(Nyctibiida,Caprimulgi)),Steatornit)));
(Tinamidae,Galliforme,(Coraciidae,((Podargidae,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,(Jungornis,(Trochilida,((Scaniacyps,Cypseloidi),Apodinae)))),Hemiprocni))),(Steatornit,(Protocypse,(Nyctibiida,Caprimulgi))))));
(Tinamidae,Galliforme,((Coraciidae,(Podargidae,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,((Jungornis,Trochilida),((Scaniacyps,Cypseloidi),Apodinae))),Hemiprocni)))),(Steatornit,(Protocypse,(Nyctibiida,Caprimulgi)))));
(Tinamidae,Galliforme,((Coraciidae,Podargidae),(Steatornit,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,(Jungornis,(Trochilida,((Scaniacyps,Cypseloidi),Apodinae)))),Hemiprocni))),(Nyctibiida,Caprimulgi)))));
(Tinamidae,Galliforme,((Coraciidae,(Podargidae,(Protocypse,((Nyctibiida,Caprimulgi),(Aegothelid,(Eocypselid,(Aegialorni,((Argornis,(Jungornis,Trochilida)),(Hemiprocni,(Scaniacyps,(Cypseloidi,Apodinae))))))))))),Steatornit));
(Tinamidae,Galliforme,(Coraciidae,((Podargidae,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,((Jungornis,Trochilida),((Scaniacyps,Cypseloidi),Apodinae))),Hemiprocni))),(Steatornit,(Protocypse,(Nyctibiida,Caprimulgi))))));
(Tinamidae,Galliforme,(Coraciidae,((Podargidae,((Protocypse,(Aegothelid,(Eocypselid,(Aegialorni,((Argornis,(Jungornis,(Trochilida,((Scaniacyps,Cypseloidi),Apodinae)))),Hemiprocni))))),(Nyctibiida,Caprimulgi))),Steatornit)));
(Tinamidae,Galliforme,(Coraciidae,((Podargidae,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,((Jungornis,Trochilida),((Scaniacyps,Cypseloidi),Apodinae))),Hemiprocni))),(Nyctibiida,Caprimulgi))),Steatornit)));
(Tinamidae,Galliforme,(Coraciidae,((Podargidae,((Protocypse,(Aegothelid,(Eocypselid,(Aegialorni,((Argornis,(Jungornis,Trochilida)),(Hemiprocni,((Scaniacyps,Cypseloidi),Apodinae))))))),(Nyctibiida,Caprimulgi))),Steatornit)));
(Tinamidae,Galliforme,((Coraciidae,Podargidae),(Steatornit,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,((Jungornis,Trochilida),((Scaniacyps,Cypseloidi),Apodinae))),Hemiprocni))),(Nyctibiida,Caprimulgi)))));
(Tinamidae,Galliforme,(Coraciidae,(Podargidae,(Steatornit,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,(Jungornis,(Trochilida,((Scaniacyps,Cypseloidi),Apodinae)))),Hemiprocni))),(Nyctibiida,Caprimulgi))))));
(Tinamidae,Galliforme,(Coraciidae,((Podargidae,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,(Jungornis,(Trochilida,((Scaniacyps,Cypseloidi),Apodinae)))),Hemiprocni))),(Nyctibiida,Caprimulgi))),Steatornit)));
