(Tinamidae,Galliforme,(((Trogonidae,Podargidae),(Steatornit,((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,(Cypseloidi,Apodinae))))),(Nyctibiida,Caprimulgi)))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),(Steatornit,(((Protocypse,((Argornis,(Jungornis,Trochilida)),(Hemiprocni,(Cypseloidi,Apodinae)))),(Aegothelid,(Eocypselid,Aegialorni))),(Nyctibiida,Caprimulgi)))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),(Steatornit,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,(Jungornis,(Trochilida,(Cypseloidi,Apodinae)))),Hemiprocni))),(Nyctibiida,Caprimulgi)))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),(Steatornit,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,(Cypseloidi,Apodinae))))),(Nyctibiida,Caprimulgi)))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),(Steatornit,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,((Jungornis,Trochilida),(Cypseloidi,Apodinae))),Hemiprocni))),(Nyctibiida,Caprimulgi)))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),(Steatornit,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),(Argornis,(((Jungornis,Trochilida),(Cypseloidi,Apodinae)),Hemiprocni)))),(Nyctibiida,Caprimulgi)))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),(Steatornit,(Protocypse,((Nyctibiida,Caprimulgi),((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,(Cypseloidi,Apodinae)))))))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),(Steatornit,((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),(Argornis,(((Jungornis,Trochilida),(Cypseloidi,Apodinae)),Hemiprocni)))),(Nyctibiida,Caprimulgi)))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),(Steatornit,(Protocypse,((Nyctibiida,Caprimulgi),(((Aegothelid,Eocypselid),Aegialorni),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,(Cypseloidi,Apodinae)))))))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),(Steatornit,(((Protocypse,((Argornis,(Jungornis,Trochilida)),(Hemiprocni,(Cypseloidi,Apodinae)))),((Aegothelid,Eocypselid),Aegialorni)),(Nyctibiida,Caprimulgi)))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),(Steatornit,((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),((Argornis,((Jungornis,Trochilida),(Cypseloidi,Apodinae))),Hemiprocni))),(Nyctibiida,Caprimulgi)))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),(Steatornit,((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),((Argornis,(Jungornis,(Trochilida,(Cypseloidi,Apodinae)))),Hemiprocni))),(Nyctibiida,Caprimulgi)))),Coraciidae));
