(Tinamidae,Galliforme,(((Trogonidae,Podargidae),(Steatornit,((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),((Argornis,(Jungornis,Trochilida)),(Scaniacyps,(Cypseloidi,Apodinae))))),(Nyctibiida,Caprimulgi)))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),(Steatornit,(((Protocypse,((Argornis,(Jungornis,Trochilida)),(Scaniacyps,(Cypseloidi,Apodinae)))),(Aegothelid,(Eocypselid,Aegialorni))),(Nyctibiida,Caprimulgi)))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),(Steatornit,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),(Argornis,(Jungornis,(Trochilida,((Scaniacyps,Cypseloidi),Apodinae)))))),(Nyctibiida,Caprimulgi)))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),(Steatornit,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,(Jungornis,Trochilida)),((Scaniacyps,Apodinae),Cypseloidi)))),(Nyctibiida,Caprimulgi)))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),(Steatornit,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),(Argornis,((Jungornis,Trochilida),((Scaniacyps,Cypseloidi),Apodinae))))),(Nyctibiida,Caprimulgi)))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),(Steatornit,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),(Argornis,((Jungornis,Trochilida),((Scaniacyps,Apodinae),Cypseloidi))))),(Nyctibiida,Caprimulgi)))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),(Steatornit,(Protocypse,((Nyctibiida,Caprimulgi),((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,(Jungornis,Trochilida)),(Scaniacyps,(Cypseloidi,Apodinae)))))))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),(Steatornit,((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),(Argornis,((Jungornis,Trochilida),(Scaniacyps,(Cypseloidi,Apodinae)))))),(Nyctibiida,Caprimulgi)))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),(Steatornit,(Protocypse,((Nyctibiida,Caprimulgi),(((Aegothelid,Eocypselid),Aegialorni),((Argornis,(Jungornis,Trochilida)),(Scaniacyps,(Cypseloidi,Apodinae)))))))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),(Steatornit,(((Protocypse,((Argornis,(Jungornis,Trochilida)),(Scaniacyps,(Cypseloidi,Apodinae)))),((Aegothelid,Eocypselid),Aegialorni)),(Nyctibiida,Caprimulgi)))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),(Steatornit,((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),(Argornis,((Jungornis,Trochilida),((Scaniacyps,Cypseloidi),Apodinae))))),(Nyctibiida,Caprimulgi)))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),(Steatornit,((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),(Argornis,(Jungornis,(Trochilida,((Scaniacyps,Cypseloidi),Apodinae)))))),(Nyctibiida,Caprimulgi)))),Coraciidae));
