(Tinamidae,Galliforme,(((Trogonidae,Podargidae),(Steatornit,((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),((Argornis,Jungornis),(Hemiprocni,(Scaniacyps,(Cypseloidi,Apodinae)))))),(Nyctibiida,Caprimulgi)))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),(Steatornit,(((Protocypse,((Argornis,Jungornis),(Hemiprocni,(Scaniacyps,(Cypseloidi,Apodinae))))),(Aegothelid,(Eocypselid,Aegialorni))),(Nyctibiida,Caprimulgi)))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),(Steatornit,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,(Jungornis,((Scaniacyps,Cypseloidi),Apodinae))),Hemiprocni))),(Nyctibiida,Caprimulgi)))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),(Steatornit,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,Jungornis),(Hemiprocni,((Scaniacyps,Apodinae),Cypseloidi))))),(Nyctibiida,Caprimulgi)))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),(Steatornit,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,(Jungornis,((Scaniacyps,Cypseloidi),Apodinae))),Hemiprocni))),(Nyctibiida,Caprimulgi)))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),(Steatornit,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),(Argornis,((Jungornis,((Scaniacyps,Apodinae),Cypseloidi)),Hemiprocni)))),(Nyctibiida,Caprimulgi)))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),(Steatornit,(Protocypse,((Nyctibiida,Caprimulgi),((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,Jungornis),(Hemiprocni,(Scaniacyps,(Cypseloidi,Apodinae))))))))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),(Steatornit,((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),(Argornis,((Jungornis,(Scaniacyps,(Cypseloidi,Apodinae))),Hemiprocni)))),(Nyctibiida,Caprimulgi)))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),(Steatornit,(Protocypse,((Nyctibiida,Caprimulgi),(((Aegothelid,Eocypselid),Aegialorni),((Argornis,Jungornis),(Hemiprocni,(Scaniacyps,(Cypseloidi,Apodinae))))))))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),(Steatornit,(((Protocypse,((Argornis,Jungornis),(Hemiprocni,(Scaniacyps,(Cypseloidi,Apodinae))))),((Aegothelid,Eocypselid),Aegialorni)),(Nyctibiida,Caprimulgi)))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),(Steatornit,((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),((Argornis,(Jungornis,((Scaniacyps,Cypseloidi),Apodinae))),Hemiprocni))),(Nyctibiida,Caprimulgi)))),Coraciidae));
(Tinamidae,Galliforme,(((Trogonidae,Podargidae),(Steatornit,((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),((Argornis,(Jungornis,((Scaniacyps,Cypseloidi),Apodinae))),Hemiprocni))),(Nyctibiida,Caprimulgi)))),Coraciidae));
