(Tinamidae,Galliforme,(Coraciidae,(Podargidae,(Steatornit,((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,(Scaniacyps,(Cypseloidi,Apodinae)))))),(Nyctibiida,Caprimulgi))))));
(Tinamidae,Galliforme,(Coraciidae,(Podargidae,(Steatornit,(((Protocypse,((Argornis,(Jungornis,Trochilida)),(Hemiprocni,(Scaniacyps,(Cypseloidi,Apodinae))))),(Aegothelid,(Eocypselid,Aegialorni))),(Nyctibiida,Caprimulgi))))));
(Tinamidae,Galliforme,(Coraciidae,(Podargidae,(Steatornit,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,(Jungornis,(Trochilida,((Scaniacyps,Cypseloidi),Apodinae)))),Hemiprocni))),(Nyctibiida,Caprimulgi))))));
(Tinamidae,Galliforme,(Coraciidae,(Podargidae,(Steatornit,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,((Scaniacyps,Apodinae),Cypseloidi))))),(Nyctibiida,Caprimulgi))))));
(Tinamidae,Galliforme,(Coraciidae,(Podargidae,(Steatornit,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,((Jungornis,Trochilida),((Scaniacyps,Cypseloidi),Apodinae))),Hemiprocni))),(Nyctibiida,Caprimulgi))))));
(Tinamidae,Galliforme,(Coraciidae,(Podargidae,(Steatornit,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),(Argornis,(((Jungornis,Trochilida),((Scaniacyps,Apodinae),Cypseloidi)),Hemiprocni)))),(Nyctibiida,Caprimulgi))))));
(Tinamidae,Galliforme,(Coraciidae,(Podargidae,(Steatornit,(Protocypse,((Nyctibiida,Caprimulgi),((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,(Scaniacyps,(Cypseloidi,Apodinae)))))))))));
(Tinamidae,Galliforme,(Coraciidae,(Podargidae,(Steatornit,((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),(Argornis,(((Jungornis,Trochilida),(Scaniacyps,(Cypseloidi,Apodinae))),Hemiprocni)))),(Nyctibiida,Caprimulgi))))));
(Tinamidae,Galliforme,(Coraciidae,(Podargidae,(Steatornit,(Protocypse,((Nyctibiida,Caprimulgi),(((Aegothelid,Eocypselid),Aegialorni),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,(Scaniacyps,(Cypseloidi,Apodinae)))))))))));
(Tinamidae,Galliforme,(Coraciidae,(Podargidae,(Steatornit,(((Protocypse,((Argornis,(Jungornis,Trochilida)),(Hemiprocni,(Scaniacyps,(Cypseloidi,Apodinae))))),((Aegothelid,Eocypselid),Aegialorni)),(Nyctibiida,Caprimulgi))))));
(Tinamidae,Galliforme,(Coraciidae,(Podargidae,(Steatornit,((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),((Argornis,((Jungornis,Trochilida),((Scaniacyps,Cypseloidi),Apodinae))),Hemiprocni))),(Nyctibiida,Caprimulgi))))));
(Tinamidae,Galliforme,(Coraciidae,(Podargidae,(Steatornit,((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),((Argornis,(Jungornis,(Trochilida,((Scaniacyps,Cypseloidi),Apodinae)))),Hemiprocni))),(Nyctibiida,Caprimulgi))))));
