(Tinamidae,Galliforme,((Trogonidae,(Steatornit,((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,(Scaniacyps,(Cypseloidi,Apodinae)))))),(Nyctibiida,Caprimulgi)))),Coraciidae));
(Tinamidae,Galliforme,((Trogonidae,(Steatornit,(((Protocypse,((Argornis,(Jungornis,Trochilida)),(Hemiprocni,(Scaniacyps,(Cypseloidi,Apodinae))))),(Aegothelid,(Eocypselid,Aegialorni))),(Nyctibiida,Caprimulgi)))),Coraciidae));
(Tinamidae,Galliforme,((Trogonidae,(Steatornit,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,(Jungornis,(Trochilida,((Scaniacyps,Cypseloidi),Apodinae)))),Hemiprocni))),(Nyctibiida,Caprimulgi)))),Coraciidae));
(Tinamidae,Galliforme,((Trogonidae,(Steatornit,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,((Scaniacyps,Apodinae),Cypseloidi))))),(Nyctibiida,Caprimulgi)))),Coraciidae));
(Tinamidae,Galliforme,((Trogonidae,(Steatornit,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,((Jungornis,Trochilida),((Scaniacyps,Cypseloidi),Apodinae))),Hemiprocni))),(Nyctibiida,Caprimulgi)))),Coraciidae));
(Tinamidae,Galliforme,((Trogonidae,(Steatornit,((Protocypse,((Aegothelid,(Eocypselid,Aegialorni)),(Argornis,(((Jungornis,Trochilida),((Scaniacyps,Apodinae),Cypseloidi)),Hemiprocni)))),(Nyctibiida,Caprimulgi)))),Coraciidae));
(Tinamidae,Galliforme,((Trogonidae,(Steatornit,(Protocypse,((Nyctibiida,Caprimulgi),((Aegothelid,(Eocypselid,Aegialorni)),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,(Scaniacyps,(Cypseloidi,Apodinae))))))))),Coraciidae));
(Tinamidae,Galliforme,((Trogonidae,(Steatornit,((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),(Argornis,(((Jungornis,Trochilida),(Scaniacyps,(Cypseloidi,Apodinae))),Hemiprocni)))),(Nyctibiida,Caprimulgi)))),Coraciidae));
(Tinamidae,Galliforme,((Trogonidae,(Steatornit,(Protocypse,((Nyctibiida,Caprimulgi),(((Aegothelid,Eocypselid),Aegialorni),((Argornis,(Jungornis,Trochilida)),(Hemiprocni,(Scaniacyps,(Cypseloidi,Apodinae))))))))),Coraciidae));
(Tinamidae,Galliforme,((Trogonidae,(Steatornit,(((Protocypse,((Argornis,(Jungornis,Trochilida)),(Hemiprocni,(Scaniacyps,(Cypseloidi,Apodinae))))),((Aegothelid,Eocypselid),Aegialorni)),(Nyctibiida,Caprimulgi)))),Coraciidae));
(Tinamidae,Galliforme,((Trogonidae,(Steatornit,((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),((Argornis,((Jungornis,Trochilida),((Scaniacyps,Cypseloidi),Apodinae))),Hemiprocni))),(Nyctibiida,Caprimulgi)))),Coraciidae));
(Tinamidae,Galliforme,((Trogonidae,(Steatornit,((Protocypse,(((Aegothelid,Eocypselid),Aegialorni),((Argornis,(Jungornis,(Trochilida,((Scaniacyps,Cypseloidi),Apodinae)))),Hemiprocni))),(Nyctibiida,Caprimulgi)))),Coraciidae));
