(Ascaphus,(Bombina,Discogloss),((Chelomophy,Rhinophryn),(((Cordicepha,Palaeobatr),((((Hymenochir,Pseudhymen),(Pachycentr,Singidella)),Pipa),((((Llankibatr,(Saltenia,Shelania_p)),Shelan_lau),Xenopus_ro),(Silurana,Xenopus)))),Thoracilia)));
(Ascaphus,(Bombina,Discogloss),((Chelomophy,Rhinophryn),(((Cordicepha,Palaeobatr),((((Hymenochir,Pseudhymen),(Pachycentr,Singidella)),Pipa),(((Llankibatr,Shelan_lau),Xenopus_ro),((Saltenia,Shelania_p),(Silurana,Xenopus))))),Thoracilia)));
(Ascaphus,(Bombina,Discogloss),((Chelomophy,Rhinophryn),((Cordicepha,(((((Hymenochir,Pseudhymen),(Pachycentr,Singidella)),Pipa),(((((Llankibatr,Shelan_lau),Xenopus_ro),(Silurana,Xenopus)),Saltenia),Shelania_p)),Palaeobatr)),Thoracilia)));
(Ascaphus,(Bombina,Discogloss),((Chelomophy,Rhinophryn),(((Cordicepha,Palaeobatr),((((Hymenochir,Pseudhymen),(Pachycentr,Singidella)),Pipa),(((((Llankibatr,Shelan_lau),Xenopus_ro),(Silurana,Xenopus)),Shelania_p),Saltenia))),Thoracilia)));
(Ascaphus,(Bombina,Discogloss),((Chelomophy,Rhinophryn),((Cordicepha,(((((Hymenochir,Pseudhymen),(Pachycentr,Singidella)),Pipa),((Llankibatr,((Shelan_lau,Xenopus_ro),(Silurana,Xenopus))),(Saltenia,Shelania_p))),Palaeobatr)),Thoracilia)));
(Ascaphus,(Bombina,Discogloss),((Chelomophy,Rhinophryn),(((Cordicepha,Palaeobatr),((((Hymenochir,Pseudhymen),(Pachycentr,Singidella)),Pipa),(Llankibatr,(((Saltenia,Shelania_p),(Silurana,Xenopus)),(Shelan_lau,Xenopus_ro))))),Thoracilia)));
(Ascaphus,(Bombina,Discogloss),((Chelomophy,Rhinophryn),(((Cordicepha,Palaeobatr),(((((Hymenochir,Pseudhymen),(Pachycentr,Singidella)),Pipa),Saltenia),((((Llankibatr,Shelan_lau),Xenopus_ro),(Silurana,Xenopus)),Shelania_p))),Thoracilia)));
(Ascaphus,(Bombina,Discogloss),((Chelomophy,Rhinophryn),((Cordicepha,(((((Hymenochir,Pseudhymen),(Pachycentr,Singidella)),Pipa),((Llankibatr,(((Saltenia,Shelania_p),Xenopus_ro),Shelan_lau)),(Silurana,Xenopus))),Palaeobatr)),Thoracilia)));
(Ascaphus,(Bombina,Discogloss),((Chelomophy,Rhinophryn),((Cordicepha,((((((Hymenochir,Pseudhymen),(Pachycentr,Singidella)),Pipa),Saltenia),(((Llankibatr,(Shelan_lau,Xenopus_ro)),(Silurana,Xenopus)),Shelania_p)),Palaeobatr)),Thoracilia)));
(Ascaphus,(Bombina,Discogloss),((Chelomophy,Rhinophryn),((Cordicepha,(((((Hymenochir,Pseudhymen),(Pachycentr,Singidella)),Pipa),(((Llankibatr,Shelan_lau),Xenopus_ro),((Saltenia,Shelania_p),(Silurana,Xenopus)))),Palaeobatr)),Thoracilia)));
(Ascaphus,(Bombina,Discogloss),((Chelomophy,Rhinophryn),(((Cordicepha,Palaeobatr),((((Hymenochir,Pseudhymen),(Pachycentr,Singidella)),Pipa),((Llankibatr,(Shelan_lau,Xenopus_ro)),((Saltenia,Shelania_p),(Silurana,Xenopus))))),Thoracilia)));
(Ascaphus,(Bombina,Discogloss),((Chelomophy,Rhinophryn),(((Cordicepha,Palaeobatr),((((Hymenochir,Pseudhymen),(Pachycentr,Singidella)),Pipa),(((Llankibatr,(Shelan_lau,Xenopus_ro)),(Silurana,Xenopus)),(Saltenia,Shelania_p)))),Thoracilia)));
(Ascaphus,(Bombina,Discogloss),((Chelomophy,Rhinophryn),((Cordicepha,((((((Hymenochir,Pseudhymen),(Pachycentr,Singidella)),Pipa),Saltenia),((((Llankibatr,Shelan_lau),Xenopus_ro),(Silurana,Xenopus)),Shelania_p)),Palaeobatr)),Thoracilia)));
(Ascaphus,(Bombina,Discogloss),((Chelomophy,Rhinophryn),(((Cordicepha,Palaeobatr),((((Hymenochir,Pseudhymen),(Pachycentr,Singidella)),Pipa),((Llankibatr,((Shelan_lau,Xenopus_ro),(Silurana,Xenopus))),(Saltenia,Shelania_p)))),Thoracilia)));
(Ascaphus,(Bombina,Discogloss),((Chelomophy,Rhinophryn),((Cordicepha,((((((Hymenochir,Pseudhymen),(Pachycentr,Singidella)),Pipa),Saltenia),((Llankibatr,((Shelan_lau,Xenopus_ro),(Silurana,Xenopus))),Shelania_p)),Palaeobatr)),Thoracilia)));
(Ascaphus,(Bombina,Discogloss),((Chelomophy,Rhinophryn),((Cordicepha,(((((Hymenochir,Pseudhymen),(Pachycentr,Singidella)),Pipa),(Llankibatr,(((Saltenia,Shelania_p),(Silurana,Xenopus)),(Shelan_lau,Xenopus_ro)))),Palaeobatr)),Thoracilia)));
(Ascaphus,(Bombina,Discogloss),((Chelomophy,Rhinophryn),((Cordicepha,(((((Hymenochir,Pseudhymen),(Pachycentr,Singidella)),Pipa),(((Llankibatr,(Shelan_lau,Xenopus_ro)),(Silurana,Xenopus)),(Saltenia,Shelania_p))),Palaeobatr)),Thoracilia)));
(Ascaphus,(Bombina,Discogloss),((Chelomophy,Rhinophryn),((Cordicepha,(((((Hymenochir,Pseudhymen),(Pachycentr,Singidella)),Pipa),((Llankibatr,(Shelan_lau,Xenopus_ro)),((Saltenia,Shelania_p),(Silurana,Xenopus)))),Palaeobatr)),Thoracilia)));
