(Ascaphus,(Bombina,Discogloss),((Chelomophy,Rhinophryn),((Cordicepha,((((Eoxenopoid,(((Hymenochir,Pseudhymen),(Pachycentr,Singidella)),Pipa)),Saltenia),(Llankibatr,((Shelan_lau,Xenopus_ro),(Silurana,Xenopus)))),Palaeobatr)),Thoracilia)));
(Ascaphus,(Bombina,Discogloss),((Chelomophy,Rhinophryn),((Cordicepha,((((Eoxenopoid,(((Hymenochir,Pseudhymen),(Pachycentr,Singidella)),Pipa)),(Llankibatr,((Shelan_lau,Xenopus_ro),(Silurana,Xenopus)))),Saltenia),Palaeobatr)),Thoracilia)));
(Ascaphus,(Bombina,Discogloss),((Chelomophy,Rhinophryn),((Cordicepha,(((Eoxenopoid,(((Hymenochir,Pseudhymen),(Pachycentr,Singidella)),Pipa)),((Llankibatr,((Shelan_lau,Xenopus_ro),(Silurana,Xenopus))),Saltenia)),Palaeobatr)),Thoracilia)));
(Ascaphus,(Bombina,Discogloss),((Chelomophy,Rhinophryn),(((Cordicepha,Palaeobatr),((Eoxenopoid,(((Hymenochir,Pseudhymen),(Pachycentr,Singidella)),Pipa)),(((Llankibatr,(Shelan_lau,Xenopus_ro)),(Silurana,Xenopus)),Saltenia))),Thoracilia)));
(Ascaphus,(Bombina,Discogloss),((Chelomophy,Rhinophryn),(((Cordicepha,Palaeobatr),((Eoxenopoid,(((Hymenochir,Pseudhymen),(Pachycentr,Singidella)),Pipa)),((((Llankibatr,Xenopus_ro),Shelan_lau),(Silurana,Xenopus)),Saltenia))),Thoracilia)));
(Ascaphus,(Bombina,Discogloss),((Chelomophy,Rhinophryn),((Cordicepha,(((Eoxenopoid,(((Hymenochir,Pseudhymen),(Pachycentr,Singidella)),Pipa)),(((Llankibatr,(Shelan_lau,Xenopus_ro)),(Silurana,Xenopus)),Saltenia)),Palaeobatr)),Thoracilia)));
(Ascaphus,(Bombina,Discogloss),((Chelomophy,Rhinophryn),((Cordicepha,((((Eoxenopoid,(((Hymenochir,Pseudhymen),(Pachycentr,Singidella)),Pipa)),(((Llankibatr,Shelan_lau),Xenopus_ro),(Silurana,Xenopus))),Saltenia),Palaeobatr)),Thoracilia)));
(Ascaphus,(Bombina,Discogloss),((Chelomophy,Rhinophryn),((Cordicepha,((((Eoxenopoid,(((Hymenochir,Pseudhymen),(Pachycentr,Singidella)),Pipa)),Saltenia),(((Llankibatr,Shelan_lau),Xenopus_ro),(Silurana,Xenopus))),Palaeobatr)),Thoracilia)));
(Ascaphus,(Bombina,Discogloss),((Chelomophy,Rhinophryn),((Cordicepha,((((Eoxenopoid,(((Hymenochir,Pseudhymen),(Pachycentr,Singidella)),Pipa)),((Llankibatr,(Shelan_lau,Xenopus_ro)),(Silurana,Xenopus))),Saltenia),Palaeobatr)),Thoracilia)));
(Ascaphus,(Bombina,Discogloss),((Chelomophy,Rhinophryn),((Cordicepha,((((Eoxenopoid,(((Hymenochir,Pseudhymen),(Pachycentr,Singidella)),Pipa)),Saltenia),((Llankibatr,(Shelan_lau,Xenopus_ro)),(Silurana,Xenopus))),Palaeobatr)),Thoracilia)));
(Ascaphus,(Bombina,Discogloss),((Chelomophy,Rhinophryn),(((Cordicepha,Palaeobatr),((Eoxenopoid,(((Hymenochir,Pseudhymen),(Pachycentr,Singidella)),Pipa)),((Llankibatr,((Shelan_lau,Xenopus_ro),(Silurana,Xenopus))),Saltenia))),Thoracilia)));
(Ascaphus,(Bombina,Discogloss),((Chelomophy,Rhinophryn),((Cordicepha,(((Eoxenopoid,(((Hymenochir,Pseudhymen),(Pachycentr,Singidella)),Pipa)),((((Llankibatr,Xenopus_ro),Shelan_lau),(Silurana,Xenopus)),Saltenia)),Palaeobatr)),Thoracilia)));
