(Cancer,Romaleon,(((((((((((FPalaeoxan,FTumidocar),Carpilius),((Menippe,Myomenippe),Dacryopilu)),(Ozius,Epixanthus)),Pseudozius),Eriphia),Hypothalas),(Platyxanth,Homalaspis)),(Progeryon,((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus))))))),(((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia))),(Halimede,Pilumnus))),Pilumnoide));
(Cancer,Romaleon,(((((((((((FPalaeoxan,FTumidocar),Carpilius),Ozius),Epixanthus),((Menippe,Myomenippe),Dacryopilu)),(Pseudozius,Eriphia)),Hypothalas),(Platyxanth,Homalaspis)),(Progeryon,((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus))))))),(((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia))),(Halimede,Pilumnus))),Pilumnoide));
(Cancer,Romaleon,((((FPalaeoxan,FTumidocar),((((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia))),(Halimede,Pilumnus)),(((Platyxanth,Homalaspis),(((Pseudozius,((Ozius,Epixanthus),((Menippe,Myomenippe),Dacryopilu))),Eriphia),Hypothalas)),((Progeryon,((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus))))),(Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))))))),Pilumnoide),Carpilius));
(Cancer,Romaleon,(((((((((((FPalaeoxan,FTumidocar),Carpilius),(Menippe,Myomenippe)),Dacryopilu),(Ozius,Epixanthus)),(Pseudozius,Eriphia)),Hypothalas),(Platyxanth,Homalaspis)),((Progeryon,((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus))))),(Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))))),(((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia))),(Halimede,Pilumnus))),Pilumnoide));
(Cancer,Romaleon,(((((((((((FPalaeoxan,FTumidocar),Carpilius),((Menippe,Myomenippe),Dacryopilu)),(Ozius,Epixanthus)),Eriphia),Pseudozius),Hypothalas),(Platyxanth,Homalaspis)),((Progeryon,((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus))))),(Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))))),(((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia))),(Halimede,Pilumnus))),Pilumnoide));
(Cancer,Romaleon,(((((((((((FPalaeoxan,FTumidocar),Carpilius),(Ozius,Epixanthus)),((Menippe,Myomenippe),Dacryopilu)),Pseudozius),Eriphia),Hypothalas),(Platyxanth,Homalaspis)),((Progeryon,((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus))))),(Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))))),(((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia))),(Halimede,Pilumnus))),Pilumnoide));
(Cancer,Romaleon,((((FPalaeoxan,FTumidocar),((((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia))),(Halimede,Pilumnus)),(((Platyxanth,Homalaspis),(((Pseudozius,Eriphia),((Ozius,Epixanthus),((Menippe,Myomenippe),Dacryopilu))),Hypothalas)),(Progeryon,((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus))))))))),Pilumnoide),Carpilius));
(Cancer,Romaleon,((((((((((((FPalaeoxan,FTumidocar),Carpilius),((Menippe,Myomenippe),Dacryopilu)),Epixanthus),Ozius),Eriphia),Pseudozius),Hypothalas),(Platyxanth,Homalaspis)),(Progeryon,((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus))))))),(((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia))),(Halimede,Pilumnus))),Pilumnoide));
(Cancer,Romaleon,((((((((((((FPalaeoxan,FTumidocar),Carpilius),(Menippe,Myomenippe)),Dacryopilu),(Ozius,Epixanthus)),Eriphia),Pseudozius),Hypothalas),(Platyxanth,Homalaspis)),(Progeryon,((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus))))))),(((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia))),(Halimede,Pilumnus))),Pilumnoide));
(Cancer,Romaleon,(((FPalaeoxan,FTumidocar),(((((((((Carpilius,Dacryopilu),(Menippe,Myomenippe)),(Ozius,Epixanthus)),Pseudozius),Eriphia),Hypothalas),(Platyxanth,Homalaspis)),((Progeryon,((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus))))),(Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))))),(((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia))),(Halimede,Pilumnus)))),Pilumnoide));
(Cancer,Romaleon,(((((((((((FPalaeoxan,FTumidocar),Carpilius),((Menippe,Myomenippe),Dacryopilu)),Epixanthus),Ozius),(Pseudozius,Eriphia)),Hypothalas),(Platyxanth,Homalaspis)),((Progeryon,((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus))))),(Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))))),(((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia))),(Halimede,Pilumnus))),Pilumnoide));
(Cancer,Romaleon,(((FPalaeoxan,FTumidocar),((((((((Carpilius,Dacryopilu),(Menippe,Myomenippe)),(Ozius,Epixanthus)),(Pseudozius,Eriphia)),Hypothalas),(Platyxanth,Homalaspis)),(Progeryon,((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus))))))),(((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia))),(Halimede,Pilumnus)))),Pilumnoide));
(Cancer,Romaleon,(((FPalaeoxan,FTumidocar),((((((((((Carpilius,Dacryopilu),(Menippe,Myomenippe)),(Ozius,Epixanthus)),Pseudozius),Eriphia),Hypothalas),(Platyxanth,Homalaspis)),((Progeryon,((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus))))),(Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))))),((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia)))),(Halimede,Pilumnus))),Pilumnoide));
(Cancer,Romaleon,(((FPalaeoxan,FTumidocar),(((((((((Carpilius,Dacryopilu),(Menippe,Myomenippe)),(Ozius,Epixanthus)),(Pseudozius,Eriphia)),Hypothalas),(Platyxanth,Homalaspis)),(Progeryon,((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus))))))),((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia)))),(Halimede,Pilumnus))),Pilumnoide));
