(Cancer,Romaleon,(((FPalaeoxan,(FHarpactox,Carpilius)),((((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia))),(Halimede,Pilumnus)),(((Platyxanth,Homalaspis),((Pseudozius,(Eriphia,((Ozius,Epixanthus),((Menippe,Myomenippe),Dacryopilu)))),Hypothalas)),(Progeryon,((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus))))))))),Pilumnoide));
(Cancer,Romaleon,(((FPalaeoxan,((((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia))),(Halimede,Pilumnus)),(((Platyxanth,Homalaspis),(((Pseudozius,((Ozius,Epixanthus),((Menippe,Myomenippe),Dacryopilu))),Eriphia),Hypothalas)),((Progeryon,((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus))))),(Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))))))),Pilumnoide),(FHarpactox,Carpilius)));
(Cancer,Romaleon,(((FPalaeoxan,FHarpactox),Carpilius),(Pilumnoide,((((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia))),(Halimede,Pilumnus)),(((Platyxanth,Homalaspis),(((Pseudozius,((Ozius,Epixanthus),((Menippe,Myomenippe),Dacryopilu))),Eriphia),Hypothalas)),(Progeryon,((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus)))))))))));
(Cancer,Romaleon,(((FPalaeoxan,(FHarpactox,Carpilius)),((((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia))),(Halimede,Pilumnus)),(((Platyxanth,Homalaspis),(((Pseudozius,Eriphia),((Ozius,Epixanthus),((Menippe,Myomenippe),Dacryopilu))),Hypothalas)),((Progeryon,((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus))))),(Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))))))),Pilumnoide));
(Cancer,Romaleon,(((FPalaeoxan,((((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia))),(Halimede,Pilumnus)),(((Platyxanth,Homalaspis),(((Pseudozius,((Ozius,Epixanthus),((Menippe,Myomenippe),Dacryopilu))),Eriphia),Hypothalas)),(Progeryon,((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus))))))))),Pilumnoide),(FHarpactox,Carpilius)));
(Cancer,Romaleon,(((FPalaeoxan,FHarpactox),Carpilius),(Pilumnoide,((((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia))),(Halimede,Pilumnus)),(((Platyxanth,Homalaspis),(((Pseudozius,Eriphia),((Ozius,Epixanthus),((Menippe,Myomenippe),Dacryopilu))),Hypothalas)),((Progeryon,((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus))))),(Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas)))))))))));
(Cancer,Romaleon,((((((((((FPalaeoxan,(FHarpactox,Carpilius)),((Menippe,Myomenippe),Dacryopilu)),Ozius),Epixanthus),(Pseudozius,Eriphia)),Hypothalas),(Platyxanth,Homalaspis)),(Progeryon,((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus))))))),(((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia))),(Halimede,Pilumnus))),Pilumnoide));
(Cancer,Romaleon,((((((((((FPalaeoxan,(FHarpactox,Carpilius)),(Ozius,Epixanthus)),((Menippe,Myomenippe),Dacryopilu)),Eriphia),Pseudozius),Hypothalas),(Platyxanth,Homalaspis)),(Progeryon,((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus))))))),(((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia))),(Halimede,Pilumnus))),Pilumnoide));
(Cancer,Romaleon,(((((((((FPalaeoxan,(FHarpactox,Carpilius)),(Ozius,Epixanthus)),((Menippe,Myomenippe),Dacryopilu)),(Pseudozius,Eriphia)),Hypothalas),(Platyxanth,Homalaspis)),((Progeryon,((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus))))),(Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))))),(((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia))),(Halimede,Pilumnus))),Pilumnoide));
(Cancer,Romaleon,(((((((((FPalaeoxan,(FHarpactox,Carpilius)),((Menippe,Myomenippe),Dacryopilu)),(Ozius,Epixanthus)),(Pseudozius,Eriphia)),Hypothalas),(Platyxanth,Homalaspis)),((Progeryon,((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus))))),(Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))))),(((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia))),(Halimede,Pilumnus))),Pilumnoide));
