(Cancer,Romaleon,(((FPalaeoxan,(FTumidocar,(FHarpactox,Carpilius))),(((((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia))),((Platyxanth,((Pseudozius,(Eriphia,((Ozius,Epixanthus),((Menippe,Myomenippe),Dacryopilu)))),Hypothalas)),Homalaspis)),((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus)))))),(Halimede,Pilumnus))),Pilumnoide));
(Cancer,Romaleon,((((FPalaeoxan,(FHarpactox,Carpilius)),FTumidocar),((((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia))),(Halimede,Pilumnus)),((((Platyxanth,((Pseudozius,Eriphia),((Ozius,Epixanthus),((Menippe,Myomenippe),Dacryopilu)))),Hypothalas),Homalaspis),((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus)))))))),Pilumnoide));
(Cancer,Romaleon,((((FPalaeoxan,(FHarpactox,Carpilius)),FTumidocar),((((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia))),((Platyxanth,Homalaspis),(((Pseudozius,Eriphia),((Ozius,Epixanthus),((Menippe,Myomenippe),Dacryopilu))),Hypothalas))),((Halimede,Pilumnus),(((Mathildell,Chaceon),(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas)))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus)))))))),Pilumnoide));
(Cancer,Romaleon,((((FPalaeoxan,(FHarpactox,Carpilius)),FTumidocar),(((((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia))),(((Platyxanth,Hypothalas),(Pseudozius,(Eriphia,((Ozius,Epixanthus),((Menippe,Myomenippe),Dacryopilu))))),Homalaspis)),((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus)))))),(Halimede,Pilumnus))),Pilumnoide));
(Cancer,Romaleon,(((FPalaeoxan,(FTumidocar,(FHarpactox,Carpilius))),((((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia))),(((Platyxanth,((Pseudozius,((Ozius,Epixanthus),((Menippe,Myomenippe),Dacryopilu))),Eriphia)),Hypothalas),Homalaspis)),((Halimede,Pilumnus),(((Mathildell,Chaceon),(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas)))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus)))))))),Pilumnoide));
(Cancer,Romaleon,((((FPalaeoxan,FTumidocar),FHarpactox),Carpilius),(Pilumnoide,((((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia))),((Halimede,Pilumnus),(((Mathildell,Chaceon),(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas)))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus))))))),((Platyxanth,Homalaspis),(((Pseudozius,((Ozius,Epixanthus),((Menippe,Myomenippe),Dacryopilu))),Eriphia),Hypothalas))))));
(Cancer,Romaleon,((((FPalaeoxan,(FHarpactox,Carpilius)),FTumidocar),((((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia))),((Platyxanth,(((Pseudozius,((Ozius,Epixanthus),((Menippe,Myomenippe),Dacryopilu))),Eriphia),Hypothalas)),Homalaspis)),((Halimede,Pilumnus),(((Mathildell,Chaceon),(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas)))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus)))))))),Pilumnoide));
(Cancer,Romaleon,(((((((((((((FPalaeoxan,(FTumidocar,(FHarpactox,Carpilius))),((Menippe,Myomenippe),Dacryopilu)),Ozius),Epixanthus),Pseudozius),Eriphia),Hypothalas),Platyxanth),Homalaspis),((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia)))),((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus)))))),(Halimede,Pilumnus)),Pilumnoide));
(Cancer,Romaleon,((((((((((((FPalaeoxan,(FTumidocar,(FHarpactox,Carpilius))),Ozius),Epixanthus),((Menippe,Myomenippe),Dacryopilu)),(Pseudozius,Eriphia)),Platyxanth),Hypothalas),Homalaspis),((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia)))),((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus)))))),(Halimede,Pilumnus)),Pilumnoide));
(Cancer,Romaleon,(((((((((((FPalaeoxan,(FHarpactox,Carpilius)),FTumidocar),(Ozius,Epixanthus)),((Menippe,Myomenippe),Dacryopilu)),(Pseudozius,Eriphia)),(Platyxanth,Hypothalas)),Homalaspis),((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia)))),((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus)))))),(Halimede,Pilumnus)),Pilumnoide));
(Cancer,Romaleon,(((((((((((FPalaeoxan,(FTumidocar,(FHarpactox,Carpilius))),((Menippe,Myomenippe),Dacryopilu)),(Ozius,Epixanthus)),Pseudozius),Eriphia),Hypothalas),(Platyxanth,Homalaspis)),((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia)))),((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus)))))),(Halimede,Pilumnus)),Pilumnoide));
(Cancer,Romaleon,(((FPalaeoxan,(FTumidocar,(FHarpactox,Carpilius))),((((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia))),((Platyxanth,(((Pseudozius,Eriphia),((Ozius,Epixanthus),((Menippe,Myomenippe),Dacryopilu))),Hypothalas)),Homalaspis)),((Halimede,Pilumnus),((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus)))))))),Pilumnoide));
(Cancer,Romaleon,((((((((((((FPalaeoxan,(FHarpactox,Carpilius)),FTumidocar),(Ozius,Epixanthus)),((Menippe,Myomenippe),Dacryopilu)),Pseudozius),Eriphia),Hypothalas),(Platyxanth,Homalaspis)),((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia)))),((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus)))))),(Halimede,Pilumnus)),Pilumnoide));
(Cancer,Romaleon,(((FPalaeoxan,(FTumidocar,(FHarpactox,Carpilius))),(((((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia))),((Platyxanth,Homalaspis),((Pseudozius,(Eriphia,((Ozius,Epixanthus),((Menippe,Myomenippe),Dacryopilu)))),Hypothalas))),((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus)))))),(Halimede,Pilumnus))),Pilumnoide));
(Cancer,Romaleon,((((FPalaeoxan,FTumidocar),FHarpactox),Carpilius),(Pilumnoide,(((((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia))),((Platyxanth,((Pseudozius,(Eriphia,((Ozius,Epixanthus),((Menippe,Myomenippe),Dacryopilu)))),Hypothalas)),Homalaspis)),((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus)))))),(Halimede,Pilumnus)))));
(Cancer,Romaleon,(((((((((((((FPalaeoxan,(FHarpactox,Carpilius)),FTumidocar),((Menippe,Myomenippe),Dacryopilu)),(Ozius,Epixanthus)),Eriphia),Pseudozius),Hypothalas),Platyxanth),Homalaspis),((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia)))),((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus)))))),(Halimede,Pilumnus)),Pilumnoide));
(Cancer,Romaleon,((((((((((((((FPalaeoxan,FTumidocar),FHarpactox),Carpilius),(Ozius,Epixanthus)),((Menippe,Myomenippe),Dacryopilu)),Eriphia),Pseudozius),Hypothalas),Platyxanth),Homalaspis),((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia)))),((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus)))))),(Halimede,Pilumnus)),Pilumnoide));
(Cancer,Romaleon,((((((((((((((FPalaeoxan,FTumidocar),FHarpactox),Carpilius),((Menippe,Myomenippe),Dacryopilu)),(Ozius,Epixanthus)),Eriphia),Pseudozius),Hypothalas),Platyxanth),Homalaspis),((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia)))),((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus)))))),(Halimede,Pilumnus)),Pilumnoide));
(Cancer,Romaleon,(((((((((((((((FPalaeoxan,FTumidocar),FHarpactox),Carpilius),(Menippe,Myomenippe)),Dacryopilu),(Ozius,Epixanthus)),Eriphia),Pseudozius),Hypothalas),Platyxanth),Homalaspis),((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia)))),((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus)))))),(Halimede,Pilumnus)),Pilumnoide));
(Cancer,Romaleon,(((FPalaeoxan,(FTumidocar,(FHarpactox,Carpilius))),((((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia))),(Halimede,Pilumnus)),(((Platyxanth,((Pseudozius,(Eriphia,((Ozius,Epixanthus),((Menippe,Myomenippe),Dacryopilu)))),Hypothalas)),Homalaspis),((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus)))))))),Pilumnoide));
(Cancer,Romaleon,((((FPalaeoxan,(FHarpactox,Carpilius)),FTumidocar),((((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia))),(Halimede,Pilumnus)),(((Platyxanth,Homalaspis),(((Pseudozius,Eriphia),((Ozius,Epixanthus),((Menippe,Myomenippe),Dacryopilu))),Hypothalas)),((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus)))))))),Pilumnoide));
(Cancer,Romaleon,((((((FPalaeoxan,(FHarpactox,Carpilius)),FTumidocar),((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus)))))),(((Platyxanth,((Pseudozius,Eriphia),((Ozius,Epixanthus),((Menippe,Myomenippe),Dacryopilu)))),Hypothalas),Homalaspis)),(((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia))),(Halimede,Pilumnus))),Pilumnoide));
(Cancer,Romaleon,(((((FPalaeoxan,(FTumidocar,(FHarpactox,Carpilius))),((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus)))))),(((Platyxanth,((Pseudozius,Eriphia),((Ozius,Epixanthus),((Menippe,Myomenippe),Dacryopilu)))),Hypothalas),Homalaspis)),(((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia))),(Halimede,Pilumnus))),Pilumnoide));
(Cancer,Romaleon,((((FPalaeoxan,FTumidocar),FHarpactox),Carpilius),(Pilumnoide,((((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia))),(Halimede,Pilumnus)),((((Platyxanth,((Pseudozius,Eriphia),((Ozius,Epixanthus),((Menippe,Myomenippe),Dacryopilu)))),Hypothalas),Homalaspis),((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus))))))))));
(Cancer,Romaleon,(((FPalaeoxan,(FTumidocar,(FHarpactox,Carpilius))),((((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia))),((Platyxanth,Homalaspis),(((Pseudozius,Eriphia),((Ozius,Epixanthus),((Menippe,Myomenippe),Dacryopilu))),Hypothalas))),((Halimede,Pilumnus),(((Mathildell,Chaceon),(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas)))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus)))))))),Pilumnoide));
(Cancer,Romaleon,((((FPalaeoxan,(FHarpactox,Carpilius)),FTumidocar),((((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia))),((Platyxanth,Homalaspis),(((Pseudozius,Eriphia),((Ozius,Epixanthus),((Menippe,Myomenippe),Dacryopilu))),Hypothalas))),((Halimede,Pilumnus),((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus)))))))),Pilumnoide));
(Cancer,Romaleon,((((FPalaeoxan,(FHarpactox,Carpilius)),FTumidocar),(((((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia))),((Platyxanth,Homalaspis),((Pseudozius,(Eriphia,((Ozius,Epixanthus),((Menippe,Myomenippe),Dacryopilu)))),Hypothalas))),((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus)))))),(Halimede,Pilumnus))),Pilumnoide));
(Cancer,Romaleon,((((FPalaeoxan,(FHarpactox,Carpilius)),FTumidocar),((((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia))),(((Platyxanth,Hypothalas),(Pseudozius,(Eriphia,((Ozius,Epixanthus),((Menippe,Myomenippe),Dacryopilu))))),Homalaspis)),((Halimede,Pilumnus),((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus)))))))),Pilumnoide));
(Cancer,Romaleon,((((FPalaeoxan,FTumidocar),FHarpactox),Carpilius),(Pilumnoide,((((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia))),(((Platyxanth,((Pseudozius,((Ozius,Epixanthus),((Menippe,Myomenippe),Dacryopilu))),Eriphia)),Hypothalas),Homalaspis)),((Halimede,Pilumnus),(((Mathildell,Chaceon),(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas)))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus))))))))));
(Cancer,Romaleon,((((FPalaeoxan,FTumidocar),FHarpactox),Carpilius),(Pilumnoide,((((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia))),((Halimede,Pilumnus),((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus))))))),((Platyxanth,Homalaspis),(((Pseudozius,((Ozius,Epixanthus),((Menippe,Myomenippe),Dacryopilu))),Eriphia),Hypothalas))))));
(Cancer,Romaleon,((((((((((((((FPalaeoxan,(FTumidocar,FHarpactox)),Carpilius),((Menippe,Myomenippe),Dacryopilu)),Ozius),Epixanthus),Pseudozius),Eriphia),Hypothalas),Platyxanth),Homalaspis),((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia)))),((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus)))))),(Halimede,Pilumnus)),Pilumnoide));
(Cancer,Romaleon,(((((((((((FPalaeoxan,(FTumidocar,(FHarpactox,Carpilius))),Ozius),Epixanthus),((Menippe,Myomenippe),Dacryopilu)),(Pseudozius,Eriphia)),Hypothalas),(Platyxanth,Homalaspis)),((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia)))),((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus)))))),(Halimede,Pilumnus)),Pilumnoide));
(Cancer,Romaleon,((((((((FPalaeoxan,(FTumidocar,(FHarpactox,Carpilius))),((((Pseudozius,Eriphia),((Menippe,Myomenippe),Dacryopilu)),Epixanthus),Ozius)),(Platyxanth,Hypothalas)),Homalaspis),((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia)))),((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus)))))),(Halimede,Pilumnus)),Pilumnoide));
(Cancer,Romaleon,((((((((((((FPalaeoxan,(FHarpactox,Carpilius)),FTumidocar),((Menippe,Myomenippe),Dacryopilu)),(Ozius,Epixanthus)),Pseudozius),Eriphia),Hypothalas),(Platyxanth,Homalaspis)),((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia)))),((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus)))))),(Halimede,Pilumnus)),Pilumnoide));
(Cancer,Romaleon,((((((((((((FPalaeoxan,(FTumidocar,FHarpactox)),Carpilius),((Menippe,Myomenippe),Dacryopilu)),(Ozius,Epixanthus)),Pseudozius),Eriphia),Hypothalas),(Platyxanth,Homalaspis)),((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia)))),((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus)))))),(Halimede,Pilumnus)),Pilumnoide));
(Cancer,Romaleon,((((FPalaeoxan,FTumidocar),FHarpactox),Carpilius),(Pilumnoide,(((((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia))),((Platyxanth,Homalaspis),(((Pseudozius,((Ozius,Epixanthus),((Menippe,Myomenippe),Dacryopilu))),Eriphia),Hypothalas))),((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus)))))),(Halimede,Pilumnus)))));
(Cancer,Romaleon,((((((((((((((FPalaeoxan,FTumidocar),FHarpactox),Carpilius),(Menippe,Myomenippe)),Dacryopilu),(Ozius,Epixanthus)),Pseudozius),Eriphia),Hypothalas),(Platyxanth,Homalaspis)),((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia)))),((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus)))))),(Halimede,Pilumnus)),Pilumnoide));
(Cancer,Romaleon,((((((((((((((FPalaeoxan,FTumidocar),FHarpactox),Carpilius),Ozius),Epixanthus),((Menippe,Myomenippe),Dacryopilu)),Pseudozius),Eriphia),Hypothalas),(Platyxanth,Homalaspis)),((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia)))),((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus)))))),(Halimede,Pilumnus)),Pilumnoide));
(Cancer,Romaleon,(((FPalaeoxan,(FTumidocar,(FHarpactox,Carpilius))),((((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia))),((Platyxanth,Homalaspis),(((Pseudozius,Eriphia),((Ozius,Epixanthus),((Menippe,Myomenippe),Dacryopilu))),Hypothalas))),((Halimede,Pilumnus),((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus)))))))),Pilumnoide));
(Cancer,Romaleon,((((FPalaeoxan,FTumidocar),FHarpactox),Carpilius),(Pilumnoide,((((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia))),((Platyxanth,(((Pseudozius,Eriphia),((Ozius,Epixanthus),((Menippe,Myomenippe),Dacryopilu))),Hypothalas)),Homalaspis)),((Halimede,Pilumnus),((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus))))))))));
(Cancer,Romaleon,(((FPalaeoxan,(FTumidocar,(FHarpactox,Carpilius))),((((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia))),(Halimede,Pilumnus)),(((Platyxanth,Homalaspis),((Pseudozius,(Eriphia,((Ozius,Epixanthus),((Menippe,Myomenippe),Dacryopilu)))),Hypothalas)),((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus)))))))),Pilumnoide));
(Cancer,Romaleon,((((((((((FPalaeoxan,FTumidocar),FHarpactox),Carpilius),(((Pseudozius,Eriphia),((Menippe,Myomenippe),Dacryopilu)),(Ozius,Epixanthus))),(Platyxanth,Hypothalas)),Homalaspis),((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia)))),((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus)))))),(Halimede,Pilumnus)),Pilumnoide));
(Cancer,Romaleon,((((((FPalaeoxan,(FHarpactox,Carpilius)),FTumidocar),((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus)))))),((Platyxanth,Homalaspis),(((Pseudozius,Eriphia),((Ozius,Epixanthus),((Menippe,Myomenippe),Dacryopilu))),Hypothalas))),(((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia))),(Halimede,Pilumnus))),Pilumnoide));
(Cancer,Romaleon,(((((FPalaeoxan,(FTumidocar,(FHarpactox,Carpilius))),((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus)))))),((Platyxanth,Homalaspis),(((Pseudozius,Eriphia),((Ozius,Epixanthus),((Menippe,Myomenippe),Dacryopilu))),Hypothalas))),(((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia))),(Halimede,Pilumnus))),Pilumnoide));
(Cancer,Romaleon,((((FPalaeoxan,FTumidocar),FHarpactox),Carpilius),(Pilumnoide,((((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia))),(Halimede,Pilumnus)),(((Platyxanth,Homalaspis),(((Pseudozius,Eriphia),((Ozius,Epixanthus),((Menippe,Myomenippe),Dacryopilu))),Hypothalas)),((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus))))))))));
(Cancer,Romaleon,(((((((((((((FPalaeoxan,(FTumidocar,FHarpactox)),Carpilius),((Menippe,Myomenippe),Dacryopilu)),Ozius),Epixanthus),Pseudozius),Eriphia),Hypothalas),(Platyxanth,Homalaspis)),((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia)))),((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus)))))),(Halimede,Pilumnus)),Pilumnoide));
(Cancer,Romaleon,(((((((((FPalaeoxan,(FHarpactox,Carpilius)),FTumidocar),((((Pseudozius,Eriphia),((Menippe,Myomenippe),Dacryopilu)),Epixanthus),Ozius)),(Platyxanth,Hypothalas)),Homalaspis),((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia)))),((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus)))))),(Halimede,Pilumnus)),Pilumnoide));
(Cancer,Romaleon,((((((((FPalaeoxan,(FTumidocar,(FHarpactox,Carpilius))),((((Pseudozius,Eriphia),((Menippe,Myomenippe),Dacryopilu)),Epixanthus),Ozius)),Hypothalas),(Platyxanth,Homalaspis)),((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia)))),((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus)))))),(Halimede,Pilumnus)),Pilumnoide));
(Cancer,Romaleon,((((((((((FPalaeoxan,FTumidocar),FHarpactox),Carpilius),(((Pseudozius,Eriphia),((Menippe,Myomenippe),Dacryopilu)),(Ozius,Epixanthus))),Hypothalas),(Platyxanth,Homalaspis)),((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia)))),((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus)))))),(Halimede,Pilumnus)),Pilumnoide));
(Cancer,Romaleon,(((((((((FPalaeoxan,(FHarpactox,Carpilius)),FTumidocar),((((Pseudozius,Eriphia),((Menippe,Myomenippe),Dacryopilu)),Epixanthus),Ozius)),Hypothalas),(Platyxanth,Homalaspis)),((((Leptodius,Etisus),Euphrosyno),(Panopeus,Eucratopsi)),(Domecia,(Trapezia,Tetralia)))),((Mathildell,(Chaceon,(Raymanninu,((((Carcinus,Liocarcinu),Necora),Bathynecte),(Nectocarci,Benthochas))))),((Eucrate,Heteroplax),((Carcinopla,Psopheticu),(FCarinocar,((Chasmocarc,Trogloplax),Hexapinus)))))),(Halimede,Pilumnus)),Pilumnoide));
