(Squalodon,(Waipatia,(Eurhinodel,(Schizodelp,(Ziphiodelp,(((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(((Microberar,Archaeozip),Berardius),Nazcacetus)),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),((Beneziphiu,Messapicet),Ziphirostr)),Ninoziphiu))))),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Ziphiodelp),Schizodelp),(((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Microberar,(Berardius,Archaeozip)),Nazcacetus)),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu))),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Schizodelp,Ziphiodelp)),(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),Nazcacetus),(Choneziphi,((Tusciziphi,Globicetus),Imocetus))),(Ziphius,Izikoziphi)),((Microberar,Berardius),Archaeozip)),(Beneziphiu,(Ziphirostr,Messapicet))),Ninoziphiu))),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Schizodelp),(((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),Nazcacetus),(Microberar,(Berardius,Archaeozip))),(((Beneziphiu,Ziphirostr),Messapicet),Ninoziphiu))),Ziphiodelp)),Squaloziph);
(Squalodon,(Waipatia,(Eurhinodel,(Schizodelp,(Ziphiodelp,(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),Nazcacetus),(Choneziphi,((Tusciziphi,Globicetus),Imocetus))),(Ziphius,Izikoziphi)),((Microberar,Berardius),Archaeozip)),((Beneziphiu,Messapicet),Ziphirostr)),Ninoziphiu))))),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Schizodelp,Ziphiodelp)),((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),Nazcacetus),((Microberar,Berardius),Archaeozip)),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu))),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Ziphiodelp),Schizodelp),(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),Nazcacetus),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),(Beneziphiu,Ziphirostr))),(Ziphius,Izikoziphi)),((Microberar,Berardius),Archaeozip)),Ninoziphiu),Messapicet))),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Ziphiodelp),(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),Nazcacetus),(Choneziphi,((Tusciziphi,Globicetus),Imocetus))),(Ziphius,Izikoziphi)),((Microberar,Berardius),Archaeozip)),(Beneziphiu,(Ziphirostr,Messapicet))),Ninoziphiu)),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Ziphiodelp),(((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Microberar,(Berardius,Archaeozip)),Nazcacetus)),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu)),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),Nazcacetus),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),(Beneziphiu,Ziphirostr))),(Ziphius,Izikoziphi)),(Microberar,(Berardius,Archaeozip))),Ninoziphiu),Messapicet)),Ziphiodelp),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Ziphiodelp,(((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(((Microberar,Archaeozip),Berardius),Nazcacetus)),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),((Beneziphiu,Messapicet),Ziphirostr)),Ninoziphiu))),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Ziphiodelp,(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),Nazcacetus),(Choneziphi,((Tusciziphi,Globicetus),Imocetus))),(Ziphius,Izikoziphi)),((Microberar,Berardius),Archaeozip)),((Beneziphiu,Messapicet),Ziphirostr)),Ninoziphiu))),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Ziphiodelp),((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),Nazcacetus),((Microberar,Berardius),Archaeozip)),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu)),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,Schizodelp),(Ziphiodelp,((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),Nazcacetus),((Microberar,Berardius),Archaeozip)),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu)))),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,Schizodelp),(Ziphiodelp,(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),Nazcacetus),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),(Beneziphiu,Ziphirostr))),(Ziphius,Izikoziphi)),((Microberar,Berardius),Archaeozip)),Ninoziphiu),Messapicet)))),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Ziphiodelp),Schizodelp),(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),Nazcacetus),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),(Beneziphiu,Ziphirostr))),(Ziphius,Izikoziphi)),((Microberar,Berardius),Archaeozip)),Messapicet),Ninoziphiu))),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Ziphiodelp,(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),Nazcacetus),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),(Beneziphiu,Ziphirostr))),(Ziphius,Izikoziphi)),((Microberar,Berardius),Archaeozip)),Ninoziphiu),Messapicet))),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Ziphiodelp),(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),Nazcacetus),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),(Beneziphiu,Ziphirostr))),(Ziphius,Izikoziphi)),((Microberar,Berardius),Archaeozip)),Messapicet),Ninoziphiu)),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Ziphiodelp,(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),Nazcacetus),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),(Beneziphiu,Ziphirostr))),(Ziphius,Izikoziphi)),((Microberar,Berardius),Archaeozip)),Messapicet),Ninoziphiu))),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Ziphiodelp,((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),Nazcacetus),((Microberar,Berardius),Archaeozip)),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu))),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,Schizodelp),(Ziphiodelp,(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),Nazcacetus),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),(Beneziphiu,Ziphirostr))),(Ziphius,Izikoziphi)),((Microberar,Berardius),Archaeozip)),Messapicet),Ninoziphiu)))),Squaloziph);
