(Squalodon,(Waipatia,(((Eurhinodel,Schizodelp),Ziphiodelp),(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Nazcacetus,Tasmacetus)),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),Beneziphiu)),(Ziphius,Izikoziphi)),((Microberar,Archaeozip),Berardius)),Ninoziphiu),Messapicet))),Squaloziph);
(Squalodon,(Waipatia,(Eurhinodel,(Schizodelp,(Ziphiodelp,(((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(((Microberar,(Berardius,Archaeozip)),Tasmacetus),Nazcacetus)),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),(Beneziphiu,Messapicet)),Ninoziphiu))))),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Ziphiodelp,(((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(((Microberar,(Berardius,Archaeozip)),Tasmacetus),Nazcacetus)),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),(Beneziphiu,Messapicet)),Ninoziphiu))),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Schizodelp,Ziphiodelp)),(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Nazcacetus,Tasmacetus)),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),Beneziphiu)),(Ziphius,Izikoziphi)),((Microberar,Archaeozip),Berardius)),Messapicet),Ninoziphiu))),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,Schizodelp),(Ziphiodelp,(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Nazcacetus,Tasmacetus)),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),Beneziphiu)),(Ziphius,Izikoziphi)),(Microberar,(Berardius,Archaeozip))),Ninoziphiu),Messapicet)))),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Schizodelp,Ziphiodelp)),(((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(((Microberar,(Berardius,Archaeozip)),Tasmacetus),Nazcacetus)),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),(Beneziphiu,Messapicet)),Ninoziphiu))),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Nazcacetus,Tasmacetus)),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),Beneziphiu)),(Ziphius,Izikoziphi)),((Microberar,Archaeozip),Berardius)),Ninoziphiu),Messapicet)),Ziphiodelp),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,(Eurhinodel,(Schizodelp,(Ziphiodelp,(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Nazcacetus,Tasmacetus)),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),Beneziphiu)),(Ziphius,Izikoziphi)),((Microberar,Berardius),Archaeozip)),Messapicet),Ninoziphiu))))),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,(((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(((Microberar,(Berardius,Archaeozip)),Tasmacetus),Nazcacetus)),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),(Beneziphiu,Messapicet)),Ninoziphiu)),Ziphiodelp),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Ziphiodelp),(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Nazcacetus,Tasmacetus)),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),Beneziphiu)),(Ziphius,Izikoziphi)),((Microberar,Archaeozip),Berardius)),Messapicet),Ninoziphiu)),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Ziphiodelp,(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Nazcacetus,Tasmacetus)),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),Beneziphiu)),(Ziphius,Izikoziphi)),(Microberar,(Berardius,Archaeozip))),Ninoziphiu),Messapicet))),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Ziphiodelp,(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Nazcacetus,Tasmacetus)),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),Beneziphiu)),(Ziphius,Izikoziphi)),((Microberar,Berardius),Archaeozip)),Messapicet),Ninoziphiu))),Schizodelp)),Squaloziph);
