(Squalodon,(Waipatia,(((Eurhinodel,Ziphiodelp),Schizodelp),(((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(((Microberar,(Berardius,Archaeozip)),Tasmacetus),Nazcacetus)),(Ziphius,(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),((Beneziphiu,Messapicet),Ziphirostr)),Ninoziphiu))),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Schizodelp,(((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Ziphius,(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),(Nazcacetus,Tasmacetus)),((Microberar,Archaeozip),Berardius)),(((Beneziphiu,Ziphirostr),Messapicet),Ninoziphiu)))),Ziphiodelp)),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Schizodelp),Ziphiodelp),((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Ziphius,(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),(((Microberar,Berardius),Archaeozip),Nazcacetus)),Tasmacetus),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu))),Squaloziph);
(Squalodon,(Waipatia,(Eurhinodel,(Schizodelp,(Ziphiodelp,(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Ziphius,(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),Nazcacetus),((Microberar,Berardius),Archaeozip)),Tasmacetus),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu))))),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,(((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(((Microberar,(Berardius,Archaeozip)),Tasmacetus),Nazcacetus)),(Ziphius,(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),(Beneziphiu,(Ziphirostr,Messapicet))),Ninoziphiu)),Ziphiodelp),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Ziphiodelp,(((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(((Microberar,(Berardius,Archaeozip)),Tasmacetus),Nazcacetus)),(Ziphius,(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),((Beneziphiu,Messapicet),Ziphirostr)),Ninoziphiu))),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Ziphiodelp,(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Ziphius,(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),(Microberar,(Berardius,Archaeozip))),Nazcacetus),Tasmacetus),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu))),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Schizodelp),Ziphiodelp),((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Ziphius,(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),(Nazcacetus,Tasmacetus)),((Microberar,Berardius),Archaeozip)),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu))),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,Schizodelp),(Ziphiodelp,(((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(((Microberar,(Berardius,Archaeozip)),Tasmacetus),Nazcacetus)),(Ziphius,(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),((Beneziphiu,Messapicet),Ziphirostr)),Ninoziphiu)))),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,Schizodelp),(Ziphiodelp,((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Ziphius,(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),(Nazcacetus,Tasmacetus)),((Microberar,Archaeozip),Berardius)),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu)))),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Ziphiodelp),((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Ziphius,(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),(((Microberar,Berardius),Archaeozip),Nazcacetus)),Tasmacetus),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu)),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Ziphiodelp),((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Ziphius,(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),(Nazcacetus,Tasmacetus)),((Microberar,Berardius),Archaeozip)),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu)),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Ziphiodelp,((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Ziphius,(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),(Nazcacetus,Tasmacetus)),((Microberar,Archaeozip),Berardius)),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu))),Schizodelp)),Squaloziph);
