(Squalodon,(Waipatia,((Eurhinodel,Schizodelp),(Ziphiodelp,(((((((((Xhosacetus,Pterocetus),(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon))),((Tusciziphi,Globicetus),Imocetus)),Tasmacetus),Nazcacetus),(Microberar,(Berardius,Archaeozip))),Izikoziphi),(Choneziphi,((Beneziphiu,Ziphirostr),Messapicet))),Ninoziphiu)))),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Schizodelp),Ziphiodelp),((((((((Xhosacetus,Pterocetus),(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon))),Tasmacetus),Nazcacetus),(Microberar,(Berardius,Archaeozip))),Izikoziphi),((((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),Beneziphiu),Messapicet),Ziphirostr)),Ninoziphiu))),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Ziphiodelp,(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Nazcacetus,Tasmacetus)),(Microberar,(Berardius,Archaeozip))),(Choneziphi,((Tusciziphi,Globicetus),Imocetus))),((Beneziphiu,Ziphirostr),Messapicet)),Izikoziphi),Ninoziphiu))),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Schizodelp),Ziphiodelp),((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Nazcacetus,Tasmacetus)),((Microberar,Archaeozip),Berardius)),(Izikoziphi,(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu))),Squaloziph);
(Squalodon,(Waipatia,(Eurhinodel,(Schizodelp,(Ziphiodelp,((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(((Microberar,(Berardius,Archaeozip)),Tasmacetus),Nazcacetus)),(Choneziphi,((Tusciziphi,Globicetus),Imocetus))),((Beneziphiu,Messapicet),Ziphirostr)),Izikoziphi),Ninoziphiu))))),Squaloziph);
(Squalodon,Waipatia,((Eurhinodel,(Ziphiodelp,(Squaloziph,(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),Tasmacetus),Nazcacetus),(Microberar,(Berardius,Archaeozip))),Izikoziphi),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),((Beneziphiu,Messapicet),Ziphirostr))),Ninoziphiu)))),Schizodelp));
(Squalodon,(Waipatia,((Eurhinodel,(Schizodelp,Ziphiodelp)),((((((((Xhosacetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon))),Pterocetus),Tasmacetus),Nazcacetus),(Microberar,(Berardius,Archaeozip))),Izikoziphi),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),((Beneziphiu,Ziphirostr),Messapicet))),Ninoziphiu))),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Ziphiodelp),Schizodelp),(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),Nazcacetus),Tasmacetus),(Microberar,(Berardius,Archaeozip))),Izikoziphi),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),((Beneziphiu,Ziphirostr),Messapicet))),Ninoziphiu))),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Ziphiodelp),((((((((Xhosacetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon))),Pterocetus),((Tusciziphi,Globicetus),Imocetus)),(Nazcacetus,Tasmacetus)),((Microberar,Archaeozip),Berardius)),(Izikoziphi,Choneziphi)),((Beneziphiu,Messapicet),Ziphirostr)),Ninoziphiu)),Schizodelp)),Squaloziph);
(Squalodon,Waipatia,(((Eurhinodel,Ziphiodelp),(Squaloziph,((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Nazcacetus,Tasmacetus)),(Microberar,(Berardius,Archaeozip))),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),((Beneziphiu,Messapicet),Ziphirostr))),Izikoziphi),Ninoziphiu))),Schizodelp));
(Squalodon,(Waipatia,((Eurhinodel,Schizodelp),(Ziphiodelp,((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Nazcacetus,Tasmacetus)),(Microberar,(Berardius,Archaeozip))),Izikoziphi),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),((Beneziphiu,Ziphirostr),Messapicet))),Ninoziphiu)))),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Schizodelp),Ziphiodelp),((((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Tusciziphi,Globicetus),Imocetus)),Tasmacetus),Nazcacetus),(Microberar,(Berardius,Archaeozip))),Izikoziphi),(Choneziphi,((Beneziphiu,Ziphirostr),Messapicet))),Ninoziphiu))),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Ziphiodelp,((((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Tusciziphi,Globicetus),Imocetus)),Tasmacetus),Nazcacetus),(Microberar,(Berardius,Archaeozip))),Izikoziphi),(Choneziphi,((Beneziphiu,Ziphirostr),Messapicet))),Ninoziphiu))),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Ziphiodelp),(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),Nazcacetus),Tasmacetus),(Microberar,(Berardius,Archaeozip))),Izikoziphi),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),((Beneziphiu,Ziphirostr),Messapicet))),Ninoziphiu)),Schizodelp)),Squaloziph);
(Squalodon,Waipatia,(((Eurhinodel,Ziphiodelp),(Squaloziph,(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),Nazcacetus),Tasmacetus),(Microberar,(Berardius,Archaeozip))),Izikoziphi),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),((Beneziphiu,Ziphirostr),Messapicet))),Ninoziphiu))),Schizodelp));
(Squalodon,(Waipatia,(Eurhinodel,(Schizodelp,(Ziphiodelp,(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),Nazcacetus),Tasmacetus),(Microberar,(Berardius,Archaeozip))),Izikoziphi),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),((Beneziphiu,Ziphirostr),Messapicet))),Ninoziphiu))))),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,(((((((((Xhosacetus,Pterocetus),(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon))),((Tusciziphi,Globicetus),Imocetus)),Tasmacetus),Nazcacetus),(Microberar,(Berardius,Archaeozip))),Izikoziphi),(Choneziphi,((Beneziphiu,Ziphirostr),Messapicet))),Ninoziphiu)),Ziphiodelp),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,Schizodelp),(Ziphiodelp,(((((((((Xhosacetus,Pterocetus),(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon))),((Tusciziphi,Globicetus),Imocetus)),Tasmacetus),Nazcacetus),(Microberar,(Berardius,Archaeozip))),Izikoziphi),(((Choneziphi,Beneziphiu),Ziphirostr),Messapicet)),Ninoziphiu)))),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,Schizodelp),(Ziphiodelp,(((((((((Xhosacetus,Pterocetus),(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon))),((Tusciziphi,Globicetus),Imocetus)),Tasmacetus),Nazcacetus),(Microberar,(Berardius,Archaeozip))),(Izikoziphi,Choneziphi)),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu)))),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,Schizodelp),(Ziphiodelp,(((((((((Xhosacetus,Pterocetus),(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon))),(Choneziphi,((Tusciziphi,Globicetus),Imocetus))),Tasmacetus),Nazcacetus),(Microberar,(Berardius,Archaeozip))),Izikoziphi),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu)))),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,Schizodelp),(Ziphiodelp,(((((((((Xhosacetus,Pterocetus),(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon))),((Choneziphi,(Tusciziphi,Globicetus)),Imocetus)),Tasmacetus),Nazcacetus),(Microberar,(Berardius,Archaeozip))),Izikoziphi),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu)))),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,Schizodelp),(Ziphiodelp,((((((((((Xhosacetus,Pterocetus),(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon))),((Tusciziphi,Globicetus),Imocetus)),Tasmacetus),Nazcacetus),(Microberar,(Berardius,Archaeozip))),Izikoziphi),Choneziphi),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu)))),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,Schizodelp),(Ziphiodelp,((((((((Xhosacetus,Pterocetus),(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon))),Tasmacetus),Nazcacetus),(Microberar,(Berardius,Archaeozip))),Izikoziphi),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),((Beneziphiu,Ziphirostr),Messapicet))),Ninoziphiu)))),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Schizodelp),Ziphiodelp),(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),Tasmacetus),Nazcacetus),(Microberar,(Berardius,Archaeozip))),Izikoziphi),((((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),Beneziphiu),Messapicet),Ziphirostr)),Ninoziphiu))),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Schizodelp),Ziphiodelp),((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Nazcacetus,Tasmacetus)),(Microberar,(Berardius,Archaeozip))),Izikoziphi),((((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),Beneziphiu),Messapicet),Ziphirostr)),Ninoziphiu))),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Schizodelp),Ziphiodelp),(((((((((Xhosacetus,Pterocetus),(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon))),(Choneziphi,((Tusciziphi,Globicetus),Imocetus))),Tasmacetus),Nazcacetus),(Microberar,(Berardius,Archaeozip))),Izikoziphi),((Beneziphiu,Messapicet),Ziphirostr)),Ninoziphiu))),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Schizodelp),Ziphiodelp),(((((((((Xhosacetus,Pterocetus),(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon))),((Choneziphi,(Tusciziphi,Globicetus)),Imocetus)),Tasmacetus),Nazcacetus),(Microberar,(Berardius,Archaeozip))),Izikoziphi),((Beneziphiu,Messapicet),Ziphirostr)),Ninoziphiu))),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Schizodelp),Ziphiodelp),(((((((((Xhosacetus,Pterocetus),(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon))),((Tusciziphi,Globicetus),Imocetus)),Tasmacetus),Nazcacetus),(Microberar,(Berardius,Archaeozip))),Izikoziphi),(((Choneziphi,Beneziphiu),Messapicet),Ziphirostr)),Ninoziphiu))),Squaloziph);
(Squalodon,(Waipatia,(Eurhinodel,(Schizodelp,(Ziphiodelp,(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Nazcacetus,Tasmacetus)),(Microberar,(Berardius,Archaeozip))),(Choneziphi,((Tusciziphi,Globicetus),Imocetus))),((Beneziphiu,Ziphirostr),Messapicet)),Izikoziphi),Ninoziphiu))))),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Ziphiodelp,((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Nazcacetus,Tasmacetus)),(Microberar,(Berardius,Archaeozip))),(Izikoziphi,(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu))),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Ziphiodelp,(((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Nazcacetus,Tasmacetus)),(Microberar,(Berardius,Archaeozip))),(Izikoziphi,((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),((Beneziphiu,Ziphirostr),Messapicet)))),Ninoziphiu))),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Ziphiodelp,((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Nazcacetus,Tasmacetus)),(Microberar,(Berardius,Archaeozip))),Izikoziphi),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),((Beneziphiu,Ziphirostr),Messapicet))),Ninoziphiu))),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Ziphiodelp,((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(((Microberar,(Berardius,Archaeozip)),Tasmacetus),Nazcacetus)),(Choneziphi,((Tusciziphi,Globicetus),Imocetus))),((Beneziphiu,Ziphirostr),Messapicet)),Izikoziphi),Ninoziphiu))),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Ziphiodelp),((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Nazcacetus,Tasmacetus)),((Microberar,Archaeozip),Berardius)),(Izikoziphi,(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu)),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,Schizodelp),(Ziphiodelp,((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Nazcacetus,Tasmacetus)),((Microberar,Archaeozip),Berardius)),(Izikoziphi,(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu)))),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Schizodelp),Ziphiodelp),((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Nazcacetus,Tasmacetus)),((Microberar,Archaeozip),Berardius)),Izikoziphi),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),((Beneziphiu,Ziphirostr),Messapicet))),Ninoziphiu))),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Schizodelp),Ziphiodelp),((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Nazcacetus,Tasmacetus)),((Microberar,Archaeozip),Berardius)),Izikoziphi),((((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),Beneziphiu),Ziphirostr),Messapicet)),Ninoziphiu))),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Schizodelp),Ziphiodelp),(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Nazcacetus,Tasmacetus)),(Choneziphi,((Tusciziphi,Globicetus),Imocetus))),((Microberar,Archaeozip),Berardius)),Izikoziphi),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu))),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Schizodelp),Ziphiodelp),(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Tusciziphi,Globicetus),Imocetus)),(Nazcacetus,Tasmacetus)),((Microberar,Archaeozip),Berardius)),(Izikoziphi,Choneziphi)),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu))),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Schizodelp),Ziphiodelp),(((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(((Microberar,(Berardius,Archaeozip)),Tasmacetus),Nazcacetus)),(Izikoziphi,(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu))),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(((Microberar,(Berardius,Archaeozip)),Tasmacetus),Nazcacetus)),(Choneziphi,((Tusciziphi,Globicetus),Imocetus))),((Beneziphiu,Messapicet),Ziphirostr)),Izikoziphi),Ninoziphiu)),Ziphiodelp),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,(Eurhinodel,(Schizodelp,(Ziphiodelp,(((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(((Microberar,(Berardius,Archaeozip)),Tasmacetus),Nazcacetus)),(Izikoziphi,(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),((Beneziphiu,Messapicet),Ziphirostr)),Ninoziphiu))))),Squaloziph);
(Squalodon,(Waipatia,(Eurhinodel,(Schizodelp,(Ziphiodelp,(((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(((Microberar,(Berardius,Archaeozip)),Tasmacetus),Nazcacetus)),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),((Beneziphiu,Messapicet),Ziphirostr))),Izikoziphi),Ninoziphiu))))),Squaloziph);
(Squalodon,Waipatia,(Eurhinodel,(Schizodelp,(Ziphiodelp,(Squaloziph,(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),Tasmacetus),Nazcacetus),(Microberar,(Berardius,Archaeozip))),Izikoziphi),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),((Beneziphiu,Messapicet),Ziphirostr))),Ninoziphiu))))));
(Squalodon,(Waipatia,((Eurhinodel,(Ziphiodelp,(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),Tasmacetus),Nazcacetus),(Microberar,(Berardius,Archaeozip))),Izikoziphi),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),((Beneziphiu,Messapicet),Ziphirostr))),Ninoziphiu))),Schizodelp)),Squaloziph);
(Squalodon,Waipatia,((Eurhinodel,(Ziphiodelp,(Squaloziph,((((((((Xhosacetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon))),Pterocetus),Tasmacetus),Nazcacetus),(Microberar,(Berardius,Archaeozip))),Izikoziphi),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),((Beneziphiu,Messapicet),Ziphirostr))),Ninoziphiu)))),Schizodelp));
(Squalodon,Waipatia,((Eurhinodel,(Ziphiodelp,(Squaloziph,(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),Nazcacetus),Tasmacetus),(Microberar,(Berardius,Archaeozip))),Izikoziphi),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),((Beneziphiu,Messapicet),Ziphirostr))),Ninoziphiu)))),Schizodelp));
(Squalodon,Waipatia,((Eurhinodel,(Ziphiodelp,(Squaloziph,((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Nazcacetus,Tasmacetus)),(Microberar,(Berardius,Archaeozip))),Izikoziphi),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),((Beneziphiu,Messapicet),Ziphirostr))),Ninoziphiu)))),Schizodelp));
(Squalodon,(Waipatia,(((Eurhinodel,Ziphiodelp),((((((((Xhosacetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon))),Pterocetus),Tasmacetus),Nazcacetus),(Microberar,(Berardius,Archaeozip))),Izikoziphi),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),((Beneziphiu,Ziphirostr),Messapicet))),Ninoziphiu)),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Schizodelp,Ziphiodelp)),(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),Tasmacetus),Nazcacetus),(Microberar,(Berardius,Archaeozip))),Izikoziphi),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),((Beneziphiu,Ziphirostr),Messapicet))),Ninoziphiu))),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Schizodelp,Ziphiodelp)),((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Nazcacetus,Tasmacetus)),(Microberar,(Berardius,Archaeozip))),Izikoziphi),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),((Beneziphiu,Ziphirostr),Messapicet))),Ninoziphiu))),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Ziphiodelp),Schizodelp),(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),Nazcacetus),Tasmacetus),(Microberar,(Berardius,Archaeozip))),Izikoziphi),(((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),Beneziphiu),(Ziphirostr,Messapicet))),Ninoziphiu))),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Ziphiodelp,(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),Nazcacetus),Tasmacetus),(Microberar,(Berardius,Archaeozip))),Izikoziphi),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),((Beneziphiu,Ziphirostr),Messapicet))),Ninoziphiu))),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Ziphiodelp),Schizodelp),((((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Choneziphi,((Tusciziphi,Globicetus),Imocetus))),Nazcacetus),Tasmacetus),(Microberar,(Berardius,Archaeozip))),Izikoziphi),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu))),Squaloziph);
(Squalodon,(Waipatia,(Eurhinodel,(Schizodelp,(Ziphiodelp,((((((((Xhosacetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon))),Pterocetus),((Tusciziphi,Globicetus),Imocetus)),(Nazcacetus,Tasmacetus)),((Microberar,Archaeozip),Berardius)),(Izikoziphi,Choneziphi)),((Beneziphiu,Messapicet),Ziphirostr)),Ninoziphiu))))),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Ziphiodelp,((((((((Xhosacetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon))),Pterocetus),((Tusciziphi,Globicetus),Imocetus)),(Nazcacetus,Tasmacetus)),((Microberar,Archaeozip),Berardius)),(Izikoziphi,Choneziphi)),((Beneziphiu,Messapicet),Ziphirostr)),Ninoziphiu))),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Ziphiodelp),(((((((((Xhosacetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon))),Pterocetus),((Tusciziphi,Globicetus),Imocetus)),Tasmacetus),Nazcacetus),((Microberar,Archaeozip),Berardius)),(Izikoziphi,Choneziphi)),((Beneziphiu,Messapicet),Ziphirostr)),Ninoziphiu)),Schizodelp)),Squaloziph);
(Squalodon,Waipatia,(Eurhinodel,(Schizodelp,(Ziphiodelp,(Squaloziph,((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Nazcacetus,Tasmacetus)),(Microberar,(Berardius,Archaeozip))),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),((Beneziphiu,Messapicet),Ziphirostr))),Izikoziphi),Ninoziphiu))))));
(Squalodon,Waipatia,((Eurhinodel,(Ziphiodelp,(Squaloziph,((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Nazcacetus,Tasmacetus)),(Microberar,(Berardius,Archaeozip))),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),((Beneziphiu,Messapicet),Ziphirostr))),Izikoziphi),Ninoziphiu)))),Schizodelp));
(Squalodon,(Waipatia,(((Eurhinodel,Ziphiodelp),((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Nazcacetus,Tasmacetus)),(Microberar,(Berardius,Archaeozip))),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),((Beneziphiu,Messapicet),Ziphirostr))),Izikoziphi),Ninoziphiu)),Schizodelp)),Squaloziph);
(Squalodon,Waipatia,(((Eurhinodel,Ziphiodelp),(Squaloziph,((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Nazcacetus,Tasmacetus)),(Microberar,(Berardius,Archaeozip))),Izikoziphi),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),((Beneziphiu,Messapicet),Ziphirostr))),Ninoziphiu))),Schizodelp));
(Squalodon,Waipatia,(((Eurhinodel,Ziphiodelp),(Squaloziph,(((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(((Microberar,(Berardius,Archaeozip)),Tasmacetus),Nazcacetus)),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),((Beneziphiu,Messapicet),Ziphirostr))),Izikoziphi),Ninoziphiu))),Schizodelp));
(Squalodon,(Waipatia,(((Eurhinodel,((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Nazcacetus,Tasmacetus)),(Microberar,(Berardius,Archaeozip))),Izikoziphi),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),((Beneziphiu,Ziphirostr),Messapicet))),Ninoziphiu)),Ziphiodelp),Schizodelp)),Squaloziph);
(Squalodon,Waipatia,((Eurhinodel,Schizodelp),(Ziphiodelp,(Squaloziph,((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Nazcacetus,Tasmacetus)),(Microberar,(Berardius,Archaeozip))),Izikoziphi),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),((Beneziphiu,Ziphirostr),Messapicet))),Ninoziphiu)))));
(Squalodon,(Waipatia,((Eurhinodel,Schizodelp),(Ziphiodelp,((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Nazcacetus,Tasmacetus)),(Microberar,(Berardius,Archaeozip))),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),((Beneziphiu,Ziphirostr),Messapicet))),Izikoziphi),Ninoziphiu)))),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,Schizodelp),(Ziphiodelp,(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),Tasmacetus),Nazcacetus),(Microberar,(Berardius,Archaeozip))),Izikoziphi),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),((Beneziphiu,Ziphirostr),Messapicet))),Ninoziphiu)))),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,Schizodelp),(Ziphiodelp,(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Nazcacetus,Tasmacetus)),(Choneziphi,((Tusciziphi,Globicetus),Imocetus))),(Microberar,(Berardius,Archaeozip))),Izikoziphi),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu)))),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,Schizodelp),(Ziphiodelp,(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Choneziphi,((Tusciziphi,Globicetus),Imocetus))),(Nazcacetus,Tasmacetus)),(Microberar,(Berardius,Archaeozip))),Izikoziphi),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu)))),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Schizodelp),Ziphiodelp),((((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Tusciziphi,Globicetus),Imocetus)),Tasmacetus),Nazcacetus),(Microberar,(Berardius,Archaeozip))),(Izikoziphi,Choneziphi)),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu))),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Schizodelp),Ziphiodelp),((((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Choneziphi,((Tusciziphi,Globicetus),Imocetus))),Tasmacetus),Nazcacetus),(Microberar,(Berardius,Archaeozip))),Izikoziphi),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu))),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Schizodelp),Ziphiodelp),(((((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Tusciziphi,Globicetus),Imocetus)),Tasmacetus),Nazcacetus),(Microberar,(Berardius,Archaeozip))),Izikoziphi),Choneziphi),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu))),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Ziphiodelp,((((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Tusciziphi,Globicetus),Imocetus)),Tasmacetus),Nazcacetus),(Microberar,(Berardius,Archaeozip))),Izikoziphi),(((Choneziphi,Beneziphiu),Ziphirostr),Messapicet)),Ninoziphiu))),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Ziphiodelp,((((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Tusciziphi,Globicetus),Imocetus)),Tasmacetus),Nazcacetus),(Microberar,(Berardius,Archaeozip))),(Izikoziphi,Choneziphi)),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu))),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Ziphiodelp,((((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Choneziphi,((Tusciziphi,Globicetus),Imocetus))),Tasmacetus),Nazcacetus),(Microberar,(Berardius,Archaeozip))),Izikoziphi),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu))),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Ziphiodelp,((((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Choneziphi,(Tusciziphi,Globicetus)),Imocetus)),Tasmacetus),Nazcacetus),(Microberar,(Berardius,Archaeozip))),Izikoziphi),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu))),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Ziphiodelp,(((((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Tusciziphi,Globicetus),Imocetus)),Tasmacetus),Nazcacetus),(Microberar,(Berardius,Archaeozip))),Izikoziphi),Choneziphi),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu))),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Ziphiodelp),(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),Tasmacetus),Nazcacetus),(Microberar,(Berardius,Archaeozip))),Izikoziphi),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),((Beneziphiu,Ziphirostr),Messapicet))),Ninoziphiu)),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Ziphiodelp),((((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Choneziphi,((Tusciziphi,Globicetus),Imocetus))),Nazcacetus),Tasmacetus),(Microberar,(Berardius,Archaeozip))),Izikoziphi),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu)),Schizodelp)),Squaloziph);
(Squalodon,Waipatia,(Eurhinodel,(Schizodelp,(Ziphiodelp,(Squaloziph,(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),Nazcacetus),Tasmacetus),(Microberar,(Berardius,Archaeozip))),Izikoziphi),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),((Beneziphiu,Ziphirostr),Messapicet))),Ninoziphiu))))));
(Squalodon,Waipatia,(((Eurhinodel,Ziphiodelp),(Squaloziph,(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),Tasmacetus),Nazcacetus),(Microberar,(Berardius,Archaeozip))),Izikoziphi),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),((Beneziphiu,Ziphirostr),Messapicet))),Ninoziphiu))),Schizodelp));
(Squalodon,(Waipatia,(Eurhinodel,(Schizodelp,(Ziphiodelp,((((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Choneziphi,((Tusciziphi,Globicetus),Imocetus))),Nazcacetus),Tasmacetus),(Microberar,(Berardius,Archaeozip))),Izikoziphi),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu))))),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,(((((((((Xhosacetus,Pterocetus),(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon))),((Tusciziphi,Globicetus),Imocetus)),Tasmacetus),Nazcacetus),(Microberar,(Berardius,Archaeozip))),Izikoziphi),(((Choneziphi,Beneziphiu),Ziphirostr),Messapicet)),Ninoziphiu)),Ziphiodelp),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,(((((((((Xhosacetus,Pterocetus),(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon))),(Choneziphi,((Tusciziphi,Globicetus),Imocetus))),Tasmacetus),Nazcacetus),(Microberar,(Berardius,Archaeozip))),Izikoziphi),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu)),Ziphiodelp),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,(((((((((Xhosacetus,Pterocetus),(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon))),((Choneziphi,(Tusciziphi,Globicetus)),Imocetus)),Tasmacetus),Nazcacetus),(Microberar,(Berardius,Archaeozip))),Izikoziphi),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu)),Ziphiodelp),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,((((((((((Xhosacetus,Pterocetus),(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon))),((Tusciziphi,Globicetus),Imocetus)),Tasmacetus),Nazcacetus),(Microberar,(Berardius,Archaeozip))),Izikoziphi),Choneziphi),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu)),Ziphiodelp),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Ziphiodelp,(((((((((Xhosacetus,Pterocetus),(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon))),(Choneziphi,((Tusciziphi,Globicetus),Imocetus))),Tasmacetus),Nazcacetus),(Microberar,(Berardius,Archaeozip))),Izikoziphi),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu))),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,Schizodelp),(Ziphiodelp,((((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Choneziphi,((Tusciziphi,Globicetus),Imocetus))),Tasmacetus),Nazcacetus),(Microberar,(Berardius,Archaeozip))),Izikoziphi),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu)))),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Ziphiodelp,((((((((Xhosacetus,Pterocetus),(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon))),Tasmacetus),Nazcacetus),(Microberar,(Berardius,Archaeozip))),Izikoziphi),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),((Beneziphiu,Ziphirostr),Messapicet))),Ninoziphiu))),Schizodelp)),Squaloziph);
(Squalodon,Waipatia,((Eurhinodel,Schizodelp),(Ziphiodelp,(Squaloziph,((((((((Xhosacetus,Pterocetus),(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon))),Tasmacetus),Nazcacetus),(Microberar,(Berardius,Archaeozip))),Izikoziphi),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),((Beneziphiu,Ziphirostr),Messapicet))),Ninoziphiu)))));
(Squalodon,(Waipatia,(((Eurhinodel,Schizodelp),Ziphiodelp),(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Choneziphi,((Tusciziphi,Globicetus),Imocetus))),(Nazcacetus,Tasmacetus)),(Microberar,(Berardius,Archaeozip))),Izikoziphi),((Beneziphiu,Messapicet),Ziphirostr)),Ninoziphiu))),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Nazcacetus,Tasmacetus)),(Microberar,(Berardius,Archaeozip))),(Choneziphi,((Tusciziphi,Globicetus),Imocetus))),((Beneziphiu,Ziphirostr),Messapicet)),Izikoziphi),Ninoziphiu)),Ziphiodelp),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Ziphiodelp,(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Nazcacetus,Tasmacetus)),(Choneziphi,((Tusciziphi,Globicetus),Imocetus))),(Microberar,(Berardius,Archaeozip))),Izikoziphi),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu))),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Ziphiodelp,(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Choneziphi,((Tusciziphi,Globicetus),Imocetus))),(Nazcacetus,Tasmacetus)),(Microberar,(Berardius,Archaeozip))),Izikoziphi),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu))),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Ziphiodelp,(((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(((Microberar,(Berardius,Archaeozip)),Tasmacetus),Nazcacetus)),(Izikoziphi,(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu))),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Ziphiodelp,(((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(((Microberar,(Berardius,Archaeozip)),Tasmacetus),Nazcacetus)),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),((Beneziphiu,Ziphirostr),Messapicet))),Izikoziphi),Ninoziphiu))),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Ziphiodelp),(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Nazcacetus,Tasmacetus)),(Choneziphi,((Tusciziphi,Globicetus),Imocetus))),((Microberar,Archaeozip),Berardius)),Izikoziphi),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu)),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Ziphiodelp),(((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(((Microberar,(Berardius,Archaeozip)),Tasmacetus),Nazcacetus)),(Izikoziphi,(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu)),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,(((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(((Microberar,(Berardius,Archaeozip)),Tasmacetus),Nazcacetus)),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),((Beneziphiu,Messapicet),Ziphirostr))),Izikoziphi),Ninoziphiu)),Ziphiodelp),Schizodelp)),Squaloziph);
(Squalodon,Waipatia,(Eurhinodel,(Schizodelp,(Ziphiodelp,(Squaloziph,(((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(((Microberar,(Berardius,Archaeozip)),Tasmacetus),Nazcacetus)),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),((Beneziphiu,Messapicet),Ziphirostr))),Izikoziphi),Ninoziphiu))))));
(Squalodon,(Waipatia,((Eurhinodel,(Schizodelp,Ziphiodelp)),(((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(((Microberar,(Berardius,Archaeozip)),Tasmacetus),Nazcacetus)),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),((Beneziphiu,Messapicet),Ziphirostr))),Izikoziphi),Ninoziphiu))),Squaloziph);
(Squalodon,Waipatia,(((Eurhinodel,Ziphiodelp),(Squaloziph,((((((((Xhosacetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon))),Pterocetus),Tasmacetus),Nazcacetus),(Microberar,(Berardius,Archaeozip))),Izikoziphi),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),((Beneziphiu,Ziphirostr),Messapicet))),Ninoziphiu))),Schizodelp));
(Squalodon,(Waipatia,((Eurhinodel,(Ziphiodelp,((((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Choneziphi,((Tusciziphi,Globicetus),Imocetus))),Nazcacetus),Tasmacetus),(Microberar,(Berardius,Archaeozip))),Izikoziphi),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu))),Schizodelp)),Squaloziph);
(Squalodon,Waipatia,((Eurhinodel,(Ziphiodelp,(Squaloziph,(((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(((Microberar,(Berardius,Archaeozip)),Tasmacetus),Nazcacetus)),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),((Beneziphiu,Messapicet),Ziphirostr))),Izikoziphi),Ninoziphiu)))),Schizodelp));
(Squalodon,(Waipatia,(((Eurhinodel,(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Choneziphi,((Tusciziphi,Globicetus),Imocetus))),(Nazcacetus,Tasmacetus)),(Microberar,(Berardius,Archaeozip))),Izikoziphi),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu)),Ziphiodelp),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Ziphiodelp),((((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Choneziphi,((Tusciziphi,Globicetus),Imocetus))),Tasmacetus),Nazcacetus),(Microberar,(Berardius,Archaeozip))),Izikoziphi),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu)),Schizodelp)),Squaloziph);
