(Squalodon,(Waipatia,(((Eurhinodel,Ziphiodelp),Schizodelp),(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),Nazcacetus),Tasmacetus),((Beneziphiu,Ziphirostr),Messapicet)),(Microberar,Archaeozip)),Ninoziphiu))),Squaloziph);
(Squalodon,Waipatia,(Eurhinodel,(Schizodelp,(Ziphiodelp,(Squaloziph,(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),Nazcacetus),Tasmacetus),((Beneziphiu,Ziphirostr),Messapicet)),(Microberar,Archaeozip)),Ninoziphiu))))));
(Squalodon,(Waipatia,((Eurhinodel,(Ziphiodelp,((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),Nazcacetus),Tasmacetus),(Microberar,Archaeozip)),(((Beneziphiu,Ziphirostr),Messapicet),Ninoziphiu)))),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,(Eurhinodel,(Schizodelp,(Ziphiodelp,((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),Nazcacetus),Tasmacetus),(((Beneziphiu,Ziphirostr),Messapicet),Ninoziphiu)),(Microberar,Archaeozip)))))),Squaloziph);
(Squalodon,Waipatia,(((Eurhinodel,Ziphiodelp),(Squaloziph,(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),Nazcacetus),Tasmacetus),((Beneziphiu,Ziphirostr),Messapicet)),(Microberar,Archaeozip)),Ninoziphiu))),Schizodelp));
(Squalodon,(Waipatia,(Eurhinodel,(Schizodelp,(Ziphiodelp,(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),Nazcacetus),Tasmacetus),Microberar),Archaeozip),(((Beneziphiu,Ziphirostr),Messapicet),Ninoziphiu)))))),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),Nazcacetus),Tasmacetus),(Microberar,Archaeozip)),(((Beneziphiu,Ziphirostr),Messapicet),Ninoziphiu))),Ziphiodelp),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Ziphiodelp),((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),Nazcacetus),Tasmacetus),(((Beneziphiu,Ziphirostr),Messapicet),Ninoziphiu)),(Microberar,Archaeozip))),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,(Eurhinodel,(Schizodelp,(Ziphiodelp,(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),Nazcacetus),Tasmacetus),((Beneziphiu,Ziphirostr),Messapicet)),(Microberar,Archaeozip)),Ninoziphiu))))),Squaloziph);
(Squalodon,Waipatia,(((Eurhinodel,Ziphiodelp),(Squaloziph,((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),Nazcacetus),Tasmacetus),(((Beneziphiu,Ziphirostr),Messapicet),Ninoziphiu)),(Microberar,Archaeozip)))),Schizodelp));
(Squalodon,(Waipatia,(((Eurhinodel,Ziphiodelp),Schizodelp),((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),Nazcacetus),Tasmacetus),(((Beneziphiu,Ziphirostr),Messapicet),Ninoziphiu)),(Microberar,Archaeozip)))),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Ziphiodelp),(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),Nazcacetus),Tasmacetus),((Beneziphiu,Ziphirostr),Messapicet)),(Microberar,Archaeozip)),Ninoziphiu)),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Ziphiodelp,(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),Nazcacetus),Tasmacetus),((Beneziphiu,Ziphirostr),Messapicet)),(Microberar,Archaeozip)),Ninoziphiu))),Schizodelp)),Squaloziph);
(Squalodon,Waipatia,((Eurhinodel,(Ziphiodelp,(Squaloziph,(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),Nazcacetus),Tasmacetus),((Beneziphiu,Ziphirostr),Messapicet)),(Microberar,Archaeozip)),Ninoziphiu)))),Schizodelp));
(Squalodon,Waipatia,(Eurhinodel,(Schizodelp,(Ziphiodelp,(Squaloziph,((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),Nazcacetus),Tasmacetus),(((Beneziphiu,Ziphirostr),Messapicet),Ninoziphiu)),(Microberar,Archaeozip)))))));
(Squalodon,(Waipatia,(Eurhinodel,(Schizodelp,(Ziphiodelp,((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),Nazcacetus),Tasmacetus),(Microberar,Archaeozip)),(((Beneziphiu,Ziphirostr),Messapicet),Ninoziphiu)))))),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Ziphiodelp,(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),Nazcacetus),Tasmacetus),Microberar),Archaeozip),(((Beneziphiu,Ziphirostr),Messapicet),Ninoziphiu)))),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Ziphiodelp,((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),Nazcacetus),Tasmacetus),(((Beneziphiu,Ziphirostr),Messapicet),Ninoziphiu)),(Microberar,Archaeozip)))),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),Nazcacetus),Tasmacetus),Microberar),Archaeozip),(((Beneziphiu,Ziphirostr),Messapicet),Ninoziphiu))),Ziphiodelp),Schizodelp)),Squaloziph);
(Squalodon,Waipatia,((Eurhinodel,(Ziphiodelp,(Squaloziph,((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),Nazcacetus),Tasmacetus),(((Beneziphiu,Ziphirostr),Messapicet),Ninoziphiu)),(Microberar,Archaeozip))))),Schizodelp));
(Squalodon,(Waipatia,(((Eurhinodel,Ziphiodelp),Schizodelp),(((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),(Nazcacetus,Tasmacetus)),(((Beneziphiu,Ziphirostr),Messapicet),Ninoziphiu)),(Microberar,Archaeozip)))),Squaloziph);
