(Squalodon,(Waipatia,(((Eurhinodel,Schizodelp),Ziphiodelp),(((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(((Microberar,Berardius),Archaeozip),Tasmacetus)),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),(Beneziphiu,(Ziphirostr,Messapicet))),Ninoziphiu))),Squaloziph);
(Squalodon,(Waipatia,(Eurhinodel,(Schizodelp,(Ziphiodelp,(((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(((Microberar,Archaeozip),Berardius),Tasmacetus)),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),((Beneziphiu,Messapicet),Ziphirostr)),Ninoziphiu))))),Squaloziph);
(Squalodon,(Waipatia,(Eurhinodel,(Schizodelp,(Ziphiodelp,(((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),(Microberar,(Berardius,Archaeozip))),Tasmacetus),(((Beneziphiu,Ziphirostr),Messapicet),Ninoziphiu)))))),Squaloziph);
(Squalodon,(Waipatia,(Eurhinodel,(Schizodelp,(Ziphiodelp,((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),((Microberar,Berardius),Archaeozip)),Tasmacetus),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu))))),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Schizodelp,Ziphiodelp)),((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),(Microberar,(Berardius,Archaeozip))),Tasmacetus),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu))),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,(((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),((Microberar,Berardius),Archaeozip)),Tasmacetus),(((Beneziphiu,Ziphirostr),Messapicet),Ninoziphiu))),Ziphiodelp),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Ziphiodelp,(((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),((Microberar,Berardius),Archaeozip)),Tasmacetus),(((Beneziphiu,Ziphirostr),Messapicet),Ninoziphiu)))),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Ziphiodelp),(((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(((Microberar,Archaeozip),Berardius),Tasmacetus)),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),(Beneziphiu,(Ziphirostr,Messapicet))),Ninoziphiu)),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Ziphiodelp,(((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(((Microberar,Archaeozip),Berardius),Tasmacetus)),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),((Beneziphiu,Messapicet),Ziphirostr)),Ninoziphiu))),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),((Microberar,Berardius),Archaeozip)),Tasmacetus),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu)),Ziphiodelp),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Ziphiodelp,((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),((Microberar,Berardius),Archaeozip)),Tasmacetus),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu))),Schizodelp)),Squaloziph);
