(Squalodon,(Waipatia,(Squaloziph,((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),Nazcacetus),((Microberar,Archaeozip),Berardius)),Tasmacetus),((Beneziphiu,Ziphirostr),Messapicet)))),((Eurhinodel,Ziphiodelp),Schizodelp));
(Squalodon,(Waipatia,(Squaloziph,((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Choneziphi,((Tusciziphi,Globicetus),Imocetus))),((Ziphius,Izikoziphi),(Microberar,(Berardius,Archaeozip)))),Nazcacetus),Tasmacetus),((Beneziphiu,Ziphirostr),Messapicet)))),((Eurhinodel,Schizodelp),Ziphiodelp));
(Squalodon,(Waipatia,((Eurhinodel,(Ziphiodelp,((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),(Microberar,(Berardius,Archaeozip))),Nazcacetus),Tasmacetus),((Beneziphiu,Ziphirostr),Messapicet)))),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,(Eurhinodel,(Schizodelp,(Ziphiodelp,((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Choneziphi,((Tusciziphi,Globicetus),Imocetus))),Nazcacetus),((Ziphius,Izikoziphi),(Microberar,(Berardius,Archaeozip)))),Tasmacetus),((Beneziphiu,Ziphirostr),Messapicet)))))),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Ziphiodelp),((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),(Microberar,(Berardius,Archaeozip))),Nazcacetus),Tasmacetus),((Beneziphiu,Ziphirostr),Messapicet))),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,Schizodelp),(Ziphiodelp,((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),((Microberar,Berardius),Archaeozip)),Nazcacetus),Tasmacetus),((Beneziphiu,Ziphirostr),Messapicet))))),Squaloziph);
(Squalodon,(Waipatia,(Squaloziph,(((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),((Microberar,Archaeozip),Berardius)),(Nazcacetus,Tasmacetus)),((Beneziphiu,Ziphirostr),Messapicet)))),((Eurhinodel,Schizodelp),Ziphiodelp));
(Squalodon,(Waipatia,(Squaloziph,(((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Ziphius,Izikoziphi),(Microberar,(Berardius,Archaeozip)))),Nazcacetus),Tasmacetus),((((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),Beneziphiu),Ziphirostr),Messapicet)))),((Eurhinodel,Schizodelp),Ziphiodelp));
(Squalodon,(Waipatia,((Eurhinodel,(Ziphiodelp,((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Choneziphi,((Tusciziphi,Globicetus),Imocetus))),((Ziphius,Izikoziphi),(Microberar,(Berardius,Archaeozip)))),Nazcacetus),Tasmacetus),((Beneziphiu,Ziphirostr),Messapicet)))),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Ziphiodelp,((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus))),(Beneziphiu,Ziphirostr))),(Microberar,(Berardius,Archaeozip))),Nazcacetus),Tasmacetus),Messapicet))),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Ziphiodelp,((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Ziphius,Izikoziphi),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),(Beneziphiu,Ziphirostr)))),(Microberar,(Berardius,Archaeozip))),Nazcacetus),Tasmacetus),Messapicet))),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Choneziphi,((Tusciziphi,Globicetus),Imocetus))),Nazcacetus),((Ziphius,Izikoziphi),(Microberar,(Berardius,Archaeozip)))),Tasmacetus),((Beneziphiu,Ziphirostr),Messapicet))),Ziphiodelp),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,(Eurhinodel,(Schizodelp,(Ziphiodelp,((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),(Beneziphiu,Ziphirostr))),Nazcacetus),((Ziphius,Izikoziphi),(Microberar,(Berardius,Archaeozip)))),Tasmacetus),Messapicet))))),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Ziphiodelp),((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus))),(Beneziphiu,Ziphirostr))),(Microberar,(Berardius,Archaeozip))),Nazcacetus),Tasmacetus),Messapicet)),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Ziphiodelp),((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Ziphius,Izikoziphi),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),(Beneziphiu,Ziphirostr)))),(Microberar,(Berardius,Archaeozip))),Nazcacetus),Tasmacetus),Messapicet)),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,Schizodelp),(Ziphiodelp,((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus))),(Beneziphiu,Ziphirostr))),((Microberar,Berardius),Archaeozip)),Nazcacetus),Tasmacetus),Messapicet)))),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,Schizodelp),(Ziphiodelp,((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Ziphius,Izikoziphi),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),(Beneziphiu,Ziphirostr)))),((Microberar,Berardius),Archaeozip)),Nazcacetus),Tasmacetus),Messapicet)))),Squaloziph);
(Squalodon,(Waipatia,(Squaloziph,((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(Ziphius,Izikoziphi)),(Microberar,(Berardius,Archaeozip))),Nazcacetus),Tasmacetus),((((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),Beneziphiu),Ziphirostr),Messapicet)))),((Eurhinodel,Schizodelp),Ziphiodelp));
(Squalodon,(Waipatia,((Eurhinodel,(Ziphiodelp,((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),(Beneziphiu,Ziphirostr))),((Ziphius,Izikoziphi),(Microberar,(Berardius,Archaeozip)))),Nazcacetus),Tasmacetus),Messapicet))),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Choneziphi,((Tusciziphi,Globicetus),Imocetus)),(Beneziphiu,Ziphirostr))),Nazcacetus),((Ziphius,Izikoziphi),(Microberar,(Berardius,Archaeozip)))),Tasmacetus),Messapicet)),Ziphiodelp),Schizodelp)),Squaloziph);
