(Squalodon,(Waipatia,((Eurhinodel,Ziphiodelp),(Schizodelp,((((((((Xhosacetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon))),Pterocetus),((Tusciziphi,Globicetus),Imocetus)),Tasmacetus),Nazcacetus),(Ziphius,Izikoziphi)),((Microberar,Archaeozip),Berardius)),(((Beneziphiu,Ziphirostr),Messapicet),Ninoziphiu))))),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Schizodelp),Ziphiodelp),((((((((Xhosacetus,Pterocetus),(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon))),((Tusciziphi,Globicetus),Imocetus)),Nazcacetus),((Ziphius,Izikoziphi),(Microberar,(Berardius,Archaeozip)))),Tasmacetus),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu))),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Ziphiodelp,((((((((Xhosacetus,Pterocetus),(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon))),((Tusciziphi,Globicetus),Imocetus)),Nazcacetus),((Ziphius,Izikoziphi),(Microberar,(Berardius,Archaeozip)))),Tasmacetus),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu))),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Schizodelp,Ziphiodelp)),((((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Tusciziphi,Globicetus),Imocetus)),Tasmacetus),Nazcacetus),(Ziphius,Izikoziphi)),((Microberar,Archaeozip),Berardius)),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu))),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Tusciziphi,Globicetus),Imocetus)),((Ziphius,Izikoziphi),(Microberar,(Berardius,Archaeozip)))),Nazcacetus),Tasmacetus),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu)),Ziphiodelp),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,((((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Tusciziphi,Globicetus),Imocetus)),Tasmacetus),Nazcacetus),(Ziphius,Izikoziphi)),((Microberar,Archaeozip),Berardius)),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu)),Ziphiodelp),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,Schizodelp),(Ziphiodelp,(((((((((Xhosacetus,Pterocetus),(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon))),((Tusciziphi,Globicetus),Imocetus)),Tasmacetus),Nazcacetus),(Microberar,(Berardius,Archaeozip))),(Ziphius,Izikoziphi)),((Beneziphiu,Messapicet),Ziphirostr)),Ninoziphiu)))),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Ziphiodelp,(((((((((Xhosacetus,Pterocetus),(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon))),((Tusciziphi,Globicetus),Imocetus)),Tasmacetus),Nazcacetus),(Ziphius,Izikoziphi)),((Microberar,Archaeozip),Berardius)),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu))),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,Schizodelp),(Ziphiodelp,((((((((Xhosacetus,Pterocetus),(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon))),((Tusciziphi,Globicetus),Imocetus)),Nazcacetus),((Ziphius,Izikoziphi),(Microberar,(Berardius,Archaeozip)))),Tasmacetus),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu)))),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,Schizodelp),(Ziphiodelp,((((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Tusciziphi,Globicetus),Imocetus)),Tasmacetus),Nazcacetus),(Ziphius,Izikoziphi)),((Microberar,Archaeozip),Berardius)),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu)))),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Schizodelp,Ziphiodelp)),((((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Tusciziphi,Globicetus),Imocetus)),Tasmacetus),Nazcacetus),(Microberar,(Berardius,Archaeozip))),(Ziphius,Izikoziphi)),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu))),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,((((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Tusciziphi,Globicetus),Imocetus)),Tasmacetus),Nazcacetus),(Microberar,(Berardius,Archaeozip))),(Ziphius,Izikoziphi)),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu)),Ziphiodelp),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Ziphiodelp,(((((((((Xhosacetus,Pterocetus),(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon))),((Tusciziphi,Globicetus),Imocetus)),Tasmacetus),Nazcacetus),(Microberar,(Berardius,Archaeozip))),(Ziphius,Izikoziphi)),((Beneziphiu,Messapicet),Ziphirostr)),Ninoziphiu))),Schizodelp)),Squaloziph);
