(Squalodon,(Waipatia,(Eurhinodel,(Schizodelp,(Ziphiodelp,(((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(((Berardius,Archaeozip),Tasmacetus),Nazcacetus)),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),((Beneziphiu,Messapicet),Ziphirostr)),Ninoziphiu))))),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Ziphiodelp),Schizodelp),(((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Berardius,Archaeozip),(Nazcacetus,Tasmacetus))),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu))),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Schizodelp,Ziphiodelp)),(((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(((Berardius,Archaeozip),Tasmacetus),Nazcacetus)),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),(Beneziphiu,(Ziphirostr,Messapicet))),Ninoziphiu))),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Schizodelp),Ziphiodelp),(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),Nazcacetus),(Berardius,Archaeozip)),Tasmacetus),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu))),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Ziphiodelp),(((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(((Berardius,Archaeozip),Tasmacetus),Nazcacetus)),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),(Beneziphiu,(Ziphirostr,Messapicet))),Ninoziphiu)),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,(((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Berardius,Archaeozip),(Nazcacetus,Tasmacetus))),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),((Beneziphiu,Messapicet),Ziphirostr)),Ninoziphiu)),Ziphiodelp),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,Schizodelp),(Ziphiodelp,(((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Berardius,Archaeozip),(Nazcacetus,Tasmacetus))),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),((Beneziphiu,Messapicet),Ziphirostr)),Ninoziphiu)))),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Ziphiodelp,(((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),(((Berardius,Archaeozip),Tasmacetus),Nazcacetus)),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),((Beneziphiu,Messapicet),Ziphirostr)),Ninoziphiu))),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Ziphiodelp),Schizodelp),(((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),(Nazcacetus,Tasmacetus)),(Berardius,Archaeozip)),(((Beneziphiu,Ziphirostr),Messapicet),Ninoziphiu)))),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Ziphiodelp,(((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Berardius,Archaeozip),(Nazcacetus,Tasmacetus))),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu))),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Ziphiodelp),(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),Nazcacetus),(Berardius,Archaeozip)),Tasmacetus),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu)),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Schizodelp),Ziphiodelp),((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),(Nazcacetus,Tasmacetus)),(Berardius,Archaeozip)),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu))),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,Schizodelp),(Ziphiodelp,(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),Nazcacetus),(Berardius,Archaeozip)),Tasmacetus),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu)))),Squaloziph);
(Squalodon,(Waipatia,(((Eurhinodel,Ziphiodelp),((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),(Nazcacetus,Tasmacetus)),(Berardius,Archaeozip)),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu)),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Ziphiodelp,((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),(Nazcacetus,Tasmacetus)),(Berardius,Archaeozip)),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu))),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,(Ziphiodelp,(((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),Nazcacetus),(Berardius,Archaeozip)),Tasmacetus),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu))),Schizodelp)),Squaloziph);
(Squalodon,(Waipatia,((Eurhinodel,Schizodelp),(Ziphiodelp,((((((Xhosacetus,(Pterocetus,(Indopacetu,((Africanace,(Ihlengesi,Hyperoodon)),Mesoplodon)))),((Ziphius,Izikoziphi),(Choneziphi,((Tusciziphi,Globicetus),Imocetus)))),(Nazcacetus,Tasmacetus)),(Berardius,Archaeozip)),((Beneziphiu,Ziphirostr),Messapicet)),Ninoziphiu)))),Squaloziph);
