(hypothetic,Praeichneu,((((Eoichneumo,(((((Aenigmabra,Protorhyss),Prorhyssal),((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae)),Noncyclost),Trachypeti)),Hybrizonti),(Tanychorel,Other_Ichn)),Tanychora));
(hypothetic,Praeichneu,((((Eoichneumo,(((Aenigmabra,(((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),Prorhyssal),Protorhyss)),Noncyclost),Trachypeti)),Hybrizonti),(Tanychorel,Other_Ichn)),Tanychora));
(hypothetic,Praeichneu,(((Eoichneumo,(((Aenigmabra,((((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae),Protorhyss),Prorhyssal)),Noncyclost),Trachypeti)),(Tanychorel,(Hybrizonti,Other_Ichn))),Tanychora));
(hypothetic,Praeichneu,((Eoichneumo,(((Aenigmabra,(((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),Protorhyss),Prorhyssal)),Noncyclost),Trachypeti)),(Tanychora,(Tanychorel,(Hybrizonti,Other_Ichn)))));
(hypothetic,Praeichneu,(((((Eoichneumo,((((Aenigmabra,(Protorhyss,Prorhyssal)),(Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl))),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),Tanychorel),Tanychora));
(hypothetic,Praeichneu,(((Eoichneumo,(((Aenigmabra,((((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae),Protorhyss),Prorhyssal)),Noncyclost),Trachypeti)),Hybrizonti),(Tanychora,(Tanychorel,Other_Ichn))));
(hypothetic,Praeichneu,(((Eoichneumo,(Aenigmabra,((((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),(Trachypeti,Noncyclost)),Protorhyss),Prorhyssal))),Hybrizonti),(Tanychora,(Tanychorel,Other_Ichn))));
(hypothetic,Praeichneu,((((Eoichneumo,(((Aenigmabra,(((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),Prorhyssal),Protorhyss)),Noncyclost),Trachypeti)),Hybrizonti),Tanychora),(Tanychorel,Other_Ichn)));
(hypothetic,Praeichneu,((((Eoichneumo,(((Aenigmabra,(((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae),(Protorhyss,Prorhyssal))),Noncyclost),Trachypeti)),Hybrizonti),(Tanychorel,Other_Ichn)),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,(((Aenigmabra,((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),(Protorhyss,Prorhyssal))),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),Tanychorel),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,(Aenigmabra,((((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),(Trachypeti,Noncyclost)),Protorhyss),Prorhyssal))),Hybrizonti),Other_Ichn),Tanychorel),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,(((Aenigmabra,((((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae),Protorhyss),Prorhyssal)),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),Tanychorel),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,(((((Aenigmabra,(Protorhyss,Prorhyssal)),((Rhyssalina,Aphidiinae),Other_cycl)),Apozyginae),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),Tanychorel),Tanychora));
(hypothetic,Praeichneu,((Eoichneumo,(Hybrizonti,(Aenigmabra,((((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),(Trachypeti,Noncyclost)),Protorhyss),Prorhyssal)))),(Tanychora,(Tanychorel,Other_Ichn))));
(hypothetic,Praeichneu,((((Eoichneumo,(Aenigmabra,((((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),(Trachypeti,Noncyclost)),Protorhyss),Prorhyssal))),Hybrizonti),(Tanychorel,Other_Ichn)),Tanychora));
