(hypothetic,Praeichneu,(((((Eoichneumo,(((((Aenigmabra,Protorhyss),Prorhyssal),((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae)),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),Xoridinae),Tanychorel));
(hypothetic,Praeichneu,(((((Eoichneumo,(((Aenigmabra,(((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),Protorhyss),Prorhyssal)),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),Tanychorel),Xoridinae));
(hypothetic,Praeichneu,((((Eoichneumo,((((((Aenigmabra,Protorhyss),Prorhyssal),((Rhyssalina,Aphidiinae),Other_cycl)),Apozyginae),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),(Tanychorel,Xoridinae)));
(hypothetic,Praeichneu,(((((Eoichneumo,((((Aenigmabra,(Protorhyss,Prorhyssal)),(Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl))),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),Xoridinae),Tanychorel));
(hypothetic,Praeichneu,((Eoichneumo,(((Aenigmabra,(((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),Protorhyss),Prorhyssal)),Noncyclost),Trachypeti)),((Tanychorel,(Hybrizonti,Other_Ichn)),Xoridinae)));
(hypothetic,Praeichneu,(((((Eoichneumo,(((((Aenigmabra,Prorhyssal),Protorhyss),((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae)),Noncyclost),Trachypeti)),Hybrizonti),Tanychorel),Other_Ichn),Xoridinae));
(hypothetic,Praeichneu,(((((Eoichneumo,(((Aenigmabra,(((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),Protorhyss),Prorhyssal)),Noncyclost),Trachypeti)),Hybrizonti),Tanychorel),Other_Ichn),Xoridinae));
(hypothetic,Praeichneu,(((((Eoichneumo,(((((Aenigmabra,Prorhyssal),Protorhyss),((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae)),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),Tanychorel),Xoridinae));
(hypothetic,Praeichneu,((((Eoichneumo,(((Aenigmabra,(((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae),(Protorhyss,Prorhyssal))),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),(Tanychorel,Xoridinae)));
(hypothetic,Praeichneu,(((((Eoichneumo,(((Aenigmabra,(((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae),(Protorhyss,Prorhyssal))),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),Tanychorel),Xoridinae));
(hypothetic,Praeichneu,(((((Eoichneumo,(((Aenigmabra,(((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae),(Protorhyss,Prorhyssal))),Noncyclost),Trachypeti)),Hybrizonti),Tanychorel),Other_Ichn),Xoridinae));
(hypothetic,Praeichneu,(((((Eoichneumo,((((((Aenigmabra,Protorhyss),Prorhyssal),((Rhyssalina,Aphidiinae),Other_cycl)),Apozyginae),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),Tanychorel),Xoridinae));
(hypothetic,Praeichneu,((((Eoichneumo,(((((Aenigmabra,Protorhyss),Prorhyssal),(Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl))),Noncyclost),Trachypeti)),Hybrizonti),(Tanychorel,Other_Ichn)),Xoridinae));
(hypothetic,Praeichneu,(((((Eoichneumo,(((Aenigmabra,(((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),Protorhyss),Prorhyssal)),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),Xoridinae),Tanychorel));
(hypothetic,Praeichneu,(((((Eoichneumo,((((Aenigmabra,(Protorhyss,Prorhyssal)),(Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl))),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),Tanychorel),Xoridinae));
(hypothetic,Praeichneu,(((((Eoichneumo,((((((Aenigmabra,Protorhyss),Prorhyssal),((Rhyssalina,Aphidiinae),Other_cycl)),Apozyginae),Noncyclost),Trachypeti)),Hybrizonti),Tanychorel),Other_Ichn),Xoridinae));
(hypothetic,Praeichneu,((Eoichneumo,(((Aenigmabra,(((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),Protorhyss),Prorhyssal)),Noncyclost),Trachypeti)),(Tanychorel,((Hybrizonti,Other_Ichn),Xoridinae))));
(hypothetic,Praeichneu,((Eoichneumo,(((Aenigmabra,((((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae),Protorhyss),Prorhyssal)),Noncyclost),Trachypeti)),((Tanychorel,(Hybrizonti,Other_Ichn)),Xoridinae)));
(hypothetic,Praeichneu,((Eoichneumo,(((Aenigmabra,(((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),Protorhyss),Prorhyssal)),Noncyclost),Trachypeti)),(((Tanychorel,Hybrizonti),Other_Ichn),Xoridinae)));
(hypothetic,Praeichneu,((Eoichneumo,(((Aenigmabra,(((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae),(Protorhyss,Prorhyssal))),Noncyclost),Trachypeti)),((Tanychorel,Xoridinae),(Hybrizonti,Other_Ichn))));
(hypothetic,Praeichneu,((Eoichneumo,(((Aenigmabra,(((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae),(Protorhyss,Prorhyssal))),Noncyclost),Trachypeti)),(((Tanychorel,Hybrizonti),Other_Ichn),Xoridinae)));
