(hypothetic,Praeichneu,(((Eoichneumo,((Hybrizonti,(((((Aenigmabra,Protorhyss),Prorhyssal),((Rhyssalina,Aphidiinae),Other_cycl)),Apozyginae),Noncyclost)),Trachypeti)),Tanychora),(Tanychorel,Xoridinae)));
(hypothetic,Praeichneu,((((Eoichneumo,(((Aenigmabra,(((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),Prorhyssal),Protorhyss)),Noncyclost),Trachypeti)),Hybrizonti),(Tanychorel,Xoridinae)),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,(((((Aenigmabra,Protorhyss),Prorhyssal),(Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl))),Noncyclost),Trachypeti)),Hybrizonti),Xoridinae),Tanychorel),Tanychora));
(hypothetic,Praeichneu,((Eoichneumo,((Hybrizonti,(Trachypeti,Noncyclost)),(Aenigmabra,(((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),Protorhyss),Prorhyssal)))),(Tanychora,(Tanychorel,Xoridinae))));
(hypothetic,Praeichneu,(((Eoichneumo,(((Aenigmabra,(((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),Protorhyss),Prorhyssal)),Noncyclost),Trachypeti)),(Tanychorel,(Hybrizonti,Xoridinae))),Tanychora));
(hypothetic,Praeichneu,(((Eoichneumo,(((Aenigmabra,((((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae),Protorhyss),Prorhyssal)),Noncyclost),Trachypeti)),Hybrizonti),(Tanychora,(Tanychorel,Xoridinae))));
(hypothetic,Praeichneu,((((Eoichneumo,(((Aenigmabra,(((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),Prorhyssal),Protorhyss)),Noncyclost),Trachypeti)),Hybrizonti),Tanychora),(Tanychorel,Xoridinae)));
(hypothetic,Praeichneu,(((Eoichneumo,(((Aenigmabra,((((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae),Protorhyss),Prorhyssal)),Noncyclost),Trachypeti)),Tanychora),(Tanychorel,(Hybrizonti,Xoridinae))));
(hypothetic,Praeichneu,((((Eoichneumo,(((Aenigmabra,((((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae),Prorhyssal),Protorhyss)),Noncyclost),Trachypeti)),Hybrizonti),(Tanychorel,Xoridinae)),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,(((Aenigmabra,(((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),Protorhyss),Prorhyssal)),Noncyclost),Trachypeti)),Hybrizonti),Xoridinae),Tanychorel),Tanychora));
(hypothetic,Praeichneu,(((Eoichneumo,((Hybrizonti,(((((Aenigmabra,Protorhyss),Prorhyssal),((Rhyssalina,Aphidiinae),Other_cycl)),Apozyginae),Noncyclost)),Trachypeti)),(Tanychorel,Xoridinae)),Tanychora));
(hypothetic,Praeichneu,(((Eoichneumo,((Hybrizonti,((((Aenigmabra,Protorhyss),Prorhyssal),(Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl))),Noncyclost)),Trachypeti)),Tanychora),(Tanychorel,Xoridinae)));
(hypothetic,Praeichneu,(((((Eoichneumo,((((((Aenigmabra,Protorhyss),Prorhyssal),((Rhyssalina,Aphidiinae),Other_cycl)),Apozyginae),Noncyclost),Trachypeti)),Hybrizonti),Xoridinae),Tanychorel),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,(((((Aenigmabra,Protorhyss),Prorhyssal),((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae)),Noncyclost),Trachypeti)),Hybrizonti),Xoridinae),Tanychorel),Tanychora));
(hypothetic,Praeichneu,((Eoichneumo,(Hybrizonti,(Aenigmabra,((((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),(Trachypeti,Noncyclost)),Protorhyss),Prorhyssal)))),(Tanychora,(Tanychorel,Xoridinae))));
(hypothetic,Praeichneu,(((((Eoichneumo,(((Aenigmabra,((((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae),Protorhyss),Prorhyssal)),Noncyclost),Trachypeti)),Hybrizonti),Tanychorel),Xoridinae),Tanychora));
(hypothetic,Praeichneu,(((Eoichneumo,((Hybrizonti,((((Aenigmabra,Protorhyss),Prorhyssal),(Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl))),Noncyclost)),Trachypeti)),(Tanychorel,Xoridinae)),Tanychora));
(hypothetic,Praeichneu,((((Eoichneumo,(Hybrizonti,(((((Aenigmabra,Protorhyss),Prorhyssal),((Rhyssalina,Aphidiinae),Other_cycl)),Apozyginae),Noncyclost))),Trachypeti),(Tanychorel,Xoridinae)),Tanychora));
(hypothetic,Praeichneu,(((Eoichneumo,(Aenigmabra,((((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),(Trachypeti,Noncyclost)),Protorhyss),Prorhyssal))),Hybrizonti),(Tanychora,(Tanychorel,Xoridinae))));
(hypothetic,Praeichneu,((((Eoichneumo,(Aenigmabra,((((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),(Trachypeti,Noncyclost)),Protorhyss),Prorhyssal))),Hybrizonti),(Tanychorel,Xoridinae)),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,(Aenigmabra,((((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),(Trachypeti,Noncyclost)),Protorhyss),Prorhyssal))),Hybrizonti),Tanychorel),Xoridinae),Tanychora));
(hypothetic,Praeichneu,((((Eoichneumo,(Hybrizonti,((((Aenigmabra,Protorhyss),Prorhyssal),(Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl))),Noncyclost))),Trachypeti),(Tanychorel,Xoridinae)),Tanychora));
