(hypothetic,Praeichneu,(((((Eoichneumo,((((Aenigmabra,(Protorhyss,Prorhyssal)),((Rhyssalina,Aphidiinae),Other_cycl)),Noncyclost),Trachypeti)),Hybrizonti),(Tanychorel,Other_Ichn)),Xoridinae),Tanychora));
(hypothetic,Praeichneu,((Eoichneumo,(((Aenigmabra,((Protorhyss,Prorhyssal),((Rhyssalina,Aphidiinae),Other_cycl))),Noncyclost),Trachypeti)),(Tanychora,(Tanychorel,((Hybrizonti,Other_Ichn),Xoridinae)))));
(hypothetic,Praeichneu,(((Eoichneumo,(((Aenigmabra,(Protorhyss,(Prorhyssal,((Rhyssalina,Other_cycl),Aphidiinae)))),Noncyclost),Trachypeti)),Tanychora),(((Tanychorel,Other_Ichn),Hybrizonti),Xoridinae)));
(hypothetic,Praeichneu,((((((Eoichneumo,(((((Aenigmabra,Protorhyss),Prorhyssal),((Rhyssalina,Other_cycl),Aphidiinae)),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),Xoridinae),Tanychorel),Tanychora));
(hypothetic,Praeichneu,((Eoichneumo,(((Aenigmabra,((Protorhyss,((Rhyssalina,Other_cycl),Aphidiinae)),Prorhyssal)),Noncyclost),Trachypeti)),(Tanychora,(Tanychorel,((Hybrizonti,Other_Ichn),Xoridinae)))));
(hypothetic,Praeichneu,(((((Eoichneumo,(((Aenigmabra,((Protorhyss,((Rhyssalina,Aphidiinae),Other_cycl)),Prorhyssal)),Noncyclost),Trachypeti)),Hybrizonti),(Tanychorel,Other_Ichn)),Xoridinae),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,(((Aenigmabra,((Protorhyss,((Rhyssalina,Aphidiinae),Other_cycl)),Prorhyssal)),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),(Tanychorel,Xoridinae)),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,(Aenigmabra,((Protorhyss,(((Rhyssalina,Aphidiinae),Other_cycl),(Trachypeti,Noncyclost))),Prorhyssal))),Hybrizonti),Other_Ichn),(Tanychorel,Xoridinae)),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,(Aenigmabra,((Protorhyss,(((Rhyssalina,Aphidiinae),Other_cycl),(Trachypeti,Noncyclost))),Prorhyssal))),Hybrizonti),(Tanychorel,Other_Ichn)),Xoridinae),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,(((((Aenigmabra,Protorhyss),Prorhyssal),((Rhyssalina,Aphidiinae),Other_cycl)),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),(Tanychorel,Xoridinae)),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,(((Aenigmabra,((Protorhyss,((Rhyssalina,Other_cycl),Aphidiinae)),Prorhyssal)),Noncyclost),Trachypeti)),Hybrizonti),(Tanychorel,Other_Ichn)),Xoridinae),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,(((((Aenigmabra,Protorhyss),Prorhyssal),((Rhyssalina,Aphidiinae),Other_cycl)),Noncyclost),Trachypeti)),Hybrizonti),(Tanychorel,Other_Ichn)),Xoridinae),Tanychora));
(hypothetic,Praeichneu,((((((Eoichneumo,((((Aenigmabra,(Protorhyss,Prorhyssal)),((Rhyssalina,Aphidiinae),Other_cycl)),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),Xoridinae),Tanychorel),Tanychora));
(hypothetic,Praeichneu,((((((Eoichneumo,((((Aenigmabra,(Protorhyss,Prorhyssal)),((Rhyssalina,Aphidiinae),Other_cycl)),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),Tanychorel),Xoridinae),Tanychora));
(hypothetic,Praeichneu,((Eoichneumo,(((Aenigmabra,((Protorhyss,Prorhyssal),((Rhyssalina,Aphidiinae),Other_cycl))),Noncyclost),Trachypeti)),(Tanychora,(((Tanychorel,Other_Ichn),Hybrizonti),Xoridinae))));
(hypothetic,Praeichneu,((Eoichneumo,(((Aenigmabra,((Protorhyss,Prorhyssal),((Rhyssalina,Aphidiinae),Other_cycl))),Noncyclost),Trachypeti)),(Tanychora,((Tanychorel,(Hybrizonti,Other_Ichn)),Xoridinae))));
(hypothetic,Praeichneu,(((Eoichneumo,(((Aenigmabra,(Protorhyss,(Prorhyssal,((Rhyssalina,Other_cycl),Aphidiinae)))),Noncyclost),Trachypeti)),Tanychora),((Tanychorel,(Hybrizonti,Other_Ichn)),Xoridinae)));
(hypothetic,Praeichneu,((((((Eoichneumo,(((((Aenigmabra,Protorhyss),Prorhyssal),((Rhyssalina,Other_cycl),Aphidiinae)),Noncyclost),Trachypeti)),Hybrizonti),Tanychorel),Other_Ichn),Xoridinae),Tanychora));
(hypothetic,Praeichneu,((((((Eoichneumo,(((((Aenigmabra,Protorhyss),Prorhyssal),((Rhyssalina,Other_cycl),Aphidiinae)),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),Tanychorel),Xoridinae),Tanychora));
(hypothetic,Praeichneu,((((((Eoichneumo,(((Aenigmabra,((Protorhyss,Prorhyssal),((Rhyssalina,Other_cycl),Aphidiinae))),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),Xoridinae),Tanychorel),Tanychora));
(hypothetic,Praeichneu,((((((Eoichneumo,(((Aenigmabra,((Protorhyss,((Rhyssalina,Aphidiinae),Other_cycl)),Prorhyssal)),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),Tanychorel),Xoridinae),Tanychora));
(hypothetic,Praeichneu,((((((Eoichneumo,(Aenigmabra,((Protorhyss,(((Rhyssalina,Aphidiinae),Other_cycl),(Trachypeti,Noncyclost))),Prorhyssal))),Hybrizonti),Other_Ichn),Tanychorel),Xoridinae),Tanychora));
(hypothetic,Praeichneu,((((((Eoichneumo,(((((Aenigmabra,Protorhyss),Prorhyssal),((Rhyssalina,Aphidiinae),Other_cycl)),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),Tanychorel),Xoridinae),Tanychora));
(hypothetic,Praeichneu,((((((Eoichneumo,(((Aenigmabra,((Protorhyss,((Rhyssalina,Other_cycl),Aphidiinae)),Prorhyssal)),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),Tanychorel),Xoridinae),Tanychora));
