(hypothetic,Praeichneu,(((((Eoichneumo,((((Aenigmabra,(Protorhyss,Prorhyssal)),((Rhyssalina,Aphidiinae),Other_cycl)),Apozyginae),Noncyclost)),Hybrizonti),(Tanychorel,Other_Ichn)),Xoridinae),Tanychora));
(hypothetic,Praeichneu,((Eoichneumo,((Aenigmabra,((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),(Protorhyss,Prorhyssal))),Noncyclost)),(Tanychora,(Tanychorel,((Hybrizonti,Other_Ichn),Xoridinae)))));
(hypothetic,Praeichneu,(((Eoichneumo,((Aenigmabra,((((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae),Prorhyssal),Protorhyss)),Noncyclost)),Tanychora),(((Tanychorel,Other_Ichn),Hybrizonti),Xoridinae)));
(hypothetic,Praeichneu,((((((Eoichneumo,((((Aenigmabra,Protorhyss),Prorhyssal),((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae)),Noncyclost)),Hybrizonti),Other_Ichn),Xoridinae),Tanychorel),Tanychora));
(hypothetic,Praeichneu,((Eoichneumo,((Aenigmabra,((((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae),Protorhyss),Prorhyssal)),Noncyclost)),(Tanychora,(Tanychorel,((Hybrizonti,Other_Ichn),Xoridinae)))));
(hypothetic,Praeichneu,(((((Eoichneumo,((Aenigmabra,(((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),Protorhyss),Prorhyssal)),Noncyclost)),Hybrizonti),(Tanychorel,Other_Ichn)),Xoridinae),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,((Aenigmabra,(((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),Protorhyss),Prorhyssal)),Noncyclost)),Hybrizonti),Other_Ichn),(Tanychorel,Xoridinae)),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,(Aenigmabra,((((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),Noncyclost),Protorhyss),Prorhyssal))),Hybrizonti),Other_Ichn),(Tanychorel,Xoridinae)),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,(Aenigmabra,((((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),Noncyclost),Protorhyss),Prorhyssal))),Hybrizonti),(Tanychorel,Other_Ichn)),Xoridinae),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,((((Aenigmabra,Protorhyss),Prorhyssal),(Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl))),Noncyclost)),Hybrizonti),Other_Ichn),(Tanychorel,Xoridinae)),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,((Aenigmabra,((((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae),Protorhyss),Prorhyssal)),Noncyclost)),Hybrizonti),(Tanychorel,Other_Ichn)),Xoridinae),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,((((Aenigmabra,Protorhyss),Prorhyssal),(Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl))),Noncyclost)),Hybrizonti),(Tanychorel,Other_Ichn)),Xoridinae),Tanychora));
(hypothetic,Praeichneu,((((((Eoichneumo,((((Aenigmabra,(Protorhyss,Prorhyssal)),((Rhyssalina,Aphidiinae),Other_cycl)),Apozyginae),Noncyclost)),Hybrizonti),Other_Ichn),Xoridinae),Tanychorel),Tanychora));
(hypothetic,Praeichneu,((((((Eoichneumo,((((Aenigmabra,(Protorhyss,Prorhyssal)),((Rhyssalina,Aphidiinae),Other_cycl)),Apozyginae),Noncyclost)),Hybrizonti),Other_Ichn),Tanychorel),Xoridinae),Tanychora));
(hypothetic,Praeichneu,((Eoichneumo,((Aenigmabra,((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),(Protorhyss,Prorhyssal))),Noncyclost)),(Tanychora,(((Tanychorel,Other_Ichn),Hybrizonti),Xoridinae))));
(hypothetic,Praeichneu,((Eoichneumo,((Aenigmabra,((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),(Protorhyss,Prorhyssal))),Noncyclost)),(Tanychora,((Tanychorel,(Hybrizonti,Other_Ichn)),Xoridinae))));
(hypothetic,Praeichneu,(((Eoichneumo,((Aenigmabra,((((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae),Prorhyssal),Protorhyss)),Noncyclost)),Tanychora),((Tanychorel,(Hybrizonti,Other_Ichn)),Xoridinae)));
(hypothetic,Praeichneu,((((((Eoichneumo,((((Aenigmabra,Protorhyss),Prorhyssal),((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae)),Noncyclost)),Hybrizonti),Tanychorel),Other_Ichn),Xoridinae),Tanychora));
(hypothetic,Praeichneu,((((((Eoichneumo,((((Aenigmabra,Protorhyss),Prorhyssal),((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae)),Noncyclost)),Hybrizonti),Other_Ichn),Tanychorel),Xoridinae),Tanychora));
(hypothetic,Praeichneu,((((((Eoichneumo,((Aenigmabra,(((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae),(Protorhyss,Prorhyssal))),Noncyclost)),Hybrizonti),Other_Ichn),Xoridinae),Tanychorel),Tanychora));
(hypothetic,Praeichneu,((((((Eoichneumo,((Aenigmabra,(((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),Protorhyss),Prorhyssal)),Noncyclost)),Hybrizonti),Other_Ichn),Tanychorel),Xoridinae),Tanychora));
(hypothetic,Praeichneu,((((((Eoichneumo,(Aenigmabra,((((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),Noncyclost),Protorhyss),Prorhyssal))),Hybrizonti),Other_Ichn),Tanychorel),Xoridinae),Tanychora));
(hypothetic,Praeichneu,((((((Eoichneumo,((((Aenigmabra,Protorhyss),Prorhyssal),(Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl))),Noncyclost)),Hybrizonti),Other_Ichn),Tanychorel),Xoridinae),Tanychora));
(hypothetic,Praeichneu,((((((Eoichneumo,((Aenigmabra,((((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae),Protorhyss),Prorhyssal)),Noncyclost)),Hybrizonti),Other_Ichn),Tanychorel),Xoridinae),Tanychora));
