(hypothetic,Praeichneu,(((((Eoichneumo,(((((Aenigmabra,(Protorhyss,Prorhyssal)),(Rhyssalina,Aphidiinae)),Apozyginae),Noncyclost),Trachypeti)),Hybrizonti),(Tanychorel,Other_Ichn)),Xoridinae),Tanychora));
(hypothetic,Praeichneu,((Eoichneumo,(((Aenigmabra,((Apozyginae,(Rhyssalina,Aphidiinae)),(Protorhyss,Prorhyssal))),Noncyclost),Trachypeti)),(Tanychora,(Tanychorel,((Hybrizonti,Other_Ichn),Xoridinae)))));
(hypothetic,Praeichneu,(((Eoichneumo,(((Aenigmabra,((((Apozyginae,Rhyssalina),Aphidiinae),Prorhyssal),Protorhyss)),Noncyclost),Trachypeti)),Tanychora),(((Tanychorel,Other_Ichn),Hybrizonti),Xoridinae)));
(hypothetic,Praeichneu,((((((Eoichneumo,(((((Aenigmabra,Protorhyss),Prorhyssal),((Apozyginae,Rhyssalina),Aphidiinae)),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),Xoridinae),Tanychorel),Tanychora));
(hypothetic,Praeichneu,((Eoichneumo,(((Aenigmabra,((((Apozyginae,Rhyssalina),Aphidiinae),Protorhyss),Prorhyssal)),Noncyclost),Trachypeti)),(Tanychora,(Tanychorel,((Hybrizonti,Other_Ichn),Xoridinae)))));
(hypothetic,Praeichneu,(((((Eoichneumo,(((Aenigmabra,(((Apozyginae,(Rhyssalina,Aphidiinae)),Protorhyss),Prorhyssal)),Noncyclost),Trachypeti)),Hybrizonti),(Tanychorel,Other_Ichn)),Xoridinae),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,(((Aenigmabra,(((Apozyginae,(Rhyssalina,Aphidiinae)),Protorhyss),Prorhyssal)),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),(Tanychorel,Xoridinae)),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,(Aenigmabra,((((Apozyginae,(Rhyssalina,Aphidiinae)),(Trachypeti,Noncyclost)),Protorhyss),Prorhyssal))),Hybrizonti),Other_Ichn),(Tanychorel,Xoridinae)),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,(Aenigmabra,((((Apozyginae,(Rhyssalina,Aphidiinae)),(Trachypeti,Noncyclost)),Protorhyss),Prorhyssal))),Hybrizonti),(Tanychorel,Other_Ichn)),Xoridinae),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,(((((Aenigmabra,Protorhyss),Prorhyssal),(Apozyginae,(Rhyssalina,Aphidiinae))),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),(Tanychorel,Xoridinae)),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,(((Aenigmabra,((((Apozyginae,Rhyssalina),Aphidiinae),Protorhyss),Prorhyssal)),Noncyclost),Trachypeti)),Hybrizonti),(Tanychorel,Other_Ichn)),Xoridinae),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,(((((Aenigmabra,Protorhyss),Prorhyssal),(Apozyginae,(Rhyssalina,Aphidiinae))),Noncyclost),Trachypeti)),Hybrizonti),(Tanychorel,Other_Ichn)),Xoridinae),Tanychora));
(hypothetic,Praeichneu,((((((Eoichneumo,(((((Aenigmabra,(Protorhyss,Prorhyssal)),(Rhyssalina,Aphidiinae)),Apozyginae),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),Xoridinae),Tanychorel),Tanychora));
(hypothetic,Praeichneu,((((((Eoichneumo,(((((Aenigmabra,(Protorhyss,Prorhyssal)),(Rhyssalina,Aphidiinae)),Apozyginae),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),Tanychorel),Xoridinae),Tanychora));
(hypothetic,Praeichneu,((Eoichneumo,(((Aenigmabra,((Apozyginae,(Rhyssalina,Aphidiinae)),(Protorhyss,Prorhyssal))),Noncyclost),Trachypeti)),(Tanychora,(((Tanychorel,Other_Ichn),Hybrizonti),Xoridinae))));
(hypothetic,Praeichneu,((Eoichneumo,(((Aenigmabra,((Apozyginae,(Rhyssalina,Aphidiinae)),(Protorhyss,Prorhyssal))),Noncyclost),Trachypeti)),(Tanychora,((Tanychorel,(Hybrizonti,Other_Ichn)),Xoridinae))));
(hypothetic,Praeichneu,(((Eoichneumo,(((Aenigmabra,((((Apozyginae,Rhyssalina),Aphidiinae),Prorhyssal),Protorhyss)),Noncyclost),Trachypeti)),Tanychora),((Tanychorel,(Hybrizonti,Other_Ichn)),Xoridinae)));
(hypothetic,Praeichneu,((((((Eoichneumo,(((((Aenigmabra,Protorhyss),Prorhyssal),((Apozyginae,Rhyssalina),Aphidiinae)),Noncyclost),Trachypeti)),Hybrizonti),Tanychorel),Other_Ichn),Xoridinae),Tanychora));
(hypothetic,Praeichneu,((((((Eoichneumo,(((((Aenigmabra,Protorhyss),Prorhyssal),((Apozyginae,Rhyssalina),Aphidiinae)),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),Tanychorel),Xoridinae),Tanychora));
(hypothetic,Praeichneu,((((((Eoichneumo,(((Aenigmabra,(((Apozyginae,Rhyssalina),Aphidiinae),(Protorhyss,Prorhyssal))),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),Xoridinae),Tanychorel),Tanychora));
(hypothetic,Praeichneu,((((((Eoichneumo,(((Aenigmabra,(((Apozyginae,(Rhyssalina,Aphidiinae)),Protorhyss),Prorhyssal)),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),Tanychorel),Xoridinae),Tanychora));
(hypothetic,Praeichneu,((((((Eoichneumo,(Aenigmabra,((((Apozyginae,(Rhyssalina,Aphidiinae)),(Trachypeti,Noncyclost)),Protorhyss),Prorhyssal))),Hybrizonti),Other_Ichn),Tanychorel),Xoridinae),Tanychora));
(hypothetic,Praeichneu,((((((Eoichneumo,(((((Aenigmabra,Protorhyss),Prorhyssal),(Apozyginae,(Rhyssalina,Aphidiinae))),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),Tanychorel),Xoridinae),Tanychora));
(hypothetic,Praeichneu,((((((Eoichneumo,(((Aenigmabra,((((Apozyginae,Rhyssalina),Aphidiinae),Protorhyss),Prorhyssal)),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),Tanychorel),Xoridinae),Tanychora));
