(hypothetic,Praeichneu,(Tanychora,(((Tanychorel,Other_Ichn),(Hybrizonti,(((((Aenigmabra,(Protorhyss,Prorhyssal)),((Rhyssalina,Aphidiinae),Other_cycl)),Apozyginae),Noncyclost),Trachypeti))),Xoridinae)));
(hypothetic,Praeichneu,((Tanychora,(Tanychorel,((Hybrizonti,Other_Ichn),Xoridinae))),(((Aenigmabra,((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),(Protorhyss,Prorhyssal))),Noncyclost),Trachypeti)));
(hypothetic,Praeichneu,((Tanychora,(((Aenigmabra,((((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae),Prorhyssal),Protorhyss)),Noncyclost),Trachypeti)),(((Tanychorel,Other_Ichn),Hybrizonti),Xoridinae)));
(hypothetic,Praeichneu,(Tanychora,(Tanychorel,(((Hybrizonti,(((((Aenigmabra,Protorhyss),Prorhyssal),((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae)),Noncyclost),Trachypeti)),Other_Ichn),Xoridinae))));
(hypothetic,Praeichneu,((Tanychora,(Tanychorel,((Hybrizonti,Other_Ichn),Xoridinae))),(((Aenigmabra,((((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae),Protorhyss),Prorhyssal)),Noncyclost),Trachypeti)));
(hypothetic,Praeichneu,(Tanychora,(((Tanychorel,Other_Ichn),(Hybrizonti,(((Aenigmabra,(((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),Protorhyss),Prorhyssal)),Noncyclost),Trachypeti))),Xoridinae)));
(hypothetic,Praeichneu,(Tanychora,((Tanychorel,Xoridinae),((Hybrizonti,(((Aenigmabra,(((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),Protorhyss),Prorhyssal)),Noncyclost),Trachypeti)),Other_Ichn))));
(hypothetic,Praeichneu,(Tanychora,((Tanychorel,Xoridinae),((Hybrizonti,(Aenigmabra,((((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),(Trachypeti,Noncyclost)),Protorhyss),Prorhyssal))),Other_Ichn))));
(hypothetic,Praeichneu,(Tanychora,(((Tanychorel,Other_Ichn),(Hybrizonti,(Aenigmabra,((((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),(Trachypeti,Noncyclost)),Protorhyss),Prorhyssal)))),Xoridinae)));
(hypothetic,Praeichneu,(Tanychora,((Tanychorel,Xoridinae),((Hybrizonti,(((((Aenigmabra,Protorhyss),Prorhyssal),(Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl))),Noncyclost),Trachypeti)),Other_Ichn))));
(hypothetic,Praeichneu,(Tanychora,(((Tanychorel,Other_Ichn),(Hybrizonti,(((Aenigmabra,((((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae),Protorhyss),Prorhyssal)),Noncyclost),Trachypeti))),Xoridinae)));
(hypothetic,Praeichneu,(Tanychora,(((Tanychorel,Other_Ichn),(Hybrizonti,(((((Aenigmabra,Protorhyss),Prorhyssal),(Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl))),Noncyclost),Trachypeti))),Xoridinae)));
(hypothetic,Praeichneu,(Tanychora,(Tanychorel,(((Hybrizonti,(((((Aenigmabra,(Protorhyss,Prorhyssal)),((Rhyssalina,Aphidiinae),Other_cycl)),Apozyginae),Noncyclost),Trachypeti)),Other_Ichn),Xoridinae))));
(hypothetic,Praeichneu,(Tanychora,((Tanychorel,((Hybrizonti,(((((Aenigmabra,(Protorhyss,Prorhyssal)),((Rhyssalina,Aphidiinae),Other_cycl)),Apozyginae),Noncyclost),Trachypeti)),Other_Ichn)),Xoridinae)));
(hypothetic,Praeichneu,((Tanychora,(((Tanychorel,Other_Ichn),Hybrizonti),Xoridinae)),(((Aenigmabra,((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),(Protorhyss,Prorhyssal))),Noncyclost),Trachypeti)));
(hypothetic,Praeichneu,((Tanychora,((Tanychorel,(Hybrizonti,Other_Ichn)),Xoridinae)),(((Aenigmabra,((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),(Protorhyss,Prorhyssal))),Noncyclost),Trachypeti)));
(hypothetic,Praeichneu,((Tanychora,(((Aenigmabra,((((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae),Prorhyssal),Protorhyss)),Noncyclost),Trachypeti)),((Tanychorel,(Hybrizonti,Other_Ichn)),Xoridinae)));
(hypothetic,Praeichneu,(Tanychora,(((Tanychorel,(Hybrizonti,(((((Aenigmabra,Protorhyss),Prorhyssal),((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae)),Noncyclost),Trachypeti))),Other_Ichn),Xoridinae)));
(hypothetic,Praeichneu,(Tanychora,((Tanychorel,((Hybrizonti,(((((Aenigmabra,Protorhyss),Prorhyssal),((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae)),Noncyclost),Trachypeti)),Other_Ichn)),Xoridinae)));
(hypothetic,Praeichneu,(Tanychora,(Tanychorel,(((Hybrizonti,(((Aenigmabra,(((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae),(Protorhyss,Prorhyssal))),Noncyclost),Trachypeti)),Other_Ichn),Xoridinae))));
(hypothetic,Praeichneu,(Tanychora,((Tanychorel,((Hybrizonti,(((Aenigmabra,(((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),Protorhyss),Prorhyssal)),Noncyclost),Trachypeti)),Other_Ichn)),Xoridinae)));
(hypothetic,Praeichneu,(Tanychora,((Tanychorel,((Hybrizonti,(Aenigmabra,((((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),(Trachypeti,Noncyclost)),Protorhyss),Prorhyssal))),Other_Ichn)),Xoridinae)));
(hypothetic,Praeichneu,(Tanychora,((Tanychorel,((Hybrizonti,(((((Aenigmabra,Protorhyss),Prorhyssal),(Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl))),Noncyclost),Trachypeti)),Other_Ichn)),Xoridinae)));
(hypothetic,Praeichneu,(Tanychora,((Tanychorel,((Hybrizonti,(((Aenigmabra,((((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae),Protorhyss),Prorhyssal)),Noncyclost),Trachypeti)),Other_Ichn)),Xoridinae)));
