(hypothetic,Praeichneu,(((((Eoichneumo,(((((Aenigmabra,(Protorhyss,Prorhyssal)),((Rhyssalina,Aphidiinae),Other_cycl)),Apozyginae),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),Xoridinae),Tanychora));
(hypothetic,Praeichneu,((Eoichneumo,(((Aenigmabra,((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),(Protorhyss,Prorhyssal))),Noncyclost),Trachypeti)),(Tanychora,((Hybrizonti,Other_Ichn),Xoridinae))));
(hypothetic,Praeichneu,(((Eoichneumo,(((Aenigmabra,((((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae),Prorhyssal),Protorhyss)),Noncyclost),Trachypeti)),Tanychora),((Hybrizonti,Other_Ichn),Xoridinae)));
(hypothetic,Praeichneu,(((((Eoichneumo,(((((Aenigmabra,Protorhyss),Prorhyssal),((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae)),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),Xoridinae),Tanychora));
(hypothetic,Praeichneu,((Eoichneumo,(((Aenigmabra,((((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae),Protorhyss),Prorhyssal)),Noncyclost),Trachypeti)),(Tanychora,((Hybrizonti,Other_Ichn),Xoridinae))));
(hypothetic,Praeichneu,(((((Eoichneumo,(((Aenigmabra,(((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),Protorhyss),Prorhyssal)),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),Xoridinae),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,(((Aenigmabra,(((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),Protorhyss),Prorhyssal)),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),Xoridinae),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,(Aenigmabra,((((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),(Trachypeti,Noncyclost)),Protorhyss),Prorhyssal))),Hybrizonti),Other_Ichn),Xoridinae),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,(Aenigmabra,((((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),(Trachypeti,Noncyclost)),Protorhyss),Prorhyssal))),Hybrizonti),Other_Ichn),Xoridinae),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,(((((Aenigmabra,Protorhyss),Prorhyssal),(Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl))),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),Xoridinae),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,(((Aenigmabra,((((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae),Protorhyss),Prorhyssal)),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),Xoridinae),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,(((((Aenigmabra,Protorhyss),Prorhyssal),(Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl))),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),Xoridinae),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,(((((Aenigmabra,(Protorhyss,Prorhyssal)),((Rhyssalina,Aphidiinae),Other_cycl)),Apozyginae),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),Xoridinae),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,(((((Aenigmabra,(Protorhyss,Prorhyssal)),((Rhyssalina,Aphidiinae),Other_cycl)),Apozyginae),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),Xoridinae),Tanychora));
(hypothetic,Praeichneu,((Eoichneumo,(((Aenigmabra,((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),(Protorhyss,Prorhyssal))),Noncyclost),Trachypeti)),(Tanychora,((Hybrizonti,Other_Ichn),Xoridinae))));
(hypothetic,Praeichneu,((Eoichneumo,(((Aenigmabra,((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),(Protorhyss,Prorhyssal))),Noncyclost),Trachypeti)),(Tanychora,((Hybrizonti,Other_Ichn),Xoridinae))));
(hypothetic,Praeichneu,(((Eoichneumo,(((Aenigmabra,((((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae),Prorhyssal),Protorhyss)),Noncyclost),Trachypeti)),Tanychora),((Hybrizonti,Other_Ichn),Xoridinae)));
(hypothetic,Praeichneu,(((((Eoichneumo,(((((Aenigmabra,Protorhyss),Prorhyssal),((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae)),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),Xoridinae),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,(((((Aenigmabra,Protorhyss),Prorhyssal),((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae)),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),Xoridinae),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,(((Aenigmabra,(((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae),(Protorhyss,Prorhyssal))),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),Xoridinae),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,(((Aenigmabra,(((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),Protorhyss),Prorhyssal)),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),Xoridinae),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,(Aenigmabra,((((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),(Trachypeti,Noncyclost)),Protorhyss),Prorhyssal))),Hybrizonti),Other_Ichn),Xoridinae),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,(((((Aenigmabra,Protorhyss),Prorhyssal),(Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl))),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),Xoridinae),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,(((Aenigmabra,((((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae),Protorhyss),Prorhyssal)),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),Xoridinae),Tanychora));
