(hypothetic,Praeichneu,((((Eoichneumo,(((((Aenigmabra,(Protorhyss,Prorhyssal)),((Rhyssalina,Aphidiinae),Other_cycl)),Apozyginae),Noncyclost),Trachypeti)),(Tanychorel,Other_Ichn)),Xoridinae),Tanychora));
(hypothetic,Praeichneu,((Eoichneumo,(((Aenigmabra,((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),(Protorhyss,Prorhyssal))),Noncyclost),Trachypeti)),(Tanychora,(Tanychorel,(Xoridinae,Other_Ichn)))));
(hypothetic,Praeichneu,(((Eoichneumo,(((Aenigmabra,((((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae),Prorhyssal),Protorhyss)),Noncyclost),Trachypeti)),Tanychora),((Tanychorel,Other_Ichn),Xoridinae)));
(hypothetic,Praeichneu,(((((Eoichneumo,(((((Aenigmabra,Protorhyss),Prorhyssal),((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae)),Noncyclost),Trachypeti)),Other_Ichn),Xoridinae),Tanychorel),Tanychora));
(hypothetic,Praeichneu,((Eoichneumo,(((Aenigmabra,((((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae),Protorhyss),Prorhyssal)),Noncyclost),Trachypeti)),(Tanychora,(Tanychorel,(Xoridinae,Other_Ichn)))));
(hypothetic,Praeichneu,((((Eoichneumo,(((Aenigmabra,(((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),Protorhyss),Prorhyssal)),Noncyclost),Trachypeti)),(Tanychorel,Other_Ichn)),Xoridinae),Tanychora));
(hypothetic,Praeichneu,((((Eoichneumo,(((Aenigmabra,(((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),Protorhyss),Prorhyssal)),Noncyclost),Trachypeti)),Other_Ichn),(Tanychorel,Xoridinae)),Tanychora));
(hypothetic,Praeichneu,((((Eoichneumo,(Aenigmabra,((((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),(Trachypeti,Noncyclost)),Protorhyss),Prorhyssal))),Other_Ichn),(Tanychorel,Xoridinae)),Tanychora));
(hypothetic,Praeichneu,((((Eoichneumo,(Aenigmabra,((((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),(Trachypeti,Noncyclost)),Protorhyss),Prorhyssal))),(Tanychorel,Other_Ichn)),Xoridinae),Tanychora));
(hypothetic,Praeichneu,((((Eoichneumo,(((((Aenigmabra,Protorhyss),Prorhyssal),(Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl))),Noncyclost),Trachypeti)),Other_Ichn),(Tanychorel,Xoridinae)),Tanychora));
(hypothetic,Praeichneu,((((Eoichneumo,(((Aenigmabra,((((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae),Protorhyss),Prorhyssal)),Noncyclost),Trachypeti)),(Tanychorel,Other_Ichn)),Xoridinae),Tanychora));
(hypothetic,Praeichneu,((((Eoichneumo,(((((Aenigmabra,Protorhyss),Prorhyssal),(Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl))),Noncyclost),Trachypeti)),(Tanychorel,Other_Ichn)),Xoridinae),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,(((((Aenigmabra,(Protorhyss,Prorhyssal)),((Rhyssalina,Aphidiinae),Other_cycl)),Apozyginae),Noncyclost),Trachypeti)),Other_Ichn),Xoridinae),Tanychorel),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,(((((Aenigmabra,(Protorhyss,Prorhyssal)),((Rhyssalina,Aphidiinae),Other_cycl)),Apozyginae),Noncyclost),Trachypeti)),Other_Ichn),Tanychorel),Xoridinae),Tanychora));
(hypothetic,Praeichneu,((Eoichneumo,(((Aenigmabra,((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),(Protorhyss,Prorhyssal))),Noncyclost),Trachypeti)),(Tanychora,((Tanychorel,Other_Ichn),Xoridinae))));
(hypothetic,Praeichneu,((Eoichneumo,(((Aenigmabra,((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),(Protorhyss,Prorhyssal))),Noncyclost),Trachypeti)),(Tanychora,((Tanychorel,Other_Ichn),Xoridinae))));
(hypothetic,Praeichneu,(((Eoichneumo,(((Aenigmabra,((((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae),Prorhyssal),Protorhyss)),Noncyclost),Trachypeti)),Tanychora),((Tanychorel,Other_Ichn),Xoridinae)));
(hypothetic,Praeichneu,(((((Eoichneumo,(((((Aenigmabra,Protorhyss),Prorhyssal),((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae)),Noncyclost),Trachypeti)),Tanychorel),Other_Ichn),Xoridinae),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,(((((Aenigmabra,Protorhyss),Prorhyssal),((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae)),Noncyclost),Trachypeti)),Other_Ichn),Tanychorel),Xoridinae),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,(((Aenigmabra,(((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae),(Protorhyss,Prorhyssal))),Noncyclost),Trachypeti)),Other_Ichn),Xoridinae),Tanychorel),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,(((Aenigmabra,(((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),Protorhyss),Prorhyssal)),Noncyclost),Trachypeti)),Other_Ichn),Tanychorel),Xoridinae),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,(Aenigmabra,((((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),(Trachypeti,Noncyclost)),Protorhyss),Prorhyssal))),Other_Ichn),Tanychorel),Xoridinae),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,(((((Aenigmabra,Protorhyss),Prorhyssal),(Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl))),Noncyclost),Trachypeti)),Other_Ichn),Tanychorel),Xoridinae),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,(((Aenigmabra,((((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae),Protorhyss),Prorhyssal)),Noncyclost),Trachypeti)),Other_Ichn),Tanychorel),Xoridinae),Tanychora));
