(hypothetic,Praeichneu,(((((Eoichneumo,(((Apozyginae,((Protorhyss,Prorhyssal),((Rhyssalina,Aphidiinae),Other_cycl))),Noncyclost),Trachypeti)),Hybrizonti),(Tanychorel,Other_Ichn)),Xoridinae),Tanychora));
(hypothetic,Praeichneu,((Eoichneumo,((((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),(Protorhyss,Prorhyssal)),Noncyclost),Trachypeti)),(Tanychora,(Tanychorel,((Hybrizonti,Other_Ichn),Xoridinae)))));
(hypothetic,Praeichneu,(((Eoichneumo,((((((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae),Prorhyssal),Protorhyss),Noncyclost),Trachypeti)),Tanychora),(((Tanychorel,Other_Ichn),Hybrizonti),Xoridinae)));
(hypothetic,Praeichneu,((((((Eoichneumo,(((((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae),(Protorhyss,Prorhyssal)),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),Xoridinae),Tanychorel),Tanychora));
(hypothetic,Praeichneu,((Eoichneumo,((((((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae),Protorhyss),Prorhyssal),Noncyclost),Trachypeti)),(Tanychora,(Tanychorel,((Hybrizonti,Other_Ichn),Xoridinae)))));
(hypothetic,Praeichneu,(((((Eoichneumo,(((((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),Protorhyss),Prorhyssal),Noncyclost),Trachypeti)),Hybrizonti),(Tanychorel,Other_Ichn)),Xoridinae),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,(((((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),Protorhyss),Prorhyssal),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),(Tanychorel,Xoridinae)),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,((((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),(Trachypeti,Noncyclost)),Protorhyss),Prorhyssal)),Hybrizonti),Other_Ichn),(Tanychorel,Xoridinae)),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,((((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),(Trachypeti,Noncyclost)),Protorhyss),Prorhyssal)),Hybrizonti),(Tanychorel,Other_Ichn)),Xoridinae),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,((((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),(Protorhyss,Prorhyssal)),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),(Tanychorel,Xoridinae)),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,((((((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae),Protorhyss),Prorhyssal),Noncyclost),Trachypeti)),Hybrizonti),(Tanychorel,Other_Ichn)),Xoridinae),Tanychora));
(hypothetic,Praeichneu,(((((Eoichneumo,((((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),(Protorhyss,Prorhyssal)),Noncyclost),Trachypeti)),Hybrizonti),(Tanychorel,Other_Ichn)),Xoridinae),Tanychora));
(hypothetic,Praeichneu,((((((Eoichneumo,(((Apozyginae,((Protorhyss,Prorhyssal),((Rhyssalina,Aphidiinae),Other_cycl))),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),Xoridinae),Tanychorel),Tanychora));
(hypothetic,Praeichneu,((((((Eoichneumo,(((Apozyginae,((Protorhyss,Prorhyssal),((Rhyssalina,Aphidiinae),Other_cycl))),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),Tanychorel),Xoridinae),Tanychora));
(hypothetic,Praeichneu,((Eoichneumo,((((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),(Protorhyss,Prorhyssal)),Noncyclost),Trachypeti)),(Tanychora,(((Tanychorel,Other_Ichn),Hybrizonti),Xoridinae))));
(hypothetic,Praeichneu,((Eoichneumo,((((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),(Protorhyss,Prorhyssal)),Noncyclost),Trachypeti)),(Tanychora,((Tanychorel,(Hybrizonti,Other_Ichn)),Xoridinae))));
(hypothetic,Praeichneu,(((Eoichneumo,((((((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae),Prorhyssal),Protorhyss),Noncyclost),Trachypeti)),Tanychora),((Tanychorel,(Hybrizonti,Other_Ichn)),Xoridinae)));
(hypothetic,Praeichneu,((((((Eoichneumo,(((((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae),(Protorhyss,Prorhyssal)),Noncyclost),Trachypeti)),Hybrizonti),Tanychorel),Other_Ichn),Xoridinae),Tanychora));
(hypothetic,Praeichneu,((((((Eoichneumo,(((((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae),(Protorhyss,Prorhyssal)),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),Tanychorel),Xoridinae),Tanychora));
(hypothetic,Praeichneu,((((((Eoichneumo,(((((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae),(Protorhyss,Prorhyssal)),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),Xoridinae),Tanychorel),Tanychora));
(hypothetic,Praeichneu,((((((Eoichneumo,(((((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),Protorhyss),Prorhyssal),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),Tanychorel),Xoridinae),Tanychora));
(hypothetic,Praeichneu,((((((Eoichneumo,((((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),(Trachypeti,Noncyclost)),Protorhyss),Prorhyssal)),Hybrizonti),Other_Ichn),Tanychorel),Xoridinae),Tanychora));
(hypothetic,Praeichneu,((((((Eoichneumo,((((Apozyginae,((Rhyssalina,Aphidiinae),Other_cycl)),(Protorhyss,Prorhyssal)),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),Tanychorel),Xoridinae),Tanychora));
(hypothetic,Praeichneu,((((((Eoichneumo,((((((Apozyginae,(Rhyssalina,Other_cycl)),Aphidiinae),Protorhyss),Prorhyssal),Noncyclost),Trachypeti)),Hybrizonti),Other_Ichn),Tanychorel),Xoridinae),Tanychora));
