(Kentriodon,Delphinodo,((((Salumiphoc,Australith),((Phocoena_s,Phocoena_s),((Phocoena_d,(Phocoena_p,Phocoenoid)),Neophocaen))),(Piscolitha,Haborophoc)),((Piscolitha,Piscolitha),Lomacetus)));
(Kentriodon,Delphinodo,((((Salumiphoc,Australith),(Piscolitha,Haborophoc)),((Piscolitha,((Phocoena_s,Phocoena_s),((Phocoena_d,(Phocoena_p,Phocoenoid)),Neophocaen))),Piscolitha)),Lomacetus));
(Kentriodon,Delphinodo,(((((Salumiphoc,Australith),((Phocoena_s,Phocoena_s),((Phocoena_d,(Phocoena_p,Phocoenoid)),Neophocaen))),(Piscolitha,Haborophoc)),Piscolitha),(Piscolitha,Lomacetus)));
(Kentriodon,Delphinodo,(((((Salumiphoc,Australith),((Phocoena_s,Phocoena_s),(((Phocoena_d,Phocoena_p),Phocoenoid),Neophocaen))),(Piscolitha,Haborophoc)),Piscolitha),(Piscolitha,Lomacetus)));
(Kentriodon,Delphinodo,((((((Salumiphoc,Australith),((Phocoena_s,Phocoena_s),(((Phocoena_d,Phocoena_p),Phocoenoid),Neophocaen))),(Piscolitha,Haborophoc)),Piscolitha),Piscolitha),Lomacetus));
(Kentriodon,Delphinodo,((((Salumiphoc,Australith),(Piscolitha,Haborophoc)),((Piscolitha,((Phocoena_s,Phocoena_s),(((Phocoena_d,Phocoena_p),Phocoenoid),Neophocaen))),Piscolitha)),Lomacetus));
(Kentriodon,Delphinodo,((((Salumiphoc,Australith),((Phocoena_s,Phocoena_s),(((Phocoena_d,Phocoena_p),Phocoenoid),Neophocaen))),(Piscolitha,Haborophoc)),((Piscolitha,Piscolitha),Lomacetus)));
(Kentriodon,Delphinodo,(((((Salumiphoc,Australith),((Phocoena_s,Phocoena_s),((Phocoena_d,(Phocoena_p,Phocoenoid)),Neophocaen))),(Piscolitha,Haborophoc)),Piscolitha),(Piscolitha,Lomacetus)));
(Kentriodon,Delphinodo,(((Salumiphoc,(Piscolitha,Haborophoc)),(((Piscolitha,((Phocoena_s,Phocoena_s),((Phocoena_d,(Phocoena_p,Phocoenoid)),Neophocaen))),Piscolitha),Australith)),Lomacetus));
(Kentriodon,Delphinodo,(((Salumiphoc,(Piscolitha,Haborophoc)),(((Piscolitha,((Phocoena_s,Phocoena_s),(((Phocoena_d,Phocoena_p),Phocoenoid),Neophocaen))),Piscolitha),Australith)),Lomacetus));
