(Bradypus,Tamandua,((((((((((Chaetophra,Euphractus),(Paleuphrac,((Macroeuphr,Proeuphrac),Doellotatu))),(Chlamyphor,Eutatus)),Zaedyus),(Proeutatus,(Vassallia,Propalaeoh))),Prozaedius),(Tolypeutes,Salla_arma)),(Priodontes,Cabassous)),(Dasypus,Isolated_p)),Peltephilu));
(Bradypus,Tamandua,((((((((Chaetophra,(Zaedyus,Chlamyphor)),Euphractus),(((((Proeutatus,(Vassallia,Propalaeoh)),Macroeuphr),Proeuphrac),Doellotatu),Paleuphrac)),Eutatus),Prozaedius),((Priodontes,Cabassous),(Tolypeutes,Salla_arma))),(Dasypus,Isolated_p)),Peltephilu));
(Bradypus,Tamandua,(((((((((Chaetophra,(Zaedyus,Euphractus)),(Paleuphrac,((Macroeuphr,Proeuphrac),Doellotatu))),(Proeutatus,(Vassallia,Propalaeoh))),Chlamyphor),Eutatus),Prozaedius),((Priodontes,Cabassous),(Tolypeutes,Salla_arma))),(Dasypus,Isolated_p)),Peltephilu));
(Bradypus,Tamandua,(((((((Chaetophra,((Zaedyus,(Chlamyphor,Eutatus)),Euphractus)),(Paleuphrac,((Macroeuphr,Proeuphrac),Doellotatu))),Prozaedius),(Proeutatus,(Vassallia,Propalaeoh))),((Priodontes,Cabassous),(Tolypeutes,Salla_arma))),(Dasypus,Isolated_p)),Peltephilu));
(Bradypus,Tamandua,(((((((((Chaetophra,(Paleuphrac,((Macroeuphr,Proeuphrac),Doellotatu))),Euphractus),(Chlamyphor,Eutatus)),Zaedyus),(Proeutatus,(Vassallia,Propalaeoh))),Prozaedius),((Priodontes,Cabassous),(Tolypeutes,Salla_arma))),(Dasypus,Isolated_p)),Peltephilu));
(Bradypus,Tamandua,(((((((((Chaetophra,(Paleuphrac,((Macroeuphr,Proeuphrac),Doellotatu))),Euphractus),(Chlamyphor,Eutatus)),Zaedyus),Prozaedius),(Proeutatus,(Vassallia,Propalaeoh))),((Priodontes,Cabassous),(Tolypeutes,Salla_arma))),(Dasypus,Isolated_p)),Peltephilu));
(Bradypus,Tamandua,((((((((((Chaetophra,(Paleuphrac,((Macroeuphr,Proeuphrac),Doellotatu))),Euphractus),(Chlamyphor,Eutatus)),Zaedyus),(Proeutatus,(Vassallia,Propalaeoh))),Prozaedius),((Tolypeutes,Salla_arma),Isolated_p)),(Priodontes,Cabassous)),Dasypus),Peltephilu));
(Bradypus,Tamandua,((((((((Chaetophra,(Zaedyus,Euphractus)),(Paleuphrac,((Macroeuphr,Proeuphrac),Doellotatu))),(Proeutatus,(Vassallia,Propalaeoh))),(Chlamyphor,Eutatus)),Prozaedius),((Priodontes,Cabassous),(Tolypeutes,Salla_arma))),(Dasypus,Isolated_p)),Peltephilu));
(Bradypus,Tamandua,((((((((Chaetophra,Euphractus),Zaedyus),((Proeutatus,(Vassallia,Propalaeoh)),(Paleuphrac,((Macroeuphr,Proeuphrac),Doellotatu)))),(Chlamyphor,Eutatus)),Prozaedius),((Priodontes,Cabassous),(Tolypeutes,Salla_arma))),(Dasypus,Isolated_p)),Peltephilu));
(Bradypus,Tamandua,(((((((((Chaetophra,Euphractus),Zaedyus),(Proeutatus,(Vassallia,Propalaeoh))),(Paleuphrac,((Macroeuphr,Proeuphrac),Doellotatu))),(Chlamyphor,Eutatus)),Prozaedius),((Priodontes,Cabassous),(Tolypeutes,Salla_arma))),(Dasypus,Isolated_p)),Peltephilu));
