(Bradypus,Tamandua,((((((((((Chaetophra,(Zaedyus,Euphractus)),Paleuphrac),(Macroeuphr,(Vassallia,Propalaeoh))),(Doellotatu,Proeuphrac)),Chlamyphor),Eutatus),Prozaedius),(((Priodontes,Cabassous),Tolypeutes),Salla_arma)),((Dasypus,Isolated_p),Stegotheri)),Peltephilu));
(Bradypus,Tamandua,((((((((Chaetophra,Euphractus),(Paleuphrac,(((Macroeuphr,(Vassallia,Propalaeoh)),Proeuphrac),Doellotatu))),(Chlamyphor,Eutatus)),Zaedyus),Prozaedius),((Priodontes,Cabassous),(Tolypeutes,Salla_arma))),(Dasypus,(Stegotheri,Isolated_p))),Peltephilu));
(Bradypus,Tamandua,(((((((((Chaetophra,Euphractus),Zaedyus),(Paleuphrac,(((Macroeuphr,(Vassallia,Propalaeoh)),Proeuphrac),Doellotatu))),Chlamyphor),Eutatus),Prozaedius),(((Priodontes,Cabassous),Tolypeutes),Salla_arma)),(Dasypus,(Stegotheri,Isolated_p))),Peltephilu));
(Bradypus,Tamandua,(((((((Chaetophra,(Zaedyus,Euphractus)),(Paleuphrac,((Macroeuphr,(Vassallia,Propalaeoh)),(Doellotatu,Proeuphrac)))),(Chlamyphor,Eutatus)),Prozaedius),(((Priodontes,Cabassous),Tolypeutes),Salla_arma)),((Dasypus,Stegotheri),Isolated_p)),Peltephilu));
(Bradypus,Tamandua,(((((((((((Chaetophra,Zaedyus),Euphractus),Paleuphrac),(Macroeuphr,(Vassallia,Propalaeoh))),(Doellotatu,Proeuphrac)),Chlamyphor),Eutatus),Prozaedius),((Priodontes,Cabassous),(Tolypeutes,Salla_arma))),((Dasypus,Stegotheri),Isolated_p)),Peltephilu));
(Bradypus,Tamandua,((((((((Chaetophra,Euphractus),(Paleuphrac,((Macroeuphr,(Vassallia,Propalaeoh)),(Doellotatu,Proeuphrac)))),(Chlamyphor,Eutatus)),Zaedyus),Prozaedius),(((Priodontes,Cabassous),Salla_arma),Tolypeutes)),(Dasypus,(Stegotheri,Isolated_p))),Peltephilu));
(Bradypus,Tamandua,(((((((((Chaetophra,Zaedyus),Euphractus),(Paleuphrac,(((Macroeuphr,(Vassallia,Propalaeoh)),Proeuphrac),Doellotatu))),Chlamyphor),Eutatus),Prozaedius),((Priodontes,Cabassous),(Tolypeutes,Salla_arma))),((Dasypus,Stegotheri),Isolated_p)),Peltephilu));
(Bradypus,Tamandua,((((((((Chaetophra,(Zaedyus,Euphractus)),(Paleuphrac,(((Macroeuphr,(Vassallia,Propalaeoh)),Proeuphrac),Doellotatu))),Chlamyphor),Eutatus),Prozaedius),(((Priodontes,Cabassous),Salla_arma),Tolypeutes)),((Dasypus,Stegotheri),Isolated_p)),Peltephilu));
(Bradypus,Tamandua,((((((((Chaetophra,((Zaedyus,(Chlamyphor,Eutatus)),Euphractus)),(Doellotatu,Proeuphrac)),Paleuphrac),(Macroeuphr,(Vassallia,Propalaeoh))),Prozaedius),((Priodontes,Cabassous),(Tolypeutes,Salla_arma))),((Dasypus,Isolated_p),Stegotheri)),Peltephilu));
(Bradypus,Tamandua,((((((((Chaetophra,Euphractus),(Paleuphrac,((Macroeuphr,(Vassallia,Propalaeoh)),(Doellotatu,Proeuphrac)))),(Chlamyphor,Eutatus)),Zaedyus),Prozaedius),((Priodontes,Cabassous),(Tolypeutes,Salla_arma))),(Dasypus,(Stegotheri,Isolated_p))),Peltephilu));
(Bradypus,Tamandua,((((((((((Chaetophra,(Zaedyus,Euphractus)),Paleuphrac),(Macroeuphr,(Vassallia,Propalaeoh))),(Doellotatu,Proeuphrac)),Chlamyphor),Eutatus),Prozaedius),(((Priodontes,Cabassous),Salla_arma),Tolypeutes)),((Dasypus,Isolated_p),Stegotheri)),Peltephilu));
(Bradypus,Tamandua,((((((((Chaetophra,Euphractus),Zaedyus),(Paleuphrac,(((Macroeuphr,(Vassallia,Propalaeoh)),Proeuphrac),Doellotatu))),(Chlamyphor,Eutatus)),Prozaedius),((Priodontes,Cabassous),(Tolypeutes,Salla_arma))),(Dasypus,(Stegotheri,Isolated_p))),Peltephilu));
(Bradypus,Tamandua,((((((((Chaetophra,Euphractus),(Paleuphrac,(((Macroeuphr,(Vassallia,Propalaeoh)),Proeuphrac),Doellotatu))),(Chlamyphor,Eutatus)),Zaedyus),Prozaedius),(((Priodontes,Cabassous),Salla_arma),Tolypeutes)),(Dasypus,(Stegotheri,Isolated_p))),Peltephilu));
(Bradypus,Tamandua,((((((((Chaetophra,Euphractus),(Paleuphrac,(((Macroeuphr,(Vassallia,Propalaeoh)),Proeuphrac),Doellotatu))),(Chlamyphor,Eutatus)),Zaedyus),Prozaedius),(((Priodontes,Cabassous),Tolypeutes),Salla_arma)),(Dasypus,(Stegotheri,Isolated_p))),Peltephilu));
(Bradypus,Tamandua,((((((((Chaetophra,Euphractus),Zaedyus),(Paleuphrac,(((Macroeuphr,(Vassallia,Propalaeoh)),Proeuphrac),Doellotatu))),(Chlamyphor,Eutatus)),Prozaedius),(((Priodontes,Cabassous),Tolypeutes),Salla_arma)),(Dasypus,(Stegotheri,Isolated_p))),Peltephilu));
(Bradypus,Tamandua,((((((((Chaetophra,Euphractus),(Paleuphrac,((Macroeuphr,(Vassallia,Propalaeoh)),(Doellotatu,Proeuphrac)))),(Chlamyphor,Eutatus)),Zaedyus),Prozaedius),(((Priodontes,Cabassous),Tolypeutes),Salla_arma)),((Dasypus,Stegotheri),Isolated_p)),Peltephilu));
(Bradypus,Tamandua,(((((((Chaetophra,(Zaedyus,Euphractus)),(Paleuphrac,((Macroeuphr,(Vassallia,Propalaeoh)),(Doellotatu,Proeuphrac)))),(Chlamyphor,Eutatus)),Prozaedius),(((Priodontes,Cabassous),Salla_arma),Tolypeutes)),((Dasypus,Stegotheri),Isolated_p)),Peltephilu));
(Bradypus,Tamandua,(((((((Chaetophra,(Zaedyus,Euphractus)),(Paleuphrac,((Macroeuphr,(Vassallia,Propalaeoh)),(Doellotatu,Proeuphrac)))),(Chlamyphor,Eutatus)),Prozaedius),((Priodontes,Cabassous),(Tolypeutes,Salla_arma))),((Dasypus,Stegotheri),Isolated_p)),Peltephilu));
(Bradypus,Tamandua,(((((((Chaetophra,(Zaedyus,Euphractus)),(Paleuphrac,(((Macroeuphr,(Vassallia,Propalaeoh)),Proeuphrac),Doellotatu))),(Chlamyphor,Eutatus)),Prozaedius),(((Priodontes,Cabassous),Salla_arma),Tolypeutes)),((Dasypus,Stegotheri),Isolated_p)),Peltephilu));
(Bradypus,Tamandua,((((((((Chaetophra,((Zaedyus,(Chlamyphor,Eutatus)),Euphractus)),(Doellotatu,Proeuphrac)),Paleuphrac),(Macroeuphr,(Vassallia,Propalaeoh))),Prozaedius),(((Priodontes,Cabassous),Salla_arma),Tolypeutes)),((Dasypus,Isolated_p),Stegotheri)),Peltephilu));
(Bradypus,Tamandua,((((((((Chaetophra,((Zaedyus,(Chlamyphor,Eutatus)),Euphractus)),(Doellotatu,Proeuphrac)),Paleuphrac),(Macroeuphr,(Vassallia,Propalaeoh))),Prozaedius),(((Priodontes,Cabassous),Tolypeutes),Salla_arma)),((Dasypus,Isolated_p),Stegotheri)),Peltephilu));
