(Bradypus,Tamandua,(((((((((Chaetophra,(Paleuphrac,((Macroeuphr,Proeuphrac),Doellotatu))),Euphractus),(Chlamyphor,Eutatus)),Zaedyus),(Proeutatus,(Vassallia,Propalaeoh))),Prozaedius),(((Priodontes,Cabassous),Salla_arma),Tolypeutes)),(Dasypus,Stegotheri)),Peltephilu));
(Bradypus,Tamandua,(((((((((Chaetophra,(Paleuphrac,((Macroeuphr,Proeuphrac),Doellotatu))),Euphractus),(Chlamyphor,Eutatus)),Zaedyus),(Proeutatus,(Vassallia,Propalaeoh))),Prozaedius),((Priodontes,Cabassous),(Tolypeutes,Salla_arma))),(Dasypus,Stegotheri)),Peltephilu));
(Bradypus,Tamandua,(((((((((Chaetophra,Euphractus),(Paleuphrac,((Macroeuphr,Proeuphrac),Doellotatu))),(Chlamyphor,Eutatus)),Zaedyus),(Proeutatus,(Vassallia,Propalaeoh))),Prozaedius),(((Priodontes,Cabassous),Tolypeutes),Salla_arma)),(Dasypus,Stegotheri)),Peltephilu));
(Bradypus,Tamandua,(((((((((Chaetophra,(Zaedyus,Euphractus)),(Paleuphrac,((Macroeuphr,Proeuphrac),Doellotatu))),(Proeutatus,(Vassallia,Propalaeoh))),Chlamyphor),Eutatus),Prozaedius),((Priodontes,Cabassous),(Tolypeutes,Salla_arma))),(Dasypus,Stegotheri)),Peltephilu));
(Bradypus,Tamandua,((((((((Chaetophra,(Zaedyus,Euphractus)),(Paleuphrac,((Macroeuphr,Proeuphrac),Doellotatu))),(Proeutatus,(Vassallia,Propalaeoh))),(Chlamyphor,Eutatus)),Prozaedius),(((Priodontes,Cabassous),Salla_arma),Tolypeutes)),(Dasypus,Stegotheri)),Peltephilu));
(Bradypus,Tamandua,((((((((Chaetophra,Euphractus),Zaedyus),((Proeutatus,(Vassallia,Propalaeoh)),(Paleuphrac,((Macroeuphr,Proeuphrac),Doellotatu)))),(Chlamyphor,Eutatus)),Prozaedius),(((Priodontes,Cabassous),Tolypeutes),Salla_arma)),(Dasypus,Stegotheri)),Peltephilu));
(Bradypus,Tamandua,((((((((Chaetophra,(Zaedyus,Euphractus)),(Paleuphrac,((Macroeuphr,Proeuphrac),Doellotatu))),(Proeutatus,(Vassallia,Propalaeoh))),(Chlamyphor,Eutatus)),Prozaedius),((Priodontes,Cabassous),(Tolypeutes,Salla_arma))),(Dasypus,Stegotheri)),Peltephilu));
(Bradypus,Tamandua,((((((((Chaetophra,(Zaedyus,Euphractus)),(Paleuphrac,((Macroeuphr,Proeuphrac),Doellotatu))),(Proeutatus,(Vassallia,Propalaeoh))),(Chlamyphor,Eutatus)),Prozaedius),(((Priodontes,Cabassous),Tolypeutes),Salla_arma)),(Dasypus,Stegotheri)),Peltephilu));
(Bradypus,Tamandua,(((((((((Chaetophra,(Zaedyus,Euphractus)),(Paleuphrac,((Macroeuphr,Proeuphrac),Doellotatu))),(Proeutatus,(Vassallia,Propalaeoh))),Chlamyphor),Eutatus),Prozaedius),(((Priodontes,Cabassous),Salla_arma),Tolypeutes)),(Dasypus,Stegotheri)),Peltephilu));
(Bradypus,Tamandua,(((((((((Chaetophra,(Zaedyus,Euphractus)),(Paleuphrac,((Macroeuphr,Proeuphrac),Doellotatu))),(Proeutatus,(Vassallia,Propalaeoh))),Chlamyphor),Eutatus),Prozaedius),(((Priodontes,Cabassous),Tolypeutes),Salla_arma)),(Dasypus,Stegotheri)),Peltephilu));
(Bradypus,Tamandua,((((((((Chaetophra,Euphractus),Zaedyus),((Proeutatus,(Vassallia,Propalaeoh)),(Paleuphrac,((Macroeuphr,Proeuphrac),Doellotatu)))),(Chlamyphor,Eutatus)),Prozaedius),(((Priodontes,Cabassous),Salla_arma),Tolypeutes)),(Dasypus,Stegotheri)),Peltephilu));
(Bradypus,Tamandua,((((((((Chaetophra,Euphractus),Zaedyus),((Proeutatus,(Vassallia,Propalaeoh)),(Paleuphrac,((Macroeuphr,Proeuphrac),Doellotatu)))),(Chlamyphor,Eutatus)),Prozaedius),((Priodontes,Cabassous),(Tolypeutes,Salla_arma))),(Dasypus,Stegotheri)),Peltephilu));
(Bradypus,Tamandua,(((((((((Chaetophra,Euphractus),Zaedyus),(Proeutatus,(Vassallia,Propalaeoh))),(Paleuphrac,((Macroeuphr,Proeuphrac),Doellotatu))),(Chlamyphor,Eutatus)),Prozaedius),(((Priodontes,Cabassous),Tolypeutes),Salla_arma)),(Dasypus,Stegotheri)),Peltephilu));
(Bradypus,Tamandua,(((((((((Chaetophra,Euphractus),Zaedyus),(Proeutatus,(Vassallia,Propalaeoh))),(Paleuphrac,((Macroeuphr,Proeuphrac),Doellotatu))),(Chlamyphor,Eutatus)),Prozaedius),(((Priodontes,Cabassous),Salla_arma),Tolypeutes)),(Dasypus,Stegotheri)),Peltephilu));
(Bradypus,Tamandua,(((((((((Chaetophra,Euphractus),Zaedyus),(Proeutatus,(Vassallia,Propalaeoh))),(Paleuphrac,((Macroeuphr,Proeuphrac),Doellotatu))),(Chlamyphor,Eutatus)),Prozaedius),((Priodontes,Cabassous),(Tolypeutes,Salla_arma))),(Dasypus,Stegotheri)),Peltephilu));
