(Bradypus,Tamandua,(((((((((Chaetophra,Euphractus),(Paleuphrac,((Macroeuphr,Proeuphrac),Doellotatu))),(Chlamyphor,Eutatus)),Zaedyus),(Proeutatus,(Vassallia,Propalaeoh))),Prozaedius),((Cabassous,Tolypeutes),Salla_arma)),((Dasypus,Stegotheri),Isolated_p)),Peltephilu));
(Bradypus,Tamandua,(((((((((Chaetophra,(Zaedyus,Euphractus)),(Paleuphrac,((Macroeuphr,Proeuphrac),Doellotatu))),(Proeutatus,(Vassallia,Propalaeoh))),Chlamyphor),Eutatus),Prozaedius),((Cabassous,Tolypeutes),Salla_arma)),(Dasypus,(Stegotheri,Isolated_p))),Peltephilu));
(Bradypus,Tamandua,(((((((((Chaetophra,Euphractus),Zaedyus),(Proeutatus,(Vassallia,Propalaeoh))),(Paleuphrac,((Macroeuphr,Proeuphrac),Doellotatu))),(Chlamyphor,Eutatus)),Prozaedius),((Cabassous,Salla_arma),Tolypeutes)),((Dasypus,Stegotheri),Isolated_p)),Peltephilu));
(Bradypus,Tamandua,(((((((((Chaetophra,Euphractus),(Paleuphrac,((Macroeuphr,Proeuphrac),Doellotatu))),(Chlamyphor,Eutatus)),Zaedyus),(Proeutatus,(Vassallia,Propalaeoh))),Prozaedius),(Cabassous,(Tolypeutes,Salla_arma))),((Dasypus,Stegotheri),Isolated_p)),Peltephilu));
(Bradypus,Tamandua,(((((((((Chaetophra,(Zaedyus,Euphractus)),(Paleuphrac,((Macroeuphr,Proeuphrac),Doellotatu))),(Proeutatus,(Vassallia,Propalaeoh))),Chlamyphor),Eutatus),Prozaedius),((Cabassous,Salla_arma),Tolypeutes)),(Dasypus,(Stegotheri,Isolated_p))),Peltephilu));
(Bradypus,Tamandua,((((((((((((Chaetophra,Euphractus),(Paleuphrac,((Macroeuphr,Proeuphrac),Doellotatu))),(Chlamyphor,Eutatus)),Zaedyus),(Proeutatus,(Vassallia,Propalaeoh))),Prozaedius),Cabassous),Isolated_p),Salla_arma),Tolypeutes),(Dasypus,Stegotheri)),Peltephilu));
(Bradypus,Tamandua,(((((((((Chaetophra,(Paleuphrac,((Macroeuphr,Proeuphrac),Doellotatu))),Euphractus),(Chlamyphor,Eutatus)),Zaedyus),(Proeutatus,(Vassallia,Propalaeoh))),Prozaedius),((Cabassous,Salla_arma),Tolypeutes)),(Dasypus,(Stegotheri,Isolated_p))),Peltephilu));
(Bradypus,Tamandua,((((((((Chaetophra,(Zaedyus,Euphractus)),(Paleuphrac,((Macroeuphr,Proeuphrac),Doellotatu))),(Proeutatus,(Vassallia,Propalaeoh))),(Chlamyphor,Eutatus)),Prozaedius),((Cabassous,Tolypeutes),Salla_arma)),(Dasypus,(Stegotheri,Isolated_p))),Peltephilu));
(Bradypus,Tamandua,(((((((((Chaetophra,Euphractus),Zaedyus),(Proeutatus,(Vassallia,Propalaeoh))),(Paleuphrac,((Macroeuphr,Proeuphrac),Doellotatu))),(Chlamyphor,Eutatus)),Prozaedius),((Cabassous,Tolypeutes),Salla_arma)),((Dasypus,Stegotheri),Isolated_p)),Peltephilu));
(Bradypus,Tamandua,((((((((Chaetophra,Euphractus),Zaedyus),((Proeutatus,(Vassallia,Propalaeoh)),(Paleuphrac,((Macroeuphr,Proeuphrac),Doellotatu)))),(Chlamyphor,Eutatus)),Prozaedius),((Cabassous,Salla_arma),Tolypeutes)),((Dasypus,Stegotheri),Isolated_p)),Peltephilu));
(Bradypus,Tamandua,((((((((Chaetophra,(Zaedyus,Euphractus)),(Paleuphrac,((Macroeuphr,Proeuphrac),Doellotatu))),(Proeutatus,(Vassallia,Propalaeoh))),(Chlamyphor,Eutatus)),Prozaedius),((Cabassous,Salla_arma),Tolypeutes)),(Dasypus,(Stegotheri,Isolated_p))),Peltephilu));
(Bradypus,Tamandua,((((((((Chaetophra,Euphractus),Zaedyus),((Proeutatus,(Vassallia,Propalaeoh)),(Paleuphrac,((Macroeuphr,Proeuphrac),Doellotatu)))),(Chlamyphor,Eutatus)),Prozaedius),((Cabassous,Tolypeutes),Salla_arma)),(Dasypus,(Stegotheri,Isolated_p))),Peltephilu));
