(Tapirus_te,Hyrachyus_,(Trigonias_,(Ronzotheri,(((((((Caementodo,(((((((((((elasm_cauc,elasm_sibi),Sinotheriu),ningx_long),ningx_eury),pare_linxi),pare_schan),Iranotheri),Gobitheriu),hisp_tungu),hisp_matri),hisp_beone)),Bugtirhinu),Kenyatheri),Menoceras_),Dicerather),Protacerat),(((((Diceros_bi,Coelodonta),Dicerorhin),(rhino_sond,rhino_unic)),(Brachypoth,(Prosantorh,Teleoceras))),Plesiacera)))));
(Tapirus_te,Hyrachyus_,(Trigonias_,(Ronzotheri,(((((((Caementodo,((((((((((elasm_cauc,elasm_sibi),Sinotheriu),ningx_long),ningx_eury),(pare_schan,pare_linxi)),Iranotheri),hisp_tungu),Gobitheriu),hisp_beone),hisp_matri)),Bugtirhinu),Kenyatheri),Menoceras_),Dicerather),Protacerat),(((((Diceros_bi,Coelodonta),Dicerorhin),(rhino_sond,rhino_unic)),(Brachypoth,(Prosantorh,Teleoceras))),Plesiacera)))));
(Tapirus_te,Hyrachyus_,(Trigonias_,(Ronzotheri,(((((((Caementodo,((((((((((elasm_cauc,elasm_sibi),Sinotheriu),ningx_long),ningx_eury),(pare_schan,pare_linxi)),Iranotheri),Gobitheriu),hisp_tungu),hisp_beone),hisp_matri)),Bugtirhinu),Kenyatheri),Menoceras_),Dicerather),Protacerat),(((((Diceros_bi,Coelodonta),Dicerorhin),(rhino_sond,rhino_unic)),(Brachypoth,(Prosantorh,Teleoceras))),Plesiacera)))));
(Tapirus_te,Hyrachyus_,(Trigonias_,(Ronzotheri,(((((((Caementodo,(((((((((elasm_cauc,elasm_sibi),ningx_long),ningx_eury),((pare_schan,pare_linxi),Sinotheriu)),Iranotheri),Gobitheriu),hisp_tungu),hisp_matri),hisp_beone)),Bugtirhinu),Kenyatheri),Menoceras_),Dicerather),Protacerat),(((((Diceros_bi,Coelodonta),Dicerorhin),(rhino_sond,rhino_unic)),(Brachypoth,(Prosantorh,Teleoceras))),Plesiacera)))));
(Tapirus_te,Hyrachyus_,(Trigonias_,(Ronzotheri,(((((((Caementodo,(((((((((elasm_cauc,elasm_sibi),(pare_schan,Sinotheriu)),(pare_linxi,ningx_eury)),ningx_long),Iranotheri),hisp_tungu),Gobitheriu),hisp_beone),hisp_matri)),Bugtirhinu),Kenyatheri),Menoceras_),Dicerather),Protacerat),(((((Diceros_bi,Coelodonta),Dicerorhin),(rhino_sond,rhino_unic)),(Brachypoth,(Prosantorh,Teleoceras))),Plesiacera)))));
(Tapirus_te,Hyrachyus_,(Trigonias_,(Ronzotheri,(((((((Caementodo,(((((((((elasm_cauc,elasm_sibi),Sinotheriu),((pare_schan,pare_linxi),ningx_eury)),ningx_long),Iranotheri),hisp_tungu),Gobitheriu),hisp_beone),hisp_matri)),Bugtirhinu),Kenyatheri),Menoceras_),Dicerather),Protacerat),(((((Diceros_bi,Coelodonta),Dicerorhin),(rhino_sond,rhino_unic)),(Brachypoth,(Prosantorh,Teleoceras))),Plesiacera)))));
(Tapirus_te,Hyrachyus_,(Trigonias_,(Ronzotheri,(((((((Caementodo,((((((((((elasm_cauc,elasm_sibi),ningx_long),ningx_eury),(pare_schan,pare_linxi)),Sinotheriu),Iranotheri),Gobitheriu),hisp_tungu),hisp_beone),hisp_matri)),Bugtirhinu),Kenyatheri),Menoceras_),Dicerather),Protacerat),(((((Diceros_bi,Coelodonta),Dicerorhin),(rhino_sond,rhino_unic)),(Brachypoth,(Prosantorh,Teleoceras))),Plesiacera)))));
(Tapirus_te,Hyrachyus_,(Trigonias_,(Ronzotheri,(((((((Caementodo,((((((((((elasm_cauc,elasm_sibi),(pare_schan,Sinotheriu)),ningx_long),ningx_eury),pare_linxi),Iranotheri),Gobitheriu),hisp_tungu),hisp_beone),hisp_matri)),Kenyatheri),Bugtirhinu),Menoceras_),Dicerather),Protacerat),(((((Diceros_bi,Coelodonta),Dicerorhin),(rhino_sond,rhino_unic)),(Brachypoth,(Prosantorh,Teleoceras))),Plesiacera)))));
(Tapirus_te,Hyrachyus_,(Trigonias_,(Ronzotheri,(((((((Caementodo,((((((((((elasm_cauc,elasm_sibi),ningx_long),ningx_eury),pare_linxi),(pare_schan,Sinotheriu)),Iranotheri),Gobitheriu),hisp_tungu),hisp_beone),hisp_matri)),Bugtirhinu),Kenyatheri),Menoceras_),Dicerather),Protacerat),(((((Diceros_bi,Coelodonta),Dicerorhin),(rhino_sond,rhino_unic)),(Brachypoth,(Prosantorh,Teleoceras))),Plesiacera)))));
(Tapirus_te,Hyrachyus_,(Trigonias_,(Ronzotheri,(((((((Caementodo,(((((((((elasm_cauc,elasm_sibi),ningx_long),ningx_eury),((pare_schan,pare_linxi),Sinotheriu)),Iranotheri),Gobitheriu),hisp_tungu),hisp_beone),hisp_matri)),Bugtirhinu),Kenyatheri),Menoceras_),Dicerather),Protacerat),(((((Diceros_bi,Coelodonta),Dicerorhin),(rhino_sond,rhino_unic)),(Brachypoth,(Prosantorh,Teleoceras))),Plesiacera)))));
(Tapirus_te,Hyrachyus_,(Trigonias_,(Ronzotheri,(((((((Caementodo,((((((((((elasm_cauc,elasm_sibi),ningx_long),ningx_eury),(pare_schan,pare_linxi)),Sinotheriu),Iranotheri),Gobitheriu),hisp_tungu),hisp_beone),hisp_matri)),Kenyatheri),Bugtirhinu),Menoceras_),Dicerather),Protacerat),(((((Diceros_bi,Coelodonta),Dicerorhin),(rhino_sond,rhino_unic)),(Brachypoth,(Prosantorh,Teleoceras))),Plesiacera)))));
(Tapirus_te,Hyrachyus_,(Trigonias_,(Ronzotheri,(((((((Caementodo,((((((((((elasm_cauc,elasm_sibi),ningx_long),ningx_eury),(pare_schan,pare_linxi)),Sinotheriu),Iranotheri),hisp_tungu),Gobitheriu),hisp_beone),hisp_matri)),Bugtirhinu),Kenyatheri),Menoceras_),Dicerather),Protacerat),(((((Diceros_bi,Coelodonta),Dicerorhin),(rhino_sond,rhino_unic)),(Brachypoth,(Prosantorh,Teleoceras))),Plesiacera)))));
(Tapirus_te,Hyrachyus_,(Trigonias_,(Ronzotheri,(((((((Caementodo,(((((((((((elasm_cauc,elasm_sibi),Sinotheriu),ningx_long),ningx_eury),pare_linxi),pare_schan),Iranotheri),hisp_tungu),Gobitheriu),hisp_beone),hisp_matri)),Bugtirhinu),Kenyatheri),Menoceras_),Dicerather),Protacerat),(((((Diceros_bi,Coelodonta),Dicerorhin),(rhino_sond,rhino_unic)),(Brachypoth,(Prosantorh,Teleoceras))),Plesiacera)))));
(Tapirus_te,Hyrachyus_,(Trigonias_,(Ronzotheri,(((((((Caementodo,((((((((((elasm_cauc,elasm_sibi),(pare_schan,Sinotheriu)),ningx_long),ningx_eury),pare_linxi),Iranotheri),hisp_tungu),Gobitheriu),hisp_beone),hisp_matri)),Bugtirhinu),Kenyatheri),Menoceras_),Dicerather),Protacerat),(((((Diceros_bi,Coelodonta),Dicerorhin),(rhino_sond,rhino_unic)),(Brachypoth,(Prosantorh,Teleoceras))),Plesiacera)))));
(Tapirus_te,Hyrachyus_,(Trigonias_,(Ronzotheri,(((((((Caementodo,(((((((((elasm_cauc,elasm_sibi),ningx_long),ningx_eury),((pare_schan,pare_linxi),Sinotheriu)),Iranotheri),hisp_tungu),Gobitheriu),hisp_beone),hisp_matri)),Bugtirhinu),Kenyatheri),Menoceras_),Dicerather),Protacerat),(((((Diceros_bi,Coelodonta),Dicerorhin),(rhino_sond,rhino_unic)),(Brachypoth,(Prosantorh,Teleoceras))),Plesiacera)))));
(Tapirus_te,Hyrachyus_,(Trigonias_,(Ronzotheri,(((((((Caementodo,(((((((((((elasm_cauc,elasm_sibi),Sinotheriu),ningx_long),ningx_eury),pare_linxi),pare_schan),Iranotheri),Gobitheriu),hisp_tungu),hisp_beone),hisp_matri)),Bugtirhinu),Kenyatheri),Menoceras_),Dicerather),Protacerat),(((((Diceros_bi,Coelodonta),Dicerorhin),(rhino_sond,rhino_unic)),(Brachypoth,(Prosantorh,Teleoceras))),Plesiacera)))));
(Tapirus_te,Hyrachyus_,(Trigonias_,(Ronzotheri,(((((((Caementodo,((((((((((elasm_cauc,elasm_sibi),Sinotheriu),ningx_long),ningx_eury),(pare_schan,pare_linxi)),Iranotheri),Gobitheriu),hisp_tungu),hisp_matri),hisp_beone)),Bugtirhinu),Kenyatheri),Menoceras_),Dicerather),Protacerat),(((((Diceros_bi,Coelodonta),Dicerorhin),(rhino_sond,rhino_unic)),(Brachypoth,(Prosantorh,Teleoceras))),Plesiacera)))));
(Tapirus_te,Hyrachyus_,(Trigonias_,(Ronzotheri,(((((((Caementodo,((((((((((elasm_cauc,elasm_sibi),(pare_schan,Sinotheriu)),ningx_long),ningx_eury),pare_linxi),Iranotheri),Gobitheriu),hisp_tungu),hisp_matri),hisp_beone)),Bugtirhinu),Kenyatheri),Menoceras_),Dicerather),Protacerat),(((((Diceros_bi,Coelodonta),Dicerorhin),(rhino_sond,rhino_unic)),(Brachypoth,(Prosantorh,Teleoceras))),Plesiacera)))));
(Tapirus_te,Hyrachyus_,(Trigonias_,(Ronzotheri,(((((((Caementodo,((((((((((elasm_cauc,elasm_sibi),ningx_long),ningx_eury),pare_linxi),(pare_schan,Sinotheriu)),Iranotheri),Gobitheriu),hisp_tungu),hisp_matri),hisp_beone)),Bugtirhinu),Kenyatheri),Menoceras_),Dicerather),Protacerat),(((((Diceros_bi,Coelodonta),Dicerorhin),(rhino_sond,rhino_unic)),(Brachypoth,(Prosantorh,Teleoceras))),Plesiacera)))));
(Tapirus_te,Hyrachyus_,(Trigonias_,(Ronzotheri,(((((((Caementodo,((((((((((elasm_cauc,elasm_sibi),Sinotheriu),ningx_long),ningx_eury),(pare_schan,pare_linxi)),Iranotheri),Gobitheriu),hisp_tungu),hisp_beone),hisp_matri)),Kenyatheri),Bugtirhinu),Menoceras_),Dicerather),Protacerat),(((((Diceros_bi,Coelodonta),Dicerorhin),(rhino_sond,rhino_unic)),(Brachypoth,(Prosantorh,Teleoceras))),Plesiacera)))));
(Tapirus_te,Hyrachyus_,(Trigonias_,(Ronzotheri,(((((((Caementodo,((((((((((elasm_cauc,elasm_sibi),(pare_schan,Sinotheriu)),ningx_long),ningx_eury),pare_linxi),Iranotheri),Gobitheriu),hisp_tungu),hisp_beone),hisp_matri)),Bugtirhinu),Kenyatheri),Menoceras_),Dicerather),Protacerat),(((((Diceros_bi,Coelodonta),Dicerorhin),(rhino_sond,rhino_unic)),(Brachypoth,(Prosantorh,Teleoceras))),Plesiacera)))));
(Tapirus_te,Hyrachyus_,(Trigonias_,(Ronzotheri,(((((((Caementodo,((((((((((elasm_cauc,elasm_sibi),ningx_long),ningx_eury),(pare_schan,pare_linxi)),Sinotheriu),Iranotheri),Gobitheriu),hisp_tungu),hisp_matri),hisp_beone)),Bugtirhinu),Kenyatheri),Menoceras_),Dicerather),Protacerat),(((((Diceros_bi,Coelodonta),Dicerorhin),(rhino_sond,rhino_unic)),(Brachypoth,(Prosantorh,Teleoceras))),Plesiacera)))));
(Tapirus_te,Hyrachyus_,(Trigonias_,(Ronzotheri,(((((((Caementodo,(((((((((elasm_cauc,elasm_sibi),Sinotheriu),((pare_schan,ningx_eury),pare_linxi)),ningx_long),Iranotheri),hisp_tungu),Gobitheriu),hisp_beone),hisp_matri)),Bugtirhinu),Kenyatheri),Menoceras_),Dicerather),Protacerat),(((((Diceros_bi,Coelodonta),Dicerorhin),(rhino_sond,rhino_unic)),(Brachypoth,(Prosantorh,Teleoceras))),Plesiacera)))));
(Tapirus_te,Hyrachyus_,(Trigonias_,(Ronzotheri,(((((((Caementodo,((((((((((elasm_cauc,elasm_sibi),(pare_schan,Sinotheriu)),ningx_eury),ningx_long),pare_linxi),Iranotheri),hisp_tungu),Gobitheriu),hisp_beone),hisp_matri)),Bugtirhinu),Kenyatheri),Menoceras_),Dicerather),Protacerat),(((((Diceros_bi,Coelodonta),Dicerorhin),(rhino_sond,rhino_unic)),(Brachypoth,(Prosantorh,Teleoceras))),Plesiacera)))));
(Tapirus_te,Hyrachyus_,(Trigonias_,(Ronzotheri,(((((((Caementodo,(((((((((((elasm_cauc,elasm_sibi),Sinotheriu),ningx_long),ningx_eury),pare_linxi),pare_schan),Iranotheri),Gobitheriu),hisp_tungu),hisp_beone),hisp_matri)),Kenyatheri),Bugtirhinu),Menoceras_),Dicerather),Protacerat),(((((Diceros_bi,Coelodonta),Dicerorhin),(rhino_sond,rhino_unic)),(Brachypoth,(Prosantorh,Teleoceras))),Plesiacera)))));
(Tapirus_te,Hyrachyus_,(Trigonias_,(Ronzotheri,(((((((Caementodo,((((((((((elasm_cauc,elasm_sibi),ningx_long),ningx_eury),pare_linxi),(pare_schan,Sinotheriu)),Iranotheri),Gobitheriu),hisp_tungu),hisp_beone),hisp_matri)),Kenyatheri),Bugtirhinu),Menoceras_),Dicerather),Protacerat),(((((Diceros_bi,Coelodonta),Dicerorhin),(rhino_sond,rhino_unic)),(Brachypoth,(Prosantorh,Teleoceras))),Plesiacera)))));
(Tapirus_te,Hyrachyus_,(Trigonias_,(Ronzotheri,(((((((Caementodo,((((((((((elasm_cauc,elasm_sibi),ningx_long),ningx_eury),pare_linxi),(pare_schan,Sinotheriu)),Iranotheri),hisp_tungu),Gobitheriu),hisp_beone),hisp_matri)),Bugtirhinu),Kenyatheri),Menoceras_),Dicerather),Protacerat),(((((Diceros_bi,Coelodonta),Dicerorhin),(rhino_sond,rhino_unic)),(Brachypoth,(Prosantorh,Teleoceras))),Plesiacera)))));
(Tapirus_te,Hyrachyus_,(Trigonias_,(Ronzotheri,(((((((Caementodo,(((((((((elasm_cauc,elasm_sibi),ningx_long),ningx_eury),((pare_schan,pare_linxi),Sinotheriu)),Iranotheri),Gobitheriu),hisp_tungu),hisp_beone),hisp_matri)),Kenyatheri),Bugtirhinu),Menoceras_),Dicerather),Protacerat),(((((Diceros_bi,Coelodonta),Dicerorhin),(rhino_sond,rhino_unic)),(Brachypoth,(Prosantorh,Teleoceras))),Plesiacera)))));
(Tapirus_te,Hyrachyus_,(Trigonias_,(Ronzotheri,(((((((Caementodo,(((((((((elasm_cauc,elasm_sibi),ningx_eury),ningx_long),((pare_schan,pare_linxi),Sinotheriu)),Iranotheri),hisp_tungu),Gobitheriu),hisp_beone),hisp_matri)),Bugtirhinu),Kenyatheri),Menoceras_),Dicerather),Protacerat),(((((Diceros_bi,Coelodonta),Dicerorhin),(rhino_sond,rhino_unic)),(Brachypoth,(Prosantorh,Teleoceras))),Plesiacera)))));
(Tapirus_te,Hyrachyus_,(Trigonias_,(Ronzotheri,(((((((Caementodo,((((((((((elasm_cauc,elasm_sibi),(pare_schan,Sinotheriu)),ningx_eury),ningx_long),pare_linxi),Iranotheri),hisp_tungu),Gobitheriu),hisp_beone),hisp_matri)),Kenyatheri),Bugtirhinu),Menoceras_),Dicerather),Protacerat),(((((Diceros_bi,Coelodonta),Dicerorhin),(rhino_sond,rhino_unic)),(Brachypoth,(Prosantorh,Teleoceras))),Plesiacera)))));
