(Tapirus_te,Hyrachyus_,(Trigonias_,(Ronzotheri,(((((((Caementodo,(((((((((elasm_cauc,elasm_sibi),ningx_long),ningx_eury),(pare_schan,pare_linxi)),Sinotheriu),Iranotheri),Gobitheriu),hisp_beone),hisp_matri)),Bugtirhinu),Kenyatheri),Menoceras_),Dicerather),Protacerat),((((((Ceratother,Diceros_bi),Coelodonta),Dicerorhin),(rhino_sond,rhino_unic)),(Brachypoth,(Prosantorh,Teleoceras))),Plesiacera)))));
(Tapirus_te,Hyrachyus_,(Trigonias_,(Ronzotheri,(((((((Caementodo,(((((((((elasm_cauc,elasm_sibi),ningx_long),ningx_eury),pare_linxi),(pare_schan,Sinotheriu)),Iranotheri),Gobitheriu),hisp_beone),hisp_matri)),Bugtirhinu),Kenyatheri),Menoceras_),Dicerather),Protacerat),((((((Ceratother,Diceros_bi),Coelodonta),Dicerorhin),(rhino_sond,rhino_unic)),(Brachypoth,(Prosantorh,Teleoceras))),Plesiacera)))));
(Tapirus_te,Hyrachyus_,(Trigonias_,(Ronzotheri,(((((((Caementodo,(((((((((elasm_cauc,elasm_sibi),(pare_schan,Sinotheriu)),ningx_long),ningx_eury),pare_linxi),Iranotheri),Gobitheriu),hisp_beone),hisp_matri)),Bugtirhinu),Kenyatheri),Menoceras_),Dicerather),Protacerat),((((((Ceratother,Diceros_bi),Coelodonta),Dicerorhin),(rhino_sond,rhino_unic)),(Brachypoth,(Prosantorh,Teleoceras))),Plesiacera)))));
(Tapirus_te,Hyrachyus_,(Trigonias_,(Ronzotheri,(((((((Caementodo,((((((((elasm_cauc,elasm_sibi),ningx_long),ningx_eury),((pare_schan,pare_linxi),Sinotheriu)),Iranotheri),Gobitheriu),hisp_beone),hisp_matri)),Bugtirhinu),Kenyatheri),Menoceras_),Dicerather),Protacerat),((((((Ceratother,Diceros_bi),Coelodonta),Dicerorhin),(rhino_sond,rhino_unic)),(Brachypoth,(Prosantorh,Teleoceras))),Plesiacera)))));
(Tapirus_te,Hyrachyus_,(Trigonias_,(Ronzotheri,(((((((Caementodo,((((((((elasm_cauc,elasm_sibi),(pare_schan,Sinotheriu)),ningx_long),ningx_eury),pare_linxi),Iranotheri),Gobitheriu),(hisp_beone,hisp_matri))),Bugtirhinu),Kenyatheri),Menoceras_),Dicerather),Protacerat),((((((Ceratother,Diceros_bi),Coelodonta),Dicerorhin),(rhino_sond,rhino_unic)),(Brachypoth,(Prosantorh,Teleoceras))),Plesiacera)))));
(Tapirus_te,Hyrachyus_,(Trigonias_,(Ronzotheri,(((((((Caementodo,(((((((((elasm_cauc,elasm_sibi),Sinotheriu),ningx_long),ningx_eury),(pare_schan,pare_linxi)),Iranotheri),Gobitheriu),hisp_beone),hisp_matri)),Bugtirhinu),Kenyatheri),Menoceras_),Dicerather),Protacerat),((((((Ceratother,Diceros_bi),Coelodonta),Dicerorhin),(rhino_sond,rhino_unic)),(Brachypoth,(Prosantorh,Teleoceras))),Plesiacera)))));
(Tapirus_te,Hyrachyus_,(Trigonias_,(Ronzotheri,(((((((Caementodo,((((((((((elasm_cauc,elasm_sibi),Sinotheriu),ningx_long),ningx_eury),pare_linxi),pare_schan),Iranotheri),Gobitheriu),hisp_beone),hisp_matri)),Bugtirhinu),Kenyatheri),Menoceras_),Dicerather),Protacerat),((((((Ceratother,Diceros_bi),Coelodonta),Dicerorhin),(rhino_sond,rhino_unic)),(Brachypoth,(Prosantorh,Teleoceras))),Plesiacera)))));
(Tapirus_te,Hyrachyus_,(Trigonias_,(Ronzotheri,(((((((Caementodo,(((((((elasm_cauc,elasm_sibi),ningx_long),ningx_eury),((pare_schan,pare_linxi),Sinotheriu)),Iranotheri),Gobitheriu),(hisp_beone,hisp_matri))),Bugtirhinu),Kenyatheri),Menoceras_),Dicerather),Protacerat),((((((Ceratother,Diceros_bi),Coelodonta),Dicerorhin),(rhino_sond,rhino_unic)),(Brachypoth,(Prosantorh,Teleoceras))),Plesiacera)))));
(Tapirus_te,Hyrachyus_,(Trigonias_,(Ronzotheri,(((((((Caementodo,((((((((elasm_cauc,elasm_sibi),ningx_long),ningx_eury),(pare_schan,pare_linxi)),Sinotheriu),Iranotheri),Gobitheriu),(hisp_beone,hisp_matri))),Bugtirhinu),Kenyatheri),Menoceras_),Dicerather),Protacerat),((((((Ceratother,Diceros_bi),Coelodonta),Dicerorhin),(rhino_sond,rhino_unic)),(Brachypoth,(Prosantorh,Teleoceras))),Plesiacera)))));
(Tapirus_te,Hyrachyus_,(Trigonias_,(Ronzotheri,(((((((Caementodo,((((((((elasm_cauc,elasm_sibi),ningx_long),ningx_eury),pare_linxi),(pare_schan,Sinotheriu)),Iranotheri),Gobitheriu),(hisp_beone,hisp_matri))),Bugtirhinu),Kenyatheri),Menoceras_),Dicerather),Protacerat),((((((Ceratother,Diceros_bi),Coelodonta),Dicerorhin),(rhino_sond,rhino_unic)),(Brachypoth,(Prosantorh,Teleoceras))),Plesiacera)))));
(Tapirus_te,Hyrachyus_,(Trigonias_,(Ronzotheri,(((((((Caementodo,(((((((((elasm_cauc,elasm_sibi),Sinotheriu),ningx_long),ningx_eury),pare_linxi),pare_schan),Iranotheri),Gobitheriu),(hisp_beone,hisp_matri))),Bugtirhinu),Kenyatheri),Menoceras_),Dicerather),Protacerat),((((((Ceratother,Diceros_bi),Coelodonta),Dicerorhin),(rhino_sond,rhino_unic)),(Brachypoth,(Prosantorh,Teleoceras))),Plesiacera)))));
(Tapirus_te,Hyrachyus_,(Trigonias_,(Ronzotheri,(((((((Caementodo,((((((((elasm_cauc,elasm_sibi),Sinotheriu),ningx_long),ningx_eury),(pare_schan,pare_linxi)),Iranotheri),Gobitheriu),(hisp_beone,hisp_matri))),Bugtirhinu),Kenyatheri),Menoceras_),Dicerather),Protacerat),((((((Ceratother,Diceros_bi),Coelodonta),Dicerorhin),(rhino_sond,rhino_unic)),(Brachypoth,(Prosantorh,Teleoceras))),Plesiacera)))));
