(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),Leiolepidi),(Chamaeleon,Tikiguania)),Kuehneosau)),Marmoretta);
(Archosauri,((((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),Leiolepidi),Chamaeleon)),Tikiguania),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),Leiolepidi),Tikiguania),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,((((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),Tikiguania),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),Leiolepidi),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),Leiolepidi),Chamaeleon),Tikiguania)),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),Tikiguania),Leiolepidi),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Tikiguania)),Chamaeleon)),Marmoretta),Kuehneosau);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),Leiolepidi),Tikiguania),Chamaeleon)),Marmoretta),Kuehneosau);
(Archosauri,((((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),Leiolepidi),Chamaeleon)),Tikiguania),Marmoretta),Kuehneosau);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),Leiolepidi),Chamaeleon)),Tikiguania),Kuehneosau),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),Leiolepidi),Tikiguania),Chamaeleon),Kuehneosau)),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),Tikiguania),Leiolepidi),Chamaeleon),Kuehneosau)),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Tikiguania)),Chamaeleon),Kuehneosau)),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Tikiguania),Iguanidae),Leiolepidi),Chamaeleon),Kuehneosau)),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),Leiolepidi),(Chamaeleon,Tikiguania))),Marmoretta),Kuehneosau);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),Leiolepidi),(Chamaeleon,Tikiguania))),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),Leiolepidi),(Chamaeleon,Tikiguania))),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),Leiolepidi),(Chamaeleon,Tikiguania))),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),Leiolepidi),Tikiguania),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),Tikiguania),Leiolepidi),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Tikiguania)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Tikiguania),Iguanidae),Leiolepidi),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),Leiolepidi),Chamaeleon),Tikiguania)),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),Leiolepidi),Chamaeleon),Tikiguania)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Tikiguania),Iguanidae),Leiolepidi),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),Tikiguania),Leiolepidi),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Tikiguania)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),Leiolepidi),Chamaeleon),Tikiguania)),Marmoretta),Kuehneosau);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),Leiolepidi),Tikiguania),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Tikiguania)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),Tikiguania),Leiolepidi),Chamaeleon)),Marmoretta),Kuehneosau);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Tikiguania),Iguanidae),Leiolepidi),Chamaeleon)),Marmoretta),Kuehneosau);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Tikiguania),Iguanidae),Leiolepidi),Chamaeleon)),Kuehneosau),Marmoretta);
