(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),(Diphyodont,Planocepha)),Gephyrosau),((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Sineoamphi),Macrocepha),(Iguanidae,(((Leiolepidi,Tikiguania),Agaminae),Chamaeleon)))),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Diphyodont),Planocepha),Gephyrosau),((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Sineoamphi),Macrocepha),(Iguanidae,(((Leiolepidi,Agaminae),Tikiguania),Chamaeleon)))),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Sineoamphi),Macrocepha),(Iguanidae,((Leiolepidi,Agaminae),(Chamaeleon,Tikiguania))))),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Diphyodont),Planocepha),Gephyrosau),((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Sineoamphi),Macrocepha),(Iguanidae,(((Leiolepidi,Agaminae),Chamaeleon),Tikiguania)))),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Sineoamphi),Macrocepha),(Iguanidae,(((Leiolepidi,Agaminae),Tikiguania),Chamaeleon)))),Kuehneosau),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),Tikiguania),((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Sineoamphi),Macrocepha),(Iguanidae,((Leiolepidi,Agaminae),Chamaeleon)))),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Sineoamphi),Macrocepha),(Iguanidae,(((Leiolepidi,Tikiguania),Agaminae),Chamaeleon)))),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Sineoamphi),Macrocepha),(Iguanidae,(((Leiolepidi,Tikiguania),Agaminae),Chamaeleon)))),Kuehneosau),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),(Gephyrosau,Diphyodont)),((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Sineoamphi),Macrocepha),(Iguanidae,(((Leiolepidi,Tikiguania),Agaminae),Chamaeleon)))),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Sineoamphi),Macrocepha),(Iguanidae,(((Leiolepidi,Agaminae),Tikiguania),Chamaeleon)))),Kuehneosau),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),(Gephyrosau,Diphyodont)),((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Sineoamphi),Macrocepha),(Iguanidae,(((Leiolepidi,Agaminae),Tikiguania),Chamaeleon)))),Kuehneosau),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),(Gephyrosau,Diphyodont)),((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Sineoamphi),Macrocepha),(Iguanidae,((Leiolepidi,Agaminae),(Chamaeleon,Tikiguania))))),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Sineoamphi),Macrocepha),(Iguanidae,(((Leiolepidi,Agaminae),Chamaeleon),Tikiguania)))),Kuehneosau),Marmoretta);
