(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),Xantusiida),((Gymnophtha,Teiidae),Lacertidae)),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),Tikiguania),Chamaeleon),Kuehneosau)),Marmoretta);
(Archosauri,((((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Sineoamphi),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Tikiguania),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),((Gymnophtha,Teiidae),Lacertidae)),Xantusiida),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),Tikiguania)),Kuehneosau),Marmoretta);
(Archosauri,((((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),((Gymnophtha,Teiidae),Lacertidae)),Xantusiida),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Tikiguania),Marmoretta),Kuehneosau);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),Xantusiida),((Gymnophtha,Teiidae),Lacertidae)),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),Tikiguania),Kuehneosau)),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),Tikiguania),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),Xantusiida),((Gymnophtha,Teiidae),Lacertidae)),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),((Gymnophtha,Teiidae),Lacertidae)),Xantusiida),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),(Chamaeleon,Tikiguania)),Kuehneosau)),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),Xantusiida),((Gymnophtha,Teiidae),Lacertidae)),Polyglypha),Iguanidae),Tikiguania),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,((((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),((Gymnophtha,Teiidae),Lacertidae)),Xantusiida),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Tikiguania),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),((Gymnophtha,Teiidae),Lacertidae)),Xantusiida),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),Tikiguania),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),((Gymnophtha,Teiidae),Lacertidae)),Xantusiida),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),Tikiguania),Chamaeleon),Kuehneosau)),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),Xantusiida),((Gymnophtha,Teiidae),Lacertidae)),Polyglypha),Tikiguania),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),Kuehneosau)),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),Xantusiida),((Gymnophtha,Teiidae),Lacertidae)),Polyglypha),Iguanidae),((Leiolepidi,Tikiguania),Agaminae)),Chamaeleon),Kuehneosau)),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),Xantusiida),((Gymnophtha,Teiidae),Lacertidae)),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),Tikiguania),Chamaeleon)),Marmoretta),Kuehneosau);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),Xantusiida),((Gymnophtha,Teiidae),Lacertidae)),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),Tikiguania),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),Xantusiida),((Gymnophtha,Teiidae),Lacertidae)),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),Tikiguania),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),Xantusiida),((Gymnophtha,Teiidae),Lacertidae)),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),Tikiguania),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Sineoamphi),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),Tikiguania),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Sineoamphi),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),(Chamaeleon,Tikiguania))),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Sineoamphi),Polyglypha),Iguanidae),Tikiguania),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Sineoamphi),Polyglypha),Iguanidae),((Leiolepidi,Agaminae),Tikiguania)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Sineoamphi),Polyglypha),Tikiguania),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Sineoamphi),Polyglypha),Iguanidae),((Leiolepidi,Tikiguania),Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,((((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Sineoamphi),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Tikiguania),Marmoretta),Kuehneosau);
(Archosauri,((((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Sineoamphi),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Tikiguania),Kuehneosau),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Sineoamphi),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),Tikiguania),Kuehneosau)),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Sineoamphi),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),Tikiguania)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Sineoamphi),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),Tikiguania)),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Sineoamphi),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),Tikiguania)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),Xantusiida),((Gymnophtha,Teiidae),Lacertidae)),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),Tikiguania)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),((Gymnophtha,Teiidae),Lacertidae)),Xantusiida),Polyglypha),Iguanidae),Tikiguania),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),((Gymnophtha,Teiidae),Lacertidae)),Xantusiida),Polyglypha),Iguanidae),((Leiolepidi,Agaminae),Tikiguania)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),((Gymnophtha,Teiidae),Lacertidae)),Xantusiida),Polyglypha),Tikiguania),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),((Gymnophtha,Teiidae),Lacertidae)),Xantusiida),Polyglypha),Iguanidae),((Leiolepidi,Tikiguania),Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),((Gymnophtha,Teiidae),Lacertidae)),Xantusiida),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),Tikiguania)),Marmoretta),Kuehneosau);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),((Gymnophtha,Teiidae),Lacertidae)),Xantusiida),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),Tikiguania)),Kuehneosau),Marmoretta);
(Archosauri,((((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),((Gymnophtha,Teiidae),Lacertidae)),Xantusiida),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Tikiguania),Kuehneosau),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),((Gymnophtha,Teiidae),Lacertidae)),Xantusiida),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Tikiguania),Kuehneosau),Marmoretta);
(Archosauri,((((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),Xantusiida),((Gymnophtha,Teiidae),Lacertidae)),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Tikiguania),Marmoretta),Kuehneosau);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),((Gymnophtha,Teiidae),Lacertidae)),Xantusiida),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),Tikiguania),Chamaeleon)),Marmoretta),Kuehneosau);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),((Gymnophtha,Teiidae),Lacertidae)),Xantusiida),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),(Chamaeleon,Tikiguania))),Marmoretta),Kuehneosau);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),((Gymnophtha,Teiidae),Lacertidae)),Xantusiida),Polyglypha),Iguanidae),Tikiguania),(Leiolepidi,Agaminae)),Chamaeleon)),Marmoretta),Kuehneosau);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),((Gymnophtha,Teiidae),Lacertidae)),Xantusiida),Polyglypha),Iguanidae),((Leiolepidi,Agaminae),Tikiguania)),Chamaeleon)),Marmoretta),Kuehneosau);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),((Gymnophtha,Teiidae),Lacertidae)),Xantusiida),Polyglypha),Tikiguania),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Marmoretta),Kuehneosau);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),((Gymnophtha,Teiidae),Lacertidae)),Xantusiida),Polyglypha),Iguanidae),((Leiolepidi,Tikiguania),Agaminae)),Chamaeleon)),Marmoretta),Kuehneosau);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),Xantusiida),((Gymnophtha,Teiidae),Lacertidae)),Polyglypha),Iguanidae),Tikiguania),(Leiolepidi,Agaminae)),Chamaeleon),Kuehneosau)),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),Xantusiida),((Gymnophtha,Teiidae),Lacertidae)),Polyglypha),Iguanidae),((Leiolepidi,Agaminae),Tikiguania)),Chamaeleon),Kuehneosau)),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),Xantusiida),((Gymnophtha,Teiidae),Lacertidae)),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),Tikiguania)),Marmoretta),Kuehneosau);
(Archosauri,((((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),Xantusiida),((Gymnophtha,Teiidae),Lacertidae)),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Tikiguania),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),Xantusiida),((Gymnophtha,Teiidae),Lacertidae)),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),Tikiguania)),Kuehneosau),Marmoretta);
(Archosauri,((((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),Xantusiida),((Gymnophtha,Teiidae),Lacertidae)),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Tikiguania),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),Xantusiida),((Gymnophtha,Teiidae),Lacertidae)),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),Tikiguania)),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),Xantusiida),((Gymnophtha,Teiidae),Lacertidae)),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),(Chamaeleon,Tikiguania))),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),Xantusiida),((Gymnophtha,Teiidae),Lacertidae)),Polyglypha),Iguanidae),((Leiolepidi,Agaminae),Tikiguania)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),Xantusiida),((Gymnophtha,Teiidae),Lacertidae)),Polyglypha),Tikiguania),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),Xantusiida),((Gymnophtha,Teiidae),Lacertidae)),Polyglypha),Iguanidae),((Leiolepidi,Tikiguania),Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),((Gymnophtha,Teiidae),Lacertidae)),Xantusiida),Polyglypha),Iguanidae),Tikiguania),(Leiolepidi,Agaminae)),Chamaeleon),Kuehneosau)),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),((Gymnophtha,Teiidae),Lacertidae)),Xantusiida),Polyglypha),Iguanidae),((Leiolepidi,Agaminae),Tikiguania)),Chamaeleon),Kuehneosau)),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),((Gymnophtha,Teiidae),Lacertidae)),Xantusiida),Polyglypha),Tikiguania),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),Kuehneosau)),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),((Gymnophtha,Teiidae),Lacertidae)),Xantusiida),Polyglypha),Iguanidae),((Leiolepidi,Tikiguania),Agaminae)),Chamaeleon),Kuehneosau)),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),((Gymnophtha,Teiidae),Lacertidae)),Xantusiida),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),(Chamaeleon,Tikiguania))),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),((Gymnophtha,Teiidae),Lacertidae)),Xantusiida),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),(Chamaeleon,Tikiguania))),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),((Gymnophtha,Teiidae),Lacertidae)),Xantusiida),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),(Chamaeleon,Tikiguania))),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),((Gymnophtha,Teiidae),Lacertidae)),Xantusiida),Polyglypha),Iguanidae),Tikiguania),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),((Gymnophtha,Teiidae),Lacertidae)),Xantusiida),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),Tikiguania)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),((Gymnophtha,Teiidae),Lacertidae)),Xantusiida),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),Tikiguania),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),((Gymnophtha,Teiidae),Lacertidae)),Xantusiida),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),Tikiguania),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),Xantusiida),((Gymnophtha,Teiidae),Lacertidae)),Polyglypha),Tikiguania),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Marmoretta),Kuehneosau);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),Xantusiida),((Gymnophtha,Teiidae),Lacertidae)),Polyglypha),Tikiguania),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),Xantusiida),((Gymnophtha,Teiidae),Lacertidae)),Polyglypha),Tikiguania),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),Xantusiida),((Gymnophtha,Teiidae),Lacertidae)),Polyglypha),Iguanidae),((Leiolepidi,Tikiguania),Agaminae)),Chamaeleon)),Marmoretta),Kuehneosau);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),Xantusiida),((Gymnophtha,Teiidae),Lacertidae)),Polyglypha),Iguanidae),((Leiolepidi,Tikiguania),Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),Xantusiida),((Gymnophtha,Teiidae),Lacertidae)),Polyglypha),Iguanidae),((Leiolepidi,Tikiguania),Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),Xantusiida),((Gymnophtha,Teiidae),Lacertidae)),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),(Chamaeleon,Tikiguania))),Marmoretta),Kuehneosau);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),Xantusiida),((Gymnophtha,Teiidae),Lacertidae)),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),(Chamaeleon,Tikiguania))),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),Xantusiida),((Gymnophtha,Teiidae),Lacertidae)),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),(Chamaeleon,Tikiguania))),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Sineoamphi),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),Tikiguania),Chamaeleon)),Marmoretta),Kuehneosau);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Sineoamphi),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),Tikiguania),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Sineoamphi),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),Tikiguania),Chamaeleon),Kuehneosau)),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Sineoamphi),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),(Chamaeleon,Tikiguania))),Marmoretta),Kuehneosau);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Sineoamphi),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),(Chamaeleon,Tikiguania))),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Sineoamphi),Polyglypha),Iguanidae),Tikiguania),(Leiolepidi,Agaminae)),Chamaeleon)),Marmoretta),Kuehneosau);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Sineoamphi),Polyglypha),Iguanidae),Tikiguania),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Sineoamphi),Polyglypha),Iguanidae),Tikiguania),(Leiolepidi,Agaminae)),Chamaeleon),Kuehneosau)),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Sineoamphi),Polyglypha),Iguanidae),((Leiolepidi,Agaminae),Tikiguania)),Chamaeleon)),Marmoretta),Kuehneosau);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Sineoamphi),Polyglypha),Iguanidae),((Leiolepidi,Agaminae),Tikiguania)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Sineoamphi),Polyglypha),Iguanidae),((Leiolepidi,Agaminae),Tikiguania)),Chamaeleon),Kuehneosau)),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Sineoamphi),Polyglypha),Tikiguania),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Marmoretta),Kuehneosau);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Sineoamphi),Polyglypha),Tikiguania),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Sineoamphi),Polyglypha),Tikiguania),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),Kuehneosau)),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Sineoamphi),Polyglypha),Iguanidae),((Leiolepidi,Tikiguania),Agaminae)),Chamaeleon)),Marmoretta),Kuehneosau);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Sineoamphi),Polyglypha),Iguanidae),((Leiolepidi,Tikiguania),Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Sineoamphi),Polyglypha),Iguanidae),((Leiolepidi,Tikiguania),Agaminae)),Chamaeleon),Kuehneosau)),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Sineoamphi),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),Tikiguania)),Marmoretta),Kuehneosau);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Sineoamphi),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Tikiguania),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Sineoamphi),Polyglypha),Iguanidae),Tikiguania),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Sineoamphi),Polyglypha),Iguanidae),((Leiolepidi,Agaminae),Tikiguania)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Sineoamphi),Polyglypha),Tikiguania),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Sineoamphi),Polyglypha),Iguanidae),((Leiolepidi,Tikiguania),Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),Xantusiida),((Gymnophtha,Teiidae),Lacertidae)),Polyglypha),Iguanidae),Tikiguania),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),Xantusiida),((Gymnophtha,Teiidae),Lacertidae)),Polyglypha),Iguanidae),((Leiolepidi,Agaminae),Tikiguania)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),((Gymnophtha,Teiidae),Lacertidae)),Xantusiida),Polyglypha),Iguanidae),Tikiguania),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),((Gymnophtha,Teiidae),Lacertidae)),Xantusiida),Polyglypha),Iguanidae),((Leiolepidi,Agaminae),Tikiguania)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),((Gymnophtha,Teiidae),Lacertidae)),Xantusiida),Polyglypha),Tikiguania),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),((Gymnophtha,Teiidae),Lacertidae)),Xantusiida),Polyglypha),Iguanidae),((Leiolepidi,Tikiguania),Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),((Gymnophtha,Teiidae),Lacertidae)),Xantusiida),Polyglypha),Iguanidae),((Leiolepidi,Agaminae),Tikiguania)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),((Gymnophtha,Teiidae),Lacertidae)),Xantusiida),Polyglypha),Tikiguania),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),((Gymnophtha,Teiidae),Lacertidae)),Xantusiida),Polyglypha),Iguanidae),((Leiolepidi,Tikiguania),Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),Xantusiida),((Gymnophtha,Teiidae),Lacertidae)),Polyglypha),Iguanidae),Tikiguania),(Leiolepidi,Agaminae)),Chamaeleon)),Marmoretta),Kuehneosau);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),Xantusiida),((Gymnophtha,Teiidae),Lacertidae)),Polyglypha),Iguanidae),((Leiolepidi,Agaminae),Tikiguania)),Chamaeleon)),Marmoretta),Kuehneosau);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),Xantusiida),((Gymnophtha,Teiidae),Lacertidae)),Polyglypha),Iguanidae),Tikiguania),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Sineoamphi),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae)))))),Xantusiida),((Gymnophtha,Teiidae),Lacertidae)),Polyglypha),Iguanidae),((Leiolepidi,Agaminae),Tikiguania)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Sineoamphi),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),Tikiguania),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Sineoamphi),Polyglypha),Iguanidae),(Leiolepidi,Agaminae)),(Chamaeleon,Tikiguania))),Kuehneosau),Marmoretta);
