(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),Tikiguania),((((Dibamidae,Serpentes),Sineoamphi),((((((Gekkoninae,(Eublephari,Pygopodida)),Diplodacty),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),Macrocepha)),(Iguanidae,((Leiolepidi,Agaminae),Chamaeleon)))),Kuehneosau),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),(Gephyrosau,Diphyodont)),((((Dibamidae,Serpentes),Sineoamphi),((((((Gekkoninae,(Eublephari,Pygopodida)),Diplodacty),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),Macrocepha)),(Iguanidae,((Leiolepidi,Agaminae),(Chamaeleon,Tikiguania))))),Kuehneosau),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),Tikiguania),((((Dibamidae,Serpentes),Sineoamphi),(((((Gekkoninae,((Eublephari,Pygopodida),Diplodacty)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),Macrocepha)),(Iguanidae,((Leiolepidi,Agaminae),Chamaeleon)))),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),((((Dibamidae,Serpentes),Sineoamphi),((((((Gekkoninae,(Eublephari,Pygopodida)),Diplodacty),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),Macrocepha)),(Iguanidae,(((Leiolepidi,Agaminae),Chamaeleon),Tikiguania)))),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((Dibamidae,Serpentes),Sineoamphi),((((((Gekkoninae,(Eublephari,Pygopodida)),Diplodacty),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),Macrocepha)),(Iguanidae,(((Leiolepidi,Agaminae),Chamaeleon),Tikiguania)))),Marmoretta),Kuehneosau);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((Dibamidae,Serpentes),Sineoamphi),((((((Gekkoninae,(Eublephari,Pygopodida)),Diplodacty),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),Macrocepha)),(Iguanidae,((Leiolepidi,(Agaminae,Tikiguania)),Chamaeleon)))),Marmoretta),Kuehneosau);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((Dibamidae,Serpentes),Sineoamphi),(((((Gekkoninae,((Eublephari,Pygopodida),Diplodacty)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),Macrocepha)),(Iguanidae,(((Leiolepidi,Agaminae),Tikiguania),Chamaeleon)))),Marmoretta),Kuehneosau);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Diphyodont),Planocepha),Gephyrosau),((((Dibamidae,Serpentes),Sineoamphi),((((((Gekkoninae,(Eublephari,Pygopodida)),Diplodacty),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),Macrocepha)),(Iguanidae,(((Leiolepidi,Agaminae),Chamaeleon),Tikiguania)))),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),((((Dibamidae,Serpentes),Sineoamphi),(((((Gekkoninae,((Eublephari,Pygopodida),Diplodacty)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),Macrocepha)),(Iguanidae,(((Leiolepidi,Tikiguania),Agaminae),Chamaeleon)))),Kuehneosau),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),(Gephyrosau,Diphyodont)),((((Dibamidae,Serpentes),Sineoamphi),(((((Gekkoninae,((Eublephari,Pygopodida),Diplodacty)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),Macrocepha)),(Iguanidae,(((Leiolepidi,Agaminae),Tikiguania),Chamaeleon)))),Kuehneosau),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),(Diphyodont,Planocepha)),Gephyrosau),((((Dibamidae,Serpentes),Sineoamphi),(((((Gekkoninae,((Eublephari,Pygopodida),Diplodacty)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),Macrocepha)),(Iguanidae,((Leiolepidi,(Agaminae,Tikiguania)),Chamaeleon)))),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),((((Dibamidae,Serpentes),Sineoamphi),((((((Gekkoninae,(Eublephari,Pygopodida)),Diplodacty),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),Macrocepha)),(Iguanidae,(((Leiolepidi,Agaminae),Tikiguania),Chamaeleon)))),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),((((Dibamidae,Serpentes),Sineoamphi),((((((Gekkoninae,(Eublephari,Pygopodida)),Diplodacty),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),Macrocepha)),(Iguanidae,(((Leiolepidi,Tikiguania),Agaminae),Chamaeleon)))),Kuehneosau),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),(Gephyrosau,Diphyodont)),((((Dibamidae,Serpentes),Sineoamphi),(((((Gekkoninae,((Eublephari,Pygopodida),Diplodacty)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),Macrocepha)),(Iguanidae,((Leiolepidi,Agaminae),(Chamaeleon,Tikiguania))))),Kuehneosau),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),(Gephyrosau,Diphyodont)),((((Dibamidae,Serpentes),Sineoamphi),((((((Gekkoninae,(Eublephari,Pygopodida)),Diplodacty),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),Macrocepha)),(Iguanidae,(((Leiolepidi,Agaminae),Tikiguania),Chamaeleon)))),Kuehneosau),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),(Gephyrosau,Diphyodont)),((((Dibamidae,Serpentes),Sineoamphi),((((((Gekkoninae,(Eublephari,Pygopodida)),Diplodacty),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),Macrocepha)),(Iguanidae,(((Leiolepidi,Tikiguania),Agaminae),Chamaeleon)))),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),((((Dibamidae,Serpentes),Sineoamphi),(((((Gekkoninae,((Eublephari,Pygopodida),Diplodacty)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),Macrocepha)),(Iguanidae,(((Leiolepidi,Agaminae),Chamaeleon),Tikiguania)))),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),((((Dibamidae,Serpentes),Sineoamphi),(((((Gekkoninae,((Eublephari,Pygopodida),Diplodacty)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),Macrocepha)),(Iguanidae,(((Leiolepidi,Agaminae),Tikiguania),Chamaeleon)))),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((Dibamidae,Serpentes),Sineoamphi),(((((Gekkoninae,((Eublephari,Pygopodida),Diplodacty)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),Macrocepha)),(Iguanidae,(((Leiolepidi,Agaminae),Chamaeleon),Tikiguania)))),Marmoretta),Kuehneosau);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((Dibamidae,Serpentes),Sineoamphi),((((((Gekkoninae,(Eublephari,Pygopodida)),Diplodacty),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),Macrocepha)),(Iguanidae,(((Leiolepidi,Agaminae),Tikiguania),Chamaeleon)))),Marmoretta),Kuehneosau);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((Dibamidae,Serpentes),Sineoamphi),(((((Gekkoninae,((Eublephari,Pygopodida),Diplodacty)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),Macrocepha)),(Iguanidae,((Leiolepidi,(Agaminae,Tikiguania)),Chamaeleon)))),Marmoretta),Kuehneosau);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((Dibamidae,Serpentes),Sineoamphi),((((((Gekkoninae,(Eublephari,Pygopodida)),Diplodacty),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),Macrocepha)),(Iguanidae,((Leiolepidi,(Agaminae,Tikiguania)),Chamaeleon)))),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((Dibamidae,Serpentes),Sineoamphi),(((((Gekkoninae,((Eublephari,Pygopodida),Diplodacty)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),Macrocepha)),(Iguanidae,(((Leiolepidi,Agaminae),Tikiguania),Chamaeleon)))),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Diphyodont),Planocepha),Gephyrosau),((((Dibamidae,Serpentes),Sineoamphi),(((((Gekkoninae,((Eublephari,Pygopodida),Diplodacty)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),Macrocepha)),(Iguanidae,(((Leiolepidi,Agaminae),Chamaeleon),Tikiguania)))),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Diphyodont),Planocepha),Gephyrosau),((((Dibamidae,Serpentes),Sineoamphi),((((((Gekkoninae,(Eublephari,Pygopodida)),Diplodacty),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),Macrocepha)),(Iguanidae,(((Leiolepidi,Agaminae),Tikiguania),Chamaeleon)))),Kuehneosau),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),(Gephyrosau,Diphyodont)),((((Dibamidae,Serpentes),Sineoamphi),(((((Gekkoninae,((Eublephari,Pygopodida),Diplodacty)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),Macrocepha)),(Iguanidae,(((Leiolepidi,Tikiguania),Agaminae),Chamaeleon)))),Kuehneosau),Marmoretta);
