(Archosauri,((((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),Tikiguania),((((((((Gekkoninae,((Eublephari,Pygopodida),Diplodacty)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Marmoretta),Kuehneosau);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),(((((((((Gekkoninae,(Eublephari,Pygopodida)),Diplodacty),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,(Agaminae,Tikiguania))),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),(((((((((Gekkoninae,((Eublephari,Pygopodida),Diplodacty)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),Tikiguania)),Kuehneosau),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Gekkoninae,(Eublephari,Pygopodida)),Diplodacty),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),Tikiguania),Kuehneosau)),Marmoretta);
(Archosauri,((((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((Gekkoninae,(Eublephari,Pygopodida)),Diplodacty),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Tikiguania),Marmoretta),Kuehneosau);
(Archosauri,((((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),(((((((((Gekkoninae,(Eublephari,Pygopodida)),Diplodacty),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Tikiguania),Kuehneosau),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),(((((((((Gekkoninae,(Eublephari,Pygopodida)),Diplodacty),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Tikiguania),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),((((((((((Gekkoninae,(Eublephari,Pygopodida)),Diplodacty),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),Tikiguania)),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),(((((((((Gekkoninae,(Eublephari,Pygopodida)),Diplodacty),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),(Chamaeleon,Tikiguania))),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((Gekkoninae,(Eublephari,Pygopodida)),Diplodacty),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),((Leiolepidi,Tikiguania),Agaminae)),Chamaeleon)),Marmoretta),Kuehneosau);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((Gekkoninae,((Eublephari,Pygopodida),Diplodacty)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,(Agaminae,Tikiguania))),Chamaeleon),Kuehneosau)),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((Gekkoninae,((Eublephari,Pygopodida),Diplodacty)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,(Agaminae,Tikiguania))),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),((((((((Gekkoninae,((Eublephari,Pygopodida),Diplodacty)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Tikiguania),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((Gekkoninae,(Eublephari,Pygopodida)),Diplodacty),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),Tikiguania)),Marmoretta),Kuehneosau);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((Gekkoninae,(Eublephari,Pygopodida)),Diplodacty),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),((Leiolepidi,Tikiguania),Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,((((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((Gekkoninae,((Eublephari,Pygopodida),Diplodacty)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Tikiguania),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((Gekkoninae,(Eublephari,Pygopodida)),Diplodacty),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),Tikiguania)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((Gekkoninae,((Eublephari,Pygopodida),Diplodacty)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Tikiguania),Chamaeleon)),Marmoretta),Kuehneosau);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((Gekkoninae,((Eublephari,Pygopodida),Diplodacty)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),(Chamaeleon,Tikiguania))),Marmoretta),Kuehneosau);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((Gekkoninae,((Eublephari,Pygopodida),Diplodacty)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),Tikiguania),(Leiolepidi,Agaminae)),Chamaeleon)),Marmoretta),Kuehneosau);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((Gekkoninae,((Eublephari,Pygopodida),Diplodacty)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),((Leiolepidi,Agaminae),Tikiguania)),Chamaeleon)),Marmoretta),Kuehneosau);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((Gekkoninae,((Eublephari,Pygopodida),Diplodacty)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Tikiguania),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Marmoretta),Kuehneosau);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((Gekkoninae,((Eublephari,Pygopodida),Diplodacty)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),((Leiolepidi,Tikiguania),Agaminae)),Chamaeleon)),Marmoretta),Kuehneosau);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((Gekkoninae,((Eublephari,Pygopodida),Diplodacty)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),Tikiguania)),Marmoretta),Kuehneosau);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),((((((((Gekkoninae,((Eublephari,Pygopodida),Diplodacty)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,(Agaminae,Tikiguania))),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),((((((((((Gekkoninae,(Eublephari,Pygopodida)),Diplodacty),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),Tikiguania)),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),((((((((((Gekkoninae,(Eublephari,Pygopodida)),Diplodacty),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Tikiguania),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),(((((((((Gekkoninae,(Eublephari,Pygopodida)),Diplodacty),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),((Leiolepidi,Agaminae),Tikiguania)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),((((((((((Gekkoninae,(Eublephari,Pygopodida)),Diplodacty),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),Tikiguania),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),((((((((((Gekkoninae,(Eublephari,Pygopodida)),Diplodacty),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Tikiguania),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((Gekkoninae,(Eublephari,Pygopodida)),Diplodacty),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,(Agaminae,Tikiguania))),Chamaeleon),Kuehneosau)),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),(((((((((Gekkoninae,((Eublephari,Pygopodida),Diplodacty)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),Tikiguania),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),((((((((Gekkoninae,((Eublephari,Pygopodida),Diplodacty)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),((Leiolepidi,Agaminae),Tikiguania)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),(((((((((Gekkoninae,((Eublephari,Pygopodida),Diplodacty)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Tikiguania),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((Gekkoninae,((Eublephari,Pygopodida),Diplodacty)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),Tikiguania),Kuehneosau)),Marmoretta);
(Archosauri,((((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),((((((((Gekkoninae,((Eublephari,Pygopodida),Diplodacty)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Tikiguania),Kuehneosau),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Gekkoninae,(Eublephari,Pygopodida)),Diplodacty),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Tikiguania),Chamaeleon),Kuehneosau)),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Gekkoninae,(Eublephari,Pygopodida)),Diplodacty),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),Tikiguania),(Leiolepidi,Agaminae)),Chamaeleon),Kuehneosau)),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((Gekkoninae,(Eublephari,Pygopodida)),Diplodacty),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),((Leiolepidi,Agaminae),Tikiguania)),Chamaeleon),Kuehneosau)),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Gekkoninae,(Eublephari,Pygopodida)),Diplodacty),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Tikiguania),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),Kuehneosau)),Marmoretta);
(Archosauri,((((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((Gekkoninae,(Eublephari,Pygopodida)),Diplodacty),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Tikiguania),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((Gekkoninae,(Eublephari,Pygopodida)),Diplodacty),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Tikiguania),Chamaeleon)),Marmoretta),Kuehneosau);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((Gekkoninae,(Eublephari,Pygopodida)),Diplodacty),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),(Chamaeleon,Tikiguania))),Marmoretta),Kuehneosau);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((Gekkoninae,(Eublephari,Pygopodida)),Diplodacty),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),Tikiguania),(Leiolepidi,Agaminae)),Chamaeleon)),Marmoretta),Kuehneosau);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((Gekkoninae,(Eublephari,Pygopodida)),Diplodacty),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),((Leiolepidi,Agaminae),Tikiguania)),Chamaeleon)),Marmoretta),Kuehneosau);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((Gekkoninae,(Eublephari,Pygopodida)),Diplodacty),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Tikiguania),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Marmoretta),Kuehneosau);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),((((((((((Gekkoninae,(Eublephari,Pygopodida)),Diplodacty),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Tikiguania),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),(((((((((Gekkoninae,(Eublephari,Pygopodida)),Diplodacty),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),(Chamaeleon,Tikiguania))),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),((((((((((Gekkoninae,(Eublephari,Pygopodida)),Diplodacty),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),Tikiguania),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),(((((((((Gekkoninae,(Eublephari,Pygopodida)),Diplodacty),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),((Leiolepidi,Agaminae),Tikiguania)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),((((((((((Gekkoninae,(Eublephari,Pygopodida)),Diplodacty),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Tikiguania),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),(((((((((Gekkoninae,(Eublephari,Pygopodida)),Diplodacty),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),((Leiolepidi,Tikiguania),Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),(((((((((Gekkoninae,((Eublephari,Pygopodida),Diplodacty)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),Tikiguania)),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),((((((((Gekkoninae,((Eublephari,Pygopodida),Diplodacty)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),(Chamaeleon,Tikiguania))),Kuehneosau),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((Gekkoninae,((Eublephari,Pygopodida),Diplodacty)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Tikiguania),Chamaeleon),Kuehneosau)),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((Gekkoninae,((Eublephari,Pygopodida),Diplodacty)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),((Leiolepidi,Agaminae),Tikiguania)),Chamaeleon),Kuehneosau)),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((Gekkoninae,((Eublephari,Pygopodida),Diplodacty)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),Tikiguania),(Leiolepidi,Agaminae)),Chamaeleon),Kuehneosau)),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((Gekkoninae,((Eublephari,Pygopodida),Diplodacty)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Tikiguania),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),Kuehneosau)),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),((((((((Gekkoninae,((Eublephari,Pygopodida),Diplodacty)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,(Agaminae,Tikiguania))),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((Gekkoninae,((Eublephari,Pygopodida),Diplodacty)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),Tikiguania)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((Gekkoninae,((Eublephari,Pygopodida),Diplodacty)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Tikiguania),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((Gekkoninae,((Eublephari,Pygopodida),Diplodacty)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),(Chamaeleon,Tikiguania))),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((Gekkoninae,((Eublephari,Pygopodida),Diplodacty)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),((Leiolepidi,Agaminae),Tikiguania)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((Gekkoninae,((Eublephari,Pygopodida),Diplodacty)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),Tikiguania),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((Gekkoninae,((Eublephari,Pygopodida),Diplodacty)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Tikiguania),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),(((((((((Gekkoninae,((Eublephari,Pygopodida),Diplodacty)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Tikiguania),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((Gekkoninae,(Eublephari,Pygopodida)),Diplodacty),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Tikiguania),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((Gekkoninae,(Eublephari,Pygopodida)),Diplodacty),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),(Chamaeleon,Tikiguania))),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((Gekkoninae,(Eublephari,Pygopodida)),Diplodacty),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),Tikiguania),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((Gekkoninae,(Eublephari,Pygopodida)),Diplodacty),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),((Leiolepidi,Agaminae),Tikiguania)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((Gekkoninae,(Eublephari,Pygopodida)),Diplodacty),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Tikiguania),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),(((((((((Gekkoninae,((Eublephari,Pygopodida),Diplodacty)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Tikiguania),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),((((((((Gekkoninae,((Eublephari,Pygopodida),Diplodacty)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),(Chamaeleon,Tikiguania))),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),(((((((((Gekkoninae,((Eublephari,Pygopodida),Diplodacty)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),Tikiguania),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),((((((((Gekkoninae,((Eublephari,Pygopodida),Diplodacty)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),((Leiolepidi,Agaminae),Tikiguania)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),(((((((((Gekkoninae,((Eublephari,Pygopodida),Diplodacty)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),(((((Amphisbaen,Serpentes),(Helodermat,(Lanthanoti,Varanidae))),(Xenosaurid,Shinisauri)),Anguidae),(Cordylidae,Scincidae)))),Polyglypha),(Macrocepha,Sineoamphi)),Tikiguania),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
