(Archosauri,((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),(Tikiguania,((((Clevosauru,Palaeopleu),Planocepha),Gephyrosau),Diphyodont))),Kuehneosau),Marmoretta);
(Archosauri,(((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),Tikiguania),((((Clevosauru,Palaeopleu),Planocepha),Gephyrosau),Diphyodont)),Kuehneosau),Marmoretta);
(Archosauri,(((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),((((Clevosauru,Palaeopleu),Planocepha),Diphyodont),Gephyrosau)),Tikiguania),Marmoretta),Kuehneosau);
(Archosauri,(((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),((Clevosauru,Palaeopleu),((Gephyrosau,Diphyodont),Planocepha))),Tikiguania),Kuehneosau),Marmoretta);
(Archosauri,(((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),Tikiguania),Kuehneosau),((((Clevosauru,Palaeopleu),Planocepha),Diphyodont),Gephyrosau)),Marmoretta);
(Archosauri,(((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),((((Clevosauru,Palaeopleu),Planocepha),Diphyodont),Gephyrosau)),Tikiguania),Kuehneosau),Marmoretta);
(Archosauri,(((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Tikiguania),Chamaeleon),((((Clevosauru,Palaeopleu),Planocepha),Diphyodont),Gephyrosau)),Kuehneosau),Marmoretta);
(Archosauri,((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),(Chamaeleon,Tikiguania)),((Clevosauru,Palaeopleu),((Gephyrosau,Diphyodont),Planocepha))),Kuehneosau),Marmoretta);
(Archosauri,(((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Tikiguania),Chamaeleon),((((Clevosauru,Palaeopleu),Planocepha),Gephyrosau),Diphyodont)),Kuehneosau),Marmoretta);
(Archosauri,((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),(Chamaeleon,Tikiguania)),((((Clevosauru,Palaeopleu),Planocepha),Gephyrosau),Diphyodont)),Kuehneosau),Marmoretta);
(Archosauri,(((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),Tikiguania),(Leiolepidi,Agaminae)),Chamaeleon),((((Clevosauru,Palaeopleu),Planocepha),Gephyrosau),Diphyodont)),Kuehneosau),Marmoretta);
(Archosauri,((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),((Leiolepidi,Agaminae),Tikiguania)),Chamaeleon),((((Clevosauru,Palaeopleu),Planocepha),Gephyrosau),Diphyodont)),Kuehneosau),Marmoretta);
(Archosauri,(((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Tikiguania),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),((((Clevosauru,Palaeopleu),Planocepha),Gephyrosau),Diphyodont)),Kuehneosau),Marmoretta);
(Archosauri,((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),((Leiolepidi,Tikiguania),Agaminae)),Chamaeleon),((((Clevosauru,Palaeopleu),Planocepha),Gephyrosau),Diphyodont)),Kuehneosau),Marmoretta);
(Archosauri,(((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),Tikiguania),((((Clevosauru,Palaeopleu),Planocepha),Diphyodont),Gephyrosau)),Kuehneosau),Marmoretta);
(Archosauri,(((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),Tikiguania),((Clevosauru,Palaeopleu),((Gephyrosau,Diphyodont),Planocepha))),Kuehneosau),Marmoretta);
(Archosauri,(((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Tikiguania),Chamaeleon),((((Clevosauru,Palaeopleu),Planocepha),Diphyodont),Gephyrosau)),Marmoretta),Kuehneosau);
(Archosauri,((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),(Chamaeleon,Tikiguania)),((((Clevosauru,Palaeopleu),Planocepha),Diphyodont),Gephyrosau)),Marmoretta),Kuehneosau);
(Archosauri,(((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),Tikiguania),(Leiolepidi,Agaminae)),Chamaeleon),((((Clevosauru,Palaeopleu),Planocepha),Diphyodont),Gephyrosau)),Marmoretta),Kuehneosau);
(Archosauri,((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),((Leiolepidi,Agaminae),Tikiguania)),Chamaeleon),((((Clevosauru,Palaeopleu),Planocepha),Diphyodont),Gephyrosau)),Marmoretta),Kuehneosau);
(Archosauri,(((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Tikiguania),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),((((Clevosauru,Palaeopleu),Planocepha),Diphyodont),Gephyrosau)),Marmoretta),Kuehneosau);
(Archosauri,((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),((Leiolepidi,Tikiguania),Agaminae)),Chamaeleon),((((Clevosauru,Palaeopleu),Planocepha),Diphyodont),Gephyrosau)),Marmoretta),Kuehneosau);
(Archosauri,(((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),Tikiguania),((((Clevosauru,Palaeopleu),Planocepha),Diphyodont),Gephyrosau)),Marmoretta),Kuehneosau);
(Archosauri,(((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Tikiguania),Chamaeleon),((Clevosauru,Palaeopleu),((Gephyrosau,Diphyodont),Planocepha))),Kuehneosau),Marmoretta);
(Archosauri,(((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),Tikiguania),(Leiolepidi,Agaminae)),Chamaeleon),((Clevosauru,Palaeopleu),((Gephyrosau,Diphyodont),Planocepha))),Kuehneosau),Marmoretta);
(Archosauri,((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),((Leiolepidi,Agaminae),Tikiguania)),Chamaeleon),((Clevosauru,Palaeopleu),((Gephyrosau,Diphyodont),Planocepha))),Kuehneosau),Marmoretta);
(Archosauri,(((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Tikiguania),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),((Clevosauru,Palaeopleu),((Gephyrosau,Diphyodont),Planocepha))),Kuehneosau),Marmoretta);
(Archosauri,((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),((Leiolepidi,Tikiguania),Agaminae)),Chamaeleon),((Clevosauru,Palaeopleu),((Gephyrosau,Diphyodont),Planocepha))),Kuehneosau),Marmoretta);
(Archosauri,(((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Tikiguania),Chamaeleon),Kuehneosau),((((Clevosauru,Palaeopleu),Planocepha),Diphyodont),Gephyrosau)),Marmoretta);
(Archosauri,(((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),Tikiguania),(Leiolepidi,Agaminae)),Chamaeleon),Kuehneosau),((((Clevosauru,Palaeopleu),Planocepha),Diphyodont),Gephyrosau)),Marmoretta);
(Archosauri,((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),((Leiolepidi,Agaminae),Tikiguania)),Chamaeleon),Kuehneosau),((((Clevosauru,Palaeopleu),Planocepha),Diphyodont),Gephyrosau)),Marmoretta);
(Archosauri,(((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Tikiguania),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),Kuehneosau),((((Clevosauru,Palaeopleu),Planocepha),Diphyodont),Gephyrosau)),Marmoretta);
(Archosauri,((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),((Leiolepidi,Tikiguania),Agaminae)),Chamaeleon),Kuehneosau),((((Clevosauru,Palaeopleu),Planocepha),Diphyodont),Gephyrosau)),Marmoretta);
(Archosauri,((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),(Chamaeleon,Tikiguania)),((((Clevosauru,Palaeopleu),Planocepha),Diphyodont),Gephyrosau)),Kuehneosau),Marmoretta);
(Archosauri,(((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),Tikiguania),(Leiolepidi,Agaminae)),Chamaeleon),((((Clevosauru,Palaeopleu),Planocepha),Diphyodont),Gephyrosau)),Kuehneosau),Marmoretta);
(Archosauri,((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),((Leiolepidi,Agaminae),Tikiguania)),Chamaeleon),((((Clevosauru,Palaeopleu),Planocepha),Diphyodont),Gephyrosau)),Kuehneosau),Marmoretta);
(Archosauri,(((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Tikiguania),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),((((Clevosauru,Palaeopleu),Planocepha),Diphyodont),Gephyrosau)),Kuehneosau),Marmoretta);
(Archosauri,((((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),((Leiolepidi,Tikiguania),Agaminae)),Chamaeleon),((((Clevosauru,Palaeopleu),Planocepha),Diphyodont),Gephyrosau)),Kuehneosau),Marmoretta);
