(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),Kuehneosau)),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),Kuehneosau)),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Marmoretta),Kuehneosau);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Marmoretta),Kuehneosau);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Marmoretta),Kuehneosau);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),Kuehneosau)),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),Kuehneosau)),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),Kuehneosau)),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),Kuehneosau)),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Marmoretta),Kuehneosau);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Marmoretta),Kuehneosau);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Marmoretta),Kuehneosau);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Marmoretta),Kuehneosau);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Marmoretta),Kuehneosau);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((Dibamidae,Amphisbaen),Serpentes),(((Gekkoninae,Eublephari),Diplodacty),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
