(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),(((((((((((Dibamidae,Amphisbaen),Serpentes),((Gekkoninae,Eublephari),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),Tikiguania)),Kuehneosau),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((((Dibamidae,Amphisbaen),Serpentes),((Gekkoninae,Eublephari),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),Tikiguania),Kuehneosau)),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((((Dibamidae,Amphisbaen),Serpentes),((Gekkoninae,Eublephari),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),Tikiguania),(Leiolepidi,Agaminae)),Chamaeleon),Kuehneosau)),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Dibamidae,Amphisbaen),Serpentes),((Gekkoninae,Eublephari),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),Tikiguania)),Kuehneosau),Marmoretta);
(Archosauri,((((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((Dibamidae,Amphisbaen),Serpentes),((Gekkoninae,Eublephari),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Tikiguania),Marmoretta),Kuehneosau);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),((((((((((Dibamidae,Amphisbaen),Serpentes),((Gekkoninae,Eublephari),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Tikiguania),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Dibamidae,Amphisbaen),Serpentes),((Gekkoninae,Eublephari),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),Tikiguania),(Leiolepidi,Agaminae)),Chamaeleon)),Marmoretta),Kuehneosau);
(Archosauri,((((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),((((((((((Dibamidae,Amphisbaen),Serpentes),((Gekkoninae,Eublephari),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Tikiguania),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((Dibamidae,Amphisbaen),Serpentes),((Gekkoninae,Eublephari),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),(Chamaeleon,Tikiguania))),Marmoretta),Kuehneosau);
(Archosauri,((((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),Tikiguania),((((((((((Dibamidae,Amphisbaen),Serpentes),((Gekkoninae,Eublephari),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),(((((((((((Dibamidae,Amphisbaen),Serpentes),((Gekkoninae,Eublephari),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),Tikiguania),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),((((((((((Dibamidae,Amphisbaen),Serpentes),((Gekkoninae,Eublephari),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),((Leiolepidi,Agaminae),Tikiguania)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),(((((((((((Dibamidae,Amphisbaen),Serpentes),((Gekkoninae,Eublephari),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Tikiguania),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),((((((((((Dibamidae,Amphisbaen),Serpentes),((Gekkoninae,Eublephari),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),((Leiolepidi,Tikiguania),Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((((Dibamidae,Amphisbaen),Serpentes),((Gekkoninae,Eublephari),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Tikiguania),Chamaeleon),Kuehneosau)),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Dibamidae,Amphisbaen),Serpentes),((Gekkoninae,Eublephari),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),((Leiolepidi,Agaminae),Tikiguania)),Chamaeleon),Kuehneosau)),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((((Dibamidae,Amphisbaen),Serpentes),((Gekkoninae,Eublephari),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Tikiguania),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),Kuehneosau)),Marmoretta);
(Archosauri,((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Dibamidae,Amphisbaen),Serpentes),((Gekkoninae,Eublephari),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),((Leiolepidi,Tikiguania),Agaminae)),Chamaeleon),Kuehneosau)),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Dibamidae,Amphisbaen),Serpentes),((Gekkoninae,Eublephari),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),Tikiguania)),Marmoretta),Kuehneosau);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),(((((((((((Dibamidae,Amphisbaen),Serpentes),((Gekkoninae,Eublephari),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon),Tikiguania)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Dibamidae,Amphisbaen),Serpentes),((Gekkoninae,Eublephari),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),Tikiguania),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),(((((((((((Dibamidae,Amphisbaen),Serpentes),((Gekkoninae,Eublephari),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),Tikiguania),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((Dibamidae,Amphisbaen),Serpentes),((Gekkoninae,Eublephari),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),((Leiolepidi,Agaminae),Tikiguania)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Dibamidae,Amphisbaen),Serpentes),((Gekkoninae,Eublephari),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Tikiguania),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((Dibamidae,Amphisbaen),Serpentes),((Gekkoninae,Eublephari),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),((Leiolepidi,Tikiguania),Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Dibamidae,Amphisbaen),Serpentes),((Gekkoninae,Eublephari),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Tikiguania),Chamaeleon)),Marmoretta),Kuehneosau);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((Dibamidae,Amphisbaen),Serpentes),((Gekkoninae,Eublephari),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),((Leiolepidi,Agaminae),Tikiguania)),Chamaeleon)),Marmoretta),Kuehneosau);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Dibamidae,Amphisbaen),Serpentes),((Gekkoninae,Eublephari),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Tikiguania),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Marmoretta),Kuehneosau);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((Dibamidae,Amphisbaen),Serpentes),((Gekkoninae,Eublephari),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),((Leiolepidi,Tikiguania),Agaminae)),Chamaeleon)),Marmoretta),Kuehneosau);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),(((((((((((Dibamidae,Amphisbaen),Serpentes),((Gekkoninae,Eublephari),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Tikiguania),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((Sphenodon,Palaeopleu),Clevosauru),((Gephyrosau,Diphyodont),Planocepha)),((((((((((Dibamidae,Amphisbaen),Serpentes),((Gekkoninae,Eublephari),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),(Chamaeleon,Tikiguania))),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),(((((((((((Dibamidae,Amphisbaen),Serpentes),((Gekkoninae,Eublephari),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Tikiguania),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),((((((((((Dibamidae,Amphisbaen),Serpentes),((Gekkoninae,Eublephari),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),(Chamaeleon,Tikiguania))),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),((((((((((Dibamidae,Amphisbaen),Serpentes),((Gekkoninae,Eublephari),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),((Leiolepidi,Agaminae),Tikiguania)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),(((((((((((Dibamidae,Amphisbaen),Serpentes),((Gekkoninae,Eublephari),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Tikiguania),Iguanidae),(Leiolepidi,Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Gephyrosau),Diphyodont),((((((((((Dibamidae,Amphisbaen),Serpentes),((Gekkoninae,Eublephari),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),((Leiolepidi,Tikiguania),Agaminae)),Chamaeleon)),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),((((((((((Dibamidae,Amphisbaen),Serpentes),((Gekkoninae,Eublephari),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),(Chamaeleon,Tikiguania))),Kuehneosau),Marmoretta);
(Archosauri,(((((((Sphenodon,Palaeopleu),Clevosauru),Planocepha),Diphyodont),Gephyrosau),(((((((((((Dibamidae,Amphisbaen),Serpentes),((Gekkoninae,Eublephari),Pygopodida)),Xantusiida),(((Gymnophtha,Teiidae),Lacertidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurid,Shinisauri),(Helodermat,(Lanthanoti,Varanidae))))))),Polyglypha),(Macrocepha,Sineoamphi)),Iguanidae),(Leiolepidi,Agaminae)),Tikiguania),Chamaeleon)),Kuehneosau),Marmoretta);
