(Polypterus,Acipenser,((((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),Australoso),Mesopoma),Amphicentr),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),(Hulettia,(Dapedium,Mesturus))),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),(Perleidus,Dipteronot)),Australoso),(Pteroniscu,Mesopoma)),Amphicentr),Mimia));
(Polypterus,Acipenser,(((((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),Australoso),Amphicentr),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),(Perleidus,Dipteronot)),Australoso),Mesopoma),Amphicentr),(Mimia,Pteroniscu)));
(Polypterus,Acipenser,(((((((((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),Amia),Caturus),Macrepisti),Watsonulus),(((Elops,Hiodon),Pholidopho),Pachycormu)),Brachydegm),(Hulettia,(Dapedium,Mesturus))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),Australoso),Pteroniscu),Mesopoma),Amphicentr),Mimia));
(Polypterus,Acipenser,((((((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),Amia),Caturus),Macrepisti),(Watsonulus,Brachydegm)),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),Australoso),(Pteroniscu,Mesopoma)),Amphicentr),Mimia));
(Polypterus,Acipenser,(((((((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),Amia),Caturus),Macrepisti),(Watsonulus,Brachydegm)),(((Elops,Hiodon),Pholidopho),Pachycormu)),(Hulettia,(Dapedium,Mesturus))),Discoserra),Peltopleur),Luganoia),Ebenaqua),(Perleidus,Dipteronot)),Australoso),Amphicentr),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),(Perleidus,Dipteronot)),Australoso),Amphicentr),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),(Hulettia,(Dapedium,Mesturus))),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),Australoso),Mesopoma),Amphicentr),(Mimia,Pteroniscu)));
(Polypterus,Acipenser,(((((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Dipteronot),Perleidus),Australoso),Pteroniscu),Mesopoma),Amphicentr),Mimia));
(Polypterus,Acipenser,(((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),(Hulettia,(Dapedium,Mesturus))),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),(Perleidus,Dipteronot)),Australoso),(Pteroniscu,Mesopoma)),Amphicentr),Mimia));
(Polypterus,Acipenser,(((((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),(Hulettia,(Dapedium,Mesturus))),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Dipteronot),Amphicentr),Australoso),Perleidus),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),Amia),Caturus),Macrepisti),Watsonulus),Brachydegm),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),Australoso),Mesopoma),Amphicentr),(Mimia,Pteroniscu)));
(Polypterus,Acipenser,(((((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),(Hulettia,(Dapedium,Mesturus))),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),Australoso),Mesopoma),Amphicentr),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),(Perleidus,Dipteronot)),Australoso),Amphicentr),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),Amia),Caturus),Macrepisti),Watsonulus),(((Elops,Hiodon),Pholidopho),Pachycormu)),Brachydegm),(Hulettia,(Dapedium,Mesturus))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),Australoso),Amphicentr),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),Australoso),Mesopoma),Pteroniscu),Amphicentr),Mimia));
(Polypterus,Acipenser,(((((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),(Hulettia,(Dapedium,Mesturus))),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),Australoso),Mesopoma),Amphicentr),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),Australoso),Mesopoma),Amphicentr),(Mimia,Pteroniscu)));
(Polypterus,Acipenser,((((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),Australoso),Mesopoma),Pteroniscu),Amphicentr),Mimia));
(Polypterus,Acipenser,(((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),(Australoso,Amphicentr)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),Amia),Caturus),Macrepisti),Watsonulus),Brachydegm),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),Australoso),Mesopoma),Amphicentr),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),(Perleidus,Dipteronot)),Australoso),(Pteroniscu,Mesopoma)),Amphicentr),Mimia));
(Polypterus,Acipenser,((((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),(Australoso,Amphicentr)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),((Perleidus,Dipteronot),Australoso)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),Australoso),Mesopoma),Amphicentr),(Mimia,Pteroniscu)));
(Polypterus,Acipenser,(((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),(Hulettia,(Dapedium,Mesturus))),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),(Perleidus,Dipteronot)),Australoso),Mesopoma),Amphicentr),(Mimia,Pteroniscu)));
(Polypterus,Acipenser,((((((((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),Amia),Caturus),Macrepisti),(Watsonulus,Brachydegm)),(((Elops,Hiodon),Pholidopho),Pachycormu)),(Hulettia,(Dapedium,Mesturus))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),Australoso),Pteroniscu),Mesopoma),Amphicentr),Mimia));
(Polypterus,Acipenser,((((((((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),Amia),Caturus),Macrepisti),Watsonulus),(((Elops,Hiodon),Pholidopho),Pachycormu)),Brachydegm),(Hulettia,(Dapedium,Mesturus))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),Australoso),Mesopoma),Amphicentr),(Mimia,Pteroniscu)));
(Polypterus,Acipenser,((((((((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),Amia),Caturus),Macrepisti),Watsonulus),Brachydegm),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),Australoso),Pteroniscu),Mesopoma),Amphicentr),Mimia));
(Polypterus,Acipenser,(((((((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),Amia),Caturus),Macrepisti),(Watsonulus,Brachydegm)),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),Australoso),Mesopoma),Amphicentr),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),Amia),Caturus),Macrepisti),(Watsonulus,Brachydegm)),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),Australoso),Mesopoma),Amphicentr),(Mimia,Pteroniscu)));
(Polypterus,Acipenser,((((((((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),Amia),Caturus),Macrepisti),(Watsonulus,Brachydegm)),Pachycormu),((Elops,Hiodon),Pholidopho)),(Hulettia,(Dapedium,Mesturus))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),Australoso),(Pteroniscu,Mesopoma)),Amphicentr),Mimia));
(Polypterus,Acipenser,((((((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),Amia),Caturus),Macrepisti),(Watsonulus,Brachydegm)),(((Elops,Hiodon),Pholidopho),Pachycormu)),(Hulettia,(Dapedium,Mesturus))),Discoserra),Peltopleur),Luganoia),Ebenaqua),(Perleidus,Dipteronot)),(Australoso,Amphicentr)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),Amia),Caturus),Macrepisti),(Watsonulus,Brachydegm)),Pachycormu),((Elops,Hiodon),Pholidopho)),(Hulettia,(Dapedium,Mesturus))),Discoserra),Peltopleur),Luganoia),Ebenaqua),(Perleidus,Dipteronot)),Australoso),Amphicentr),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),Amia),Caturus),Macrepisti),(Watsonulus,Brachydegm)),(((Elops,Hiodon),Pholidopho),Pachycormu)),(Hulettia,(Dapedium,Mesturus))),Discoserra),Peltopleur),Luganoia),Ebenaqua),(Perleidus,Dipteronot)),Australoso),Mesopoma),Amphicentr),(Mimia,Pteroniscu)));
(Polypterus,Acipenser,((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),(Perleidus,Dipteronot)),(Australoso,Amphicentr)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),((Perleidus,Dipteronot),Australoso)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),(Perleidus,Dipteronot)),Australoso),Mesopoma),Amphicentr),(Mimia,Pteroniscu)));
(Polypterus,Acipenser,(((((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),(Hulettia,(Dapedium,Mesturus))),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Dipteronot),Amphicentr),Australoso),Perleidus),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),(Hulettia,(Dapedium,Mesturus))),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),Australoso),(Perleidus,Dipteronot)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),(Hulettia,(Dapedium,Mesturus))),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Dipteronot),Perleidus),(Australoso,Amphicentr)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Dipteronot),Amphicentr),Australoso),Perleidus),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Dipteronot),Amphicentr),Australoso),Perleidus),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Dipteronot),Amphicentr),Australoso),Perleidus),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),Amia),Caturus),Macrepisti),(Watsonulus,Brachydegm)),Pachycormu),((Elops,Hiodon),Pholidopho)),(Hulettia,(Dapedium,Mesturus))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),Australoso),Mesopoma),Amphicentr),(Mimia,Pteroniscu)));
(Polypterus,Acipenser,(((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),(Perleidus,Dipteronot)),(Australoso,Amphicentr)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),((Perleidus,Dipteronot),Australoso)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),Amia),Caturus),Macrepisti),Watsonulus),(((Elops,Hiodon),Pholidopho),Pachycormu)),Brachydegm),(Hulettia,(Dapedium,Mesturus))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),(Australoso,Amphicentr)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),(Hulettia,(Dapedium,Mesturus))),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),(Australoso,Amphicentr)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),Amia),Caturus),Macrepisti),Watsonulus),Brachydegm),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),(Australoso,Amphicentr)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),Australoso),(Perleidus,Dipteronot)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),Australoso),(Perleidus,Dipteronot)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),(Hulettia,(Dapedium,Mesturus))),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),((Perleidus,Dipteronot),Australoso)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),(Hulettia,(Dapedium,Mesturus))),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),((Perleidus,Dipteronot),Australoso)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),Amia),Caturus),Macrepisti),(Watsonulus,Brachydegm)),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),(Australoso,Amphicentr)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),Amia),Caturus),Macrepisti),(Watsonulus,Brachydegm)),Pachycormu),((Elops,Hiodon),Pholidopho)),(Hulettia,(Dapedium,Mesturus))),Discoserra),Peltopleur),Luganoia),Ebenaqua),(Perleidus,Dipteronot)),(Australoso,Amphicentr)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),Australoso),(Perleidus,Dipteronot)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),((Perleidus,Dipteronot),Australoso)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),(Hulettia,(Dapedium,Mesturus))),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),Australoso),(Perleidus,Dipteronot)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Dipteronot),Amphicentr),Australoso),Perleidus),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((((Lepisosteu,(Macrosemiu,Semionotus)),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),Australoso),(Perleidus,Dipteronot)),Mesopoma),Pteroniscu),Mimia));
