(Polypterus,Acipenser,((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),Australoso),(Perleidus,Dipteronot)),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),Australoso),Pteroniscu),Amphicentr),Mimia));
(Polypterus,Acipenser,(((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Dipteronot),Perleidus),Australoso),Pteroniscu),Amphicentr),Mimia));
(Polypterus,Acipenser,(((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),(Perleidus,Dipteronot)),Australoso),Amphicentr),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),Australoso),Amphicentr),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),Australoso),Amphicentr),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Dipteronot),Amphicentr),Australoso),Perleidus),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),Australoso),Amphicentr),(Mimia,Pteroniscu)));
(Polypterus,Acipenser,((((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Dipteronot),Perleidus),Australoso),Pteroniscu),Amphicentr),Mimia));
(Polypterus,Acipenser,((((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Dipteronot),Amphicentr),Australoso),Perleidus),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),(Australoso,Amphicentr)),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),Australoso),(Perleidus,Dipteronot)),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Dipteronot),Perleidus),Australoso),Amphicentr),(Mimia,Pteroniscu)));
(Polypterus,Acipenser,((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),Australoso),(Perleidus,Dipteronot)),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Dipteronot),Amphicentr),Australoso),Perleidus),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),(Perleidus,Dipteronot)),(Australoso,Amphicentr)),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),((Perleidus,Dipteronot),Australoso)),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),(Australoso,Amphicentr)),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Dipteronot),Perleidus),Australoso),Pteroniscu),Amphicentr),Mimia));
(Polypterus,Acipenser,((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Dipteronot),Perleidus),Australoso),Amphicentr),(Mimia,Pteroniscu)));
(Polypterus,Acipenser,(((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),(Perleidus,Dipteronot)),Australoso),Amphicentr),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),((Perleidus,Dipteronot),Australoso)),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),((Perleidus,Dipteronot),Australoso)),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Dipteronot),Amphicentr),Australoso),Perleidus),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),Australoso),Amphicentr),(Mimia,Pteroniscu)));
(Polypterus,Acipenser,(((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Dipteronot),Perleidus),(Australoso,Amphicentr)),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),Australoso),(Perleidus,Dipteronot)),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),((Perleidus,Dipteronot),Australoso)),Pteroniscu),Mimia));
