(Polypterus,Acipenser,((((((((((((((Lepisosteu,(Semionotus,Lepidotes)),Macrosemiu),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),(((Elops,Hiodon),Pholidopho),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),Australoso),(Perleidus,Dipteronot)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),(((Elops,Hiodon),Pholidopho),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),(Perleidus,Dipteronot)),Australoso),(Pteroniscu,Mesopoma)),Amphicentr),Mimia));
(Polypterus,Acipenser,((((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),(((Elops,Hiodon),Pholidopho),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Dipteronot),Amphicentr),Australoso),Perleidus),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((((Lepisosteu,(Semionotus,Lepidotes)),Macrosemiu),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),(((Elops,Hiodon),Pholidopho),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),Australoso),(Perleidus,Dipteronot)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),(((Elops,Hiodon),Pholidopho),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),Australoso),Mesopoma),(Perleidus,Dipteronot)),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),(((Elops,Hiodon),Pholidopho),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Dipteronot),Amphicentr),Australoso),Perleidus),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),(((Elops,Hiodon),Pholidopho),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),(Perleidus,Dipteronot)),Australoso),Mesopoma),Amphicentr),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),(((Elops,Hiodon),Pholidopho),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),Australoso),Mesopoma),(Perleidus,Dipteronot)),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),(((Elops,Hiodon),Pholidopho),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Dipteronot),Perleidus),Australoso),Amphicentr),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),(((Elops,Hiodon),Pholidopho),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),(Perleidus,Dipteronot)),(Australoso,Amphicentr)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),(((Elops,Hiodon),Pholidopho),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),(Perleidus,Dipteronot)),(Australoso,Amphicentr)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((((((Lepisosteu,(Semionotus,Lepidotes)),Macrosemiu),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),(((Elops,Hiodon),Pholidopho),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Dipteronot),Amphicentr),Australoso),Perleidus),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),(((Elops,Hiodon),Pholidopho),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),(Perleidus,Dipteronot)),Australoso),(Pteroniscu,Mesopoma)),Amphicentr),Mimia));
(Polypterus,Acipenser,((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),(((Elops,Hiodon),Pholidopho),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),(Perleidus,Dipteronot)),Australoso),Mesopoma),Amphicentr),(Mimia,Pteroniscu)));
(Polypterus,Acipenser,(((((((((((((((Lepisosteu,(Semionotus,Lepidotes)),Macrosemiu),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),(((Elops,Hiodon),Pholidopho),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Dipteronot),Amphicentr),Australoso),Perleidus),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),(((Elops,Hiodon),Pholidopho),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),((Perleidus,Dipteronot),Australoso)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),(((Elops,Hiodon),Pholidopho),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),(Perleidus,Dipteronot)),Australoso),Mesopoma),Amphicentr),(Mimia,Pteroniscu)));
(Polypterus,Acipenser,((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),(((Elops,Hiodon),Pholidopho),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),((Perleidus,Dipteronot),Australoso)),Mesopoma),Pteroniscu),Mimia));
