(Polypterus,Acipenser,(((((((((((((((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm),(Macrosemiu,(Semionotus,Lepidotes))),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),(Perleidus,Dipteronot)),Australoso),Mesopoma),Pteroniscu),Amphicentr),Mimia));
(Polypterus,Acipenser,((((((((((((((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm),(Macrosemiu,(Semionotus,Lepidotes))),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),(Australoso,Amphicentr)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((((((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm)),(Macrosemiu,(Semionotus,Lepidotes))),(((Elops,Hiodon),Pholidopho),Pachycormu)),(Hulettia,(Dapedium,Mesturus))),Discoserra),Peltopleur),Luganoia),Ebenaqua),(Perleidus,Dipteronot)),Australoso),Mesopoma),Pteroniscu),Amphicentr),Mimia));
(Polypterus,Acipenser,((((((((((((((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm),(Macrosemiu,(Semionotus,Lepidotes))),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),(Perleidus,Dipteronot)),Australoso),Pteroniscu),Mesopoma),Amphicentr),Mimia));
(Polypterus,Acipenser,((((((((((((((((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm)),(Macrosemiu,(Semionotus,Lepidotes))),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),(Perleidus,Dipteronot)),Australoso),Mesopoma),Amphicentr),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((((((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm)),(Macrosemiu,(Semionotus,Lepidotes))),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),Australoso),(Pteroniscu,Mesopoma)),Amphicentr),Mimia));
(Polypterus,Acipenser,((((((((((((((((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm)),(Macrosemiu,(Semionotus,Lepidotes))),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),Australoso),Amphicentr),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((((((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm)),(Macrosemiu,(Semionotus,Lepidotes))),((((Elops,Hiodon),Pholidopho),Pachycormu),((Hulettia,Mesturus),Dapedium))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Dipteronot),Amphicentr),Australoso),Perleidus),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((((((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm)),(Macrosemiu,(Semionotus,Lepidotes))),(((Elops,Hiodon),Pholidopho),Pachycormu)),(Hulettia,(Dapedium,Mesturus))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Dipteronot),Perleidus),Australoso),(Mesopoma,Amphicentr)),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((((((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm),(Macrosemiu,(Semionotus,Lepidotes))),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Dipteronot),Perleidus),Australoso),Amphicentr),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((((((((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm)),(Macrosemiu,(Semionotus,Lepidotes))),((Hulettia,Mesturus),Dapedium)),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),Australoso),Amphicentr),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm)),(Macrosemiu,(Semionotus,Lepidotes))),((((Elops,Hiodon),Pholidopho),Pachycormu),((Hulettia,Mesturus),Dapedium))),Discoserra),Peltopleur),Luganoia),Ebenaqua),(Perleidus,Dipteronot)),(Australoso,Amphicentr)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm),(Macrosemiu,(Semionotus,Lepidotes))),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),(Perleidus,Dipteronot)),Australoso),Mesopoma),Amphicentr),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((((((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm)),(Macrosemiu,(Semionotus,Lepidotes))),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),(Perleidus,Dipteronot)),Australoso),Mesopoma),Pteroniscu),Amphicentr),Mimia));
(Polypterus,Acipenser,((((((((((((((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm),(Macrosemiu,(Semionotus,Lepidotes))),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),(Perleidus,Dipteronot)),Australoso),Mesopoma),Amphicentr),(Mimia,Pteroniscu)));
(Polypterus,Acipenser,((((((((((((((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm),(Macrosemiu,(Semionotus,Lepidotes))),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),(Perleidus,Dipteronot)),(Australoso,Amphicentr)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((((((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm)),(Macrosemiu,(Semionotus,Lepidotes))),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),(Australoso,Amphicentr)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm),(Macrosemiu,(Semionotus,Lepidotes))),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),Australoso),(Perleidus,Dipteronot)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((((((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm)),(Macrosemiu,(Semionotus,Lepidotes))),(((Elops,Hiodon),Pholidopho),Pachycormu)),(Hulettia,(Dapedium,Mesturus))),Discoserra),Peltopleur),Luganoia),Ebenaqua),(Perleidus,Dipteronot)),Australoso),Mesopoma),Amphicentr),(Mimia,Pteroniscu)));
(Polypterus,Acipenser,(((((((((((((((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm)),(Macrosemiu,(Semionotus,Lepidotes))),(((Elops,Hiodon),Pholidopho),Pachycormu)),(Hulettia,(Dapedium,Mesturus))),Discoserra),Peltopleur),Luganoia),Ebenaqua),(Perleidus,Dipteronot)),(Australoso,Amphicentr)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((((((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm)),(Macrosemiu,(Semionotus,Lepidotes))),((((Elops,Hiodon),Pholidopho),Pachycormu),((Hulettia,Mesturus),Dapedium))),Discoserra),Peltopleur),Luganoia),Ebenaqua),(Perleidus,Dipteronot)),Australoso),Mesopoma),Pteroniscu),Amphicentr),Mimia));
(Polypterus,Acipenser,((((((((((((((((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm)),(Macrosemiu,(Semionotus,Lepidotes))),((Hulettia,Mesturus),Dapedium)),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),(Perleidus,Dipteronot)),Australoso),Mesopoma),Pteroniscu),Amphicentr),Mimia));
(Polypterus,Acipenser,(((((((((((((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm),(Macrosemiu,(Semionotus,Lepidotes))),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),(Perleidus,Dipteronot)),Australoso),Mesopoma),Amphicentr),(Mimia,Pteroniscu)));
(Polypterus,Acipenser,(((((((((((((((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm)),(Macrosemiu,(Semionotus,Lepidotes))),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),(Perleidus,Dipteronot)),Australoso),Mesopoma),Amphicentr),(Mimia,Pteroniscu)));
(Polypterus,Acipenser,(((((((((((((((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm)),(Macrosemiu,(Semionotus,Lepidotes))),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),(Perleidus,Dipteronot)),(Australoso,Amphicentr)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((((((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm)),(Macrosemiu,(Semionotus,Lepidotes))),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),Australoso),Mesopoma),Amphicentr),(Mimia,Pteroniscu)));
(Polypterus,Acipenser,((((((((((((((((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm)),(Macrosemiu,(Semionotus,Lepidotes))),((((Elops,Hiodon),Pholidopho),Pachycormu),((Hulettia,Mesturus),Dapedium))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),Australoso),Amphicentr),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm)),(Macrosemiu,(Semionotus,Lepidotes))),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),((Perleidus,Dipteronot),Australoso)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((((((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm)),(Macrosemiu,(Semionotus,Lepidotes))),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Dipteronot),Amphicentr),Australoso),Perleidus),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((((((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm)),(Macrosemiu,(Semionotus,Lepidotes))),((((Elops,Hiodon),Pholidopho),Pachycormu),((Hulettia,Mesturus),Dapedium))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),Australoso),(Perleidus,Dipteronot)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((((((((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm)),(Macrosemiu,(Semionotus,Lepidotes))),((Hulettia,Mesturus),Dapedium)),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Dipteronot),Amphicentr),Australoso),Perleidus),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((((((((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm)),(Macrosemiu,(Semionotus,Lepidotes))),(((Elops,Hiodon),Pholidopho),Pachycormu)),(Hulettia,(Dapedium,Mesturus))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Dipteronot),Amphicentr),Australoso),Perleidus),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm),(Macrosemiu,(Semionotus,Lepidotes))),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),((Perleidus,Dipteronot),Australoso)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((((((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm)),(Macrosemiu,(Semionotus,Lepidotes))),((Hulettia,Mesturus),Dapedium)),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),(Australoso,Amphicentr)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((((((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm)),(Macrosemiu,(Semionotus,Lepidotes))),((Hulettia,Mesturus),Dapedium)),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),((Perleidus,Dipteronot),Australoso)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((((((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm)),(Macrosemiu,(Semionotus,Lepidotes))),((Hulettia,Mesturus),Dapedium)),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),Australoso),Mesopoma),Amphicentr),(Mimia,Pteroniscu)));
(Polypterus,Acipenser,(((((((((((((((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm),(Macrosemiu,(Semionotus,Lepidotes))),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),Australoso),(Perleidus,Dipteronot)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((((((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm)),(Macrosemiu,(Semionotus,Lepidotes))),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),Australoso),(Perleidus,Dipteronot)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((((((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm),(Macrosemiu,(Semionotus,Lepidotes))),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Dipteronot),Amphicentr),Australoso),Perleidus),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm),(Macrosemiu,(Semionotus,Lepidotes))),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),((Perleidus,Dipteronot),Australoso)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm)),(Macrosemiu,(Semionotus,Lepidotes))),((((Elops,Hiodon),Pholidopho),Pachycormu),((Hulettia,Mesturus),Dapedium))),Discoserra),Peltopleur),Luganoia),Ebenaqua),(Perleidus,Dipteronot)),Australoso),Mesopoma),Amphicentr),(Mimia,Pteroniscu)));
(Polypterus,Acipenser,((((((((((((((((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm)),(Macrosemiu,(Semionotus,Lepidotes))),(((Elops,Hiodon),Pholidopho),Pachycormu)),(Hulettia,(Dapedium,Mesturus))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),Australoso),(Perleidus,Dipteronot)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((((((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm)),(Macrosemiu,(Semionotus,Lepidotes))),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),Australoso),(Perleidus,Dipteronot)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm)),(Macrosemiu,(Semionotus,Lepidotes))),((((Elops,Hiodon),Pholidopho),Pachycormu),((Hulettia,Mesturus),Dapedium))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),((Perleidus,Dipteronot),Australoso)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((((((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm)),(Macrosemiu,(Semionotus,Lepidotes))),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),((Perleidus,Dipteronot),Australoso)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((((((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm)),(Macrosemiu,(Semionotus,Lepidotes))),(((Elops,Hiodon),Pholidopho),Pachycormu)),(Hulettia,(Dapedium,Mesturus))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),((Perleidus,Dipteronot),Australoso)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((((((((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm)),(Macrosemiu,(Semionotus,Lepidotes))),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Dipteronot),Amphicentr),Australoso),Perleidus),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((((((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm)),(Macrosemiu,(Semionotus,Lepidotes))),((Hulettia,Mesturus),Dapedium)),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),Australoso),(Perleidus,Dipteronot)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((((((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm),(Macrosemiu,(Semionotus,Lepidotes))),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Dipteronot),Amphicentr),Australoso),Perleidus),Mesopoma),Pteroniscu),Mimia));
