(Polypterus,Acipenser,((((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),Australoso),Mesopoma),Amphicentr),Pteroniscu));
(Polypterus,Acipenser,(((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),(Perleidus,Dipteronot)),Australoso),(Pteroniscu,Mesopoma)),Amphicentr));
(Polypterus,Acipenser,((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),Australoso),Mesopoma),(Perleidus,Dipteronot)),Pteroniscu));
(Polypterus,Acipenser,((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),Australoso),((Perleidus,Dipteronot),Mesopoma)),Pteroniscu));
(Polypterus,Acipenser,((((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),Australoso),Mesopoma),Pteroniscu),Amphicentr));
(Polypterus,Acipenser,(((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),Australoso),Mesopoma),Amphicentr),Pteroniscu));
(Polypterus,Acipenser,((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),Australoso),(Mesopoma,Amphicentr)),Pteroniscu));
(Polypterus,Acipenser,(((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),Australoso),Mesopoma),Pteroniscu),Amphicentr));
(Polypterus,Acipenser,((((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Dipteronot),Perleidus),Australoso),Amphicentr),Mesopoma),Pteroniscu));
(Polypterus,Acipenser,(((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),(Perleidus,Dipteronot)),(Australoso,Amphicentr)),Mesopoma),Pteroniscu));
(Polypterus,Acipenser,(((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),((Perleidus,Dipteronot),Australoso)),Mesopoma),Pteroniscu));
(Polypterus,Acipenser,((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),Australoso),Mesopoma),(Perleidus,Dipteronot)),Pteroniscu));
(Polypterus,Acipenser,((((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),Australoso),Mesopoma),Pteroniscu),Amphicentr));
(Polypterus,Acipenser,(((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),(Australoso,Amphicentr)),Mesopoma),Pteroniscu));
(Polypterus,Acipenser,(((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),((Perleidus,Dipteronot),Australoso)),Mesopoma),Pteroniscu));
(Polypterus,Acipenser,((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),Australoso),((Perleidus,Dipteronot),Mesopoma)),Pteroniscu));
(Polypterus,Acipenser,((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),((Perleidus,Dipteronot),Australoso)),Mesopoma),Pteroniscu));
(Polypterus,Acipenser,(((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),(Australoso,Amphicentr)),Mesopoma),Pteroniscu));
(Polypterus,Acipenser,((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),(Australoso,Amphicentr)),Mesopoma),Pteroniscu));
(Polypterus,Acipenser,((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),((Perleidus,Dipteronot),Australoso)),Mesopoma),Pteroniscu));
