(Polypterus,Acipenser,(((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),(Perleidus,Dipteronot)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Dipteronot),Perleidus),(Mesopoma,Amphicentr)),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),Mesopoma),Amphicentr),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),Amphicentr),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),Mesopoma),Amphicentr),(Mimia,Pteroniscu)));
(Polypterus,Acipenser,((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Dipteronot),Perleidus),Mesopoma),Amphicentr),(Mimia,Pteroniscu)));
(Polypterus,Acipenser,((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),(Perleidus,Dipteronot)),Mesopoma),Pteroniscu),Amphicentr),Mimia));
(Polypterus,Acipenser,((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),(Pteroniscu,Mesopoma)),Amphicentr),Mimia));
(Polypterus,Acipenser,((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),(Perleidus,Dipteronot)),Mesopoma),Amphicentr),(Mimia,Pteroniscu)));
(Polypterus,Acipenser,(((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Dipteronot),Perleidus),Amphicentr),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),Mesopoma),Amphicentr),(Mimia,Pteroniscu)));
(Polypterus,Acipenser,((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),((Perleidus,Dipteronot),Mesopoma)),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),(Perleidus,Dipteronot)),Pteroniscu),Mesopoma),Amphicentr),Mimia));
(Polypterus,Acipenser,(((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Dipteronot),Perleidus),Mesopoma),Amphicentr),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Dipteronot),Perleidus),Mesopoma),Pteroniscu),Amphicentr),Mimia));
(Polypterus,Acipenser,(((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),(Perleidus,Dipteronot)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),(Perleidus,Dipteronot)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),(Perleidus,Dipteronot)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),Amphicentr),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Perleidus),Dipteronot),Amphicentr),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),(Perleidus,Dipteronot)),Amphicentr),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),(Perleidus,Dipteronot)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Dipteronot),Amphicentr),Perleidus),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),((Perleidus,Dipteronot),Mesopoma)),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Amphicentr),(Perleidus,Dipteronot)),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),((((Amia,Caturus),Macrepisti),Watsonulus),Brachydegm)),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Dipteronot),Amphicentr),Perleidus),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,(((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),((((Elops,Hiodon),Pholidopho),Pachycormu),(Hulettia,(Dapedium,Mesturus)))),Discoserra),Peltopleur),Luganoia),Ebenaqua),Dipteronot),Amphicentr),Perleidus),Mesopoma),Pteroniscu),Mimia));
(Polypterus,Acipenser,((((((((((((((Lepisosteu,(Macrosemiu,(Semionotus,Lepidotes))),(((Amia,Caturus),Macrepisti),(Watsonulus,Brachydegm))),(Hulettia,(Dapedium,Mesturus))),(((Elops,Hiodon),Pholidopho),Pachycormu)),Discoserra),Peltopleur),Luganoia),Ebenaqua),Dipteronot),Amphicentr),Perleidus),Mesopoma),Pteroniscu),Mimia));
