<?xml version="1.0" encoding="UTF-8"?><nex:nexml xmlns:nex="http://www.nexml.org/2009" xmlns="http://www.nexml.org/2009" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" generator="org.nexml.model.impl.DocumentImpl" version="0.9">
  <otus id="otus669"/>
  <trees id="trees670" otus="otus669">
    <tree about="#tree671" id="tree671" label="Tree1" xsi:type="nex:FloatTree">
      <meta content="node672" datatype="xsd:string" id="meta1009" property="root" xsi:type="nex:LiteralMeta"/>
      <node id="node672"/>
      <node id="node673" label="morg_oehleri"/>
      <node id="node674"/>
      <node id="node675" label="morg_watsoni"/>
      <node id="node676"/>
      <node id="node677" label="Haldanodon_exspectatus"/>
      <node id="node678"/>
      <node id="node679"/>
      <node id="node680" label="Ornithorhynchus_anatinus"/>
      <node id="node681" label="Tachyglossus_aculeatus"/>
      <node id="node684"/>
      <node id="node685"/>
      <node id="node686" label="Zhangheotherium_quinquecuspidens"/>
      <node id="node687" label="Henkelotherium_guimarotae"/>
      <node id="node690"/>
      <node id="node691"/>
      <node id="node692"/>
      <node id="node693"/>
      <node id="node694" label="Pucadelphys_andinus"/>
      <node id="node695" label="Didelphis_virginiana"/>
      <node id="node698" label="Dromiciops_gliroides"/>
      <node id="node701"/>
      <node id="node702"/>
      <node id="node703" label="Maelestes_gobiensis"/>
      <node id="node704"/>
      <node id="node705" label="Ukhaatherium_nessovi"/>
      <node id="node706" label="Zalambdalestes_lechei"/>
      <node id="node711"/>
      <node id="node712"/>
      <node id="node713"/>
      <node id="node714"/>
      <node id="node715"/>
      <node id="node716"/>
      <node id="node717" label="Dasypus_novemcinctus"/>
      <node id="node718"/>
      <node id="node719" label="Hapalops_elongatus"/>
      <node id="node720" label="Tamandua_tetradactyla"/>
      <node id="node725"/>
      <node id="node726" label="Manis_pentadactyla"/>
      <node id="node727" label="Metacheiromys_marshi"/>
      <node id="node732" label="Orycteropus_afer"/>
      <node id="node735"/>
      <node id="node736"/>
      <node id="node737"/>
      <node id="node738"/>
      <node id="node739" label="Galeopterus_variegatus"/>
      <node id="node740" label="Cynocephalus_volans"/>
      <node id="node743"/>
      <node id="node744" label="Ptilocercus_lowii"/>
      <node id="node745" label="Tupaia_glis"/>
      <node id="node750"/>
      <node id="node751"/>
      <node id="node752"/>
      <node id="node753"/>
      <node id="node754" label="Homo_sapiens"/>
      <node id="node755" label="Saimiri_sciureus"/>
      <node id="node758" label="Tarsius_syrichta"/>
      <node id="node761" label="Lemur_catta_catta"/>
      <node id="node764" label="Notharctus_tenebrosus"/>
      <node id="node769"/>
      <node id="node770" label="Pteropus_giganteus"/>
      <node id="node771"/>
      <node id="node772"/>
      <node id="node773"/>
      <node id="node774"/>
      <node id="node775" label="Rhinopoma_hardwickii"/>
      <node id="node776" label="Saccopteryx_bilineata"/>
      <node id="node779" label="Nycteris_thebaica"/>
      <node id="node782"/>
      <node id="node783" label="Myotis_lucifugus"/>
      <node id="node784" label="Pteronotus_parnellii"/>
      <node id="node789"/>
      <node id="node790" label="Icaronycteris_index"/>
      <node id="node791" label="Onychonycteris_finneyi"/>
      <node id="node802"/>
      <node id="node803"/>
      <node id="node804"/>
      <node id="node805"/>
      <node id="node806"/>
      <node id="node807"/>
      <node id="node808"/>
      <node id="node809"/>
      <node id="node810" label="Loxodonta_africana"/>
      <node id="node811" label="Trichechus_manatus"/>
      <node id="node814" label="Moeritherium_lyonsi"/>
      <node id="node817"/>
      <node id="node818" label="Carodnia_vieirai"/>
      <node id="node819" label="Thomashuxleya_externa"/>
      <node id="node824"/>
      <node id="node825"/>
      <node id="node826" label="Equus_caballus"/>
      <node id="node827" label="Mesohippus_bairdi"/>
      <node id="node830"/>
      <node id="node831"/>
      <node id="node832" label="Sus_scrofa"/>
      <node id="node833"/>
      <node id="node834"/>
      <node id="node835"/>
      <node id="node836"/>
      <node id="node837"/>
      <node id="node838"/>
      <node id="node839"/>
      <node id="node840" label="Tursiops_truncatus"/>
      <node id="node841" label="Caperea_marginata"/>
      <node id="node844" label="Artiocetus_clavis"/>
      <node id="node847" label="Basilosaurus_cetoides"/>
      <node id="node850" label="Rodhocetus_balochistanensis"/>
      <node id="node853" label="Mesonyx_obtusidens"/>
      <node id="node856" label="Archaeotherium_mortoni"/>
      <node id="node859" label="Hippopotamus_amphibius"/>
      <node id="node864"/>
      <node id="node865" label="Lama_glama"/>
      <node id="node866" label="Bos_taurus"/>
      <node id="node875"/>
      <node id="node876"/>
      <node id="node877"/>
      <node id="node878"/>
      <node id="node879"/>
      <node id="node880" label="Oryctolagus_cuniculus"/>
      <node id="node881" label="Dawsonolagus_antiquus"/>
      <node id="node884" label="Gomphos_elkema"/>
      <node id="node887" label="Tribosphenomys_minutus"/>
      <node id="node890" label="Rhombomylus_turpanensis"/>
      <node id="node893"/>
      <node id="node894"/>
      <node id="node895" label="Paramys_delicatus"/>
      <node id="node896" label="Cocomys_lingchaensis"/>
      <node id="node899"/>
      <node id="node900"/>
      <node id="node901" label="Ictidomys_tridecemlineatus"/>
      <node id="node902"/>
      <node id="node903" label="Castor_canadensis"/>
      <node id="node904" label="Cavia_porcellus"/>
      <node id="node909" label="Rattus_norvegicus"/>
      <node id="node918"/>
      <node id="node919"/>
      <node id="node920"/>
      <node id="node921" label="Apheliscus_insidiosus"/>
      <node id="node922" label="Protolipterna_ellipsodontoides"/>
      <node id="node925" label="Didolodus_multicuspis"/>
      <node id="node928"/>
      <node id="node929" label="Phenacodus_intermedius"/>
      <node id="node930" label="Hyopsodus_paulus"/>
      <node id="node937" label="Protungulatum_donnae"/>
      <node id="node940"/>
      <node id="node941"/>
      <node id="node942"/>
      <node id="node943" label="Felis_silvestris"/>
      <node id="node944" label="Canis_lupus_familiaris"/>
      <node id="node947"/>
      <node id="node948" label="vulv_ovatus"/>
      <node id="node949" label="vulv_profectus"/>
      <node id="node954" label="Sinopa_rapax"/>
      <node id="node961"/>
      <node id="node962"/>
      <node id="node963" label="Leptictis_dakotensis"/>
      <node id="node964" label="Rhynchocyon_cirnei"/>
      <node id="node967"/>
      <node id="node968" label="Solenodon_paradoxus"/>
      <node id="node969"/>
      <node id="node970"/>
      <node id="node971"/>
      <node id="node972" label="Talpa_europaea"/>
      <node id="node973" label="Sorex_araneus"/>
      <node id="node976" label="Amblysomus_hottentotus"/>
      <node id="node979"/>
      <node id="node980" label="Erinaceus_europaeus"/>
      <node id="node981" label="Echinops_telfairi"/>
      <node id="node996" label="Eomaia_scansoria"/>
      <edge id="edge682" length="1.0" source="node679" target="node680"/>
      <edge id="edge683" length="1.0" source="node679" target="node681"/>
      <edge id="edge688" length="1.0" source="node685" target="node686"/>
      <edge id="edge689" length="1.0" source="node685" target="node687"/>
      <edge id="edge696" length="1.0" source="node693" target="node694"/>
      <edge id="edge697" length="1.0" source="node693" target="node695"/>
      <edge id="edge699" length="1.0" source="node692" target="node693"/>
      <edge id="edge700" length="1.0" source="node692" target="node698"/>
      <edge id="edge707" length="1.0" source="node704" target="node705"/>
      <edge id="edge708" length="1.0" source="node704" target="node706"/>
      <edge id="edge709" length="1.0" source="node702" target="node703"/>
      <edge id="edge710" length="1.0" source="node702" target="node704"/>
      <edge id="edge721" length="1.0" source="node718" target="node719"/>
      <edge id="edge722" length="1.0" source="node718" target="node720"/>
      <edge id="edge723" length="1.0" source="node716" target="node717"/>
      <edge id="edge724" length="1.0" source="node716" target="node718"/>
      <edge id="edge728" length="1.0" source="node725" target="node726"/>
      <edge id="edge729" length="1.0" source="node725" target="node727"/>
      <edge id="edge730" length="1.0" source="node715" target="node716"/>
      <edge id="edge731" length="1.0" source="node715" target="node725"/>
      <edge id="edge733" length="1.0" source="node714" target="node715"/>
      <edge id="edge734" length="1.0" source="node714" target="node732"/>
      <edge id="edge741" length="1.0" source="node738" target="node739"/>
      <edge id="edge742" length="1.0" source="node738" target="node740"/>
      <edge id="edge746" length="1.0" source="node743" target="node744"/>
      <edge id="edge747" length="1.0" source="node743" target="node745"/>
      <edge id="edge748" length="1.0" source="node737" target="node738"/>
      <edge id="edge749" length="1.0" source="node737" target="node743"/>
      <edge id="edge756" length="1.0" source="node753" target="node754"/>
      <edge id="edge757" length="1.0" source="node753" target="node755"/>
      <edge id="edge759" length="1.0" source="node752" target="node753"/>
      <edge id="edge760" length="1.0" source="node752" target="node758"/>
      <edge id="edge762" length="1.0" source="node751" target="node752"/>
      <edge id="edge763" length="1.0" source="node751" target="node761"/>
      <edge id="edge765" length="1.0" source="node750" target="node751"/>
      <edge id="edge766" length="1.0" source="node750" target="node764"/>
      <edge id="edge767" length="1.0" source="node736" target="node737"/>
      <edge id="edge768" length="1.0" source="node736" target="node750"/>
      <edge id="edge777" length="1.0" source="node774" target="node775"/>
      <edge id="edge778" length="1.0" source="node774" target="node776"/>
      <edge id="edge780" length="1.0" source="node773" target="node774"/>
      <edge id="edge781" length="1.0" source="node773" target="node779"/>
      <edge id="edge785" length="1.0" source="node782" target="node783"/>
      <edge id="edge786" length="1.0" source="node782" target="node784"/>
      <edge id="edge787" length="1.0" source="node772" target="node773"/>
      <edge id="edge788" length="1.0" source="node772" target="node782"/>
      <edge id="edge792" length="1.0" source="node789" target="node790"/>
      <edge id="edge793" length="1.0" source="node789" target="node791"/>
      <edge id="edge794" length="1.0" source="node771" target="node772"/>
      <edge id="edge795" length="1.0" source="node771" target="node789"/>
      <edge id="edge796" length="1.0" source="node769" target="node770"/>
      <edge id="edge797" length="1.0" source="node769" target="node771"/>
      <edge id="edge798" length="1.0" source="node735" target="node736"/>
      <edge id="edge799" length="1.0" source="node735" target="node769"/>
      <edge id="edge800" length="1.0" source="node713" target="node714"/>
      <edge id="edge801" length="1.0" source="node713" target="node735"/>
      <edge id="edge812" length="1.0" source="node809" target="node810"/>
      <edge id="edge813" length="1.0" source="node809" target="node811"/>
      <edge id="edge815" length="1.0" source="node808" target="node809"/>
      <edge id="edge816" length="1.0" source="node808" target="node814"/>
      <edge id="edge820" length="1.0" source="node817" target="node818"/>
      <edge id="edge821" length="1.0" source="node817" target="node819"/>
      <edge id="edge822" length="1.0" source="node807" target="node808"/>
      <edge id="edge823" length="1.0" source="node807" target="node817"/>
      <edge id="edge828" length="1.0" source="node825" target="node826"/>
      <edge id="edge829" length="1.0" source="node825" target="node827"/>
      <edge id="edge842" length="1.0" source="node839" target="node840"/>
      <edge id="edge843" length="1.0" source="node839" target="node841"/>
      <edge id="edge845" length="1.0" source="node838" target="node839"/>
      <edge id="edge846" length="1.0" source="node838" target="node844"/>
      <edge id="edge848" length="1.0" source="node837" target="node838"/>
      <edge id="edge849" length="1.0" source="node837" target="node847"/>
      <edge id="edge851" length="1.0" source="node836" target="node837"/>
      <edge id="edge852" length="1.0" source="node836" target="node850"/>
      <edge id="edge854" length="1.0" source="node835" target="node836"/>
      <edge id="edge855" length="1.0" source="node835" target="node853"/>
      <edge id="edge857" length="1.0" source="node834" target="node835"/>
      <edge id="edge858" length="1.0" source="node834" target="node856"/>
      <edge id="edge860" length="1.0" source="node833" target="node834"/>
      <edge id="edge861" length="1.0" source="node833" target="node859"/>
      <edge id="edge862" length="1.0" source="node831" target="node832"/>
      <edge id="edge863" length="1.0" source="node831" target="node833"/>
      <edge id="edge867" length="1.0" source="node864" target="node865"/>
      <edge id="edge868" length="1.0" source="node864" target="node866"/>
      <edge id="edge869" length="1.0" source="node830" target="node831"/>
      <edge id="edge870" length="1.0" source="node830" target="node864"/>
      <edge id="edge871" length="1.0" source="node824" target="node825"/>
      <edge id="edge872" length="1.0" source="node824" target="node830"/>
      <edge id="edge873" length="1.0" source="node806" target="node807"/>
      <edge id="edge874" length="1.0" source="node806" target="node824"/>
      <edge id="edge882" length="1.0" source="node879" target="node880"/>
      <edge id="edge883" length="1.0" source="node879" target="node881"/>
      <edge id="edge885" length="1.0" source="node878" target="node879"/>
      <edge id="edge886" length="1.0" source="node878" target="node884"/>
      <edge id="edge888" length="1.0" source="node877" target="node878"/>
      <edge id="edge889" length="1.0" source="node877" target="node887"/>
      <edge id="edge891" length="1.0" source="node876" target="node877"/>
      <edge id="edge892" length="1.0" source="node876" target="node890"/>
      <edge id="edge897" length="1.0" source="node894" target="node895"/>
      <edge id="edge898" length="1.0" source="node894" target="node896"/>
      <edge id="edge905" length="1.0" source="node902" target="node903"/>
      <edge id="edge906" length="1.0" source="node902" target="node904"/>
      <edge id="edge907" length="1.0" source="node900" target="node901"/>
      <edge id="edge908" length="1.0" source="node900" target="node902"/>
      <edge id="edge910" length="1.0" source="node899" target="node900"/>
      <edge id="edge911" length="1.0" source="node899" target="node909"/>
      <edge id="edge912" length="1.0" source="node893" target="node894"/>
      <edge id="edge913" length="1.0" source="node893" target="node899"/>
      <edge id="edge914" length="1.0" source="node875" target="node876"/>
      <edge id="edge915" length="1.0" source="node875" target="node893"/>
      <edge id="edge916" length="1.0" source="node805" target="node806"/>
      <edge id="edge917" length="1.0" source="node805" target="node875"/>
      <edge id="edge923" length="1.0" source="node920" target="node921"/>
      <edge id="edge924" length="1.0" source="node920" target="node922"/>
      <edge id="edge926" length="1.0" source="node919" target="node920"/>
      <edge id="edge927" length="1.0" source="node919" target="node925"/>
      <edge id="edge931" length="1.0" source="node928" target="node929"/>
      <edge id="edge932" length="1.0" source="node928" target="node930"/>
      <edge id="edge933" length="1.0" source="node918" target="node919"/>
      <edge id="edge934" length="1.0" source="node918" target="node928"/>
      <edge id="edge935" length="1.0" source="node804" target="node805"/>
      <edge id="edge936" length="1.0" source="node804" target="node918"/>
      <edge id="edge938" length="1.0" source="node803" target="node804"/>
      <edge id="edge939" length="1.0" source="node803" target="node937"/>
      <edge id="edge945" length="1.0" source="node942" target="node943"/>
      <edge id="edge946" length="1.0" source="node942" target="node944"/>
      <edge id="edge950" length="1.0" source="node947" target="node948"/>
      <edge id="edge951" length="1.0" source="node947" target="node949"/>
      <edge id="edge952" length="1.0" source="node941" target="node942"/>
      <edge id="edge953" length="1.0" source="node941" target="node947"/>
      <edge id="edge955" length="1.0" source="node940" target="node941"/>
      <edge id="edge956" length="1.0" source="node940" target="node954"/>
      <edge id="edge957" length="1.0" source="node802" target="node803"/>
      <edge id="edge958" length="1.0" source="node802" target="node940"/>
      <edge id="edge959" length="1.0" source="node712" target="node713"/>
      <edge id="edge960" length="1.0" source="node712" target="node802"/>
      <edge id="edge965" length="1.0" source="node962" target="node963"/>
      <edge id="edge966" length="1.0" source="node962" target="node964"/>
      <edge id="edge974" length="1.0" source="node971" target="node972"/>
      <edge id="edge975" length="1.0" source="node971" target="node973"/>
      <edge id="edge977" length="1.0" source="node970" target="node971"/>
      <edge id="edge978" length="1.0" source="node970" target="node976"/>
      <edge id="edge982" length="1.0" source="node979" target="node980"/>
      <edge id="edge983" length="1.0" source="node979" target="node981"/>
      <edge id="edge984" length="1.0" source="node969" target="node970"/>
      <edge id="edge985" length="1.0" source="node969" target="node979"/>
      <edge id="edge986" length="1.0" source="node967" target="node968"/>
      <edge id="edge987" length="1.0" source="node967" target="node969"/>
      <edge id="edge988" length="1.0" source="node961" target="node962"/>
      <edge id="edge989" length="1.0" source="node961" target="node967"/>
      <edge id="edge990" length="1.0" source="node711" target="node712"/>
      <edge id="edge991" length="1.0" source="node711" target="node961"/>
      <edge id="edge992" length="1.0" source="node701" target="node702"/>
      <edge id="edge993" length="1.0" source="node701" target="node711"/>
      <edge id="edge994" length="1.0" source="node691" target="node692"/>
      <edge id="edge995" length="1.0" source="node691" target="node701"/>
      <edge id="edge997" length="1.0" source="node690" target="node691"/>
      <edge id="edge998" length="1.0" source="node690" target="node996"/>
      <edge id="edge999" length="1.0" source="node684" target="node685"/>
      <edge id="edge1000" length="1.0" source="node684" target="node690"/>
      <edge id="edge1001" length="1.0" source="node678" target="node679"/>
      <edge id="edge1002" length="1.0" source="node678" target="node684"/>
      <edge id="edge1003" length="1.0" source="node676" target="node677"/>
      <edge id="edge1004" length="1.0" source="node676" target="node678"/>
      <edge id="edge1005" length="1.0" source="node674" target="node675"/>
      <edge id="edge1006" length="1.0" source="node674" target="node676"/>
      <edge id="edge1007" length="0.5" source="node672" target="node673"/>
      <edge id="edge1008" length="0.5" source="node672" target="node674"/>
    </tree>
  </trees>
</nex:nexml>
