(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Metopocetu),Mixocetuse),(((Pelocetusc,(Cophocetus,Parietobal)),(Aglaocetus,((Megapteran,Balaea),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),Metopocetu),((Pelocetusc,((Cophocetus,Parietobal),(Aglaocetus,(((Megapteran,Balaea),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Metopocetu),Mixocetuse),((Pelocetusc,((Cophocetus,Parietobal),(Aglaocetus,(((Megapteran,Balaea),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),Metopocetu),(((Pelocetusc,Cophocetus),(Parietobal,(Aglaocetus,((Megapteran,Balaea),(Eschrichti,(Capeream,(Balaenam,Eubalaenag))))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),(Mixocetuse,Metopocetu)),(((Pelocetusc,Cophocetus),(Parietobal,(Aglaocetus,(((Megapteran,Balaea),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,Metopocetu),(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),(((Pelocetusc,Cophocetus),(Parietobal,(Aglaocetus,(((Megapteran,Balaea),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,Metopocetu),(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),(((Pelocetusc,Cophocetus),(Parietobal,(Aglaocetus,((Megapteran,Balaea),(Eschrichti,(Capeream,(Balaenam,Eubalaenag))))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,Metopocetu),(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),((Pelocetusc,((Cophocetus,Parietobal),(Aglaocetus,((Megapteran,Balaea),(Eschrichti,(Capeream,(Balaenam,Eubalaenag))))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,Metopocetu),(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),((Pelocetusc,((Cophocetus,Parietobal),(Aglaocetus,(((Megapteran,Balaea),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),Metopocetu),(((Pelocetusc,(Cophocetus,Parietobal)),(Aglaocetus,((Megapteran,Balaea),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Metopocetu,(Herpetocet,Piscobalae)))),Mixocetuse),(((Pelocetusc,(Cophocetus,Parietobal)),(Aglaocetus,((Megapteran,Balaea),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Metopocetu,(Herpetocet,Piscobalae)))),Mixocetuse),((Pelocetusc,((Cophocetus,Parietobal),(Aglaocetus,(((Megapteran,Balaea),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Metopocetu),Mixocetuse),(((Pelocetusc,Cophocetus),(Parietobal,(Aglaocetus,(((Megapteran,Balaea),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Metopocetu),Mixocetuse),(((Pelocetusc,Cophocetus),(Parietobal,(Aglaocetus,((Megapteran,Balaea),(Eschrichti,(Capeream,(Balaenam,Eubalaenag))))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Metopocetu,(Herpetocet,Piscobalae)))),Mixocetuse),(((Pelocetusc,Cophocetus),(Parietobal,(Aglaocetus,((Megapteran,Balaea),(Eschrichti,(Capeream,(Balaenam,Eubalaenag))))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Metopocetu,(Herpetocet,Piscobalae)))),Mixocetuse),(((Pelocetusc,Cophocetus),(Parietobal,(Aglaocetus,(((Megapteran,Balaea),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
