(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),(Mixocetuse,Metopocetu)),(((Cophocetus,Parietobal),(Aglaocetus,((Megapteran,(Balaea,Balaep)),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),Metopocetu),(((Cophocetus,Parietobal),(Aglaocetus,((((Megapteran,Balaea),Balaep),Eschrichti),(Capeream,(Balaenam,Eubalaenag))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Metopocetu),Mixocetuse),((Cophocetus,(Parietobal,(Aglaocetus,((Megapteran,(Balaea,Balaep)),(Eschrichti,(Capeream,(Balaenam,Eubalaenag))))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),Metopocetu),((Cophocetus,(Parietobal,(Aglaocetus,((Megapteran,(Balaea,Balaep)),(Eschrichti,(Capeream,(Balaenam,Eubalaenag))))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Metopocetu),Mixocetuse),(((Cophocetus,Parietobal),(Aglaocetus,(((Megapteran,(Balaea,Balaep)),Eschrichti),(Capeream,(Balaenam,Eubalaenag))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,Metopocetu),(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),(((Cophocetus,Parietobal),(Aglaocetus,(((Megapteran,Balaea),Balaep),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),Metopocetu),(((Cophocetus,Parietobal),(Aglaocetus,(((Megapteran,Balaea),Balaep),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,Metopocetu),(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),(((Cophocetus,Parietobal),(Aglaocetus,((((Megapteran,Balaea),Balaep),Eschrichti),(Capeream,(Balaenam,Eubalaenag))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Metopocetu),Mixocetuse),((Cophocetus,(Parietobal,(Aglaocetus,((((Megapteran,Balaea),Balaep),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,Metopocetu),(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),((Cophocetus,(Parietobal,(Aglaocetus,(((Megapteran,(Balaea,Balaep)),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,Metopocetu),(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),(((Cophocetus,Parietobal),(Aglaocetus,((Megapteran,(Balaea,Balaep)),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Metopocetu),Mixocetuse),(((Cophocetus,Parietobal),(Aglaocetus,((((Megapteran,Balaea),Balaep),Eschrichti),(Capeream,(Balaenam,Eubalaenag))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Metopocetu),Mixocetuse),(((Cophocetus,Parietobal),(Aglaocetus,((Megapteran,(Balaea,Balaep)),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Metopocetu,(Herpetocet,Piscobalae)))),Mixocetuse),(((Cophocetus,Parietobal),(Aglaocetus,((Megapteran,(Balaea,Balaep)),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),(Mixocetuse,Metopocetu)),(((Cophocetus,Parietobal),(Aglaocetus,(((Megapteran,(Balaea,Balaep)),Eschrichti),(Capeream,(Balaenam,Eubalaenag))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Metopocetu,(Herpetocet,Piscobalae)))),Mixocetuse),(((Cophocetus,Parietobal),(Aglaocetus,((((Megapteran,Balaea),Balaep),Eschrichti),(Capeream,(Balaenam,Eubalaenag))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),Metopocetu),((Cophocetus,(Parietobal,(Aglaocetus,((((Megapteran,Balaea),Balaep),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Metopocetu,(Herpetocet,Piscobalae)))),Mixocetuse),((Cophocetus,(Parietobal,(Aglaocetus,((Megapteran,(Balaea,Balaep)),(Eschrichti,(Capeream,(Balaenam,Eubalaenag))))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Metopocetu),Mixocetuse),((Cophocetus,(Parietobal,(Aglaocetus,(((Megapteran,(Balaea,Balaep)),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,Metopocetu),(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),((Cophocetus,(Parietobal,(Aglaocetus,((Megapteran,(Balaea,Balaep)),(Eschrichti,(Capeream,(Balaenam,Eubalaenag))))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),Metopocetu),((Cophocetus,(Parietobal,(Aglaocetus,(((Megapteran,(Balaea,Balaep)),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Metopocetu,(Herpetocet,Piscobalae)))),Mixocetuse),(((Cophocetus,Parietobal),(Aglaocetus,(((Megapteran,(Balaea,Balaep)),Eschrichti),(Capeream,(Balaenam,Eubalaenag))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Metopocetu),Mixocetuse),(((Cophocetus,Parietobal),(Aglaocetus,(((Megapteran,Balaea),Balaep),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Metopocetu,(Herpetocet,Piscobalae)))),Mixocetuse),(((Cophocetus,Parietobal),(Aglaocetus,(((Megapteran,Balaea),Balaep),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,Metopocetu),(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),(((Cophocetus,Parietobal),(Aglaocetus,(((Megapteran,(Balaea,Balaep)),Eschrichti),(Capeream,(Balaenam,Eubalaenag))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,Metopocetu),(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),((Cophocetus,(Parietobal,(Aglaocetus,((((Megapteran,Balaea),Balaep),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Metopocetu,(Herpetocet,Piscobalae)))),Mixocetuse),((Cophocetus,(Parietobal,(Aglaocetus,((((Megapteran,Balaea),Balaep),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Metopocetu,(Herpetocet,Piscobalae)))),Mixocetuse),((Cophocetus,(Parietobal,(Aglaocetus,(((Megapteran,(Balaea,Balaep)),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
