(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((Nannocetus,(Cetotheriu,(Metopocetu,(Herpetocet,Piscobalae)))),(Mixocetuse,((Pelocetusc,((Cophocetus,Aglaocetus),((Megapteran,(Balaea,Balaep)),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus)))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),Metopocetu),(((Pelocetusc,Cophocetus),(Aglaocetus,((Megapteran,(Balaea,Balaep)),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),(Mixocetuse,Metopocetu)),((Pelocetusc,((Cophocetus,((Megapteran,(Balaea,Balaep)),(Eschrichti,(Capeream,(Balaenam,Eubalaenag))))),Aglaocetus)),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),Metopocetu),((Pelocetusc,((Cophocetus,Aglaocetus),((Megapteran,(Balaea,Balaep)),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Metopocetu,(Herpetocet,Piscobalae)))),Mixocetuse),((Pelocetusc,((Cophocetus,((Megapteran,(Balaea,Balaep)),(Eschrichti,(Capeream,(Balaenam,Eubalaenag))))),Aglaocetus)),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((Nannocetus,(Cetotheriu,(Metopocetu,(Herpetocet,Piscobalae)))),(Mixocetuse,((Pelocetusc,((Cophocetus,((Megapteran,(Balaea,Balaep)),(Eschrichti,(Capeream,(Balaenam,Eubalaenag))))),Aglaocetus)),Diorocetus)))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Metopocetu),Mixocetuse),(((Pelocetusc,Cophocetus),(Aglaocetus,((Megapteran,(Balaea,Balaep)),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,Metopocetu),(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),((Pelocetusc,((Cophocetus,((Megapteran,(Balaea,Balaep)),(Eschrichti,(Capeream,(Balaenam,Eubalaenag))))),Aglaocetus)),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Metopocetu,(Herpetocet,Piscobalae)))),Mixocetuse),((Pelocetusc,((Cophocetus,Aglaocetus),((Megapteran,(Balaea,Balaep)),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((Nannocetus,(Cetotheriu,(Metopocetu,(Herpetocet,Piscobalae)))),(Mixocetuse,((Pelocetusc,((Cophocetus,Aglaocetus),(((Megapteran,Balaea),Balaep),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus)))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,Metopocetu),(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),(((Pelocetusc,Cophocetus),(Aglaocetus,((Megapteran,(Balaea,Balaep)),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Metopocetu,(Herpetocet,Piscobalae)))),Mixocetuse),(((Pelocetusc,Cophocetus),(Aglaocetus,((Megapteran,(Balaea,Balaep)),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),Metopocetu),(((Pelocetusc,Cophocetus),(Aglaocetus,(((Megapteran,Balaea),Balaep),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Metopocetu),Mixocetuse),((Pelocetusc,((Cophocetus,((Megapteran,(Balaea,Balaep)),(Eschrichti,(Capeream,(Balaenam,Eubalaenag))))),Aglaocetus)),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),(Mixocetuse,Metopocetu)),((Pelocetusc,((Cophocetus,(((Megapteran,Balaea),Balaep),(Eschrichti,(Capeream,(Balaenam,Eubalaenag))))),Aglaocetus)),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Metopocetu),Mixocetuse),((Pelocetusc,((Cophocetus,Aglaocetus),((Megapteran,(Balaea,Balaep)),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,Metopocetu),(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),((Pelocetusc,((Cophocetus,Aglaocetus),((Megapteran,(Balaea,Balaep)),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),Metopocetu),((Pelocetusc,((Cophocetus,Aglaocetus),(((Megapteran,Balaea),Balaep),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Metopocetu,(Herpetocet,Piscobalae)))),Mixocetuse),((Pelocetusc,((Cophocetus,(((Megapteran,Balaea),Balaep),(Eschrichti,(Capeream,(Balaenam,Eubalaenag))))),Aglaocetus)),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((Nannocetus,(Cetotheriu,(Metopocetu,(Herpetocet,Piscobalae)))),(Mixocetuse,((Pelocetusc,((Cophocetus,(((Megapteran,Balaea),Balaep),(Eschrichti,(Capeream,(Balaenam,Eubalaenag))))),Aglaocetus)),Diorocetus)))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Metopocetu),Mixocetuse),(((Pelocetusc,Cophocetus),(Aglaocetus,(((Megapteran,Balaea),Balaep),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,Metopocetu),(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),((Pelocetusc,((Cophocetus,(((Megapteran,Balaea),Balaep),(Eschrichti,(Capeream,(Balaenam,Eubalaenag))))),Aglaocetus)),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Metopocetu,(Herpetocet,Piscobalae)))),Mixocetuse),((Pelocetusc,((Cophocetus,Aglaocetus),(((Megapteran,Balaea),Balaep),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,Metopocetu),(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),(((Pelocetusc,Cophocetus),(Aglaocetus,(((Megapteran,Balaea),Balaep),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Metopocetu,(Herpetocet,Piscobalae)))),Mixocetuse),(((Pelocetusc,Cophocetus),(Aglaocetus,(((Megapteran,Balaea),Balaep),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Metopocetu),Mixocetuse),((Pelocetusc,((Cophocetus,(((Megapteran,Balaea),Balaep),(Eschrichti,(Capeream,(Balaenam,Eubalaenag))))),Aglaocetus)),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Metopocetu),Mixocetuse),((Pelocetusc,((Cophocetus,Aglaocetus),(((Megapteran,Balaea),Balaep),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,Metopocetu),(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),((Pelocetusc,((Cophocetus,Aglaocetus),(((Megapteran,Balaea),Balaep),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
