(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,Herpetocet)),Mixocetuse),Metopocetu),(((Pelocetusc,(Aglaocetus,(((Megapteran,Balaea),Balaep),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),(Cophocetus,Parietobal)),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,Herpetocet)),Mixocetuse),Metopocetu),((Pelocetusc,((Cophocetus,Parietobal),(Aglaocetus,(((Megapteran,(Balaea,Balaep)),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,Herpetocet)),Mixocetuse),Metopocetu),(((Pelocetusc,(Cophocetus,Parietobal)),(Aglaocetus,((Megapteran,(Balaea,Balaep)),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,Herpetocet)),Mixocetuse),Metopocetu),((Pelocetusc,((Cophocetus,Parietobal),(Aglaocetus,((((Megapteran,Balaea),Balaep),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,Herpetocet)),Metopocetu),Mixocetuse),((Pelocetusc,((Cophocetus,Parietobal),(Aglaocetus,((((Megapteran,Balaea),Balaep),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,Herpetocet)),Mixocetuse),Metopocetu),(((Pelocetusc,Cophocetus),(Parietobal,(Aglaocetus,(((Megapteran,(Balaea,Balaep)),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,Herpetocet)),Metopocetu),Mixocetuse),(((Pelocetusc,Cophocetus),(Parietobal,(Aglaocetus,(((Megapteran,(Balaea,Balaep)),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,Herpetocet)),Mixocetuse),Metopocetu),(((Pelocetusc,Cophocetus),(Parietobal,(Aglaocetus,((Megapteran,(Balaea,Balaep)),(Eschrichti,(Capeream,(Balaenam,Eubalaenag))))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,Herpetocet)),Metopocetu),Mixocetuse),(((Pelocetusc,Cophocetus),(Parietobal,(Aglaocetus,((((Megapteran,Balaea),Balaep),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,Herpetocet)),Metopocetu),Mixocetuse),(((Pelocetusc,(Aglaocetus,(((Megapteran,Balaea),Balaep),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),(Cophocetus,Parietobal)),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,Metopocetu),(Cetotheriu,Herpetocet)),Mixocetuse),(((Pelocetusc,(Aglaocetus,(((Megapteran,Balaea),Balaep),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),(Cophocetus,Parietobal)),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Metopocetu,Herpetocet))),Mixocetuse),(((Pelocetusc,(Aglaocetus,(((Megapteran,Balaea),Balaep),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),(Cophocetus,Parietobal)),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,Herpetocet)),Metopocetu),Mixocetuse),((Pelocetusc,((Cophocetus,Parietobal),(Aglaocetus,(((Megapteran,(Balaea,Balaep)),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,Metopocetu),(Cetotheriu,Herpetocet)),Mixocetuse),((Pelocetusc,((Cophocetus,Parietobal),(Aglaocetus,(((Megapteran,(Balaea,Balaep)),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Metopocetu,Herpetocet))),Mixocetuse),((Pelocetusc,((Cophocetus,Parietobal),(Aglaocetus,(((Megapteran,(Balaea,Balaep)),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,Herpetocet)),Metopocetu),Mixocetuse),(((Pelocetusc,(Cophocetus,Parietobal)),(Aglaocetus,((Megapteran,(Balaea,Balaep)),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,Metopocetu),(Cetotheriu,Herpetocet)),Mixocetuse),(((Pelocetusc,(Cophocetus,Parietobal)),(Aglaocetus,((Megapteran,(Balaea,Balaep)),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Metopocetu,Herpetocet))),Mixocetuse),(((Pelocetusc,(Cophocetus,Parietobal)),(Aglaocetus,((Megapteran,(Balaea,Balaep)),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,Metopocetu),(Cetotheriu,Herpetocet)),Mixocetuse),((Pelocetusc,((Cophocetus,Parietobal),(Aglaocetus,((((Megapteran,Balaea),Balaep),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Metopocetu,Herpetocet))),Mixocetuse),((Pelocetusc,((Cophocetus,Parietobal),(Aglaocetus,((((Megapteran,Balaea),Balaep),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,Herpetocet)),Mixocetuse),Metopocetu),(((Pelocetusc,Cophocetus),(Parietobal,(Aglaocetus,((((Megapteran,Balaea),Balaep),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,Metopocetu),(Cetotheriu,Herpetocet)),Mixocetuse),(((Pelocetusc,Cophocetus),(Parietobal,(Aglaocetus,(((Megapteran,(Balaea,Balaep)),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Metopocetu,Herpetocet))),Mixocetuse),(((Pelocetusc,Cophocetus),(Parietobal,(Aglaocetus,(((Megapteran,(Balaea,Balaep)),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,Herpetocet)),Metopocetu),Mixocetuse),(((Pelocetusc,Cophocetus),(Parietobal,(Aglaocetus,((Megapteran,(Balaea,Balaep)),(Eschrichti,(Capeream,(Balaenam,Eubalaenag))))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,Metopocetu),(Cetotheriu,Herpetocet)),Mixocetuse),(((Pelocetusc,Cophocetus),(Parietobal,(Aglaocetus,((Megapteran,(Balaea,Balaep)),(Eschrichti,(Capeream,(Balaenam,Eubalaenag))))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Metopocetu,Herpetocet))),Mixocetuse),(((Pelocetusc,Cophocetus),(Parietobal,(Aglaocetus,((Megapteran,(Balaea,Balaep)),(Eschrichti,(Capeream,(Balaenam,Eubalaenag))))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Metopocetu,Herpetocet))),Mixocetuse),(((Pelocetusc,Cophocetus),(Parietobal,(Aglaocetus,((((Megapteran,Balaea),Balaep),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,Metopocetu),(Cetotheriu,Herpetocet)),Mixocetuse),(((Pelocetusc,Cophocetus),(Parietobal,(Aglaocetus,((((Megapteran,Balaea),Balaep),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
