(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),Metopocetu),(((Pelocetusc,(Aglaocetus,(((Megapteran,Balaea),Balaep),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),Cophocetus),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),Metopocetu),((Pelocetusc,(Cophocetus,(Aglaocetus,(((Megapteran,(Balaea,Balaep)),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),Metopocetu),(((Pelocetusc,Cophocetus),(Aglaocetus,((Megapteran,(Balaea,Balaep)),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),Metopocetu),((Pelocetusc,(Cophocetus,(Aglaocetus,((((Megapteran,Balaea),Balaep),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Metopocetu),Mixocetuse),((Pelocetusc,(Cophocetus,(Aglaocetus,((((Megapteran,Balaea),Balaep),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),Metopocetu),(((Pelocetusc,Cophocetus),(Aglaocetus,(((Megapteran,(Balaea,Balaep)),Eschrichti),(Capeream,(Balaenam,Eubalaenag))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Metopocetu),Mixocetuse),(((Pelocetusc,Cophocetus),(Aglaocetus,(((Megapteran,(Balaea,Balaep)),Eschrichti),(Capeream,(Balaenam,Eubalaenag))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),Metopocetu),(((Pelocetusc,Cophocetus),(Aglaocetus,((Megapteran,(Balaea,Balaep)),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Metopocetu),Mixocetuse),(((Pelocetusc,Cophocetus),(Aglaocetus,((((Megapteran,Balaea),Balaep),Eschrichti),(Capeream,(Balaenam,Eubalaenag))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Metopocetu),Mixocetuse),(((Pelocetusc,(Aglaocetus,(((Megapteran,Balaea),Balaep),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),Cophocetus),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,Metopocetu),(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),(((Pelocetusc,(Aglaocetus,(((Megapteran,Balaea),Balaep),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),Cophocetus),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Metopocetu,(Herpetocet,Piscobalae)))),Mixocetuse),(((Pelocetusc,(Aglaocetus,(((Megapteran,Balaea),Balaep),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),Cophocetus),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Metopocetu),Mixocetuse),((Pelocetusc,(Cophocetus,(Aglaocetus,(((Megapteran,(Balaea,Balaep)),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,Metopocetu),(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),((Pelocetusc,(Cophocetus,(Aglaocetus,(((Megapteran,(Balaea,Balaep)),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Metopocetu,(Herpetocet,Piscobalae)))),Mixocetuse),((Pelocetusc,(Cophocetus,(Aglaocetus,(((Megapteran,(Balaea,Balaep)),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Metopocetu),Mixocetuse),(((Pelocetusc,Cophocetus),(Aglaocetus,((Megapteran,(Balaea,Balaep)),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,Metopocetu),(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),(((Pelocetusc,Cophocetus),(Aglaocetus,((Megapteran,(Balaea,Balaep)),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Metopocetu,(Herpetocet,Piscobalae)))),Mixocetuse),(((Pelocetusc,Cophocetus),(Aglaocetus,((Megapteran,(Balaea,Balaep)),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,Metopocetu),(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),((Pelocetusc,(Cophocetus,(Aglaocetus,((((Megapteran,Balaea),Balaep),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Metopocetu,(Herpetocet,Piscobalae)))),Mixocetuse),((Pelocetusc,(Cophocetus,(Aglaocetus,((((Megapteran,Balaea),Balaep),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),Metopocetu),(((Pelocetusc,Cophocetus),(Aglaocetus,((((Megapteran,Balaea),Balaep),Eschrichti),(Capeream,(Balaenam,Eubalaenag))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,Metopocetu),(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),(((Pelocetusc,Cophocetus),(Aglaocetus,(((Megapteran,(Balaea,Balaep)),Eschrichti),(Capeream,(Balaenam,Eubalaenag))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Metopocetu,(Herpetocet,Piscobalae)))),Mixocetuse),(((Pelocetusc,Cophocetus),(Aglaocetus,(((Megapteran,(Balaea,Balaep)),Eschrichti),(Capeream,(Balaenam,Eubalaenag))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Metopocetu),Mixocetuse),(((Pelocetusc,Cophocetus),(Aglaocetus,((Megapteran,(Balaea,Balaep)),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,Metopocetu),(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),(((Pelocetusc,Cophocetus),(Aglaocetus,((Megapteran,(Balaea,Balaep)),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Metopocetu,(Herpetocet,Piscobalae)))),Mixocetuse),(((Pelocetusc,Cophocetus),(Aglaocetus,((Megapteran,(Balaea,Balaep)),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Metopocetu,(Herpetocet,Piscobalae)))),Mixocetuse),(((Pelocetusc,Cophocetus),(Aglaocetus,((((Megapteran,Balaea),Balaep),Eschrichti),(Capeream,(Balaenam,Eubalaenag))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,((((Nannocetus,Metopocetu),(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),(((Pelocetusc,Cophocetus),(Aglaocetus,((((Megapteran,Balaea),Balaep),Eschrichti),(Capeream,(Balaenam,Eubalaenag))))),Diorocetus))))));
