(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),(((Pelocetusc,(Aglaocetus,(((Megapteran,Balaea),Balaep),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),(Cophocetus,Parietobal)),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),((Pelocetusc,((Cophocetus,Parietobal),(Aglaocetus,(((Megapteran,(Balaea,Balaep)),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),(((Pelocetusc,(Cophocetus,Parietobal)),(Aglaocetus,((Megapteran,(Balaea,Balaep)),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),((Pelocetusc,((Cophocetus,Parietobal),(Aglaocetus,((((Megapteran,Balaea),Balaep),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),((Pelocetusc,((Cophocetus,Parietobal),(Aglaocetus,((((Megapteran,Balaea),Balaep),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),(((Pelocetusc,Cophocetus),(Parietobal,(Aglaocetus,(((Megapteran,(Balaea,Balaep)),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),(((Pelocetusc,Cophocetus),(Parietobal,(Aglaocetus,(((Megapteran,(Balaea,Balaep)),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),(((Pelocetusc,Cophocetus),(Parietobal,(Aglaocetus,((Megapteran,(Balaea,Balaep)),(Eschrichti,(Capeream,(Balaenam,Eubalaenag))))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),(((Pelocetusc,Cophocetus),(Parietobal,(Aglaocetus,((((Megapteran,Balaea),Balaep),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),(((Pelocetusc,(Aglaocetus,(((Megapteran,Balaea),Balaep),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),(Cophocetus,Parietobal)),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),(((Pelocetusc,(Aglaocetus,(((Megapteran,Balaea),Balaep),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),(Cophocetus,Parietobal)),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),(((Pelocetusc,(Aglaocetus,(((Megapteran,Balaea),Balaep),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),(Cophocetus,Parietobal)),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),((Pelocetusc,((Cophocetus,Parietobal),(Aglaocetus,(((Megapteran,(Balaea,Balaep)),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),((Pelocetusc,((Cophocetus,Parietobal),(Aglaocetus,(((Megapteran,(Balaea,Balaep)),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),((Pelocetusc,((Cophocetus,Parietobal),(Aglaocetus,(((Megapteran,(Balaea,Balaep)),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),(((Pelocetusc,(Cophocetus,Parietobal)),(Aglaocetus,((Megapteran,(Balaea,Balaep)),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),(((Pelocetusc,(Cophocetus,Parietobal)),(Aglaocetus,((Megapteran,(Balaea,Balaep)),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),(((Pelocetusc,(Cophocetus,Parietobal)),(Aglaocetus,((Megapteran,(Balaea,Balaep)),(Eschrichti,(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),((Pelocetusc,((Cophocetus,Parietobal),(Aglaocetus,((((Megapteran,Balaea),Balaep),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),((Pelocetusc,((Cophocetus,Parietobal),(Aglaocetus,((((Megapteran,Balaea),Balaep),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),(((Pelocetusc,Cophocetus),(Parietobal,(Aglaocetus,((((Megapteran,Balaea),Balaep),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),(((Pelocetusc,Cophocetus),(Parietobal,(Aglaocetus,(((Megapteran,(Balaea,Balaep)),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),(((Pelocetusc,Cophocetus),(Parietobal,(Aglaocetus,(((Megapteran,(Balaea,Balaep)),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),(((Pelocetusc,Cophocetus),(Parietobal,(Aglaocetus,((Megapteran,(Balaea,Balaep)),(Eschrichti,(Capeream,(Balaenam,Eubalaenag))))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),(((Pelocetusc,Cophocetus),(Parietobal,(Aglaocetus,((Megapteran,(Balaea,Balaep)),(Eschrichti,(Capeream,(Balaenam,Eubalaenag))))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),(((Pelocetusc,Cophocetus),(Parietobal,(Aglaocetus,((Megapteran,(Balaea,Balaep)),(Eschrichti,(Capeream,(Balaenam,Eubalaenag))))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),(((Pelocetusc,Cophocetus),(Parietobal,(Aglaocetus,((((Megapteran,Balaea),Balaep),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
(Zygozhizak,Dorudona,(Chonecetus,(Aetiocetus,(Eomysticet,(((Nannocetus,(Cetotheriu,(Herpetocet,Piscobalae))),Mixocetuse),(((Pelocetusc,Cophocetus),(Parietobal,(Aglaocetus,((((Megapteran,Balaea),Balaep),Eschrichti),(Capeream,(Balaenam,Eubalaenag)))))),Diorocetus))))));
