(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),Macrogyion),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),Bishopella),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Scotolemon),Maiorerus),((Gnidia,Pachyloide),Hoplobunus)),Gnomulus))),Macrogyion)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),(Caddo,Macrogyion)),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,Zuma),Triaenobun),Bishopella),Maiorerus),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,FAmeticos_),Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(Macrogyion,(((((Equitius,Triaenobun),Zuma),Bishopella),(Scotolemon,(Maiorerus,((Gnidia,Pachyloide),Hoplobunus)))),Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),(((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),Macrogyion),(((Equitius,(Triaenobun,Zuma)),(((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus)),Bishopella)),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),(((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),Macrogyion),(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),Maiorerus),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),(((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),Macrogyion),((((Equitius,(Triaenobun,Zuma)),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),Macrogyion),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Scotolemon),Maiorerus),((Gnidia,Pachyloide),Hoplobunus)),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),(((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),Macrogyion),((((((Equitius,Triaenobun),Zuma),Bishopella),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),Maiorerus),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),Macrogyion),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,Triaenobun),Zuma),Bishopella),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),Maiorerus),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),(Scotolemon,(Maiorerus,((Gnidia,Pachyloide),Hoplobunus)))),Bishopella),Gnomulus))),Macrogyion)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),(Caddo,Macrogyion)),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),Macrogyion),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),Bishopella),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),Bishopella),Gnomulus))),Macrogyion)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima)),Macrogyion)),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),Bishopella),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,Macrogyion),(((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),Bishopella),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((((Odiellus,Opilio),Phalangium),Macrogyion),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),Bishopella),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,(Leiobunum,Hadrobunus)),Nelima),Macrogyion))),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),Bishopella),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,(Leiobunum,Hadrobunus)),Macrogyion),Nelima))),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),Bishopella),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),(Nelima,Macrogyion)))),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),Bishopella),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Macrogyion),(Leiobunum,Hadrobunus)),Nelima))),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),Bishopella),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),Macrogyion),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),(((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),Bishopella),Gnomulus)),Macrogyion))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Scotolemon),Maiorerus),((Gnidia,Pachyloide),Hoplobunus)),Gnomulus))),Macrogyion)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Macrogyion),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Scotolemon),Maiorerus),((Gnidia,Pachyloide),Hoplobunus)),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((((Odiellus,Opilio),Phalangium),(((Astrobunus,Leiobunum),Hadrobunus),Nelima)),Macrogyion)),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Scotolemon),Maiorerus),((Gnidia,Pachyloide),Hoplobunus)),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,Macrogyion),(((Odiellus,Opilio),Phalangium),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Scotolemon),Maiorerus),((Gnidia,Pachyloide),Hoplobunus)),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((((Odiellus,Opilio),Phalangium),Macrogyion),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Scotolemon),Maiorerus),((Gnidia,Pachyloide),Hoplobunus)),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),((((Astrobunus,Leiobunum),Hadrobunus),Nelima),Macrogyion))),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Scotolemon),Maiorerus),((Gnidia,Pachyloide),Hoplobunus)),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Leiobunum),Hadrobunus),(Nelima,Macrogyion)))),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Scotolemon),Maiorerus),((Gnidia,Pachyloide),Hoplobunus)),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),((((Astrobunus,Leiobunum),Hadrobunus),Macrogyion),Nelima))),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Scotolemon),Maiorerus),((Gnidia,Pachyloide),Hoplobunus)),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),((((Astrobunus,Leiobunum),Macrogyion),Hadrobunus),Nelima))),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Scotolemon),Maiorerus),((Gnidia,Pachyloide),Hoplobunus)),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),(((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Scotolemon),Maiorerus),((Gnidia,Pachyloide),Hoplobunus)),Gnomulus)),Macrogyion))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),Gnomulus))),Macrogyion)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),(Caddo,Macrogyion)),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,Zuma),Triaenobun),Bishopella),Maiorerus),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,FAmeticos_),Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),(Scotolemon,(Maiorerus,((Gnidia,Pachyloide),Hoplobunus)))),Gnomulus))),Macrogyion)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),(((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,FAmeticos_),Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),(Scotolemon,(Maiorerus,((Gnidia,Pachyloide),Hoplobunus)))),Gnomulus)),Macrogyion))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),Macrogyion),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,FAmeticos_),Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),(Scotolemon,(Maiorerus,((Gnidia,Pachyloide),Hoplobunus)))),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Macrogyion),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,FAmeticos_),Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),(Scotolemon,(Maiorerus,((Gnidia,Pachyloide),Hoplobunus)))),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),(Caddo,Macrogyion)),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,FAmeticos_),Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),(Scotolemon,(Maiorerus,((Gnidia,Pachyloide),Hoplobunus)))),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,((((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima)),Macrogyion)),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,FAmeticos_),Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),(Scotolemon,(Maiorerus,((Gnidia,Pachyloide),Hoplobunus)))),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,Macrogyion),(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,FAmeticos_),Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),(Scotolemon,(Maiorerus,((Gnidia,Pachyloide),Hoplobunus)))),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,((((Odiellus,Opilio),Phalangium),Macrogyion),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,FAmeticos_),Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),(Scotolemon,(Maiorerus,((Gnidia,Pachyloide),Hoplobunus)))),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),((((Astrobunus,Hadrobunus),Leiobunum),Nelima),Macrogyion))),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,FAmeticos_),Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),(Scotolemon,(Maiorerus,((Gnidia,Pachyloide),Hoplobunus)))),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),((((Astrobunus,Hadrobunus),Leiobunum),Macrogyion),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,FAmeticos_),Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),(Scotolemon,(Maiorerus,((Gnidia,Pachyloide),Hoplobunus)))),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),(Nelima,Macrogyion)))),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,FAmeticos_),Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),(Scotolemon,(Maiorerus,((Gnidia,Pachyloide),Hoplobunus)))),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),(Leiobunum,Macrogyion)),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,FAmeticos_),Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),(Scotolemon,(Maiorerus,((Gnidia,Pachyloide),Hoplobunus)))),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,FAmeticos_),Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(Macrogyion,(((((Equitius,Triaenobun),Zuma),(Scotolemon,(Maiorerus,((Gnidia,Pachyloide),Hoplobunus)))),Bishopella),Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Macrogyion),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((Equitius,(Triaenobun,Zuma)),(((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus)),Bishopella)),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),(Caddo,Macrogyion)),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((Equitius,(Triaenobun,Zuma)),(((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus)),Bishopella)),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),(((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),Gnomulus)),Macrogyion))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Macrogyion),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((((Odiellus,Opilio),Phalangium),(((Astrobunus,Leiobunum),Hadrobunus),Nelima)),Macrogyion)),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,Macrogyion),(((Odiellus,Opilio),Phalangium),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((((Odiellus,Opilio),Phalangium),Macrogyion),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),((((Astrobunus,Leiobunum),Hadrobunus),Nelima),Macrogyion))),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Leiobunum),Hadrobunus),(Nelima,Macrogyion)))),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),((((Astrobunus,Leiobunum),Hadrobunus),Macrogyion),Nelima))),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),((((Astrobunus,Leiobunum),Macrogyion),Hadrobunus),Nelima))),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),(((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,Triaenobun),Zuma),Bishopella),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),Maiorerus),Gnomulus)),Macrogyion))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Macrogyion),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,Triaenobun),Zuma),Bishopella),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),Maiorerus),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima)),Macrogyion)),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,Triaenobun),Zuma),Bishopella),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),Maiorerus),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,Macrogyion),(((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,Triaenobun),Zuma),Bishopella),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),Maiorerus),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((((Odiellus,Opilio),Phalangium),Macrogyion),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,Triaenobun),Zuma),Bishopella),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),Maiorerus),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,(Leiobunum,Hadrobunus)),Nelima),Macrogyion))),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,Triaenobun),Zuma),Bishopella),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),Maiorerus),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,(Leiobunum,Hadrobunus)),Macrogyion),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,Triaenobun),Zuma),Bishopella),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),Maiorerus),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),(Nelima,Macrogyion)))),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,Triaenobun),Zuma),Bishopella),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),Maiorerus),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Macrogyion),(Leiobunum,Hadrobunus)),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,Triaenobun),Zuma),Bishopella),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),Maiorerus),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Macrogyion),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),(Scotolemon,(Maiorerus,((Gnidia,Pachyloide),Hoplobunus)))),Bishopella),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),(Caddo,Macrogyion)),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),(Scotolemon,(Maiorerus,((Gnidia,Pachyloide),Hoplobunus)))),Bishopella),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima)),Macrogyion)),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),(Scotolemon,(Maiorerus,((Gnidia,Pachyloide),Hoplobunus)))),Bishopella),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,Macrogyion),(((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),(Scotolemon,(Maiorerus,((Gnidia,Pachyloide),Hoplobunus)))),Bishopella),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((((Odiellus,Opilio),Phalangium),Macrogyion),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),(Scotolemon,(Maiorerus,((Gnidia,Pachyloide),Hoplobunus)))),Bishopella),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,(Leiobunum,Hadrobunus)),Nelima),Macrogyion))),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),(Scotolemon,(Maiorerus,((Gnidia,Pachyloide),Hoplobunus)))),Bishopella),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,(Leiobunum,Hadrobunus)),Macrogyion),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),(Scotolemon,(Maiorerus,((Gnidia,Pachyloide),Hoplobunus)))),Bishopella),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),(Nelima,Macrogyion)))),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),(Scotolemon,(Maiorerus,((Gnidia,Pachyloide),Hoplobunus)))),Bishopella),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Macrogyion),(Leiobunum,Hadrobunus)),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),(Scotolemon,(Maiorerus,((Gnidia,Pachyloide),Hoplobunus)))),Bishopella),Gnomulus)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),(((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),(Scotolemon,(Maiorerus,((Gnidia,Pachyloide),Hoplobunus)))),Bishopella),Gnomulus)),Macrogyion))),(Solifugae,Pseudoscor))));
