(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),Macrogyion),FAmeticos_),((((Ischyropsa,Ceratolasm),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),Centetosto),Nemastoma),(Ortholasma,Halitherse)),Nipponopsa)),(((((Equitius,Zuma),Triaenobun),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),Centetosto),Nemastoma),(Ortholasma,Halitherse)),Nipponopsa)),(Macrogyion,((((((Equitius,(Triaenobun,Zuma)),Bishopella),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),Maiorerus),(Oncopus,Gnomulus))))),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Macrogyion,((((((Equitius,(Triaenobun,Zuma)),Bishopella),Maiorerus),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),(((((Ischyropsa,Ceratolasm),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),Centetosto),Nemastoma),(Ortholasma,Halitherse)),Nipponopsa)),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),(Oncopus,Gnomulus))),FAmeticos_)),Macrogyion)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),(((((Ischyropsa,Ceratolasm),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),Centetosto),Nemastoma),(Ortholasma,Halitherse)),Nipponopsa)),FAmeticos_),(((((((Equitius,Triaenobun),Zuma),Bishopella),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),Maiorerus),(Oncopus,Gnomulus)))),Macrogyion)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((((Astrobunus,Leiobunum),Hadrobunus),Nelima),Macrogyion))),Caddo),((((Ischyropsa,(Sabacon,Taracus)),(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(((((((Equitius,Triaenobun),Zuma),Bishopella),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),Maiorerus),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((((Astrobunus,Hadrobunus),Macrogyion),Leiobunum),Nelima))),Caddo),(((Ischyropsa,((Ceratolasm,FAmeticos_),(Sabacon,Taracus))),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),(Scotolemon,Maiorerus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),Macrogyion),((((Ischyropsa,(Sabacon,Taracus)),(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),((((((Equitius,(Triaenobun,Zuma)),Bishopella),Maiorerus),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),((((Ischyropsa,(Sabacon,Taracus)),(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),(Scotolemon,Maiorerus)),(Oncopus,Gnomulus)))),Macrogyion)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),Centetosto),Nemastoma),(Ortholasma,Halitherse)),Nipponopsa)),((((((Equitius,(Triaenobun,Zuma)),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus)))),(FAmeticos_,Macrogyion))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,((Leiobunum,Hadrobunus),Macrogyion)),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),(Ortholasma,(Halitherse,FAmeticos_))),Nemastoma),Centetosto),Nipponopsa)),((((((Equitius,(Triaenobun,Zuma)),Bishopella),Scotolemon),Maiorerus),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),(((((Ischyropsa,Ceratolasm),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),Centetosto),Nemastoma),(Ortholasma,Halitherse)),Nipponopsa)),FAmeticos_),(Macrogyion,(((((((Equitius,Zuma),Triaenobun),Bishopella),Maiorerus),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),Macrogyion),((((Ischyropsa,Ceratolasm),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),Centetosto),Nemastoma),(Ortholasma,Halitherse)),Nipponopsa)),(FAmeticos_,(((((Equitius,Zuma),Triaenobun),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,(((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Leiobunum),Hadrobunus),Nelima)),Macrogyion)),Caddo),FAmeticos_),((((Ischyropsa,Ceratolasm),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),Centetosto),Nemastoma),(Ortholasma,Halitherse)),Nipponopsa)),(((((Equitius,Zuma),Triaenobun),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((((Dalquestia,Macrogyion),((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),FAmeticos_),((((Ischyropsa,Ceratolasm),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),Centetosto),Nemastoma),(Ortholasma,Halitherse)),Nipponopsa)),(((((Equitius,Zuma),Triaenobun),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,(((Odiellus,(Phalangium,Opilio)),Macrogyion),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),FAmeticos_),((((Ischyropsa,Ceratolasm),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),Centetosto),Nemastoma),(Ortholasma,Halitherse)),Nipponopsa)),(((((Equitius,Zuma),Triaenobun),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),((((Astrobunus,Leiobunum),Hadrobunus),Nelima),Macrogyion))),Caddo),FAmeticos_),((((Ischyropsa,Ceratolasm),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),Centetosto),Nemastoma),(Ortholasma,Halitherse)),Nipponopsa)),(((((Equitius,Zuma),Triaenobun),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Leiobunum),Hadrobunus),(Nelima,Macrogyion)))),Caddo),FAmeticos_),((((Ischyropsa,Ceratolasm),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),Centetosto),Nemastoma),(Ortholasma,Halitherse)),Nipponopsa)),(((((Equitius,Zuma),Triaenobun),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),((((Astrobunus,Leiobunum),Hadrobunus),Macrogyion),Nelima))),Caddo),FAmeticos_),((((Ischyropsa,Ceratolasm),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),Centetosto),Nemastoma),(Ortholasma,Halitherse)),Nipponopsa)),(((((Equitius,Zuma),Triaenobun),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),((((Astrobunus,Leiobunum),Macrogyion),Hadrobunus),Nelima))),Caddo),FAmeticos_),((((Ischyropsa,Ceratolasm),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),Centetosto),Nemastoma),(Ortholasma,Halitherse)),Nipponopsa)),(((((Equitius,Zuma),Triaenobun),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),Macrogyion),(((((Ischyropsa,Ceratolasm),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),Centetosto),Nemastoma),(Ortholasma,Halitherse)),Nipponopsa)),(((((Equitius,Zuma),Triaenobun),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Macrogyion),Caddo),(((((Ischyropsa,Ceratolasm),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),Centetosto),Nemastoma),(Ortholasma,Halitherse)),Nipponopsa)),(((((Equitius,Zuma),Triaenobun),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),(Caddo,Macrogyion)),(((((Ischyropsa,Ceratolasm),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),Centetosto),Nemastoma),(Ortholasma,Halitherse)),Nipponopsa)),(((((Equitius,Zuma),Triaenobun),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Macrogyion),Caddo),((((Ischyropsa,Ceratolasm),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),Centetosto),Nemastoma),(Ortholasma,Halitherse)),Nipponopsa)),((((((Equitius,(Triaenobun,Zuma)),Bishopella),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),Maiorerus),(Oncopus,Gnomulus)))),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),(Caddo,Macrogyion)),((((Ischyropsa,Ceratolasm),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),Centetosto),Nemastoma),(Ortholasma,Halitherse)),Nipponopsa)),((((((Equitius,(Triaenobun,Zuma)),Bishopella),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),Maiorerus),(Oncopus,Gnomulus)))),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Macrogyion,((((((Equitius,(Triaenobun,Zuma)),Bishopella),Maiorerus),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),(((((Ischyropsa,(Ceratolasm,FAmeticos_)),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),((((((Equitius,(Triaenobun,Zuma)),Bishopella),Maiorerus),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),(Oncopus,Gnomulus))),Macrogyion))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Macrogyion),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),((((((Equitius,(Triaenobun,Zuma)),Bishopella),Maiorerus),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),(Caddo,Macrogyion)),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),((((((Equitius,(Triaenobun,Zuma)),Bishopella),Maiorerus),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Leiobunum),Hadrobunus),Nelima)),Macrogyion)),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),((((((Equitius,(Triaenobun,Zuma)),Bishopella),Maiorerus),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,Macrogyion),((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),((((((Equitius,(Triaenobun,Zuma)),Bishopella),Maiorerus),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,(Phalangium,Opilio)),Macrogyion),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),((((((Equitius,(Triaenobun,Zuma)),Bishopella),Maiorerus),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Leiobunum),Hadrobunus),(Nelima,Macrogyion)))),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),((((((Equitius,(Triaenobun,Zuma)),Bishopella),Maiorerus),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((((Astrobunus,Leiobunum),Hadrobunus),Macrogyion),Nelima))),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),((((((Equitius,(Triaenobun,Zuma)),Bishopella),Maiorerus),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Leiobunum),Hadrobunus),Nelima)),Macrogyion)),Caddo),(((((Ischyropsa,Ceratolasm),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),Centetosto),Nemastoma),(Ortholasma,Halitherse)),Nipponopsa)),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,Macrogyion),((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),(((((Ischyropsa,Ceratolasm),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),Centetosto),Nemastoma),(Ortholasma,Halitherse)),Nipponopsa)),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,(Phalangium,Opilio)),Macrogyion),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),(((((Ischyropsa,Ceratolasm),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),Centetosto),Nemastoma),(Ortholasma,Halitherse)),Nipponopsa)),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((((Astrobunus,Leiobunum),Hadrobunus),Nelima),Macrogyion))),Caddo),(((((Ischyropsa,Ceratolasm),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),Centetosto),Nemastoma),(Ortholasma,Halitherse)),Nipponopsa)),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Leiobunum),Hadrobunus),(Nelima,Macrogyion)))),Caddo),(((((Ischyropsa,Ceratolasm),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),Centetosto),Nemastoma),(Ortholasma,Halitherse)),Nipponopsa)),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((((Astrobunus,Leiobunum),Hadrobunus),Macrogyion),Nelima))),Caddo),(((((Ischyropsa,Ceratolasm),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),Centetosto),Nemastoma),(Ortholasma,Halitherse)),Nipponopsa)),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((((Astrobunus,Leiobunum),Macrogyion),Hadrobunus),Nelima))),Caddo),(((((Ischyropsa,Ceratolasm),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),Centetosto),Nemastoma),(Ortholasma,Halitherse)),Nipponopsa)),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Macrogyion),Caddo),(((((Ischyropsa,Ceratolasm),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),Centetosto),Nemastoma),(Ortholasma,Halitherse)),Nipponopsa)),FAmeticos_),(((((((Equitius,Triaenobun),Zuma),Bishopella),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),Maiorerus),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),(Caddo,Macrogyion)),(((((Ischyropsa,Ceratolasm),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),Centetosto),Nemastoma),(Ortholasma,Halitherse)),Nipponopsa)),FAmeticos_),(((((((Equitius,Triaenobun),Zuma),Bishopella),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),Maiorerus),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Hadrobunus),Leiobunum),Nelima)),Macrogyion)),Caddo),(((((Ischyropsa,Ceratolasm),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),Centetosto),Nemastoma),(Ortholasma,Halitherse)),Nipponopsa)),FAmeticos_),(((((((Equitius,Triaenobun),Zuma),Bishopella),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),Maiorerus),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,Macrogyion),((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),(((((Ischyropsa,Ceratolasm),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),Centetosto),Nemastoma),(Ortholasma,Halitherse)),Nipponopsa)),FAmeticos_),(((((((Equitius,Triaenobun),Zuma),Bishopella),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),Maiorerus),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,(Phalangium,Opilio)),Macrogyion),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),(((((Ischyropsa,Ceratolasm),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),Centetosto),Nemastoma),(Ortholasma,Halitherse)),Nipponopsa)),FAmeticos_),(((((((Equitius,Triaenobun),Zuma),Bishopella),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),Maiorerus),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((((Astrobunus,Hadrobunus),Leiobunum),Nelima),Macrogyion))),Caddo),(((((Ischyropsa,Ceratolasm),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),Centetosto),Nemastoma),(Ortholasma,Halitherse)),Nipponopsa)),FAmeticos_),(((((((Equitius,Triaenobun),Zuma),Bishopella),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),Maiorerus),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((((Astrobunus,Hadrobunus),Leiobunum),Macrogyion),Nelima))),Caddo),(((((Ischyropsa,Ceratolasm),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),Centetosto),Nemastoma),(Ortholasma,Halitherse)),Nipponopsa)),FAmeticos_),(((((((Equitius,Triaenobun),Zuma),Bishopella),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),Maiorerus),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Hadrobunus),Leiobunum),(Nelima,Macrogyion)))),Caddo),(((((Ischyropsa,Ceratolasm),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),Centetosto),Nemastoma),(Ortholasma,Halitherse)),Nipponopsa)),FAmeticos_),(((((((Equitius,Triaenobun),Zuma),Bishopella),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),Maiorerus),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Hadrobunus),(Leiobunum,Macrogyion)),Nelima))),Caddo),(((((Ischyropsa,Ceratolasm),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),Centetosto),Nemastoma),(Ortholasma,Halitherse)),Nipponopsa)),FAmeticos_),(((((((Equitius,Triaenobun),Zuma),Bishopella),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),Maiorerus),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((((Astrobunus,Leiobunum),Hadrobunus),Nelima),Macrogyion))),Caddo),((((Ischyropsa,(Sabacon,Taracus)),Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(((((((Equitius,Triaenobun),Zuma),Bishopella),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),Maiorerus),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),Macrogyion),((((Ischyropsa,(Sabacon,Taracus)),Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),((((((Equitius,(Triaenobun,Zuma)),Bishopella),Maiorerus),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),((((Ischyropsa,(Sabacon,Taracus)),Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),(Scotolemon,Maiorerus)),(Oncopus,Gnomulus)))),Macrogyion)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),(((((Ischyropsa,Ceratolasm),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),(Ortholasma,(Halitherse,FAmeticos_))),Nemastoma),Centetosto),Nipponopsa)),((((((Equitius,(Triaenobun,Zuma)),Bishopella),Scotolemon),Maiorerus),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))),Macrogyion))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Macrogyion),Caddo),((((Ischyropsa,Ceratolasm),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),(Ortholasma,(Halitherse,FAmeticos_))),Nemastoma),Centetosto),Nipponopsa)),((((((Equitius,(Triaenobun,Zuma)),Bishopella),Scotolemon),Maiorerus),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),(Caddo,Macrogyion)),((((Ischyropsa,Ceratolasm),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),(Ortholasma,(Halitherse,FAmeticos_))),Nemastoma),Centetosto),Nipponopsa)),((((((Equitius,(Triaenobun,Zuma)),Bishopella),Scotolemon),Maiorerus),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima)),Macrogyion)),Caddo),((((Ischyropsa,Ceratolasm),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),(Ortholasma,(Halitherse,FAmeticos_))),Nemastoma),Centetosto),Nipponopsa)),((((((Equitius,(Triaenobun,Zuma)),Bishopella),Scotolemon),Maiorerus),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,Macrogyion),((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),(Ortholasma,(Halitherse,FAmeticos_))),Nemastoma),Centetosto),Nipponopsa)),((((((Equitius,(Triaenobun,Zuma)),Bishopella),Scotolemon),Maiorerus),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,(Phalangium,Opilio)),Macrogyion),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),(Ortholasma,(Halitherse,FAmeticos_))),Nemastoma),Centetosto),Nipponopsa)),((((((Equitius,(Triaenobun,Zuma)),Bishopella),Scotolemon),Maiorerus),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,(Leiobunum,Hadrobunus)),Macrogyion),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),(Ortholasma,(Halitherse,FAmeticos_))),Nemastoma),Centetosto),Nipponopsa)),((((((Equitius,(Triaenobun,Zuma)),Bishopella),Scotolemon),Maiorerus),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),(Nelima,Macrogyion)))),Caddo),((((Ischyropsa,Ceratolasm),(Sabacon,Taracus)),(((((Dicranolas,Trogulus),(Ortholasma,(Halitherse,FAmeticos_))),Nemastoma),Centetosto),Nipponopsa)),((((((Equitius,(Triaenobun,Zuma)),Bishopella),Scotolemon),Maiorerus),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
