(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),((((Ischyropsa,(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Zuma),Triaenobun),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))),Macrogyion))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((((Astrobunus,Hadrobunus),Leiobunum),Macrogyion),Nelima))),Caddo),(((Ischyropsa,(((((Dicranolas,Trogulus),(Ortholasma,(Halitherse,FAmeticos_))),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Zuma),Triaenobun),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),((((Ischyropsa,(((((Dicranolas,Trogulus),((Ortholasma,FAmeticos_),Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),Macrogyion),((((((Equitius,Zuma),Triaenobun),Bishopella),Maiorerus),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),(((Ischyropsa,(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),Maiorerus),(Oncopus,Gnomulus)))),Macrogyion)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),Macrogyion),(((Ischyropsa,(((((Dicranolas,Trogulus),(Ortholasma,(Halitherse,FAmeticos_))),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,Triaenobun),Zuma),Bishopella),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),Maiorerus),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Macrogyion),Caddo),(((Ischyropsa,(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Zuma),Triaenobun),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),(Caddo,Macrogyion)),(((Ischyropsa,(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Zuma),Triaenobun),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima)),Macrogyion)),Caddo),(((Ischyropsa,(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Zuma),Triaenobun),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,Macrogyion),((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),(((Ischyropsa,(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Zuma),Triaenobun),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,(Phalangium,Opilio)),Macrogyion),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),(((Ischyropsa,(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Zuma),Triaenobun),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,(Leiobunum,Hadrobunus)),Nelima),Macrogyion))),Caddo),(((Ischyropsa,(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Zuma),Triaenobun),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),(Nelima,Macrogyion)))),Caddo),(((Ischyropsa,(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Zuma),Triaenobun),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Macrogyion),(Leiobunum,Hadrobunus)),Nelima))),Caddo),(((Ischyropsa,(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Zuma),Triaenobun),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
