(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),FAmeticos_),(((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),Nemastoma),Centetosto),(Nipponopsa,Halitherse))),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Zuma),Triaenobun),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))),Macrogyion))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),Nemastoma),Centetosto),(Nipponopsa,Halitherse))),(Hesperonem,(Sabacon,Taracus))),(Macrogyion,(((((((Equitius,Zuma),Triaenobun),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),Maiorerus),(Oncopus,Gnomulus))))),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),((((Astrobunus,Macrogyion),Leiobunum),Hadrobunus),Nelima))),Caddo),FAmeticos_),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),Nemastoma),Centetosto),(Nipponopsa,Halitherse))),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,Zuma),Triaenobun),Bishopella),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),Maiorerus),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),FAmeticos_),((((Ischyropsa,(Ceratolasm,Halitherse)),((((Dicranolas,Trogulus),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(Macrogyion,((((((Equitius,Triaenobun),Zuma),Bishopella),Scotolemon),(Maiorerus,((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),((((Ischyropsa,(Ceratolasm,Halitherse)),((((Dicranolas,Trogulus),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),(Oncopus,Gnomulus)))),FAmeticos_),Macrogyion)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),(((((Ischyropsa,(Ceratolasm,Halitherse)),((((Dicranolas,Trogulus),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),Maiorerus),(Oncopus,Gnomulus))),FAmeticos_)),Macrogyion)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),(((((Ischyropsa,(Ceratolasm,Halitherse)),((((Dicranolas,Trogulus),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),FAmeticos_),((((Equitius,(Triaenobun,Zuma)),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus)))),Macrogyion)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),Macrogyion),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),Nemastoma),Centetosto),(Nipponopsa,Halitherse))),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,((((((Equitius,Triaenobun),Zuma),Bishopella),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),Maiorerus),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),Macrogyion),(((((Ischyropsa,(Ceratolasm,Halitherse)),((((Dicranolas,Trogulus),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),(Scotolemon,Maiorerus)),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),Macrogyion),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),Nemastoma),Centetosto),(Nipponopsa,Halitherse))),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),Maiorerus),(Oncopus,Gnomulus)))),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Macrogyion),(Leiobunum,Hadrobunus)),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),Nemastoma),Centetosto),(Nipponopsa,Halitherse))),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,(((((Equitius,(Triaenobun,Zuma)),Bishopella),Scotolemon),(Maiorerus,((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),FAmeticos_),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),Nemastoma),Centetosto),(Nipponopsa,Halitherse))),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,Triaenobun),Zuma),Bishopella),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),Maiorerus),(Oncopus,Gnomulus)))),Macrogyion)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Macrogyion),Caddo),FAmeticos_),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),Nemastoma),Centetosto),(Nipponopsa,Halitherse))),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Zuma),Triaenobun),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),(Caddo,Macrogyion)),FAmeticos_),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),Nemastoma),Centetosto),(Nipponopsa,Halitherse))),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Zuma),Triaenobun),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Leiobunum),Hadrobunus),Nelima)),Macrogyion)),Caddo),FAmeticos_),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),Nemastoma),Centetosto),(Nipponopsa,Halitherse))),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Zuma),Triaenobun),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((((Dalquestia,Macrogyion),((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),FAmeticos_),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),Nemastoma),Centetosto),(Nipponopsa,Halitherse))),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Zuma),Triaenobun),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,(Phalangium,Opilio)),Macrogyion),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),FAmeticos_),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),Nemastoma),Centetosto),(Nipponopsa,Halitherse))),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Zuma),Triaenobun),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),((((Astrobunus,Leiobunum),Hadrobunus),Nelima),Macrogyion))),Caddo),FAmeticos_),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),Nemastoma),Centetosto),(Nipponopsa,Halitherse))),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Zuma),Triaenobun),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Leiobunum),Hadrobunus),(Nelima,Macrogyion)))),Caddo),FAmeticos_),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),Nemastoma),Centetosto),(Nipponopsa,Halitherse))),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Zuma),Triaenobun),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),((((Astrobunus,Leiobunum),Hadrobunus),Macrogyion),Nelima))),Caddo),FAmeticos_),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),Nemastoma),Centetosto),(Nipponopsa,Halitherse))),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Zuma),Triaenobun),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),Nemastoma),Centetosto),(Nipponopsa,Halitherse))),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,(Macrogyion,(((((((Equitius,Zuma),Triaenobun),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),Maiorerus),(Oncopus,Gnomulus))))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),((((Astrobunus,Macrogyion),Leiobunum),Hadrobunus),Nelima))),Caddo),FAmeticos_),((((Ischyropsa,(Ceratolasm,Halitherse)),((((Dicranolas,Trogulus),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,Zuma),Triaenobun),Bishopella),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),Maiorerus),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((((Astrobunus,Macrogyion),Leiobunum),Hadrobunus),Nelima))),Caddo),(((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),Nemastoma),Centetosto),(Nipponopsa,Halitherse))),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,Zuma),Triaenobun),Bishopella),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),Maiorerus),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),((((Ischyropsa,(Ceratolasm,Halitherse)),((((Dicranolas,Trogulus),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,(Macrogyion,((((((Equitius,Triaenobun),Zuma),Bishopella),Scotolemon),(Maiorerus,((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),Macrogyion),FAmeticos_),((((Ischyropsa,(Ceratolasm,Halitherse)),((((Dicranolas,Trogulus),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,Triaenobun),Zuma),Bishopella),Scotolemon),(Maiorerus,((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Macrogyion),Caddo),FAmeticos_),((((Ischyropsa,(Ceratolasm,Halitherse)),((((Dicranolas,Trogulus),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,Triaenobun),Zuma),Bishopella),Scotolemon),(Maiorerus,((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),(Caddo,Macrogyion)),FAmeticos_),((((Ischyropsa,(Ceratolasm,Halitherse)),((((Dicranolas,Trogulus),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,Triaenobun),Zuma),Bishopella),Scotolemon),(Maiorerus,((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Hadrobunus),Leiobunum),Nelima)),Macrogyion)),Caddo),FAmeticos_),((((Ischyropsa,(Ceratolasm,Halitherse)),((((Dicranolas,Trogulus),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,Triaenobun),Zuma),Bishopella),Scotolemon),(Maiorerus,((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((((Dalquestia,Macrogyion),((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),FAmeticos_),((((Ischyropsa,(Ceratolasm,Halitherse)),((((Dicranolas,Trogulus),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,Triaenobun),Zuma),Bishopella),Scotolemon),(Maiorerus,((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,(Phalangium,Opilio)),Macrogyion),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),FAmeticos_),((((Ischyropsa,(Ceratolasm,Halitherse)),((((Dicranolas,Trogulus),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,Triaenobun),Zuma),Bishopella),Scotolemon),(Maiorerus,((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),((((Astrobunus,Hadrobunus),Leiobunum),Nelima),Macrogyion))),Caddo),FAmeticos_),((((Ischyropsa,(Ceratolasm,Halitherse)),((((Dicranolas,Trogulus),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,Triaenobun),Zuma),Bishopella),Scotolemon),(Maiorerus,((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),((((Astrobunus,Hadrobunus),Leiobunum),Macrogyion),Nelima))),Caddo),FAmeticos_),((((Ischyropsa,(Ceratolasm,Halitherse)),((((Dicranolas,Trogulus),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,Triaenobun),Zuma),Bishopella),Scotolemon),(Maiorerus,((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Hadrobunus),Leiobunum),(Nelima,Macrogyion)))),Caddo),FAmeticos_),((((Ischyropsa,(Ceratolasm,Halitherse)),((((Dicranolas,Trogulus),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,Triaenobun),Zuma),Bishopella),Scotolemon),(Maiorerus,((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Macrogyion),Caddo),(((((Ischyropsa,(Ceratolasm,Halitherse)),((((Dicranolas,Trogulus),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),Maiorerus),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),(Caddo,Macrogyion)),(((((Ischyropsa,(Ceratolasm,Halitherse)),((((Dicranolas,Trogulus),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),Maiorerus),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Hadrobunus),Leiobunum),Nelima)),Macrogyion)),Caddo),(((((Ischyropsa,(Ceratolasm,Halitherse)),((((Dicranolas,Trogulus),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),Maiorerus),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,Macrogyion),((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),(((((Ischyropsa,(Ceratolasm,Halitherse)),((((Dicranolas,Trogulus),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),Maiorerus),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,(Phalangium,Opilio)),Macrogyion),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),(((((Ischyropsa,(Ceratolasm,Halitherse)),((((Dicranolas,Trogulus),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),Maiorerus),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((((Astrobunus,Hadrobunus),Leiobunum),Nelima),Macrogyion))),Caddo),(((((Ischyropsa,(Ceratolasm,Halitherse)),((((Dicranolas,Trogulus),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),Maiorerus),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((((Astrobunus,Hadrobunus),Leiobunum),Macrogyion),Nelima))),Caddo),(((((Ischyropsa,(Ceratolasm,Halitherse)),((((Dicranolas,Trogulus),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),Maiorerus),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Hadrobunus),Leiobunum),(Nelima,Macrogyion)))),Caddo),(((((Ischyropsa,(Ceratolasm,Halitherse)),((((Dicranolas,Trogulus),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),Maiorerus),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Hadrobunus),(Leiobunum,Macrogyion)),Nelima))),Caddo),(((((Ischyropsa,(Ceratolasm,Halitherse)),((((Dicranolas,Trogulus),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),Maiorerus),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),Macrogyion),(((((Ischyropsa,(Ceratolasm,Halitherse)),((((Dicranolas,Trogulus),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),FAmeticos_),(((((((Equitius,Triaenobun),Zuma),Bishopella),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),Maiorerus),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),(((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),Nemastoma),Centetosto),(Nipponopsa,Halitherse))),(Hesperonem,(Sabacon,Taracus))),FAmeticos_),((((Equitius,(Triaenobun,Zuma)),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus)))),Macrogyion)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Macrogyion),Caddo),(((((Ischyropsa,(Ceratolasm,Halitherse)),((((Dicranolas,Trogulus),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),FAmeticos_),((((Equitius,(Triaenobun,Zuma)),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),(Caddo,Macrogyion)),(((((Ischyropsa,(Ceratolasm,Halitherse)),((((Dicranolas,Trogulus),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),FAmeticos_),((((Equitius,(Triaenobun,Zuma)),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Hadrobunus),Leiobunum),Nelima)),Macrogyion)),Caddo),(((((Ischyropsa,(Ceratolasm,Halitherse)),((((Dicranolas,Trogulus),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),FAmeticos_),((((Equitius,(Triaenobun,Zuma)),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,Macrogyion),((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),(((((Ischyropsa,(Ceratolasm,Halitherse)),((((Dicranolas,Trogulus),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),FAmeticos_),((((Equitius,(Triaenobun,Zuma)),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,(Phalangium,Opilio)),Macrogyion),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),(((((Ischyropsa,(Ceratolasm,Halitherse)),((((Dicranolas,Trogulus),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),FAmeticos_),((((Equitius,(Triaenobun,Zuma)),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((((Astrobunus,Hadrobunus),Leiobunum),Nelima),Macrogyion))),Caddo),(((((Ischyropsa,(Ceratolasm,Halitherse)),((((Dicranolas,Trogulus),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),FAmeticos_),((((Equitius,(Triaenobun,Zuma)),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((((Astrobunus,Hadrobunus),Leiobunum),Macrogyion),Nelima))),Caddo),(((((Ischyropsa,(Ceratolasm,Halitherse)),((((Dicranolas,Trogulus),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),FAmeticos_),((((Equitius,(Triaenobun,Zuma)),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Hadrobunus),Leiobunum),(Nelima,Macrogyion)))),Caddo),(((((Ischyropsa,(Ceratolasm,Halitherse)),((((Dicranolas,Trogulus),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),FAmeticos_),((((Equitius,(Triaenobun,Zuma)),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Hadrobunus),(Leiobunum,Macrogyion)),Nelima))),Caddo),(((((Ischyropsa,(Ceratolasm,Halitherse)),((((Dicranolas,Trogulus),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),FAmeticos_),((((Equitius,(Triaenobun,Zuma)),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),Macrogyion),(((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),Nemastoma),Centetosto),(Nipponopsa,Halitherse))),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,Triaenobun),Zuma),Bishopella),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),Maiorerus),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Leiobunum),Hadrobunus),Nelima)),Macrogyion)),Caddo),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),Nemastoma),Centetosto),(Nipponopsa,Halitherse))),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,((((((Equitius,Triaenobun),Zuma),Bishopella),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),Maiorerus),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,Macrogyion),((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),Nemastoma),Centetosto),(Nipponopsa,Halitherse))),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,((((((Equitius,Triaenobun),Zuma),Bishopella),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),Maiorerus),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,(Phalangium,Opilio)),Macrogyion),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),Nemastoma),Centetosto),(Nipponopsa,Halitherse))),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,((((((Equitius,Triaenobun),Zuma),Bishopella),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),Maiorerus),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((((Astrobunus,Leiobunum),Hadrobunus),Nelima),Macrogyion))),Caddo),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),Nemastoma),Centetosto),(Nipponopsa,Halitherse))),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,((((((Equitius,Triaenobun),Zuma),Bishopella),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),Maiorerus),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Leiobunum),Hadrobunus),(Nelima,Macrogyion)))),Caddo),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),Nemastoma),Centetosto),(Nipponopsa,Halitherse))),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,((((((Equitius,Triaenobun),Zuma),Bishopella),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),Maiorerus),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((((Astrobunus,Leiobunum),Hadrobunus),Macrogyion),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),Nemastoma),Centetosto),(Nipponopsa,Halitherse))),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,((((((Equitius,Triaenobun),Zuma),Bishopella),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),Maiorerus),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Macrogyion),Caddo),(((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),Nemastoma),Centetosto),(Nipponopsa,Halitherse))),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),Maiorerus),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),(Caddo,Macrogyion)),(((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),Nemastoma),Centetosto),(Nipponopsa,Halitherse))),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),Maiorerus),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Macrogyion),Caddo),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),Nemastoma),Centetosto),(Nipponopsa,Halitherse))),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,(((((Equitius,(Triaenobun,Zuma)),Bishopella),Scotolemon),(Maiorerus,((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),(Caddo,Macrogyion)),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),Nemastoma),Centetosto),(Nipponopsa,Halitherse))),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,(((((Equitius,(Triaenobun,Zuma)),Bishopella),Scotolemon),(Maiorerus,((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Leiobunum),Hadrobunus),Nelima)),Macrogyion)),Caddo),(((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),Nemastoma),Centetosto),(Nipponopsa,Halitherse))),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Zuma),Triaenobun),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,Macrogyion),((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),(((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),Nemastoma),Centetosto),(Nipponopsa,Halitherse))),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Zuma),Triaenobun),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,(Phalangium,Opilio)),Macrogyion),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),(((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),Nemastoma),Centetosto),(Nipponopsa,Halitherse))),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Zuma),Triaenobun),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((((Astrobunus,Leiobunum),Hadrobunus),Nelima),Macrogyion))),Caddo),(((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),Nemastoma),Centetosto),(Nipponopsa,Halitherse))),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Zuma),Triaenobun),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Leiobunum),Hadrobunus),(Nelima,Macrogyion)))),Caddo),(((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),Nemastoma),Centetosto),(Nipponopsa,Halitherse))),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Zuma),Triaenobun),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((((Astrobunus,Leiobunum),Hadrobunus),Macrogyion),Nelima))),Caddo),(((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),Nemastoma),Centetosto),(Nipponopsa,Halitherse))),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Zuma),Triaenobun),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
