(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((FAmeticos_,(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),(Pachyloide,Hoplobunus)),(Oncopus,Gnomulus))),Macrogyion)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),(((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,FAmeticos_),Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),(Pachyloide,Hoplobunus)),Scotolemon),(Oncopus,Gnomulus))),Macrogyion))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),(FAmeticos_,Macrogyion)),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),(Pachyloide,Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),(((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),Macrogyion),(((((Equitius,(Triaenobun,Zuma)),Bishopella),Scotolemon),(Maiorerus,(Pachyloide,Hoplobunus))),(Oncopus,Gnomulus)))),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(Macrogyion,((((((Equitius,(Triaenobun,Zuma)),Bishopella),(Pachyloide,Hoplobunus)),Scotolemon),Maiorerus),(Oncopus,Gnomulus))))),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,Zuma),Triaenobun),Bishopella),Maiorerus),(Scotolemon,(Pachyloide,Hoplobunus))),(Oncopus,Gnomulus)))),FAmeticos_),Macrogyion)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),Macrogyion),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,((((((Equitius,Zuma),Triaenobun),Bishopella),(Pachyloide,Hoplobunus)),(Scotolemon,Maiorerus)),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,(Leiobunum,Hadrobunus)),Nelima),Macrogyion))),Caddo),(((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),FAmeticos_),((((Equitius,(Triaenobun,Zuma)),Bishopella),((Scotolemon,(Pachyloide,Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),(((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),FAmeticos_),(Macrogyion,(((((Equitius,Zuma),Triaenobun),Bishopella),((Scotolemon,Maiorerus),(Pachyloide,Hoplobunus))),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(Macrogyion,((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,(Maiorerus,(Pachyloide,Hoplobunus)))),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),(((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Zuma),Triaenobun),Bishopella),((Scotolemon,Maiorerus),(Pachyloide,Hoplobunus))),(Oncopus,Gnomulus))),Macrogyion))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),Macrogyion),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,((((((Equitius,Zuma),Triaenobun),Bishopella),(Scotolemon,Maiorerus)),(Pachyloide,Hoplobunus)),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),((((Astrobunus,Hadrobunus),Leiobunum),Nelima),Macrogyion))),Caddo),(((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),FAmeticos_),((((((Equitius,Triaenobun),Zuma),Bishopella),Scotolemon),(Maiorerus,(Pachyloide,Hoplobunus))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),(((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(Macrogyion,(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),(Pachyloide,Hoplobunus)),(Oncopus,Gnomulus)))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),(Pachyloide,Hoplobunus)),(Oncopus,Gnomulus))))),Macrogyion)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Macrogyion),Caddo),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),(Pachyloide,Hoplobunus)),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),(Caddo,Macrogyion)),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),(Pachyloide,Hoplobunus)),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((((Odiellus,Opilio),Phalangium),(((Astrobunus,Leiobunum),Hadrobunus),Nelima)),Macrogyion)),Caddo),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),(Pachyloide,Hoplobunus)),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,Macrogyion),(((Odiellus,Opilio),Phalangium),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),(Pachyloide,Hoplobunus)),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((((Odiellus,Opilio),Phalangium),Macrogyion),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),(Pachyloide,Hoplobunus)),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Leiobunum),Hadrobunus),(Nelima,Macrogyion)))),Caddo),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),(Pachyloide,Hoplobunus)),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),((((Astrobunus,Leiobunum),Hadrobunus),Macrogyion),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),(Pachyloide,Hoplobunus)),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),((((Astrobunus,Leiobunum),Macrogyion),Hadrobunus),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),(Pachyloide,Hoplobunus)),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,FAmeticos_),Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),(Pachyloide,Hoplobunus)),Scotolemon),(Oncopus,Gnomulus)))),Macrogyion)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Macrogyion),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,FAmeticos_),Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),(Pachyloide,Hoplobunus)),Scotolemon),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),(Caddo,Macrogyion)),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,FAmeticos_),Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),(Pachyloide,Hoplobunus)),Scotolemon),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima)),Macrogyion)),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,FAmeticos_),Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),(Pachyloide,Hoplobunus)),Scotolemon),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,Macrogyion),((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,FAmeticos_),Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),(Pachyloide,Hoplobunus)),Scotolemon),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,(Phalangium,Opilio)),Macrogyion),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,FAmeticos_),Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),(Pachyloide,Hoplobunus)),Scotolemon),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,(Leiobunum,Hadrobunus)),Nelima),Macrogyion))),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,FAmeticos_),Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),(Pachyloide,Hoplobunus)),Scotolemon),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,(Leiobunum,Hadrobunus)),Macrogyion),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,FAmeticos_),Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),(Pachyloide,Hoplobunus)),Scotolemon),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),(Nelima,Macrogyion)))),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,FAmeticos_),Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),(Pachyloide,Hoplobunus)),Scotolemon),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Macrogyion),(Leiobunum,Hadrobunus)),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,FAmeticos_),Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),(Pachyloide,Hoplobunus)),Scotolemon),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),Macrogyion),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,FAmeticos_),Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),(Pachyloide,Hoplobunus)),Scotolemon),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),Macrogyion),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),(Pachyloide,Hoplobunus)),(Oncopus,Gnomulus)))),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Macrogyion),Caddo),FAmeticos_),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),(Pachyloide,Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),(Caddo,Macrogyion)),FAmeticos_),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),(Pachyloide,Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,((((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima)),Macrogyion)),Caddo),FAmeticos_),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),(Pachyloide,Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((((Dalquestia,Macrogyion),(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),FAmeticos_),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),(Pachyloide,Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,((((Odiellus,Opilio),Phalangium),Macrogyion),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),FAmeticos_),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),(Pachyloide,Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,(((Odiellus,Opilio),Phalangium),((((Astrobunus,Hadrobunus),Leiobunum),Nelima),Macrogyion))),Caddo),FAmeticos_),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),(Pachyloide,Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,(((Odiellus,Opilio),Phalangium),((((Astrobunus,Hadrobunus),Leiobunum),Macrogyion),Nelima))),Caddo),FAmeticos_),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),(Pachyloide,Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),(Nelima,Macrogyion)))),Caddo),FAmeticos_),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),(Pachyloide,Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),(Leiobunum,Macrogyion)),Nelima))),Caddo),FAmeticos_),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),(Pachyloide,Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),(((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),(Pachyloide,Hoplobunus)),(Oncopus,Gnomulus))),(FAmeticos_,Macrogyion)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),Macrogyion),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,(Triaenobun,Zuma)),Bishopella),Scotolemon),(Maiorerus,(Pachyloide,Hoplobunus))),(Oncopus,Gnomulus)))),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Macrogyion),Caddo),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,(Triaenobun,Zuma)),Bishopella),Scotolemon),(Maiorerus,(Pachyloide,Hoplobunus))),(Oncopus,Gnomulus)))),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),(Caddo,Macrogyion)),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,(Triaenobun,Zuma)),Bishopella),Scotolemon),(Maiorerus,(Pachyloide,Hoplobunus))),(Oncopus,Gnomulus)))),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,((((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima)),Macrogyion)),Caddo),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,(Triaenobun,Zuma)),Bishopella),Scotolemon),(Maiorerus,(Pachyloide,Hoplobunus))),(Oncopus,Gnomulus)))),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((((Dalquestia,Macrogyion),(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,(Triaenobun,Zuma)),Bishopella),Scotolemon),(Maiorerus,(Pachyloide,Hoplobunus))),(Oncopus,Gnomulus)))),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,((((Odiellus,Opilio),Phalangium),Macrogyion),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,(Triaenobun,Zuma)),Bishopella),Scotolemon),(Maiorerus,(Pachyloide,Hoplobunus))),(Oncopus,Gnomulus)))),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),((((Astrobunus,Hadrobunus),Leiobunum),Nelima),Macrogyion))),Caddo),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,(Triaenobun,Zuma)),Bishopella),Scotolemon),(Maiorerus,(Pachyloide,Hoplobunus))),(Oncopus,Gnomulus)))),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),((((Astrobunus,Hadrobunus),Leiobunum),Macrogyion),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,(Triaenobun,Zuma)),Bishopella),Scotolemon),(Maiorerus,(Pachyloide,Hoplobunus))),(Oncopus,Gnomulus)))),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),(Nelima,Macrogyion)))),Caddo),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,(Triaenobun,Zuma)),Bishopella),Scotolemon),(Maiorerus,(Pachyloide,Hoplobunus))),(Oncopus,Gnomulus)))),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),(Leiobunum,Macrogyion)),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,(Triaenobun,Zuma)),Bishopella),Scotolemon),(Maiorerus,(Pachyloide,Hoplobunus))),(Oncopus,Gnomulus)))),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),Macrogyion),(((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,Zuma),Triaenobun),Bishopella),(Pachyloide,Hoplobunus)),(Scotolemon,Maiorerus)),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,(Leiobunum,Hadrobunus)),Nelima),Macrogyion))),Caddo),(((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),Bishopella),((Scotolemon,(Pachyloide,Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),(((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),FAmeticos_),(((((Equitius,Zuma),Triaenobun),Bishopella),((Scotolemon,Maiorerus),(Pachyloide,Hoplobunus))),(Oncopus,Gnomulus)))),Macrogyion)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Macrogyion),Caddo),(((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),FAmeticos_),(((((Equitius,Zuma),Triaenobun),Bishopella),((Scotolemon,Maiorerus),(Pachyloide,Hoplobunus))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),(Caddo,Macrogyion)),(((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),FAmeticos_),(((((Equitius,Zuma),Triaenobun),Bishopella),((Scotolemon,Maiorerus),(Pachyloide,Hoplobunus))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((((Odiellus,Opilio),Phalangium),(((Astrobunus,Leiobunum),Hadrobunus),Nelima)),Macrogyion)),Caddo),(((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),FAmeticos_),(((((Equitius,Zuma),Triaenobun),Bishopella),((Scotolemon,Maiorerus),(Pachyloide,Hoplobunus))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,Macrogyion),(((Odiellus,Opilio),Phalangium),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),(((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),FAmeticos_),(((((Equitius,Zuma),Triaenobun),Bishopella),((Scotolemon,Maiorerus),(Pachyloide,Hoplobunus))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((((Odiellus,Opilio),Phalangium),Macrogyion),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),(((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),FAmeticos_),(((((Equitius,Zuma),Triaenobun),Bishopella),((Scotolemon,Maiorerus),(Pachyloide,Hoplobunus))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Leiobunum),Hadrobunus),(Nelima,Macrogyion)))),Caddo),(((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),FAmeticos_),(((((Equitius,Zuma),Triaenobun),Bishopella),((Scotolemon,Maiorerus),(Pachyloide,Hoplobunus))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),((((Astrobunus,Leiobunum),Hadrobunus),Macrogyion),Nelima))),Caddo),(((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),FAmeticos_),(((((Equitius,Zuma),Triaenobun),Bishopella),((Scotolemon,Maiorerus),(Pachyloide,Hoplobunus))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),((((Astrobunus,Leiobunum),Macrogyion),Hadrobunus),Nelima))),Caddo),(((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),FAmeticos_),(((((Equitius,Zuma),Triaenobun),Bishopella),((Scotolemon,Maiorerus),(Pachyloide,Hoplobunus))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(Macrogyion,((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,(Maiorerus,(Pachyloide,Hoplobunus)))),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,(Maiorerus,(Pachyloide,Hoplobunus)))),(Oncopus,Gnomulus)))),Macrogyion)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),Macrogyion),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,(Maiorerus,(Pachyloide,Hoplobunus)))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Macrogyion),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,(Maiorerus,(Pachyloide,Hoplobunus)))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),(Caddo,Macrogyion)),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,(Maiorerus,(Pachyloide,Hoplobunus)))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima)),Macrogyion)),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,(Maiorerus,(Pachyloide,Hoplobunus)))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,Macrogyion),((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,(Maiorerus,(Pachyloide,Hoplobunus)))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,(Phalangium,Opilio)),Macrogyion),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,(Maiorerus,(Pachyloide,Hoplobunus)))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,(Leiobunum,Hadrobunus)),Nelima),Macrogyion))),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,(Maiorerus,(Pachyloide,Hoplobunus)))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,(Leiobunum,Hadrobunus)),Macrogyion),Nelima))),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,(Maiorerus,(Pachyloide,Hoplobunus)))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),(Nelima,Macrogyion)))),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,(Maiorerus,(Pachyloide,Hoplobunus)))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Macrogyion),(Leiobunum,Hadrobunus)),Nelima))),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,(Maiorerus,(Pachyloide,Hoplobunus)))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),Macrogyion),(((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,Zuma),Triaenobun),Bishopella),(Scotolemon,Maiorerus)),(Pachyloide,Hoplobunus)),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),((((Astrobunus,Hadrobunus),Leiobunum),Nelima),Macrogyion))),Caddo),(((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,Triaenobun),Zuma),Bishopella),Scotolemon),(Maiorerus,(Pachyloide,Hoplobunus))),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Macrogyion),Caddo),(((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),(Pachyloide,Hoplobunus)),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),(Caddo,Macrogyion)),(((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),(Pachyloide,Hoplobunus)),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((((Odiellus,Opilio),Phalangium),(((Astrobunus,Leiobunum),Hadrobunus),Nelima)),Macrogyion)),Caddo),(((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),(Pachyloide,Hoplobunus)),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,Macrogyion),(((Odiellus,Opilio),Phalangium),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),(((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),(Pachyloide,Hoplobunus)),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((((Odiellus,Opilio),Phalangium),Macrogyion),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),(((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),(Pachyloide,Hoplobunus)),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Leiobunum),Hadrobunus),(Nelima,Macrogyion)))),Caddo),(((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),(Pachyloide,Hoplobunus)),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),((((Astrobunus,Leiobunum),Hadrobunus),Macrogyion),Nelima))),Caddo),(((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),(Pachyloide,Hoplobunus)),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),((((Astrobunus,Leiobunum),Macrogyion),Hadrobunus),Nelima))),Caddo),(((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),(Pachyloide,Hoplobunus)),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Macrogyion),Caddo),(((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),(Pachyloide,Hoplobunus)),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),(Caddo,Macrogyion)),(((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),(Pachyloide,Hoplobunus)),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,((((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima)),Macrogyion)),Caddo),(((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),(Pachyloide,Hoplobunus)),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,Macrogyion),(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),(((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),(Pachyloide,Hoplobunus)),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,((((Odiellus,Opilio),Phalangium),Macrogyion),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),(((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),(Pachyloide,Hoplobunus)),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),((((Astrobunus,Hadrobunus),Leiobunum),Macrogyion),Nelima))),Caddo),(((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),(Pachyloide,Hoplobunus)),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),(Nelima,Macrogyion)))),Caddo),(((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),(Pachyloide,Hoplobunus)),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),(Leiobunum,Macrogyion)),Nelima))),Caddo),(((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),(Pachyloide,Hoplobunus)),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
