(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(Macrogyion,(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),FAmeticos_),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),Maiorerus),(Oncopus,Gnomulus)))),Macrogyion)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,(((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus)))),Macrogyion),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Zuma),Triaenobun),Bishopella),(Scotolemon,(Maiorerus,((Gnidia,Pachyloide),Hoplobunus)))),(Oncopus,Gnomulus)))),Macrogyion)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Macrogyion),FAmeticos_),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Maiorerus),Scotolemon),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))))),Macrogyion)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((FAmeticos_,(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))),Macrogyion)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Macrogyion),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,((((((Equitius,Triaenobun),Zuma),Bishopella),(Maiorerus,((Gnidia,Pachyloide),Hoplobunus))),Scotolemon),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),(((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))),Macrogyion)),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),FAmeticos_),(((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),Macrogyion),(((((Equitius,Triaenobun),Zuma),Bishopella),(Scotolemon,(Maiorerus,((Gnidia,Pachyloide),Hoplobunus)))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Macrogyion),(((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((FAmeticos_,(((((((Equitius,Zuma),Triaenobun),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Maiorerus),Scotolemon),(Oncopus,Gnomulus))),Macrogyion)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Macrogyion),FAmeticos_),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,Triaenobun),Zuma),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),(Scotolemon,Maiorerus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(Macrogyion,(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),(((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))),Macrogyion))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Macrogyion),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Macrogyion),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Macrogyion),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((Dalquestia,(((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima)),Macrogyion)),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,Macrogyion),((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((Dalquestia,(((Odiellus,(Phalangium,Opilio)),Macrogyion),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,(Leiobunum,Hadrobunus)),Nelima),Macrogyion))),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,(Leiobunum,Hadrobunus)),Macrogyion),Nelima))),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),(Nelima,Macrogyion)))),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Macrogyion),(Leiobunum,Hadrobunus)),Nelima))),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Macrogyion),FAmeticos_),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),Maiorerus),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Macrogyion),FAmeticos_),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),Maiorerus),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima)),Macrogyion)),FAmeticos_),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),Maiorerus),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,Macrogyion),(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),FAmeticos_),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),Maiorerus),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((((Odiellus,Opilio),Phalangium),Macrogyion),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),FAmeticos_),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),Maiorerus),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),((((Astrobunus,Hadrobunus),Leiobunum),Nelima),Macrogyion))),FAmeticos_),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),Maiorerus),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),((((Astrobunus,Hadrobunus),Leiobunum),Macrogyion),Nelima))),FAmeticos_),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),Maiorerus),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),(Nelima,Macrogyion)))),FAmeticos_),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),Maiorerus),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),(Leiobunum,Macrogyion)),Nelima))),FAmeticos_),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),Maiorerus),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),((((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),Maiorerus),(Oncopus,Gnomulus))),FAmeticos_),Macrogyion))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus))))),Macrogyion)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,(((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Macrogyion),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus)))),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,(((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Macrogyion),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus)))),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,((((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima)),Macrogyion)),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus)))),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,Macrogyion),(((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus)))),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,((((Odiellus,Opilio),Phalangium),Macrogyion),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus)))),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,(Leiobunum,Hadrobunus)),Nelima),Macrogyion))),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus)))),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,(Leiobunum,Hadrobunus)),Macrogyion),Nelima))),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus)))),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),(Nelima,Macrogyion)))),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus)))),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Macrogyion),(Leiobunum,Hadrobunus)),Nelima))),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus)))),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),(((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),Macrogyion),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus)))),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Zuma),Triaenobun),Bishopella),(Scotolemon,(Maiorerus,((Gnidia,Pachyloide),Hoplobunus)))),(Oncopus,Gnomulus)))),Macrogyion)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Macrogyion),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,((((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Maiorerus),Scotolemon),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Macrogyion),(((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Maiorerus),Scotolemon),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Macrogyion),(((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Maiorerus),Scotolemon),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Macrogyion),(((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Maiorerus),Scotolemon),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Macrogyion),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Macrogyion),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((Dalquestia,((((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima)),Macrogyion)),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,Macrogyion),(((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((Dalquestia,((((Odiellus,Opilio),Phalangium),Macrogyion),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,(Leiobunum,Hadrobunus)),Nelima),Macrogyion))),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,(Leiobunum,Hadrobunus)),Macrogyion),Nelima))),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((Dalquestia,(((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),(Nelima,Macrogyion)))),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Macrogyion),(Leiobunum,Hadrobunus)),Nelima))),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Macrogyion),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Macrogyion),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((Dalquestia,((((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima)),Macrogyion)),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,Macrogyion),(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((Dalquestia,((((Odiellus,Opilio),Phalangium),Macrogyion),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((Dalquestia,(((Odiellus,Opilio),Phalangium),((((Astrobunus,Hadrobunus),Leiobunum),Nelima),Macrogyion))),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((Dalquestia,(((Odiellus,Opilio),Phalangium),((((Astrobunus,Hadrobunus),Leiobunum),Macrogyion),Nelima))),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),(Nelima,Macrogyion)))),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),(Leiobunum,Macrogyion)),Nelima))),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((Dalquestia,((((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima)),Macrogyion)),(((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,Macrogyion),(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),(((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((Dalquestia,((((Odiellus,Opilio),Phalangium),Macrogyion),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),(((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((Dalquestia,(((Odiellus,Opilio),Phalangium),((((Astrobunus,Hadrobunus),Leiobunum),Nelima),Macrogyion))),(((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((Dalquestia,(((Odiellus,Opilio),Phalangium),((((Astrobunus,Hadrobunus),Leiobunum),Macrogyion),Nelima))),(((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),(Nelima,Macrogyion)))),(((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),(Leiobunum,Macrogyion)),Nelima))),(((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Macrogyion),(((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,Triaenobun),Zuma),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),(Scotolemon,Maiorerus)),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Macrogyion),(((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,Triaenobun),Zuma),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),(Scotolemon,Maiorerus)),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),(((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))),Macrogyion))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Macrogyion),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Macrogyion),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Macrogyion),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((Dalquestia,(((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima)),Macrogyion)),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,Macrogyion),((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((Dalquestia,(((Odiellus,(Phalangium,Opilio)),Macrogyion),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,(Leiobunum,Hadrobunus)),Nelima),Macrogyion))),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,(Leiobunum,Hadrobunus)),Macrogyion),Nelima))),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),(Nelima,Macrogyion)))),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Macrogyion),(Leiobunum,Hadrobunus)),Nelima))),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((Dalquestia,((((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima)),Macrogyion)),(((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,Macrogyion),(((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),(((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((Dalquestia,((((Odiellus,Opilio),Phalangium),Macrogyion),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),(((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,(Leiobunum,Hadrobunus)),Nelima),Macrogyion))),(((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,(Leiobunum,Hadrobunus)),Macrogyion),Nelima))),(((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((Dalquestia,(((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),(Nelima,Macrogyion)))),(((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Macrogyion),(Leiobunum,Hadrobunus)),Nelima))),(((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
