(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),(Nelima,(Leiobunum,Hadrobunus)))),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(Macrogyion,(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((((Dalquestia,(((Odiellus,Opilio),Phalangium),(Nelima,(Leiobunum,Hadrobunus)))),Caddo),FAmeticos_),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),Maiorerus),(Oncopus,Gnomulus)))),Macrogyion)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((((Dalquestia,(((Odiellus,Opilio),Phalangium),(Nelima,(Leiobunum,Hadrobunus)))),Caddo),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus)))),Macrogyion),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),(Nelima,(Leiobunum,Hadrobunus)))),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Zuma),Triaenobun),Bishopella),(Scotolemon,(Maiorerus,((Gnidia,Pachyloide),Hoplobunus)))),(Oncopus,Gnomulus)))),Macrogyion)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((((Dalquestia,(((Odiellus,Opilio),Phalangium),(Nelima,(Leiobunum,Hadrobunus)))),Caddo),Macrogyion),FAmeticos_),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Maiorerus),Scotolemon),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(Nelima,(Leiobunum,Hadrobunus)))),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))))),Macrogyion)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(Nelima,(Leiobunum,Hadrobunus)))),Caddo),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((FAmeticos_,(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))),Macrogyion)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(Nelima,(Leiobunum,Hadrobunus)))),Caddo),Macrogyion),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,((((((Equitius,Triaenobun),Zuma),Bishopella),(Maiorerus,((Gnidia,Pachyloide),Hoplobunus))),Scotolemon),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(Nelima,(Leiobunum,Hadrobunus)))),Caddo),(((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))),Macrogyion)),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(Nelima,(Leiobunum,Hadrobunus)))),Caddo),FAmeticos_),(((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),Macrogyion),(((((Equitius,Triaenobun),Zuma),Bishopella),(Scotolemon,(Maiorerus,((Gnidia,Pachyloide),Hoplobunus)))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(Nelima,(Leiobunum,Hadrobunus)))),Caddo),Macrogyion),(((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(Nelima,(Leiobunum,Hadrobunus)))),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((FAmeticos_,(((((((Equitius,Zuma),Triaenobun),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Maiorerus),Scotolemon),(Oncopus,Gnomulus))),Macrogyion)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((((Dalquestia,(((Odiellus,Opilio),Phalangium),(Nelima,(Leiobunum,Hadrobunus)))),Caddo),Macrogyion),FAmeticos_),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,Triaenobun),Zuma),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),(Scotolemon,Maiorerus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),(Nelima,(Leiobunum,Hadrobunus)))),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(Macrogyion,(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),(Nelima,(Leiobunum,Hadrobunus)))),Caddo),(((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))),Macrogyion))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),(Nelima,(Leiobunum,Hadrobunus)))),Caddo),Macrogyion),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),(Nelima,(Leiobunum,Hadrobunus)))),Macrogyion),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),(Nelima,(Leiobunum,Hadrobunus)))),(Caddo,Macrogyion)),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,(Phalangium,Opilio)),(Nelima,(Leiobunum,Hadrobunus))),Macrogyion)),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,Macrogyion),((Odiellus,(Phalangium,Opilio)),(Nelima,(Leiobunum,Hadrobunus)))),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,(Phalangium,Opilio)),Macrogyion),(Nelima,(Leiobunum,Hadrobunus)))),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Nelima,(Leiobunum,Hadrobunus)),Macrogyion))),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),(Nelima,((Leiobunum,Hadrobunus),Macrogyion)))),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Nelima,Macrogyion),(Leiobunum,Hadrobunus)))),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),(Nelima,((Leiobunum,Hadrobunus),Macrogyion)))),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((((Dalquestia,(((Odiellus,Opilio),Phalangium),(Nelima,(Leiobunum,Hadrobunus)))),Macrogyion),Caddo),FAmeticos_),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),Maiorerus),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(Nelima,(Leiobunum,Hadrobunus)))),(Caddo,Macrogyion)),FAmeticos_),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),Maiorerus),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,((((Odiellus,Opilio),Phalangium),(Nelima,(Leiobunum,Hadrobunus))),Macrogyion)),Caddo),FAmeticos_),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),Maiorerus),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((((Dalquestia,Macrogyion),(((Odiellus,Opilio),Phalangium),(Nelima,(Leiobunum,Hadrobunus)))),Caddo),FAmeticos_),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),Maiorerus),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,((((Odiellus,Opilio),Phalangium),Macrogyion),(Nelima,(Leiobunum,Hadrobunus)))),Caddo),FAmeticos_),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),Maiorerus),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),((Nelima,(Leiobunum,Hadrobunus)),Macrogyion))),Caddo),FAmeticos_),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),Maiorerus),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(Nelima,((Leiobunum,Hadrobunus),Macrogyion)))),Caddo),FAmeticos_),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),Maiorerus),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),((Nelima,Macrogyion),(Leiobunum,Hadrobunus)))),Caddo),FAmeticos_),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),Maiorerus),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(Nelima,((Leiobunum,Macrogyion),Hadrobunus)))),Caddo),FAmeticos_),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),Maiorerus),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(Nelima,(Leiobunum,Hadrobunus)))),Caddo),((((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),Maiorerus),(Oncopus,Gnomulus))),FAmeticos_),Macrogyion))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(Nelima,(Leiobunum,Hadrobunus)))),Caddo),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus))))),Macrogyion)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((((Dalquestia,(((Odiellus,Opilio),Phalangium),(Nelima,(Leiobunum,Hadrobunus)))),Macrogyion),Caddo),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus)))),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(Nelima,(Leiobunum,Hadrobunus)))),(Caddo,Macrogyion)),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus)))),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,((((Odiellus,Opilio),Phalangium),(Nelima,(Leiobunum,Hadrobunus))),Macrogyion)),Caddo),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus)))),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((((Dalquestia,Macrogyion),(((Odiellus,Opilio),Phalangium),(Nelima,(Leiobunum,Hadrobunus)))),Caddo),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus)))),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,((((Odiellus,Opilio),Phalangium),Macrogyion),(Nelima,(Leiobunum,Hadrobunus)))),Caddo),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus)))),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,(((Odiellus,Opilio),Phalangium),((Nelima,(Leiobunum,Hadrobunus)),Macrogyion))),Caddo),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus)))),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(Nelima,((Leiobunum,Hadrobunus),Macrogyion)))),Caddo),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus)))),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,(((Odiellus,Opilio),Phalangium),((Nelima,Macrogyion),(Leiobunum,Hadrobunus)))),Caddo),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus)))),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(Nelima,((Leiobunum,Hadrobunus),Macrogyion)))),Caddo),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus)))),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(Nelima,(Leiobunum,Hadrobunus)))),Caddo),(((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),Macrogyion),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus)))),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),(Nelima,(Leiobunum,Hadrobunus)))),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Zuma),Triaenobun),Bishopella),(Scotolemon,(Maiorerus,((Gnidia,Pachyloide),Hoplobunus)))),(Oncopus,Gnomulus)))),Macrogyion)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(Nelima,(Leiobunum,Hadrobunus)))),Caddo),Macrogyion),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,((((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Maiorerus),Scotolemon),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(Nelima,(Leiobunum,Hadrobunus)))),Caddo),Macrogyion),(((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Maiorerus),Scotolemon),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(Nelima,(Leiobunum,Hadrobunus)))),Macrogyion),Caddo),(((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Maiorerus),Scotolemon),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(Nelima,(Leiobunum,Hadrobunus)))),(Caddo,Macrogyion)),(((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Maiorerus),Scotolemon),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(Nelima,(Leiobunum,Hadrobunus)))),Macrogyion),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(Nelima,(Leiobunum,Hadrobunus)))),(Caddo,Macrogyion)),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,((((Odiellus,Opilio),Phalangium),(Nelima,(Leiobunum,Hadrobunus))),Macrogyion)),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,Macrogyion),(((Odiellus,Opilio),Phalangium),(Nelima,(Leiobunum,Hadrobunus)))),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,((((Odiellus,Opilio),Phalangium),Macrogyion),(Nelima,(Leiobunum,Hadrobunus)))),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),((Nelima,(Leiobunum,Hadrobunus)),Macrogyion))),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(Nelima,((Leiobunum,Hadrobunus),Macrogyion)))),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),((Nelima,Macrogyion),(Leiobunum,Hadrobunus)))),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(Nelima,((Leiobunum,Hadrobunus),Macrogyion)))),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(Nelima,(Leiobunum,Hadrobunus)))),Macrogyion),Caddo),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(Nelima,(Leiobunum,Hadrobunus)))),(Caddo,Macrogyion)),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,((((Odiellus,Opilio),Phalangium),(Nelima,(Leiobunum,Hadrobunus))),Macrogyion)),Caddo),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,Macrogyion),(((Odiellus,Opilio),Phalangium),(Nelima,(Leiobunum,Hadrobunus)))),Caddo),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,((((Odiellus,Opilio),Phalangium),Macrogyion),(Nelima,(Leiobunum,Hadrobunus)))),Caddo),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),((Nelima,(Leiobunum,Hadrobunus)),Macrogyion))),Caddo),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(Nelima,((Leiobunum,Hadrobunus),Macrogyion)))),Caddo),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),((Nelima,Macrogyion),(Leiobunum,Hadrobunus)))),Caddo),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(Nelima,((Leiobunum,Macrogyion),Hadrobunus)))),Caddo),((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,((((Odiellus,Opilio),Phalangium),(Nelima,(Leiobunum,Hadrobunus))),Macrogyion)),Caddo),(((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,Macrogyion),(((Odiellus,Opilio),Phalangium),(Nelima,(Leiobunum,Hadrobunus)))),Caddo),(((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,((((Odiellus,Opilio),Phalangium),Macrogyion),(Nelima,(Leiobunum,Hadrobunus)))),Caddo),(((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),((Nelima,(Leiobunum,Hadrobunus)),Macrogyion))),Caddo),(((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(Nelima,((Leiobunum,Hadrobunus),Macrogyion)))),Caddo),(((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),((Nelima,Macrogyion),(Leiobunum,Hadrobunus)))),Caddo),(((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(Nelima,((Leiobunum,Macrogyion),Hadrobunus)))),Caddo),(((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(Nelima,(Leiobunum,Hadrobunus)))),Macrogyion),Caddo),(((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,Triaenobun),Zuma),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),(Scotolemon,Maiorerus)),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(Nelima,(Leiobunum,Hadrobunus)))),(Caddo,Macrogyion)),(((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),(Ortholasma,Halitherse)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,Triaenobun),Zuma),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),(Scotolemon,Maiorerus)),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),(Nelima,(Leiobunum,Hadrobunus)))),Caddo),(((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))),Macrogyion))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),(Nelima,(Leiobunum,Hadrobunus)))),Caddo),Macrogyion),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),(Nelima,(Leiobunum,Hadrobunus)))),Macrogyion),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),(Nelima,(Leiobunum,Hadrobunus)))),(Caddo,Macrogyion)),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,(Phalangium,Opilio)),(Nelima,(Leiobunum,Hadrobunus))),Macrogyion)),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,Macrogyion),((Odiellus,(Phalangium,Opilio)),(Nelima,(Leiobunum,Hadrobunus)))),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,(Phalangium,Opilio)),Macrogyion),(Nelima,(Leiobunum,Hadrobunus)))),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Nelima,(Leiobunum,Hadrobunus)),Macrogyion))),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),(Nelima,((Leiobunum,Hadrobunus),Macrogyion)))),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Nelima,Macrogyion),(Leiobunum,Hadrobunus)))),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),(Nelima,((Leiobunum,Hadrobunus),Macrogyion)))),Caddo),((((Ischyropsa,Ceratolasm),(((((Dicranolas,Trogulus),((Ortholasma,Halitherse),FAmeticos_)),Nemastoma),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,((((Odiellus,Opilio),Phalangium),(Nelima,(Leiobunum,Hadrobunus))),Macrogyion)),Caddo),(((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,Macrogyion),(((Odiellus,Opilio),Phalangium),(Nelima,(Leiobunum,Hadrobunus)))),Caddo),(((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,((((Odiellus,Opilio),Phalangium),Macrogyion),(Nelima,(Leiobunum,Hadrobunus)))),Caddo),(((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),((Nelima,(Leiobunum,Hadrobunus)),Macrogyion))),Caddo),(((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(Nelima,((Leiobunum,Hadrobunus),Macrogyion)))),Caddo),(((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),((Nelima,Macrogyion),(Leiobunum,Hadrobunus)))),Caddo),(((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(Nelima,((Leiobunum,Hadrobunus),Macrogyion)))),Caddo),(((((Ischyropsa,Ceratolasm),((((Dicranolas,Trogulus),((Ortholasma,Halitherse),Nemastoma)),Centetosto),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
