(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),((Centetosto,(((Ortholasma,Halitherse),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(Macrogyion,(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),FAmeticos_),((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),Maiorerus),(Oncopus,Gnomulus)))),Macrogyion)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((((Dalquestia,(((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Nemastoma),Trogulus)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus)))),Macrogyion),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),((Centetosto,(((Ortholasma,Halitherse),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Zuma),Triaenobun),Bishopella),(Scotolemon,(Maiorerus,((Gnidia,Pachyloide),Hoplobunus)))),(Oncopus,Gnomulus)))),Macrogyion)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),Macrogyion),FAmeticos_),((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Nemastoma),Trogulus)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Maiorerus),Scotolemon),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,(((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))))),Macrogyion)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Nemastoma),Trogulus)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((FAmeticos_,(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))),Macrogyion)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),Macrogyion),((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,((((((Equitius,Triaenobun),Zuma),Bishopella),(Maiorerus,((Gnidia,Pachyloide),Hoplobunus))),Scotolemon),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),(((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Nemastoma),Trogulus)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))),Macrogyion)),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),FAmeticos_),(((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),Macrogyion),(((((Equitius,Triaenobun),Zuma),Bishopella),(Scotolemon,(Maiorerus,((Gnidia,Pachyloide),Hoplobunus)))),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),Macrogyion),(((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((FAmeticos_,(((((((Equitius,Zuma),Triaenobun),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Maiorerus),Scotolemon),(Oncopus,Gnomulus))),Macrogyion)))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),Macrogyion),FAmeticos_),((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,Triaenobun),Zuma),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),(Scotolemon,Maiorerus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),((Centetosto,((((Ortholasma,Halitherse),FAmeticos_),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(Macrogyion,(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),(((((Ischyropsa,(Ceratolasm,FAmeticos_)),((Centetosto,(((Ortholasma,Halitherse),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))),Macrogyion))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),Macrogyion),((((Ischyropsa,(Ceratolasm,FAmeticos_)),((Centetosto,(((Ortholasma,Halitherse),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Macrogyion),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),((Centetosto,(((Ortholasma,Halitherse),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),(Caddo,Macrogyion)),((((Ischyropsa,(Ceratolasm,FAmeticos_)),((Centetosto,(((Ortholasma,Halitherse),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima)),Macrogyion)),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),((Centetosto,(((Ortholasma,Halitherse),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,Macrogyion),((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),((Centetosto,(((Ortholasma,Halitherse),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,(Phalangium,Opilio)),Macrogyion),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),((Centetosto,(((Ortholasma,Halitherse),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,(Leiobunum,Hadrobunus)),Nelima),Macrogyion))),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),((Centetosto,(((Ortholasma,Halitherse),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,(Leiobunum,Hadrobunus)),Macrogyion),Nelima))),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),((Centetosto,(((Ortholasma,Halitherse),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),(Nelima,Macrogyion)))),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),((Centetosto,(((Ortholasma,Halitherse),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Macrogyion),(Leiobunum,Hadrobunus)),Nelima))),Caddo),((((Ischyropsa,(Ceratolasm,FAmeticos_)),((Centetosto,(((Ortholasma,Halitherse),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Macrogyion),Caddo),FAmeticos_),((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),Maiorerus),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),(Caddo,Macrogyion)),FAmeticos_),((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),Maiorerus),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,((((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima)),Macrogyion)),Caddo),FAmeticos_),((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),Maiorerus),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((((Dalquestia,Macrogyion),(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),FAmeticos_),((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),Maiorerus),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,((((Odiellus,Opilio),Phalangium),Macrogyion),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),FAmeticos_),((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),Maiorerus),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),((((Astrobunus,Hadrobunus),Leiobunum),Nelima),Macrogyion))),Caddo),FAmeticos_),((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),Maiorerus),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),((((Astrobunus,Hadrobunus),Leiobunum),Macrogyion),Nelima))),Caddo),FAmeticos_),((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),Maiorerus),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),(Nelima,Macrogyion)))),Caddo),FAmeticos_),((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),Maiorerus),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),(Leiobunum,Macrogyion)),Nelima))),Caddo),FAmeticos_),((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),Maiorerus),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),((((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Scotolemon),Maiorerus),(Oncopus,Gnomulus))),FAmeticos_),Macrogyion))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,(((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Nemastoma),Trogulus)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus))))),Macrogyion)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((((Dalquestia,(((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Macrogyion),Caddo),((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Nemastoma),Trogulus)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus)))),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,(((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),(Caddo,Macrogyion)),((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Nemastoma),Trogulus)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus)))),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,((((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima)),Macrogyion)),Caddo),((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Nemastoma),Trogulus)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus)))),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((((Dalquestia,Macrogyion),(((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Nemastoma),Trogulus)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus)))),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,((((Odiellus,Opilio),Phalangium),Macrogyion),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Nemastoma),Trogulus)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus)))),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,(Leiobunum,Hadrobunus)),Nelima),Macrogyion))),Caddo),((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Nemastoma),Trogulus)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus)))),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,(Leiobunum,Hadrobunus)),Macrogyion),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Nemastoma),Trogulus)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus)))),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,(((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),(Nelima,Macrogyion)))),Caddo),((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Nemastoma),Trogulus)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus)))),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Macrogyion),(Leiobunum,Hadrobunus)),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Nemastoma),Trogulus)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus)))),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,(((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),(((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Nemastoma),Trogulus)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),Macrogyion),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus)))),FAmeticos_)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),((Centetosto,((((Ortholasma,Halitherse),FAmeticos_),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Zuma),Triaenobun),Bishopella),(Scotolemon,(Maiorerus,((Gnidia,Pachyloide),Hoplobunus)))),(Oncopus,Gnomulus)))),Macrogyion)),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),Macrogyion),((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Nemastoma),Trogulus)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,((((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Maiorerus),Scotolemon),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Caddo),Macrogyion),(((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Nemastoma),Trogulus)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Maiorerus),Scotolemon),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),Macrogyion),Caddo),(((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Nemastoma),Trogulus)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Maiorerus),Scotolemon),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Leiobunum),Hadrobunus),Nelima))),(Caddo,Macrogyion)),(((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Nemastoma),Trogulus)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,(Triaenobun,Zuma)),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),Maiorerus),Scotolemon),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,(((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Macrogyion),Caddo),((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),(Caddo,Macrogyion)),((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,((((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima)),Macrogyion)),Caddo),((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,Macrogyion),(((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,((((Odiellus,Opilio),Phalangium),Macrogyion),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,(Leiobunum,Hadrobunus)),Nelima),Macrogyion))),Caddo),((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,(Leiobunum,Hadrobunus)),Macrogyion),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),(Nelima,Macrogyion)))),Caddo),((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Macrogyion),(Leiobunum,Hadrobunus)),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),(Scotolemon,((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Macrogyion),Caddo),((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Nemastoma),Trogulus)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),(Caddo,Macrogyion)),((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Nemastoma),Trogulus)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,((((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima)),Macrogyion)),Caddo),((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Nemastoma),Trogulus)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,Macrogyion),(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Nemastoma),Trogulus)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,((((Odiellus,Opilio),Phalangium),Macrogyion),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Nemastoma),Trogulus)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),((((Astrobunus,Hadrobunus),Leiobunum),Nelima),Macrogyion))),Caddo),((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Nemastoma),Trogulus)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),((((Astrobunus,Hadrobunus),Leiobunum),Macrogyion),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Nemastoma),Trogulus)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),(Nelima,Macrogyion)))),Caddo),((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Nemastoma),Trogulus)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),(Leiobunum,Macrogyion)),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Nemastoma),Trogulus)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(FAmeticos_,(((((Equitius,(Triaenobun,Zuma)),Bishopella),(Scotolemon,Maiorerus)),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus)))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,((((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima)),Macrogyion)),Caddo),(((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,Macrogyion),(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),(((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,((((Odiellus,Opilio),Phalangium),Macrogyion),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Caddo),(((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),((((Astrobunus,Hadrobunus),Leiobunum),Nelima),Macrogyion))),Caddo),(((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),((((Astrobunus,Hadrobunus),Leiobunum),Macrogyion),Nelima))),Caddo),(((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),(Nelima,Macrogyion)))),Caddo),(((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),(Leiobunum,Macrogyion)),Nelima))),Caddo),(((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((Equitius,(Triaenobun,Zuma)),Bishopella),((Scotolemon,Maiorerus),((Gnidia,Pachyloide),Hoplobunus))),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),Macrogyion),Caddo),(((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,Triaenobun),Zuma),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),(Scotolemon,Maiorerus)),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Hadrobunus),Leiobunum),Nelima))),(Caddo,Macrogyion)),(((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),((((((Equitius,Triaenobun),Zuma),Bishopella),((Gnidia,Pachyloide),Hoplobunus)),(Scotolemon,Maiorerus)),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),(((((Ischyropsa,Ceratolasm),((Centetosto,((((Ortholasma,Halitherse),FAmeticos_),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))),Macrogyion))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),Macrogyion),((((Ischyropsa,Ceratolasm),((Centetosto,((((Ortholasma,Halitherse),FAmeticos_),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Macrogyion),Caddo),((((Ischyropsa,Ceratolasm),((Centetosto,((((Ortholasma,Halitherse),FAmeticos_),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),(Caddo,Macrogyion)),((((Ischyropsa,Ceratolasm),((Centetosto,((((Ortholasma,Halitherse),FAmeticos_),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima)),Macrogyion)),Caddo),((((Ischyropsa,Ceratolasm),((Centetosto,((((Ortholasma,Halitherse),FAmeticos_),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),((((Dalquestia,Macrogyion),((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),((Centetosto,((((Ortholasma,Halitherse),FAmeticos_),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,(((Odiellus,(Phalangium,Opilio)),Macrogyion),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),((Centetosto,((((Ortholasma,Halitherse),FAmeticos_),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,(Leiobunum,Hadrobunus)),Nelima),Macrogyion))),Caddo),((((Ischyropsa,Ceratolasm),((Centetosto,((((Ortholasma,Halitherse),FAmeticos_),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,(Leiobunum,Hadrobunus)),Macrogyion),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),((Centetosto,((((Ortholasma,Halitherse),FAmeticos_),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),((Astrobunus,(Leiobunum,Hadrobunus)),(Nelima,Macrogyion)))),Caddo),((((Ischyropsa,Ceratolasm),((Centetosto,((((Ortholasma,Halitherse),FAmeticos_),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),(((((Siro,Parasiro),Stylocellu),Stylocellu),(((Dalquestia,((Odiellus,(Phalangium,Opilio)),(((Astrobunus,Macrogyion),(Leiobunum,Hadrobunus)),Nelima))),Caddo),((((Ischyropsa,Ceratolasm),((Centetosto,((((Ortholasma,Halitherse),FAmeticos_),Trogulus),Nemastoma)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((((Equitius,Triaenobun),Zuma),Bishopella),Maiorerus),Scotolemon),((Gnidia,Pachyloide),Hoplobunus)),(Oncopus,Gnomulus))))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,((((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima)),Macrogyion)),Caddo),(((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Nemastoma),Trogulus)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),((((Dalquestia,Macrogyion),(((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),(((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Nemastoma),Trogulus)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,((((Odiellus,Opilio),Phalangium),Macrogyion),((Astrobunus,(Leiobunum,Hadrobunus)),Nelima))),Caddo),(((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Nemastoma),Trogulus)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,(Leiobunum,Hadrobunus)),Nelima),Macrogyion))),Caddo),(((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Nemastoma),Trogulus)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,(Leiobunum,Hadrobunus)),Macrogyion),Nelima))),Caddo),(((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Nemastoma),Trogulus)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),((Astrobunus,(Leiobunum,Hadrobunus)),(Nelima,Macrogyion)))),Caddo),(((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Nemastoma),Trogulus)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
(Limulus,Carcinosco,((Androctonu,Belisarius),((((Siro,Parasiro),(Stylocellu,Stylocellu)),(((Dalquestia,(((Odiellus,Opilio),Phalangium),(((Astrobunus,Macrogyion),(Leiobunum,Hadrobunus)),Nelima))),Caddo),(((((Ischyropsa,Ceratolasm),((Centetosto,(((Ortholasma,Halitherse),Nemastoma),Trogulus)),Nipponopsa)),(Hesperonem,(Sabacon,Taracus))),(((((Equitius,Triaenobun),Zuma),Bishopella),((Scotolemon,((Gnidia,Pachyloide),Hoplobunus)),Maiorerus)),(Oncopus,Gnomulus))),FAmeticos_))),(Solifugae,Pseudoscor))));
