(Scandentia,((((Paromomys,Ignacius),Plesiadapi),((((Adapis,Leptadapis),Cantius),Notharctus),(((Absarokius,Teilhardin),(Hemiacodon,Shoshonius)),((((Eosimias,Phenacopit),Bahinia),(((((((Aegyptopit,Moeripithe),Catopithec),(Proteopith,((((Aotus,(Saimiri,(Neosaimiri,Dolichoceb))),Callicebus),Branisella),Siamopithe))),(Myanmarpit,Ganlea)),Arsinoea),(((Apidium,Parapithec),Simonsius),Qatrania)),Biretia)),(Tarsius,Xanthorhys))))),Plesiolest),Purgatoriu);
(Scandentia,((((Paromomys,Ignacius),Plesiadapi),((((Adapis,Leptadapis),Cantius),Notharctus),(((Absarokius,Teilhardin),(Hemiacodon,Shoshonius)),((((Eosimias,Phenacopit),Bahinia),(((((((Aegyptopit,Moeripithe),Catopithec),(Proteopith,((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),Siamopithe))),(Myanmarpit,Ganlea)),Arsinoea),(((Apidium,Parapithec),Simonsius),Qatrania)),Biretia)),(Tarsius,Xanthorhys))))),Plesiolest),Purgatoriu);
(Scandentia,((((Paromomys,Ignacius),Plesiadapi),((((Adapis,Leptadapis),Cantius),Notharctus),(((Absarokius,Teilhardin),(Hemiacodon,Shoshonius)),((((Eosimias,Phenacopit),Bahinia),(((((((Aegyptopit,Moeripithe),Catopithec),Proteopith),(((((Aotus,(Saimiri,(Neosaimiri,Dolichoceb))),Callicebus),Branisella),Siamopithe),(Myanmarpit,Ganlea))),Arsinoea),(((Apidium,Parapithec),Simonsius),Qatrania)),Biretia)),(Tarsius,Xanthorhys))))),Plesiolest),Purgatoriu);
(Scandentia,((((Paromomys,Ignacius),Plesiadapi),((((Adapis,Leptadapis),Cantius),Notharctus),(((Absarokius,Teilhardin),(Hemiacodon,Shoshonius)),((((Eosimias,Phenacopit),Bahinia),((((Aegyptopit,Moeripithe),Catopithec),((((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia),Proteopith)),(((((Aotus,(Saimiri,(Neosaimiri,Dolichoceb))),Callicebus),Branisella),Siamopithe),(Myanmarpit,Ganlea)))),(Tarsius,Xanthorhys))))),Plesiolest),Purgatoriu);
(Scandentia,((((Paromomys,Ignacius),Plesiadapi),((((Adapis,Leptadapis),Cantius),Notharctus),(((Absarokius,Hemiacodon),(Shoshonius,Teilhardin)),(((Eosimias,Phenacopit),((Tarsius,Xanthorhys),((((Aegyptopit,Moeripithe),Catopithec),((((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia),Proteopith)),(((((Aotus,(Saimiri,(Neosaimiri,Dolichoceb))),Callicebus),Branisella),Siamopithe),(Myanmarpit,Ganlea))))),Bahinia)))),Plesiolest),Purgatoriu);
(Scandentia,((((Paromomys,Ignacius),Plesiadapi),((((Adapis,Leptadapis),Cantius),Notharctus),(((Absarokius,Teilhardin),(Hemiacodon,Shoshonius)),(((((Eosimias,Phenacopit),Bahinia),((((Aegyptopit,Moeripithe),Catopithec),((((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia),Proteopith)),(((((Aotus,(Saimiri,(Neosaimiri,Dolichoceb))),Callicebus),Branisella),Siamopithe),(Myanmarpit,Ganlea)))),Tarsius),Xanthorhys)))),Plesiolest),Purgatoriu);
(Scandentia,((((Paromomys,Ignacius),Plesiadapi),((((Adapis,Leptadapis),Cantius),Notharctus),(((Absarokius,Hemiacodon),(Shoshonius,Teilhardin)),(((Eosimias,Phenacopit),Bahinia),((Tarsius,((((Aegyptopit,Moeripithe),Catopithec),((((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia),Proteopith)),(((((Aotus,(Saimiri,(Neosaimiri,Dolichoceb))),Callicebus),Branisella),Siamopithe),(Myanmarpit,Ganlea)))),Xanthorhys))))),Plesiolest),Purgatoriu);
(Scandentia,((((Paromomys,Ignacius),Plesiadapi),((((Adapis,Leptadapis),Cantius),Notharctus),(((Absarokius,Hemiacodon),(Shoshonius,Teilhardin)),(((Eosimias,Phenacopit),Bahinia),((Tarsius,Xanthorhys),((((Aegyptopit,Moeripithe),Catopithec),((((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia),Proteopith)),(((((Aotus,(Saimiri,(Neosaimiri,Dolichoceb))),Callicebus),Branisella),Siamopithe),(Myanmarpit,Ganlea)))))))),Plesiolest),Purgatoriu);
(Scandentia,(((Paromomys,Ignacius),(Plesiadapi,((((Adapis,Leptadapis),Cantius),Notharctus),(((Absarokius,Hemiacodon),(Shoshonius,Teilhardin)),(((Eosimias,Phenacopit),((Tarsius,Xanthorhys),((((Aegyptopit,Moeripithe),Catopithec),((((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia),Proteopith)),(((((Aotus,(Saimiri,(Neosaimiri,Dolichoceb))),Callicebus),Branisella),Siamopithe),(Myanmarpit,Ganlea))))),Bahinia))))),Plesiolest),Purgatoriu);
(Scandentia,(((Paromomys,Ignacius),(Plesiadapi,((((Adapis,Leptadapis),Cantius),Notharctus),(((Absarokius,Hemiacodon),(Shoshonius,Teilhardin)),(((Eosimias,Phenacopit),Bahinia),((Tarsius,Xanthorhys),((((Aegyptopit,Moeripithe),Catopithec),((((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia),Proteopith)),(((((Aotus,(Saimiri,(Neosaimiri,Dolichoceb))),Callicebus),Branisella),Siamopithe),(Myanmarpit,Ganlea))))))))),Plesiolest),Purgatoriu);
