(Scandentia,(((Paromomys,Ignacius),Plesiolest),((((Adapis,Leptadapis),Cantius),Notharctus),((((Absarokius,Hemiacodon),Teilhardin),Shoshonius),(((Eosimias,Phenacopit),Bahinia),((Tarsius,Xanthorhys),(((((Aegyptopit,Moeripithe),((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))))))),Purgatoriu);
(Scandentia,(((Paromomys,Ignacius),Plesiolest),((((Adapis,Leptadapis),Notharctus),Cantius),((((Absarokius,Teilhardin),Shoshonius),Hemiacodon),((((Eosimias,Phenacopit),((((((Aegyptopit,Moeripithe),(((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella)),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe)),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys)),Bahinia)))),Purgatoriu);
(Scandentia,(((Paromomys,Ignacius),Plesiolest),((((Adapis,Leptadapis),Notharctus),Cantius),((((Absarokius,Hemiacodon),Teilhardin),Shoshonius),(((Eosimias,Phenacopit),Bahinia),((Tarsius,Xanthorhys),((((((Aegyptopit,Moeripithe),(((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella)),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe)),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))))))),Purgatoriu);
(Scandentia,(((Paromomys,Ignacius),Plesiolest),((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Teilhardin),(Hemiacodon,Shoshonius)),((((Eosimias,Phenacopit),Bahinia),(((((Aegyptopit,Moeripithe),((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys))))),Purgatoriu);
(Scandentia,(((Paromomys,Ignacius),Plesiolest),((((Adapis,Leptadapis),Notharctus),Cantius),((((Absarokius,Teilhardin),Shoshonius),Hemiacodon),((((Eosimias,Phenacopit),(((((Aegyptopit,Moeripithe),((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys)),Bahinia)))),Purgatoriu);
(Scandentia,(((Paromomys,Ignacius),Plesiolest),((((Adapis,Leptadapis),Notharctus),Cantius),((((Absarokius,Hemiacodon),Teilhardin),Shoshonius),((((Eosimias,Phenacopit),Bahinia),((((((Aegyptopit,Moeripithe),(((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella)),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe)),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys))))),Purgatoriu);
(Scandentia,(((Paromomys,Ignacius),Plesiolest),((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Teilhardin),(Hemiacodon,Shoshonius)),((((Eosimias,Phenacopit),Bahinia),((((((Aegyptopit,Moeripithe),(((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella)),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe)),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys))))),Purgatoriu);
(Scandentia,(((Paromomys,Ignacius),Plesiolest),((((Adapis,Leptadapis),Cantius),Notharctus),((((Absarokius,Hemiacodon),Teilhardin),Shoshonius),((((Eosimias,Phenacopit),((((((Aegyptopit,Moeripithe),(((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella)),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe)),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys)),Bahinia)))),Purgatoriu);
(Scandentia,(((Paromomys,Ignacius),Plesiolest),((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Hemiacodon),(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),((((((Aegyptopit,Moeripithe),(((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella)),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe)),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys)),Bahinia)))),Purgatoriu);
(Scandentia,(((Paromomys,Ignacius),Plesiolest),((((Adapis,Leptadapis),Cantius),Notharctus),((((Absarokius,Hemiacodon),Teilhardin),Shoshonius),((((Eosimias,Phenacopit),(((((Aegyptopit,Moeripithe),((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys)),Bahinia)))),Purgatoriu);
(Scandentia,(((Paromomys,Ignacius),Plesiolest),((((Adapis,Leptadapis),Notharctus),Cantius),((((Absarokius,Hemiacodon),Teilhardin),Shoshonius),(((Eosimias,Phenacopit),Bahinia),((Tarsius,Xanthorhys),(((((Aegyptopit,Moeripithe),((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))))))),Purgatoriu);
(Scandentia,(((Paromomys,Ignacius),Plesiolest),((((Adapis,Leptadapis),Cantius),Notharctus),((((Absarokius,Hemiacodon),Teilhardin),Shoshonius),(((Eosimias,Phenacopit),Bahinia),((Tarsius,Xanthorhys),((((((Aegyptopit,Moeripithe),(((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella)),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe)),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))))))),Purgatoriu);
(Scandentia,(((Paromomys,Ignacius),Plesiolest),((((Adapis,Leptadapis),Notharctus),Cantius),((Absarokius,((Hemiacodon,Shoshonius),Teilhardin)),((((Eosimias,Phenacopit),Bahinia),(((((Aegyptopit,Moeripithe),((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys))))),Purgatoriu);
(Scandentia,(((Paromomys,Ignacius),Plesiolest),((((Adapis,Leptadapis),Notharctus),Cantius),((((Absarokius,Hemiacodon),Teilhardin),Shoshonius),((((Eosimias,Phenacopit),Bahinia),(((((Aegyptopit,Moeripithe),((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys))))),Purgatoriu);
(Scandentia,(((Paromomys,Ignacius),Plesiolest),((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Hemiacodon),(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),(((((Aegyptopit,Moeripithe),((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys)),Bahinia)))),Purgatoriu);
(Scandentia,(((Paromomys,Ignacius),Plesiolest),((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Hemiacodon),(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),Bahinia),((((((Aegyptopit,Moeripithe),(((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella)),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe)),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys))))),Purgatoriu);
(Scandentia,(((Paromomys,Ignacius),Plesiolest),((((Adapis,Leptadapis),Notharctus),Cantius),((Absarokius,((Hemiacodon,Shoshonius),Teilhardin)),((((Eosimias,Phenacopit),Bahinia),((((((Aegyptopit,Moeripithe),(((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella)),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe)),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys))))),Purgatoriu);
(Scandentia,(((Paromomys,Ignacius),Plesiolest),((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Hemiacodon),(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),Bahinia),(((((Aegyptopit,Moeripithe),((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys))))),Purgatoriu);
