(Scandentia,((((Paromomys,Ignacius),Plesiadapi),((((Adapis,Leptadapis),Notharctus),Cantius),((Absarokius,(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),Bahinia),(((((Aegyptopit,Moeripithe),Catopithec),((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys))))),Plesiolest),Purgatoriu);
(Scandentia,((((Paromomys,Ignacius),Plesiadapi),((((Adapis,Leptadapis),Cantius),Notharctus),((Absarokius,(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),Bahinia),((((((Aegyptopit,Moeripithe),Catopithec),(Proteopith,((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe)))),Arsinoea),(((Apidium,Parapithec),Simonsius),Qatrania)),Biretia)),(Tarsius,Xanthorhys))))),Plesiolest),Purgatoriu);
(Scandentia,((((Paromomys,Ignacius),Plesiadapi),((((Adapis,Leptadapis),Cantius),Notharctus),((Absarokius,(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),Bahinia),(((((Aegyptopit,Moeripithe),((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys))))),Plesiolest),Purgatoriu);
(Scandentia,((((Paromomys,Ignacius),Plesiadapi),((((Adapis,Leptadapis),Notharctus),Cantius),((Absarokius,(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),Bahinia),(((((Aegyptopit,Moeripithe),((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys))))),Plesiolest),Purgatoriu);
(Scandentia,((((Paromomys,Ignacius),Plesiadapi),((((Adapis,Leptadapis),Cantius),Notharctus),((Absarokius,(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),Bahinia),((((((Aegyptopit,Moeripithe),(((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella)),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe)),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys))))),Plesiolest),Purgatoriu);
(Scandentia,(((Paromomys,Ignacius),(Plesiadapi,((((Adapis,Leptadapis),Cantius),Notharctus),(((Absarokius,Teilhardin),Shoshonius),(((Eosimias,Phenacopit),Bahinia),((Tarsius,Xanthorhys),(((((((Aegyptopit,Moeripithe),Catopithec),Proteopith),(((((Aotus,(Saimiri,(Neosaimiri,Dolichoceb))),Callicebus),Branisella),Siamopithe),(Myanmarpit,(Pondaungia,Ganlea)))),Arsinoea),(((Apidium,Parapithec),Simonsius),Qatrania)),Biretia))))))),Plesiolest),Purgatoriu);
(Scandentia,((((Paromomys,Ignacius),Plesiadapi),((((Adapis,Leptadapis),Cantius),Notharctus),((Absarokius,(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),Bahinia),(((((Aegyptopit,Moeripithe),Catopithec),((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys))))),Plesiolest),Purgatoriu);
(Scandentia,(((Paromomys,Ignacius),(Plesiadapi,((((Adapis,Leptadapis),Cantius),Notharctus),(((Absarokius,Teilhardin),Shoshonius),(((Eosimias,Phenacopit),Bahinia),((Tarsius,Xanthorhys),((((((Aegyptopit,Moeripithe),(((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella)),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe)),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia)))))))),Plesiolest),Purgatoriu);
(Scandentia,((((Paromomys,Ignacius),Plesiadapi),((((Adapis,Leptadapis),Notharctus),Cantius),((Absarokius,(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),Bahinia),((((((Aegyptopit,Moeripithe),(((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella)),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe)),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys))))),Plesiolest),Purgatoriu);
(Scandentia,((((Paromomys,Ignacius),Plesiadapi),((((Adapis,Leptadapis),Notharctus),Cantius),((Absarokius,(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),Bahinia),(((((((Aegyptopit,Moeripithe),Catopithec),Proteopith),(((((Aotus,(Saimiri,(Neosaimiri,Dolichoceb))),Callicebus),Branisella),Siamopithe),(Myanmarpit,(Pondaungia,Ganlea)))),Arsinoea),(((Apidium,Parapithec),Simonsius),Qatrania)),Biretia)),(Tarsius,Xanthorhys))))),Plesiolest),Purgatoriu);
(Scandentia,(((Paromomys,Ignacius),(Plesiadapi,((((Adapis,Leptadapis),Cantius),Notharctus),(((Absarokius,Teilhardin),Shoshonius),(((Eosimias,Phenacopit),Bahinia),((Tarsius,Xanthorhys),(((((Aegyptopit,Moeripithe),((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia)))))))),Plesiolest),Purgatoriu);
(Scandentia,((((Paromomys,Ignacius),Plesiadapi),((((Adapis,Leptadapis),Cantius),Notharctus),((Absarokius,(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),Bahinia),(((((((Aegyptopit,Moeripithe),Catopithec),Proteopith),(((((Aotus,(Saimiri,(Neosaimiri,Dolichoceb))),Callicebus),Branisella),Siamopithe),(Myanmarpit,(Pondaungia,Ganlea)))),Arsinoea),(((Apidium,Parapithec),Simonsius),Qatrania)),Biretia)),(Tarsius,Xanthorhys))))),Plesiolest),Purgatoriu);
(Scandentia,((((Paromomys,Ignacius),Plesiadapi),((((Adapis,Leptadapis),Notharctus),Cantius),((Absarokius,(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),Bahinia),((((((Aegyptopit,Moeripithe),Catopithec),(Proteopith,((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe)))),Arsinoea),(((Apidium,Parapithec),Simonsius),Qatrania)),Biretia)),(Tarsius,Xanthorhys))))),Plesiolest),Purgatoriu);
(Scandentia,(((Paromomys,Ignacius),(Plesiadapi,((((Adapis,Leptadapis),Cantius),Notharctus),(((Absarokius,Teilhardin),Shoshonius),(((Eosimias,Phenacopit),Bahinia),((Tarsius,Xanthorhys),(((((Aegyptopit,Moeripithe),Catopithec),((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia)))))))),Plesiolest),Purgatoriu);
(Scandentia,(((Paromomys,Ignacius),(Plesiadapi,((((Adapis,Leptadapis),Cantius),Notharctus),(((Absarokius,Teilhardin),Shoshonius),(((Eosimias,Phenacopit),Bahinia),((Tarsius,Xanthorhys),((((((Aegyptopit,Moeripithe),Catopithec),(Proteopith,((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe)))),Arsinoea),(((Apidium,Parapithec),Simonsius),Qatrania)),Biretia))))))),Plesiolest),Purgatoriu);
