(Scandentia,(((Paromomys,Ignacius),Plesiadapi),((((Adapis,Leptadapis),Cantius),Notharctus),((((Absarokius,Hemiacodon),Teilhardin),Shoshonius),((((Eosimias,Phenacopit),(((((Aegyptopit,Moeripithe),Catopithec),((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys)),Bahinia)))),Purgatoriu);
(Scandentia,(((Paromomys,Ignacius),Plesiadapi),((((Adapis,Leptadapis),Cantius),Notharctus),((((Absarokius,Teilhardin),Hemiacodon),Shoshonius),((((Eosimias,Phenacopit),((((((Aegyptopit,Moeripithe),(((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella)),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe)),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys)),Bahinia)))),Purgatoriu);
(Scandentia,(((Paromomys,Ignacius),Plesiadapi),((((Adapis,Leptadapis),Cantius),Notharctus),(((Absarokius,Hemiacodon),(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),((((((Aegyptopit,Moeripithe),(((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella)),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe)),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys)),Bahinia)))),Purgatoriu);
(Scandentia,(((Paromomys,Ignacius),Plesiadapi),((((Adapis,Leptadapis),Cantius),Notharctus),((((Absarokius,Hemiacodon),Teilhardin),Shoshonius),(((Eosimias,Phenacopit),Bahinia),((Tarsius,Xanthorhys),((((((Aegyptopit,Moeripithe),Catopithec),(Proteopith,((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe)))),Arsinoea),(((Apidium,Parapithec),Simonsius),Qatrania)),Biretia)))))),Purgatoriu);
(Scandentia,(((Paromomys,Ignacius),Plesiadapi),((((Adapis,Leptadapis),Cantius),Notharctus),((((Absarokius,Hemiacodon),Teilhardin),Shoshonius),(((Eosimias,Phenacopit),Bahinia),((Tarsius,Xanthorhys),(((((((Aegyptopit,Moeripithe),Catopithec),Proteopith),(((((Aotus,(Saimiri,(Neosaimiri,Dolichoceb))),Callicebus),Branisella),Siamopithe),(Myanmarpit,(Pondaungia,Ganlea)))),Arsinoea),(((Apidium,Parapithec),Simonsius),Qatrania)),Biretia)))))),Purgatoriu);
(Scandentia,(((Paromomys,Ignacius),Plesiadapi),((((Adapis,Leptadapis),Cantius),Notharctus),(((Absarokius,Hemiacodon),(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),(((((Aegyptopit,Moeripithe),Catopithec),((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys)),Bahinia)))),Purgatoriu);
(Scandentia,(((Paromomys,Ignacius),Plesiadapi),((((Adapis,Leptadapis),Cantius),Notharctus),((((Absarokius,Teilhardin),Hemiacodon),Shoshonius),((((Eosimias,Phenacopit),(((((Aegyptopit,Moeripithe),((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys)),Bahinia)))),Purgatoriu);
(Scandentia,(((Paromomys,Ignacius),Plesiadapi),((((Adapis,Leptadapis),Cantius),Notharctus),((((Absarokius,Hemiacodon),Teilhardin),Shoshonius),(((Eosimias,Phenacopit),Bahinia),((Tarsius,Xanthorhys),(((((Aegyptopit,Moeripithe),((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))))))),Purgatoriu);
(Scandentia,(((Paromomys,Ignacius),Plesiadapi),((((Adapis,Leptadapis),Cantius),Notharctus),((((Absarokius,Teilhardin),Hemiacodon),Shoshonius),((((Eosimias,Phenacopit),(((((Aegyptopit,Moeripithe),Catopithec),((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys)),Bahinia)))),Purgatoriu);
(Scandentia,(((Paromomys,Ignacius),Plesiadapi),((((Adapis,Leptadapis),Cantius),Notharctus),((((Absarokius,Hemiacodon),Teilhardin),Shoshonius),(((Eosimias,Phenacopit),Bahinia),((Tarsius,Xanthorhys),((((((Aegyptopit,Moeripithe),(((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella)),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe)),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))))))),Purgatoriu);
(Scandentia,(((Paromomys,Ignacius),Plesiadapi),((((Adapis,Leptadapis),Cantius),Notharctus),((((Absarokius,Hemiacodon),Teilhardin),Shoshonius),((((Eosimias,Phenacopit),((((((Aegyptopit,Moeripithe),(((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella)),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe)),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys)),Bahinia)))),Purgatoriu);
(Scandentia,(((Paromomys,Ignacius),Plesiadapi),((((Adapis,Leptadapis),Cantius),Notharctus),((((Absarokius,Hemiacodon),Teilhardin),Shoshonius),((((Eosimias,Phenacopit),(((((Aegyptopit,Moeripithe),((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys)),Bahinia)))),Purgatoriu);
(Scandentia,(((Paromomys,Ignacius),Plesiadapi),((((Adapis,Leptadapis),Cantius),Notharctus),((((Absarokius,Hemiacodon),Teilhardin),Shoshonius),(((Eosimias,Phenacopit),Bahinia),((Tarsius,Xanthorhys),(((((Aegyptopit,Moeripithe),Catopithec),((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))))))),Purgatoriu);
(Scandentia,(((Paromomys,Ignacius),Plesiadapi),((((Adapis,Leptadapis),Cantius),Notharctus),(((Absarokius,Hemiacodon),(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),(((((Aegyptopit,Moeripithe),((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys)),Bahinia)))),Purgatoriu);
