(Scandentia,((((Paromomys,Ignacius),Plesiadapi),((((Adapis,Leptadapis),Cantius),Notharctus),(((Absarokius,Teilhardin),(Hemiacodon,Shoshonius)),((((Eosimias,Phenacopit),Bahinia),((((Moeripithe,(((((Aotus,(Saimiri,(Neosaimiri,Dolichoceb))),Callicebus),Branisella),Siamopithe),(Myanmarpit,(Pondaungia,Ganlea)))),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys))))),Plesiolest),Purgatoriu);
(Scandentia,((((Paromomys,Ignacius),Plesiadapi),((((Adapis,Leptadapis),Cantius),Notharctus),(((Absarokius,Teilhardin),(Hemiacodon,Shoshonius)),((((Eosimias,Phenacopit),Bahinia),(((((Moeripithe,(((Aotus,(Saimiri,(Neosaimiri,Dolichoceb))),Callicebus),Branisella)),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe)),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys))))),Plesiolest),Purgatoriu);
(Scandentia,((((Paromomys,Ignacius),Plesiadapi),((((Adapis,Leptadapis),Cantius),Notharctus),(((Absarokius,Teilhardin),(Hemiacodon,Shoshonius)),((((Eosimias,Phenacopit),Bahinia),((((Moeripithe,((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys))))),Plesiolest),Purgatoriu);
(Scandentia,((((Paromomys,Ignacius),Plesiadapi),((((Adapis,Leptadapis),Cantius),Notharctus),(((Absarokius,Hemiacodon),(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),((((Moeripithe,((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys)),Bahinia)))),Plesiolest),Purgatoriu);
(Scandentia,((((Paromomys,Ignacius),Plesiadapi),((((Adapis,Leptadapis),Cantius),Notharctus),(((Absarokius,Teilhardin),(Hemiacodon,Shoshonius)),((((Eosimias,Phenacopit),Bahinia),((((Moeripithe,(((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),Siamopithe),(Myanmarpit,(Pondaungia,Ganlea)))),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys))))),Plesiolest),Purgatoriu);
(Scandentia,((((Paromomys,Ignacius),Plesiadapi),((((Adapis,Leptadapis),Cantius),Notharctus),(((Absarokius,Hemiacodon),(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),(((((Moeripithe,(((Aotus,(Saimiri,(Neosaimiri,Dolichoceb))),Callicebus),Branisella)),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe)),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys)),Bahinia)))),Plesiolest),Purgatoriu);
(Scandentia,((((Paromomys,Ignacius),Plesiadapi),((((Adapis,Leptadapis),Cantius),Notharctus),(((Absarokius,Hemiacodon),(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),(((((Moeripithe,(((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella)),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe)),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys)),Bahinia)))),Plesiolest),Purgatoriu);
(Scandentia,((((Paromomys,Ignacius),Plesiadapi),((((Adapis,Leptadapis),Cantius),Notharctus),(((Absarokius,Teilhardin),(Hemiacodon,Shoshonius)),((((Eosimias,Phenacopit),Bahinia),(((((Moeripithe,(((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella)),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe)),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys))))),Plesiolest),Purgatoriu);
(Scandentia,((((Paromomys,Ignacius),Plesiadapi),((((Adapis,Leptadapis),Cantius),Notharctus),(((Absarokius,Hemiacodon),(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),((((Moeripithe,(((((Aotus,(Saimiri,(Neosaimiri,Dolichoceb))),Callicebus),Branisella),Siamopithe),(Myanmarpit,(Pondaungia,Ganlea)))),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys)),Bahinia)))),Plesiolest),Purgatoriu);
(Scandentia,((((Paromomys,Ignacius),Plesiadapi),((((Adapis,Leptadapis),Cantius),Notharctus),(((Absarokius,Hemiacodon),(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),((((Moeripithe,(((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),Siamopithe),(Myanmarpit,(Pondaungia,Ganlea)))),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys)),Bahinia)))),Plesiolest),Purgatoriu);
