(Scandentia,(((Plesiadapi,Ignacius),((((Adapis,Leptadapis),Cantius),Notharctus),(((Absarokius,Teilhardin),(Hemiacodon,Shoshonius)),((((Eosimias,Phenacopit),Bahinia),(((((Aegyptopit,Moeripithe),Catopithec),((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys))))),Plesiolest),Purgatoriu);
(Scandentia,(((Plesiadapi,((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Hemiacodon),(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),Bahinia),(((((((Aegyptopit,Moeripithe),Catopithec),Proteopith),(((((Aotus,(Saimiri,(Neosaimiri,Dolichoceb))),Callicebus),Branisella),Siamopithe),(Myanmarpit,(Pondaungia,Ganlea)))),Arsinoea),(((Apidium,Parapithec),Simonsius),Qatrania)),Biretia)),(Tarsius,Xanthorhys))))),Ignacius),Plesiolest),Purgatoriu);
(Scandentia,(((Plesiadapi,Ignacius),((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Teilhardin),(Hemiacodon,Shoshonius)),((((Eosimias,Phenacopit),Bahinia),(((((Aegyptopit,Moeripithe),((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys))))),Plesiolest),Purgatoriu);
(Scandentia,(((Plesiadapi,Ignacius),((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Teilhardin),(Hemiacodon,Shoshonius)),((((Eosimias,Phenacopit),Bahinia),(((((((Aegyptopit,Moeripithe),Catopithec),Proteopith),(((((Aotus,(Saimiri,(Neosaimiri,Dolichoceb))),Callicebus),Branisella),Siamopithe),(Myanmarpit,(Pondaungia,Ganlea)))),Arsinoea),(((Apidium,Parapithec),Simonsius),Qatrania)),Biretia)),(Tarsius,Xanthorhys))))),Plesiolest),Purgatoriu);
(Scandentia,(((Plesiadapi,Plesiolest),((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Teilhardin),(Hemiacodon,Shoshonius)),((((Eosimias,Phenacopit),Bahinia),((((((Aegyptopit,Moeripithe),(((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella)),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe)),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys))))),Ignacius),Purgatoriu);
(Scandentia,(((Plesiadapi,Ignacius),((((Adapis,Leptadapis),Cantius),Notharctus),(((Absarokius,Teilhardin),(Hemiacodon,Shoshonius)),((((Eosimias,Phenacopit),Bahinia),((((((Aegyptopit,Moeripithe),(((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella)),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe)),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys))))),Plesiolest),Purgatoriu);
(Scandentia,(((Plesiadapi,Ignacius),((((Adapis,Leptadapis),Cantius),Notharctus),(((Absarokius,Hemiacodon),(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),(((((Aegyptopit,Moeripithe),Catopithec),((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys)),Bahinia)))),Plesiolest),Purgatoriu);
(Scandentia,(((Plesiadapi,Plesiolest),Ignacius),((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Teilhardin),(Hemiacodon,Shoshonius)),((((Eosimias,Phenacopit),Bahinia),((((((Aegyptopit,Moeripithe),(((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella)),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe)),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys))))),Purgatoriu);
(Scandentia,(((Plesiadapi,Plesiolest),((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Hemiacodon),(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),Bahinia),(((((((Aegyptopit,Moeripithe),Catopithec),Proteopith),(((((Aotus,(Saimiri,(Neosaimiri,Dolichoceb))),Callicebus),Branisella),Siamopithe),(Myanmarpit,(Pondaungia,Ganlea)))),Arsinoea),(((Apidium,Parapithec),Simonsius),Qatrania)),Biretia)),(Tarsius,Xanthorhys))))),Ignacius),Purgatoriu);
(Scandentia,(((Plesiadapi,((((Adapis,Leptadapis),Cantius),Notharctus),(((Absarokius,Hemiacodon),(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),(((((Aegyptopit,Moeripithe),Catopithec),((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys)),Bahinia)))),Ignacius),Plesiolest),Purgatoriu);
(Scandentia,(((Plesiadapi,Plesiolest),Ignacius),((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Teilhardin),(Hemiacodon,Shoshonius)),((((Eosimias,Phenacopit),Bahinia),(((((Aegyptopit,Moeripithe),Catopithec),((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys))))),Purgatoriu);
(Scandentia,(((Plesiadapi,Ignacius),((((Adapis,Leptadapis),Notharctus),Cantius),((Absarokius,((Hemiacodon,Shoshonius),Teilhardin)),((((Eosimias,Phenacopit),Bahinia),(((((Aegyptopit,Moeripithe),((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys))))),Plesiolest),Purgatoriu);
(Scandentia,(((Plesiadapi,Ignacius),((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Hemiacodon),(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),Bahinia),(((((((Aegyptopit,Moeripithe),Catopithec),Proteopith),(((((Aotus,(Saimiri,(Neosaimiri,Dolichoceb))),Callicebus),Branisella),Siamopithe),(Myanmarpit,(Pondaungia,Ganlea)))),Arsinoea),(((Apidium,Parapithec),Simonsius),Qatrania)),Biretia)),(Tarsius,Xanthorhys))))),Plesiolest),Purgatoriu);
(Scandentia,(((Plesiadapi,Ignacius),((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Teilhardin),(Hemiacodon,Shoshonius)),((((Eosimias,Phenacopit),Bahinia),((((((Aegyptopit,Moeripithe),(((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella)),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe)),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys))))),Plesiolest),Purgatoriu);
(Scandentia,(((Plesiadapi,((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Teilhardin),(Hemiacodon,Shoshonius)),((((Eosimias,Phenacopit),Bahinia),(((((Aegyptopit,Moeripithe),Catopithec),((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys))))),Ignacius),Plesiolest),Purgatoriu);
(Scandentia,(((Plesiadapi,Ignacius),((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Teilhardin),(Hemiacodon,Shoshonius)),((((Eosimias,Phenacopit),Bahinia),(((((Aegyptopit,Moeripithe),Catopithec),((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys))))),Plesiolest),Purgatoriu);
(Scandentia,(((Plesiadapi,Plesiolest),Ignacius),((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Hemiacodon),(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),Bahinia),(((((Aegyptopit,Moeripithe),Catopithec),((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys))))),Purgatoriu);
(Scandentia,(((Plesiadapi,Ignacius),((((Adapis,Leptadapis),Cantius),Notharctus),(((Absarokius,Teilhardin),(Hemiacodon,Shoshonius)),((((Eosimias,Phenacopit),Bahinia),(((((Aegyptopit,Moeripithe),((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys))))),Plesiolest),Purgatoriu);
(Scandentia,(((Plesiadapi,Ignacius),((((Adapis,Leptadapis),Cantius),Notharctus),(((Absarokius,Teilhardin),(Hemiacodon,Shoshonius)),((((Eosimias,Phenacopit),Bahinia),((((((Aegyptopit,Moeripithe),Catopithec),(Proteopith,((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe)))),Arsinoea),(((Apidium,Parapithec),Simonsius),Qatrania)),Biretia)),(Tarsius,Xanthorhys))))),Plesiolest),Purgatoriu);
(Scandentia,(((Plesiadapi,Plesiolest),Ignacius),((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Teilhardin),(Hemiacodon,Shoshonius)),((((Eosimias,Phenacopit),Bahinia),(((((Aegyptopit,Moeripithe),((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys))))),Purgatoriu);
(Scandentia,(((Plesiadapi,((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Teilhardin),(Hemiacodon,Shoshonius)),((((Eosimias,Phenacopit),Bahinia),(((((Aegyptopit,Moeripithe),((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys))))),Ignacius),Plesiolest),Purgatoriu);
(Scandentia,(((Plesiadapi,Plesiolest),Ignacius),((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Teilhardin),(Hemiacodon,Shoshonius)),((((Eosimias,Phenacopit),Bahinia),(((((((Aegyptopit,Moeripithe),Catopithec),Proteopith),(((((Aotus,(Saimiri,(Neosaimiri,Dolichoceb))),Callicebus),Branisella),Siamopithe),(Myanmarpit,(Pondaungia,Ganlea)))),Arsinoea),(((Apidium,Parapithec),Simonsius),Qatrania)),Biretia)),(Tarsius,Xanthorhys))))),Purgatoriu);
(Scandentia,(((Plesiadapi,((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Teilhardin),(Hemiacodon,Shoshonius)),((((Eosimias,Phenacopit),Bahinia),(((((((Aegyptopit,Moeripithe),Catopithec),Proteopith),(((((Aotus,(Saimiri,(Neosaimiri,Dolichoceb))),Callicebus),Branisella),Siamopithe),(Myanmarpit,(Pondaungia,Ganlea)))),Arsinoea),(((Apidium,Parapithec),Simonsius),Qatrania)),Biretia)),(Tarsius,Xanthorhys))))),Ignacius),Plesiolest),Purgatoriu);
(Scandentia,(((Plesiadapi,Ignacius),((((Adapis,Leptadapis),Cantius),Notharctus),(((Absarokius,Teilhardin),(Hemiacodon,Shoshonius)),((((Eosimias,Phenacopit),Bahinia),(((((((Aegyptopit,Moeripithe),Catopithec),Proteopith),(((((Aotus,(Saimiri,(Neosaimiri,Dolichoceb))),Callicebus),Branisella),Siamopithe),(Myanmarpit,(Pondaungia,Ganlea)))),Arsinoea),(((Apidium,Parapithec),Simonsius),Qatrania)),Biretia)),(Tarsius,Xanthorhys))))),Plesiolest),Purgatoriu);
(Scandentia,(((Plesiadapi,Ignacius),((((Adapis,Leptadapis),Notharctus),Cantius),((Absarokius,((Hemiacodon,Shoshonius),Teilhardin)),((((Eosimias,Phenacopit),Bahinia),(((((((Aegyptopit,Moeripithe),Catopithec),Proteopith),(((((Aotus,(Saimiri,(Neosaimiri,Dolichoceb))),Callicebus),Branisella),Siamopithe),(Myanmarpit,(Pondaungia,Ganlea)))),Arsinoea),(((Apidium,Parapithec),Simonsius),Qatrania)),Biretia)),(Tarsius,Xanthorhys))))),Plesiolest),Purgatoriu);
(Scandentia,(((Plesiadapi,((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Teilhardin),(Hemiacodon,Shoshonius)),((((Eosimias,Phenacopit),Bahinia),((((((Aegyptopit,Moeripithe),(((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella)),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe)),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys))))),Ignacius),Plesiolest),Purgatoriu);
(Scandentia,(((Plesiadapi,Plesiolest),((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Teilhardin),(Hemiacodon,Shoshonius)),((((Eosimias,Phenacopit),Bahinia),(((((Aegyptopit,Moeripithe),((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys))))),Ignacius),Purgatoriu);
(Scandentia,(((Plesiadapi,Plesiolest),((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Teilhardin),(Hemiacodon,Shoshonius)),((((Eosimias,Phenacopit),Bahinia),(((((Aegyptopit,Moeripithe),Catopithec),((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys))))),Ignacius),Purgatoriu);
(Scandentia,(((Plesiadapi,Ignacius),((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Hemiacodon),(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),(((((Aegyptopit,Moeripithe),Catopithec),((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys)),Bahinia)))),Plesiolest),Purgatoriu);
(Scandentia,(((Plesiadapi,Ignacius),((((Adapis,Leptadapis),Cantius),Notharctus),(((Absarokius,Hemiacodon),(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),(((((Aegyptopit,Moeripithe),((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys)),Bahinia)))),Plesiolest),Purgatoriu);
(Scandentia,(((Plesiadapi,Ignacius),((((Adapis,Leptadapis),Cantius),Notharctus),(((Absarokius,Hemiacodon),(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),((((((Aegyptopit,Moeripithe),(((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella)),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe)),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys)),Bahinia)))),Plesiolest),Purgatoriu);
(Scandentia,(((Plesiadapi,Plesiolest),Ignacius),((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Hemiacodon),(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),Bahinia),(((((((Aegyptopit,Moeripithe),Catopithec),Proteopith),(((((Aotus,(Saimiri,(Neosaimiri,Dolichoceb))),Callicebus),Branisella),Siamopithe),(Myanmarpit,(Pondaungia,Ganlea)))),Arsinoea),(((Apidium,Parapithec),Simonsius),Qatrania)),Biretia)),(Tarsius,Xanthorhys))))),Purgatoriu);
(Scandentia,(((Plesiadapi,((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Hemiacodon),(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),(((((Aegyptopit,Moeripithe),Catopithec),((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys)),Bahinia)))),Ignacius),Plesiolest),Purgatoriu);
(Scandentia,(((Plesiadapi,((((Adapis,Leptadapis),Cantius),Notharctus),(((Absarokius,Hemiacodon),(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),(((((Aegyptopit,Moeripithe),((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys)),Bahinia)))),Ignacius),Plesiolest),Purgatoriu);
(Scandentia,(((Plesiadapi,((((Adapis,Leptadapis),Cantius),Notharctus),(((Absarokius,Hemiacodon),(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),((((((Aegyptopit,Moeripithe),(((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella)),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe)),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys)),Bahinia)))),Ignacius),Plesiolest),Purgatoriu);
(Scandentia,(((Plesiadapi,Plesiolest),Ignacius),((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Teilhardin),(Hemiacodon,Shoshonius)),((((Eosimias,Phenacopit),Bahinia),((((((Aegyptopit,Moeripithe),Catopithec),(Proteopith,((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe)))),Arsinoea),(((Apidium,Parapithec),Simonsius),Qatrania)),Biretia)),(Tarsius,Xanthorhys))))),Purgatoriu);
(Scandentia,(((Plesiadapi,Ignacius),((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Hemiacodon),(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),Bahinia),(((((Aegyptopit,Moeripithe),((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys))))),Plesiolest),Purgatoriu);
(Scandentia,(((Plesiadapi,Ignacius),((((Adapis,Leptadapis),Notharctus),Cantius),((Absarokius,((Hemiacodon,Shoshonius),Teilhardin)),((((Eosimias,Phenacopit),Bahinia),(((((Aegyptopit,Moeripithe),Catopithec),((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys))))),Plesiolest),Purgatoriu);
(Scandentia,(((Plesiadapi,Ignacius),((((Adapis,Leptadapis),Notharctus),Cantius),((Absarokius,((Hemiacodon,Shoshonius),Teilhardin)),((((Eosimias,Phenacopit),Bahinia),((((((Aegyptopit,Moeripithe),(((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella)),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe)),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys))))),Plesiolest),Purgatoriu);
(Scandentia,(((Plesiadapi,((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Teilhardin),(Hemiacodon,Shoshonius)),((((Eosimias,Phenacopit),Bahinia),((((((Aegyptopit,Moeripithe),Catopithec),(Proteopith,((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe)))),Arsinoea),(((Apidium,Parapithec),Simonsius),Qatrania)),Biretia)),(Tarsius,Xanthorhys))))),Ignacius),Plesiolest),Purgatoriu);
(Scandentia,(((Plesiadapi,Ignacius),((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Teilhardin),(Hemiacodon,Shoshonius)),((((Eosimias,Phenacopit),Bahinia),((((((Aegyptopit,Moeripithe),Catopithec),(Proteopith,((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe)))),Arsinoea),(((Apidium,Parapithec),Simonsius),Qatrania)),Biretia)),(Tarsius,Xanthorhys))))),Plesiolest),Purgatoriu);
(Scandentia,(((Plesiadapi,Ignacius),((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Hemiacodon),(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),Bahinia),(((((Aegyptopit,Moeripithe),Catopithec),((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys))))),Plesiolest),Purgatoriu);
(Scandentia,(((Plesiadapi,Plesiolest),((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Hemiacodon),(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),Bahinia),(((((Aegyptopit,Moeripithe),Catopithec),((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys))))),Ignacius),Purgatoriu);
(Scandentia,(((Plesiadapi,Plesiolest),Ignacius),((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Hemiacodon),(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),Bahinia),(((((Aegyptopit,Moeripithe),((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys))))),Purgatoriu);
(Scandentia,(((Plesiadapi,Plesiolest),Ignacius),((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Hemiacodon),(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),Bahinia),((((((Aegyptopit,Moeripithe),(((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella)),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe)),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys))))),Purgatoriu);
(Scandentia,(((Plesiadapi,Plesiolest),Ignacius),((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Hemiacodon),(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),Bahinia),((((((Aegyptopit,Moeripithe),Catopithec),(Proteopith,((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe)))),Arsinoea),(((Apidium,Parapithec),Simonsius),Qatrania)),Biretia)),(Tarsius,Xanthorhys))))),Purgatoriu);
(Scandentia,(((Plesiadapi,Plesiolest),((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Teilhardin),(Hemiacodon,Shoshonius)),((((Eosimias,Phenacopit),Bahinia),(((((((Aegyptopit,Moeripithe),Catopithec),Proteopith),(((((Aotus,(Saimiri,(Neosaimiri,Dolichoceb))),Callicebus),Branisella),Siamopithe),(Myanmarpit,(Pondaungia,Ganlea)))),Arsinoea),(((Apidium,Parapithec),Simonsius),Qatrania)),Biretia)),(Tarsius,Xanthorhys))))),Ignacius),Purgatoriu);
(Scandentia,(((Plesiadapi,Plesiolest),((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Teilhardin),(Hemiacodon,Shoshonius)),((((Eosimias,Phenacopit),Bahinia),((((((Aegyptopit,Moeripithe),Catopithec),(Proteopith,((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe)))),Arsinoea),(((Apidium,Parapithec),Simonsius),Qatrania)),Biretia)),(Tarsius,Xanthorhys))))),Ignacius),Purgatoriu);
(Scandentia,(((Plesiadapi,Ignacius),((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Hemiacodon),(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),(((((Aegyptopit,Moeripithe),((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys)),Bahinia)))),Plesiolest),Purgatoriu);
(Scandentia,(((Plesiadapi,Ignacius),((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Hemiacodon),(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),((((((Aegyptopit,Moeripithe),(((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella)),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe)),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys)),Bahinia)))),Plesiolest),Purgatoriu);
(Scandentia,(((Plesiadapi,Plesiolest),((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Hemiacodon),(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),(((((Aegyptopit,Moeripithe),Catopithec),((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys)),Bahinia)))),Ignacius),Purgatoriu);
(Scandentia,(((Plesiadapi,((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Hemiacodon),(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),Bahinia),(((((Aegyptopit,Moeripithe),Catopithec),((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys))))),Ignacius),Plesiolest),Purgatoriu);
(Scandentia,(((Plesiadapi,((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Hemiacodon),(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),(((((Aegyptopit,Moeripithe),((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys)),Bahinia)))),Ignacius),Plesiolest),Purgatoriu);
(Scandentia,(((Plesiadapi,((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Hemiacodon),(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),((((((Aegyptopit,Moeripithe),(((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella)),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe)),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys)),Bahinia)))),Ignacius),Plesiolest),Purgatoriu);
(Scandentia,(((Plesiadapi,((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Hemiacodon),(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),Bahinia),(((((Aegyptopit,Moeripithe),((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys))))),Ignacius),Plesiolest),Purgatoriu);
(Scandentia,(((Plesiadapi,Ignacius),((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Hemiacodon),(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),Bahinia),((((((Aegyptopit,Moeripithe),(((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella)),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe)),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys))))),Plesiolest),Purgatoriu);
(Scandentia,(((Plesiadapi,Ignacius),((((Adapis,Leptadapis),Notharctus),Cantius),((Absarokius,((Hemiacodon,Shoshonius),Teilhardin)),((((Eosimias,Phenacopit),Bahinia),((((((Aegyptopit,Moeripithe),Catopithec),(Proteopith,((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe)))),Arsinoea),(((Apidium,Parapithec),Simonsius),Qatrania)),Biretia)),(Tarsius,Xanthorhys))))),Plesiolest),Purgatoriu);
(Scandentia,(((Plesiadapi,Ignacius),((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Hemiacodon),(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),Bahinia),((((((Aegyptopit,Moeripithe),Catopithec),(Proteopith,((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe)))),Arsinoea),(((Apidium,Parapithec),Simonsius),Qatrania)),Biretia)),(Tarsius,Xanthorhys))))),Plesiolest),Purgatoriu);
(Scandentia,(((Plesiadapi,Plesiolest),((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Hemiacodon),(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),Bahinia),(((((Aegyptopit,Moeripithe),((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys))))),Ignacius),Purgatoriu);
(Scandentia,(((Plesiadapi,Plesiolest),((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Hemiacodon),(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),Bahinia),((((((Aegyptopit,Moeripithe),(((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella)),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe)),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys))))),Ignacius),Purgatoriu);
(Scandentia,(((Plesiadapi,Plesiolest),((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Hemiacodon),(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),Bahinia),((((((Aegyptopit,Moeripithe),Catopithec),(Proteopith,((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe)))),Arsinoea),(((Apidium,Parapithec),Simonsius),Qatrania)),Biretia)),(Tarsius,Xanthorhys))))),Ignacius),Purgatoriu);
(Scandentia,(((Plesiadapi,Plesiolest),((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Hemiacodon),(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),(((((Aegyptopit,Moeripithe),((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe))),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys)),Bahinia)))),Ignacius),Purgatoriu);
(Scandentia,(((Plesiadapi,Plesiolest),((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Hemiacodon),(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),((((((Aegyptopit,Moeripithe),(((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella)),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe)),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys)),Bahinia)))),Ignacius),Purgatoriu);
(Scandentia,(((Plesiadapi,((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Hemiacodon),(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),Bahinia),((((((Aegyptopit,Moeripithe),(((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella)),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe)),Catopithec),Proteopith),(((((Apidium,Parapithec),Simonsius),Qatrania),Arsinoea),Biretia))),(Tarsius,Xanthorhys))))),Ignacius),Plesiolest),Purgatoriu);
(Scandentia,(((Plesiadapi,((((Adapis,Leptadapis),Notharctus),Cantius),(((Absarokius,Hemiacodon),(Shoshonius,Teilhardin)),((((Eosimias,Phenacopit),Bahinia),((((((Aegyptopit,Moeripithe),Catopithec),(Proteopith,((((((Aotus,Callicebus),Saimiri),Neosaimiri),Dolichoceb),Branisella),((Myanmarpit,(Pondaungia,Ganlea)),Siamopithe)))),Arsinoea),(((Apidium,Parapithec),Simonsius),Qatrania)),Biretia)),(Tarsius,Xanthorhys))))),Ignacius),Plesiolest),Purgatoriu);
