(Macrocera,Bolitophil,((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),((SaigCan,(Austrosyna,AustrCan)),Gen16)),((SyntemSp,SyntemCan),(Apolephthi,ApolBulun))),((((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5),Dziedzicki),DziedzNJ)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),((SaigCan,(Austrosyna,AustrCan)),Gen16)),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),Drepanocer),(((((SyntemSp,SyntemCan),Palaeodoco),(Dziedzicki,DziedzNJ)),(((SaigCan,Gen16),Austrosyna),AustrCan)),((BoletinaTr,(AglaomyiaG,(((((((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),Gen12Sp1),Gen12Sp2))),Gen5))));
(Macrocera,Bolitophil,(((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),Drepanocer),((((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),Gen5),((SaigCan,(Austrosyna,Gen16)),AustrCan))),(BoletinaTr,(AglaomyiaG,(((((((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),Gen12Sp1),Gen12Sp2)))));
(Macrocera,Bolitophil,((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),((((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),(IzleiinaMi,IzleiinaNJ))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigCan,Austrosyna),Gen16),AustrCan))),((Apolephthi,ApolBulun),Drepanocer)));
(Macrocera,Bolitophil,(((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(SaigCan,Austrosyna)),(AglaomyiaG,Palaeodoco)),AustrCan),((SyntemSp,SyntemCan),(Apolephthi,ApolBulun))),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),((((SaigCan,Austrosyna),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),IndoleiaBi))))),(AglaomyiaG,Palaeodoco)),AustrCan)),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),((SyntemSp,SyntemCan),(Apolephthi,ApolBulun))),Gen16),(SaigCan,Austrosyna)),AustrCan),(Dziedzicki,DziedzNJ)),((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),Drepanocer),((((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigCan,Austrosyna),Gen16),AustrCan)),((BoletinaTr,(AglaomyiaG,(((((((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),Gen12Sp1),Gen12Sp2))),Gen5))));
(Macrocera,Bolitophil,(((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),Drepanocer),((((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),Gen5),(((SaigCan,Austrosyna),Gen16),AustrCan))),(BoletinaTr,(AglaomyiaG,((((((((DocosiaSp,DocNG),IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone))),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),Gen12Sp1),Gen12Sp2)))));
(Macrocera,Bolitophil,(((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigCan,Gen16),Austrosyna),AustrCan)),((BoletinaTr,(AglaomyiaG,((((((DocosiaSp,DocNG),((EctrYant,EctrNJ),(Gen7,Protragone))),(IndoleiaBi,Tetragoneu)),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),(Gen12Sp1,Gen12Sp2)))),Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),((SyntemSp,SyntemCan),(Apolephthi,ApolBulun))),((SaigCan,(Austrosyna,AustrCan)),Gen16)),(AglaomyiaG,Palaeodoco)),Dziedzicki),DziedzNJ),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),((((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2)))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((SaigCan,(Austrosyna,Gen16)),AustrCan))),((Apolephthi,ApolBulun),Drepanocer)));
(Macrocera,Bolitophil,(((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigCan,Austrosyna),Gen16),AustrCan)),((BoletinaTr,(AglaomyiaG,((((((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),(Gen12Sp1,Gen12Sp2)))),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),Drepanocer),(((((SyntemSp,SyntemCan),Palaeodoco),(Dziedzicki,DziedzNJ)),(((SaigCan,Austrosyna),Gen16),AustrCan)),((BoletinaTr,(AglaomyiaG,((((((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),(Gen12Sp1,Gen12Sp2)))),Gen5))));
(Macrocera,Bolitophil,((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),((SaigCan,(Austrosyna,AustrCan)),Gen16)),((SyntemSp,SyntemCan),(Apolephthi,ApolBulun))),((((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5),Dziedzicki),DziedzNJ)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),((SaigCan,(Austrosyna,AustrCan)),Gen16)),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),((((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5),Dziedzicki),DziedzNJ)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),((SaigCan,(Austrosyna,AustrCan)),Gen16)),((SyntemSp,SyntemCan),(Apolephthi,ApolBulun))),(Dziedzicki,DziedzNJ)),((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),((SaigCan,(Austrosyna,AustrCan)),Gen16)),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),BoletinaTr),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),((SaigCan,(Austrosyna,AustrCan)),Gen16)),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),((SaigCan,(Austrosyna,AustrCan)),Gen16)),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),BoletinaTr),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),((SaigCan,(Austrosyna,AustrCan)),Gen16)),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),((SaigCan,Austrosyna),AustrCan)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),Drepanocer),(((((SyntemSp,SyntemCan),Palaeodoco),(Dziedzicki,DziedzNJ)),(((SaigCan,Gen16),Austrosyna),AustrCan)),((BoletinaTr,(AglaomyiaG,((((((((DocosiaSp,DocNG),IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone))),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),Gen12Sp1),Gen12Sp2))),Gen5))));
(Macrocera,Bolitophil,(((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),Drepanocer),((((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),Gen5),((SaigCan,(Austrosyna,Gen16)),AustrCan))),(BoletinaTr,(AglaomyiaG,((((((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),(Gen12Sp1,Gen12Sp2))))));
(Macrocera,Bolitophil,(((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),((((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),(IzleiinaMi,IzleiinaNJ))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigCan,Austrosyna),Gen16),AustrCan))),(Apolephthi,ApolBulun)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),((((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),(IzleiinaMi,IzleiinaNJ))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigCan,Austrosyna),Gen16),AustrCan))),((Apolephthi,ApolBulun),Drepanocer)));
(Macrocera,Bolitophil,((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),Drepanocer),((((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigCan,Austrosyna),Gen16),AustrCan)),((BoletinaTr,(AglaomyiaG,((((((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),(Gen12Sp1,Gen12Sp2)))),Gen5))));
(Macrocera,Bolitophil,(((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigCan,Austrosyna),Gen16),AustrCan))),((Apolephthi,ApolBulun),Drepanocer)));
(Macrocera,Bolitophil,((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),(((((DocosiaSp,DocNG),IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone))),(IzleiinaMi,IzleiinaNJ))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigCan,Austrosyna),Gen16),AustrCan))),((Apolephthi,ApolBulun),Drepanocer)));
(Macrocera,Bolitophil,((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),(((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigCan,Austrosyna),Gen16),AustrCan))),((Apolephthi,ApolBulun),Drepanocer)));
(Macrocera,Bolitophil,(((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),((((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2)))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigCan,Austrosyna),Gen16),AustrCan))),((Apolephthi,ApolBulun),Drepanocer)));
(Macrocera,Bolitophil,((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),((((SaigCan,Austrosyna),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),((Gen15Sp1,Gen15Sp2),(Gen11,Gen6))),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi))))),(AglaomyiaG,Palaeodoco)),AustrCan)),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),(DocosiaSp,DocNG)),((SyntemSp,SyntemCan),(Apolephthi,ApolBulun))),((((SaigCan,Austrosyna),Gen16),(AglaomyiaG,Palaeodoco)),AustrCan)),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),(DocosiaSp,DocNG)),IndoleiaBi),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),((((SaigCan,Austrosyna),Gen16),(AglaomyiaG,Palaeodoco)),AustrCan)),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),((((SaigCan,Austrosyna),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),Tetragoneu),IndoleiaBi))))),(AglaomyiaG,Palaeodoco)),AustrCan)),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),((DocosiaSp,DocNG),(((((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),IndoleiaBi))),((((SaigCan,Austrosyna),Gen16),(AglaomyiaG,Palaeodoco)),AustrCan)),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),((((SaigCan,Austrosyna),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi))))),(AglaomyiaG,Palaeodoco)),AustrCan)),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),((SyntemSp,SyntemCan),(Apolephthi,ApolBulun))),Gen16),(SaigCan,Austrosyna)),AustrCan),(Dziedzicki,DziedzNJ)),((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),((SyntemSp,SyntemCan),(Apolephthi,ApolBulun))),Gen16),(SaigCan,Austrosyna)),AustrCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),((SyntemSp,SyntemCan),(Apolephthi,ApolBulun))),Gen16),(SaigCan,Austrosyna)),AustrCan),((((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5),Dziedzicki),DziedzNJ)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),((SyntemSp,SyntemCan),(Apolephthi,ApolBulun))),Gen16),(SaigCan,Austrosyna)),AustrCan),(((BoletinaTr,(AglaomyiaG,Palaeodoco)),(Dziedzicki,DziedzNJ)),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),((SyntemSp,SyntemCan),(Apolephthi,ApolBulun))),Gen16),(SaigCan,Austrosyna)),AustrCan),(AglaomyiaG,Palaeodoco)),(Dziedzicki,DziedzNJ)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),((SyntemSp,SyntemCan),(Apolephthi,ApolBulun))),Gen16),(SaigCan,Austrosyna)),(AglaomyiaG,Palaeodoco)),AustrCan),(Dziedzicki,DziedzNJ)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigCan,Austrosyna),Gen16),AustrCan)),((BoletinaTr,(AglaomyiaG,(((((((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),Gen12Sp1),Gen12Sp2))),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),SyntemSp),SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigCan,Austrosyna),Gen16),AustrCan)),((BoletinaTr,(AglaomyiaG,(((((((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),Gen12Sp1),Gen12Sp2))),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),Drepanocer),((((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigCan,Austrosyna),Gen16),AustrCan)),((BoletinaTr,(AglaomyiaG,((((((((DocosiaSp,DocNG),IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone))),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),Gen12Sp1),Gen12Sp2))),Gen5))));
(Macrocera,Bolitophil,(((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),Drepanocer),((((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),Gen5),(((SaigCan,Austrosyna),Gen16),AustrCan))),(BoletinaTr,(AglaomyiaG,(((((((DocosiaSp,DocNG),IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone))),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),(Gen12Sp1,Gen12Sp2))))));
(Macrocera,Bolitophil,(((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),Drepanocer),((((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),Gen5),(((SaigCan,Austrosyna),Gen16),AustrCan))),(BoletinaTr,(AglaomyiaG,(((((((DocosiaSp,DocNG),((EctrYant,EctrNJ),(Gen7,Protragone))),(IndoleiaBi,Tetragoneu)),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),Gen12Sp1),Gen12Sp2)))));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),SyntemSp),SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigCan,Gen16),Austrosyna),AustrCan)),((BoletinaTr,(AglaomyiaG,((((((DocosiaSp,DocNG),((EctrYant,EctrNJ),(Gen7,Protragone))),(IndoleiaBi,Tetragoneu)),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),(Gen12Sp1,Gen12Sp2)))),Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigCan,Gen16),Austrosyna),AustrCan)),((BoletinaTr,(AglaomyiaG,(((((((DocosiaSp,DocNG),((EctrYant,EctrNJ),(Gen7,Protragone))),(IndoleiaBi,Tetragoneu)),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),Gen12Sp1),Gen12Sp2))),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),Drepanocer),((((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigCan,Gen16),Austrosyna),AustrCan)),((BoletinaTr,(AglaomyiaG,((((((DocosiaSp,DocNG),((EctrYant,EctrNJ),(Gen7,Protragone))),(IndoleiaBi,Tetragoneu)),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),(Gen12Sp1,Gen12Sp2)))),Gen5))));
(Macrocera,Bolitophil,(((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigCan,Gen16),Austrosyna),AustrCan)),((BoletinaTr,(AglaomyiaG,(((((((DocosiaSp,DocNG),IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone))),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),(Gen12Sp1,Gen12Sp2)))),Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),((SyntemSp,SyntemCan),(Apolephthi,ApolBulun))),((SaigCan,(Austrosyna,AustrCan)),Gen16)),((BoletinaTr,AglaomyiaG),Palaeodoco)),Dziedzicki),DziedzNJ),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),((SyntemSp,SyntemCan),(Apolephthi,ApolBulun))),((SaigCan,(Austrosyna,AustrCan)),Gen16)),(AglaomyiaG,Palaeodoco)),Dziedzicki),DziedzNJ),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),((SyntemSp,SyntemCan),(Apolephthi,ApolBulun))),((SaigCan,(Austrosyna,AustrCan)),Gen16)),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),BoletinaTr),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),((SyntemSp,SyntemCan),(Apolephthi,ApolBulun))),((SaigCan,(Austrosyna,AustrCan)),Gen16)),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),BoletinaTr),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),((((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2)))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((SaigCan,(Austrosyna,Gen16)),AustrCan))),(Apolephthi,ApolBulun)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((SaigCan,(Austrosyna,Gen16)),AustrCan))),((Apolephthi,ApolBulun),Drepanocer)));
(Macrocera,Bolitophil,(((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),(((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((SaigCan,(Austrosyna,Gen16)),AustrCan))),((Apolephthi,ApolBulun),Drepanocer)));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),SyntemSp),SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigCan,Austrosyna),Gen16),AustrCan)),((BoletinaTr,(AglaomyiaG,((((((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),(Gen12Sp1,Gen12Sp2)))),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),Drepanocer),(((((SyntemSp,SyntemCan),Palaeodoco),(Dziedzicki,DziedzNJ)),(((SaigCan,Austrosyna),Gen16),AustrCan)),((BoletinaTr,(AglaomyiaG,(((((((DocosiaSp,DocNG),IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone))),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),(Gen12Sp1,Gen12Sp2)))),Gen5))));
(Macrocera,Bolitophil,(((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),((SaigCan,(Austrosyna,AustrCan)),Gen16)),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),((((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5),Dziedzicki),DziedzNJ)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),((SaigCan,(Austrosyna,AustrCan)),Gen16)),((SyntemSp,SyntemCan),(Apolephthi,ApolBulun))),(Dziedzicki,DziedzNJ)),((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),((SaigCan,(Austrosyna,AustrCan)),Gen16)),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),(Dziedzicki,DziedzNJ)),((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),((SaigCan,(Austrosyna,AustrCan)),Gen16)),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),BoletinaTr),Drepanocer));
(Macrocera,(Bolitophil,(((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),((SaigCan,(Austrosyna,AustrCan)),Gen16)),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5)),Drepanocer);
(Macrocera,Bolitophil,(((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),((SaigCan,Austrosyna),Gen16)),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),AustrCan),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),((SaigCan,(Austrosyna,AustrCan)),Gen16)),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),((SaigCan,Austrosyna),AustrCan)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),((SaigCan,(Austrosyna,AustrCan)),Gen16)),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),BoletinaTr),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(Apolephthi,ApolBulun)),(SaigCan,Austrosyna)),AustrCan),((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),Drepanocer),(((((SyntemSp,SyntemCan),Palaeodoco),(Dziedzicki,DziedzNJ)),(((SaigCan,Gen16),Austrosyna),AustrCan)),((BoletinaTr,(AglaomyiaG,(((((((DocosiaSp,DocNG),((EctrYant,EctrNJ),(Gen7,Protragone))),(IndoleiaBi,Tetragoneu)),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),Gen12Sp1),Gen12Sp2))),Gen5))));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),((((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),(IzleiinaMi,IzleiinaNJ))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigCan,Austrosyna),Gen16),AustrCan))),(Apolephthi,ApolBulun)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigCan,Austrosyna),Gen16),AustrCan))),(Apolephthi,ApolBulun)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),(((((DocosiaSp,DocNG),IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone))),(IzleiinaMi,IzleiinaNJ))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigCan,Austrosyna),Gen16),AustrCan))),(Apolephthi,ApolBulun)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),(((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigCan,Austrosyna),Gen16),AustrCan))),(Apolephthi,ApolBulun)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),((((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2)))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigCan,Austrosyna),Gen16),AustrCan))),(Apolephthi,ApolBulun)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),(((((DocosiaSp,DocNG),IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone))),(IzleiinaMi,IzleiinaNJ))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigCan,Austrosyna),Gen16),AustrCan))),((Apolephthi,ApolBulun),Drepanocer)));
(Macrocera,Bolitophil,((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),Drepanocer),((((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigCan,Austrosyna),Gen16),AustrCan)),((BoletinaTr,(AglaomyiaG,(((((((DocosiaSp,DocNG),IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone))),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),(Gen12Sp1,Gen12Sp2)))),Gen5))));
(Macrocera,Bolitophil,((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),((((DocosiaSp,DocNG),((EctrYant,EctrNJ),(Gen7,Protragone))),(IndoleiaBi,Tetragoneu)),(IzleiinaMi,IzleiinaNJ))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigCan,Austrosyna),Gen16),AustrCan))),((Apolephthi,ApolBulun),Drepanocer)));
(Macrocera,Bolitophil,((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),((((SaigCan,Austrosyna),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),(((Gen15Sp1,Gen15Sp2),Gen6),Gen11)),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi))))),(AglaomyiaG,Palaeodoco)),AustrCan)),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),((((SaigCan,Austrosyna),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),((((IzleiinaMi,IzleiinaNJ),((Gen15Sp1,Gen15Sp2),Gen11)),Gen6),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi))))),(AglaomyiaG,Palaeodoco)),AustrCan)),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),IndoleiaBi),(DocosiaSp,DocNG)),((SyntemSp,SyntemCan),(Apolephthi,ApolBulun))),((((SaigCan,Austrosyna),Gen16),(AglaomyiaG,Palaeodoco)),AustrCan)),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),((DocosiaSp,DocNG),(((((EctrYant,EctrNJ),(Gen7,Protragone)),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),Tetragoneu),IndoleiaBi))),((((SaigCan,Austrosyna),Gen16),(AglaomyiaG,Palaeodoco)),AustrCan)),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),((((SaigCan,Austrosyna),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2)),Gen11),Gen6),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi))))),(AglaomyiaG,Palaeodoco)),AustrCan)),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),(Gen12Sp1,Gen12Sp2)),(IzleiinaMi,IzleiinaNJ)),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),IndoleiaBi),(DocosiaSp,DocNG)),((SyntemSp,SyntemCan),(Apolephthi,ApolBulun))),((((SaigCan,Austrosyna),Gen16),(AglaomyiaG,Palaeodoco)),AustrCan)),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),((SyntemSp,SyntemCan),(Apolephthi,ApolBulun))),Gen16),(SaigCan,Austrosyna)),AustrCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),((SyntemSp,SyntemCan),(Apolephthi,ApolBulun))),Gen16),(SaigCan,Austrosyna)),AustrCan),((((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5),Dziedzicki),DziedzNJ)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),((SyntemSp,SyntemCan),(Apolephthi,ApolBulun))),Gen16),(SaigCan,Austrosyna)),AustrCan),(((BoletinaTr,(AglaomyiaG,Palaeodoco)),(Dziedzicki,DziedzNJ)),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),((SyntemSp,SyntemCan),(Apolephthi,ApolBulun))),Gen16),(SaigCan,Austrosyna)),AustrCan),(AglaomyiaG,Palaeodoco)),(Dziedzicki,DziedzNJ)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),((SyntemSp,SyntemCan),(Apolephthi,ApolBulun))),Gen16),(SaigCan,Austrosyna)),(AglaomyiaG,Palaeodoco)),AustrCan),(Dziedzicki,DziedzNJ)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigCan,Austrosyna),Gen16),AustrCan)),((BoletinaTr,(AglaomyiaG,((((((((DocosiaSp,DocNG),IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone))),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),Gen12Sp1),Gen12Sp2))),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),SyntemSp),SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigCan,Austrosyna),Gen16),AustrCan)),((BoletinaTr,(AglaomyiaG,((((((((DocosiaSp,DocNG),IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone))),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),Gen12Sp1),Gen12Sp2))),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),Drepanocer),((((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigCan,Austrosyna),Gen16),AustrCan)),((BoletinaTr,(AglaomyiaG,(((((((DocosiaSp,DocNG),((EctrYant,EctrNJ),(Gen7,Protragone))),(IndoleiaBi,Tetragoneu)),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),Gen12Sp1),Gen12Sp2))),Gen5))));
(Macrocera,Bolitophil,(((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),Drepanocer),((((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),Gen5),(((SaigCan,Austrosyna),Gen16),AustrCan))),(BoletinaTr,(AglaomyiaG,((((((DocosiaSp,DocNG),((EctrYant,EctrNJ),(Gen7,Protragone))),(IndoleiaBi,Tetragoneu)),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),(Gen12Sp1,Gen12Sp2))))));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),SyntemSp),SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigCan,Gen16),Austrosyna),AustrCan)),((BoletinaTr,(AglaomyiaG,(((((((DocosiaSp,DocNG),((EctrYant,EctrNJ),(Gen7,Protragone))),(IndoleiaBi,Tetragoneu)),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),Gen12Sp1),Gen12Sp2))),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),SyntemSp),SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigCan,Gen16),Austrosyna),AustrCan)),((BoletinaTr,(AglaomyiaG,(((((((DocosiaSp,DocNG),IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone))),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),(Gen12Sp1,Gen12Sp2)))),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),Drepanocer),(((((SyntemSp,SyntemCan),Palaeodoco),(Dziedzicki,DziedzNJ)),(((SaigCan,Gen16),Austrosyna),AustrCan)),((BoletinaTr,(AglaomyiaG,((((((DocosiaSp,DocNG),((EctrYant,EctrNJ),(Gen7,Protragone))),(IndoleiaBi,Tetragoneu)),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),(Gen12Sp1,Gen12Sp2)))),Gen5))));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),((SyntemSp,SyntemCan),(Apolephthi,ApolBulun))),((SaigCan,Austrosyna),Gen16)),((BoletinaTr,AglaomyiaG),Palaeodoco)),Dziedzicki),DziedzNJ),Gen5),AustrCan),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),((SyntemSp,SyntemCan),(Apolephthi,ApolBulun))),((SaigCan,(Austrosyna,AustrCan)),Gen16)),((BoletinaTr,AglaomyiaG),Palaeodoco)),Dziedzicki),DziedzNJ),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),((SyntemSp,SyntemCan),(Apolephthi,ApolBulun))),((SaigCan,(Austrosyna,AustrCan)),Gen16)),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),BoletinaTr),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),((SyntemSp,SyntemCan),(Apolephthi,ApolBulun))),((SaigCan,(Austrosyna,AustrCan)),Gen16)),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),BoletinaTr),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((SaigCan,(Austrosyna,Gen16)),AustrCan))),(Apolephthi,ApolBulun)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),(((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((SaigCan,(Austrosyna,Gen16)),AustrCan))),(Apolephthi,ApolBulun)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),((((DocosiaSp,DocNG),IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((SaigCan,(Austrosyna,Gen16)),AustrCan))),((Apolephthi,ApolBulun),Drepanocer)));
(Macrocera,Bolitophil,(((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),((((DocosiaSp,DocNG),IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((SaigCan,(Austrosyna,Gen16)),AustrCan))),((Apolephthi,ApolBulun),Drepanocer)));
(Macrocera,Bolitophil,((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),((SaigCan,(Austrosyna,AustrCan)),Gen16)),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),(Dziedzicki,DziedzNJ)),((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5)),Drepanocer));
(Macrocera,(Bolitophil,(((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),((SaigCan,(Austrosyna,AustrCan)),Gen16)),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5)),Drepanocer);
(Macrocera,Bolitophil,(((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),((SaigCan,Austrosyna),Gen16)),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),AustrCan),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),((SaigCan,Austrosyna),Gen16)),(Apolephthi,ApolBulun)),AustrCan),(((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(Apolephthi,ApolBulun)),(SaigCan,Austrosyna)),AustrCan),(((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(SaigCan,Austrosyna)),AustrCan),((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki)),(BoletinaTr,Gen5)),((Apolephthi,ApolBulun),Drepanocer)));
(Macrocera,Bolitophil,(((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(SaigCan,Austrosyna)),AustrCan),((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki)),(BoletinaTr,Gen5)),(Apolephthi,ApolBulun)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),(((((DocosiaSp,DocNG),IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone))),(IzleiinaMi,IzleiinaNJ))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigCan,Austrosyna),Gen16),AustrCan))),(Apolephthi,ApolBulun)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),((((DocosiaSp,DocNG),((EctrYant,EctrNJ),(Gen7,Protragone))),(IndoleiaBi,Tetragoneu)),(IzleiinaMi,IzleiinaNJ))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigCan,Austrosyna),Gen16),AustrCan))),(Apolephthi,ApolBulun)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),((((DocosiaSp,DocNG),((EctrYant,EctrNJ),(Gen7,Protragone))),(IndoleiaBi,Tetragoneu)),(IzleiinaMi,IzleiinaNJ))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigCan,Austrosyna),Gen16),AustrCan))),((Apolephthi,ApolBulun),Drepanocer)));
(Macrocera,Bolitophil,(((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),(Gen12Sp1,Gen12Sp2)),(IzleiinaMi,IzleiinaNJ)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),(DocosiaSp,DocNG)),((SyntemSp,SyntemCan),(Apolephthi,ApolBulun))),((((SaigCan,Austrosyna),Gen16),(AglaomyiaG,Palaeodoco)),AustrCan)),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),((SyntemSp,SyntemCan),(Apolephthi,ApolBulun))),((SaigCan,Austrosyna),Gen16)),((BoletinaTr,AglaomyiaG),Palaeodoco)),Dziedzicki),DziedzNJ),Gen5),AustrCan),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),((((DocosiaSp,DocNG),IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((SaigCan,(Austrosyna,Gen16)),AustrCan))),(Apolephthi,ApolBulun)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),((((DocosiaSp,DocNG),IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((SaigCan,(Austrosyna,Gen16)),AustrCan))),(Apolephthi,ApolBulun)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),((((DocosiaSp,DocNG),IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp2),Gen12Sp1),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((SaigCan,(Austrosyna,Gen16)),AustrCan))),((Apolephthi,ApolBulun),Drepanocer)));
(Macrocera,Bolitophil,((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(SaigCan,Austrosyna)),(Apolephthi,ApolBulun)),AustrCan),(((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(SaigCan,Austrosyna)),(Apolephthi,ApolBulun)),((((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),AustrCan)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(SaigCan,Austrosyna)),AustrCan),(((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5)),(Apolephthi,ApolBulun)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(SaigCan,Austrosyna)),AustrCan),(((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5)),((Apolephthi,ApolBulun),Drepanocer)));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),((((DocosiaSp,DocNG),((EctrYant,EctrNJ),(Gen7,Protragone))),(IndoleiaBi,Tetragoneu)),(IzleiinaMi,IzleiinaNJ))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigCan,Austrosyna),Gen16),AustrCan))),(Apolephthi,ApolBulun)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),((((DocosiaSp,DocNG),IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp2),Gen12Sp1),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((SaigCan,(Austrosyna,Gen16)),AustrCan))),(Apolephthi,ApolBulun)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(SaigCan,(Austrosyna,AustrCan))),(Apolephthi,ApolBulun)),(((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(SaigCan,(Austrosyna,AustrCan))),(Apolephthi,ApolBulun)),((((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),BoletinaTr),Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(SaigCan,(Austrosyna,AustrCan))),(Apolephthi,ApolBulun)),(((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),(BoletinaTr,Gen5))),Drepanocer));
