(Macrocera,Bolitophil,((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),(((((SaigusCinc,SaigCan),Austrosyna),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),(((Gen15Sp1,Gen15Sp2),Gen6),Gen11)),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi))))),(AglaomyiaG,Palaeodoco)),AustrCan)),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),(Apolephthi,ApolBulun)),Drepanocer),((((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigusCinc,SaigCan),(Austrosyna,Gen16)),AustrCan)),((BoletinaTr,(AglaomyiaG,((((((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),(Gen12Sp1,Gen12Sp2)))),Gen5))));
(Macrocera,Bolitophil,(((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),Drepanocer),((((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigusCinc,Gen16),(SaigCan,Austrosyna)),AustrCan)),((BoletinaTr,(AglaomyiaG,((((((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),(Gen12Sp1,Gen12Sp2)))),Gen5))));
(Macrocera,Bolitophil,((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((SaigusCinc,(SaigCan,(Austrosyna,AustrCan))),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2)),Gen11),Gen6),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))))),(((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(SyntemSp,SyntemCan)),(AglaomyiaG,Palaeodoco)),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),((Apolephthi,ApolBulun),((SaigusCinc,(SaigCan,(Austrosyna,AustrCan))),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),((((IzleiinaMi,IzleiinaNJ),((Gen15Sp1,Gen15Sp2),Gen11)),Gen6),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi))))))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),IndoleiaBi)))),Gen16),SaigusCinc),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),(Apolephthi,ApolBulun)),Drepanocer),((((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigusCinc,Gen16),(SaigCan,Austrosyna)),AustrCan)),((BoletinaTr,(AglaomyiaG,(((((((DocosiaSp,DocNG),IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone))),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),(Gen12Sp1,Gen12Sp2)))),Gen5))));
(Macrocera,Bolitophil,(((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),Drepanocer),((((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((((SaigusCinc,SaigCan),Austrosyna),Gen16),AustrCan)),((BoletinaTr,(AglaomyiaG,(((((((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),Gen12Sp1),Gen12Sp2))),Gen5))));
(Macrocera,Bolitophil,((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(((((DocosiaSp,DocNG),((EctrYant,EctrNJ),(Gen7,Protragone))),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),Tetragoneu),IndoleiaBi)),(SyntemSp,SyntemCan)),(AglaomyiaG,Palaeodoco)),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),((Apolephthi,ApolBulun),(SaigusCinc,(SaigCan,((Austrosyna,AustrCan),Gen16))))),Drepanocer));
(Macrocera,Bolitophil,(((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),(((((SaigusCinc,SaigCan),Austrosyna),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),((((IzleiinaMi,IzleiinaNJ),((Gen15Sp1,Gen15Sp2),Gen11)),Gen6),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi))))),(AglaomyiaG,Palaeodoco)),AustrCan)),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((((((((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),AustrCan),Austrosyna),SaigCan),SaigusCinc),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))))),Drepanocer));
(Macrocera,Bolitophil,((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),((DocosiaSp,DocNG),(((((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),IndoleiaBi))),(((((SaigusCinc,SaigCan),Austrosyna),Gen16),(AglaomyiaG,Palaeodoco)),AustrCan)),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((SaigusCinc,(SaigCan,Austrosyna)),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2)),Gen11),Gen6),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))))),AustrCan),(((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((((((((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),AustrCan),Austrosyna),SaigCan),SaigusCinc),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),Tetragoneu),IndoleiaBi)))))),Drepanocer));
(Macrocera,Bolitophil,(((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(SyntemSp,SyntemCan)),(AglaomyiaG,Palaeodoco)),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),((Apolephthi,ApolBulun),((SaigusCinc,(SaigCan,(Austrosyna,AustrCan))),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),Tetragoneu),IndoleiaBi))))))),Drepanocer));
(Macrocera,Bolitophil,(((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((((((((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),AustrCan),Austrosyna),SaigCan),SaigusCinc),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2)),Gen11),Gen6),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))),Gen16),SaigusCinc),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),(Apolephthi,ApolBulun)),Drepanocer),((((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigusCinc,Gen16),(SaigCan,Austrosyna)),AustrCan)),((BoletinaTr,(AglaomyiaG,((((((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),(Gen12Sp1,Gen12Sp2)))),Gen5))));
(Macrocera,Bolitophil,(((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((SaigusCinc,(SaigCan,Austrosyna)),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),(((Gen15Sp1,Gen15Sp2),Gen6),Gen11)),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))))),AustrCan),(((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),(((((SaigusCinc,SaigCan),Austrosyna),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),(((Gen15Sp1,Gen15Sp2),Gen6),Gen11)),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi))))),(AglaomyiaG,Palaeodoco)),AustrCan)),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),(((((SaigusCinc,SaigCan),Austrosyna),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),((Gen15Sp1,Gen15Sp2),(Gen11,Gen6))),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi))))),(AglaomyiaG,Palaeodoco)),AustrCan)),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),(((((SaigusCinc,SaigCan),Austrosyna),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi))))),(AglaomyiaG,Palaeodoco)),AustrCan)),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),(((((SaigusCinc,SaigCan),Austrosyna),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),((((IzleiinaMi,IzleiinaNJ),((Gen15Sp1,Gen15Sp2),Gen11)),Gen6),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi))))),(AglaomyiaG,Palaeodoco)),AustrCan)),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),Drepanocer),((((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigusCinc,SaigCan),(Austrosyna,Gen16)),AustrCan)),((BoletinaTr,(AglaomyiaG,((((((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),(Gen12Sp1,Gen12Sp2)))),Gen5))));
(Macrocera,Bolitophil,((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),(Apolephthi,ApolBulun)),Drepanocer),((((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigusCinc,SaigCan),(Austrosyna,Gen16)),AustrCan)),((BoletinaTr,(AglaomyiaG,(((((((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),Gen12Sp1),Gen12Sp2))),Gen5))));
(Macrocera,Bolitophil,((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),(Apolephthi,ApolBulun)),Drepanocer),((((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigusCinc,SaigCan),(Austrosyna,Gen16)),AustrCan)),((BoletinaTr,(AglaomyiaG,(((((((DocosiaSp,DocNG),IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone))),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),(Gen12Sp1,Gen12Sp2)))),Gen5))));
(Macrocera,Bolitophil,(((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),Drepanocer),((((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigusCinc,Gen16),(SaigCan,Austrosyna)),AustrCan)),((BoletinaTr,(AglaomyiaG,(((((((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),Gen12Sp1),Gen12Sp2))),Gen5))));
(Macrocera,Bolitophil,(((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),Drepanocer),((((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigusCinc,Gen16),(SaigCan,Austrosyna)),AustrCan)),((BoletinaTr,(AglaomyiaG,(((((((DocosiaSp,DocNG),IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone))),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),(Gen12Sp1,Gen12Sp2)))),Gen5))));
(Macrocera,Bolitophil,((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((SaigusCinc,(SaigCan,(Austrosyna,AustrCan))),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2)),Gen11),Gen6),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))))),((((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),BoletinaTr)),Drepanocer));
(Macrocera,Bolitophil,((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((SaigusCinc,(SaigCan,(Austrosyna,AustrCan))),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2)),Gen11),Gen6),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))))),((((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),BoletinaTr),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((SaigusCinc,(SaigCan,(Austrosyna,AustrCan))),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2)),Gen11),Gen6),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))))),(((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),(BoletinaTr,Gen5))),Drepanocer));
(Macrocera,Bolitophil,((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((SaigusCinc,(SaigCan,Austrosyna)),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2)),Gen11),Gen6),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))))),((((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),AustrCan)),Drepanocer));
(Macrocera,Bolitophil,((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((SaigusCinc,(SaigCan,(Austrosyna,AustrCan))),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),((((IzleiinaMi,IzleiinaNJ),((Gen15Sp1,Gen15Sp2),Gen11)),Gen6),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))))),(((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((((((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),((Dziedzicki,Gen5),DziedzNJ)),AustrCan),Austrosyna),SaigCan),SaigusCinc),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2)),Gen11),Gen6),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))))),Drepanocer));
(Macrocera,Bolitophil,((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((SaigusCinc,(SaigCan,(Austrosyna,AustrCan))),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),Tetragoneu),IndoleiaBi)))))),(((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((SaigusCinc,(SaigCan,(Austrosyna,AustrCan))),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))))),(((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(SyntemSp,SyntemCan)),(AglaomyiaG,Palaeodoco)),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),((Apolephthi,ApolBulun),((SaigusCinc,(SaigCan,(Austrosyna,AustrCan))),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2)),Gen11),Gen6),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi))))))),Drepanocer));
(Macrocera,Bolitophil,(((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(SyntemSp,SyntemCan)),(AglaomyiaG,Palaeodoco)),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),((Apolephthi,ApolBulun),((SaigusCinc,(SaigCan,(Austrosyna,AustrCan))),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi))))))),Drepanocer));
(Macrocera,Bolitophil,(((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(SyntemSp,SyntemCan)),(AglaomyiaG,Palaeodoco)),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),((Apolephthi,ApolBulun),((SaigusCinc,(SaigCan,(Austrosyna,AustrCan))),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),(((Gen15Sp1,Gen15Sp2),Gen6),Gen11)),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi))))))),Drepanocer));
(Macrocera,Bolitophil,(((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(SyntemSp,SyntemCan)),(AglaomyiaG,Palaeodoco)),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),((Apolephthi,ApolBulun),((SaigusCinc,(SaigCan,(Austrosyna,AustrCan))),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),((Gen15Sp1,Gen15Sp2),(Gen11,Gen6))),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi))))))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),IndoleiaBi)))),Gen16),SaigusCinc),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),IndoleiaBi)))),Gen16),SaigusCinc),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),IndoleiaBi)))),Gen16),(SaigusCinc,SaigCan)),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),Tetragoneu),IndoleiaBi)))),Gen16),SaigusCinc),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),(Apolephthi,ApolBulun)),Drepanocer),((((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigusCinc,Gen16),(SaigCan,Austrosyna)),AustrCan)),((BoletinaTr,(AglaomyiaG,((((((((DocosiaSp,DocNG),IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone))),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),Gen12Sp1),Gen12Sp2))),Gen5))));
(Macrocera,Bolitophil,((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),(Apolephthi,ApolBulun)),Drepanocer),((((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigusCinc,Gen16),(SaigCan,Austrosyna)),AustrCan)),((BoletinaTr,(AglaomyiaG,((((((DocosiaSp,DocNG),((EctrYant,EctrNJ),(Gen7,Protragone))),(IndoleiaBi,Tetragoneu)),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),(Gen12Sp1,Gen12Sp2)))),Gen5))));
(Macrocera,Bolitophil,(((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),Drepanocer),((((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((((SaigusCinc,SaigCan),Austrosyna),Gen16),AustrCan)),((BoletinaTr,(AglaomyiaG,((((((((DocosiaSp,DocNG),IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone))),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),Gen12Sp1),Gen12Sp2))),Gen5))));
(Macrocera,Bolitophil,((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(((((DocosiaSp,DocNG),((EctrYant,EctrNJ),(Gen7,Protragone))),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),Tetragoneu),IndoleiaBi)),(SyntemSp,SyntemCan)),(AglaomyiaG,Palaeodoco)),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16)))),Drepanocer));
(Macrocera,Bolitophil,(((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),(((((SaigusCinc,SaigCan),Austrosyna),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2)),Gen11),Gen6),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi))))),(AglaomyiaG,Palaeodoco)),AustrCan)),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),(((((SaigusCinc,SaigCan),Austrosyna),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi))))),(AglaomyiaG,Palaeodoco)),AustrCan)),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),(((((SaigusCinc,SaigCan),Austrosyna),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),((Gen15Sp1,Gen15Sp2),(Gen11,Gen6))),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi))))),(AglaomyiaG,Palaeodoco)),AustrCan)),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),(((((SaigusCinc,SaigCan),Austrosyna),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),Tetragoneu),IndoleiaBi))))),(AglaomyiaG,Palaeodoco)),AustrCan)),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((((((((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),AustrCan),Austrosyna),SaigCan),SaigusCinc),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),(((Gen15Sp1,Gen15Sp2),Gen6),Gen11)),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))))),Drepanocer));
(Macrocera,Bolitophil,(((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((((((((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),AustrCan),Austrosyna),SaigCan),SaigusCinc),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),((((IzleiinaMi,IzleiinaNJ),((Gen15Sp1,Gen15Sp2),Gen11)),Gen6),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))))),Drepanocer));
(Macrocera,Bolitophil,(((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((((((((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),AustrCan),Austrosyna),SaigCan),SaigusCinc),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),((Gen15Sp1,Gen15Sp2),(Gen11,Gen6))),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))))),Drepanocer));
(Macrocera,Bolitophil,((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((SaigusCinc,(SaigCan,Austrosyna)),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))))),((((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),AustrCan)),Drepanocer));
(Macrocera,Bolitophil,(((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((((((((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),AustrCan),Austrosyna),SaigCan),SaigusCinc),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),IndoleiaBi)))))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),((DocosiaSp,DocNG),(((((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),IndoleiaBi))),(((((SaigusCinc,SaigCan),Austrosyna),Gen16),(AglaomyiaG,Palaeodoco)),AustrCan)),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),((DocosiaSp,DocNG),(((((EctrYant,EctrNJ),(Gen7,Protragone)),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),Tetragoneu),IndoleiaBi))),(((((SaigusCinc,SaigCan),Austrosyna),Gen16),(AglaomyiaG,Palaeodoco)),AustrCan)),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),(((((SaigusCinc,SaigCan),Austrosyna),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),IndoleiaBi))))),(AglaomyiaG,Palaeodoco)),AustrCan)),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),Apolephthi),ApolBulun),((SaigusCinc,(SaigCan,Austrosyna)),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2)),Gen11),Gen6),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))))),AustrCan),(((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((SaigusCinc,(SaigCan,Austrosyna)),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),((((IzleiinaMi,IzleiinaNJ),((Gen15Sp1,Gen15Sp2),Gen11)),Gen6),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))))),AustrCan),(((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((SaigusCinc,(SaigCan,Austrosyna)),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),Tetragoneu),IndoleiaBi)))))),AustrCan),(((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((SaigusCinc,(SaigCan,Austrosyna)),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))))),AustrCan),(((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((SaigusCinc,(SaigCan,Austrosyna)),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),Tetragoneu),IndoleiaBi)))))),((((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),AustrCan)),Drepanocer));
(Macrocera,Bolitophil,(((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(SyntemSp,SyntemCan)),(AglaomyiaG,Palaeodoco)),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),((Apolephthi,ApolBulun),((SaigusCinc,(SaigCan,(Austrosyna,AustrCan))),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),IndoleiaBi))))))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))),Gen16),SaigusCinc),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))),Gen16),SaigusCinc),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))),Gen16),(SaigusCinc,SaigCan)),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),(((Gen15Sp1,Gen15Sp2),Gen6),Gen11)),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))),Gen16),SaigusCinc),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),((((IzleiinaMi,IzleiinaNJ),((Gen15Sp1,Gen15Sp2),Gen11)),Gen6),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))),Gen16),SaigusCinc),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),((Gen15Sp1,Gen15Sp2),(Gen11,Gen6))),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))),Gen16),SaigusCinc),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2)),Gen11),Gen6),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))),Gen16),SaigusCinc),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),(Apolephthi,ApolBulun)),Drepanocer),((((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigusCinc,Gen16),(SaigCan,Austrosyna)),AustrCan)),((BoletinaTr,(AglaomyiaG,(((((((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),Gen12Sp1),Gen12Sp2))),Gen5))));
(Macrocera,Bolitophil,((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),Apolephthi),ApolBulun),((SaigusCinc,(SaigCan,Austrosyna)),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),(((Gen15Sp1,Gen15Sp2),Gen6),Gen11)),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))))),AustrCan),(((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((SaigusCinc,(SaigCan,(Austrosyna,AustrCan))),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),(((Gen15Sp1,Gen15Sp2),Gen6),Gen11)),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))))),(((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((SaigusCinc,(SaigCan,Austrosyna)),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),((Gen15Sp1,Gen15Sp2),(Gen11,Gen6))),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))))),AustrCan),(((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((SaigusCinc,(SaigCan,Austrosyna)),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),(((Gen15Sp1,Gen15Sp2),Gen6),Gen11)),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))))),((((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),AustrCan)),Drepanocer));
(Macrocera,Bolitophil,((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),(((((SaigusCinc,SaigCan),Austrosyna),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),Tetragoneu),IndoleiaBi))))),(AglaomyiaG,Palaeodoco)),AustrCan)),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),(((((SaigusCinc,SaigCan),Austrosyna),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2)),Gen11),Gen6),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi))))),(AglaomyiaG,Palaeodoco)),AustrCan)),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),(((((SaigusCinc,SaigCan),Austrosyna),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),IndoleiaBi))))),(AglaomyiaG,Palaeodoco)),AustrCan)),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),Drepanocer),((((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigusCinc,SaigCan),(Austrosyna,Gen16)),AustrCan)),((BoletinaTr,(AglaomyiaG,(((((((DocosiaSp,DocNG),IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone))),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),(Gen12Sp1,Gen12Sp2)))),Gen5))));
(Macrocera,Bolitophil,((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),(Apolephthi,ApolBulun)),Drepanocer),((((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigusCinc,SaigCan),(Austrosyna,Gen16)),AustrCan)),((BoletinaTr,(AglaomyiaG,((((((((DocosiaSp,DocNG),IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone))),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),Gen12Sp1),Gen12Sp2))),Gen5))));
(Macrocera,Bolitophil,((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),(Apolephthi,ApolBulun)),Drepanocer),((((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigusCinc,SaigCan),(Austrosyna,Gen16)),AustrCan)),((BoletinaTr,(AglaomyiaG,((((((DocosiaSp,DocNG),((EctrYant,EctrNJ),(Gen7,Protragone))),(IndoleiaBi,Tetragoneu)),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),(Gen12Sp1,Gen12Sp2)))),Gen5))));
(Macrocera,Bolitophil,(((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),Drepanocer),((((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigusCinc,Gen16),(SaigCan,Austrosyna)),AustrCan)),((BoletinaTr,(AglaomyiaG,((((((((DocosiaSp,DocNG),IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone))),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),Gen12Sp1),Gen12Sp2))),Gen5))));
(Macrocera,Bolitophil,(((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),Drepanocer),((((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigusCinc,Gen16),(SaigCan,Austrosyna)),AustrCan)),((BoletinaTr,(AglaomyiaG,((((((DocosiaSp,DocNG),((EctrYant,EctrNJ),(Gen7,Protragone))),(IndoleiaBi,Tetragoneu)),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),(Gen12Sp1,Gen12Sp2)))),Gen5))));
(Macrocera,Bolitophil,((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((SaigusCinc,(SaigCan,(Austrosyna,AustrCan))),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),((((IzleiinaMi,IzleiinaNJ),((Gen15Sp1,Gen15Sp2),Gen11)),Gen6),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))))),((((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),BoletinaTr)),Drepanocer));
(Macrocera,Bolitophil,((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((SaigusCinc,(SaigCan,(Austrosyna,AustrCan))),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),Tetragoneu),IndoleiaBi)))))),((((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),BoletinaTr)),Drepanocer));
(Macrocera,Bolitophil,((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((SaigusCinc,(SaigCan,(Austrosyna,AustrCan))),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))))),((((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),BoletinaTr)),Drepanocer));
(Macrocera,Bolitophil,((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((SaigusCinc,(SaigCan,(Austrosyna,AustrCan))),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),((((IzleiinaMi,IzleiinaNJ),((Gen15Sp1,Gen15Sp2),Gen11)),Gen6),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))))),((((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),BoletinaTr),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((SaigusCinc,(SaigCan,(Austrosyna,AustrCan))),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),Tetragoneu),IndoleiaBi)))))),((((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),BoletinaTr),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((SaigusCinc,(SaigCan,(Austrosyna,AustrCan))),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))))),((((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),BoletinaTr),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((SaigusCinc,(SaigCan,(Austrosyna,AustrCan))),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),((((IzleiinaMi,IzleiinaNJ),((Gen15Sp1,Gen15Sp2),Gen11)),Gen6),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))))),(((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),(BoletinaTr,Gen5))),Drepanocer));
(Macrocera,Bolitophil,((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((SaigusCinc,(SaigCan,(Austrosyna,AustrCan))),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),Tetragoneu),IndoleiaBi)))))),(((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),(BoletinaTr,Gen5))),Drepanocer));
(Macrocera,Bolitophil,((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((SaigusCinc,(SaigCan,(Austrosyna,AustrCan))),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))))),(((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),(BoletinaTr,Gen5))),Drepanocer));
(Macrocera,Bolitophil,((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((SaigusCinc,(SaigCan,Austrosyna)),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),((((IzleiinaMi,IzleiinaNJ),((Gen15Sp1,Gen15Sp2),Gen11)),Gen6),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))))),((((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),AustrCan)),Drepanocer));
(Macrocera,Bolitophil,((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((SaigusCinc,(SaigCan,(Austrosyna,AustrCan))),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),((Gen15Sp1,Gen15Sp2),(Gen11,Gen6))),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))))),(((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((((((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),((Dziedzicki,Gen5),DziedzNJ)),AustrCan),Austrosyna),SaigCan),SaigusCinc),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),((((IzleiinaMi,IzleiinaNJ),((Gen15Sp1,Gen15Sp2),Gen11)),Gen6),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))))),Drepanocer));
(Macrocera,Bolitophil,(((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((((((((SyntemSp,SyntemCan),Palaeodoco),((((BoletinaTr,AglaomyiaG),Gen5),Dziedzicki),DziedzNJ)),AustrCan),Austrosyna),SaigCan),SaigusCinc),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2)),Gen11),Gen6),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))))),Drepanocer));
(Macrocera,Bolitophil,(((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((((((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),((Dziedzicki,Gen5),DziedzNJ)),AustrCan),Austrosyna),SaigCan),SaigusCinc),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),Tetragoneu),IndoleiaBi)))))),Drepanocer));
(Macrocera,Bolitophil,(((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((((((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),((Dziedzicki,Gen5),DziedzNJ)),AustrCan),Austrosyna),SaigCan),SaigusCinc),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))))),Drepanocer));
(Macrocera,Bolitophil,((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((SaigusCinc,(SaigCan,(Austrosyna,AustrCan))),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),IndoleiaBi)))))),(((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),IndoleiaBi)))),Gen16),SaigusCinc),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki)),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),IndoleiaBi)))),Gen16),(SaigusCinc,SaigCan)),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),Tetragoneu),IndoleiaBi)))),Gen16),SaigusCinc),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),IndoleiaBi)))),Gen16),(SaigusCinc,SaigCan)),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki)),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),Tetragoneu),IndoleiaBi)))),Gen16),SaigusCinc),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),Tetragoneu),IndoleiaBi)))),Gen16),(SaigusCinc,SaigCan)),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),(Apolephthi,ApolBulun)),Drepanocer),((((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigusCinc,Gen16),(SaigCan,Austrosyna)),AustrCan)),((BoletinaTr,(AglaomyiaG,(((((((DocosiaSp,DocNG),((EctrYant,EctrNJ),(Gen7,Protragone))),(IndoleiaBi,Tetragoneu)),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),Gen12Sp1),Gen12Sp2))),Gen5))));
(Macrocera,Bolitophil,(((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),Drepanocer),((((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((((SaigusCinc,SaigCan),Austrosyna),Gen16),AustrCan)),((BoletinaTr,(AglaomyiaG,(((((((DocosiaSp,DocNG),((EctrYant,EctrNJ),(Gen7,Protragone))),(IndoleiaBi,Tetragoneu)),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),Gen12Sp1),Gen12Sp2))),Gen5))));
(Macrocera,Bolitophil,((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((SaigusCinc,(SaigCan,Austrosyna)),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),((Gen15Sp1,Gen15Sp2),(Gen11,Gen6))),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))))),((((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),AustrCan)),Drepanocer));
(Macrocera,Bolitophil,((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((SaigusCinc,(SaigCan,Austrosyna)),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),IndoleiaBi)))))),((((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),AustrCan)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),((DocosiaSp,DocNG),(((((EctrYant,EctrNJ),(Gen7,Protragone)),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),Tetragoneu),IndoleiaBi))),(((((SaigusCinc,SaigCan),Austrosyna),Gen16),(AglaomyiaG,Palaeodoco)),AustrCan)),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),Apolephthi),ApolBulun),((SaigusCinc,(SaigCan,Austrosyna)),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),((((IzleiinaMi,IzleiinaNJ),((Gen15Sp1,Gen15Sp2),Gen11)),Gen6),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))))),AustrCan),(((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),Apolephthi),ApolBulun),((SaigusCinc,(SaigCan,Austrosyna)),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),Tetragoneu),IndoleiaBi)))))),AustrCan),(((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),Apolephthi),ApolBulun),((SaigusCinc,(SaigCan,Austrosyna)),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))))),AustrCan),(((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((SaigusCinc,(SaigCan,Austrosyna)),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),IndoleiaBi)))))),AustrCan),(((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))),Gen16),SaigusCinc),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))),SaigusCinc),Gen16),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))),Gen16),(SaigusCinc,SaigCan)),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),(((Gen15Sp1,Gen15Sp2),Gen6),Gen11)),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))),Gen16),SaigusCinc),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),((((IzleiinaMi,IzleiinaNJ),((Gen15Sp1,Gen15Sp2),Gen11)),Gen6),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))),Gen16),SaigusCinc),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),((Gen15Sp1,Gen15Sp2),(Gen11,Gen6))),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))),Gen16),SaigusCinc),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2)),Gen11),Gen6),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))),Gen16),SaigusCinc),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))),Gen16),(SaigusCinc,SaigCan)),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki)),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),(((Gen15Sp1,Gen15Sp2),Gen6),Gen11)),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))),Gen16),SaigusCinc),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki)),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),((((IzleiinaMi,IzleiinaNJ),((Gen15Sp1,Gen15Sp2),Gen11)),Gen6),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))),Gen16),SaigusCinc),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki)),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),((Gen15Sp1,Gen15Sp2),(Gen11,Gen6))),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))),Gen16),SaigusCinc),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki)),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2)),Gen11),Gen6),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))),Gen16),SaigusCinc),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),(((Gen15Sp1,Gen15Sp2),Gen6),Gen11)),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))),Gen16),(SaigusCinc,SaigCan)),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),((((IzleiinaMi,IzleiinaNJ),((Gen15Sp1,Gen15Sp2),Gen11)),Gen6),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))),Gen16),(SaigusCinc,SaigCan)),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),((Gen15Sp1,Gen15Sp2),(Gen11,Gen6))),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))),Gen16),(SaigusCinc,SaigCan)),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2)),Gen11),Gen6),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))),Gen16),(SaigusCinc,SaigCan)),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),Apolephthi),ApolBulun),((SaigusCinc,(SaigCan,Austrosyna)),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),((Gen15Sp1,Gen15Sp2),(Gen11,Gen6))),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))))),AustrCan),(((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((SaigusCinc,(SaigCan,(Austrosyna,AustrCan))),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),(((Gen15Sp1,Gen15Sp2),Gen6),Gen11)),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))))),((((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),BoletinaTr)),Drepanocer));
(Macrocera,Bolitophil,((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((SaigusCinc,(SaigCan,(Austrosyna,AustrCan))),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),(((Gen15Sp1,Gen15Sp2),Gen6),Gen11)),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))))),((((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),BoletinaTr),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((SaigusCinc,(SaigCan,(Austrosyna,AustrCan))),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),(((Gen15Sp1,Gen15Sp2),Gen6),Gen11)),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))))),(((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),(BoletinaTr,Gen5))),Drepanocer));
(Macrocera,Bolitophil,(((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((((((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),((Dziedzicki,Gen5),DziedzNJ)),AustrCan),Austrosyna),SaigCan),SaigusCinc),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),(((Gen15Sp1,Gen15Sp2),Gen6),Gen11)),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))))),Drepanocer));
(Macrocera,Bolitophil,(((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),Drepanocer),((((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigusCinc,SaigCan),(Austrosyna,Gen16)),AustrCan)),((BoletinaTr,(AglaomyiaG,((((((DocosiaSp,DocNG),((EctrYant,EctrNJ),(Gen7,Protragone))),(IndoleiaBi,Tetragoneu)),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),(Gen12Sp1,Gen12Sp2)))),Gen5))));
(Macrocera,Bolitophil,((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),(Apolephthi,ApolBulun)),Drepanocer),((((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigusCinc,SaigCan),(Austrosyna,Gen16)),AustrCan)),((BoletinaTr,(AglaomyiaG,(((((((DocosiaSp,DocNG),((EctrYant,EctrNJ),(Gen7,Protragone))),(IndoleiaBi,Tetragoneu)),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),Gen12Sp1),Gen12Sp2))),Gen5))));
(Macrocera,Bolitophil,(((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),Drepanocer),((((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigusCinc,Gen16),(SaigCan,Austrosyna)),AustrCan)),((BoletinaTr,(AglaomyiaG,(((((((DocosiaSp,DocNG),((EctrYant,EctrNJ),(Gen7,Protragone))),(IndoleiaBi,Tetragoneu)),(IzleiinaMi,IzleiinaNJ)),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),Gen12Sp1),Gen12Sp2))),Gen5))));
(Macrocera,Bolitophil,((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((SaigusCinc,(SaigCan,(Austrosyna,AustrCan))),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),((Gen15Sp1,Gen15Sp2),(Gen11,Gen6))),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))))),((((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),BoletinaTr)),Drepanocer));
(Macrocera,Bolitophil,((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((SaigusCinc,(SaigCan,(Austrosyna,AustrCan))),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),IndoleiaBi)))))),((((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),BoletinaTr)),Drepanocer));
(Macrocera,Bolitophil,((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((SaigusCinc,(SaigCan,(Austrosyna,AustrCan))),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),((Gen15Sp1,Gen15Sp2),(Gen11,Gen6))),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))))),((((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),BoletinaTr),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((SaigusCinc,(SaigCan,(Austrosyna,AustrCan))),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),IndoleiaBi)))))),((((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),BoletinaTr),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((SaigusCinc,(SaigCan,(Austrosyna,AustrCan))),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),((Gen15Sp1,Gen15Sp2),(Gen11,Gen6))),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))))),(((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),(BoletinaTr,Gen5))),Drepanocer));
(Macrocera,Bolitophil,((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((SaigusCinc,(SaigCan,(Austrosyna,AustrCan))),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),IndoleiaBi)))))),(((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),(BoletinaTr,Gen5))),Drepanocer));
(Macrocera,Bolitophil,(((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((((((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),((Dziedzicki,Gen5),DziedzNJ)),AustrCan),Austrosyna),SaigCan),SaigusCinc),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),((Gen15Sp1,Gen15Sp2),(Gen11,Gen6))),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))))),Drepanocer));
(Macrocera,Bolitophil,(((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((((((((SyntemSp,SyntemCan),Palaeodoco),((((BoletinaTr,AglaomyiaG),Gen5),Dziedzicki),DziedzNJ)),AustrCan),Austrosyna),SaigCan),SaigusCinc),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),((((IzleiinaMi,IzleiinaNJ),((Gen15Sp1,Gen15Sp2),Gen11)),Gen6),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))))),Drepanocer));
(Macrocera,Bolitophil,(((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((((((((SyntemSp,SyntemCan),Palaeodoco),((((BoletinaTr,AglaomyiaG),Gen5),Dziedzicki),DziedzNJ)),AustrCan),Austrosyna),SaigCan),SaigusCinc),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),Tetragoneu),IndoleiaBi)))))),Drepanocer));
(Macrocera,Bolitophil,(((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((((((((SyntemSp,SyntemCan),Palaeodoco),((((BoletinaTr,AglaomyiaG),Gen5),Dziedzicki),DziedzNJ)),AustrCan),Austrosyna),SaigCan),SaigusCinc),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))))),Drepanocer));
(Macrocera,Bolitophil,(((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((((((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),((Dziedzicki,Gen5),DziedzNJ)),AustrCan),Austrosyna),SaigCan),SaigusCinc),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),IndoleiaBi)))))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),IndoleiaBi)))),Gen16),(SaigusCinc,SaigCan)),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),Tetragoneu),IndoleiaBi)))),Gen16),SaigusCinc),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki)),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),Tetragoneu),IndoleiaBi)))),Gen16),(SaigusCinc,SaigCan)),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),Tetragoneu),IndoleiaBi)))),SaigusCinc),Gen16),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),Tetragoneu),IndoleiaBi)))),Gen16),(SaigusCinc,SaigCan)),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),Apolephthi),ApolBulun),((SaigusCinc,(SaigCan,Austrosyna)),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),IndoleiaBi)))))),AustrCan),(((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))),SaigusCinc),Gen16),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki)),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))),Gen16),(SaigusCinc,SaigCan)),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),(((Gen15Sp1,Gen15Sp2),Gen6),Gen11)),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))),Gen16),SaigusCinc),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),((((IzleiinaMi,IzleiinaNJ),((Gen15Sp1,Gen15Sp2),Gen11)),Gen6),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))),Gen16),SaigusCinc),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),((Gen15Sp1,Gen15Sp2),(Gen11,Gen6))),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))),Gen16),SaigusCinc),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2)),Gen11),Gen6),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))),Gen16),SaigusCinc),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),((DocosiaSp,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)),DocNG)),SaigusCinc),Gen16),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),(((Gen15Sp1,Gen15Sp2),Gen6),Gen11)),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))),SaigusCinc),Gen16),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),((((IzleiinaMi,IzleiinaNJ),((Gen15Sp1,Gen15Sp2),Gen11)),Gen6),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))),SaigusCinc),Gen16),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),((Gen15Sp1,Gen15Sp2),(Gen11,Gen6))),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))),SaigusCinc),Gen16),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2)),Gen11),Gen6),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))),SaigusCinc),Gen16),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),(((Gen15Sp1,Gen15Sp2),Gen6),Gen11)),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))),Gen16),(SaigusCinc,SaigCan)),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),((((IzleiinaMi,IzleiinaNJ),((Gen15Sp1,Gen15Sp2),Gen11)),Gen6),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))),Gen16),(SaigusCinc,SaigCan)),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),((Gen15Sp1,Gen15Sp2),(Gen11,Gen6))),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))),Gen16),(SaigusCinc,SaigCan)),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2)),Gen11),Gen6),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))),Gen16),(SaigusCinc,SaigCan)),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),(((Gen15Sp1,Gen15Sp2),Gen6),Gen11)),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))),Gen16),(SaigusCinc,SaigCan)),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),((((IzleiinaMi,IzleiinaNJ),((Gen15Sp1,Gen15Sp2),Gen11)),Gen6),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))),Gen16),(SaigusCinc,SaigCan)),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),((Gen15Sp1,Gen15Sp2),(Gen11,Gen6))),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))),Gen16),(SaigusCinc,SaigCan)),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2)),Gen11),Gen6),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))),Gen16),(SaigusCinc,SaigCan)),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki)),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((((((((SyntemSp,SyntemCan),Palaeodoco),((((BoletinaTr,AglaomyiaG),Gen5),Dziedzicki),DziedzNJ)),AustrCan),Austrosyna),SaigCan),SaigusCinc),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),(((Gen15Sp1,Gen15Sp2),Gen6),Gen11)),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))))),Drepanocer));
(Macrocera,Bolitophil,(((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((((((((SyntemSp,SyntemCan),Palaeodoco),((((BoletinaTr,AglaomyiaG),Gen5),Dziedzicki),DziedzNJ)),AustrCan),Austrosyna),SaigCan),SaigusCinc),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),((Gen15Sp1,Gen15Sp2),(Gen11,Gen6))),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))))),Drepanocer));
(Macrocera,Bolitophil,(((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Apolephthi),ApolBulun),((((((((SyntemSp,SyntemCan),Palaeodoco),((((BoletinaTr,AglaomyiaG),Gen5),Dziedzicki),DziedzNJ)),AustrCan),Austrosyna),SaigCan),SaigusCinc),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),IndoleiaBi)))))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),Tetragoneu),IndoleiaBi)))),Gen16),(SaigusCinc,SaigCan)),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),Tetragoneu),IndoleiaBi)))),SaigusCinc),Gen16),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),((DocosiaSp,(((((EctrYant,EctrNJ),(Gen7,Protragone)),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),Tetragoneu),IndoleiaBi)),DocNG)),SaigusCinc),Gen16),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),((DocosiaSp,DocNG),(((((EctrYant,EctrNJ),(Gen7,Protragone)),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),Tetragoneu),IndoleiaBi))),SaigusCinc),Gen16),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),((DocosiaSp,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),(((Gen15Sp1,Gen15Sp2),Gen11),Gen6)),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)),DocNG)),SaigusCinc),Gen16),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),(((Gen15Sp1,Gen15Sp2),Gen6),Gen11)),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))),SaigusCinc),Gen16),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),((((IzleiinaMi,IzleiinaNJ),((Gen15Sp1,Gen15Sp2),Gen11)),Gen6),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))),SaigusCinc),Gen16),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),((Gen15Sp1,Gen15Sp2),(Gen11,Gen6))),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))),SaigusCinc),Gen16),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2)),Gen11),Gen6),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))),SaigusCinc),Gen16),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki)),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),(((Gen15Sp1,Gen15Sp2),Gen6),Gen11)),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))),Gen16),(SaigusCinc,SaigCan)),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki)),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),((((IzleiinaMi,IzleiinaNJ),((Gen15Sp1,Gen15Sp2),Gen11)),Gen6),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))),Gen16),(SaigusCinc,SaigCan)),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki)),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),((Gen15Sp1,Gen15Sp2),(Gen11,Gen6))),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))),Gen16),(SaigusCinc,SaigCan)),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki)),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2)),Gen11),Gen6),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)))),Gen16),(SaigusCinc,SaigCan)),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),((DocosiaSp,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),(((Gen15Sp1,Gen15Sp2),Gen6),Gen11)),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)),DocNG)),SaigusCinc),Gen16),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),((DocosiaSp,(((((EctrYant,EctrNJ),(Gen7,Protragone)),((((IzleiinaMi,IzleiinaNJ),((Gen15Sp1,Gen15Sp2),Gen11)),Gen6),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)),DocNG)),SaigusCinc),Gen16),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),((DocosiaSp,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),((Gen15Sp1,Gen15Sp2),(Gen11,Gen6))),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)),DocNG)),SaigusCinc),Gen16),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),((DocosiaSp,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2)),Gen11),Gen6),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)),DocNG)),SaigusCinc),Gen16),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),((DocosiaSp,(((((EctrYant,EctrNJ),(Gen7,Protragone)),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),Tetragoneu),IndoleiaBi)),DocNG)),SaigusCinc),Gen16),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),((DocosiaSp,DocNG),(((((EctrYant,EctrNJ),(Gen7,Protragone)),((IzleiinaMi,IzleiinaNJ),((((Gen15Sp1,Gen15Sp2),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)))),Tetragoneu),IndoleiaBi))),SaigusCinc),Gen16),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),((DocosiaSp,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),(((Gen15Sp1,Gen15Sp2),Gen6),Gen11)),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)),DocNG)),SaigusCinc),Gen16),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),((DocosiaSp,(((((EctrYant,EctrNJ),(Gen7,Protragone)),((((IzleiinaMi,IzleiinaNJ),((Gen15Sp1,Gen15Sp2),Gen11)),Gen6),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)),DocNG)),SaigusCinc),Gen16),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),((DocosiaSp,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((IzleiinaMi,IzleiinaNJ),((Gen15Sp1,Gen15Sp2),(Gen11,Gen6))),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)),DocNG)),SaigusCinc),Gen16),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),((AllocNigri,AllocBurma),Paratrizyg)),(Apolephthi,ApolBulun)),((DocosiaSp,(((((EctrYant,EctrNJ),(Gen7,Protragone)),(((((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2)),Gen11),Gen6),(Gen12Sp1,Gen12Sp2))),Tetragoneu),IndoleiaBi)),DocNG)),SaigusCinc),Gen16),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki)),Gen5),Drepanocer));
