(Macrocera,Bolitophil,((((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(SyntemSp,(Apolephthi,ApolBulun))),SaigusCinc),Austrosyna),SaigCan),(AglaomyiaG,Palaeodoco)),AustrCan),(Dziedzicki,DziedzNJ)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),((SyntemSp,(Apolephthi,ApolBulun)),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan))))),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),BoletinaTr),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),((DocosiaSp,DocNG),((EctrYant,EctrNJ),(Gen7,Protragone)))),Tetragoneu),IndoleiaBi),(Gen12Sp1,Gen12Sp2)),BoletinaTr),AglaomyiaG),Palaeodoco),(((((SyntemSp,(Apolephthi,ApolBulun)),SaigusCinc),Gen16),(SaigCan,Austrosyna)),AustrCan)),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SyntemSp,(Apolephthi,ApolBulun))),Gen16),((SaigusCinc,SaigCan),Austrosyna)),AustrCan),(((BoletinaTr,(AglaomyiaG,Palaeodoco)),(Dziedzicki,DziedzNJ)),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SyntemSp,(Apolephthi,ApolBulun))),Gen16),((SaigusCinc,SaigCan),Austrosyna)),AustrCan),(((BoletinaTr,(AglaomyiaG,Palaeodoco)),(Dziedzicki,DziedzNJ)),Gen5)),Drepanocer));
(Macrocera,(((((Bolitophil,AustrCan),(BoletinaTr,(AglaomyiaG,Palaeodoco))),Gen5),(Dziedzicki,DziedzNJ)),(((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(SaigusCinc,(SaigCan,Austrosyna))),(SyntemSp,(Apolephthi,ApolBulun)))),Drepanocer);
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SyntemSp,(Apolephthi,ApolBulun))),Gen16),SaigusCinc),(SaigCan,Austrosyna)),AustrCan),(Dziedzicki,DziedzNJ)),((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SyntemSp,(Apolephthi,ApolBulun))),Gen16),(SaigusCinc,SaigCan)),Austrosyna),AustrCan),(AglaomyiaG,Palaeodoco)),(Dziedzicki,DziedzNJ)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(SaigusCinc,(SaigCan,Austrosyna))),(Apolephthi,ApolBulun)),(((((SyntemSp,((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),AustrCan)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SyntemSp,(Apolephthi,ApolBulun))),Gen16),SaigusCinc),(SaigCan,Austrosyna)),(AglaomyiaG,Palaeodoco)),AustrCan),(Dziedzicki,DziedzNJ)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SyntemSp,(Apolephthi,ApolBulun))),Gen16),SaigusCinc),(SaigCan,Austrosyna)),AustrCan),(AglaomyiaG,Palaeodoco)),(Dziedzicki,DziedzNJ)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((DocosiaSp,DocNG),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu)),IndoleiaBi),(Gen12Sp1,Gen12Sp2)),(AglaomyiaG,Palaeodoco)),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),((SyntemSp,(Apolephthi,ApolBulun)),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16)))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SyntemSp,(Apolephthi,ApolBulun))),Gen16),((SaigusCinc,SaigCan),Austrosyna)),(AglaomyiaG,Palaeodoco)),AustrCan),(Dziedzicki,DziedzNJ)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(SyntemSp,(Apolephthi,ApolBulun))),SaigusCinc),Austrosyna),SaigCan),AustrCan),(AglaomyiaG,Palaeodoco)),(Dziedzicki,DziedzNJ)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SyntemSp,(Apolephthi,ApolBulun))),SaigusCinc),Gen16),Austrosyna),SaigCan),(AglaomyiaG,Palaeodoco)),AustrCan),(Dziedzicki,DziedzNJ)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(SyntemSp,(Apolephthi,ApolBulun))),SaigusCinc),Austrosyna),SaigCan),AustrCan),(Dziedzicki,DziedzNJ)),((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),((SyntemSp,(Apolephthi,ApolBulun)),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan))))),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),BoletinaTr),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),((SyntemSp,(Apolephthi,ApolBulun)),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan))))),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),((SyntemSp,(Apolephthi,ApolBulun)),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan))))),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SyntemSp,(Apolephthi,ApolBulun))),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan)))),Gen16),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),BoletinaTr),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan)))),(SyntemSp,(Apolephthi,ApolBulun))),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),BoletinaTr),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SyntemSp,(Apolephthi,ApolBulun))),Gen16),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan)))),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),BoletinaTr),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),((DocosiaSp,DocNG),((EctrYant,EctrNJ),(Gen7,Protragone)))),Tetragoneu),IndoleiaBi),(Gen12Sp1,Gen12Sp2)),(AglaomyiaG,Palaeodoco)),BoletinaTr),Gen5),((((((SyntemSp,(Apolephthi,ApolBulun)),SaigusCinc),Gen16),(SaigCan,Austrosyna)),AustrCan),(Dziedzicki,DziedzNJ))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SyntemSp,(Apolephthi,ApolBulun))),SaigusCinc),Gen16),(SaigCan,Austrosyna)),AustrCan),(((BoletinaTr,(AglaomyiaG,Palaeodoco)),(Dziedzicki,DziedzNJ)),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SyntemSp,(Apolephthi,ApolBulun))),Gen16),((SaigusCinc,SaigCan),Austrosyna)),AustrCan),(((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5),(Dziedzicki,DziedzNJ))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SyntemSp,(Apolephthi,ApolBulun))),Gen16),SaigusCinc),SaigCan),Austrosyna),AustrCan),(((BoletinaTr,(AglaomyiaG,Palaeodoco)),(Dziedzicki,DziedzNJ)),Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SyntemSp,(Apolephthi,ApolBulun))),Gen16),((SaigusCinc,SaigCan),Austrosyna)),AustrCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),((Dziedzicki,DziedzNJ),Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SyntemSp,(Apolephthi,ApolBulun))),SaigusCinc),Gen16),(SaigCan,Austrosyna)),AustrCan),(((BoletinaTr,(AglaomyiaG,Palaeodoco)),(Dziedzicki,DziedzNJ)),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SyntemSp,(Apolephthi,ApolBulun))),Gen16),((SaigusCinc,SaigCan),Austrosyna)),AustrCan),(((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5),(Dziedzicki,DziedzNJ))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SyntemSp,(Apolephthi,ApolBulun))),Gen16),SaigusCinc),SaigCan),Austrosyna),AustrCan),(((BoletinaTr,(AglaomyiaG,Palaeodoco)),(Dziedzicki,DziedzNJ)),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(SyntemSp,(Apolephthi,ApolBulun))),SaigusCinc),SaigCan),Austrosyna),AustrCan),(((BoletinaTr,(AglaomyiaG,Palaeodoco)),(Dziedzicki,DziedzNJ)),Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SyntemSp,(Apolephthi,ApolBulun))),Gen16),((SaigusCinc,SaigCan),Austrosyna)),AustrCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),((Dziedzicki,DziedzNJ),Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(SaigusCinc,(SaigCan,Austrosyna))),(SyntemSp,(Apolephthi,ApolBulun))),((((BoletinaTr,(AglaomyiaG,Palaeodoco)),AustrCan),Gen5),(Dziedzicki,DziedzNJ))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SyntemSp,(Apolephthi,ApolBulun))),SaigusCinc),Gen16),(SaigCan,Austrosyna)),AustrCan),(Dziedzicki,DziedzNJ)),((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SyntemSp,(Apolephthi,ApolBulun))),Gen16),SaigusCinc),(SaigCan,Austrosyna)),AustrCan),(Dziedzicki,DziedzNJ)),((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),SaigusCinc),(SaigCan,Austrosyna)),(SyntemSp,(Apolephthi,ApolBulun))),AustrCan),(Dziedzicki,DziedzNJ)),((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SyntemSp,(Apolephthi,ApolBulun))),Gen16),SaigusCinc),(SaigCan,Austrosyna)),((BoletinaTr,(AglaomyiaG,Palaeodoco)),AustrCan)),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SyntemSp,(Apolephthi,ApolBulun))),Gen16),SaigusCinc),(SaigCan,Austrosyna)),AustrCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SyntemSp,(Apolephthi,ApolBulun))),Gen16),SaigusCinc),(SaigCan,Austrosyna)),(BoletinaTr,(AglaomyiaG,Palaeodoco))),AustrCan),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SyntemSp,(Apolephthi,ApolBulun))),Gen16),SaigusCinc),(SaigCan,Austrosyna)),((BoletinaTr,AglaomyiaG),Palaeodoco)),AustrCan),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SyntemSp,(Apolephthi,ApolBulun))),Gen16),SaigusCinc),(SaigCan,Austrosyna)),AustrCan),((((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5),Dziedzicki),DziedzNJ)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SyntemSp,(Apolephthi,ApolBulun))),SaigusCinc),Gen16),SaigCan),Austrosyna),AustrCan),(AglaomyiaG,Palaeodoco)),(Dziedzicki,DziedzNJ)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SyntemSp,(Apolephthi,ApolBulun))),Gen16),(SaigusCinc,SaigCan)),Austrosyna),AustrCan),(AglaomyiaG,Palaeodoco)),(Dziedzicki,DziedzNJ)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan)))),(Apolephthi,ApolBulun)),((((SyntemSp,((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(SaigusCinc,(SaigCan,Austrosyna))),(Apolephthi,ApolBulun)),AustrCan),((((SyntemSp,((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(Apolephthi,ApolBulun)),SaigusCinc),SaigCan),Austrosyna),AustrCan),((((SyntemSp,((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SyntemSp,(Apolephthi,ApolBulun))),Gen16),SaigusCinc),(SaigCan,(Austrosyna,AustrCan))),(AglaomyiaG,Palaeodoco)),(Dziedzicki,DziedzNJ)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SyntemSp,(Apolephthi,ApolBulun))),Gen16),SaigusCinc),(SaigCan,Austrosyna)),(AglaomyiaG,Palaeodoco)),AustrCan),(Dziedzicki,DziedzNJ)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SyntemSp,(Apolephthi,ApolBulun))),Gen16),SaigusCinc),(SaigCan,Austrosyna)),AustrCan),(AglaomyiaG,Palaeodoco)),(Dziedzicki,DziedzNJ)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),Tetragoneu),((DocosiaSp,DocNG),((EctrYant,EctrNJ),(Gen7,Protragone)))),(IndoleiaBi,(Gen12Sp1,Gen12Sp2))),(AglaomyiaG,Palaeodoco)),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),((SyntemSp,(Apolephthi,ApolBulun)),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16)))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),IndoleiaBi),((DocosiaSp,DocNG),(Gen12Sp1,Gen12Sp2))),(AglaomyiaG,Palaeodoco)),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),((SyntemSp,(Apolephthi,ApolBulun)),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16)))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),((DocosiaSp,DocNG),IndoleiaBi)),(Gen12Sp1,Gen12Sp2)),(AglaomyiaG,Palaeodoco)),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),((SyntemSp,(Apolephthi,ApolBulun)),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16)))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),((((DocosiaSp,DocNG),(EctrYant,EctrNJ)),(Gen7,Protragone)),Tetragoneu)),IndoleiaBi),(Gen12Sp1,Gen12Sp2)),(AglaomyiaG,Palaeodoco)),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),((SyntemSp,(Apolephthi,ApolBulun)),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16)))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),Tetragoneu),((DocosiaSp,DocNG),((EctrYant,EctrNJ),(Gen7,Protragone)))),IndoleiaBi),(Gen12Sp1,Gen12Sp2)),(AglaomyiaG,Palaeodoco)),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),((SyntemSp,(Apolephthi,ApolBulun)),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16)))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SyntemSp,(Apolephthi,ApolBulun))),Gen16),((SaigusCinc,SaigCan),Austrosyna)),(AglaomyiaG,Palaeodoco)),AustrCan),(Dziedzicki,DziedzNJ)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(SyntemSp,(Apolephthi,ApolBulun))),SaigusCinc),Austrosyna),SaigCan),AustrCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SyntemSp,(Apolephthi,ApolBulun))),SaigusCinc),Gen16),Austrosyna),SaigCan),(AglaomyiaG,Palaeodoco)),AustrCan),(Dziedzicki,DziedzNJ)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(SyntemSp,(Apolephthi,ApolBulun))),SaigusCinc),Austrosyna),SaigCan),AustrCan),((((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5),Dziedzicki),DziedzNJ)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SyntemSp,(Apolephthi,ApolBulun))),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan)))),Gen16),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),BoletinaTr),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan)))),(SyntemSp,(Apolephthi,ApolBulun))),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),BoletinaTr),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SyntemSp,(Apolephthi,ApolBulun))),Gen16),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan)))),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),BoletinaTr),Drepanocer));
(Macrocera,(Bolitophil,((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),((SyntemSp,(Apolephthi,ApolBulun)),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan))))),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5)),Drepanocer);
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),((SyntemSp,(Apolephthi,ApolBulun)),(SaigusCinc,(SaigCan,Austrosyna)))),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),AustrCan),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SyntemSp,(Apolephthi,ApolBulun))),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan)))),Gen16),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan)))),(SyntemSp,(Apolephthi,ApolBulun))),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SyntemSp,(Apolephthi,ApolBulun))),Gen16),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan)))),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SyntemSp,(Apolephthi,ApolBulun))),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan)))),Gen16),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan)))),(SyntemSp,(Apolephthi,ApolBulun))),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SyntemSp,(Apolephthi,ApolBulun))),Gen16),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan)))),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SyntemSp,(Apolephthi,ApolBulun))),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16))),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),BoletinaTr),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(((SyntemSp,(Apolephthi,ApolBulun)),SaigusCinc),(SaigCan,(Austrosyna,AustrCan)))),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),BoletinaTr),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SyntemSp,(Apolephthi,ApolBulun))),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16))),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),BoletinaTr),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SyntemSp,(Apolephthi,ApolBulun))),(((SaigusCinc,SaigCan),(Austrosyna,AustrCan)),Gen16)),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),BoletinaTr),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SyntemSp,(Apolephthi,ApolBulun))),SaigusCinc),Gen16),(SaigCan,Austrosyna)),AustrCan),(((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5),(Dziedzicki,DziedzNJ))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SyntemSp,(Apolephthi,ApolBulun))),SaigusCinc),Gen16),(SaigCan,Austrosyna)),AustrCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),((Dziedzicki,DziedzNJ),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SyntemSp,(Apolephthi,ApolBulun))),Gen16),((SaigusCinc,SaigCan),Austrosyna)),AustrCan),((((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5),Dziedzicki),DziedzNJ)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SyntemSp,(Apolephthi,ApolBulun))),Gen16),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan)))),(BoletinaTr,(AglaomyiaG,Palaeodoco))),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SyntemSp,(Apolephthi,ApolBulun))),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan)))),Gen16),(BoletinaTr,(AglaomyiaG,Palaeodoco))),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SyntemSp,(Apolephthi,ApolBulun))),Gen16),SaigusCinc),SaigCan),Austrosyna),AustrCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),((Dziedzicki,DziedzNJ),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SyntemSp,(Apolephthi,ApolBulun))),SaigusCinc),Gen16),(SaigCan,Austrosyna)),AustrCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),((Dziedzicki,DziedzNJ),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SyntemSp,(Apolephthi,ApolBulun))),Gen16),((SaigusCinc,SaigCan),Austrosyna)),AustrCan),((((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5),Dziedzicki),DziedzNJ)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SyntemSp,(Apolephthi,ApolBulun))),Gen16),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan)))),(BoletinaTr,(AglaomyiaG,Palaeodoco))),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SyntemSp,(Apolephthi,ApolBulun))),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan)))),Gen16),(BoletinaTr,(AglaomyiaG,Palaeodoco))),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(SyntemSp,(Apolephthi,ApolBulun))),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan)))),(BoletinaTr,(AglaomyiaG,Palaeodoco))),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),((SyntemSp,(Apolephthi,ApolBulun)),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan))))),(BoletinaTr,(AglaomyiaG,Palaeodoco))),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan)))),(SyntemSp,(Apolephthi,ApolBulun))),(((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5),(Dziedzicki,DziedzNJ))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(SaigusCinc,(SaigCan,Austrosyna))),(SyntemSp,(Apolephthi,ApolBulun))),((BoletinaTr,(AglaomyiaG,Palaeodoco)),AustrCan)),Gen5),(Dziedzicki,DziedzNJ)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(SyntemSp,(Apolephthi,ApolBulun))),SaigusCinc),(SaigCan,Austrosyna)),((BoletinaTr,(AglaomyiaG,Palaeodoco)),AustrCan)),Gen5),(Dziedzicki,DziedzNJ)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(SyntemSp,(Apolephthi,ApolBulun))),SaigusCinc),(SaigCan,Austrosyna)),(BoletinaTr,(AglaomyiaG,Palaeodoco))),AustrCan),Gen5),(Dziedzicki,DziedzNJ)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SyntemSp,(Apolephthi,ApolBulun))),SaigusCinc),Gen16),(SaigCan,Austrosyna)),AustrCan),((((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5),Dziedzicki),DziedzNJ)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SyntemSp,(Apolephthi,ApolBulun))),Gen16),SaigusCinc),(SaigCan,Austrosyna)),((BoletinaTr,(AglaomyiaG,Palaeodoco)),AustrCan)),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SyntemSp,(Apolephthi,ApolBulun))),Gen16),SaigusCinc),(SaigCan,Austrosyna)),(BoletinaTr,(AglaomyiaG,Palaeodoco))),AustrCan),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SyntemSp,(Apolephthi,ApolBulun))),Gen16),SaigusCinc),(SaigCan,Austrosyna)),((BoletinaTr,AglaomyiaG),Palaeodoco)),AustrCan),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SyntemSp,(Apolephthi,ApolBulun))),Gen16),SaigusCinc),(SaigCan,Austrosyna)),AustrCan),((((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5),Dziedzicki),DziedzNJ)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),SaigusCinc),(SaigCan,Austrosyna)),(SyntemSp,(Apolephthi,ApolBulun))),AustrCan),((((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5),Dziedzicki),DziedzNJ)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),SaigusCinc),(SaigCan,Austrosyna)),(SyntemSp,(Apolephthi,ApolBulun))),AustrCan),(((BoletinaTr,(AglaomyiaG,Palaeodoco)),(Dziedzicki,DziedzNJ)),Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SyntemSp,(Apolephthi,ApolBulun))),Gen16),SaigusCinc),(SaigCan,Austrosyna)),((BoletinaTr,AglaomyiaG),Palaeodoco)),(Dziedzicki,DziedzNJ)),Gen5),AustrCan),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SyntemSp,(Apolephthi,ApolBulun))),Gen16),SaigusCinc),(SaigCan,(Austrosyna,AustrCan))),((BoletinaTr,AglaomyiaG),Palaeodoco)),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(SyntemSp,(Apolephthi,ApolBulun))),SaigusCinc),(SaigCan,Austrosyna)),((BoletinaTr,AglaomyiaG),Palaeodoco)),AustrCan),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SyntemSp,(Apolephthi,ApolBulun))),SaigusCinc),Gen16),SaigCan),Austrosyna),AustrCan),(AglaomyiaG,Palaeodoco)),(Dziedzicki,DziedzNJ)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan)))),(Apolephthi,ApolBulun)),(((((SyntemSp,(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),BoletinaTr)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan)))),(Apolephthi,ApolBulun)),(((((SyntemSp,(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),BoletinaTr),Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan)))),(Apolephthi,ApolBulun)),((((SyntemSp,(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),(BoletinaTr,Gen5))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SyntemSp,(Apolephthi,ApolBulun))),SaigusCinc),((SaigCan,(Austrosyna,AustrCan)),Gen16)),(AglaomyiaG,Palaeodoco)),(Dziedzicki,DziedzNJ)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(SyntemSp,(Apolephthi,ApolBulun))),SaigusCinc),(SaigCan,(Austrosyna,AustrCan))),(AglaomyiaG,Palaeodoco)),(Dziedzicki,DziedzNJ)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SyntemSp,(Apolephthi,ApolBulun))),Gen16),SaigusCinc),(SaigCan,(Austrosyna,AustrCan))),(AglaomyiaG,Palaeodoco)),(Dziedzicki,DziedzNJ)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SyntemSp,(Apolephthi,ApolBulun))),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16))),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),BoletinaTr),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(((SyntemSp,(Apolephthi,ApolBulun)),SaigusCinc),(SaigCan,(Austrosyna,AustrCan)))),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),BoletinaTr),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SyntemSp,(Apolephthi,ApolBulun))),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16))),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),BoletinaTr),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SyntemSp,(Apolephthi,ApolBulun))),(((SaigusCinc,SaigCan),(Austrosyna,AustrCan)),Gen16)),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),BoletinaTr),Drepanocer));
(Macrocera,(Bolitophil,(((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SyntemSp,(Apolephthi,ApolBulun))),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan)))),Gen16),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5)),Drepanocer);
(Macrocera,(Bolitophil,(((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan)))),(SyntemSp,(Apolephthi,ApolBulun))),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5)),Drepanocer);
(Macrocera,(Bolitophil,(((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SyntemSp,(Apolephthi,ApolBulun))),Gen16),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan)))),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5)),Drepanocer);
(Macrocera,Bolitophil,(((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SyntemSp,(Apolephthi,ApolBulun))),(SaigusCinc,(SaigCan,Austrosyna))),Gen16),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),AustrCan),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(SaigusCinc,(SaigCan,Austrosyna))),(SyntemSp,(Apolephthi,ApolBulun))),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),AustrCan),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SyntemSp,(Apolephthi,ApolBulun))),Gen16),(SaigusCinc,(SaigCan,Austrosyna))),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),AustrCan),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SyntemSp,(Apolephthi,ApolBulun))),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16))),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(((SyntemSp,(Apolephthi,ApolBulun)),SaigusCinc),(SaigCan,(Austrosyna,AustrCan)))),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SyntemSp,(Apolephthi,ApolBulun))),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16))),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SyntemSp,(Apolephthi,ApolBulun))),(((SaigusCinc,SaigCan),(Austrosyna,AustrCan)),Gen16)),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SyntemSp,(Apolephthi,ApolBulun))),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16))),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(((SyntemSp,(Apolephthi,ApolBulun)),SaigusCinc),(SaigCan,(Austrosyna,AustrCan)))),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SyntemSp,(Apolephthi,ApolBulun))),(((SaigusCinc,SaigCan),(Austrosyna,AustrCan)),Gen16)),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SyntemSp,(Apolephthi,ApolBulun))),(((SaigusCinc,SaigCan),(Austrosyna,AustrCan)),Gen16)),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),BoletinaTr),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SyntemSp,(Apolephthi,ApolBulun))),SaigusCinc),Gen16),(SaigCan,Austrosyna)),AustrCan),((((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5),Dziedzicki),DziedzNJ)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),((((DocosiaSp,DocNG),IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp2),Gen12Sp1),AglaomyiaG),BoletinaTr),Palaeodoco),(((((SyntemSp,(Apolephthi,ApolBulun)),SaigusCinc),Gen16),(SaigCan,Austrosyna)),AustrCan)),((Dziedzicki,DziedzNJ),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SyntemSp,(Apolephthi,ApolBulun))),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16))),(BoletinaTr,(AglaomyiaG,Palaeodoco))),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SyntemSp,(Apolephthi,ApolBulun))),((SaigCan,(Austrosyna,AustrCan)),Gen16)),SaigusCinc),(BoletinaTr,(AglaomyiaG,Palaeodoco))),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SyntemSp,(Apolephthi,ApolBulun))),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan)))),Gen16),(Dziedzicki,DziedzNJ)),((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SyntemSp,(Apolephthi,ApolBulun))),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16))),(BoletinaTr,(AglaomyiaG,Palaeodoco))),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(((SyntemSp,(Apolephthi,ApolBulun)),SaigusCinc),(SaigCan,(Austrosyna,AustrCan)))),(BoletinaTr,(AglaomyiaG,Palaeodoco))),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SyntemSp,(Apolephthi,ApolBulun))),((SaigCan,(Austrosyna,AustrCan)),Gen16)),SaigusCinc),(BoletinaTr,(AglaomyiaG,Palaeodoco))),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SyntemSp,(Apolephthi,ApolBulun))),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan)))),Gen16),(Dziedzicki,DziedzNJ)),((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan)))),(SyntemSp,(Apolephthi,ApolBulun))),(((BoletinaTr,(AglaomyiaG,Palaeodoco)),(Dziedzicki,DziedzNJ)),Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan)))),(SyntemSp,(Apolephthi,ApolBulun))),((((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5),Dziedzicki),DziedzNJ)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SyntemSp,(Apolephthi,ApolBulun))),Gen16),SaigusCinc),(SaigCan,Austrosyna)),((BoletinaTr,AglaomyiaG),Palaeodoco)),(Dziedzicki,DziedzNJ)),Gen5),AustrCan),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SyntemSp,(Apolephthi,ApolBulun))),Gen16),SaigusCinc),(SaigCan,(Austrosyna,AustrCan))),((BoletinaTr,AglaomyiaG),Palaeodoco)),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SyntemSp,(Apolephthi,ApolBulun))),SaigusCinc),((SaigCan,Austrosyna),Gen16)),((BoletinaTr,AglaomyiaG),Palaeodoco)),(Dziedzicki,DziedzNJ)),Gen5),AustrCan),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(SyntemSp,(Apolephthi,ApolBulun))),SaigusCinc),(SaigCan,Austrosyna)),((BoletinaTr,AglaomyiaG),Palaeodoco)),(Dziedzicki,DziedzNJ)),Gen5),AustrCan),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(SyntemSp,(Apolephthi,ApolBulun))),SaigusCinc),(SaigCan,(Austrosyna,AustrCan))),((BoletinaTr,AglaomyiaG),Palaeodoco)),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(Apolephthi,ApolBulun)),SaigusCinc),SaigCan),Austrosyna),AustrCan),(((SyntemSp,(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SyntemSp,(Apolephthi,ApolBulun))),(((SaigusCinc,SaigCan),(Austrosyna,AustrCan)),Gen16)),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),BoletinaTr),Drepanocer));
(Macrocera,(Bolitophil,((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SyntemSp,(Apolephthi,ApolBulun))),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16))),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5)),Drepanocer);
(Macrocera,(Bolitophil,((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(((SyntemSp,(Apolephthi,ApolBulun)),SaigusCinc),(SaigCan,(Austrosyna,AustrCan)))),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5)),Drepanocer);
(Macrocera,(Bolitophil,((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SyntemSp,(Apolephthi,ApolBulun))),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16))),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5)),Drepanocer);
(Macrocera,(Bolitophil,((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SyntemSp,(Apolephthi,ApolBulun))),(((SaigusCinc,SaigCan),(Austrosyna,AustrCan)),Gen16)),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5)),Drepanocer);
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SyntemSp,(Apolephthi,ApolBulun))),(SaigusCinc,((SaigCan,Austrosyna),Gen16))),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),AustrCan),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),(((SyntemSp,(Apolephthi,ApolBulun)),SaigusCinc),(SaigCan,Austrosyna))),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),AustrCan),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SyntemSp,(Apolephthi,ApolBulun))),(((SaigusCinc,SaigCan),Austrosyna),Gen16)),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),AustrCan),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SyntemSp,(Apolephthi,ApolBulun))),(((SaigusCinc,SaigCan),(Austrosyna,AustrCan)),Gen16)),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SyntemSp,(Apolephthi,ApolBulun))),(((SaigusCinc,SaigCan),(Austrosyna,AustrCan)),Gen16)),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),((SyntemSp,(Apolephthi,ApolBulun)),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16)))),(BoletinaTr,(AglaomyiaG,Palaeodoco))),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),((SyntemSp,(Apolephthi,ApolBulun)),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16)))),(BoletinaTr,(AglaomyiaG,Palaeodoco))),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16))),(SyntemSp,(Apolephthi,ApolBulun))),(((BoletinaTr,(AglaomyiaG,Palaeodoco)),(Dziedzicki,DziedzNJ)),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SyntemSp,(Apolephthi,ApolBulun))),((SaigCan,(Austrosyna,AustrCan)),Gen16)),SaigusCinc),(AglaomyiaG,Palaeodoco)),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SyntemSp,(Apolephthi,ApolBulun))),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan)))),Gen16),((((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5),Dziedzicki),DziedzNJ)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16))),(SyntemSp,(Apolephthi,ApolBulun))),(((BoletinaTr,(AglaomyiaG,Palaeodoco)),(Dziedzicki,DziedzNJ)),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SyntemSp,(Apolephthi,ApolBulun))),((SaigCan,(Austrosyna,AustrCan)),Gen16)),SaigusCinc),(AglaomyiaG,Palaeodoco)),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SyntemSp,(Apolephthi,ApolBulun))),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan)))),Gen16),((((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5),Dziedzicki),DziedzNJ)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),((SaigusCinc,(SaigCan,(Austrosyna,AustrCan))),Gen16)),(SyntemSp,(Apolephthi,ApolBulun))),((((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5),Dziedzicki),DziedzNJ)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),((SaigusCinc,(SaigCan,(Austrosyna,AustrCan))),Gen16)),(SyntemSp,(Apolephthi,ApolBulun))),((((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5),Dziedzicki),DziedzNJ)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),((Apolephthi,ApolBulun),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan))))),SyntemSp),((((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5),Dziedzicki),DziedzNJ)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(((SaigusCinc,SaigCan),(Austrosyna,AustrCan)),Gen16)),(SyntemSp,(Apolephthi,ApolBulun))),((((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5),Dziedzicki),DziedzNJ)),Drepanocer));
(Macrocera,(Bolitophil,((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SyntemSp,(Apolephthi,ApolBulun))),(((SaigusCinc,SaigCan),(Austrosyna,AustrCan)),Gen16)),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5)),Drepanocer);
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SyntemSp,(Apolephthi,ApolBulun))),(((SaigusCinc,SaigCan),Austrosyna),Gen16)),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),AustrCan),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),((SyntemSp,(Apolephthi,ApolBulun)),(SaigusCinc,((SaigCan,Austrosyna),Gen16)))),(BoletinaTr,(AglaomyiaG,Palaeodoco))),AustrCan),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16))),(SyntemSp,(Apolephthi,ApolBulun))),(((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5),(Dziedzicki,DziedzNJ))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),((SyntemSp,(Apolephthi,ApolBulun)),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan))))),Gen16),((((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5),Dziedzicki),DziedzNJ)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SaigusCinc,((SaigCan,Austrosyna),Gen16))),(SyntemSp,(Apolephthi,ApolBulun))),AustrCan),(((BoletinaTr,(AglaomyiaG,Palaeodoco)),(Dziedzicki,DziedzNJ)),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16))),(SyntemSp,(Apolephthi,ApolBulun))),(((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5),(Dziedzicki,DziedzNJ))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16))),(SyntemSp,(Apolephthi,ApolBulun))),((((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5),Dziedzicki),DziedzNJ)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),((SaigusCinc,(SaigCan,(Austrosyna,AustrCan))),Gen16)),(SyntemSp,(Apolephthi,ApolBulun))),(Dziedzicki,DziedzNJ)),((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16))),(SyntemSp,(Apolephthi,ApolBulun))),((((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5),Dziedzicki),DziedzNJ)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(((SaigusCinc,SaigCan),(Austrosyna,AustrCan)),Gen16)),(SyntemSp,(Apolephthi,ApolBulun))),((((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5),Dziedzicki),DziedzNJ)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),((SaigusCinc,(SaigCan,(Austrosyna,AustrCan))),Gen16)),(SyntemSp,(Apolephthi,ApolBulun))),(Dziedzicki,DziedzNJ)),((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16)))),SyntemSp),((((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5),Dziedzicki),DziedzNJ)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),Gen16),((Apolephthi,ApolBulun),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan))))),SyntemSp),((((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5),Dziedzicki),DziedzNJ)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),Gen16),((Apolephthi,ApolBulun),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan))))),SyntemSp),(Dziedzicki,DziedzNJ)),((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(((SaigusCinc,SaigCan),(Austrosyna,AustrCan)),Gen16)),(SyntemSp,(Apolephthi,ApolBulun))),(Dziedzicki,DziedzNJ)),((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SaigusCinc,((SaigCan,Austrosyna),Gen16))),(SyntemSp,(Apolephthi,ApolBulun))),((BoletinaTr,(AglaomyiaG,Palaeodoco)),AustrCan)),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SaigusCinc,((SaigCan,Austrosyna),Gen16))),(SyntemSp,(Apolephthi,ApolBulun))),((((BoletinaTr,(AglaomyiaG,Palaeodoco)),AustrCan),Gen5),(Dziedzicki,DziedzNJ))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SaigusCinc,((SaigCan,Austrosyna),Gen16))),(SyntemSp,(Apolephthi,ApolBulun))),AustrCan),(((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5),(Dziedzicki,DziedzNJ))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SaigusCinc,((SaigCan,Austrosyna),Gen16))),(SyntemSp,(Apolephthi,ApolBulun))),((((BoletinaTr,(AglaomyiaG,Palaeodoco)),AustrCan),Gen5),(Dziedzicki,DziedzNJ))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SaigusCinc,((SaigCan,Austrosyna),Gen16))),(SyntemSp,(Apolephthi,ApolBulun))),AustrCan),((((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5),Dziedzicki),DziedzNJ)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16)))),SyntemSp),((((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5),Dziedzicki),DziedzNJ)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(((SaigusCinc,SaigCan),(Austrosyna,AustrCan)),Gen16)),(SyntemSp,(Apolephthi,ApolBulun))),(Dziedzicki,DziedzNJ)),((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16)))),SyntemSp),(Dziedzicki,DziedzNJ)),((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),Gen16),((Apolephthi,ApolBulun),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan))))),SyntemSp),(Dziedzicki,DziedzNJ)),((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5)),Drepanocer));
(Macrocera,(((((Bolitophil,AustrCan),(BoletinaTr,(AglaomyiaG,Palaeodoco))),Gen5),(Dziedzicki,DziedzNJ)),((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),(SaigusCinc,((SaigCan,Austrosyna),Gen16))),(SyntemSp,(Apolephthi,ApolBulun)))),Drepanocer);
(Macrocera,(((((Bolitophil,AustrCan),(BoletinaTr,(AglaomyiaG,Palaeodoco))),Gen5),(Dziedzicki,DziedzNJ)),((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),DocosiaSp),(SaigusCinc,((SaigCan,Austrosyna),Gen16))),(SyntemSp,(Apolephthi,ApolBulun)))),Drepanocer);
(Macrocera,Bolitophil,(((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocosiaSp),DocNG),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16)))),SyntemSp),(Dziedzicki,DziedzNJ)),((BoletinaTr,(AglaomyiaG,Palaeodoco)),Gen5)),Drepanocer));
