(Macrocera,Bolitophil,((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),((((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),(IzleiinaMi,IzleiinaNJ))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((((Apolephthi,SaigusCinc),SaigCan),(Austrosyna,Gen16)),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),((((DocosiaSp,DocNG),IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((((Apolephthi,SaigusCinc),SaigCan),(Austrosyna,Gen16)),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),(((((DocosiaSp,DocNG),IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone))),(IzleiinaMi,IzleiinaNJ))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((((Apolephthi,SaigusCinc),SaigCan),(Austrosyna,Gen16)),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((((Apolephthi,SaigusCinc),SaigCan),Austrosyna),Gen16),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((((Apolephthi,SaigusCinc),SaigCan),Austrosyna),Gen16),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),(((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((((Apolephthi,SaigusCinc),SaigCan),(Austrosyna,Gen16)),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),((((DocosiaSp,DocNG),IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((((Apolephthi,SaigusCinc),SaigCan),Austrosyna),Gen16),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),((((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2)))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((((Apolephthi,SaigusCinc),SaigCan),Gen16),Austrosyna),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),(((((DocosiaSp,DocNG),IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone))),(IzleiinaMi,IzleiinaNJ))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((((Apolephthi,SaigusCinc),Gen16),(SaigCan,Austrosyna)),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),((((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),(IzleiinaMi,IzleiinaNJ))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((((Apolephthi,SaigusCinc),SaigCan),(Austrosyna,Gen16)),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),(((((DocosiaSp,DocNG),IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone))),(IzleiinaMi,IzleiinaNJ))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((((Apolephthi,SaigusCinc),SaigCan),(Austrosyna,Gen16)),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),((((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),(IzleiinaMi,IzleiinaNJ))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((((Apolephthi,SaigusCinc),Gen16),SaigCan),Austrosyna),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),((((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2)))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((((Apolephthi,SaigusCinc),SaigCan),(Austrosyna,Gen16)),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),((((DocosiaSp,DocNG),IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((((Apolephthi,SaigusCinc),Gen16),SaigCan),Austrosyna),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),((((DocosiaSp,DocNG),IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp2),Gen12Sp1),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((((Apolephthi,SaigusCinc),SaigCan),(Austrosyna,Gen16)),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),((((DocosiaSp,DocNG),((EctrYant,EctrNJ),(Gen7,Protragone))),(IndoleiaBi,Tetragoneu)),(IzleiinaMi,IzleiinaNJ))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((((Apolephthi,SaigusCinc),SaigCan),(Austrosyna,Gen16)),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((((Apolephthi,SaigusCinc),Gen16),SaigCan),Austrosyna),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((((Apolephthi,SaigusCinc),Gen16),SaigCan),Austrosyna),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),(((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((((Apolephthi,SaigusCinc),Gen16),SaigCan),Austrosyna),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),(((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((((Apolephthi,SaigusCinc),SaigCan),(Austrosyna,Gen16)),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),((((DocosiaSp,DocNG),IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((((Apolephthi,SaigusCinc),Gen16),SaigCan),Austrosyna),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),((((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2)))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((((Apolephthi,SaigusCinc),Gen16),Austrosyna),SaigCan),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),(((((DocosiaSp,DocNG),IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone))),(IzleiinaMi,IzleiinaNJ))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((((Apolephthi,SaigusCinc),Gen16),(SaigCan,Austrosyna)),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),((((DocosiaSp,DocNG),((EctrYant,EctrNJ),(Gen7,Protragone))),(IndoleiaBi,Tetragoneu)),(IzleiinaMi,IzleiinaNJ))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((((Apolephthi,SaigusCinc),Gen16),(SaigCan,Austrosyna)),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),((((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),(IzleiinaMi,IzleiinaNJ))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((((Apolephthi,SaigusCinc),Gen16),SaigCan),Austrosyna),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),((((DocosiaSp,DocNG),((EctrYant,EctrNJ),(Gen7,Protragone))),(IndoleiaBi,Tetragoneu)),(IzleiinaMi,IzleiinaNJ))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((((Apolephthi,SaigusCinc),SaigCan),(Austrosyna,Gen16)),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),((((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2)))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((((Apolephthi,SaigusCinc),Gen16),SaigCan),Austrosyna),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),((((DocosiaSp,DocNG),IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp2),Gen12Sp1),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((((Apolephthi,SaigusCinc),Gen16),SaigCan),Austrosyna),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),(((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((((Apolephthi,SaigusCinc),Gen16),SaigCan),Austrosyna),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),((((DocosiaSp,DocNG),((EctrYant,EctrNJ),(Gen7,Protragone))),(IndoleiaBi,Tetragoneu)),(IzleiinaMi,IzleiinaNJ))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((((Apolephthi,SaigusCinc),Gen16),(SaigCan,Austrosyna)),AustrCan))),Drepanocer));
