(Macrocera,Bolitophil,((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),Drepanocer),((((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((((SaigusCinc,SaigCan),Gen16),Austrosyna),AustrCan)),((BoletinaTr,(AglaomyiaG,((((((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),(Gen12Sp1,Gen12Sp2)))),Gen5))));
(Macrocera,Bolitophil,((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),Drepanocer),((((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((((SaigusCinc,SaigCan),Austrosyna),Gen16),AustrCan)),((BoletinaTr,(AglaomyiaG,(((((((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),Gen12Sp1),Gen12Sp2))),Gen5))));
(Macrocera,Bolitophil,(((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigusCinc,SaigCan),(Austrosyna,Gen16)),AustrCan)),((BoletinaTr,(AglaomyiaG,(((((((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),Gen12Sp1),Gen12Sp2))),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),SyntemSp),SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((((SaigusCinc,SaigCan),Austrosyna),Gen16),AustrCan)),((BoletinaTr,(AglaomyiaG,((((((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),(Gen12Sp1,Gen12Sp2)))),Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),Palaeodoco),DziedzNJ),Dziedzicki),((((SaigusCinc,SaigCan),Austrosyna),Gen16),AustrCan)),((BoletinaTr,(AglaomyiaG,((((((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),(Gen12Sp1,Gen12Sp2)))),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),Drepanocer),((((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((((SaigusCinc,Gen16),SaigCan),Austrosyna),AustrCan)),((BoletinaTr,(AglaomyiaG,((((((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),(Gen12Sp1,Gen12Sp2)))),Gen5))));
(Macrocera,Bolitophil,((((((((((NeuratNemo,NeuratYant),(Paratrizyg,Gen14)),(AllocNigri,AllocBurma)),(SyntemSp,SyntemCan)),(AglaomyiaG,Palaeodoco)),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),((Apolephthi,ApolBulun),((SaigusCinc,(SaigCan,(Austrosyna,AustrCan))),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu),(((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2)),(Gen6,(Gen12Sp1,Gen12Sp2)))),IndoleiaBi))))))),Drepanocer));
(Macrocera,Bolitophil,((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),Drepanocer),(((SyntemSp,SyntemCan),(((SaigusCinc,(SaigCan,(Austrosyna,AustrCan))),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu),(((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2)),(Gen6,(Gen12Sp1,Gen12Sp2)))),IndoleiaBi))))),(((Dziedzicki,Gen5),DziedzNJ),(AglaomyiaG,Palaeodoco)))),BoletinaTr)));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),SyntemSp),SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((((SaigusCinc,Gen16),SaigCan),Austrosyna),AustrCan)),((BoletinaTr,(AglaomyiaG,((((((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),(Gen12Sp1,Gen12Sp2)))),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),SyntemSp),SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((SaigusCinc,Gen16),(SaigCan,Austrosyna)),AustrCan)),((BoletinaTr,(AglaomyiaG,(((((((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),Gen12Sp1),Gen12Sp2))),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(SyntemSp,SyntemCan)),(AglaomyiaG,Palaeodoco)),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),((Apolephthi,ApolBulun),((SaigusCinc,(SaigCan,(Austrosyna,AustrCan))),(Gen16,(DocosiaSp,(DocNG,(((((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu),(((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2)),(Gen6,(Gen12Sp1,Gen12Sp2)))),IndoleiaBi))))))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),SyntemSp),SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((((SaigusCinc,SaigCan),Austrosyna),Gen16),AustrCan)),((BoletinaTr,(AglaomyiaG,(((((((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),Gen12Sp1),Gen12Sp2))),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),Drepanocer),(((((SyntemSp,SyntemCan),Palaeodoco),(Dziedzicki,DziedzNJ)),((((SaigusCinc,SaigCan),Gen16),Austrosyna),AustrCan)),((BoletinaTr,(AglaomyiaG,((((((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),(Gen12Sp1,Gen12Sp2)))),Gen5))));
(Macrocera,Bolitophil,((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),Drepanocer),(((((SyntemSp,SyntemCan),Palaeodoco),(Dziedzicki,DziedzNJ)),((((SaigusCinc,SaigCan),Austrosyna),Gen16),AustrCan)),((BoletinaTr,(AglaomyiaG,(((((((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),Gen12Sp1),Gen12Sp2))),Gen5))));
(Macrocera,Bolitophil,((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),Drepanocer),((((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((((SaigusCinc,Gen16),SaigCan),Austrosyna),AustrCan)),((BoletinaTr,(AglaomyiaG,(((((((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),Gen12Sp1),Gen12Sp2))),Gen5))));
(Macrocera,Bolitophil,(((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),Palaeodoco),DziedzNJ),Dziedzicki),((((SaigusCinc,Gen16),SaigCan),Austrosyna),AustrCan)),((BoletinaTr,(AglaomyiaG,(((((((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),Gen12Sp1),Gen12Sp2))),Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),(SyntemSp,SyntemCan)),Palaeodoco),DziedzNJ),Dziedzicki),((((SaigusCinc,Gen16),SaigCan),Austrosyna),AustrCan)),((BoletinaTr,(AglaomyiaG,((((((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),(Gen12Sp1,Gen12Sp2)))),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),Drepanocer),(((((SyntemSp,SyntemCan),Palaeodoco),(Dziedzicki,DziedzNJ)),((((SaigusCinc,Gen16),SaigCan),Austrosyna),AustrCan)),((BoletinaTr,(AglaomyiaG,((((((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),(Gen12Sp1,Gen12Sp2)))),Gen5))));
(Macrocera,Bolitophil,((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),(Paratrizyg,Gen14)),(Apolephthi,ApolBulun)),Drepanocer),(((((SyntemSp,SyntemCan),Palaeodoco),(Dziedzicki,DziedzNJ)),((((SaigusCinc,Gen16),SaigCan),Austrosyna),AustrCan)),((BoletinaTr,(AglaomyiaG,(((((((DocosiaSp,DocNG),IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),Gen12Sp1),Gen12Sp2))),Gen5))));
