(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),IndoleiaBi),DocNG),DocosiaSp),Gen16),(Apolephthi,ApolBulun)),SaigusCinc),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((DocosiaSp,DocNG),IndoleiaBi),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((((((Apolephthi,ApolBulun),SaigusCinc),SaigCan),Austrosyna),Gen16),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),((DocosiaSp,DocNG),IndoleiaBi)),((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco))),BoletinaTr),(Dziedzicki,DziedzNJ)),(((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16))),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),((DocosiaSp,DocNG),IndoleiaBi)),(BoletinaTr,(AglaomyiaG,Palaeodoco))),(SyntemSp,SyntemCan)),(Dziedzicki,DziedzNJ)),(((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16))),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),((DocosiaSp,DocNG),IndoleiaBi)),((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco))),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16)))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),IndoleiaBi),Gen12Sp1),Gen12Sp2),((DocosiaSp,DocNG),((EctrYant,EctrNJ),(Gen7,Protragone)))),(AglaomyiaG,Palaeodoco)),BoletinaTr),(SyntemSp,SyntemCan)),(Dziedzicki,DziedzNJ)),Gen5),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16)))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),IndoleiaBi),DocNG),DocosiaSp),Gen16),(SaigusCinc,(SaigCan,Austrosyna))),(Apolephthi,ApolBulun)),AustrCan),(((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),IndoleiaBi),Gen12Sp1),Gen12Sp2),((DocosiaSp,DocNG),((EctrYant,EctrNJ),(Gen7,Protragone)))),(AglaomyiaG,Palaeodoco)),BoletinaTr),(SyntemSp,SyntemCan)),(Dziedzicki,DziedzNJ)),Gen5),((Apolephthi,ApolBulun),(SaigusCinc,(SaigCan,((Austrosyna,AustrCan),Gen16))))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),(((DocosiaSp,DocNG),IndoleiaBi),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((((((Apolephthi,ApolBulun),SaigusCinc),Gen16),SaigCan),Austrosyna),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),(((DocosiaSp,DocNG),IndoleiaBi),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((((((Apolephthi,ApolBulun),SaigusCinc),SaigCan),Gen16),Austrosyna),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),((DocosiaSp,DocNG),IndoleiaBi)),((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco))),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),((Apolephthi,ApolBulun),(SaigusCinc,(SaigCan,((Austrosyna,AustrCan),Gen16))))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),(((DocosiaSp,DocNG),IndoleiaBi),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16))))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((DocosiaSp,DocNG),IndoleiaBi),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16))))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),IndoleiaBi),DocNG),DocosiaSp),Gen16),(Apolephthi,ApolBulun)),SaigusCinc),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki)),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),(DocNG,IndoleiaBi)),DocosiaSp),Gen16),(Apolephthi,ApolBulun)),SaigusCinc),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),((IndoleiaBi,Gen12Sp1),Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),DocNG),DocosiaSp),Gen16),(Apolephthi,ApolBulun)),SaigusCinc),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),IndoleiaBi),DocNG),DocosiaSp),Gen16),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan)))),(Apolephthi,ApolBulun)),(((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),(BoletinaTr,Gen5))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((DocosiaSp,DocNG),IndoleiaBi),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((((((Apolephthi,ApolBulun),SaigusCinc),Gen16),SaigCan),Austrosyna),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),((DocosiaSp,DocNG),IndoleiaBi)),((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco))),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),((Apolephthi,ApolBulun),(SaigusCinc,(SaigCan,((Austrosyna,AustrCan),Gen16))))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),IndoleiaBi),DocNG),DocosiaSp),Gen16),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan)))),(Apolephthi,ApolBulun)),(((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),(DocNG,IndoleiaBi)),DocosiaSp),Gen16),(SaigusCinc,(SaigCan,Austrosyna))),(Apolephthi,ApolBulun)),AustrCan),(((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),((IndoleiaBi,Gen12Sp1),Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),DocNG),DocosiaSp),Gen16),(SaigusCinc,(SaigCan,Austrosyna))),(Apolephthi,ApolBulun)),AustrCan),(((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),IndoleiaBi),DocNG),DocosiaSp),Gen16),(SaigusCinc,(SaigCan,Austrosyna))),(Apolephthi,ApolBulun)),((((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),AustrCan)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),(((DocosiaSp,DocNG),IndoleiaBi),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),((Apolephthi,ApolBulun),(SaigusCinc,(SaigCan,((Austrosyna,AustrCan),Gen16))))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),(((DocosiaSp,DocNG),IndoleiaBi),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),Gen5),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16)))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((DocosiaSp,DocNG),IndoleiaBi),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),Gen5),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16)))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),(DocNG,IndoleiaBi)),DocosiaSp),Gen16),(Apolephthi,ApolBulun)),SaigusCinc),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki)),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),((IndoleiaBi,Gen12Sp1),Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),DocNG),DocosiaSp),Gen16),(Apolephthi,ApolBulun)),SaigusCinc),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki)),Gen5),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),(DocNG,IndoleiaBi)),DocosiaSp),Gen16),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan)))),(Apolephthi,ApolBulun)),(((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),(BoletinaTr,Gen5))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((AglaomyiaG,IndoleiaBi),Gen12Sp1),Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),DocNG),DocosiaSp),Gen16),(Apolephthi,ApolBulun)),SaigusCinc),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),((IndoleiaBi,Gen12Sp1),Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),DocNG),DocosiaSp),Gen16),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan)))),(Apolephthi,ApolBulun)),(((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),(BoletinaTr,Gen5))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),IndoleiaBi),DocNG),DocosiaSp),Gen16),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan)))),(Apolephthi,ApolBulun)),((((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),BoletinaTr)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),IndoleiaBi),DocNG),DocosiaSp),Gen16),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan)))),(Apolephthi,ApolBulun)),((((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),BoletinaTr),Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),(DocNG,IndoleiaBi)),DocosiaSp),Gen16),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan)))),(Apolephthi,ApolBulun)),(((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),((IndoleiaBi,Gen12Sp1),Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),DocNG),DocosiaSp),Gen16),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan)))),(Apolephthi,ApolBulun)),(((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),(DocNG,IndoleiaBi)),DocosiaSp),Gen16),(SaigusCinc,(SaigCan,Austrosyna))),(Apolephthi,ApolBulun)),((((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),AustrCan)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),((IndoleiaBi,Gen12Sp1),Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),DocNG),DocosiaSp),Gen16),(SaigusCinc,(SaigCan,Austrosyna))),(Apolephthi,ApolBulun)),((((((SyntemSp,SyntemCan),((BoletinaTr,AglaomyiaG),Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),AustrCan)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),(((DocosiaSp,DocNG),IndoleiaBi),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),Gen5),((Apolephthi,ApolBulun),(SaigusCinc,(SaigCan,((Austrosyna,AustrCan),Gen16))))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((DocosiaSp,DocNG),IndoleiaBi),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),Gen5),((Apolephthi,ApolBulun),(SaigusCinc,(SaigCan,((Austrosyna,AustrCan),Gen16))))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),(DocNG,IndoleiaBi)),DocosiaSp),Gen16),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan)))),(Apolephthi,ApolBulun)),((((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),BoletinaTr)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),(DocNG,IndoleiaBi)),DocosiaSp),Gen16),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan)))),(Apolephthi,ApolBulun)),((((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),BoletinaTr),Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((AglaomyiaG,IndoleiaBi),Gen12Sp2),Gen12Sp1)),((EctrYant,EctrNJ),(Gen7,Protragone))),DocNG),DocosiaSp),Gen16),(Apolephthi,ApolBulun)),SaigusCinc),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((AglaomyiaG,IndoleiaBi),Gen12Sp1),Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),DocNG),DocosiaSp),Gen16),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan)))),(Apolephthi,ApolBulun)),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(BoletinaTr,Gen5))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),DocNG),DocosiaSp),Gen16),(Apolephthi,ApolBulun)),SaigusCinc),SaigCan),Austrosyna),AustrCan),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),((BoletinaTr,(AglaomyiaG,IndoleiaBi)),Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),((IndoleiaBi,Gen12Sp1),Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),DocNG),DocosiaSp),Gen16),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan)))),(Apolephthi,ApolBulun)),((((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),Gen5),BoletinaTr)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),((IndoleiaBi,Gen12Sp1),Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),DocNG),DocosiaSp),Gen16),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan)))),(Apolephthi,ApolBulun)),((((((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco)),DziedzNJ),Dziedzicki),BoletinaTr),Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((DocosiaSp,DocNG),IndoleiaBi),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),((Apolephthi,ApolBulun),(SaigusCinc,(SaigCan,((Austrosyna,AustrCan),Gen16))))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((AglaomyiaG,IndoleiaBi),Gen12Sp2),Gen12Sp1)),((EctrYant,EctrNJ),(Gen7,Protragone))),DocNG),DocosiaSp),Gen16),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan)))),(Apolephthi,ApolBulun)),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(BoletinaTr,Gen5))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((AglaomyiaG,IndoleiaBi),Gen12Sp1),Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),DocNG),DocosiaSp),Gen16),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan)))),(Apolephthi,ApolBulun)),((((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),Gen5),BoletinaTr)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((AglaomyiaG,IndoleiaBi),Gen12Sp1),Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),DocNG),DocosiaSp),Gen16),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan)))),(Apolephthi,ApolBulun)),((((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),BoletinaTr),Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),DocNG),DocosiaSp),Gen16),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan)))),(Apolephthi,ApolBulun)),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((BoletinaTr,(AglaomyiaG,IndoleiaBi)),Gen5))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((AglaomyiaG,IndoleiaBi),Gen12Sp2),Gen12Sp1)),((EctrYant,EctrNJ),(Gen7,Protragone))),DocNG),DocosiaSp),Gen16),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan)))),(Apolephthi,ApolBulun)),((((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),Gen5),BoletinaTr)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((AglaomyiaG,IndoleiaBi),Gen12Sp2),Gen12Sp1)),((EctrYant,EctrNJ),(Gen7,Protragone))),DocNG),DocosiaSp),Gen16),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan)))),(Apolephthi,ApolBulun)),((((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),BoletinaTr),Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),DocNG),DocosiaSp),Gen16),(SaigusCinc,(SaigCan,(Austrosyna,AustrCan)))),(Apolephthi,ApolBulun)),((((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(BoletinaTr,(AglaomyiaG,IndoleiaBi))),Gen5)),Drepanocer));
