(Macrocera,Bolitophil,(((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),(((DocNG,IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((((Apolephthi,ApolBulun),SaigusCinc),SaigCan),(Austrosyna,Gen16)),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),((((DocNG,IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone))),(IzleiinaMi,IzleiinaNJ))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((((((Apolephthi,ApolBulun),SaigusCinc),Gen16),Austrosyna),SaigCan),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((DocNG,IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp1),Gen12Sp2),AglaomyiaG),AustrCan),(Austrosyna,Gen16)),SaigCan),SaigusCinc),(Apolephthi,ApolBulun)),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(BoletinaTr,Gen5))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(((DocNG,IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2)))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((((((Apolephthi,ApolBulun),SaigusCinc),Gen16),SaigCan),Austrosyna),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),IndoleiaBi),DocNG),(BoletinaTr,(AglaomyiaG,Palaeodoco))),(SyntemSp,SyntemCan)),AustrCan),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,Austrosyna),Gen16)))),((Dziedzicki,DziedzNJ),Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((DocNG,IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp2),Gen12Sp1),AglaomyiaG),AustrCan),(Austrosyna,Gen16)),SaigCan),SaigusCinc),(Apolephthi,ApolBulun)),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(BoletinaTr,Gen5))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((DocNG,IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp1),Gen12Sp2),AglaomyiaG),AustrCan),Gen16),Austrosyna),SaigCan),SaigusCinc),(Apolephthi,ApolBulun)),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),(BoletinaTr,(AglaomyiaG,Palaeodoco))),(SyntemSp,SyntemCan)),(Dziedzicki,DziedzNJ)),Gen5),((Apolephthi,ApolBulun),(SaigusCinc,(SaigCan,((Austrosyna,AustrCan),Gen16))))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),((DocNG,IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((((((Apolephthi,ApolBulun),SaigusCinc),SaigCan),Austrosyna),Gen16),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((DocNG,IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp2),Gen12Sp1),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16))))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((DocNG,IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp2),Gen12Sp1),AglaomyiaG),BoletinaTr),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),Gen5),((Apolephthi,ApolBulun),(SaigusCinc,(SaigCan,((Austrosyna,AustrCan),Gen16))))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(((DocNG,IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2)))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((((((Apolephthi,ApolBulun),SaigusCinc),SaigCan),Austrosyna),Gen16),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((DocNG,IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp2),Gen12Sp1),AglaomyiaG),BoletinaTr),((SyntemSp,SyntemCan),Palaeodoco)),(((Apolephthi,ApolBulun),SaigusCinc),((SaigCan,(Austrosyna,AustrCan)),Gen16))),Gen5),(Dziedzicki,DziedzNJ)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),(((DocNG,IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((((((Apolephthi,ApolBulun),SaigusCinc),Gen16),SaigCan),Austrosyna),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),((((DocNG,IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone))),(IzleiinaMi,IzleiinaNJ))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((((Apolephthi,ApolBulun),SaigusCinc),SaigCan),(Austrosyna,Gen16)),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),((((DocNG,IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone))),(IzleiinaMi,IzleiinaNJ))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((((((Apolephthi,ApolBulun),SaigusCinc),Gen16),Austrosyna),SaigCan),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((DocNG,IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((((((Apolephthi,ApolBulun),SaigusCinc),Gen16),Austrosyna),SaigCan),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),(((DocNG,IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),(IzleiinaMi,IzleiinaNJ))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((((((Apolephthi,ApolBulun),SaigusCinc),Gen16),Austrosyna),SaigCan),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((DocNG,IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp1),Gen12Sp2),AglaomyiaG),AustrCan),(Austrosyna,Gen16)),SaigCan),SaigusCinc),(Apolephthi,ApolBulun)),((((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),Gen5),BoletinaTr)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((DocNG,IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp1),Gen12Sp2),AglaomyiaG),AustrCan),Gen16),Austrosyna),SaigCan),SaigusCinc),(Apolephthi,ApolBulun)),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(BoletinaTr,Gen5))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((DocNG,IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp1),Gen12Sp2),AglaomyiaG),AustrCan),(Austrosyna,Gen16)),SaigCan),SaigusCinc),(Apolephthi,ApolBulun)),((((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),BoletinaTr),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((DocNG,IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp1),Gen12Sp2),AglaomyiaG),AustrCan),Austrosyna),SaigCan),Gen16),SaigusCinc),(Apolephthi,ApolBulun)),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(BoletinaTr,Gen5))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(((DocNG,IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2)))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((((((Apolephthi,ApolBulun),SaigusCinc),SaigCan),Gen16),Austrosyna),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(((DocNG,IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2)))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((((((Apolephthi,ApolBulun),SaigusCinc),Gen16),SaigCan),Austrosyna),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),((DocNG,IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((((((Apolephthi,ApolBulun),SaigusCinc),Gen16),SaigCan),Austrosyna),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(((DocNG,IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2)))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16)))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),((DocNG,IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((((((Apolephthi,ApolBulun),SaigusCinc),Gen16),SaigCan),Austrosyna),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen12Sp1,Gen12Sp2)),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),IndoleiaBi),DocNG),(BoletinaTr,(AglaomyiaG,Palaeodoco))),(SyntemSp,SyntemCan)),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16)))),((Dziedzicki,DziedzNJ),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),IndoleiaBi),DocNG),(BoletinaTr,(AglaomyiaG,Palaeodoco))),(SyntemSp,SyntemCan)),AustrCan),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,Austrosyna),Gen16)))),((Dziedzicki,DziedzNJ),Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),(Gen12Sp1,Gen12Sp2)),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),IndoleiaBi),DocNG),(BoletinaTr,(AglaomyiaG,Palaeodoco))),(SyntemSp,SyntemCan)),AustrCan),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,Austrosyna),Gen16)))),((Dziedzicki,DziedzNJ),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),(Gen12Sp1,Gen12Sp2)),(IzleiinaMi,IzleiinaNJ)),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),IndoleiaBi),DocNG),(BoletinaTr,(AglaomyiaG,Palaeodoco))),(SyntemSp,SyntemCan)),AustrCan),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,Austrosyna),Gen16)))),((Dziedzicki,DziedzNJ),Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((DocNG,IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp2),Gen12Sp1),AglaomyiaG),AustrCan),(Austrosyna,Gen16)),SaigCan),SaigusCinc),(Apolephthi,ApolBulun)),((((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),Gen5),BoletinaTr)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((DocNG,IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp2),Gen12Sp1),AglaomyiaG),AustrCan),Gen16),Austrosyna),SaigCan),SaigusCinc),(Apolephthi,ApolBulun)),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(BoletinaTr,Gen5))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((DocNG,IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp2),Gen12Sp1),AglaomyiaG),AustrCan),(Austrosyna,Gen16)),SaigCan),SaigusCinc),(Apolephthi,ApolBulun)),((((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),BoletinaTr),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((DocNG,IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp2),Gen12Sp1),AglaomyiaG),AustrCan),Austrosyna),SaigCan),Gen16),SaigusCinc),(Apolephthi,ApolBulun)),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(BoletinaTr,Gen5))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((DocNG,IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp2),Gen12Sp1),AglaomyiaG),AustrCan),Gen16),Austrosyna),SaigCan),SaigusCinc),(Apolephthi,ApolBulun)),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),(BoletinaTr,Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),(BoletinaTr,(AglaomyiaG,Palaeodoco))),(SyntemSp,SyntemCan)),(Dziedzicki,DziedzNJ)),Gen5),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16)))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),(SyntemSp,SyntemCan)),(BoletinaTr,(AglaomyiaG,Palaeodoco))),(Dziedzicki,DziedzNJ)),Gen5),((Apolephthi,ApolBulun),(SaigusCinc,(SaigCan,((Austrosyna,AustrCan),Gen16))))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),((DocNG,IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((((((Apolephthi,ApolBulun),SaigusCinc),SaigCan),Austrosyna),Gen16),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),(((DocNG,IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),(IzleiinaMi,IzleiinaNJ))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((((((Apolephthi,ApolBulun),SaigusCinc),SaigCan),Austrosyna),Gen16),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((DocNG,IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16))))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((DocNG,IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp2),Gen12Sp1),AglaomyiaG),BoletinaTr),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),Gen5),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16)))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((DocNG,IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp2),Gen12Sp1),AglaomyiaG),BoletinaTr),Gen5),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),((Apolephthi,ApolBulun),(SaigusCinc,(SaigCan,((Austrosyna,AustrCan),Gen16))))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((DocNG,IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),Gen5),((Apolephthi,ApolBulun),(SaigusCinc,(SaigCan,((Austrosyna,AustrCan),Gen16))))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),((DocNG,IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((((((Apolephthi,ApolBulun),SaigusCinc),SaigCan),Austrosyna),Gen16),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),(((DocNG,IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),(IzleiinaMi,IzleiinaNJ))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((((((Apolephthi,ApolBulun),SaigusCinc),SaigCan),Austrosyna),Gen16),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),(((DocNG,IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16)))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),((((DocNG,IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone))),(IzleiinaMi,IzleiinaNJ))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((((Apolephthi,ApolBulun),SaigusCinc),SaigCan),(Austrosyna,Gen16)),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((DocNG,IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),(((((Apolephthi,ApolBulun),SaigusCinc),SaigCan),(Austrosyna,Gen16)),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),(((DocNG,IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),(IzleiinaMi,IzleiinaNJ))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((((((Apolephthi,ApolBulun),SaigusCinc),Gen16),Austrosyna),SaigCan),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((DocNG,IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp2),Gen12Sp1),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((((((Apolephthi,ApolBulun),SaigusCinc),Gen16),Austrosyna),SaigCan),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((DocNG,IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp1),Gen12Sp2),AglaomyiaG),AustrCan),Austrosyna),SaigCan),Gen16),SaigusCinc),(Apolephthi,ApolBulun)),((((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),Gen5),BoletinaTr)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((DocNG,IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp1),Gen12Sp2),AglaomyiaG),AustrCan),Austrosyna),SaigCan),Gen16),SaigusCinc),(Apolephthi,ApolBulun)),((((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),BoletinaTr),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),((DocNG,IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((((((Apolephthi,ApolBulun),SaigusCinc),SaigCan),Gen16),Austrosyna),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(((DocNG,IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2)))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),((Apolephthi,ApolBulun),(SaigusCinc,(SaigCan,((Austrosyna,AustrCan),Gen16))))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),((DocNG,IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((((((Apolephthi,ApolBulun),SaigusCinc),Gen16),SaigCan),Austrosyna),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(((DocNG,IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2)))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),Gen5),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16)))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),((DocNG,IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((((((Apolephthi,ApolBulun),SaigusCinc),Gen16),SaigCan),Austrosyna),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),((DocNG,IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16)))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(((DocNG,IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2)))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),Gen5),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16)))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),((DocNG,IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16)))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),(((DocNG,IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),(IzleiinaMi,IzleiinaNJ))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16)))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),IndoleiaBi),DocNG),(BoletinaTr,(AglaomyiaG,Palaeodoco))),(SyntemSp,SyntemCan)),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16)))),((Dziedzicki,DziedzNJ),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),(Gen12Sp1,Gen12Sp2)),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),IndoleiaBi),DocNG),(BoletinaTr,(AglaomyiaG,Palaeodoco))),(SyntemSp,SyntemCan)),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16)))),((Dziedzicki,DziedzNJ),Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),(Gen12Sp1,Gen12Sp2)),(IzleiinaMi,IzleiinaNJ)),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),IndoleiaBi),DocNG),(BoletinaTr,(AglaomyiaG,Palaeodoco))),(SyntemSp,SyntemCan)),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16)))),((Dziedzicki,DziedzNJ),Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),(BoletinaTr,(AglaomyiaG,Palaeodoco))),(SyntemSp,SyntemCan)),AustrCan),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,Austrosyna),Gen16)))),((Dziedzicki,DziedzNJ),Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),(IndoleiaBi,(Gen12Sp1,Gen12Sp2))),DocNG),(BoletinaTr,(AglaomyiaG,Palaeodoco))),(SyntemSp,SyntemCan)),AustrCan),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,Austrosyna),Gen16)))),((Dziedzicki,DziedzNJ),Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),(Gen12Sp1,Gen12Sp2)),(IzleiinaMi,IzleiinaNJ)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),(BoletinaTr,(AglaomyiaG,Palaeodoco))),(SyntemSp,SyntemCan)),AustrCan),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,Austrosyna),Gen16)))),((Dziedzicki,DziedzNJ),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((DocNG,IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp2),Gen12Sp1),AglaomyiaG),AustrCan),Austrosyna),SaigCan),Gen16),SaigusCinc),(Apolephthi,ApolBulun)),((((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),Gen5),BoletinaTr)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((DocNG,IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp2),Gen12Sp1),AglaomyiaG),AustrCan),Austrosyna),SaigCan),Gen16),SaigusCinc),(Apolephthi,ApolBulun)),((((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),BoletinaTr),Gen5)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),(SyntemSp,SyntemCan)),(BoletinaTr,(AglaomyiaG,Palaeodoco))),(Dziedzicki,DziedzNJ)),Gen5),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16)))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),(BoletinaTr,(AglaomyiaG,Palaeodoco))),(SyntemSp,SyntemCan)),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16)))),(Dziedzicki,DziedzNJ)),Gen5),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),(SyntemSp,SyntemCan)),(AglaomyiaG,Palaeodoco)),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),((Apolephthi,ApolBulun),(SaigusCinc,(SaigCan,((Austrosyna,AustrCan),Gen16))))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco))),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),((Apolephthi,ApolBulun),(SaigusCinc,(SaigCan,((Austrosyna,AustrCan),Gen16))))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),((((DocNG,IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone))),(IzleiinaMi,IzleiinaNJ))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16))))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((DocNG,IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),Gen5),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16)))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((DocNG,IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp2),Gen12Sp1),AglaomyiaG),BoletinaTr),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),Gen5),(((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,Austrosyna),Gen16))),AustrCan)),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((DocNG,IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),((Apolephthi,ApolBulun),(SaigusCinc,(SaigCan,((Austrosyna,AustrCan),Gen16))))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((DocNG,IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp2),Gen12Sp1),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((((((Apolephthi,ApolBulun),SaigusCinc),SaigCan),Gen16),Austrosyna),AustrCan))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),((((DocNG,IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone))),(IzleiinaMi,IzleiinaNJ))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),Gen5),((Apolephthi,ApolBulun),(SaigusCinc,(SaigCan,((Austrosyna,AustrCan),Gen16))))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),((DocNG,IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),Gen5),((Apolephthi,ApolBulun),(SaigusCinc,(SaigCan,((Austrosyna,AustrCan),Gen16))))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),(((DocNG,IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),((Apolephthi,ApolBulun),(SaigusCinc,(SaigCan,((Austrosyna,AustrCan),Gen16))))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),(((DocNG,IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),Gen5),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16)))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),((DocNG,IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),((Apolephthi,ApolBulun),(SaigusCinc,(SaigCan,((Austrosyna,AustrCan),Gen16))))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(((DocNG,IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2)))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),Gen5),((Apolephthi,ApolBulun),(SaigusCinc,(SaigCan,((Austrosyna,AustrCan),Gen16))))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(((DocNG,IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2)))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),Gen5),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),((Apolephthi,ApolBulun),(SaigusCinc,(SaigCan,((Austrosyna,AustrCan),Gen16))))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),((DocNG,IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),((Apolephthi,ApolBulun),(SaigusCinc,(SaigCan,((Austrosyna,AustrCan),Gen16))))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),(((DocNG,IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),(IzleiinaMi,IzleiinaNJ))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),((Apolephthi,ApolBulun),(SaigusCinc,(SaigCan,((Austrosyna,AustrCan),Gen16))))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),((DocNG,IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),Gen5),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16)))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(((DocNG,IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2)))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),Gen5),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16)))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),((DocNG,IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),Gen5),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16)))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),(((DocNG,IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),(IzleiinaMi,IzleiinaNJ))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),Gen5),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16)))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),((DocNG,IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),Gen5),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16)))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),((DocNG,IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),Gen5),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16)))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),(((DocNG,IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),(IzleiinaMi,IzleiinaNJ))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),Gen5),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16)))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),(IndoleiaBi,(Gen12Sp1,Gen12Sp2))),DocNG),(BoletinaTr,(AglaomyiaG,Palaeodoco))),(SyntemSp,SyntemCan)),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16)))),((Dziedzicki,DziedzNJ),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),(Gen12Sp1,Gen12Sp2)),(IzleiinaMi,IzleiinaNJ)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),(BoletinaTr,(AglaomyiaG,Palaeodoco))),(SyntemSp,SyntemCan)),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16)))),((Dziedzicki,DziedzNJ),Gen5)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),(SyntemSp,SyntemCan)),(AglaomyiaG,Palaeodoco)),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16)))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(Gen12Sp1,Gen12Sp2)),((EctrYant,EctrNJ),(Gen7,Protragone))),Tetragoneu),IndoleiaBi),DocNG),((SyntemSp,SyntemCan),(AglaomyiaG,Palaeodoco))),BoletinaTr),(Dziedzicki,DziedzNJ)),Gen5),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16)))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),((((DocNG,IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone))),(IzleiinaMi,IzleiinaNJ))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),Gen5),(((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16))))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),((((DocNG,IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone))),(IzleiinaMi,IzleiinaNJ))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),Gen5),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16)))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),(((DocNG,IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp2),Gen12Sp1),AglaomyiaG),BoletinaTr),Gen5),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),(((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,Austrosyna),Gen16))),AustrCan)),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),((((DocNG,IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone))),(IzleiinaMi,IzleiinaNJ))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),Gen5),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),((Apolephthi,ApolBulun),(SaigusCinc,(SaigCan,((Austrosyna,AustrCan),Gen16))))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),((((DocNG,IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone))),(IzleiinaMi,IzleiinaNJ))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),Gen5),((Apolephthi,ApolBulun),(SaigusCinc,(SaigCan,((Austrosyna,AustrCan),Gen16))))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),(((DocNG,IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),(IzleiinaMi,IzleiinaNJ))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),Gen5),((Apolephthi,ApolBulun),(SaigusCinc,(SaigCan,((Austrosyna,AustrCan),Gen16))))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),(((DocNG,IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone)))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),Gen5),((Apolephthi,ApolBulun),(SaigusCinc,(SaigCan,((Austrosyna,AustrCan),Gen16))))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),((DocNG,IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),Gen5),((Apolephthi,ApolBulun),(SaigusCinc,(SaigCan,((Austrosyna,AustrCan),Gen16))))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),((DocNG,IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),Gen5),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),((Apolephthi,ApolBulun),(SaigusCinc,(SaigCan,((Austrosyna,AustrCan),Gen16))))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(((DocNG,IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2)))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),Gen5),((Apolephthi,ApolBulun),(SaigusCinc,(SaigCan,((Austrosyna,AustrCan),Gen16))))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),((DocNG,IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu))),Gen12Sp1),Gen12Sp2),AglaomyiaG),BoletinaTr),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),Gen5),((Apolephthi,ApolBulun),(SaigusCinc,(SaigCan,((Austrosyna,AustrCan),Gen16))))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),((DocNG,IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),Gen5),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),((Apolephthi,ApolBulun),(SaigusCinc,(SaigCan,((Austrosyna,AustrCan),Gen16))))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),(((DocNG,IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),(IzleiinaMi,IzleiinaNJ))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),Gen5),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),((Apolephthi,ApolBulun),(SaigusCinc,(SaigCan,((Austrosyna,AustrCan),Gen16))))),Drepanocer));
(Macrocera,Bolitophil,((((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),Gen6),(Gen15Sp1,Gen15Sp2)),(IzleiinaMi,IzleiinaNJ)),((DocNG,IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),Gen5),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16)))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),((DocNG,IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),Gen5),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16)))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),(((DocNG,IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),(IzleiinaMi,IzleiinaNJ))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),Gen5),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16)))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),((((DocNG,IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone))),(IzleiinaMi,IzleiinaNJ))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),Gen5),((Apolephthi,ApolBulun),(SaigusCinc,((SaigCan,(Austrosyna,AustrCan)),Gen16)))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),((((DocNG,IndoleiaBi),Tetragoneu),((EctrYant,EctrNJ),(Gen7,Protragone))),(IzleiinaMi,IzleiinaNJ))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),Gen5),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),((Apolephthi,ApolBulun),(SaigusCinc,(SaigCan,((Austrosyna,AustrCan),Gen16))))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),(Gen15Sp1,Gen15Sp2)),Gen6),(((DocNG,IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu)),(IzleiinaMi,IzleiinaNJ))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),Gen5),((Apolephthi,ApolBulun),(SaigusCinc,(SaigCan,((Austrosyna,AustrCan),Gen16))))),Drepanocer));
(Macrocera,Bolitophil,(((((((((((((((NeuratNemo,NeuratYant),(AllocNigri,AllocBurma)),Paratrizyg),Gen14),Gen11),((IzleiinaMi,IzleiinaNJ),(Gen15Sp1,Gen15Sp2))),Gen6),((DocNG,IndoleiaBi),(((EctrYant,EctrNJ),(Gen7,Protragone)),Tetragoneu))),(Gen12Sp1,Gen12Sp2)),AglaomyiaG),BoletinaTr),((((SyntemSp,SyntemCan),Palaeodoco),DziedzNJ),Dziedzicki)),Gen5),((Apolephthi,ApolBulun),(SaigusCinc,(SaigCan,((Austrosyna,AustrCan),Gen16))))),Drepanocer));
