(Praeau1aci,((((FCretoc1ei,(FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti)))),S0re11evan),(((((((FCretevani,FProcretev),FEoverneva),((E0evania,Acanthinev),(Vernevania,Trissevani))),Newjerseva),Iber0evani),Grima1diva),Pr0t0parev)),FAndrene1i),(FLebanevan,FMesevania));
(Praeau1aci,FCretoc1ei,((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),((FAndrene1i,((FLebanevan,FMesevania),(((((FCretevani,FProcretev),FEoverneva),(E0evania,(Vernevania,(Acanthinev,Trissevani)))),Newjerseva),((Grima1diva,Pr0t0parev),Iber0evani)))),S0re11evan)));
(Praeau1aci,FCretoc1ei,(((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),((((((((FCretevani,FProcretev),FEoverneva),(Vernevania,(Acanthinev,Trissevani))),E0evania),Newjerseva),Iber0evani),Grima1diva),Pr0t0parev)),FAndrene1i),(FLebanevan,FMesevania)));
(Praeau1aci,FCretoc1ei,((((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),FAndrene1i),(((((((FCretevani,FProcretev),FEoverneva),((Vernevania,Trissevani),Acanthinev)),E0evania),Newjerseva),Iber0evani),(Grima1diva,Pr0t0parev))),FMesevania),FLebanevan));
(Praeau1aci,(((((FCretoc1ei,(FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti)))),S0re11evan),FAndrene1i),(((((((FCretevani,FProcretev),FEoverneva),((Vernevania,Acanthinev),Trissevani)),E0evania),Newjerseva),Iber0evani),(Grima1diva,Pr0t0parev))),FMesevania),FLebanevan);
(Praeau1aci,(((((FCretoc1ei,(FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti)))),S0re11evan),FAndrene1i),((((((FCretevani,FProcretev),FEoverneva),((E0evania,Vernevania),(Acanthinev,Trissevani))),Newjerseva),(Grima1diva,Pr0t0parev)),Iber0evani)),FMesevania),FLebanevan);
(Praeau1aci,FCretoc1ei,((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),((FAndrene1i,((FLebanevan,FMesevania),((((((FCretevani,FProcretev),FEoverneva),(Vernevania,(Acanthinev,Trissevani))),E0evania),Newjerseva),((Grima1diva,Pr0t0parev),Iber0evani)))),S0re11evan)));
(Praeau1aci,((((FCretoc1ei,(FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti)))),S0re11evan),((((((((FCretevani,FProcretev),FEoverneva),E0evania),(Vernevania,(Acanthinev,Trissevani))),Newjerseva),Iber0evani),Grima1diva),Pr0t0parev)),FAndrene1i),(FLebanevan,FMesevania));
(Praeau1aci,FCretoc1ei,((((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),FAndrene1i),((((((FCretevani,FProcretev),FEoverneva),((E0evania,Trissevani),(Vernevania,Acanthinev))),Newjerseva),(Grima1diva,Pr0t0parev)),Iber0evani)),FMesevania),FLebanevan));
(Praeau1aci,FCretoc1ei,(((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),(((((((FCretevani,FProcretev),FEoverneva),((E0evania,Acanthinev),(Vernevania,Trissevani))),Newjerseva),Iber0evani),Grima1diva),Pr0t0parev)),FAndrene1i),(FLebanevan,FMesevania)));
(Praeau1aci,((((FCretoc1ei,(FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti)))),S0re11evan),(((((((FCretevani,FProcretev),FEoverneva),(E0evania,((Vernevania,Trissevani),Acanthinev))),Newjerseva),Iber0evani),Grima1diva),Pr0t0parev)),FAndrene1i),(FLebanevan,FMesevania));
(Praeau1aci,FCretoc1ei,(((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),(((((((FCretevani,FProcretev),FEoverneva),(E0evania,(Vernevania,(Acanthinev,Trissevani)))),Newjerseva),Iber0evani),Grima1diva),Pr0t0parev)),FAndrene1i),(FLebanevan,FMesevania)));
(Praeau1aci,FCretoc1ei,((((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),FAndrene1i),((((((FCretevani,FProcretev),FEoverneva),(E0evania,((Vernevania,Trissevani),Acanthinev))),Newjerseva),Iber0evani),(Grima1diva,Pr0t0parev))),FMesevania),FLebanevan));
(Praeau1aci,(((((FCretoc1ei,(FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti)))),S0re11evan),FAndrene1i),((((((FCretevani,FProcretev),FEoverneva),(E0evania,((Vernevania,Acanthinev),Trissevani))),Newjerseva),Iber0evani),(Grima1diva,Pr0t0parev))),FMesevania),FLebanevan);
(Praeau1aci,FCretoc1ei,((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),((FAndrene1i,((FLebanevan,FMesevania),(((((FCretevani,FProcretev),FEoverneva),((E0evania,(Acanthinev,Trissevani)),Vernevania)),Newjerseva),((Grima1diva,Pr0t0parev),Iber0evani)))),S0re11evan)));
