(Praeau1aci,(FEvani0ps,FCretoc1ei),(((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),(((((((FCretevani,FProcretev),FEoverneva),((E0evania,Acanthinev),(Vernevania,Trissevani))),Newjerseva),Iber0evani),Grima1diva),Pr0t0parev)),FAndrene1i),FLebanevan));
(Praeau1aci,(FEvani0ps,(((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),((((((((FCretevani,FProcretev),FEoverneva),(Vernevania,(Acanthinev,Trissevani))),E0evania),Newjerseva),Iber0evani),Grima1diva),Pr0t0parev)),FAndrene1i),FLebanevan)),FCretoc1ei);
(Praeau1aci,FEvani0ps,(FCretoc1ei,((FBaissinae,((Au1acinae,(FK0tuje11i,Gasterupti)),FLebanevan)),(FAndrene1i,(((((((((FCretevani,FProcretev),FEoverneva),(Vernevania,(Acanthinev,Trissevani))),E0evania),Newjerseva),Iber0evani),Grima1diva),Pr0t0parev),S0re11evan)))));
(Praeau1aci,FEvani0ps,(FCretoc1ei,((FBaissinae,((Au1acinae,(FK0tuje11i,Gasterupti)),FLebanevan)),(FAndrene1i,((((((((FCretevani,FProcretev),FEoverneva),((E0evania,(Acanthinev,Trissevani)),Vernevania)),Newjerseva),Iber0evani),Grima1diva),Pr0t0parev),S0re11evan)))));
(Praeau1aci,FEvani0ps,(((((FCretoc1ei,(FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti)))),S0re11evan),(((((((FCretevani,FProcretev),FEoverneva),((E0evania,Acanthinev),(Vernevania,Trissevani))),Newjerseva),Iber0evani),Grima1diva),Pr0t0parev)),FAndrene1i),FLebanevan));
(Praeau1aci,(FEvani0ps,FCretoc1ei),(((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),(((((((FCretevani,FProcretev),FEoverneva),(E0evania,((Vernevania,Trissevani),Acanthinev))),Newjerseva),Iber0evani),Grima1diva),Pr0t0parev)),FAndrene1i),FLebanevan));
(Praeau1aci,FEvani0ps,(((((FCretoc1ei,(FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti)))),S0re11evan),((((((((FCretevani,FProcretev),FEoverneva),(Vernevania,(Acanthinev,Trissevani))),E0evania),Newjerseva),Iber0evani),Grima1diva),Pr0t0parev)),FAndrene1i),FLebanevan));
(Praeau1aci,FEvani0ps,(FCretoc1ei,((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),(FAndrene1i,((((FLebanevan,((((((FCretevani,FProcretev),FEoverneva),(Vernevania,(Acanthinev,Trissevani))),E0evania),Newjerseva),Iber0evani)),Grima1diva),Pr0t0parev),S0re11evan)))));
(Praeau1aci,FEvani0ps,(FCretoc1ei,((FBaissinae,((Au1acinae,(FK0tuje11i,Gasterupti)),FLebanevan)),(FAndrene1i,((((((((FCretevani,FProcretev),FEoverneva),(E0evania,(Vernevania,(Acanthinev,Trissevani)))),Newjerseva),Iber0evani),Grima1diva),Pr0t0parev),S0re11evan)))));
(Praeau1aci,FEvani0ps,(FCretoc1ei,((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),(FAndrene1i,((((FLebanevan,(((((FCretevani,FProcretev),FEoverneva),((E0evania,(Acanthinev,Trissevani)),Vernevania)),Newjerseva),Iber0evani)),Grima1diva),Pr0t0parev),S0re11evan)))));
(Praeau1aci,FEvani0ps,(((((FCretoc1ei,(FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti)))),S0re11evan),(((((((FCretevani,FProcretev),FEoverneva),(E0evania,((Vernevania,Trissevani),Acanthinev))),Newjerseva),Iber0evani),Grima1diva),Pr0t0parev)),FAndrene1i),FLebanevan));
(Praeau1aci,FEvani0ps,(FCretoc1ei,((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),((FAndrene1i,(((FLebanevan,((((((FCretevani,FProcretev),FEoverneva),(Vernevania,(Acanthinev,Trissevani))),E0evania),Newjerseva),Iber0evani)),Grima1diva),Pr0t0parev)),S0re11evan))));
(Praeau1aci,FEvani0ps,(FCretoc1ei,((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),(FAndrene1i,((((FLebanevan,(((((FCretevani,FProcretev),FEoverneva),(E0evania,(Vernevania,(Acanthinev,Trissevani)))),Newjerseva),Iber0evani)),Grima1diva),Pr0t0parev),S0re11evan)))));
(Praeau1aci,FEvani0ps,(FCretoc1ei,((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),((FAndrene1i,(((FLebanevan,(((((FCretevani,FProcretev),FEoverneva),((E0evania,(Acanthinev,Trissevani)),Vernevania)),Newjerseva),Iber0evani)),Grima1diva),Pr0t0parev)),S0re11evan))));
(Praeau1aci,FEvani0ps,(FCretoc1ei,((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),((FAndrene1i,(((FLebanevan,(((((FCretevani,FProcretev),FEoverneva),(E0evania,(Vernevania,(Acanthinev,Trissevani)))),Newjerseva),Iber0evani)),Grima1diva),Pr0t0parev)),S0re11evan))));
