(Praeau1aci,(FEvani0ps,(((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),FAndrene1i),(((((FCretevani,FProcretev),FEoverneva),((E0evania,Acanthinev),(Vernevania,Trissevani))),Newjerseva),(Grima1diva,Iber0evani))),(FLebanevan,FMesevania))),FCretoc1ei);
(Praeau1aci,(FEvani0ps,FCretoc1ei),((((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),FAndrene1i),(((((FCretevani,FProcretev),FEoverneva),(((E0evania,Trissevani),Acanthinev),Vernevania)),Newjerseva),(Grima1diva,Iber0evani))),FMesevania),FLebanevan));
(Praeau1aci,(FEvani0ps,((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),FAndrene1i),((FLebanevan,FMesevania),(((((((FCretevani,FProcretev),FEoverneva),E0evania),(Vernevania,(Acanthinev,Trissevani))),Newjerseva),Iber0evani),Grima1diva)))),FCretoc1ei);
(Praeau1aci,(FEvani0ps,((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),FAndrene1i),((FLebanevan,FMesevania),((((((((FCretevani,FProcretev),FEoverneva),Vernevania),E0evania),(Acanthinev,Trissevani)),Newjerseva),Grima1diva),Iber0evani)))),FCretoc1ei);
(Praeau1aci,(FEvani0ps,(((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),(FAndrene1i,((FLebanevan,FMesevania),(((((((FCretevani,FProcretev),FEoverneva),((Vernevania,Acanthinev),Trissevani)),E0evania),Newjerseva),Iber0evani),Grima1diva))))),FCretoc1ei);
(Praeau1aci,(FEvani0ps,((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),FAndrene1i),(FLebanevan,(FMesevania,((((((((FCretevani,FProcretev),FEoverneva),Acanthinev),(E0evania,Vernevania)),Trissevani),Newjerseva),Grima1diva),Iber0evani))))),FCretoc1ei);
(Praeau1aci,(FEvani0ps,((((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),FAndrene1i),((((((FCretevani,FProcretev),FEoverneva),(((E0evania,Acanthinev),Trissevani),Vernevania)),Newjerseva),Grima1diva),Iber0evani)),FMesevania),FLebanevan)),FCretoc1ei);
(Praeau1aci,(FEvani0ps,((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),FAndrene1i),(FLebanevan,(FMesevania,((((((FCretevani,FProcretev),FEoverneva),((Vernevania,Acanthinev),Trissevani)),E0evania),Newjerseva),(Grima1diva,Iber0evani)))))),FCretoc1ei);
(Praeau1aci,(FEvani0ps,((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),FAndrene1i),((FLebanevan,(((((FCretevani,FProcretev),FEoverneva),((E0evania,(Vernevania,Acanthinev)),Trissevani)),Newjerseva),(Grima1diva,Iber0evani))),FMesevania))),FCretoc1ei);
(Praeau1aci,(FEvani0ps,(((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),FAndrene1i),((((((FCretevani,FProcretev),FEoverneva),((E0evania,Vernevania),(Acanthinev,Trissevani))),Newjerseva),Grima1diva),Iber0evani)),(FLebanevan,FMesevania))),FCretoc1ei);
(Praeau1aci,FEvani0ps,(((((FCretoc1ei,(FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti)))),S0re11evan),FAndrene1i),((((((((FCretevani,FProcretev),FEoverneva),Vernevania),Trissevani),(E0evania,Acanthinev)),Newjerseva),Grima1diva),Iber0evani)),(FLebanevan,FMesevania)));
(Praeau1aci,FEvani0ps,((((FCretoc1ei,(FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti)))),S0re11evan),FAndrene1i),((FLebanevan,((((((FCretevani,FProcretev),FEoverneva),(E0evania,(Vernevania,(Acanthinev,Trissevani)))),Newjerseva),Grima1diva),Iber0evani)),FMesevania)));
(Praeau1aci,(FEvani0ps,((((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),FAndrene1i),(((((((((FCretevani,FProcretev),FEoverneva),E0evania),Vernevania),Trissevani),Acanthinev),Newjerseva),Grima1diva),Iber0evani)),FMesevania),FLebanevan)),FCretoc1ei);
(Praeau1aci,(FEvani0ps,(((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),FAndrene1i),(((((((((FCretevani,FProcretev),FEoverneva),E0evania),Vernevania),Trissevani),Acanthinev),Newjerseva),Grima1diva),Iber0evani)),(FLebanevan,FMesevania))),FCretoc1ei);
(Praeau1aci,(FEvani0ps,FCretoc1ei),((((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),FAndrene1i),(((((((((FCretevani,FProcretev),FEoverneva),E0evania),Vernevania),Trissevani),Acanthinev),Newjerseva),Grima1diva),Iber0evani)),FMesevania),FLebanevan));
(Praeau1aci,(FEvani0ps,((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),FAndrene1i),((FLebanevan,FMesevania),((((((FCretevani,FProcretev),FEoverneva),((E0evania,(Vernevania,Acanthinev)),Trissevani)),Newjerseva),Grima1diva),Iber0evani)))),FCretoc1ei);
(Praeau1aci,(FEvani0ps,((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),FAndrene1i),((FLebanevan,(((((((FCretevani,FProcretev),FEoverneva),E0evania),(Vernevania,(Acanthinev,Trissevani))),Newjerseva),Grima1diva),Iber0evani)),FMesevania))),FCretoc1ei);
(Praeau1aci,FEvani0ps,(((((FCretoc1ei,(FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti)))),S0re11evan),FAndrene1i),((((((FCretevani,FProcretev),FEoverneva),((E0evania,(Vernevania,Acanthinev)),Trissevani)),Newjerseva),Grima1diva),Iber0evani)),(FLebanevan,FMesevania)));
(Praeau1aci,FEvani0ps,(((((FCretoc1ei,(FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti)))),S0re11evan),FAndrene1i),(((((FCretevani,FProcretev),FEoverneva),((E0evania,Acanthinev),(Vernevania,Trissevani))),Newjerseva),(Grima1diva,Iber0evani))),(FLebanevan,FMesevania)));
(Praeau1aci,(FEvani0ps,(((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),(((((FCretevani,FProcretev),FEoverneva),((E0evania,Acanthinev),(Vernevania,Trissevani))),Newjerseva),(Grima1diva,Iber0evani))),FAndrene1i),(FLebanevan,FMesevania))),FCretoc1ei);
(Praeau1aci,(FEvani0ps,((((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),FAndrene1i),(((((FCretevani,FProcretev),FEoverneva),((E0evania,Acanthinev),(Vernevania,Trissevani))),Newjerseva),(Grima1diva,Iber0evani))),FMesevania),FLebanevan)),FCretoc1ei);
(Praeau1aci,(FEvani0ps,((((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),FAndrene1i),(((((FCretevani,FProcretev),FEoverneva),((E0evania,Acanthinev),(Vernevania,Trissevani))),Newjerseva),(Grima1diva,Iber0evani))),FLebanevan),FMesevania)),FCretoc1ei);
(Praeau1aci,(FEvani0ps,(((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),FAndrene1i),((((((FCretevani,FProcretev),FEoverneva),((Vernevania,Trissevani),Acanthinev)),E0evania),Newjerseva),(Grima1diva,Iber0evani))),(FLebanevan,FMesevania))),FCretoc1ei);
(Praeau1aci,(FEvani0ps,((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),((((FCretevani,FProcretev),FEoverneva),(((Grima1diva,Iber0evani),Newjerseva),((E0evania,Acanthinev),(Vernevania,Trissevani)))),S0re11evan)),FAndrene1i),(FLebanevan,FMesevania))),FCretoc1ei);
(Praeau1aci,(FEvani0ps,((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),(((((((FCretevani,FProcretev),FEoverneva),((E0evania,Acanthinev),(Vernevania,Trissevani))),Newjerseva),Iber0evani),Grima1diva),S0re11evan)),FAndrene1i),(FLebanevan,FMesevania))),FCretoc1ei);
(Praeau1aci,(FEvani0ps,((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),FAndrene1i),((FLebanevan,FMesevania),(((((FCretevani,FProcretev),FEoverneva),((E0evania,Acanthinev),(Vernevania,Trissevani))),Newjerseva),(Grima1diva,Iber0evani))))),FCretoc1ei);
(Praeau1aci,(FEvani0ps,FCretoc1ei),((((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),FAndrene1i),((((((FCretevani,FProcretev),FEoverneva),(((E0evania,Trissevani),Acanthinev),Vernevania)),Newjerseva),Grima1diva),Iber0evani)),FMesevania),FLebanevan));
(Praeau1aci,(FEvani0ps,FCretoc1ei),((((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),FAndrene1i),((((((FCretevani,FProcretev),FEoverneva),(Vernevania,(Acanthinev,Trissevani))),E0evania),Newjerseva),(Grima1diva,Iber0evani))),FMesevania),FLebanevan));
(Praeau1aci,(FEvani0ps,((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),((FLebanevan,FMesevania),(((((FCretevani,FProcretev),FEoverneva),(((E0evania,Trissevani),Acanthinev),Vernevania)),Newjerseva),(Grima1diva,Iber0evani)))),FAndrene1i)),FCretoc1ei);
(Praeau1aci,FEvani0ps,(FCretoc1ei,((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),((FAndrene1i,((FLebanevan,FMesevania),(((((FCretevani,FProcretev),FEoverneva),(((E0evania,Trissevani),Acanthinev),Vernevania)),Newjerseva),(Grima1diva,Iber0evani)))),S0re11evan))));
(Praeau1aci,FEvani0ps,((((FCretoc1ei,(FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti)))),S0re11evan),FAndrene1i),((FLebanevan,FMesevania),(((((((FCretevani,FProcretev),FEoverneva),E0evania),(Vernevania,(Acanthinev,Trissevani))),Newjerseva),Iber0evani),Grima1diva))));
(Praeau1aci,(FEvani0ps,((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),((((((((FCretevani,FProcretev),FEoverneva),E0evania),(Vernevania,(Acanthinev,Trissevani))),Newjerseva),Iber0evani),Grima1diva),S0re11evan)),FAndrene1i),(FLebanevan,FMesevania))),FCretoc1ei);
(Praeau1aci,FEvani0ps,((((FCretoc1ei,(FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti)))),S0re11evan),FAndrene1i),((FLebanevan,FMesevania),((((((((FCretevani,FProcretev),FEoverneva),Vernevania),E0evania),(Acanthinev,Trissevani)),Newjerseva),Grima1diva),Iber0evani))));
(Praeau1aci,(FEvani0ps,((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),((FLebanevan,FMesevania),((((((((FCretevani,FProcretev),FEoverneva),Vernevania),E0evania),(Acanthinev,Trissevani)),Newjerseva),Grima1diva),Iber0evani))),FAndrene1i)),FCretoc1ei);
(Praeau1aci,(FEvani0ps,(((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),(FAndrene1i,((FLebanevan,FMesevania),(((((((FCretevani,FProcretev),FEoverneva),((Vernevania,Acanthinev),Trissevani)),E0evania),Newjerseva),Grima1diva),Iber0evani))))),FCretoc1ei);
(Praeau1aci,(FEvani0ps,((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),(FAndrene1i,(((((((FCretevani,FProcretev),FEoverneva),((Vernevania,Acanthinev),Trissevani)),E0evania),Newjerseva),Iber0evani),Grima1diva))),(FLebanevan,FMesevania))),FCretoc1ei);
(Praeau1aci,(FEvani0ps,(((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),((((((((FCretevani,FProcretev),FEoverneva),Acanthinev),(E0evania,Vernevania)),Trissevani),Newjerseva),Grima1diva),Iber0evani)),FAndrene1i),(FLebanevan,FMesevania))),FCretoc1ei);
(Praeau1aci,(FEvani0ps,((((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),FAndrene1i),((((((FCretevani,FProcretev),FEoverneva),(((E0evania,Acanthinev),Trissevani),Vernevania)),Newjerseva),Grima1diva),Iber0evani)),FLebanevan),FMesevania)),FCretoc1ei);
(Praeau1aci,(FEvani0ps,(((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),((((((FCretevani,FProcretev),FEoverneva),(((E0evania,Acanthinev),Trissevani),Vernevania)),Newjerseva),Grima1diva),Iber0evani)),FAndrene1i),(FLebanevan,FMesevania))),FCretoc1ei);
(Praeau1aci,(FEvani0ps,((((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),FAndrene1i),((((((FCretevani,FProcretev),FEoverneva),((Vernevania,Acanthinev),Trissevani)),E0evania),Newjerseva),(Grima1diva,Iber0evani))),FMesevania),FLebanevan)),FCretoc1ei);
(Praeau1aci,FEvani0ps,((((FCretoc1ei,(FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti)))),S0re11evan),FAndrene1i),((FLebanevan,(((((FCretevani,FProcretev),FEoverneva),((E0evania,(Vernevania,Acanthinev)),Trissevani)),Newjerseva),(Grima1diva,Iber0evani))),FMesevania)));
(Praeau1aci,(FEvani0ps,((((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),FAndrene1i),(((((((((FCretevani,FProcretev),FEoverneva),E0evania),Vernevania),Trissevani),Acanthinev),Newjerseva),Grima1diva),Iber0evani)),FLebanevan),FMesevania)),FCretoc1ei);
(Praeau1aci,FEvani0ps,(FCretoc1ei,((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),((FAndrene1i,((FLebanevan,FMesevania),(((((((((FCretevani,FProcretev),FEoverneva),E0evania),Vernevania),Trissevani),Acanthinev),Newjerseva),Grima1diva),Iber0evani))),S0re11evan))));
(Praeau1aci,FEvani0ps,(((((FCretoc1ei,(FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti)))),S0re11evan),FAndrene1i),((((((FCretevani,FProcretev),FEoverneva),((Vernevania,Trissevani),Acanthinev)),E0evania),Newjerseva),(Grima1diva,Iber0evani))),(FLebanevan,FMesevania)));
(Praeau1aci,(FEvani0ps,((((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),FAndrene1i),((((((FCretevani,FProcretev),FEoverneva),((Vernevania,Trissevani),Acanthinev)),E0evania),Newjerseva),(Grima1diva,Iber0evani))),FLebanevan),FMesevania)),FCretoc1ei);
(Praeau1aci,(FEvani0ps,((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),(((((((FCretevani,FProcretev),FEoverneva),(E0evania,((Vernevania,Trissevani),Acanthinev))),Newjerseva),Iber0evani),Grima1diva),S0re11evan)),FAndrene1i),(FLebanevan,FMesevania))),FCretoc1ei);
(Praeau1aci,FEvani0ps,(FCretoc1ei,((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),((FAndrene1i,((FLebanevan,FMesevania),((((((FCretevani,FProcretev),FEoverneva),(((E0evania,Trissevani),Acanthinev),Vernevania)),Newjerseva),Grima1diva),Iber0evani))),S0re11evan))));
(Praeau1aci,FEvani0ps,(FCretoc1ei,((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),((FAndrene1i,((FLebanevan,FMesevania),((((((FCretevani,FProcretev),FEoverneva),(Vernevania,(Acanthinev,Trissevani))),E0evania),Newjerseva),(Grima1diva,Iber0evani)))),S0re11evan))));
