(Praeau1aci,(FEvani0ps,(((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),((((FCretevani,FEoverneva),Iber0evani),(Grima1diva,(Newjerseva,((E0evania,Vernevania),(Acanthinev,Trissevani))))),Pr0t0parev)),FAndrene1i),(FLebanevan,FMesevania))),FCretoc1ei);
(Praeau1aci,FEvani0ps,(((((FCretoc1ei,(FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti)))),S0re11evan),(((FCretevani,FEoverneva),(Grima1diva,((Newjerseva,(E0evania,(Vernevania,(Acanthinev,Trissevani)))),Iber0evani))),Pr0t0parev)),FAndrene1i),(FLebanevan,FMesevania)));
(Praeau1aci,(FEvani0ps,(((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),((((FCretevani,FEoverneva),Grima1diva),((Newjerseva,(E0evania,((Vernevania,Acanthinev),Trissevani))),Iber0evani)),Pr0t0parev)),FAndrene1i),(FLebanevan,FMesevania))),FCretoc1ei);
(Praeau1aci,FEvani0ps,(((((FCretoc1ei,(FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti)))),S0re11evan),((((FCretevani,FEoverneva),(Newjerseva,(E0evania,((Vernevania,Trissevani),Acanthinev)))),(Grima1diva,Iber0evani)),Pr0t0parev)),FAndrene1i),(FLebanevan,FMesevania)));
(Praeau1aci,(FEvani0ps,(((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),((((FCretevani,FEoverneva),(Newjerseva,(Iber0evani,((E0evania,Trissevani),(Vernevania,Acanthinev))))),Grima1diva),Pr0t0parev)),FAndrene1i),(FLebanevan,FMesevania))),FCretoc1ei);
(Praeau1aci,(FEvani0ps,(((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),((((FCretevani,FEoverneva),((Newjerseva,(((E0evania,Acanthinev),Vernevania),Trissevani)),Iber0evani)),Grima1diva),Pr0t0parev)),FAndrene1i),(FLebanevan,FMesevania))),FCretoc1ei);
(Praeau1aci,FEvani0ps,(((((FCretoc1ei,(FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti)))),S0re11evan),((((FCretevani,FEoverneva),Iber0evani),(Grima1diva,(Newjerseva,((E0evania,Vernevania),(Acanthinev,Trissevani))))),Pr0t0parev)),FAndrene1i),(FLebanevan,FMesevania)));
(Praeau1aci,(FEvani0ps,(((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),(((((FCretevani,FEoverneva),(Newjerseva,((E0evania,Vernevania),(Acanthinev,Trissevani)))),Grima1diva),Iber0evani),Pr0t0parev)),FAndrene1i),(FLebanevan,FMesevania))),FCretoc1ei);
(Praeau1aci,FEvani0ps,(((((FCretoc1ei,(FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti)))),S0re11evan),((((FCretevani,FEoverneva),((Newjerseva,(E0evania,(Vernevania,(Acanthinev,Trissevani)))),Iber0evani)),Grima1diva),Pr0t0parev)),FAndrene1i),(FLebanevan,FMesevania)));
(Praeau1aci,FEvani0ps,(((((FCretoc1ei,(FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti)))),S0re11evan),(((((FCretevani,FEoverneva),(Newjerseva,(E0evania,(Vernevania,(Acanthinev,Trissevani))))),Iber0evani),Grima1diva),Pr0t0parev)),FAndrene1i),(FLebanevan,FMesevania)));
(Praeau1aci,FEvani0ps,(((((FCretoc1ei,(FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti)))),S0re11evan),((((((FCretevani,FEoverneva),(E0evania,(Vernevania,(Acanthinev,Trissevani)))),Newjerseva),Iber0evani),Grima1diva),Pr0t0parev)),FAndrene1i),(FLebanevan,FMesevania)));
(Praeau1aci,FEvani0ps,(((((FCretoc1ei,(FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti)))),S0re11evan),((((((FCretevani,FEoverneva),Newjerseva),(E0evania,(Vernevania,(Acanthinev,Trissevani)))),Iber0evani),Grima1diva),Pr0t0parev)),FAndrene1i),(FLebanevan,FMesevania)));
(Praeau1aci,FEvani0ps,(((((FCretoc1ei,(FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti)))),S0re11evan),(((((((FCretevani,FEoverneva),E0evania),(Vernevania,(Acanthinev,Trissevani))),Newjerseva),Iber0evani),Grima1diva),Pr0t0parev)),FAndrene1i),(FLebanevan,FMesevania)));
(Praeau1aci,(FEvani0ps,(((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),(((((FCretevani,FEoverneva),(Newjerseva,(E0evania,((Vernevania,Acanthinev),Trissevani)))),Iber0evani),Grima1diva),Pr0t0parev)),FAndrene1i),(FLebanevan,FMesevania))),FCretoc1ei);
(Praeau1aci,(FEvani0ps,(((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),((((((FCretevani,FEoverneva),(E0evania,((Vernevania,Acanthinev),Trissevani))),Newjerseva),Iber0evani),Grima1diva),Pr0t0parev)),FAndrene1i),(FLebanevan,FMesevania))),FCretoc1ei);
(Praeau1aci,(FEvani0ps,(((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),((((((FCretevani,FEoverneva),Newjerseva),(E0evania,((Vernevania,Acanthinev),Trissevani))),Iber0evani),Grima1diva),Pr0t0parev)),FAndrene1i),(FLebanevan,FMesevania))),FCretoc1ei);
(Praeau1aci,(FEvani0ps,(((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),(((((((FCretevani,FEoverneva),E0evania),((Vernevania,Acanthinev),Trissevani)),Newjerseva),Iber0evani),Grima1diva),Pr0t0parev)),FAndrene1i),(FLebanevan,FMesevania))),FCretoc1ei);
(Praeau1aci,FEvani0ps,(((((FCretoc1ei,(FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti)))),S0re11evan),((((FCretevani,FEoverneva),(Newjerseva,(Iber0evani,(E0evania,((Vernevania,Trissevani),Acanthinev))))),Grima1diva),Pr0t0parev)),FAndrene1i),(FLebanevan,FMesevania)));
