(Praeau1aci,(FEvani0ps,((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),(((((FCretevani,FProcretev),FEoverneva),(E0evania,((Vernevania,Trissevani),Acanthinev))),Newjerseva),((Grima1diva,Pr0t0parev),Iber0evani))),(FLebanevan,FMesevania))),FCretoc1ei);
(Praeau1aci,(FEvani0ps,((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),(FLebanevan,(FMesevania,((((((((FCretevani,FProcretev),FEoverneva),(E0evania,(Vernevania,(Acanthinev,Trissevani)))),Newjerseva),Iber0evani),Pr0t0parev),Grima1diva),S0re11evan))))),FCretoc1ei);
(Praeau1aci,FEvani0ps,(FCretoc1ei,((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),((FLebanevan,(FMesevania,((((((FCretevani,FProcretev),FEoverneva),E0evania),((Vernevania,Trissevani),Acanthinev)),Newjerseva),((Grima1diva,Pr0t0parev),Iber0evani)))),S0re11evan))));
(Praeau1aci,(FEvani0ps,((FBaissinae,(Au1acinae,(FK0tuje11i,(Gasterupti,S0re11evan)))),(FLebanevan,(FMesevania,((((((FCretevani,FProcretev),FEoverneva),((Vernevania,Trissevani),Acanthinev)),E0evania),Newjerseva),((Grima1diva,Pr0t0parev),Iber0evani)))))),FCretoc1ei);
(Praeau1aci,(FEvani0ps,((FBaissinae,(Au1acinae,(FK0tuje11i,(Gasterupti,S0re11evan)))),(FLebanevan,(FMesevania,((((((FCretevani,FProcretev),FEoverneva),((E0evania,Acanthinev),(Vernevania,Trissevani))),Newjerseva),(Grima1diva,Pr0t0parev)),Iber0evani))))),FCretoc1ei);
(Praeau1aci,FEvani0ps,(FCretoc1ei,((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),(FLebanevan,(FMesevania,((((((((FCretevani,FProcretev),FEoverneva),E0evania),(Vernevania,(Acanthinev,Trissevani))),Newjerseva),(Grima1diva,Pr0t0parev)),Iber0evani),S0re11evan))))));
(Praeau1aci,FEvani0ps,(FCretoc1ei,((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),(((FLebanevan,FMesevania),(((((((FCretevani,FProcretev),FEoverneva),(((E0evania,Vernevania),Acanthinev),Trissevani)),Newjerseva),Iber0evani),Grima1diva),Pr0t0parev)),S0re11evan))));
(Praeau1aci,(FEvani0ps,(((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),(((((((FCretevani,FProcretev),FEoverneva),(((E0evania,Acanthinev),Vernevania),Trissevani)),Newjerseva),Iber0evani),Grima1diva),Pr0t0parev)),FLebanevan),FMesevania)),FCretoc1ei);
(Praeau1aci,FEvani0ps,(FCretoc1ei,(((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),((((((FCretevani,FProcretev),FEoverneva),((E0evania,Vernevania),(Acanthinev,Trissevani))),Newjerseva),Iber0evani),(Grima1diva,Pr0t0parev))),FMesevania),FLebanevan)));
(Praeau1aci,FEvani0ps,(FCretoc1ei,((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),((FLebanevan,(FMesevania,((((((FCretevani,FProcretev),FEoverneva),(((E0evania,Trissevani),Acanthinev),Vernevania)),Newjerseva),(Grima1diva,Pr0t0parev)),Iber0evani))),S0re11evan))));
(Praeau1aci,(FEvani0ps,((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),(FLebanevan,(FMesevania,((((((FCretevani,FProcretev),FEoverneva),S0re11evan),(((E0evania,Trissevani),Acanthinev),Vernevania)),Newjerseva),((Grima1diva,Pr0t0parev),Iber0evani)))))),FCretoc1ei);
(Praeau1aci,(FEvani0ps,((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),(((((FCretevani,FProcretev),FEoverneva),((E0evania,(Vernevania,Acanthinev)),Trissevani)),Newjerseva),((Grima1diva,Pr0t0parev),Iber0evani))),(FLebanevan,FMesevania))),FCretoc1ei);
(Praeau1aci,(FEvani0ps,((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),(FLebanevan,(FMesevania,(((((((FCretevani,FProcretev),FEoverneva),((E0evania,(Vernevania,Acanthinev)),Trissevani)),Newjerseva),Iber0evani),(Grima1diva,Pr0t0parev)),S0re11evan))))),FCretoc1ei);
(Praeau1aci,(FEvani0ps,(((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),((((((((FCretevani,FProcretev),FEoverneva),E0evania),((Vernevania,Trissevani),Acanthinev)),Newjerseva),Iber0evani),Grima1diva),Pr0t0parev)),FLebanevan),FMesevania)),FCretoc1ei);
(Praeau1aci,(FEvani0ps,(((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),(((((FCretevani,FProcretev),FEoverneva),(E0evania,((Vernevania,Trissevani),Acanthinev))),Newjerseva),((Grima1diva,Pr0t0parev),Iber0evani))),FMesevania),FLebanevan)),FCretoc1ei);
(Praeau1aci,(FEvani0ps,((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),((((((FCretevani,FProcretev),FEoverneva),((Vernevania,Trissevani),Acanthinev)),E0evania),Newjerseva),((Grima1diva,Pr0t0parev),Iber0evani))),(FLebanevan,FMesevania))),FCretoc1ei);
(Praeau1aci,(FEvani0ps,FCretoc1ei),(((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),(((((FCretevani,FProcretev),FEoverneva),(E0evania,((Vernevania,Trissevani),Acanthinev))),Newjerseva),((Grima1diva,Pr0t0parev),Iber0evani))),FMesevania),FLebanevan));
(Praeau1aci,(FEvani0ps,((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),((((((FCretevani,FProcretev),FEoverneva),(E0evania,((Vernevania,Trissevani),Acanthinev))),Newjerseva),Iber0evani),(Grima1diva,Pr0t0parev))),(FLebanevan,FMesevania))),FCretoc1ei);
(Praeau1aci,(FEvani0ps,((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),(FLebanevan,(FMesevania,(((((((((FCretevani,FProcretev),FEoverneva),(Vernevania,(Acanthinev,Trissevani))),E0evania),Newjerseva),Iber0evani),Pr0t0parev),Grima1diva),S0re11evan))))),FCretoc1ei);
(Praeau1aci,(FEvani0ps,(((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),(((((((FCretevani,FProcretev),FEoverneva),(E0evania,(Vernevania,(Acanthinev,Trissevani)))),Newjerseva),Iber0evani),Pr0t0parev),Grima1diva)),FMesevania),FLebanevan)),FCretoc1ei);
(Praeau1aci,(FEvani0ps,((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),(FLebanevan,(FMesevania,(((((((FCretevani,FProcretev),FEoverneva),(E0evania,(Vernevania,(Acanthinev,Trissevani)))),Newjerseva),Iber0evani),(Grima1diva,Pr0t0parev)),S0re11evan))))),FCretoc1ei);
(Praeau1aci,FEvani0ps,(FCretoc1ei,((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),(FLebanevan,(FMesevania,(((((((FCretevani,FProcretev),FEoverneva),S0re11evan),E0evania),((Vernevania,Trissevani),Acanthinev)),Newjerseva),((Grima1diva,Pr0t0parev),Iber0evani)))))));
(Praeau1aci,FEvani0ps,(FCretoc1ei,((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),(FLebanevan,(FMesevania,(((((((FCretevani,FProcretev),S0re11evan),FEoverneva),E0evania),((Vernevania,Trissevani),Acanthinev)),Newjerseva),((Grima1diva,Pr0t0parev),Iber0evani)))))));
(Praeau1aci,FEvani0ps,(FCretoc1ei,((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),((FLebanevan,(FMesevania,(((((FCretevani,FProcretev),FEoverneva),(E0evania,((Vernevania,Trissevani),Acanthinev))),Newjerseva),((Grima1diva,Pr0t0parev),Iber0evani)))),S0re11evan))));
(Praeau1aci,FEvani0ps,(FCretoc1ei,((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),((FLebanevan,FMesevania),((((((((FCretevani,FProcretev),FEoverneva),E0evania),((Vernevania,Trissevani),Acanthinev)),Newjerseva),Iber0evani),(Grima1diva,Pr0t0parev)),S0re11evan)))));
(Praeau1aci,FEvani0ps,(FCretoc1ei,((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),(((FLebanevan,FMesevania),(((((((FCretevani,FProcretev),FEoverneva),E0evania),((Vernevania,Trissevani),Acanthinev)),Newjerseva),Iber0evani),(Grima1diva,Pr0t0parev))),S0re11evan))));
(Praeau1aci,FEvani0ps,(FCretoc1ei,((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),(((FLebanevan,FMesevania),((((((((FCretevani,FProcretev),FEoverneva),E0evania),((Vernevania,Trissevani),Acanthinev)),Newjerseva),Iber0evani),Pr0t0parev),Grima1diva)),S0re11evan))));
(Praeau1aci,FEvani0ps,(FCretoc1ei,((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),((FLebanevan,FMesevania),((((FCretevani,FProcretev),FEoverneva),(((((Grima1diva,Pr0t0parev),Iber0evani),Newjerseva),((Vernevania,Trissevani),Acanthinev)),E0evania)),S0re11evan)))));
(Praeau1aci,(FEvani0ps,((FBaissinae,(Au1acinae,(FK0tuje11i,(Gasterupti,S0re11evan)))),(FLebanevan,(FMesevania,(((((FCretevani,FProcretev),FEoverneva),(E0evania,((Vernevania,Trissevani),Acanthinev))),Newjerseva),((Grima1diva,Pr0t0parev),Iber0evani)))))),FCretoc1ei);
(Praeau1aci,(FEvani0ps,((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),(FLebanevan,(FMesevania,(((((((FCretevani,FProcretev),FEoverneva),((E0evania,Acanthinev),(Vernevania,Trissevani))),Newjerseva),(Grima1diva,Pr0t0parev)),Iber0evani),S0re11evan))))),FCretoc1ei);
(Praeau1aci,(FEvani0ps,((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),(FLebanevan,(FMesevania,(((((((FCretevani,FProcretev),S0re11evan),FEoverneva),((E0evania,Acanthinev),(Vernevania,Trissevani))),Newjerseva),(Grima1diva,Pr0t0parev)),Iber0evani))))),FCretoc1ei);
(Praeau1aci,FEvani0ps,(FCretoc1ei,(((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),(((((((FCretevani,FProcretev),FEoverneva),E0evania),(Vernevania,(Acanthinev,Trissevani))),Newjerseva),(Grima1diva,Pr0t0parev)),Iber0evani)),FMesevania),FLebanevan)));
(Praeau1aci,FEvani0ps,(FCretoc1ei,((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),(FLebanevan,(FMesevania,(((((((FCretevani,FProcretev),FEoverneva),(E0evania,(Vernevania,(Acanthinev,Trissevani)))),Newjerseva),(Grima1diva,Pr0t0parev)),Iber0evani),S0re11evan))))));
(Praeau1aci,FEvani0ps,(FCretoc1ei,((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),(FLebanevan,(FMesevania,((((((((FCretevani,FProcretev),FEoverneva),E0evania),(Vernevania,(Acanthinev,Trissevani))),Newjerseva),Iber0evani),(Grima1diva,Pr0t0parev)),S0re11evan))))));
(Praeau1aci,FEvani0ps,(FCretoc1ei,((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),((FLebanevan,FMesevania),((((((((FCretevani,FProcretev),FEoverneva),(((E0evania,Vernevania),Acanthinev),Trissevani)),Newjerseva),Iber0evani),Grima1diva),Pr0t0parev),S0re11evan)))));
(Praeau1aci,FEvani0ps,(FCretoc1ei,((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),(((FLebanevan,FMesevania),(((((((FCretevani,FProcretev),FEoverneva),(E0evania,((Vernevania,Acanthinev),Trissevani))),Newjerseva),Iber0evani),Grima1diva),Pr0t0parev)),S0re11evan))));
(Praeau1aci,(FEvani0ps,FCretoc1ei),(((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),(((((((FCretevani,FProcretev),FEoverneva),(((E0evania,Vernevania),Acanthinev),Trissevani)),Newjerseva),Iber0evani),Grima1diva),Pr0t0parev)),FMesevania),FLebanevan));
(Praeau1aci,FEvani0ps,(FCretoc1ei,((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),(((FLebanevan,FMesevania),((((((FCretevani,FProcretev),FEoverneva),(((E0evania,Vernevania),Acanthinev),Trissevani)),Newjerseva),Iber0evani),(Grima1diva,Pr0t0parev))),S0re11evan))));
(Praeau1aci,(FEvani0ps,(((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),(((((((FCretevani,FProcretev),FEoverneva),(((E0evania,Acanthinev),Vernevania),Trissevani)),Newjerseva),Iber0evani),Grima1diva),Pr0t0parev)),FMesevania),FLebanevan)),FCretoc1ei);
(Praeau1aci,(FEvani0ps,(((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),(((((((FCretevani,FProcretev),FEoverneva),(E0evania,((Vernevania,Acanthinev),Trissevani))),Newjerseva),Iber0evani),Grima1diva),Pr0t0parev)),FLebanevan),FMesevania)),FCretoc1ei);
(Praeau1aci,(FEvani0ps,(((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),((((((FCretevani,FProcretev),FEoverneva),(((E0evania,Acanthinev),Vernevania),Trissevani)),Newjerseva),Iber0evani),(Grima1diva,Pr0t0parev))),FLebanevan),FMesevania)),FCretoc1ei);
(Praeau1aci,(FEvani0ps,(((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),((((((FCretevani,FProcretev),FEoverneva),((E0evania,Vernevania),(Acanthinev,Trissevani))),Newjerseva),Iber0evani),(Grima1diva,Pr0t0parev))),FMesevania),FLebanevan)),FCretoc1ei);
(Praeau1aci,FEvani0ps,(FCretoc1ei,(((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),((((((FCretevani,FProcretev),FEoverneva),((E0evania,Vernevania),(Acanthinev,Trissevani))),Newjerseva),(Grima1diva,Pr0t0parev)),Iber0evani)),FMesevania),FLebanevan)));
(Praeau1aci,FEvani0ps,(FCretoc1ei,(((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),(((((((FCretevani,FProcretev),FEoverneva),(Vernevania,(Acanthinev,Trissevani))),E0evania),Newjerseva),Iber0evani),(Grima1diva,Pr0t0parev))),FMesevania),FLebanevan)));
(Praeau1aci,FEvani0ps,(FCretoc1ei,(((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),((((((FCretevani,FProcretev),FEoverneva),(E0evania,(Vernevania,(Acanthinev,Trissevani)))),Newjerseva),Iber0evani),(Grima1diva,Pr0t0parev))),FMesevania),FLebanevan)));
(Praeau1aci,FEvani0ps,(FCretoc1ei,((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),((FLebanevan,FMesevania),((((FCretevani,FProcretev),FEoverneva),((((Grima1diva,Pr0t0parev),Iber0evani),Newjerseva),(((E0evania,Trissevani),Acanthinev),Vernevania))),S0re11evan)))));
(Praeau1aci,(FEvani0ps,((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),(FLebanevan,(FMesevania,((((((FCretevani,FProcretev),FEoverneva),S0re11evan),(E0evania,(Vernevania,(Acanthinev,Trissevani)))),Newjerseva),((Grima1diva,Pr0t0parev),Iber0evani)))))),FCretoc1ei);
(Praeau1aci,(FEvani0ps,(((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),(((((FCretevani,FProcretev),FEoverneva),((E0evania,(Vernevania,Acanthinev)),Trissevani)),Newjerseva),((Grima1diva,Pr0t0parev),Iber0evani))),FMesevania),FLebanevan)),FCretoc1ei);
(Praeau1aci,(FEvani0ps,((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),(FLebanevan,(FMesevania,((((((((FCretevani,FProcretev),FEoverneva),((E0evania,(Vernevania,Acanthinev)),Trissevani)),Newjerseva),Iber0evani),Pr0t0parev),Grima1diva),S0re11evan))))),FCretoc1ei);
(Praeau1aci,(FEvani0ps,(((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),((((((((FCretevani,FProcretev),FEoverneva),E0evania),((Vernevania,Trissevani),Acanthinev)),Newjerseva),Iber0evani),Grima1diva),Pr0t0parev)),FMesevania),FLebanevan)),FCretoc1ei);
(Praeau1aci,(FEvani0ps,FCretoc1ei),(((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),((((((((FCretevani,FProcretev),FEoverneva),E0evania),((Vernevania,Trissevani),Acanthinev)),Newjerseva),Iber0evani),Grima1diva),Pr0t0parev)),FMesevania),FLebanevan));
(Praeau1aci,(FEvani0ps,(((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),(((((((FCretevani,FProcretev),FEoverneva),E0evania),((Vernevania,Trissevani),Acanthinev)),Newjerseva),Iber0evani),(Grima1diva,Pr0t0parev))),FLebanevan),FMesevania)),FCretoc1ei);
(Praeau1aci,(FEvani0ps,(((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),((((((FCretevani,FProcretev),FEoverneva),((Vernevania,Trissevani),Acanthinev)),E0evania),Newjerseva),((Grima1diva,Pr0t0parev),Iber0evani))),FMesevania),FLebanevan)),FCretoc1ei);
(Praeau1aci,(FEvani0ps,(((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),((((((FCretevani,FProcretev),FEoverneva),(E0evania,((Vernevania,Trissevani),Acanthinev))),Newjerseva),Iber0evani),(Grima1diva,Pr0t0parev))),FMesevania),FLebanevan)),FCretoc1ei);
(Praeau1aci,FEvani0ps,(FCretoc1ei,(((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),(((((((FCretevani,FProcretev),FEoverneva),(E0evania,(Vernevania,(Acanthinev,Trissevani)))),Newjerseva),Iber0evani),Pr0t0parev),Grima1diva)),FMesevania),FLebanevan)));
(Praeau1aci,(FEvani0ps,((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),(FLebanevan,(FMesevania,(((((((FCretevani,FProcretev),S0re11evan),FEoverneva),(E0evania,(Vernevania,(Acanthinev,Trissevani)))),Newjerseva),Iber0evani),(Grima1diva,Pr0t0parev)))))),FCretoc1ei);
(Praeau1aci,FEvani0ps,(FCretoc1ei,((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),((FLebanevan,FMesevania),(((((((FCretevani,FProcretev),FEoverneva),(E0evania,((Vernevania,Trissevani),Acanthinev))),Newjerseva),Iber0evani),(Grima1diva,Pr0t0parev)),S0re11evan)))));
(Praeau1aci,FEvani0ps,(FCretoc1ei,((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),(((FLebanevan,FMesevania),((((((FCretevani,FProcretev),FEoverneva),(E0evania,((Vernevania,Trissevani),Acanthinev))),Newjerseva),Iber0evani),(Grima1diva,Pr0t0parev))),S0re11evan))));
(Praeau1aci,FEvani0ps,(FCretoc1ei,((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),((FLebanevan,FMesevania),((((FCretevani,FProcretev),FEoverneva),((((Grima1diva,Pr0t0parev),Iber0evani),Newjerseva),(E0evania,((Vernevania,Trissevani),Acanthinev)))),S0re11evan)))));
(Praeau1aci,(FEvani0ps,(((((FBaissinae,(Au1acinae,(FK0tuje11i,Gasterupti))),S0re11evan),(((((((FCretevani,FProcretev),FEoverneva),(Vernevania,(Acanthinev,Trissevani))),E0evania),Newjerseva),Iber0evani),(Grima1diva,Pr0t0parev))),FMesevania),FLebanevan)),FCretoc1ei);
