(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,Tyrannus_t),((Vastanavis,(Messelastu,((Pulchrapol,((Cyril_olso,Serudaptus),Cyril_colb)),Pseudastur))),(((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),(Psittacope,London_Cla))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((Acanthisit,Tyrannus_t),(Vastanavis,(Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur)))),(Quercypsit,(Avolatavis,((Psittacope,London_Cla),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,Tyrannus_t),((Vastanavis,(Messelastu,(Pulchrapol,(((Cyril_olso,Cyril_colb),Serudaptus),Pseudastur)))),(((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),(Psittacope,London_Cla))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((Acanthisit,Tyrannus_t),(Vastanavis,(Messelastu,((Pulchrapol,((Cyril_olso,Serudaptus),Cyril_colb)),Pseudastur)))),((Quercypsit,(Avolatavis,(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,Tyrannus_t),((Vastanavis,(Messelastu,(((Pulchrapol,Serudaptus),(Cyril_olso,Cyril_colb)),Pseudastur))),(((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),(Psittacope,London_Cla))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,Tyrannus_t),((Vastanavis,(Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur))),(((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),(Psittacope,London_Cla))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((Acanthisit,Tyrannus_t),(Vastanavis,(Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur)))),((Quercypsit,(Avolatavis,(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))),(Psittacope,London_Cla)))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,Tyrannus_t),((Vastanavis,(Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur))),(((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),(Psittacope,London_Cla))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((Acanthisit,Tyrannus_t),(Vastanavis,(Messelastu,((Pulchrapol,((Cyril_olso,Serudaptus),Cyril_colb)),Pseudastur)))),(((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),(Psittacope,London_Cla)))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((Acanthisit,Tyrannus_t),(Vastanavis,(Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur)))),(Quercypsit,(Avolatavis,((Psittacope,London_Cla),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,Tyrannus_t),((Vastanavis,(Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur))),(((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),(Psittacope,London_Cla))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((Acanthisit,Tyrannus_t),(Vastanavis,(Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur)))),((Quercypsit,(Avolatavis,(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))),(Psittacope,London_Cla)))));
