(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur))),(((Quercypsit,Avolatavis),Psittacope),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Pseudastur),Serudaptus))),(((Quercypsit,Avolatavis),Psittacope),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(Messelastu,(((Pulchrapol,Serudaptus),(Cyril_olso,Cyril_colb)),Pseudastur)))),(((Quercypsit,Avolatavis),Psittacope),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(Messelastu,(Pulchrapol,((Cyril_olso,(Cyril_colb,Serudaptus)),Pseudastur))))),(Quercypsit,((Avolatavis,Psittacope),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,(Pulchrapol,(((Cyril_olso,Cyril_colb),Serudaptus),Pseudastur)))),(((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),Psittacope)))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Pseudastur),Serudaptus))),(((Quercypsit,Avolatavis),Psittacope),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Pseudastur)),Serudaptus))),((Quercypsit,(Avolatavis,Psittacope)),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,(Pulchrapol,(((Cyril_olso,Serudaptus),Cyril_colb),Pseudastur)))),((Quercypsit,Avolatavis),(Psittacope,(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(Messelastu,(((Pulchrapol,Serudaptus),(Cyril_olso,Cyril_colb)),Pseudastur)))),(((Quercypsit,Psittacope),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),Avolatavis))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,(((Pulchrapol,Serudaptus),(Cyril_olso,Cyril_colb)),Pseudastur))),((Quercypsit,Avolatavis),(Psittacope,(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur))),(((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),Psittacope)))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),(Psittacope,(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))),(Messelastu,(((Pulchrapol,Serudaptus),(Cyril_olso,Cyril_colb)),Pseudastur)))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,((Pulchrapol,Pseudastur),((Cyril_olso,Serudaptus),Cyril_colb)))),(((Quercypsit,Psittacope),Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),(Psittacope,(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))),(Messelastu,(Pulchrapol,(((Cyril_olso,Cyril_colb),Serudaptus),Pseudastur))))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,(((Pulchrapol,Serudaptus),(Cyril_olso,Cyril_colb)),Pseudastur))),(((Quercypsit,Avolatavis),Psittacope),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),(Psittacope,(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))),(Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Pseudastur),Serudaptus)))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,(Pulchrapol,(((Cyril_olso,Cyril_colb),Serudaptus),Pseudastur)))),(((Quercypsit,Avolatavis),Psittacope),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur))),(((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),Psittacope)))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur))),(((Quercypsit,Avolatavis),Psittacope),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur)))),(((Quercypsit,Avolatavis),Psittacope),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),(Psittacope,(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))),(Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur)))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,(Pulchrapol,(((Cyril_olso,Cyril_colb),Pseudastur),Serudaptus)))),(((Quercypsit,Avolatavis),Psittacope),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Pseudastur)),Serudaptus))),(((Quercypsit,Avolatavis),Psittacope),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,((Pulchrapol,((Cyril_olso,Serudaptus),Cyril_colb)),Pseudastur))),(((Quercypsit,Avolatavis),Psittacope),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Pseudastur),Serudaptus))),(((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),Psittacope)))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,(((Pulchrapol,Serudaptus),(Cyril_olso,Cyril_colb)),Pseudastur))),(((Quercypsit,Avolatavis),Psittacope),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),(Psittacope,(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))),(Messelastu,(((Pulchrapol,Serudaptus),(Cyril_olso,Cyril_colb)),Pseudastur)))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(Messelastu,(Pulchrapol,((Cyril_olso,(Cyril_colb,Serudaptus)),Pseudastur))))),(Quercypsit,((Avolatavis,Psittacope),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))));
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),Psittacope),(Messelastu,(Pulchrapol,(((Cyril_olso,Cyril_colb),Serudaptus),Pseudastur))))))),Vastanavis);
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur))),(((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),Psittacope)))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,(Pulchrapol,(((Cyril_olso,Cyril_colb),Pseudastur),Serudaptus)))),(((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),Psittacope)))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Pseudastur)),Serudaptus))),(((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),Psittacope)))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,(Pulchrapol,(((Cyril_olso,Cyril_colb),Serudaptus),Pseudastur)))),(((Quercypsit,Psittacope),Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,(Pulchrapol,(((Cyril_olso,Cyril_colb),Pseudastur),Serudaptus)))),(((Quercypsit,Avolatavis),Psittacope),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Pseudastur)),Serudaptus))),(((Quercypsit,Avolatavis),Psittacope),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Pseudastur),Serudaptus))),(((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),Psittacope)))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),(Psittacope,(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))),(Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Pseudastur),Serudaptus)))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,(Pulchrapol,(((Cyril_olso,Cyril_colb),Pseudastur),Serudaptus)))),((Quercypsit,(Avolatavis,Psittacope)),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur))),((Quercypsit,(Avolatavis,Psittacope)),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Pseudastur)),Serudaptus))),(((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),Psittacope)))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Pseudastur)),Serudaptus))),((Quercypsit,(Avolatavis,Psittacope)),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),(Psittacope,(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))),(Messelastu,(Pulchrapol,(((Cyril_olso,Serudaptus),Cyril_colb),Pseudastur))))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,((Pulchrapol,Serudaptus),((Cyril_olso,Cyril_colb),Pseudastur)))),((Quercypsit,Avolatavis),(Psittacope,(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur)))),(((Quercypsit,Psittacope),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),Avolatavis))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,(((Pulchrapol,Serudaptus),(Cyril_olso,Cyril_colb)),Pseudastur))),(((Quercypsit,Psittacope),Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))));
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),Psittacope),(Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur)))))),Vastanavis);
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),(Psittacope,(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))),(Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur)))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),(Psittacope,(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))),(Messelastu,((Pulchrapol,Serudaptus),((Cyril_olso,Cyril_colb),Pseudastur))))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,(((Pulchrapol,Pseudastur),(Cyril_olso,Cyril_colb)),Serudaptus))),(((Quercypsit,Psittacope),Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),(Psittacope,(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))),(Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Pseudastur)),Serudaptus)))))));
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),Psittacope),(Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur)))))),Vastanavis);
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur))),(((Quercypsit,Psittacope),Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))));
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),Psittacope),(Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Pseudastur),Serudaptus)))))),Vastanavis);
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Pseudastur),Serudaptus))),(((Quercypsit,Psittacope),Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),(Psittacope,(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))),(Messelastu,((Pulchrapol,Serudaptus),((Cyril_olso,Cyril_colb),Pseudastur))))))));
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),Psittacope),(Messelastu,(((Pulchrapol,Serudaptus),(Cyril_olso,Cyril_colb)),Pseudastur)))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),Psittacope),(Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur)))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),Psittacope),(Messelastu,(Pulchrapol,(((Cyril_olso,Cyril_colb),Pseudastur),Serudaptus))))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),Psittacope),(Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Pseudastur)),Serudaptus)))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),Psittacope),(Messelastu,(Pulchrapol,(((Cyril_olso,Cyril_colb),Serudaptus),Pseudastur))))))),Vastanavis);
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur))),(((Quercypsit,Psittacope),Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,(Pulchrapol,(((Cyril_olso,Cyril_colb),Pseudastur),Serudaptus)))),(((Quercypsit,Psittacope),Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),(Psittacope,(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))),(Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Pseudastur)),Serudaptus)))))));
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),Psittacope),(Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Pseudastur),Serudaptus)))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),Psittacope),(Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Pseudastur)),Serudaptus)))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),Psittacope),(Messelastu,((Pulchrapol,Serudaptus),((Cyril_olso,Cyril_colb),Pseudastur))))))),Vastanavis);
