(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Tyrannus_t,Gracula_re),(((Quercypsit,Avolatavis),((Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Pseudastur)),Serudaptus)),(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Tyrannus_t,Gracula_re),(((Quercypsit,Avolatavis),((Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur)),(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Tyrannus_t,Gracula_re),(((Quercypsit,Avolatavis),((Messelastu,(Pulchrapol,(((Cyril_olso,Cyril_colb),Serudaptus),Pseudastur))),(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Tyrannus_t,Gracula_re),(((Quercypsit,Avolatavis),((Messelastu,(Pulchrapol,(((Cyril_olso,Cyril_colb),Pseudastur),Serudaptus))),(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Tyrannus_t,Gracula_re),(((Quercypsit,Avolatavis),((Messelastu,(Pulchrapol,(((Cyril_olso,Cyril_colb),Serudaptus),Pseudastur))),(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Tyrannus_t,Gracula_re),(((Quercypsit,Avolatavis),((Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Pseudastur),Serudaptus)),(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Tyrannus_t,Gracula_re),(((Quercypsit,Avolatavis),((Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur)),(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Tyrannus_t,Gracula_re),(((Quercypsit,Avolatavis),((Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Pseudastur)),Serudaptus)),(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Tyrannus_t,Gracula_re),(((Quercypsit,Avolatavis),((Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur)),(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Tyrannus_t,Gracula_re),(((Quercypsit,Avolatavis),((Messelastu,((Pulchrapol,Serudaptus),((Cyril_olso,Cyril_colb),Pseudastur))),(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Tyrannus_t,Gracula_re),(((Quercypsit,Avolatavis),((Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur)),(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Tyrannus_t,Gracula_re),(((Quercypsit,Avolatavis),((Messelastu,(((Pulchrapol,Pseudastur),(Cyril_olso,Cyril_colb)),Serudaptus)),(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))),Vastanavis);
