(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),(Messelastu,(Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)))),((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),(Messelastu,(Pulchrapol,((Cyril_olso,Serudaptus),Cyril_colb)))),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),Avolatavis),Quercypsit))),Vastanavis);
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(Messelastu,(Pulchrapol,(Cyril_olso,(Cyril_colb,Serudaptus)))))),((Quercypsit,(Avolatavis,(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)))));
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Quercypsit,(Avolatavis,(((Messelastu,((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus)),(Psittacope,London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))))),Vastanavis);
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(Messelastu,((Pulchrapol,Serudaptus),(Cyril_olso,Cyril_colb))))),(((Quercypsit,(Psittacope,London_Cla)),Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((((Acanthisit,(Tyrannus_t,Gracula_re)),Psittacope),(((Quercypsit,Avolatavis),(Messelastu,((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus))),London_Cla)),Vastanavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))));
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),(Messelastu,((Pulchrapol,Serudaptus),(Cyril_olso,Cyril_colb)))),((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((((Acanthisit,(Tyrannus_t,Gracula_re)),Psittacope),((Messelastu,((Pulchrapol,Serudaptus),(Cyril_olso,Cyril_colb))),London_Cla)),(Quercypsit,Avolatavis)),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)))),Vastanavis);
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),((Messelastu,((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus)),(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))));
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),(Messelastu,(Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)))),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),Avolatavis),Quercypsit))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),(Messelastu,((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus))),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),Avolatavis),Quercypsit))),Vastanavis);
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(Messelastu,((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus)))),((Quercypsit,(Avolatavis,(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)))));
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((((Acanthisit,(Tyrannus_t,Gracula_re)),Psittacope),(((Quercypsit,Avolatavis),(Messelastu,((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus))),London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),(Messelastu,((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus))),(Quercypsit,(Avolatavis,(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)))))),Vastanavis);
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),(Messelastu,(Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)))),((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))),Vastanavis)));
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),(Messelastu,(Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)))),((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),((Messelastu,(Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus))),(Psittacope,London_Cla)))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),(Messelastu,(Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)))),(Quercypsit,Avolatavis)),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),((Quercypsit,Avolatavis),(Messelastu,(Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus))))),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),(Messelastu,(Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)))),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),Avolatavis),Quercypsit))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),(Messelastu,(Pulchrapol,((Cyril_olso,Serudaptus),Cyril_colb)))),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),Avolatavis),Quercypsit))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Quercypsit,(Avolatavis,(((Messelastu,(Pulchrapol,((Cyril_olso,Serudaptus),Cyril_colb))),(Psittacope,London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),(Messelastu,(Pulchrapol,((Cyril_olso,Serudaptus),Cyril_colb)))),(Quercypsit,(Avolatavis,(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),(Messelastu,(Pulchrapol,((Cyril_olso,Serudaptus),Cyril_colb)))),Avolatavis),Quercypsit),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)))),Vastanavis);
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(Messelastu,(Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus))))),((Quercypsit,(Avolatavis,(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(Messelastu,(Pulchrapol,(Cyril_olso,(Cyril_colb,Serudaptus)))))),((Quercypsit,(Avolatavis,(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,(Pulchrapol,(Cyril_olso,(Cyril_colb,Serudaptus))))),((Quercypsit,(Avolatavis,(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))));
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Quercypsit,(Avolatavis,(((Messelastu,(Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus))),(Psittacope,London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Quercypsit,(Avolatavis,(((Messelastu,(Pulchrapol,((Cyril_olso,Serudaptus),Cyril_colb))),(Psittacope,London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Quercypsit,(Avolatavis,(((Messelastu,((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus)),(Psittacope,London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),(Messelastu,((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus))),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),Avolatavis),Quercypsit))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Quercypsit,Avolatavis),(((Messelastu,((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus)),(Psittacope,London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)))))),Vastanavis);
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,((Pulchrapol,Serudaptus),(Cyril_olso,Cyril_colb)))),(((Quercypsit,(Psittacope,London_Cla)),Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((((Acanthisit,(Tyrannus_t,Gracula_re)),Psittacope),(((Quercypsit,Avolatavis),(Messelastu,((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus))),London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),Vastanavis)));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((((Acanthisit,(Tyrannus_t,Gracula_re)),Psittacope),(((Quercypsit,Avolatavis),(Messelastu,((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus))),London_Cla)),Vastanavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),(Messelastu,((Pulchrapol,Serudaptus),(Cyril_olso,Cyril_colb)))),((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))),Vastanavis)));
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),(Messelastu,(Pulchrapol,((Cyril_olso,Serudaptus),Cyril_colb)))),((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),((Messelastu,((Pulchrapol,Serudaptus),(Cyril_olso,Cyril_colb))),(Psittacope,London_Cla)))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),(Messelastu,((Pulchrapol,Serudaptus),(Cyril_olso,Cyril_colb)))),(Quercypsit,Avolatavis)),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),((Quercypsit,Avolatavis),(Messelastu,((Pulchrapol,Serudaptus),(Cyril_olso,Cyril_colb))))),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)))),Vastanavis);
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((((((Acanthisit,(Tyrannus_t,Gracula_re)),Psittacope),((Messelastu,((Pulchrapol,Serudaptus),(Cyril_olso,Cyril_colb))),London_Cla)),(Quercypsit,Avolatavis)),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),Vastanavis)));
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),(Messelastu,((Pulchrapol,Serudaptus),(Cyril_olso,Cyril_colb)))),(Quercypsit,Avolatavis)),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((((Acanthisit,(Tyrannus_t,Gracula_re)),Psittacope),((Messelastu,((Pulchrapol,Serudaptus),(Cyril_olso,Cyril_colb))),London_Cla)),(Quercypsit,Avolatavis)),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((((Acanthisit,(Tyrannus_t,Gracula_re)),Psittacope),((Messelastu,((Pulchrapol,Serudaptus),(Cyril_olso,Cyril_colb))),London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),(Quercypsit,Avolatavis)))),Vastanavis);
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),((Messelastu,(Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus))),(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),((Messelastu,(Pulchrapol,((Cyril_olso,Serudaptus),Cyril_colb))),(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),((Messelastu,((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus)),(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),(Messelastu,((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus))),(Quercypsit,Avolatavis)),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),Vastanavis)));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus))),(((Quercypsit,Avolatavis),(Psittacope,London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))));
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((((((Acanthisit,(Tyrannus_t,Gracula_re)),Psittacope),((Messelastu,(Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus))),London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),Avolatavis),Quercypsit))),Vastanavis);
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(Messelastu,(Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus))))),((Quercypsit,(Avolatavis,(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus))),((Quercypsit,(Avolatavis,(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))));
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),((Quercypsit,Avolatavis),(Messelastu,((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus)))),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((((Acanthisit,(Tyrannus_t,Gracula_re)),Psittacope),(((Quercypsit,Avolatavis),(Messelastu,((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus))),London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)))),Vastanavis);
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),(Messelastu,(Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)))),((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))),Vastanavis)));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),(Quercypsit,Avolatavis)),(Messelastu,(Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)))),Vastanavis)));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),(Messelastu,(Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)))),(Quercypsit,Avolatavis)),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),Vastanavis)));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),((Quercypsit,Avolatavis),(Messelastu,(Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus))))),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),Vastanavis)));
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),((Messelastu,(Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus))),(Psittacope,London_Cla)))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),(Messelastu,(Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)))),(Quercypsit,Avolatavis)),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),((Quercypsit,Avolatavis),(Messelastu,(Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus))))),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Quercypsit,Avolatavis),(((Messelastu,(Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus))),(Psittacope,London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),(Psittacope,London_Cla)),(Messelastu,(Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus))))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((Acanthisit,Gracula_re),Tyrannus_t),(((Quercypsit,Avolatavis),((Messelastu,(Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus))),(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))),Vastanavis);
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),((Vastanavis,(Messelastu,(Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)))),(Quercypsit,Avolatavis))),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))));
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Quercypsit,(Avolatavis,(((Messelastu,(Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus))),(Psittacope,London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),(Messelastu,(Pulchrapol,((Cyril_olso,Serudaptus),Cyril_colb)))),Avolatavis),Quercypsit),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Quercypsit,Avolatavis),(((Messelastu,(Pulchrapol,((Cyril_olso,Serudaptus),Cyril_colb))),(Psittacope,London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)))))),Vastanavis);
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,(Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)))),((Quercypsit,(Avolatavis,(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,(Pulchrapol,(Cyril_olso,(Cyril_colb,Serudaptus))))),((Quercypsit,(Avolatavis,(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,(Pulchrapol,(Cyril_olso,(Cyril_colb,Serudaptus))))),(((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),(Psittacope,London_Cla))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,(Pulchrapol,(Cyril_olso,(Cyril_colb,Serudaptus))))),(((Quercypsit,Avolatavis),(Psittacope,London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))));
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Quercypsit,Avolatavis),(((Messelastu,(Pulchrapol,((Cyril_olso,Serudaptus),Cyril_colb))),(Psittacope,London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Quercypsit,Avolatavis),(((Messelastu,((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus)),(Psittacope,London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)))))),Vastanavis);
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,((Pulchrapol,Serudaptus),(Cyril_olso,Cyril_colb)))),(((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),(Psittacope,London_Cla))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),((Quercypsit,Avolatavis),(Messelastu,((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus)))),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),Vastanavis)));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((((Acanthisit,(Tyrannus_t,Gracula_re)),Psittacope),(((Quercypsit,Avolatavis),(Messelastu,((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus))),London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),Vastanavis)));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),(Messelastu,(Pulchrapol,((Cyril_olso,Serudaptus),Cyril_colb)))),((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))),Vastanavis)));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),(Messelastu,((Pulchrapol,Serudaptus),(Cyril_olso,Cyril_colb)))),((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))),Vastanavis)));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),(Quercypsit,Avolatavis)),(Messelastu,((Pulchrapol,Serudaptus),(Cyril_olso,Cyril_colb)))),Vastanavis)));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),((Quercypsit,Avolatavis),(Messelastu,((Pulchrapol,Serudaptus),(Cyril_olso,Cyril_colb))))),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),Vastanavis)));
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),((Messelastu,(Pulchrapol,((Cyril_olso,Serudaptus),Cyril_colb))),(Psittacope,London_Cla)))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),((Quercypsit,Avolatavis),(Messelastu,(Pulchrapol,((Cyril_olso,Serudaptus),Cyril_colb))))),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),((Messelastu,((Pulchrapol,Serudaptus),(Cyril_olso,Cyril_colb))),(Psittacope,London_Cla)))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),(Psittacope,London_Cla)),(Messelastu,((Pulchrapol,Serudaptus),(Cyril_olso,Cyril_colb))))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((Acanthisit,Gracula_re),Tyrannus_t),(((Quercypsit,Avolatavis),((Messelastu,((Pulchrapol,Serudaptus),(Cyril_olso,Cyril_colb))),(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))),Vastanavis);
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),((Vastanavis,(Messelastu,((Pulchrapol,Serudaptus),(Cyril_olso,Cyril_colb)))),(Quercypsit,Avolatavis))),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),(Messelastu,((Pulchrapol,Serudaptus),(Cyril_olso,Cyril_colb)))),(Quercypsit,Avolatavis)),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),Vastanavis)));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((((((Acanthisit,(Tyrannus_t,Gracula_re)),Psittacope),((Messelastu,((Pulchrapol,Serudaptus),(Cyril_olso,Cyril_colb))),London_Cla)),(Quercypsit,Avolatavis)),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),Vastanavis)));
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((Acanthisit,Gracula_re),Tyrannus_t),(((Quercypsit,Avolatavis),((Messelastu,((Pulchrapol,Serudaptus),(Cyril_olso,Cyril_colb))),(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))),Vastanavis);
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),((Messelastu,(Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus))),(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,(Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)))),(((Quercypsit,Avolatavis),(Psittacope,London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),((Messelastu,(Pulchrapol,((Cyril_olso,Serudaptus),Cyril_colb))),(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),(Messelastu,(Pulchrapol,((Cyril_olso,Serudaptus),Cyril_colb)))),(Quercypsit,Avolatavis)),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),Vastanavis)));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus))),(((Quercypsit,Avolatavis),(Psittacope,London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),(Quercypsit,Avolatavis)),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),(Vastanavis,(Messelastu,((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),((Psittacope,London_Cla),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))),(Messelastu,((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus)))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,(Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)))),((Quercypsit,(Avolatavis,(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus))),(((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),(Psittacope,London_Cla))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),((Vastanavis,(Messelastu,((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus))),(Quercypsit,Avolatavis))),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))));
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),((Quercypsit,Avolatavis),(Messelastu,(Pulchrapol,((Cyril_olso,Serudaptus),Cyril_colb))))),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)))),Vastanavis);
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),(Quercypsit,Avolatavis)),(Messelastu,(Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)))),Vastanavis)));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),(Messelastu,(Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)))),(Quercypsit,Avolatavis)),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),Vastanavis)));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),((Quercypsit,Avolatavis),(Messelastu,(Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus))))),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),Vastanavis)));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),((Psittacope,London_Cla),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))),(Messelastu,(Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus))))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),(Quercypsit,Avolatavis)),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),(Vastanavis,(Messelastu,(Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)))))));
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Quercypsit,Avolatavis),(((Messelastu,(Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus))),(Psittacope,London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),(Psittacope,London_Cla)),(Messelastu,(Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus))))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((Acanthisit,Gracula_re),Tyrannus_t),(((Quercypsit,Avolatavis),((Messelastu,(Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus))),(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))),Vastanavis);
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),((Vastanavis,(Messelastu,(Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)))),(Quercypsit,Avolatavis))),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,(Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)))),(((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),(Psittacope,London_Cla))))));
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),((Messelastu,(Pulchrapol,((Cyril_olso,Serudaptus),Cyril_colb))),(Psittacope,London_Cla)))))),Vastanavis);
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,(Pulchrapol,(Cyril_olso,(Cyril_colb,Serudaptus))))),(((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),(Psittacope,London_Cla))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,(Pulchrapol,(Cyril_olso,(Cyril_colb,Serudaptus))))),(((Quercypsit,Avolatavis),(Psittacope,London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))));
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),(Psittacope,London_Cla)),(Messelastu,(Pulchrapol,(Cyril_olso,(Cyril_colb,Serudaptus)))))))),Vastanavis);
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),((Psittacope,London_Cla),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))),(Messelastu,(Pulchrapol,(Cyril_olso,(Cyril_colb,Serudaptus)))))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),(Quercypsit,Avolatavis)),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),(Vastanavis,(Messelastu,(Pulchrapol,(Cyril_olso,(Cyril_colb,Serudaptus))))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),((Quercypsit,Avolatavis),(Messelastu,(Pulchrapol,((Cyril_olso,Serudaptus),Cyril_colb))))),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),Vastanavis)));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),(Quercypsit,Avolatavis)),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),(Vastanavis,(Messelastu,((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),(Messelastu,(Pulchrapol,((Cyril_olso,Serudaptus),Cyril_colb)))),((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))),Vastanavis)));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),(Quercypsit,Avolatavis)),(Messelastu,(Pulchrapol,((Cyril_olso,Serudaptus),Cyril_colb)))),Vastanavis)));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),((Quercypsit,Avolatavis),(Messelastu,(Pulchrapol,((Cyril_olso,Serudaptus),Cyril_colb))))),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),Vastanavis)));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),(Quercypsit,Avolatavis)),(Messelastu,((Pulchrapol,Serudaptus),(Cyril_olso,Cyril_colb)))),Vastanavis)));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),((Vastanavis,(Messelastu,(Pulchrapol,((Cyril_olso,Serudaptus),Cyril_colb)))),(Quercypsit,Avolatavis))),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))));
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),(Psittacope,London_Cla)),(Messelastu,((Pulchrapol,Serudaptus),(Cyril_olso,Cyril_colb))))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((Acanthisit,Gracula_re),Tyrannus_t),(((Quercypsit,Avolatavis),((Messelastu,(Pulchrapol,((Cyril_olso,Serudaptus),Cyril_colb))),(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))),Vastanavis);
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),(Messelastu,(Pulchrapol,((Cyril_olso,Serudaptus),Cyril_colb)))),(Quercypsit,Avolatavis)),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),Vastanavis)));
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((Acanthisit,Gracula_re),Tyrannus_t),(((Quercypsit,Avolatavis),((Messelastu,(Pulchrapol,((Cyril_olso,Serudaptus),Cyril_colb))),(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))),Vastanavis);
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,(Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)))),(((Quercypsit,Avolatavis),(Psittacope,London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),((Psittacope,London_Cla),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))),(Messelastu,((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus)))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,(Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)))),(((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),(Psittacope,London_Cla))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),((Vastanavis,(Messelastu,(Pulchrapol,((Cyril_olso,Serudaptus),Cyril_colb)))),(Quercypsit,Avolatavis))),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),((Psittacope,London_Cla),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))),(Messelastu,(Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus))))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),(Quercypsit,Avolatavis)),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),(Vastanavis,(Messelastu,(Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)))))));
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),(Psittacope,London_Cla)),(Messelastu,(Pulchrapol,((Cyril_olso,Serudaptus),Cyril_colb))))))),Vastanavis);
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),((Psittacope,London_Cla),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))),(Messelastu,(Pulchrapol,(Cyril_olso,(Cyril_colb,Serudaptus)))))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),(Quercypsit,Avolatavis)),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),(Vastanavis,(Messelastu,(Pulchrapol,(Cyril_olso,(Cyril_colb,Serudaptus))))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((((((Acanthisit,(Tyrannus_t,Gracula_re)),(Psittacope,London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),(Quercypsit,Avolatavis)),(Messelastu,(Pulchrapol,((Cyril_olso,Serudaptus),Cyril_colb)))),Vastanavis)));
