(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((Acanthisit,Gracula_re),Tyrannus_t),((Quercypsit,(((Messelastu,(((Pulchrapol,Pseudastur),Cyril_olso),Serudaptus)),(Psittacope,London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))),Avolatavis)))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Quercypsit,(Avolatavis,(((Messelastu,(((Pulchrapol,Serudaptus),Pseudastur),Cyril_olso)),(Psittacope,London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((Acanthisit,Gracula_re),Tyrannus_t),(((Quercypsit,Avolatavis),((Messelastu,(((Pulchrapol,Serudaptus),Pseudastur),Cyril_olso)),(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),((Messelastu,(((Pulchrapol,Pseudastur),Serudaptus),Cyril_olso)),(Psittacope,London_Cla)))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Quercypsit,Avolatavis),(((Messelastu,(Pulchrapol,(Cyril_olso,(Pseudastur,Serudaptus)))),(Psittacope,London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),((Messelastu,(((Pulchrapol,Pseudastur),Serudaptus),Cyril_olso)),(Psittacope,London_Cla)))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),(Psittacope,London_Cla)),(Messelastu,(Pulchrapol,((Cyril_olso,Pseudastur),Serudaptus))))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Quercypsit,Avolatavis),(((Messelastu,((Pulchrapol,Cyril_olso),(Pseudastur,Serudaptus))),(Psittacope,London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((Acanthisit,Gracula_re),Tyrannus_t),((Quercypsit,Avolatavis),(((Messelastu,(((Pulchrapol,Pseudastur),Serudaptus),Cyril_olso)),(Psittacope,London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((Acanthisit,Gracula_re),Tyrannus_t),((Quercypsit,(((Messelastu,(((Pulchrapol,Pseudastur),Serudaptus),Cyril_olso)),(Psittacope,London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))),Avolatavis)))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Quercypsit,(((Messelastu,(((Pulchrapol,Pseudastur),Cyril_olso),Serudaptus)),(Psittacope,London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))),Avolatavis)))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((Acanthisit,Gracula_re),Tyrannus_t),((Quercypsit,Avolatavis),(((Messelastu,(((Pulchrapol,Pseudastur),Cyril_olso),Serudaptus)),(Psittacope,London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((Acanthisit,Gracula_re),Tyrannus_t),(((Quercypsit,Avolatavis),((Messelastu,(((Pulchrapol,Serudaptus),Pseudastur),Cyril_olso)),(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),(Psittacope,London_Cla)),(Messelastu,(((Pulchrapol,Pseudastur),Serudaptus),Cyril_olso)))))),Vastanavis);
