(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),(((Pulchrapol,((Cyril_olso,Serudaptus),Cyril_colb)),Pseudastur),(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))));
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((Acanthisit,Gracula_re),Tyrannus_t),(((Quercypsit,Avolatavis),(((Pulchrapol,Pseudastur),((Cyril_olso,Serudaptus),Cyril_colb)),(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),((Pulchrapol,(((Cyril_olso,Serudaptus),Cyril_colb),Pseudastur)),(Psittacope,London_Cla)))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(((Quercypsit,Avolatavis),(((Pulchrapol,((Cyril_olso,Serudaptus),Cyril_colb)),Pseudastur),(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),((((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur),(Psittacope,London_Cla)))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),(Psittacope,London_Cla)),(Pulchrapol,(((Cyril_olso,Serudaptus),Cyril_colb),Pseudastur)))))),Vastanavis);
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),((Pulchrapol,(((Cyril_olso,Cyril_colb),Serudaptus),Pseudastur)),(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))));
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((Acanthisit,Gracula_re),Tyrannus_t),(((Quercypsit,Avolatavis),(((Pulchrapol,((Cyril_olso,Serudaptus),Cyril_colb)),Pseudastur),(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Quercypsit,Avolatavis),((((Pulchrapol,Pseudastur),(Cyril_olso,(Cyril_colb,Serudaptus))),(Psittacope,London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)))))),Vastanavis);
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),(((Pulchrapol,((Cyril_olso,Serudaptus),Cyril_colb)),Pseudastur),(Psittacope,London_Cla)))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),(((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur),(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))));
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Quercypsit,Avolatavis),((((Pulchrapol,Pseudastur),(Cyril_olso,(Cyril_colb,Serudaptus))),(Psittacope,London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)))))),Vastanavis);
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),((((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur),(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),(((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur),(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),((Pulchrapol,(((Cyril_olso,Serudaptus),Cyril_colb),Pseudastur)),(Psittacope,London_Cla)))))));
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),(Psittacope,London_Cla)),(Pulchrapol,(((Cyril_olso,Serudaptus),Cyril_colb),Pseudastur)))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(((Quercypsit,Avolatavis),(((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur),(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))),Vastanavis);
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),((((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur),(Psittacope,London_Cla)))))));
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),((((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur),(Psittacope,London_Cla)))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Quercypsit,Avolatavis),(((((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur),(Psittacope,London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),(Psittacope,London_Cla)),(((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur))))),Vastanavis);
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,((((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),(Psittacope,London_Cla)),(Pulchrapol,(((Cyril_olso,Serudaptus),Cyril_colb),Pseudastur)))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),((((Pulchrapol,Serudaptus),(Cyril_olso,Cyril_colb)),Pseudastur),(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))));
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((Acanthisit,Gracula_re),Tyrannus_t),(((Quercypsit,Avolatavis),((((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur),(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((Acanthisit,Gracula_re),Tyrannus_t),(((Quercypsit,Avolatavis),(((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur),(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Quercypsit,(Avolatavis,((((Pulchrapol,Pseudastur),(Cyril_olso,(Cyril_colb,Serudaptus))),(Psittacope,London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))))),Vastanavis);
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),(((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur),(Psittacope,London_Cla)))))));
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(((Quercypsit,Avolatavis),(((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur),(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))),Vastanavis);
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),(((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur),(Psittacope,London_Cla)))))));
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Quercypsit,(Avolatavis,((((Pulchrapol,Pseudastur),(Cyril_olso,(Cyril_colb,Serudaptus))),(Psittacope,London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))))),Vastanavis);
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,((((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),(Psittacope,London_Cla)),(Pulchrapol,(((Cyril_olso,Serudaptus),Cyril_colb),Pseudastur)))))));
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((Acanthisit,Gracula_re),Tyrannus_t),(((Quercypsit,Avolatavis),(((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur),(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Quercypsit,Avolatavis),((((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur),(Psittacope,London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)))))),Vastanavis);
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),((((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur),(Psittacope,London_Cla)))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,((((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),(Psittacope,London_Cla)),(((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur))))));
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Quercypsit,Avolatavis),(((((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur),(Psittacope,London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),(Psittacope,London_Cla)),(((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Quercypsit,(Avolatavis,(((((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur),(Psittacope,London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),(Psittacope,London_Cla)),((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),(((Acanthisit,Gracula_re),Tyrannus_t),(((Quercypsit,Avolatavis),((((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur),(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))),Vastanavis);
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,((((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),(Psittacope,London_Cla)),((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur))))));
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Quercypsit,Avolatavis),((((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur),(Psittacope,London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)))))),Vastanavis);
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,((((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),(Psittacope,London_Cla)),((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur))))));
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Quercypsit,(Avolatavis,((((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur),(Psittacope,London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))))),Vastanavis);
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,((((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),(Psittacope,London_Cla)),(((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur))))));
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Quercypsit,(Avolatavis,(((((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur),(Psittacope,London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),(Psittacope,London_Cla)),((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur))))),Vastanavis);
(Sandcoleus,((Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Quercypsit,(Avolatavis,((((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur),(Psittacope,London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))))),Vastanavis);
