(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,((Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur)),London_Cla)))));
(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),London_Cla),(Messelastu,((Pulchrapol,((Cyril_olso,Serudaptus),Cyril_colb)),Pseudastur)))))));
(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),((Quercypsit,Avolatavis),((((Cacatua_su,Calyptoryn),(Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta))),Cyanollise),Nestor_mer))),(((Acanthisit,(Tyrannus_t,Gracula_re)),((Messelastu,((Pulchrapol,Pseudastur),((Cyril_olso,Cyril_colb),Serudaptus))),London_Cla)),Vastanavis)));
(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),(Avolatavis,(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(Quercypsit,((Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur)),London_Cla))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,((((Quercypsit,Avolatavis),(Messelastu,(Pulchrapol,(((Cyril_olso,Cyril_colb),Pseudastur),Serudaptus)))),London_Cla),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((((Herpetothe,Micrastur_),Falco_spar),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),(Vastanavis,((Quercypsit,Avolatavis),((Messelastu,(Pulchrapol,((Cyril_olso,(Cyril_colb,Serudaptus)),Pseudastur))),London_Cla)))),(Acanthisit,(Tyrannus_t,Gracula_re))));
(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),(Avolatavis,((((Cacatua_su,Calyptoryn),(Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta))),Cyanollise),Nestor_mer))),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,((Quercypsit,London_Cla),(Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur)))))));
(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,London_Cla),Avolatavis),(Messelastu,((Pulchrapol,(Cyril_olso,(Cyril_colb,Serudaptus))),Pseudastur)))))));
(Sandcoleus,(Urocolius_,Colius_str),(((((Herpetothe,Micrastur_),Falco_spar),((((Cacatua_su,Calyptoryn),(Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta))),Cyanollise),Nestor_mer)),(Vastanavis,(((Quercypsit,Avolatavis),London_Cla),(Messelastu,(Pulchrapol,(((Cyril_olso,Cyril_colb),Serudaptus),Pseudastur)))))),(Acanthisit,(Tyrannus_t,Gracula_re))));
(Sandcoleus,(Urocolius_,Colius_str),(((((Herpetothe,Micrastur_),Falco_spar),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),(Vastanavis,(((Quercypsit,Avolatavis),London_Cla),(Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Pseudastur)),Serudaptus))))),(Acanthisit,(Tyrannus_t,Gracula_re))));
(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),((((Cacatua_su,Calyptoryn),(Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta))),Cyanollise),Nestor_mer)),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,((Quercypsit,Avolatavis),((Messelastu,((Pulchrapol,Pseudastur),(Cyril_olso,(Cyril_colb,Serudaptus)))),London_Cla))))));
(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),((Quercypsit,Avolatavis),((((Cacatua_su,Calyptoryn),(Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta))),Cyanollise),Nestor_mer))),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,((Messelastu,((Pulchrapol,(Cyril_olso,(Cyril_colb,Serudaptus))),Pseudastur)),London_Cla)))));
(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))),(((Acanthisit,(Tyrannus_t,Gracula_re)),((Messelastu,((Pulchrapol,Pseudastur),((Cyril_olso,Serudaptus),Cyril_colb))),London_Cla)),Vastanavis)));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,((((Quercypsit,Avolatavis),(Messelastu,((Pulchrapol,Pseudastur),((Cyril_olso,Serudaptus),Cyril_colb)))),London_Cla),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,((Quercypsit,Avolatavis),((Messelastu,((Pulchrapol,((Cyril_olso,Serudaptus),Cyril_colb)),Pseudastur)),London_Cla))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,((((Quercypsit,Avolatavis),(Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur))),London_Cla),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((((Herpetothe,Micrastur_),Falco_spar),((((Cacatua_su,Calyptoryn),(Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta))),Cyanollise),Nestor_mer)),(Vastanavis,(((Quercypsit,Avolatavis),London_Cla),(Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur))))),(Acanthisit,(Tyrannus_t,Gracula_re))));
(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),(Avolatavis,((((Cacatua_su,Calyptoryn),(Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta))),Cyanollise),Nestor_mer))),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(Quercypsit,((Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur)),London_Cla))))));
(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))),(((Acanthisit,(Tyrannus_t,Gracula_re)),((Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur)),London_Cla)),Vastanavis)));
(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),(Avolatavis,(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(Quercypsit,((Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur)),London_Cla))))));
(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),(Avolatavis,(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,((Quercypsit,London_Cla),(Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur)))))));
(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,((Messelastu,(Pulchrapol,(((Cyril_olso,Cyril_colb),Serudaptus),Pseudastur))),London_Cla)))));
(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,((Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur)),London_Cla)))));
(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),((Quercypsit,Avolatavis),((((Cacatua_su,Calyptoryn),(Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta))),Cyanollise),Nestor_mer))),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,((Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur)),London_Cla)))));
(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,((Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur)),London_Cla)))));
(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,((Quercypsit,Avolatavis),((Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur)),London_Cla))))));
(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),London_Cla),(Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur)))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),((Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur)),London_Cla))))));
(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),(Avolatavis,(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,((Quercypsit,London_Cla),(Messelastu,((Pulchrapol,((Cyril_olso,Serudaptus),Cyril_colb)),Pseudastur)))))));
(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),London_Cla),(Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur)))))));
(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),((((Cacatua_su,Calyptoryn),(Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta))),Cyanollise),Nestor_mer)),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),London_Cla),(Messelastu,((Pulchrapol,((Cyril_olso,Serudaptus),Cyril_colb)),Pseudastur)))))));
(Sandcoleus,(Urocolius_,Colius_str),(((((Herpetothe,Micrastur_),Falco_spar),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),(Vastanavis,(((Quercypsit,Avolatavis),London_Cla),(Messelastu,((Pulchrapol,((Cyril_olso,Serudaptus),Cyril_colb)),Pseudastur))))),(Acanthisit,(Tyrannus_t,Gracula_re))));
(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),((Quercypsit,Avolatavis),((((Cacatua_su,Calyptoryn),(Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta))),Cyanollise),Nestor_mer))),(((Acanthisit,(Tyrannus_t,Gracula_re)),((Messelastu,(((Pulchrapol,Serudaptus),(Cyril_olso,Cyril_colb)),Pseudastur)),London_Cla)),Vastanavis)));
(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),((Quercypsit,Avolatavis),((((Cacatua_su,Calyptoryn),(Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta))),Cyanollise),Nestor_mer))),(((Acanthisit,(Tyrannus_t,Gracula_re)),((Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur)),London_Cla)),Vastanavis)));
(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))),(((Acanthisit,(Tyrannus_t,Gracula_re)),((Messelastu,((Pulchrapol,Pseudastur),((Cyril_olso,Cyril_colb),Serudaptus))),London_Cla)),Vastanavis)));
(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),(Avolatavis,(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,((Quercypsit,London_Cla),(Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur)))))));
(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,((Quercypsit,Avolatavis),((Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur)),London_Cla))))));
(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),(Avolatavis,(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(Quercypsit,((Messelastu,(Pulchrapol,(((Cyril_olso,Cyril_colb),Serudaptus),Pseudastur))),London_Cla))))));
(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),(Avolatavis,(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(Quercypsit,((Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur)),London_Cla))))));
(Sandcoleus,(Urocolius_,Colius_str),((((((Herpetothe,Micrastur_),Falco_spar),Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),(Vastanavis,(Quercypsit,((Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur)),London_Cla)))),(Acanthisit,(Tyrannus_t,Gracula_re))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,((((Quercypsit,Avolatavis),(Messelastu,(((Pulchrapol,Pseudastur),(Cyril_olso,Cyril_colb)),Serudaptus))),London_Cla),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,((((Quercypsit,Avolatavis),(Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Pseudastur)),Serudaptus))),London_Cla),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),((Messelastu,(Pulchrapol,(((Cyril_olso,Cyril_colb),Pseudastur),Serudaptus))),London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,((((Quercypsit,Avolatavis),(Messelastu,(Pulchrapol,(((Cyril_olso,Cyril_colb),Pseudastur),Serudaptus)))),London_Cla),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),((((((Herpetothe,Micrastur_),Falco_spar),Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),(Vastanavis,(Quercypsit,((Messelastu,(Pulchrapol,((Cyril_olso,(Cyril_colb,Serudaptus)),Pseudastur))),London_Cla)))),(Acanthisit,(Tyrannus_t,Gracula_re))));
(Sandcoleus,(Urocolius_,Colius_str),(((((Herpetothe,Micrastur_),Falco_spar),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),(Vastanavis,((Quercypsit,Avolatavis),((Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Pseudastur)),Serudaptus)),London_Cla)))),(Acanthisit,(Tyrannus_t,Gracula_re))));
(Sandcoleus,(Urocolius_,Colius_str),(((((Herpetothe,Micrastur_),Falco_spar),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),(Vastanavis,((Quercypsit,Avolatavis),((Messelastu,((Pulchrapol,Serudaptus),((Cyril_olso,Cyril_colb),Pseudastur))),London_Cla)))),(Acanthisit,(Tyrannus_t,Gracula_re))));
(Sandcoleus,(Urocolius_,Colius_str),(((((Herpetothe,Micrastur_),Falco_spar),((((Cacatua_su,Calyptoryn),(Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta))),Cyanollise),Nestor_mer)),(Vastanavis,((Quercypsit,Avolatavis),((Messelastu,(Pulchrapol,((Cyril_olso,(Cyril_colb,Serudaptus)),Pseudastur))),London_Cla)))),(Acanthisit,(Tyrannus_t,Gracula_re))));
(Sandcoleus,(Urocolius_,Colius_str),(((((Herpetothe,Micrastur_),Falco_spar),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),(Vastanavis,((Quercypsit,Avolatavis),((Messelastu,(Pulchrapol,((Cyril_olso,(Cyril_colb,Serudaptus)),Pseudastur))),London_Cla)))),(Acanthisit,(Tyrannus_t,Gracula_re))));
(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),((Quercypsit,Avolatavis),((((Cacatua_su,Calyptoryn),(Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta))),Cyanollise),Nestor_mer))),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,((Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur)),London_Cla)))));
(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),((((Cacatua_su,Calyptoryn),(Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta))),Cyanollise),Nestor_mer)),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,London_Cla),Avolatavis),(Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur)))))));
(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),(Avolatavis,((((Cacatua_su,Calyptoryn),(Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta))),Cyanollise),Nestor_mer))),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,((Quercypsit,London_Cla),(Messelastu,(Pulchrapol,(((Cyril_olso,Cyril_colb),Serudaptus),Pseudastur))))))));
(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),(Avolatavis,(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,((Quercypsit,London_Cla),(Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur)))))));
(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),(Avolatavis,(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,((Quercypsit,London_Cla),(Messelastu,((Pulchrapol,(Cyril_olso,(Cyril_colb,Serudaptus))),Pseudastur)))))));
(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,London_Cla),Avolatavis),(Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur)))))));
(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,London_Cla),Avolatavis),(Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur)))))));
(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,((Quercypsit,Avolatavis),((Messelastu,((Pulchrapol,(Cyril_olso,(Cyril_colb,Serudaptus))),Pseudastur)),London_Cla))))));
(Sandcoleus,(Urocolius_,Colius_str),(((((Herpetothe,Micrastur_),Falco_spar),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),(Vastanavis,(((Quercypsit,London_Cla),Avolatavis),(Messelastu,((Pulchrapol,(Cyril_olso,(Cyril_colb,Serudaptus))),Pseudastur))))),(Acanthisit,(Tyrannus_t,Gracula_re))));
(Sandcoleus,(Urocolius_,Colius_str),(((((Herpetothe,Micrastur_),Falco_spar),((((Cacatua_su,Calyptoryn),(Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta))),Cyanollise),Nestor_mer)),(Vastanavis,(((Quercypsit,Avolatavis),London_Cla),(Messelastu,(((Pulchrapol,Serudaptus),(Cyril_olso,Cyril_colb)),Pseudastur))))),(Acanthisit,(Tyrannus_t,Gracula_re))));
(Sandcoleus,(Urocolius_,Colius_str),(((((Herpetothe,Micrastur_),Falco_spar),((((Cacatua_su,Calyptoryn),(Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta))),Cyanollise),Nestor_mer)),(Vastanavis,(((Quercypsit,Avolatavis),London_Cla),(Messelastu,(Pulchrapol,(((Cyril_olso,Cyril_colb),Pseudastur),Serudaptus)))))),(Acanthisit,(Tyrannus_t,Gracula_re))));
(Sandcoleus,(Urocolius_,Colius_str),(((((Herpetothe,Micrastur_),Falco_spar),((((Cacatua_su,Calyptoryn),(Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta))),Cyanollise),Nestor_mer)),(Vastanavis,(((Quercypsit,Avolatavis),London_Cla),(Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Pseudastur)),Serudaptus))))),(Acanthisit,(Tyrannus_t,Gracula_re))));
(Sandcoleus,(Urocolius_,Colius_str),(((((Herpetothe,Micrastur_),Falco_spar),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),(Vastanavis,(((Quercypsit,Avolatavis),London_Cla),(Messelastu,(Pulchrapol,(((Cyril_olso,Cyril_colb),Pseudastur),Serudaptus)))))),(Acanthisit,(Tyrannus_t,Gracula_re))));
(Sandcoleus,(Urocolius_,Colius_str),(((((Herpetothe,Micrastur_),Falco_spar),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),(Vastanavis,(((Quercypsit,Avolatavis),London_Cla),(Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur))))),(Acanthisit,(Tyrannus_t,Gracula_re))));
(Sandcoleus,(Urocolius_,Colius_str),(((((Herpetothe,Micrastur_),Falco_spar),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),(Vastanavis,(((Quercypsit,Avolatavis),London_Cla),(Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Pseudastur)),Serudaptus))))),(Acanthisit,(Tyrannus_t,Gracula_re))));
(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),(Avolatavis,((((Cacatua_su,Calyptoryn),(Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta))),Cyanollise),Nestor_mer))),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(Quercypsit,((Messelastu,((Pulchrapol,Pseudastur),(Cyril_olso,(Cyril_colb,Serudaptus)))),London_Cla))))));
(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,((Messelastu,((Pulchrapol,(Cyril_olso,(Cyril_colb,Serudaptus))),Pseudastur)),London_Cla)))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),((Messelastu,((Pulchrapol,Pseudastur),((Cyril_olso,Serudaptus),Cyril_colb))),London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,((((Quercypsit,Avolatavis),(Messelastu,((Pulchrapol,Pseudastur),((Cyril_olso,Serudaptus),Cyril_colb)))),London_Cla),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),((Messelastu,((Pulchrapol,Pseudastur),((Cyril_olso,Serudaptus),Cyril_colb))),London_Cla))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),((Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur)),London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,((((Quercypsit,Avolatavis),(Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur))),London_Cla),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),((Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur)),London_Cla))))));
(Sandcoleus,(Urocolius_,Colius_str),(((((Herpetothe,Micrastur_),Falco_spar),((((Cacatua_su,Calyptoryn),(Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta))),Cyanollise),Nestor_mer)),(Vastanavis,(((Quercypsit,Avolatavis),London_Cla),(Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Pseudastur),Serudaptus))))),(Acanthisit,(Tyrannus_t,Gracula_re))));
(Sandcoleus,(Urocolius_,Colius_str),(((((Herpetothe,Micrastur_),Falco_spar),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),(Vastanavis,(((Quercypsit,Avolatavis),London_Cla),(Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur))))),(Acanthisit,(Tyrannus_t,Gracula_re))));
(Sandcoleus,(Urocolius_,Colius_str),(((((Herpetothe,Micrastur_),Falco_spar),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),(Vastanavis,(((Quercypsit,Avolatavis),London_Cla),(Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur))))),(Acanthisit,(Tyrannus_t,Gracula_re))));
(Sandcoleus,(Urocolius_,Colius_str),(((((Herpetothe,Micrastur_),Falco_spar),((((Cacatua_su,Calyptoryn),(Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta))),Cyanollise),Nestor_mer)),(Vastanavis,((Quercypsit,Avolatavis),((Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur)),London_Cla)))),(Acanthisit,(Tyrannus_t,Gracula_re))));
(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),((((Cacatua_su,Calyptoryn),(Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta))),Cyanollise),Nestor_mer)),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,((Quercypsit,Avolatavis),((Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur)),London_Cla))))));
(Sandcoleus,(Urocolius_,Colius_str),((((((Herpetothe,Micrastur_),Falco_spar),Avolatavis),((((Cacatua_su,Calyptoryn),(Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta))),Cyanollise),Nestor_mer)),(Vastanavis,(Quercypsit,((Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur)),London_Cla)))),(Acanthisit,(Tyrannus_t,Gracula_re))));
(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))),(((Acanthisit,(Tyrannus_t,Gracula_re)),((Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur)),London_Cla)),Vastanavis)));
(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))),(((Acanthisit,(Tyrannus_t,Gracula_re)),((Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur)),London_Cla)),Vastanavis)));
(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),(Avolatavis,((((Cacatua_su,Calyptoryn),(Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta))),Cyanollise),Nestor_mer))),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(Quercypsit,((Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur)),London_Cla))))));
(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),(Avolatavis,(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(Quercypsit,((Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur)),London_Cla))))));
(Sandcoleus,(Urocolius_,Colius_str),((((((Herpetothe,Micrastur_),Falco_spar),Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),(Vastanavis,(Quercypsit,((Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur)),London_Cla)))),(Acanthisit,(Tyrannus_t,Gracula_re))));
(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),(Avolatavis,((((Cacatua_su,Calyptoryn),(Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta))),Cyanollise),Nestor_mer))),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,((Quercypsit,London_Cla),(Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur)))))));
(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),(Avolatavis,(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,((Quercypsit,London_Cla),(Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur)))))));
(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,((Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur)),London_Cla)))));
(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),((((Cacatua_su,Calyptoryn),(Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta))),Cyanollise),Nestor_mer)),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,((Quercypsit,Avolatavis),((Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur)),London_Cla))))));
(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),((((Cacatua_su,Calyptoryn),(Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta))),Cyanollise),Nestor_mer)),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),London_Cla),(Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur)))))));
(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,((Quercypsit,Avolatavis),((Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur)),London_Cla))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),((Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur)),London_Cla))))));
(Sandcoleus,(Urocolius_,Colius_str),(((((Herpetothe,Micrastur_),Falco_spar),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),(Vastanavis,((Quercypsit,Avolatavis),((Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur)),London_Cla)))),(Acanthisit,(Tyrannus_t,Gracula_re))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),((Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur)),London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,((((Quercypsit,Avolatavis),(Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur))),London_Cla),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((((Herpetothe,Micrastur_),Falco_spar),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),(Vastanavis,(((Quercypsit,Avolatavis),London_Cla),(Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Pseudastur),Serudaptus))))),(Acanthisit,(Tyrannus_t,Gracula_re))));
(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))),(((Acanthisit,(Tyrannus_t,Gracula_re)),((Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur)),London_Cla)),Vastanavis)));
(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,((Quercypsit,Avolatavis),((Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur)),London_Cla))))));
(Sandcoleus,(Urocolius_,Colius_str),(((((Herpetothe,Micrastur_),Falco_spar),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),(Vastanavis,((Quercypsit,Avolatavis),((Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur)),London_Cla)))),(Acanthisit,(Tyrannus_t,Gracula_re))));
(Sandcoleus,(Urocolius_,Colius_str),((((Herpetothe,Micrastur_),Falco_spar),(Avolatavis,(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(Quercypsit,((Messelastu,(Pulchrapol,(((Cyril_olso,Cyril_colb),Serudaptus),Pseudastur))),London_Cla))))));
(Sandcoleus,(Urocolius_,Colius_str),((((((Herpetothe,Micrastur_),Falco_spar),Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),(Vastanavis,(Quercypsit,((Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur)),London_Cla)))),(Acanthisit,(Tyrannus_t,Gracula_re))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),((Messelastu,(((Pulchrapol,Pseudastur),(Cyril_olso,Cyril_colb)),Serudaptus)),London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,((((Quercypsit,Avolatavis),(Messelastu,(((Pulchrapol,Pseudastur),(Cyril_olso,Cyril_colb)),Serudaptus))),London_Cla),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),((Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Pseudastur)),Serudaptus)),London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,((((Quercypsit,Avolatavis),(Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Pseudastur)),Serudaptus))),London_Cla),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),((Messelastu,(Pulchrapol,(((Cyril_olso,Cyril_colb),Pseudastur),Serudaptus))),London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),((((((Herpetothe,Micrastur_),Falco_spar),Avolatavis),((((Cacatua_su,Calyptoryn),(Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta))),Cyanollise),Nestor_mer)),(Vastanavis,(Quercypsit,((Messelastu,(Pulchrapol,((Cyril_olso,(Cyril_colb,Serudaptus)),Pseudastur))),London_Cla)))),(Acanthisit,(Tyrannus_t,Gracula_re))));
(Sandcoleus,(Urocolius_,Colius_str),((((((Herpetothe,Micrastur_),Falco_spar),Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),(Vastanavis,(Quercypsit,((Messelastu,(Pulchrapol,((Cyril_olso,(Cyril_colb,Serudaptus)),Pseudastur))),London_Cla)))),(Acanthisit,(Tyrannus_t,Gracula_re))));
(Sandcoleus,(Urocolius_,Colius_str),(((((Herpetothe,Micrastur_),Falco_spar),((((Cacatua_su,Calyptoryn),(Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta))),Cyanollise),Nestor_mer)),(Vastanavis,((Quercypsit,Avolatavis),((Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Pseudastur)),Serudaptus)),London_Cla)))),(Acanthisit,(Tyrannus_t,Gracula_re))));
(Sandcoleus,(Urocolius_,Colius_str),(((((Herpetothe,Micrastur_),Falco_spar),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),(Vastanavis,((Quercypsit,Avolatavis),((Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Pseudastur)),Serudaptus)),London_Cla)))),(Acanthisit,(Tyrannus_t,Gracula_re))));
(Sandcoleus,(Urocolius_,Colius_str),(((((Herpetothe,Micrastur_),Falco_spar),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),(Vastanavis,((Quercypsit,Avolatavis),((Messelastu,(((Pulchrapol,Pseudastur),(Cyril_olso,Cyril_colb)),Serudaptus)),London_Cla)))),(Acanthisit,(Tyrannus_t,Gracula_re))));
(Sandcoleus,(Urocolius_,Colius_str),(((((Herpetothe,Micrastur_),Falco_spar),((((Cacatua_su,Calyptoryn),(Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta))),Cyanollise),Nestor_mer)),(Vastanavis,((Quercypsit,Avolatavis),((Messelastu,((Pulchrapol,Serudaptus),((Cyril_olso,Cyril_colb),Pseudastur))),London_Cla)))),(Acanthisit,(Tyrannus_t,Gracula_re))));
(Sandcoleus,(Urocolius_,Colius_str),(((((Herpetothe,Micrastur_),Falco_spar),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),(Vastanavis,((Quercypsit,Avolatavis),((Messelastu,((Pulchrapol,Serudaptus),((Cyril_olso,Cyril_colb),Pseudastur))),London_Cla)))),(Acanthisit,(Tyrannus_t,Gracula_re))));
(Sandcoleus,(Urocolius_,Colius_str),(((((Herpetothe,Micrastur_),Falco_spar),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),(Vastanavis,(((Quercypsit,London_Cla),Avolatavis),(Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur))))),(Acanthisit,(Tyrannus_t,Gracula_re))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),((Messelastu,((Pulchrapol,(Cyril_olso,(Cyril_colb,Serudaptus))),Pseudastur)),London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),((Messelastu,((Pulchrapol,(Cyril_olso,(Cyril_colb,Serudaptus))),Pseudastur)),London_Cla))))));
(Sandcoleus,(Urocolius_,Colius_str),(((((Herpetothe,Micrastur_),Falco_spar),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),(Vastanavis,(((Quercypsit,London_Cla),Avolatavis),(Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Pseudastur),Serudaptus))))),(Acanthisit,(Tyrannus_t,Gracula_re))));
(Sandcoleus,(Urocolius_,Colius_str),(((((Herpetothe,Micrastur_),Falco_spar),((((Cacatua_su,Calyptoryn),(Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta))),Cyanollise),Nestor_mer)),(Vastanavis,((Quercypsit,Avolatavis),((Messelastu,(((Pulchrapol,Serudaptus),(Cyril_olso,Cyril_colb)),Pseudastur)),London_Cla)))),(Acanthisit,(Tyrannus_t,Gracula_re))));
(Sandcoleus,(Urocolius_,Colius_str),(((((Herpetothe,Micrastur_),Falco_spar),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),(Vastanavis,(((Quercypsit,Avolatavis),London_Cla),(Messelastu,(Pulchrapol,(((Cyril_olso,Cyril_colb),Pseudastur),Serudaptus)))))),(Acanthisit,(Tyrannus_t,Gracula_re))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),((Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur)),London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),((Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur)),London_Cla))))));
(Sandcoleus,(Urocolius_,Colius_str),(((((Herpetothe,Micrastur_),Falco_spar),((((Cacatua_su,Calyptoryn),(Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta))),Cyanollise),Nestor_mer)),(Vastanavis,((Quercypsit,Avolatavis),((Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Pseudastur),Serudaptus)),London_Cla)))),(Acanthisit,(Tyrannus_t,Gracula_re))));
(Sandcoleus,(Urocolius_,Colius_str),(((((Herpetothe,Micrastur_),Falco_spar),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),(Vastanavis,((Quercypsit,Avolatavis),((Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur)),London_Cla)))),(Acanthisit,(Tyrannus_t,Gracula_re))));
(Sandcoleus,(Urocolius_,Colius_str),((((((Herpetothe,Micrastur_),Falco_spar),Avolatavis),((((Cacatua_su,Calyptoryn),(Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta))),Cyanollise),Nestor_mer)),(Vastanavis,(Quercypsit,((Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur)),London_Cla)))),(Acanthisit,(Tyrannus_t,Gracula_re))));
(Sandcoleus,(Urocolius_,Colius_str),((((((Herpetothe,Micrastur_),Falco_spar),Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),(Vastanavis,(Quercypsit,((Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur)),London_Cla)))),(Acanthisit,(Tyrannus_t,Gracula_re))));
(Sandcoleus,(Urocolius_,Colius_str),(((((Herpetothe,Micrastur_),Falco_spar),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),(Vastanavis,((Quercypsit,Avolatavis),((Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur)),London_Cla)))),(Acanthisit,(Tyrannus_t,Gracula_re))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),((Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur)),London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,((((Quercypsit,Avolatavis),(Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur))),London_Cla),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),((Messelastu,(((Pulchrapol,Pseudastur),(Cyril_olso,Cyril_colb)),Serudaptus)),London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),(Vastanavis,(((Quercypsit,Avolatavis),((Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Pseudastur)),Serudaptus)),London_Cla)),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))));
(Sandcoleus,(Urocolius_,Colius_str),(((((Herpetothe,Micrastur_),Falco_spar),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),(Vastanavis,((Quercypsit,Avolatavis),((Messelastu,(((Pulchrapol,Pseudastur),(Cyril_olso,Cyril_colb)),Serudaptus)),London_Cla)))),(Acanthisit,(Tyrannus_t,Gracula_re))));
