(Sandcoleus,(Colius_str,(((Herpetothe,Micrastur_),Falco_spar),(((Acanthisit,Gracula_re),Tyrannus_t),(((Quercypsit,Avolatavis),((Messelastu,(Pulchrapol,(((Cyril_olso,Cyril_colb),Serudaptus),Pseudastur))),(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))),Vastanavis);
(Sandcoleus,(Colius_str,(((Herpetothe,Micrastur_),Falco_spar),(((Acanthisit,Gracula_re),Tyrannus_t),(((Quercypsit,Avolatavis),((Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur)),(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))),Vastanavis);
(Sandcoleus,(Colius_str,(((Herpetothe,Micrastur_),Falco_spar),(((Acanthisit,Gracula_re),Tyrannus_t),(((Quercypsit,Avolatavis),((Messelastu,(Pulchrapol,(((Cyril_olso,Serudaptus),Cyril_colb),Pseudastur))),(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))),Vastanavis);
(Sandcoleus,(Colius_str,(((Herpetothe,Micrastur_),Falco_spar),(((Acanthisit,Gracula_re),Tyrannus_t),(((Quercypsit,Avolatavis),((Messelastu,(Pulchrapol,(((Cyril_olso,Cyril_colb),Pseudastur),Serudaptus))),(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))),Vastanavis);
(Sandcoleus,(Colius_str,(((Herpetothe,Micrastur_),Falco_spar),(((Acanthisit,Gracula_re),Tyrannus_t),(((Quercypsit,Avolatavis),((Messelastu,(Pulchrapol,(((Cyril_olso,Cyril_colb),Pseudastur),Serudaptus))),(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))),Vastanavis);
(Sandcoleus,(Colius_str,(((Herpetothe,Micrastur_),Falco_spar),(((Acanthisit,Gracula_re),Tyrannus_t),(((Quercypsit,Avolatavis),((Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Pseudastur),Serudaptus)),(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))),Vastanavis);
(Sandcoleus,(Colius_str,(((Herpetothe,Micrastur_),Falco_spar),(((Acanthisit,Gracula_re),Tyrannus_t),(((Quercypsit,Avolatavis),((Messelastu,(((Pulchrapol,Pseudastur),(Cyril_olso,Cyril_colb)),Serudaptus)),(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))),Vastanavis);
(Sandcoleus,Colius_str,(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur))),(((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),(Psittacope,London_Cla))))));
(Sandcoleus,Colius_str,(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur))),(((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),(Psittacope,London_Cla))))));
(Sandcoleus,(Colius_str,(((Herpetothe,Micrastur_),Falco_spar),(((Acanthisit,Gracula_re),Tyrannus_t),(((Quercypsit,Avolatavis),((Messelastu,(((Pulchrapol,(Cyril_olso,Cyril_colb)),Serudaptus),Pseudastur)),(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))),Vastanavis);
(Sandcoleus,(Colius_str,(((Herpetothe,Micrastur_),Falco_spar),(((Acanthisit,Gracula_re),Tyrannus_t),(((Quercypsit,Avolatavis),((Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur)),(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))),Vastanavis);
(Sandcoleus,(Colius_str,(((Herpetothe,Micrastur_),Falco_spar),(((Acanthisit,Gracula_re),Tyrannus_t),(((Quercypsit,Avolatavis),((Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Pseudastur)),Serudaptus)),(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer))))),Vastanavis);
(Sandcoleus,(Colius_str,(((Herpetothe,Micrastur_),Falco_spar),(((Acanthisit,Gracula_re),Tyrannus_t),(((Quercypsit,Avolatavis),((Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Pseudastur)),Serudaptus)),(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))),Vastanavis);
(Sandcoleus,(Colius_str,(((Herpetothe,Micrastur_),Falco_spar),(((Acanthisit,Gracula_re),Tyrannus_t),(((Quercypsit,Avolatavis),((Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur)),(Psittacope,London_Cla))),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer))))),Vastanavis);
(Sandcoleus,Colius_str,(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,(Pulchrapol,(((Cyril_olso,Cyril_colb),Serudaptus),Pseudastur)))),(((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),(Psittacope,London_Cla))))));
(Sandcoleus,Colius_str,(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur))),(((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,((Lorius_lor,Trichoglos),Melopsitta)),Cyanollise)),Nestor_mer)),(Psittacope,London_Cla))))));
(Sandcoleus,Colius_str,(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,(Pulchrapol,(((Cyril_olso,Cyril_colb),Serudaptus),Pseudastur)))),(((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),(Psittacope,London_Cla))))));
(Sandcoleus,Colius_str,(((Herpetothe,Micrastur_),Falco_spar),((Acanthisit,(Tyrannus_t,Gracula_re)),((Vastanavis,(Messelastu,((Pulchrapol,((Cyril_olso,Cyril_colb),Serudaptus)),Pseudastur))),(((Quercypsit,Avolatavis),(((Cacatua_su,Calyptoryn),((Amazona_fa,Cyanollise),((Lorius_lor,Trichoglos),Melopsitta))),Nestor_mer)),(Psittacope,London_Cla))))));
