(Asioryctes,(Purgatoriu,((((Palaechtho,Paromomyid),((Chronolest,((Carpolesti,Plesiadapi),Saxonellid)),((Altiatlasi,Adapidae),Altanius))),(Microsyopi,Berruvius)),Micromomyi)),((((Elpidophor,Plagiomene),Cynocephal),Chiroptera),(Ptilocercu,Tupaia)));
(Asioryctes,(Purgatoriu,((((Palaechtho,Paromomyid),(((Chronolest,((Carpolesti,Plesiadapi),Saxonellid)),(Altanius,Adapidae)),Altiatlasi)),(Microsyopi,Berruvius)),Micromomyi)),((((Elpidophor,Plagiomene),Cynocephal),Chiroptera),(Ptilocercu,Tupaia)));
(Asioryctes,(Purgatoriu,(((((Palaechtho,Paromomyid),(Altanius,Adapidae)),(((Chronolest,Carpolesti),Saxonellid),(Plesiadapi,Altiatlasi))),Micromomyi),(Microsyopi,Berruvius))),((((Elpidophor,Plagiomene),Cynocephal),Chiroptera),(Ptilocercu,Tupaia)));
(Asioryctes,(Purgatoriu,((((((Palaechtho,Paromomyid),(Altanius,Adapidae)),(Chronolest,((Carpolesti,Plesiadapi),Saxonellid))),Altiatlasi),Micromomyi),(Microsyopi,Berruvius))),((((Elpidophor,Plagiomene),Cynocephal),Chiroptera),(Ptilocercu,Tupaia)));
(Asioryctes,(Purgatoriu,((((Palaechtho,((((Chronolest,(Altanius,Adapidae)),Carpolesti),Saxonellid),(Plesiadapi,Altiatlasi))),Paromomyid),Micromomyi),(Microsyopi,Berruvius))),((((Elpidophor,Plagiomene),Cynocephal),Chiroptera),(Ptilocercu,Tupaia)));
(Asioryctes,(Purgatoriu,(((((Palaechtho,Paromomyid),(Altanius,Adapidae)),(Chronolest,(((Carpolesti,Plesiadapi),Saxonellid),Altiatlasi))),Micromomyi),(Microsyopi,Berruvius))),((((Elpidophor,Plagiomene),Cynocephal),Chiroptera),(Ptilocercu,Tupaia)));
(Asioryctes,(Purgatoriu,(((((Palaechtho,Paromomyid),(Altanius,Adapidae)),((Chronolest,((Carpolesti,Plesiadapi),Saxonellid)),Altiatlasi)),Micromomyi),(Microsyopi,Berruvius))),((((Elpidophor,Plagiomene),Cynocephal),Chiroptera),(Ptilocercu,Tupaia)));
(Asioryctes,(Purgatoriu,((((Palaechtho,Paromomyid),((Chronolest,((Carpolesti,Plesiadapi),Saxonellid)),(Altiatlasi,(Altanius,Adapidae)))),(Microsyopi,Berruvius)),Micromomyi)),((((Elpidophor,Plagiomene),Cynocephal),Chiroptera),(Ptilocercu,Tupaia)));
(Asioryctes,(Purgatoriu,((((Palaechtho,Paromomyid),((Chronolest,((Carpolesti,Plesiadapi),(Saxonellid,Altiatlasi))),(Altanius,Adapidae))),(Microsyopi,Berruvius)),Micromomyi)),((((Elpidophor,Plagiomene),Cynocephal),Chiroptera),(Ptilocercu,Tupaia)));
(Asioryctes,(Purgatoriu,((((Palaechtho,(((Chronolest,Carpolesti),Saxonellid),(Plesiadapi,Altiatlasi))),(Paromomyid,(Altanius,Adapidae))),Micromomyi),(Microsyopi,Berruvius))),((((Elpidophor,Plagiomene),Cynocephal),Chiroptera),(Ptilocercu,Tupaia)));
(Asioryctes,(Purgatoriu,(((((Palaechtho,Paromomyid),(Altanius,Adapidae)),(Chronolest,(((Carpolesti,Plesiadapi),Altiatlasi),Saxonellid))),Micromomyi),(Microsyopi,Berruvius))),((((Elpidophor,Plagiomene),Cynocephal),Chiroptera),(Ptilocercu,Tupaia)));
