(Boreosomus,FBirgeria,(FChondrost,(FPeipiaost,((Polyodon,FProtopsep),(FPsammorhy,(((Hhuso,Aruthenus),(((((Pkauffmani,Phermanni),Astellatus),Atransmont),Aoxyrinchu),(Abrevirost,Afulvescen))),Scaphirhyn))))));
(Boreosomus,FBirgeria,(FChondrost,(FPeipiaost,((Polyodon,FProtopsep),(FPsammorhy,((((((Hhuso,Aruthenus),((Pkauffmani,Phermanni),Astellatus)),Aoxyrinchu),Atransmont),(Abrevirost,Afulvescen)),Scaphirhyn))))));
(Boreosomus,FBirgeria,(FChondrost,(FPeipiaost,((Polyodon,FProtopsep),(FPsammorhy,(((((Hhuso,Aruthenus),(Abrevirost,Afulvescen)),(Aoxyrinchu,Atransmont)),Scaphirhyn),((Pkauffmani,Phermanni),Astellatus)))))));
(Boreosomus,FBirgeria,(FChondrost,(FPeipiaost,((Polyodon,FProtopsep),(FPsammorhy,(((Hhuso,Aruthenus),((Scaphirhyn,(Aoxyrinchu,Atransmont)),(Abrevirost,Afulvescen))),((Pkauffmani,Phermanni),Astellatus)))))));
(Boreosomus,FBirgeria,(FChondrost,(FPeipiaost,((Polyodon,FProtopsep),(FPsammorhy,((((((Hhuso,Aruthenus),Aoxyrinchu),Atransmont),(Abrevirost,Afulvescen)),Scaphirhyn),((Pkauffmani,Phermanni),Astellatus)))))));
(Boreosomus,FBirgeria,(FChondrost,(FPeipiaost,((Polyodon,FProtopsep),((((((FPsammorhy,Scaphirhyn),(Abrevirost,Afulvescen)),(Hhuso,Aruthenus)),Aoxyrinchu),Atransmont),((Pkauffmani,Phermanni),Astellatus))))));
(Boreosomus,FBirgeria,(FChondrost,(FPeipiaost,((Polyodon,FProtopsep),((((((FPsammorhy,Scaphirhyn),(Abrevirost,Afulvescen)),Aoxyrinchu),Atransmont),(Hhuso,Aruthenus)),((Pkauffmani,Phermanni),Astellatus))))));
(Boreosomus,FBirgeria,(FChondrost,(FPeipiaost,((Polyodon,FProtopsep),(FPsammorhy,(((((Hhuso,Aruthenus),Aoxyrinchu),(((Pkauffmani,Phermanni),Astellatus),Atransmont)),(Abrevirost,Afulvescen)),Scaphirhyn))))));
(Boreosomus,FBirgeria,(FChondrost,(FPeipiaost,((Polyodon,FProtopsep),(FPsammorhy,((((Hhuso,Aruthenus),((Pkauffmani,Phermanni),Astellatus)),((Abrevirost,Afulvescen),(Aoxyrinchu,Atransmont))),Scaphirhyn))))));
(Boreosomus,FBirgeria,(FChondrost,(FPeipiaost,((Polyodon,FProtopsep),(FPsammorhy,((((((Hhuso,Aruthenus),Aoxyrinchu),((Pkauffmani,Phermanni),Astellatus)),Atransmont),(Abrevirost,Afulvescen)),Scaphirhyn))))));
(Boreosomus,FBirgeria,(FChondrost,(FPeipiaost,((Polyodon,FProtopsep),(FPsammorhy,(((((Hhuso,Aruthenus),((Pkauffmani,Phermanni),Astellatus)),(Aoxyrinchu,Atransmont)),(Abrevirost,Afulvescen)),Scaphirhyn))))));
(Boreosomus,FBirgeria,(FChondrost,(FPeipiaost,((Polyodon,FProtopsep),(((((FPsammorhy,Scaphirhyn),(Aoxyrinchu,Atransmont)),(Abrevirost,Afulvescen)),(Hhuso,Aruthenus)),((Pkauffmani,Phermanni),Astellatus))))));
(Boreosomus,FBirgeria,(FChondrost,(FPeipiaost,((Polyodon,FProtopsep),(FPsammorhy,(((Hhuso,Aruthenus),((Abrevirost,Afulvescen),(Aoxyrinchu,Atransmont))),(((Scaphirhyn,Pkauffmani),Phermanni),Astellatus)))))));
(Boreosomus,FBirgeria,(FChondrost,(FPeipiaost,((Polyodon,FProtopsep),(((((FPsammorhy,Scaphirhyn),(Abrevirost,Afulvescen)),((Hhuso,Aruthenus),Aoxyrinchu)),Atransmont),((Pkauffmani,Phermanni),Astellatus))))));
(Boreosomus,FBirgeria,(FChondrost,(FPeipiaost,((Polyodon,FProtopsep),((((FPsammorhy,Scaphirhyn),(Abrevirost,Afulvescen)),(((Hhuso,Aruthenus),Aoxyrinchu),Atransmont)),((Pkauffmani,Phermanni),Astellatus))))));
(Boreosomus,FBirgeria,(FChondrost,(FPeipiaost,((Polyodon,FProtopsep),(((((FPsammorhy,Scaphirhyn),(Abrevirost,Afulvescen)),(Aoxyrinchu,Atransmont)),(Hhuso,Aruthenus)),((Pkauffmani,Phermanni),Astellatus))))));
(Boreosomus,FBirgeria,(FChondrost,(FPeipiaost,((Polyodon,FProtopsep),(FPsammorhy,((((Hhuso,Aruthenus),Aoxyrinchu),((((Pkauffmani,Phermanni),Astellatus),Atransmont),(Abrevirost,Afulvescen))),Scaphirhyn))))));
(Boreosomus,FBirgeria,(FChondrost,(FPeipiaost,((Polyodon,FProtopsep),(FPsammorhy,((((Hhuso,Aruthenus),((Abrevirost,Afulvescen),(Aoxyrinchu,Atransmont))),Astellatus),(Scaphirhyn,(Pkauffmani,Phermanni))))))));
(Boreosomus,FBirgeria,(FChondrost,(FPeipiaost,((Polyodon,FProtopsep),(((((FPsammorhy,Scaphirhyn),((Hhuso,Aruthenus),Aoxyrinchu)),(Abrevirost,Afulvescen)),Atransmont),((Pkauffmani,Phermanni),Astellatus))))));
