(Crypturell,((Fluvioviri,(Masillapod,(Podargus_s,Batrachost))),(Steatornis,Prefica_ni)),(Protocypse,((Caprimulgu,(Nyctibius_,Paraprefic)),(Aegotheles,(Eo_rowei,(Eo_vincent,(((((((((Sca_wardi,Hirundapus),Chaetura_p),Sca_szarsk),Aerodramus),Apus_apus),Streptopro),((Jungornis_,Eurotrochi),(Archilochu,Amazilia_t))),Argornis_c),Parargorni)))))));
(Crypturell,((Fluvioviri,(Masillapod,(Podargus_s,Batrachost))),(Steatornis,Prefica_ni)),(Protocypse,((Caprimulgu,(Nyctibius_,Paraprefic)),(Aegotheles,((Eo_rowei,((((Sca_wardi,(Sca_szarsk,(Streptopro,((Chaetura_p,Hirundapus),(Aerodramus,Apus_apus))))),((Jungornis_,(Archilochu,Amazilia_t)),Eurotrochi)),Argornis_c),Parargorni)),Eo_vincent)))));
(Crypturell,((Fluvioviri,(Masillapod,(Podargus_s,Batrachost))),(Steatornis,Prefica_ni)),(Protocypse,((Caprimulgu,(Nyctibius_,Paraprefic)),(Aegotheles,((Eo_rowei,(((((Sca_wardi,(Sca_szarsk,(((Chaetura_p,Hirundapus),Aerodramus),Apus_apus))),Streptopro),((Jungornis_,Eurotrochi),(Archilochu,Amazilia_t))),Argornis_c),Parargorni)),Eo_vincent)))));
(Crypturell,((Fluvioviri,(Masillapod,(Podargus_s,Batrachost))),(Steatornis,Prefica_ni)),(Protocypse,((Caprimulgu,(Nyctibius_,Paraprefic)),(Aegotheles,(Eo_rowei,(Eo_vincent,((((((Sca_wardi,Sca_szarsk),(Streptopro,((Chaetura_p,Hirundapus),(Aerodramus,Apus_apus)))),(Eurotrochi,(Archilochu,Amazilia_t))),Jungornis_),Argornis_c),Parargorni)))))));
(Crypturell,((Fluvioviri,(Masillapod,(Podargus_s,Batrachost))),(Steatornis,Prefica_ni)),(Protocypse,((Caprimulgu,(Nyctibius_,Paraprefic)),(Aegotheles,((Eo_rowei,((((((Sca_wardi,(((Sca_szarsk,Apus_apus),(Chaetura_p,Hirundapus)),Aerodramus)),Streptopro),(Eurotrochi,(Archilochu,Amazilia_t))),Jungornis_),Argornis_c),Parargorni)),Eo_vincent)))));
(Crypturell,((Fluvioviri,(Masillapod,(Podargus_s,Batrachost))),(Steatornis,Prefica_ni)),(Protocypse,((Caprimulgu,(Nyctibius_,Paraprefic)),(Aegotheles,((Eo_rowei,Eo_vincent),(((((((Sca_wardi,(Aerodramus,Apus_apus)),(Chaetura_p,Hirundapus)),Streptopro),Sca_szarsk),(Jungornis_,(Eurotrochi,(Archilochu,Amazilia_t)))),Argornis_c),Parargorni))))));
(Crypturell,((Fluvioviri,(Masillapod,(Podargus_s,Batrachost))),(Steatornis,Prefica_ni)),(Protocypse,((Caprimulgu,(Nyctibius_,Paraprefic)),(Aegotheles,((Eo_rowei,((((((((Sca_wardi,((Chaetura_p,Hirundapus),Apus_apus)),Aerodramus),Streptopro),Sca_szarsk),(Eurotrochi,(Archilochu,Amazilia_t))),Jungornis_),Argornis_c),Parargorni)),Eo_vincent)))));
(Crypturell,((Fluvioviri,(Masillapod,(Podargus_s,Batrachost))),(Steatornis,Prefica_ni)),(Protocypse,((Caprimulgu,(Nyctibius_,Paraprefic)),(Aegotheles,((Eo_rowei,((((((Sca_wardi,(Streptopro,(((Chaetura_p,Hirundapus),Aerodramus),Apus_apus))),Sca_szarsk),(Eurotrochi,(Archilochu,Amazilia_t))),Jungornis_),Argornis_c),Parargorni)),Eo_vincent)))));
(Crypturell,((Fluvioviri,(Masillapod,(Podargus_s,Batrachost))),(Steatornis,Prefica_ni)),(Protocypse,((Caprimulgu,(Nyctibius_,Paraprefic)),(Aegotheles,(Eo_rowei,(Eo_vincent,(((((Sca_wardi,(Streptopro,(((Chaetura_p,Hirundapus),Aerodramus),Apus_apus))),Sca_szarsk),((Jungornis_,Eurotrochi),(Archilochu,Amazilia_t))),Argornis_c),Parargorni)))))));
(Crypturell,((Fluvioviri,(Masillapod,(Podargus_s,Batrachost))),(Steatornis,Prefica_ni)),(Protocypse,((Caprimulgu,(Nyctibius_,Paraprefic)),(Aegotheles,(Eo_rowei,(Eo_vincent,(((((((((Sca_wardi,Hirundapus),Chaetura_p),Aerodramus),Apus_apus),Streptopro),Sca_szarsk),((Jungornis_,Eurotrochi),(Archilochu,Amazilia_t))),Argornis_c),Parargorni)))))));
(Crypturell,((Fluvioviri,(Masillapod,(Podargus_s,Batrachost))),(Steatornis,Prefica_ni)),(Protocypse,((Caprimulgu,(Nyctibius_,Paraprefic)),(Aegotheles,(Eo_rowei,(Eo_vincent,(((((((((Sca_wardi,Hirundapus),Chaetura_p),Aerodramus),Apus_apus),Sca_szarsk),Streptopro),((Jungornis_,Eurotrochi),(Archilochu,Amazilia_t))),Argornis_c),Parargorni)))))));
(Crypturell,((Fluvioviri,(Masillapod,(Podargus_s,Batrachost))),(Steatornis,Prefica_ni)),(Protocypse,((Caprimulgu,(Nyctibius_,Paraprefic)),(Aegotheles,(Eo_rowei,(Eo_vincent,((((((((((Sca_wardi,Hirundapus),Chaetura_p),Sca_szarsk),Aerodramus),Apus_apus),Streptopro),(Eurotrochi,(Archilochu,Amazilia_t))),Jungornis_),Argornis_c),Parargorni)))))));
(Crypturell,((Fluvioviri,(Masillapod,(Podargus_s,Batrachost))),(Steatornis,Prefica_ni)),(Protocypse,((Caprimulgu,(Nyctibius_,Paraprefic)),(Aegotheles,(Eo_rowei,(Eo_vincent,((((((((Sca_wardi,Hirundapus),Sca_szarsk),Chaetura_p),(Aerodramus,Apus_apus)),Streptopro),((Jungornis_,Eurotrochi),(Archilochu,Amazilia_t))),Argornis_c),Parargorni)))))));
(Crypturell,((Fluvioviri,(Masillapod,(Podargus_s,Batrachost))),(Steatornis,Prefica_ni)),(Protocypse,((Caprimulgu,(Nyctibius_,Paraprefic)),(Aegotheles,((Eo_rowei,((((((Sca_wardi,((Chaetura_p,Hirundapus),(Aerodramus,Apus_apus))),Streptopro),Sca_szarsk),((Jungornis_,(Archilochu,Amazilia_t)),Eurotrochi)),Argornis_c),Parargorni)),Eo_vincent)))));
(Crypturell,((Fluvioviri,(Masillapod,(Podargus_s,Batrachost))),(Steatornis,Prefica_ni)),(Protocypse,((Caprimulgu,(Nyctibius_,Paraprefic)),(Aegotheles,((Eo_rowei,((((((Sca_wardi,Streptopro),((Chaetura_p,Hirundapus),(Aerodramus,Apus_apus))),Sca_szarsk),((Jungornis_,(Archilochu,Amazilia_t)),Eurotrochi)),Argornis_c),Parargorni)),Eo_vincent)))));
(Crypturell,((Fluvioviri,(Masillapod,(Podargus_s,Batrachost))),(Steatornis,Prefica_ni)),(Protocypse,((Caprimulgu,(Nyctibius_,Paraprefic)),(Aegotheles,((Eo_rowei,(((((((Sca_wardi,(Chaetura_p,Hirundapus)),(Aerodramus,Apus_apus)),Streptopro),Sca_szarsk),((Jungornis_,(Archilochu,Amazilia_t)),Eurotrochi)),Argornis_c),Parargorni)),Eo_vincent)))));
(Crypturell,((Fluvioviri,(Masillapod,(Podargus_s,Batrachost))),(Steatornis,Prefica_ni)),(Protocypse,((Caprimulgu,(Nyctibius_,Paraprefic)),(Aegotheles,((Eo_rowei,(((((Sca_wardi,((((Sca_szarsk,Chaetura_p),Hirundapus),Aerodramus),Apus_apus)),Streptopro),((Jungornis_,Eurotrochi),(Archilochu,Amazilia_t))),Argornis_c),Parargorni)),Eo_vincent)))));
(Crypturell,((Fluvioviri,(Masillapod,(Podargus_s,Batrachost))),(Steatornis,Prefica_ni)),(Protocypse,((Caprimulgu,(Nyctibius_,Paraprefic)),(Aegotheles,(Eo_rowei,(Eo_vincent,(((((((Sca_wardi,((Chaetura_p,Hirundapus),(Aerodramus,Apus_apus))),Streptopro),Sca_szarsk),(Eurotrochi,(Archilochu,Amazilia_t))),Jungornis_),Argornis_c),Parargorni)))))));
(Crypturell,((Fluvioviri,(Masillapod,(Podargus_s,Batrachost))),(Steatornis,Prefica_ni)),(Protocypse,((Caprimulgu,(Nyctibius_,Paraprefic)),(Aegotheles,(Eo_rowei,(Eo_vincent,(((((((Sca_wardi,Streptopro),((Chaetura_p,Hirundapus),(Aerodramus,Apus_apus))),Sca_szarsk),(Eurotrochi,(Archilochu,Amazilia_t))),Jungornis_),Argornis_c),Parargorni)))))));
(Crypturell,((Fluvioviri,(Masillapod,(Podargus_s,Batrachost))),(Steatornis,Prefica_ni)),(Protocypse,((Caprimulgu,(Nyctibius_,Paraprefic)),(Aegotheles,(Eo_rowei,(Eo_vincent,((((((((Sca_wardi,(Chaetura_p,Hirundapus)),(Aerodramus,Apus_apus)),Streptopro),Sca_szarsk),(Eurotrochi,(Archilochu,Amazilia_t))),Jungornis_),Argornis_c),Parargorni)))))));
(Crypturell,((Fluvioviri,(Masillapod,(Podargus_s,Batrachost))),(Steatornis,Prefica_ni)),(Protocypse,((Caprimulgu,(Nyctibius_,Paraprefic)),(Aegotheles,(Eo_rowei,(Eo_vincent,(((((((((Sca_wardi,Hirundapus),Chaetura_p),(Aerodramus,Apus_apus)),Streptopro),Sca_szarsk),(Eurotrochi,(Archilochu,Amazilia_t))),Jungornis_),Argornis_c),Parargorni)))))));
(Crypturell,((Fluvioviri,(Masillapod,(Podargus_s,Batrachost))),(Steatornis,Prefica_ni)),(Protocypse,((Caprimulgu,(Nyctibius_,Paraprefic)),(Aegotheles,(Eo_rowei,(Eo_vincent,(((((((((Sca_wardi,Sca_szarsk),Chaetura_p),Hirundapus),(Aerodramus,Apus_apus)),Streptopro),(Eurotrochi,(Archilochu,Amazilia_t))),Jungornis_),Argornis_c),Parargorni)))))));
(Crypturell,((Fluvioviri,(Masillapod,(Podargus_s,Batrachost))),(Steatornis,Prefica_ni)),(Protocypse,((Caprimulgu,(Nyctibius_,Paraprefic)),(Aegotheles,((Eo_rowei,(((((((((Sca_wardi,Hirundapus),Chaetura_p),(Sca_szarsk,Apus_apus)),Aerodramus),Streptopro),(Eurotrochi,(Archilochu,Amazilia_t))),Jungornis_),Argornis_c),Parargorni)),Eo_vincent)))));
(Crypturell,((Fluvioviri,(Masillapod,(Podargus_s,Batrachost))),(Steatornis,Prefica_ni)),(Protocypse,((Caprimulgu,(Nyctibius_,Paraprefic)),(Aegotheles,((Eo_rowei,((((((Sca_wardi,((((Sca_szarsk,Chaetura_p),Hirundapus),Apus_apus),Aerodramus)),Streptopro),(Eurotrochi,(Archilochu,Amazilia_t))),Jungornis_),Argornis_c),Parargorni)),Eo_vincent)))));
