(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,((Hexanchus,Heptranchi),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),(((((Rhomphaiod,(pre_Jurass,Synechodus)),Synechodus),(Paraorthac,Macrouroga)),Sphenodus),Palidiplos)),Mucrovenat));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,((Hexanchus,Heptranchi),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),Mucrovenat),(((Rhomphaiod,pre_Jurass),Synechodus),Palidiplos)),(Sphenodus,(Synechodus,(Paraorthac,Macrouroga)))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,((Hexanchus,Heptranchi),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),Palidiplos),Mucrovenat),(((Rhomphaiod,pre_Jurass),Synechodus),(Sphenodus,(Synechodus,(Paraorthac,Macrouroga))))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,((Hexanchus,Heptranchi),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),(((((Rhomphaiod,Synechodus),pre_Jurass),Mucrovenat),(Synechodus,(Paraorthac,Macrouroga))),Sphenodus)),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,((Hexanchus,Heptranchi),(Echinorhin,((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),(Centrophor,(Squalidae,(Squatina,Pristiopho)))))))),(((Welcommia,Pseudonoti),((((Rhomphaiod,(pre_Jurass,Synechodus)),Synechodus),(Sphenodus,(Paraorthac,Macrouroga))),Palidiplos)),Mucrovenat));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,((Hexanchus,Heptranchi),(Echinorhin,((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),(Centrophor,(Squalidae,(Squatina,Pristiopho)))))))),((((Welcommia,Pseudonoti),(Sphenodus,(Synechodus,(Paraorthac,Macrouroga)))),(Mucrovenat,Palidiplos)),((Rhomphaiod,Synechodus),pre_Jurass)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,((Hexanchus,Heptranchi),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),Palidiplos),((Mucrovenat,Sphenodus),(Synechodus,(Paraorthac,Macrouroga)))),((Rhomphaiod,Synechodus),pre_Jurass)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,((Hexanchus,Heptranchi),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),(((((Rhomphaiod,(pre_Jurass,Synechodus)),Synechodus),(Mucrovenat,(Paraorthac,Macrouroga))),Sphenodus),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,((Hexanchus,Heptranchi),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),(((((Rhomphaiod,(pre_Jurass,Synechodus)),Synechodus),((Mucrovenat,Macrouroga),Paraorthac)),Sphenodus),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,((Hexanchus,Heptranchi),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),(((((Rhomphaiod,(pre_Jurass,Synechodus)),(Paraorthac,Macrouroga)),Sphenodus),Synechodus),Palidiplos)),Mucrovenat));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,((Hexanchus,Heptranchi),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((((((Rhomphaiod,(pre_Jurass,Synechodus)),Paraorthac),Macrouroga),Synechodus),Sphenodus),Palidiplos)),Mucrovenat));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,((Hexanchus,Heptranchi),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),(((Rhomphaiod,pre_Jurass),Synechodus),Palidiplos)),(((Mucrovenat,(Paraorthac,Macrouroga)),Synechodus),Sphenodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,((Hexanchus,Heptranchi),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),(((Rhomphaiod,pre_Jurass),Synechodus),Palidiplos)),((((Mucrovenat,Macrouroga),Paraorthac),Synechodus),Sphenodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,((Hexanchus,Heptranchi),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),(((Rhomphaiod,pre_Jurass),Synechodus),((((Mucrovenat,Macrouroga),Paraorthac),Synechodus),Sphenodus))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,((Hexanchus,Heptranchi),(Echinorhin,((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),(Centrophor,(Squalidae,(Squatina,Pristiopho)))))))),((((Welcommia,Pseudonoti),Palidiplos),Mucrovenat),(((Rhomphaiod,pre_Jurass),Synechodus),(Sphenodus,(Synechodus,(Paraorthac,Macrouroga))))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,((Hexanchus,Heptranchi),(Echinorhin,((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),(Centrophor,(Squalidae,(Squatina,Pristiopho)))))))),(((Welcommia,Pseudonoti),(((((Rhomphaiod,Synechodus),pre_Jurass),Mucrovenat),(Synechodus,(Paraorthac,Macrouroga))),Sphenodus)),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,((Hexanchus,Heptranchi),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),(((((((Rhomphaiod,Synechodus),pre_Jurass),Paraorthac),Macrouroga),Synechodus),Mucrovenat),Sphenodus)),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,((Hexanchus,Heptranchi),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),(((((((Rhomphaiod,Synechodus),pre_Jurass),Mucrovenat),Macrouroga),Paraorthac),Synechodus),Sphenodus)),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,((Hexanchus,Heptranchi),(Echinorhin,((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),(Centrophor,(Squalidae,(Squatina,Pristiopho)))))))),((Welcommia,Pseudonoti),((((Rhomphaiod,(pre_Jurass,Synechodus)),Synechodus),((Mucrovenat,(Paraorthac,Macrouroga)),Sphenodus)),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,((Hexanchus,Heptranchi),(Echinorhin,((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),(Centrophor,(Squalidae,(Squatina,Pristiopho)))))))),((Welcommia,Pseudonoti),((((Rhomphaiod,(pre_Jurass,Synechodus)),Synechodus),(((Mucrovenat,Macrouroga),Paraorthac),Sphenodus)),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,((Hexanchus,Heptranchi),(Echinorhin,((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),(Centrophor,(Squalidae,(Squatina,Pristiopho)))))))),(((Welcommia,Pseudonoti),((((((Rhomphaiod,(pre_Jurass,Synechodus)),Paraorthac),Macrouroga),Sphenodus),Synechodus),Palidiplos)),Mucrovenat));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,((Hexanchus,Heptranchi),(Echinorhin,((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),(Centrophor,(Squalidae,(Squatina,Pristiopho)))))))),((((Welcommia,Pseudonoti),((Mucrovenat,(Synechodus,(Paraorthac,Macrouroga))),Sphenodus)),Palidiplos),((Rhomphaiod,Synechodus),pre_Jurass)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,((Hexanchus,Heptranchi),(Echinorhin,((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),(Centrophor,(Squalidae,(Squatina,Pristiopho)))))))),((((Welcommia,Pseudonoti),(((Mucrovenat,(Paraorthac,Macrouroga)),Synechodus),Sphenodus)),Palidiplos),((Rhomphaiod,Synechodus),pre_Jurass)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,((Hexanchus,Heptranchi),(Echinorhin,((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),(Centrophor,(Squalidae,(Squatina,Pristiopho)))))))),((((Welcommia,Pseudonoti),((((Mucrovenat,Macrouroga),Paraorthac),Synechodus),Sphenodus)),Palidiplos),((Rhomphaiod,Synechodus),pre_Jurass)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,((Hexanchus,Heptranchi),(Echinorhin,((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),(Centrophor,(Squalidae,(Squatina,Pristiopho)))))))),(((Welcommia,Pseudonoti),(((((Rhomphaiod,Synechodus),pre_Jurass),(Paraorthac,Macrouroga)),Synechodus),Sphenodus)),(Mucrovenat,Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,((Hexanchus,Heptranchi),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),(((Rhomphaiod,(pre_Jurass,Synechodus)),(((Mucrovenat,(Paraorthac,Macrouroga)),Synechodus),Sphenodus)),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,((Hexanchus,Heptranchi),(Echinorhin,((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),(Centrophor,(Squalidae,(Squatina,Pristiopho)))))))),(((Welcommia,Pseudonoti),Palidiplos),(((Rhomphaiod,pre_Jurass),Synechodus),((((Mucrovenat,Macrouroga),Paraorthac),Synechodus),Sphenodus))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,((Hexanchus,Heptranchi),(Echinorhin,((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),(Centrophor,(Squalidae,(Squatina,Pristiopho)))))))),(((Welcommia,Pseudonoti),(((((((Rhomphaiod,Synechodus),pre_Jurass),Paraorthac),Macrouroga),Synechodus),Mucrovenat),Sphenodus)),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,((Hexanchus,Heptranchi),(Echinorhin,((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),(Centrophor,(Squalidae,(Squatina,Pristiopho)))))))),(((Welcommia,Pseudonoti),(((((((Rhomphaiod,Synechodus),pre_Jurass),Mucrovenat),Macrouroga),Paraorthac),Synechodus),Sphenodus)),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,((Hexanchus,Heptranchi),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),(((((((Rhomphaiod,Synechodus),pre_Jurass),Paraorthac),Macrouroga),Synechodus),Sphenodus),Mucrovenat)),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,((Hexanchus,Heptranchi),(Echinorhin,((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),(Centrophor,(Squalidae,(Squatina,Pristiopho)))))))),((Welcommia,Pseudonoti),(((Rhomphaiod,(pre_Jurass,Synechodus)),(((Mucrovenat,(Paraorthac,Macrouroga)),Sphenodus),Synechodus)),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,((Hexanchus,Heptranchi),(Echinorhin,((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),(Centrophor,(Squalidae,(Squatina,Pristiopho)))))))),(((Welcommia,Pseudonoti),(((((((Rhomphaiod,Synechodus),pre_Jurass),Paraorthac),Macrouroga),Synechodus),Sphenodus),Mucrovenat)),Palidiplos));
