(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((((Etmopterid,Euprotomic),Dalatiinae),Somniosida),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),(((Rhomphaiod,(pre_Jurass,Synechodus)),Palidiplos),((Sphenodus,Synechodus),(Paraorthac,Macrouroga)))),Mucrovenat));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Dalatiinae),Euprotomic)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((((Welcommia,Pseudonoti),Mucrovenat),Palidiplos),((Sphenodus,Synechodus),(Paraorthac,Macrouroga))),((Rhomphaiod,pre_Jurass),Synechodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Euprotomic),Dalatiinae)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),Palidiplos),((Rhomphaiod,pre_Jurass),Synechodus)),(((Mucrovenat,Synechodus),(Paraorthac,Macrouroga)),Sphenodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Euprotomic),Dalatiinae)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),(((((Rhomphaiod,pre_Jurass),Synechodus),Synechodus),(Paraorthac,Macrouroga)),Sphenodus)),(Mucrovenat,Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Euprotomic),Dalatiinae)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),(((Rhomphaiod,Synechodus),pre_Jurass),((Mucrovenat,((Sphenodus,(Paraorthac,Macrouroga)),Synechodus)),Palidiplos))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Euprotomic),Dalatiinae)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),((Rhomphaiod,(pre_Jurass,Synechodus)),Mucrovenat)),Palidiplos),((Sphenodus,(Paraorthac,Macrouroga)),Synechodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Dalatiinae),Euprotomic)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((((Rhomphaiod,Synechodus),pre_Jurass),Sphenodus),(((Mucrovenat,Macrouroga),Paraorthac),Synechodus))),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Dalatiinae),Euprotomic)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),Palidiplos),((Rhomphaiod,Synechodus),pre_Jurass)),((((Mucrovenat,Paraorthac),Macrouroga),Synechodus),Sphenodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Dalatiinae),Euprotomic)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((Rhomphaiod,Synechodus),pre_Jurass)),((Mucrovenat,((Sphenodus,(Paraorthac,Macrouroga)),Synechodus)),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Dalatiinae),Euprotomic)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((Rhomphaiod,pre_Jurass),Synechodus)),((((Mucrovenat,Synechodus),(Paraorthac,Macrouroga)),Sphenodus),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((((Etmopterid,Euprotomic),Dalatiinae),Somniosida),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),(((Rhomphaiod,(pre_Jurass,Synechodus)),Palidiplos),((Mucrovenat,(Paraorthac,Macrouroga)),(Sphenodus,Synechodus)))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((((Etmopterid,Euprotomic),Dalatiinae),Somniosida),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),(((Rhomphaiod,(pre_Jurass,Synechodus)),Palidiplos),((Mucrovenat,(Sphenodus,Synechodus)),(Paraorthac,Macrouroga)))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((((Etmopterid,Euprotomic),Dalatiinae),Somniosida),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),(((Rhomphaiod,(pre_Jurass,Synechodus)),Palidiplos),(((Mucrovenat,Macrouroga),Paraorthac),(Sphenodus,Synechodus)))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((((Etmopterid,Euprotomic),Dalatiinae),Somniosida),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),((Rhomphaiod,(pre_Jurass,Synechodus)),((Sphenodus,Synechodus),(Paraorthac,Macrouroga)))),Mucrovenat),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((((Etmopterid,Euprotomic),Dalatiinae),Somniosida),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((((Rhomphaiod,(pre_Jurass,Synechodus)),(Sphenodus,Synechodus)),(Paraorthac,Macrouroga)),Palidiplos)),Mucrovenat));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((((Etmopterid,Euprotomic),Dalatiinae),Somniosida),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((((Rhomphaiod,(pre_Jurass,Synechodus)),(Paraorthac,Macrouroga)),(Sphenodus,Synechodus)),Palidiplos)),Mucrovenat));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((((Etmopterid,Euprotomic),Dalatiinae),Somniosida),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),(((((Rhomphaiod,(pre_Jurass,Synechodus)),Paraorthac),Macrouroga),(Sphenodus,Synechodus)),Palidiplos)),Mucrovenat));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Dalatiinae),Euprotomic)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),Palidiplos),((Mucrovenat,(Paraorthac,Macrouroga)),(Sphenodus,Synechodus))),((Rhomphaiod,pre_Jurass),Synechodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Dalatiinae),Euprotomic)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),Mucrovenat),Palidiplos),((((Rhomphaiod,pre_Jurass),Synechodus),(Sphenodus,Synechodus)),(Paraorthac,Macrouroga))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Dalatiinae),Euprotomic)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),Mucrovenat),Palidiplos),((((Rhomphaiod,pre_Jurass),Synechodus),(Paraorthac,Macrouroga)),(Sphenodus,Synechodus))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Dalatiinae),Euprotomic)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),Mucrovenat),Palidiplos),(((((Rhomphaiod,pre_Jurass),Synechodus),Paraorthac),Macrouroga),(Sphenodus,Synechodus))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Euprotomic),Dalatiinae)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),Palidiplos),((Rhomphaiod,pre_Jurass),Synechodus)),((((Mucrovenat,Macrouroga),Paraorthac),Synechodus),Sphenodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Euprotomic),Dalatiinae)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),Palidiplos),((Rhomphaiod,pre_Jurass),Synechodus)),(((Mucrovenat,(Paraorthac,Macrouroga)),Sphenodus),Synechodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Euprotomic),Dalatiinae)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),((((Rhomphaiod,pre_Jurass),Synechodus),((Mucrovenat,Synechodus),(Paraorthac,Macrouroga))),Sphenodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Euprotomic),Dalatiinae)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),(((((Rhomphaiod,pre_Jurass),Synechodus),(Paraorthac,Macrouroga)),(Mucrovenat,Synechodus)),Sphenodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Euprotomic),Dalatiinae)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),((((((Rhomphaiod,pre_Jurass),Synechodus),Paraorthac),Macrouroga),(Mucrovenat,Synechodus)),Sphenodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Euprotomic),Dalatiinae)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),(((((Rhomphaiod,pre_Jurass),Synechodus),Synechodus),((Mucrovenat,Macrouroga),Paraorthac)),Sphenodus)),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Euprotomic),Dalatiinae)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),(((((Rhomphaiod,pre_Jurass),Synechodus),(Paraorthac,Macrouroga)),Sphenodus),Synechodus)),(Mucrovenat,Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Euprotomic),Dalatiinae)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((((((Rhomphaiod,pre_Jurass),Synechodus),Paraorthac),Macrouroga),Synechodus),Sphenodus)),(Mucrovenat,Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Euprotomic),Dalatiinae)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((((((Rhomphaiod,Synechodus),pre_Jurass),Paraorthac),Macrouroga),Sphenodus),Synechodus),Mucrovenat),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Euprotomic),Dalatiinae)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),((((((Rhomphaiod,(pre_Jurass,Synechodus)),Mucrovenat),Macrouroga),Paraorthac),Sphenodus),Synechodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Dalatiinae),Euprotomic)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((((Rhomphaiod,Synechodus),pre_Jurass),Sphenodus),(Mucrovenat,(Synechodus,(Paraorthac,Macrouroga))))),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Dalatiinae),Euprotomic)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((((Rhomphaiod,Synechodus),pre_Jurass),Sphenodus),((Mucrovenat,(Paraorthac,Macrouroga)),Synechodus))),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Dalatiinae),Euprotomic)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),(((Rhomphaiod,Synechodus),pre_Jurass),((((Mucrovenat,Macrouroga),Paraorthac),Synechodus),Sphenodus))),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Dalatiinae),Euprotomic)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((((((Rhomphaiod,Synechodus),pre_Jurass),Paraorthac),(Mucrovenat,Macrouroga)),Synechodus),Sphenodus)),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Dalatiinae),Euprotomic)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((((((Rhomphaiod,Synechodus),pre_Jurass),Paraorthac),Macrouroga),Sphenodus),Synechodus),Mucrovenat),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Dalatiinae),Euprotomic)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),(((((((Rhomphaiod,pre_Jurass),Synechodus),Paraorthac),Macrouroga),(Mucrovenat,Synechodus)),Sphenodus),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((((Etmopterid,Euprotomic),Dalatiinae),Somniosida),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((Rhomphaiod,(pre_Jurass,Synechodus)),((Mucrovenat,(Paraorthac,Macrouroga)),(Sphenodus,Synechodus)))),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((((Etmopterid,Euprotomic),Dalatiinae),Somniosida),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((Rhomphaiod,(pre_Jurass,Synechodus)),(Mucrovenat,(Paraorthac,Macrouroga))),(Sphenodus,Synechodus)),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((((Etmopterid,Euprotomic),Dalatiinae),Somniosida),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((Rhomphaiod,(pre_Jurass,Synechodus)),(Mucrovenat,(Sphenodus,Synechodus))),(Paraorthac,Macrouroga)),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((((Etmopterid,Euprotomic),Dalatiinae),Somniosida),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),(((((Rhomphaiod,(pre_Jurass,Synechodus)),Paraorthac),Macrouroga),(Mucrovenat,(Sphenodus,Synechodus))),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((((Etmopterid,Euprotomic),Dalatiinae),Somniosida),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((Rhomphaiod,(pre_Jurass,Synechodus)),(((Mucrovenat,Macrouroga),Paraorthac),(Sphenodus,Synechodus)))),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((((Etmopterid,Euprotomic),Dalatiinae),Somniosida),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((Rhomphaiod,(pre_Jurass,Synechodus)),(Sphenodus,Synechodus)),((Mucrovenat,Macrouroga),Paraorthac)),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((((Etmopterid,Euprotomic),Dalatiinae),Somniosida),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),(((((Rhomphaiod,(pre_Jurass,Synechodus)),Paraorthac),(Mucrovenat,Macrouroga)),(Sphenodus,Synechodus)),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Dalatiinae),Euprotomic)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),(((Rhomphaiod,pre_Jurass),Synechodus),((Mucrovenat,(Paraorthac,Macrouroga)),(Sphenodus,Synechodus)))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Euprotomic),Dalatiinae)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),(((Rhomphaiod,pre_Jurass),Synechodus),((((Mucrovenat,Macrouroga),Paraorthac),Synechodus),Sphenodus))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Euprotomic),Dalatiinae)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),(((Rhomphaiod,pre_Jurass),Synechodus),(((Mucrovenat,(Paraorthac,Macrouroga)),Sphenodus),Synechodus))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((((Etmopterid,Euprotomic),Dalatiinae),Somniosida),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((((Rhomphaiod,(pre_Jurass,Synechodus)),Paraorthac),Macrouroga),(Sphenodus,Synechodus)),Mucrovenat),Palidiplos)));
