(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Welcommia,(((((Rhomphaiod,(pre_Jurass,Synechodus)),(Palidiplos,Synechodus)),Sphenodus),(Paraorthac,Macrouroga)),Mucrovenat))),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Synechodus),(((Mucrovenat,Macrouroga),Paraorthac),Sphenodus)),Palidiplos),((Rhomphaiod,pre_Jurass),Synechodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Mucrovenat),Palidiplos),(((((Rhomphaiod,pre_Jurass),Synechodus),Sphenodus),(Paraorthac,Macrouroga)),Synechodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,(Mucrovenat,Palidiplos)),((((((Rhomphaiod,Synechodus),pre_Jurass),Paraorthac),Macrouroga),Synechodus),Sphenodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,((Rhomphaiod,Synechodus),pre_Jurass)),((((Mucrovenat,(Paraorthac,Macrouroga)),Sphenodus),Synechodus),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Synechodus),Sphenodus),(Paraorthac,Macrouroga)),((Rhomphaiod,(pre_Jurass,Synechodus)),(Mucrovenat,Palidiplos))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((((Welcommia,Sphenodus),(Mucrovenat,(Paraorthac,Macrouroga))),Synechodus),Palidiplos),(Rhomphaiod,(pre_Jurass,Synechodus))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(Welcommia,((((((((Rhomphaiod,Synechodus),pre_Jurass),Macrouroga),Paraorthac),Synechodus),Mucrovenat),Sphenodus),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Welcommia,((((((((Rhomphaiod,Synechodus),pre_Jurass),Paraorthac),Macrouroga),Synechodus),Mucrovenat),Sphenodus),Palidiplos))),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(Welcommia,(((((Rhomphaiod,Synechodus),pre_Jurass),Palidiplos),Mucrovenat),((Sphenodus,Synechodus),(Paraorthac,Macrouroga)))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Welcommia,((((Rhomphaiod,(pre_Jurass,Synechodus)),(Palidiplos,Synechodus)),Sphenodus),((Mucrovenat,Macrouroga),Paraorthac)))),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((((Welcommia,Mucrovenat),(Paraorthac,Macrouroga)),Sphenodus),(Rhomphaiod,(pre_Jurass,Synechodus))),Synechodus),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Welcommia,((((Rhomphaiod,(pre_Jurass,Synechodus)),(Palidiplos,Synechodus)),Sphenodus),(Mucrovenat,(Paraorthac,Macrouroga))))),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(Welcommia,(((Rhomphaiod,pre_Jurass),Synechodus),(((((Mucrovenat,Macrouroga),Paraorthac),Sphenodus),Synechodus),Palidiplos))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,((((Mucrovenat,Macrouroga),Paraorthac),Sphenodus),Synechodus)),Palidiplos),((Rhomphaiod,pre_Jurass),Synechodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((((Welcommia,(Mucrovenat,Macrouroga)),Paraorthac),Sphenodus),Synechodus),Palidiplos),((Rhomphaiod,pre_Jurass),Synechodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((((Welcommia,Synechodus),(Sphenodus,(Paraorthac,Macrouroga))),Mucrovenat),Palidiplos),((Rhomphaiod,pre_Jurass),Synechodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Synechodus),(Mucrovenat,(Sphenodus,(Paraorthac,Macrouroga)))),Palidiplos),((Rhomphaiod,pre_Jurass),Synechodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Synechodus),(((Rhomphaiod,pre_Jurass),Synechodus),(((Mucrovenat,Macrouroga),Paraorthac),Sphenodus))),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Synechodus),(((((Rhomphaiod,pre_Jurass),Synechodus),Paraorthac),(Mucrovenat,Macrouroga)),Sphenodus)),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,((((Rhomphaiod,pre_Jurass),Synechodus),Sphenodus),(Paraorthac,Macrouroga))),Synechodus),(Mucrovenat,Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,(Paraorthac,Macrouroga)),(((Rhomphaiod,pre_Jurass),Synechodus),Sphenodus)),Synechodus),(Mucrovenat,Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((((Welcommia,Macrouroga),Paraorthac),(((Rhomphaiod,pre_Jurass),Synechodus),Sphenodus)),Synechodus),(Mucrovenat,Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Palidiplos),(((((Rhomphaiod,pre_Jurass),Synechodus),Sphenodus),(Paraorthac,Macrouroga)),(Mucrovenat,Synechodus))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Palidiplos),(((((Rhomphaiod,pre_Jurass),Synechodus),Sphenodus),(Mucrovenat,(Paraorthac,Macrouroga))),Synechodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Palidiplos),(((((Rhomphaiod,pre_Jurass),Synechodus),Sphenodus),((Mucrovenat,Paraorthac),Macrouroga)),Synechodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Mucrovenat),Palidiplos),(((((Rhomphaiod,pre_Jurass),Synechodus),(Paraorthac,Macrouroga)),Synechodus),Sphenodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Mucrovenat),Synechodus),((((Rhomphaiod,pre_Jurass),Synechodus),Sphenodus),(Paraorthac,Macrouroga))),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((((Welcommia,Mucrovenat),Macrouroga),Paraorthac),(((Rhomphaiod,pre_Jurass),Synechodus),Sphenodus)),Synechodus),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,(((((Rhomphaiod,Synechodus),pre_Jurass),Paraorthac),Macrouroga),Synechodus)),Sphenodus),(Mucrovenat,Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((((Welcommia,Macrouroga),(((Rhomphaiod,Synechodus),pre_Jurass),Paraorthac)),Synechodus),Sphenodus),(Mucrovenat,Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Palidiplos),(((((((Rhomphaiod,Synechodus),pre_Jurass),Paraorthac),Mucrovenat),Macrouroga),Synechodus),Sphenodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Mucrovenat),((((((Rhomphaiod,Synechodus),pre_Jurass),Paraorthac),Macrouroga),Synechodus),Sphenodus)),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,((Rhomphaiod,Synechodus),pre_Jurass)),(((Mucrovenat,(Paraorthac,Macrouroga)),Sphenodus),Synechodus)),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,((Rhomphaiod,Synechodus),pre_Jurass)),Palidiplos),((Mucrovenat,(Sphenodus,Synechodus)),(Paraorthac,Macrouroga))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Macrouroga),Paraorthac),(Sphenodus,Synechodus)),((Rhomphaiod,(pre_Jurass,Synechodus)),(Mucrovenat,Palidiplos))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,((((((Rhomphaiod,Synechodus),pre_Jurass),Macrouroga),Paraorthac),Synechodus),Mucrovenat)),Sphenodus),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((((Welcommia,(((Rhomphaiod,Synechodus),pre_Jurass),Macrouroga)),Paraorthac),Synechodus),Mucrovenat),Sphenodus),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Welcommia,(((((((Rhomphaiod,Synechodus),pre_Jurass),Paraorthac),(Mucrovenat,Macrouroga)),Synechodus),Sphenodus),Palidiplos))),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,(Paraorthac,Macrouroga)),(Sphenodus,Synechodus)),((((Rhomphaiod,Synechodus),pre_Jurass),Palidiplos),Mucrovenat)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,((((((Rhomphaiod,pre_Jurass),Synechodus),Paraorthac),(Mucrovenat,Macrouroga)),Sphenodus),Synechodus)),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((((((Welcommia,Macrouroga),Paraorthac),Sphenodus),Synechodus),Mucrovenat),Palidiplos),((Rhomphaiod,pre_Jurass),Synechodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((((Welcommia,Macrouroga),Paraorthac),Sphenodus),(Mucrovenat,Synechodus)),Palidiplos),((Rhomphaiod,pre_Jurass),Synechodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((((Welcommia,(Mucrovenat,Macrouroga)),Paraorthac),Sphenodus),Synechodus),((Rhomphaiod,pre_Jurass),Synechodus)),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((((Welcommia,(Mucrovenat,Macrouroga)),(((Rhomphaiod,pre_Jurass),Synechodus),Paraorthac)),Sphenodus),Synechodus),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((((Welcommia,Macrouroga),Paraorthac),(((Rhomphaiod,pre_Jurass),Synechodus),Sphenodus)),(Mucrovenat,Synechodus)),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((((Welcommia,Macrouroga),(((Rhomphaiod,Synechodus),pre_Jurass),Paraorthac)),Synechodus),Sphenodus),Mucrovenat),Palidiplos));
