(Outgroup,((Heterodont,(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),(((Rhomphaiod,(pre_Jurass,Synechodus)),((Sphenodus,(Synechodus,(Paraorthac,Macrouroga))),Palidiplos)),Mucrovenat))),((Chlamydose,((Hexanchus,Heptranchi),Notorynchu)),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))));
(Outgroup,((Heterodont,(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),(((Rhomphaiod,pre_Jurass),Synechodus),((((Mucrovenat,Paraorthac),Macrouroga),(Sphenodus,Synechodus)),Palidiplos)))),((Chlamydose,((Hexanchus,Heptranchi),Notorynchu)),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))));
(Outgroup,((Heterodont,(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),((((Rhomphaiod,pre_Jurass),Synechodus),(((Mucrovenat,(Paraorthac,Macrouroga)),Synechodus),Sphenodus)),Palidiplos))),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))))));
(Outgroup,((Heterodont,(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),((((((Rhomphaiod,pre_Jurass),Synechodus),Synechodus),(Paraorthac,Macrouroga)),Sphenodus),(Mucrovenat,Palidiplos)))),((Chlamydose,((Hexanchus,Heptranchi),Notorynchu)),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))));
(Outgroup,((Heterodont,(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),((((((Rhomphaiod,Synechodus),pre_Jurass),Mucrovenat),(Synechodus,(Paraorthac,Macrouroga))),Sphenodus),Palidiplos))),((Chlamydose,((Hexanchus,Heptranchi),Notorynchu)),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))));
(Outgroup,((Heterodont,(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),(((Rhomphaiod,Synechodus),pre_Jurass),((((Mucrovenat,(Paraorthac,Macrouroga)),Sphenodus),Synechodus),Palidiplos)))),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))))));
(Outgroup,((Heterodont,(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),((((Rhomphaiod,(pre_Jurass,Synechodus)),Mucrovenat),Palidiplos),((Sphenodus,(Paraorthac,Macrouroga)),Synechodus)))),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))))));
(Outgroup,((Heterodont,(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),((((((Rhomphaiod,(pre_Jurass,Synechodus)),Synechodus),(Paraorthac,Macrouroga)),Sphenodus),Palidiplos),Mucrovenat))),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))))));
(Outgroup,((Heterodont,(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),(((Rhomphaiod,Synechodus),pre_Jurass),(((Mucrovenat,(Paraorthac,Macrouroga)),(Sphenodus,Synechodus)),Palidiplos)))),((Chlamydose,((Hexanchus,Heptranchi),Notorynchu)),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))));
(Outgroup,((Heterodont,(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),(((Rhomphaiod,(pre_Jurass,Synechodus)),((Sphenodus,(Paraorthac,Macrouroga)),Synechodus)),(Mucrovenat,Palidiplos)))),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))))));
(Outgroup,((Heterodont,(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),((((Rhomphaiod,Synechodus),pre_Jurass),((Sphenodus,(Paraorthac,Macrouroga)),Synechodus)),(Mucrovenat,Palidiplos)))),((Chlamydose,((Hexanchus,Heptranchi),Notorynchu)),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))));
(Outgroup,((Heterodont,(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),((Rhomphaiod,(pre_Jurass,Synechodus)),(((Mucrovenat,(Synechodus,(Paraorthac,Macrouroga))),Sphenodus),Palidiplos)))),((Chlamydose,((Hexanchus,Heptranchi),Notorynchu)),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))));
(Outgroup,((Heterodont,(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),((((((Rhomphaiod,(pre_Jurass,Synechodus)),(Paraorthac,Macrouroga)),Synechodus),Sphenodus),Palidiplos),Mucrovenat))),((Chlamydose,((Hexanchus,Heptranchi),Notorynchu)),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))));
(Outgroup,((Heterodont,(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),(((((((Rhomphaiod,(pre_Jurass,Synechodus)),Paraorthac),Macrouroga),Synechodus),Sphenodus),Palidiplos),Mucrovenat))),((Chlamydose,((Hexanchus,Heptranchi),Notorynchu)),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))));
(Outgroup,((Heterodont,(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),(((Rhomphaiod,pre_Jurass),Synechodus),((((Mucrovenat,Paraorthac),Macrouroga),(Sphenodus,Synechodus)),Palidiplos)))),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))))));
(Outgroup,((Heterodont,(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),((((Rhomphaiod,pre_Jurass),Synechodus),(((Mucrovenat,Paraorthac),Macrouroga),(Sphenodus,Synechodus))),Palidiplos))),((Chlamydose,((Hexanchus,Heptranchi),Notorynchu)),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))));
(Outgroup,((Heterodont,(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),(((((Rhomphaiod,pre_Jurass),Synechodus),(Sphenodus,Synechodus)),((Mucrovenat,Paraorthac),Macrouroga)),Palidiplos))),((Chlamydose,((Hexanchus,Heptranchi),Notorynchu)),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))));
(Outgroup,((Heterodont,(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),(((((Rhomphaiod,pre_Jurass),Synechodus),((Mucrovenat,Paraorthac),Macrouroga)),(Sphenodus,Synechodus)),Palidiplos))),((Chlamydose,((Hexanchus,Heptranchi),Notorynchu)),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))));
(Outgroup,((Heterodont,(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),((((((Rhomphaiod,pre_Jurass),Synechodus),(Mucrovenat,Paraorthac)),Macrouroga),(Sphenodus,Synechodus)),Palidiplos))),((Chlamydose,((Hexanchus,Heptranchi),Notorynchu)),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))));
(Outgroup,((Heterodont,(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),((((Rhomphaiod,pre_Jurass),Synechodus),(((Mucrovenat,(Paraorthac,Macrouroga)),Synechodus),Sphenodus)),Palidiplos))),((Chlamydose,((Hexanchus,Heptranchi),Notorynchu)),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))));
(Outgroup,((Heterodont,(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),((((Rhomphaiod,pre_Jurass),Synechodus),Palidiplos),((Mucrovenat,(Sphenodus,Synechodus)),(Paraorthac,Macrouroga))))),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))))));
(Outgroup,((Heterodont,(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),((((((Rhomphaiod,Synechodus),pre_Jurass),Mucrovenat),(Synechodus,(Paraorthac,Macrouroga))),Sphenodus),Palidiplos))),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))))));
(Outgroup,((Heterodont,(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),((((((((Rhomphaiod,Synechodus),pre_Jurass),Paraorthac),Macrouroga),Synechodus),Mucrovenat),Sphenodus),Palidiplos))),((Chlamydose,((Hexanchus,Heptranchi),Notorynchu)),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))));
(Outgroup,((Heterodont,(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),(((((Rhomphaiod,Synechodus),pre_Jurass),((Mucrovenat,(Paraorthac,Macrouroga)),Sphenodus)),Synechodus),Palidiplos))),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))))));
(Outgroup,((Heterodont,(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),(((((Rhomphaiod,(pre_Jurass,Synechodus)),(Paraorthac,Macrouroga)),Sphenodus),Synechodus),(Mucrovenat,Palidiplos)))),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))))));
(Outgroup,((Heterodont,(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),((((((Rhomphaiod,(pre_Jurass,Synechodus)),Paraorthac),Macrouroga),Sphenodus),Synechodus),(Mucrovenat,Palidiplos)))),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))))));
(Outgroup,((Heterodont,(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),(((((((Rhomphaiod,(pre_Jurass,Synechodus)),Mucrovenat),Macrouroga),Paraorthac),Sphenodus),Synechodus),Palidiplos))),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))))));
(Outgroup,((Heterodont,(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),(((((Rhomphaiod,(pre_Jurass,Synechodus)),Synechodus),((Mucrovenat,Macrouroga),Paraorthac)),Sphenodus),Palidiplos))),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))))));
(Outgroup,((Heterodont,(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),(((Rhomphaiod,(pre_Jurass,Synechodus)),((((Mucrovenat,Macrouroga),Paraorthac),Sphenodus),Synechodus)),Palidiplos))),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))))));
(Outgroup,((Heterodont,(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),(((((((Rhomphaiod,(pre_Jurass,Synechodus)),Paraorthac),Macrouroga),Synechodus),Sphenodus),Mucrovenat),Palidiplos))),((Chlamydose,((Hexanchus,Heptranchi),Notorynchu)),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))));
(Outgroup,((Heterodont,(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),((((((Rhomphaiod,pre_Jurass),Synechodus),Paraorthac),Macrouroga),(Mucrovenat,(Sphenodus,Synechodus))),Palidiplos))),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))))));
(Outgroup,((Heterodont,(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),(((((((Rhomphaiod,(pre_Jurass,Synechodus)),Paraorthac),Macrouroga),Sphenodus),Synechodus),Mucrovenat),Palidiplos))),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))))));
