(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((Rhomphaiod,(pre_Jurass,Synechodus)),((Sphenodus,(Synechodus,(Paraorthac,Macrouroga))),Palidiplos))),Mucrovenat));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((Rhomphaiod,Synechodus),pre_Jurass),((Mucrovenat,(Synechodus,(Paraorthac,Macrouroga))),Sphenodus)),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),(((Rhomphaiod,Synechodus),pre_Jurass),((((Mucrovenat,(Paraorthac,Macrouroga)),Sphenodus),Synechodus),Palidiplos))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),(((((Rhomphaiod,(pre_Jurass,Synechodus)),Paraorthac),Macrouroga),(Sphenodus,Synechodus)),Palidiplos)),Mucrovenat));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((Rhomphaiod,(pre_Jurass,Synechodus)),(((Mucrovenat,(Synechodus,(Paraorthac,Macrouroga))),Sphenodus),Palidiplos))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((Rhomphaiod,(pre_Jurass,Synechodus)),(((((Mucrovenat,Macrouroga),Paraorthac),Synechodus),Sphenodus),Palidiplos))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((((Rhomphaiod,(pre_Jurass,Synechodus)),Sphenodus),(Synechodus,(Paraorthac,Macrouroga))),Palidiplos)),Mucrovenat));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),(((((Rhomphaiod,(pre_Jurass,Synechodus)),(Paraorthac,Macrouroga)),Synechodus),Sphenodus),Palidiplos)),Mucrovenat));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((Rhomphaiod,Synechodus),pre_Jurass),((((Mucrovenat,Macrouroga),Paraorthac),Synechodus),Sphenodus)),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((((((Rhomphaiod,Synechodus),pre_Jurass),Paraorthac),Macrouroga),Synechodus),Mucrovenat),Sphenodus),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),((((Rhomphaiod,Synechodus),pre_Jurass),(Mucrovenat,(Synechodus,(Paraorthac,Macrouroga)))),Sphenodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),(((Rhomphaiod,Synechodus),pre_Jurass),(((Mucrovenat,(Paraorthac,Macrouroga)),Sphenodus),Synechodus))),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),(((((Rhomphaiod,Synechodus),pre_Jurass),((Mucrovenat,(Paraorthac,Macrouroga)),Sphenodus)),Synechodus),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),(((((Rhomphaiod,(pre_Jurass,Synechodus)),Paraorthac),(Mucrovenat,Macrouroga)),(Sphenodus,Synechodus)),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((Rhomphaiod,(pre_Jurass,Synechodus)),Sphenodus),(((Mucrovenat,Macrouroga),Paraorthac),Synechodus)),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((((((Rhomphaiod,Synechodus),pre_Jurass),Paraorthac),Macrouroga),Synechodus),Sphenodus),Mucrovenat),Palidiplos)));
