(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),(((Rhomphaiod,(pre_Jurass,Synechodus)),((Sphenodus,(Synechodus,(Paraorthac,Macrouroga))),Palidiplos)),Mucrovenat))),((Chlamydose,((Hexanchus,Heptranchi),Notorynchu)),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))));
(Outgroup,((Heterodont,(Orectolobi,(Lamniforme,Carcharhin))),((Welcommia,Pseudonoti),((((Rhomphaiod,pre_Jurass),Synechodus),(((Mucrovenat,Paraorthac),Macrouroga),(Sphenodus,Synechodus))),Palidiplos))),((Chlamydose,((Hexanchus,Heptranchi),Notorynchu)),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),((((Rhomphaiod,pre_Jurass),Synechodus),Palidiplos),(((Mucrovenat,(Paraorthac,Macrouroga)),Synechodus),Sphenodus)))),((Chlamydose,((Hexanchus,Heptranchi),Notorynchu)),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))));
(Outgroup,((Heterodont,(Orectolobi,(Lamniforme,Carcharhin))),((Welcommia,Pseudonoti),(((((Rhomphaiod,Synechodus),pre_Jurass),(Synechodus,(Paraorthac,Macrouroga))),Sphenodus),(Mucrovenat,Palidiplos)))),((Chlamydose,((Hexanchus,Heptranchi),Notorynchu)),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))));
(Outgroup,((Heterodont,(Orectolobi,(Lamniforme,Carcharhin))),((Welcommia,Pseudonoti),(((Rhomphaiod,Synechodus),pre_Jurass),(((((Mucrovenat,Paraorthac),Macrouroga),Synechodus),Sphenodus),Palidiplos)))),((Chlamydose,((Hexanchus,Heptranchi),Notorynchu)),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),(((((((Rhomphaiod,(pre_Jurass,Synechodus)),Paraorthac),Macrouroga),Synechodus),Sphenodus),Palidiplos),Mucrovenat))),((Chlamydose,((Hexanchus,Heptranchi),Notorynchu)),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))));
(Outgroup,((Heterodont,(Orectolobi,(Lamniforme,Carcharhin))),((Welcommia,Pseudonoti),((((((Rhomphaiod,Synechodus),pre_Jurass),Macrouroga),Paraorthac),((Mucrovenat,Sphenodus),Synechodus)),Palidiplos))),((Chlamydose,((Hexanchus,Heptranchi),Notorynchu)),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))));
(Outgroup,((Heterodont,(Orectolobi,(Lamniforme,Carcharhin))),((Welcommia,Pseudonoti),(((Rhomphaiod,Synechodus),pre_Jurass),(((Mucrovenat,(Paraorthac,Macrouroga)),(Sphenodus,Synechodus)),Palidiplos)))),((Chlamydose,((Hexanchus,Heptranchi),Notorynchu)),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))));
(Outgroup,((Heterodont,(Orectolobi,(Lamniforme,Carcharhin))),((Welcommia,Pseudonoti),(((Rhomphaiod,(pre_Jurass,Synechodus)),Palidiplos),(Mucrovenat,(Sphenodus,(Synechodus,(Paraorthac,Macrouroga))))))),((Chlamydose,((Hexanchus,Heptranchi),Notorynchu)),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),((((Rhomphaiod,Synechodus),pre_Jurass),(Mucrovenat,((Sphenodus,(Paraorthac,Macrouroga)),Synechodus))),Palidiplos))),((Chlamydose,((Hexanchus,Heptranchi),Notorynchu)),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))));
(Outgroup,((Heterodont,(Orectolobi,(Lamniforme,Carcharhin))),((Welcommia,Pseudonoti),(((Rhomphaiod,(pre_Jurass,Synechodus)),((Sphenodus,(Synechodus,(Paraorthac,Macrouroga))),Palidiplos)),Mucrovenat))),((Chlamydose,((Hexanchus,Heptranchi),Notorynchu)),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),((Rhomphaiod,(pre_Jurass,Synechodus)),(((Mucrovenat,(Synechodus,(Paraorthac,Macrouroga))),Sphenodus),Palidiplos)))),((Chlamydose,((Hexanchus,Heptranchi),Notorynchu)),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),((Rhomphaiod,(pre_Jurass,Synechodus)),(((((Mucrovenat,Macrouroga),Paraorthac),Synechodus),Sphenodus),Palidiplos)))),((Chlamydose,((Hexanchus,Heptranchi),Notorynchu)),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),(((((Rhomphaiod,(pre_Jurass,Synechodus)),Sphenodus),(Synechodus,(Paraorthac,Macrouroga))),Palidiplos),Mucrovenat))),((Chlamydose,((Hexanchus,Heptranchi),Notorynchu)),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),((((((Rhomphaiod,(pre_Jurass,Synechodus)),(Paraorthac,Macrouroga)),Synechodus),Sphenodus),Palidiplos),Mucrovenat))),((Chlamydose,((Hexanchus,Heptranchi),Notorynchu)),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),((((Rhomphaiod,pre_Jurass),Synechodus),(((Mucrovenat,Paraorthac),Macrouroga),(Sphenodus,Synechodus))),Palidiplos))),((Chlamydose,((Hexanchus,Heptranchi),Notorynchu)),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))));
(Outgroup,((Heterodont,(Orectolobi,(Lamniforme,Carcharhin))),((Welcommia,Pseudonoti),((((Rhomphaiod,pre_Jurass),Synechodus),((Mucrovenat,(Paraorthac,Macrouroga)),(Sphenodus,Synechodus))),Palidiplos))),((Chlamydose,((Hexanchus,Heptranchi),Notorynchu)),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))));
(Outgroup,((Heterodont,(Orectolobi,(Lamniforme,Carcharhin))),((Welcommia,Pseudonoti),((((((Rhomphaiod,pre_Jurass),Synechodus),(Mucrovenat,Paraorthac)),Macrouroga),(Sphenodus,Synechodus)),Palidiplos))),((Chlamydose,((Hexanchus,Heptranchi),Notorynchu)),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),((((Rhomphaiod,pre_Jurass),Synechodus),(((Mucrovenat,(Paraorthac,Macrouroga)),Synechodus),Sphenodus)),Palidiplos))),((Chlamydose,((Hexanchus,Heptranchi),Notorynchu)),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),(((((Rhomphaiod,pre_Jurass),Synechodus),Sphenodus),((Mucrovenat,(Paraorthac,Macrouroga)),Synechodus)),Palidiplos))),((Chlamydose,((Hexanchus,Heptranchi),Notorynchu)),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))));
(Outgroup,((Heterodont,(Orectolobi,(Lamniforme,Carcharhin))),((Welcommia,Pseudonoti),((((((Rhomphaiod,Synechodus),pre_Jurass),(Synechodus,(Paraorthac,Macrouroga))),Mucrovenat),Sphenodus),Palidiplos))),((Chlamydose,((Hexanchus,Heptranchi),Notorynchu)),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))));
(Outgroup,((Heterodont,(Orectolobi,(Lamniforme,Carcharhin))),((Welcommia,Pseudonoti),(((((Rhomphaiod,Synechodus),pre_Jurass),((Mucrovenat,(Paraorthac,Macrouroga)),Synechodus)),Sphenodus),Palidiplos))),((Chlamydose,((Hexanchus,Heptranchi),Notorynchu)),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))));
(Outgroup,((Heterodont,(Orectolobi,(Lamniforme,Carcharhin))),((Welcommia,Pseudonoti),(((((Rhomphaiod,Synechodus),pre_Jurass),(((Mucrovenat,Macrouroga),Paraorthac),Synechodus)),Sphenodus),Palidiplos))),((Chlamydose,((Hexanchus,Heptranchi),Notorynchu)),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))));
(Outgroup,((Heterodont,(Orectolobi,(Lamniforme,Carcharhin))),((Welcommia,Pseudonoti),((((((Rhomphaiod,Synechodus),pre_Jurass),(Paraorthac,Macrouroga)),Sphenodus),Synechodus),(Mucrovenat,Palidiplos)))),((Chlamydose,((Hexanchus,Heptranchi),Notorynchu)),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))));
(Outgroup,((Heterodont,(Orectolobi,(Lamniforme,Carcharhin))),((Welcommia,Pseudonoti),(((((((Rhomphaiod,Synechodus),pre_Jurass),Paraorthac),Macrouroga),Synechodus),Sphenodus),(Mucrovenat,Palidiplos)))),((Chlamydose,((Hexanchus,Heptranchi),Notorynchu)),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))));
(Outgroup,((Heterodont,(Orectolobi,(Lamniforme,Carcharhin))),((Welcommia,Pseudonoti),(((Rhomphaiod,Synechodus),pre_Jurass),(((Mucrovenat,(Synechodus,(Paraorthac,Macrouroga))),Sphenodus),Palidiplos)))),((Chlamydose,((Hexanchus,Heptranchi),Notorynchu)),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),(((((((Rhomphaiod,(pre_Jurass,Synechodus)),Paraorthac),Macrouroga),Synechodus),Mucrovenat),Sphenodus),Palidiplos))),((Chlamydose,((Hexanchus,Heptranchi),Notorynchu)),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),((((((Rhomphaiod,(pre_Jurass,Synechodus)),Paraorthac),(Mucrovenat,Macrouroga)),Synechodus),Sphenodus),Palidiplos))),((Chlamydose,((Hexanchus,Heptranchi),Notorynchu)),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),(((((((Rhomphaiod,(pre_Jurass,Synechodus)),Paraorthac),Macrouroga),Synechodus),Sphenodus),Mucrovenat),Palidiplos))),((Chlamydose,((Hexanchus,Heptranchi),Notorynchu)),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))));
(Outgroup,((Heterodont,(Orectolobi,(Lamniforme,Carcharhin))),((Welcommia,Pseudonoti),(((((((Rhomphaiod,Synechodus),pre_Jurass),Macrouroga),Paraorthac),(Sphenodus,Synechodus)),Mucrovenat),Palidiplos))),((Chlamydose,((Hexanchus,Heptranchi),Notorynchu)),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),((((Rhomphaiod,(pre_Jurass,Synechodus)),(Mucrovenat,(Synechodus,(Paraorthac,Macrouroga)))),Sphenodus),Palidiplos))),((Chlamydose,((Hexanchus,Heptranchi),Notorynchu)),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),((((Rhomphaiod,(pre_Jurass,Synechodus)),Sphenodus),(((Mucrovenat,Macrouroga),Paraorthac),Synechodus)),Palidiplos))),((Chlamydose,((Hexanchus,Heptranchi),Notorynchu)),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))));
