(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,Squatina)))))),(((Welcommia,Pseudonoti),(Rhomphaiod,(pre_Jurass,Synechodus))),(((((Mucrovenat,Paraorthac),Macrouroga),Synechodus),Sphenodus),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),Squalidae),Squatina))))),(((Welcommia,Pseudonoti),Palidiplos),(((Rhomphaiod,pre_Jurass),Synechodus),(((Mucrovenat,Synechodus),Sphenodus),(Paraorthac,Macrouroga)))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,Squatina)))))),(((((Welcommia,Pseudonoti),Palidiplos),Mucrovenat),(Sphenodus,(Synechodus,(Paraorthac,Macrouroga)))),((Rhomphaiod,pre_Jurass),Synechodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,Squatina)))))),(((Welcommia,Pseudonoti),(((((Rhomphaiod,pre_Jurass),Synechodus),Synechodus),(Paraorthac,Macrouroga)),Sphenodus)),(Mucrovenat,Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,Squatina)))))),((Welcommia,Pseudonoti),((((Rhomphaiod,Synechodus),pre_Jurass),((Mucrovenat,(Synechodus,(Paraorthac,Macrouroga))),Sphenodus)),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),Squalidae),Squatina))))),(((Welcommia,Pseudonoti),(((Rhomphaiod,Synechodus),pre_Jurass),Mucrovenat)),(((Sphenodus,(Paraorthac,Macrouroga)),Synechodus),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,Squatina)))))),((((Welcommia,Pseudonoti),((Rhomphaiod,Synechodus),pre_Jurass)),(((Mucrovenat,Sphenodus),(Paraorthac,Macrouroga)),Synechodus)),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),Squalidae),Squatina))))),(((Welcommia,Pseudonoti),(Rhomphaiod,(pre_Jurass,Synechodus))),(((((Mucrovenat,Paraorthac),Macrouroga),Synechodus),Sphenodus),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,Squatina)))))),(((Welcommia,Pseudonoti),(Rhomphaiod,(pre_Jurass,Synechodus))),((((Mucrovenat,(Paraorthac,Macrouroga)),Synechodus),Sphenodus),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,Squatina)))))),((Welcommia,Pseudonoti),((((Rhomphaiod,(pre_Jurass,Synechodus)),Sphenodus),(((Mucrovenat,Paraorthac),Macrouroga),Synechodus)),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,Squatina)))))),((Welcommia,Pseudonoti),(((((Rhomphaiod,(pre_Jurass,Synechodus)),((Mucrovenat,Paraorthac),Macrouroga)),Synechodus),Sphenodus),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,Squatina)))))),((Welcommia,Pseudonoti),((((((Rhomphaiod,(pre_Jurass,Synechodus)),(Mucrovenat,Paraorthac)),Macrouroga),Synechodus),Sphenodus),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),Squalidae),Squatina))))),(((Welcommia,Pseudonoti),Palidiplos),(((Rhomphaiod,pre_Jurass),Synechodus),(((Mucrovenat,Macrouroga),Paraorthac),(Sphenodus,Synechodus)))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),Squalidae),Squatina))))),((((Welcommia,Pseudonoti),Palidiplos),(((Mucrovenat,Synechodus),Sphenodus),(Paraorthac,Macrouroga))),((Rhomphaiod,pre_Jurass),Synechodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),Squalidae),Squatina))))),(((Welcommia,Pseudonoti),Palidiplos),(((((Rhomphaiod,pre_Jurass),Synechodus),Paraorthac),Macrouroga),((Mucrovenat,Synechodus),Sphenodus))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,Squatina)))))),((((Welcommia,Pseudonoti),Palidiplos),Mucrovenat),(((((Rhomphaiod,pre_Jurass),Synechodus),(Paraorthac,Macrouroga)),Synechodus),Sphenodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,Squatina)))))),((((Welcommia,Pseudonoti),Palidiplos),Mucrovenat),((((((Rhomphaiod,pre_Jurass),Synechodus),Paraorthac),Macrouroga),Synechodus),Sphenodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),Squalidae),Squatina))))),(((Welcommia,Pseudonoti),(((((Rhomphaiod,pre_Jurass),Synechodus),Synechodus),(Paraorthac,Macrouroga)),Sphenodus)),(Mucrovenat,Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,Squatina)))))),(((Welcommia,Pseudonoti),((((((Rhomphaiod,pre_Jurass),Synechodus),Synechodus),(Paraorthac,Macrouroga)),Mucrovenat),Sphenodus)),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,Squatina)))))),((Welcommia,Pseudonoti),((((Rhomphaiod,Synechodus),pre_Jurass),((((Mucrovenat,Macrouroga),Paraorthac),Synechodus),Sphenodus)),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,Squatina)))))),((Welcommia,Pseudonoti),((((((((Rhomphaiod,Synechodus),pre_Jurass),Paraorthac),Macrouroga),Synechodus),Mucrovenat),Sphenodus),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),Squalidae),Squatina))))),(((Welcommia,Pseudonoti),((Rhomphaiod,Synechodus),pre_Jurass)),((((Mucrovenat,(Paraorthac,Macrouroga)),Sphenodus),Synechodus),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),Squalidae),Squatina))))),(((Welcommia,Pseudonoti),Mucrovenat),((((((Rhomphaiod,Synechodus),pre_Jurass),(Paraorthac,Macrouroga)),Sphenodus),Synechodus),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),Squalidae),Squatina))))),(((Welcommia,Pseudonoti),Mucrovenat),(((((((Rhomphaiod,Synechodus),pre_Jurass),Paraorthac),Macrouroga),Sphenodus),Synechodus),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),Squalidae),Squatina))))),((Welcommia,Pseudonoti),((((((Rhomphaiod,Synechodus),pre_Jurass),Mucrovenat),Synechodus),(Sphenodus,(Paraorthac,Macrouroga))),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),Squalidae),Squatina))))),((Welcommia,Pseudonoti),(((((((Rhomphaiod,Synechodus),pre_Jurass),Mucrovenat),(Paraorthac,Macrouroga)),Sphenodus),Synechodus),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),Squalidae),Squatina))))),((Welcommia,Pseudonoti),((((((((Rhomphaiod,Synechodus),pre_Jurass),Mucrovenat),Macrouroga),Paraorthac),Sphenodus),Synechodus),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),Squalidae),Squatina))))),((Welcommia,Pseudonoti),((((Rhomphaiod,(pre_Jurass,Synechodus)),Sphenodus),(((Mucrovenat,Paraorthac),Macrouroga),Synechodus)),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,Squatina)))))),((Welcommia,Pseudonoti),((((((Rhomphaiod,(pre_Jurass,Synechodus)),(Paraorthac,Macrouroga)),Synechodus),Sphenodus),Mucrovenat),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,Squatina)))))),((Welcommia,Pseudonoti),(((((((Rhomphaiod,(pre_Jurass,Synechodus)),Paraorthac),Macrouroga),Synechodus),Sphenodus),Mucrovenat),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),Squalidae),Squatina))))),(((Welcommia,Pseudonoti),Palidiplos),(((Rhomphaiod,pre_Jurass),Synechodus),((Mucrovenat,(Paraorthac,Macrouroga)),(Sphenodus,Synechodus)))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),Squalidae),Squatina))))),(((Welcommia,Pseudonoti),Palidiplos),((((((Rhomphaiod,pre_Jurass),Synechodus),Paraorthac),Macrouroga),(Sphenodus,Synechodus)),Mucrovenat)));
