(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Dalatiinae),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((Rhomphaiod,(pre_Jurass,Synechodus)),((Sphenodus,(Synechodus,(Paraorthac,Macrouroga))),Palidiplos))),Mucrovenat));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Dalatiinae),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),Palidiplos),((Rhomphaiod,pre_Jurass),Synechodus)),(((Mucrovenat,Synechodus),(Paraorthac,Macrouroga)),Sphenodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Dalatiinae),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),(((((Rhomphaiod,pre_Jurass),Synechodus),Synechodus),(Paraorthac,Macrouroga)),Sphenodus)),(Mucrovenat,Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Oxynotus),Dalatiinae)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((((Rhomphaiod,Synechodus),pre_Jurass),(Mucrovenat,Synechodus)),(Paraorthac,Macrouroga)),Sphenodus),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Dalatiinae),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),(((Rhomphaiod,Synechodus),pre_Jurass),((Mucrovenat,((Sphenodus,(Paraorthac,Macrouroga)),Synechodus)),Palidiplos))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Oxynotus),Dalatiinae)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((((Rhomphaiod,Synechodus),pre_Jurass),Sphenodus),(((Mucrovenat,Macrouroga),Paraorthac),Synechodus))),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Oxynotus),Dalatiinae)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),Palidiplos),((Rhomphaiod,Synechodus),pre_Jurass)),((((Mucrovenat,Paraorthac),Macrouroga),Synechodus),Sphenodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Oxynotus),Dalatiinae)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((((Welcommia,Pseudonoti),((Rhomphaiod,Synechodus),pre_Jurass)),((Sphenodus,(Paraorthac,Macrouroga)),Synechodus)),Palidiplos),Mucrovenat));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Oxynotus),Dalatiinae)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((Rhomphaiod,Synechodus),pre_Jurass)),(((Mucrovenat,Sphenodus),(Synechodus,(Paraorthac,Macrouroga))),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Dalatiinae),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((Rhomphaiod,(pre_Jurass,Synechodus)),((((Mucrovenat,(Paraorthac,Macrouroga)),Synechodus),Sphenodus),Palidiplos))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Dalatiinae),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((Rhomphaiod,(pre_Jurass,Synechodus)),(((((Mucrovenat,Macrouroga),Paraorthac),Synechodus),Sphenodus),Palidiplos))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Dalatiinae),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),(((((Rhomphaiod,(pre_Jurass,Synechodus)),(Paraorthac,Macrouroga)),Synechodus),Sphenodus),Palidiplos)),Mucrovenat));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Dalatiinae),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((((((Rhomphaiod,(pre_Jurass,Synechodus)),Paraorthac),Macrouroga),Synechodus),Sphenodus),Palidiplos)),Mucrovenat));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Dalatiinae),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),((((Rhomphaiod,pre_Jurass),Synechodus),((Mucrovenat,Synechodus),(Paraorthac,Macrouroga))),Sphenodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Dalatiinae),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),(((((Rhomphaiod,pre_Jurass),Synechodus),(Paraorthac,Macrouroga)),(Mucrovenat,Synechodus)),Sphenodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Dalatiinae),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),((((((Rhomphaiod,pre_Jurass),Synechodus),Paraorthac),Macrouroga),(Mucrovenat,Synechodus)),Sphenodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Oxynotus),Dalatiinae)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),(((((Rhomphaiod,pre_Jurass),Synechodus),Synechodus),(Paraorthac,Macrouroga)),Sphenodus)),(Mucrovenat,Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Dalatiinae),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),(((((Rhomphaiod,pre_Jurass),Synechodus),Synechodus),((Mucrovenat,Macrouroga),Paraorthac)),Sphenodus)),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Oxynotus),Dalatiinae)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),(((((((Rhomphaiod,Synechodus),pre_Jurass),Synechodus),(Paraorthac,Macrouroga)),Sphenodus),Mucrovenat),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Oxynotus),Dalatiinae)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),(((((((Rhomphaiod,Synechodus),pre_Jurass),Mucrovenat),(Paraorthac,Macrouroga)),Sphenodus),Synechodus),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Oxynotus),Dalatiinae)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),(((((((Rhomphaiod,Synechodus),pre_Jurass),Paraorthac),Macrouroga),(Mucrovenat,Synechodus)),Sphenodus),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Dalatiinae),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((((((Rhomphaiod,Synechodus),pre_Jurass),Paraorthac),Macrouroga),Sphenodus),Synechodus),Mucrovenat),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Oxynotus),Dalatiinae)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),(((Rhomphaiod,Synechodus),pre_Jurass),((((Mucrovenat,Macrouroga),Paraorthac),Synechodus),Sphenodus))),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Oxynotus),Dalatiinae)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((((((Rhomphaiod,Synechodus),pre_Jurass),Paraorthac),(Mucrovenat,Macrouroga)),Synechodus),Sphenodus)),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Oxynotus),Dalatiinae)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),Palidiplos),((Rhomphaiod,Synechodus),pre_Jurass)),(((Mucrovenat,(Paraorthac,Macrouroga)),Synechodus),Sphenodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Oxynotus),Dalatiinae)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),(((((Rhomphaiod,Synechodus),pre_Jurass),(Paraorthac,Macrouroga)),Sphenodus),Synechodus)),Palidiplos),Mucrovenat));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Oxynotus),Dalatiinae)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),((((((Rhomphaiod,Synechodus),pre_Jurass),Paraorthac),Macrouroga),Sphenodus),Synechodus)),Palidiplos),Mucrovenat));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Dalatiinae),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((Rhomphaiod,(pre_Jurass,Synechodus)),(((Mucrovenat,(Paraorthac,Macrouroga)),Synechodus),Sphenodus))),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Dalatiinae),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((Rhomphaiod,(pre_Jurass,Synechodus)),((((Mucrovenat,Macrouroga),Paraorthac),Synechodus),Sphenodus))),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Dalatiinae),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((((Rhomphaiod,(pre_Jurass,Synechodus)),Paraorthac),(Mucrovenat,Macrouroga)),Synechodus),Sphenodus),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Oxynotus),Dalatiinae)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((((((Rhomphaiod,Synechodus),pre_Jurass),Paraorthac),Macrouroga),Synechodus),Sphenodus),Mucrovenat),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,Oxynotus),Dalatiinae)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),(((((((Rhomphaiod,Synechodus),pre_Jurass),(Paraorthac,Macrouroga)),Sphenodus),Synechodus),Mucrovenat),Palidiplos)));
