(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),((((Hexanchus,Heptranchi),Notorynchu),Echinorhin),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))),((Welcommia,Pseudonoti),(((Rhomphaiod,(pre_Jurass,Synechodus)),Palidiplos),(((Mucrovenat,(Paraorthac,Macrouroga)),Synechodus),Sphenodus))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),((((Hexanchus,Heptranchi),Notorynchu),Echinorhin),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))),((Welcommia,Pseudonoti),(((Rhomphaiod,pre_Jurass),Synechodus),(((Mucrovenat,Sphenodus),(Synechodus,(Paraorthac,Macrouroga))),Palidiplos))));
(Outgroup,((Heterodont,(Orectolobi,(Lamniforme,Carcharhin))),((((Hexanchus,Heptranchi),Notorynchu),Echinorhin),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))),((Welcommia,Pseudonoti),(((Rhomphaiod,pre_Jurass),Synechodus),(((Mucrovenat,(Synechodus,(Paraorthac,Macrouroga))),Sphenodus),Palidiplos))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),((((Hexanchus,Heptranchi),Notorynchu),Echinorhin),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))),((((Welcommia,Pseudonoti),Palidiplos),Mucrovenat),((((((Rhomphaiod,Synechodus),pre_Jurass),Macrouroga),Paraorthac),Synechodus),Sphenodus)));
(Outgroup,((Heterodont,(Orectolobi,(Lamniforme,Carcharhin))),((((Hexanchus,Heptranchi),Notorynchu),Echinorhin),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))),((((Welcommia,Pseudonoti),((Rhomphaiod,Synechodus),pre_Jurass)),Mucrovenat),(((Sphenodus,Synechodus),(Paraorthac,Macrouroga)),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),((((Hexanchus,Heptranchi),Notorynchu),Echinorhin),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))),(((Welcommia,Pseudonoti),Palidiplos),(((((Rhomphaiod,pre_Jurass),Synechodus),Macrouroga),Paraorthac),((Mucrovenat,Synechodus),Sphenodus))));
(Outgroup,((Heterodont,(Orectolobi,(Lamniforme,Carcharhin))),((((Hexanchus,Heptranchi),Notorynchu),Echinorhin),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))),((Welcommia,Pseudonoti),((((((Rhomphaiod,(pre_Jurass,Synechodus)),Sphenodus),(Paraorthac,Macrouroga)),Synechodus),Palidiplos),Mucrovenat)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),((((Hexanchus,Heptranchi),Notorynchu),Echinorhin),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))),((Welcommia,Pseudonoti),(((((Rhomphaiod,pre_Jurass),Synechodus),(((Mucrovenat,Paraorthac),Macrouroga),Sphenodus)),Synechodus),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),((((Hexanchus,Heptranchi),Notorynchu),Echinorhin),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))),((((Welcommia,Pseudonoti),((Sphenodus,Synechodus),(Paraorthac,Macrouroga))),Palidiplos),(((Rhomphaiod,Synechodus),pre_Jurass),Mucrovenat)));
(Outgroup,((Heterodont,(Orectolobi,(Lamniforme,Carcharhin))),((((Hexanchus,Heptranchi),Notorynchu),Echinorhin),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))),((Welcommia,Pseudonoti),(((((((Rhomphaiod,Synechodus),pre_Jurass),Macrouroga),Paraorthac),Synechodus),Sphenodus),(Mucrovenat,Palidiplos))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),((((Hexanchus,Heptranchi),Notorynchu),Echinorhin),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))),(((Welcommia,Pseudonoti),((((Rhomphaiod,(pre_Jurass,Synechodus)),(Sphenodus,Synechodus)),(Paraorthac,Macrouroga)),Palidiplos)),Mucrovenat));
(Outgroup,((Heterodont,(Orectolobi,(Lamniforme,Carcharhin))),((((Hexanchus,Heptranchi),Notorynchu),Echinorhin),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))),((Welcommia,Pseudonoti),(((Rhomphaiod,(pre_Jurass,Synechodus)),Palidiplos),(((Mucrovenat,(Paraorthac,Macrouroga)),Synechodus),Sphenodus))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),((((Hexanchus,Heptranchi),Notorynchu),Echinorhin),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))),((Welcommia,Pseudonoti),(((Rhomphaiod,(pre_Jurass,Synechodus)),Palidiplos),(Mucrovenat,(Sphenodus,(Synechodus,(Paraorthac,Macrouroga)))))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),((((Hexanchus,Heptranchi),Notorynchu),Echinorhin),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))),(((Welcommia,Pseudonoti),((Rhomphaiod,(pre_Jurass,Synechodus)),(((Mucrovenat,(Paraorthac,Macrouroga)),Synechodus),Sphenodus))),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),(((Rhomphaiod,(pre_Jurass,Synechodus)),Palidiplos),(((Mucrovenat,(Paraorthac,Macrouroga)),Synechodus),Sphenodus)))),((((Hexanchus,Heptranchi),Notorynchu),Echinorhin),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),((((Hexanchus,Heptranchi),Notorynchu),Echinorhin),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))),((Welcommia,Pseudonoti),((((Rhomphaiod,(pre_Jurass,Synechodus)),Sphenodus),((Mucrovenat,(Paraorthac,Macrouroga)),Synechodus)),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),((((Hexanchus,Heptranchi),Notorynchu),Echinorhin),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))),((Welcommia,Pseudonoti),(((Rhomphaiod,(pre_Jurass,Synechodus)),Palidiplos),(((Mucrovenat,Paraorthac),Macrouroga),(Sphenodus,Synechodus)))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),(((Rhomphaiod,pre_Jurass),Synechodus),(((Mucrovenat,Sphenodus),(Synechodus,(Paraorthac,Macrouroga))),Palidiplos)))),((((Hexanchus,Heptranchi),Notorynchu),Echinorhin),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),((((Hexanchus,Heptranchi),Notorynchu),Echinorhin),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))),((Welcommia,Pseudonoti),(((((Rhomphaiod,pre_Jurass),Synechodus),(Mucrovenat,Sphenodus)),(Synechodus,(Paraorthac,Macrouroga))),Palidiplos)));
(Outgroup,((Heterodont,(Orectolobi,(Lamniforme,Carcharhin))),((((Hexanchus,Heptranchi),Notorynchu),Echinorhin),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))),((Welcommia,Pseudonoti),(((Rhomphaiod,pre_Jurass),Synechodus),((Mucrovenat,(Sphenodus,(Synechodus,(Paraorthac,Macrouroga)))),Palidiplos))));
(Outgroup,((Heterodont,(Orectolobi,(Lamniforme,Carcharhin))),((((Hexanchus,Heptranchi),Notorynchu),Echinorhin),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))),((Welcommia,Pseudonoti),(((Rhomphaiod,pre_Jurass),Synechodus),(((((Mucrovenat,Macrouroga),Paraorthac),Synechodus),Sphenodus),Palidiplos))));
(Outgroup,((Heterodont,(Orectolobi,(Lamniforme,Carcharhin))),((((Hexanchus,Heptranchi),Notorynchu),Echinorhin),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))),((Welcommia,Pseudonoti),(((((Rhomphaiod,pre_Jurass),Synechodus),(Mucrovenat,(Synechodus,(Paraorthac,Macrouroga)))),Sphenodus),Palidiplos)));
(Outgroup,((Heterodont,(Orectolobi,(Lamniforme,Carcharhin))),((((Hexanchus,Heptranchi),Notorynchu),Echinorhin),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))),((Welcommia,Pseudonoti),(((((((Rhomphaiod,pre_Jurass),Synechodus),(Paraorthac,Macrouroga)),Synechodus),Mucrovenat),Sphenodus),Palidiplos)));
(Outgroup,((Heterodont,(Orectolobi,(Lamniforme,Carcharhin))),((((Hexanchus,Heptranchi),Notorynchu),Echinorhin),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))),((Welcommia,Pseudonoti),((((((((Rhomphaiod,pre_Jurass),Synechodus),Paraorthac),Macrouroga),Synechodus),Mucrovenat),Sphenodus),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),((((Hexanchus,Heptranchi),Notorynchu),Echinorhin),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))),(((Welcommia,Pseudonoti),Palidiplos),(((((((Rhomphaiod,Synechodus),pre_Jurass),Macrouroga),Mucrovenat),Paraorthac),Synechodus),Sphenodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),((((((((Rhomphaiod,Synechodus),pre_Jurass),Macrouroga),Paraorthac),Synechodus),Sphenodus),Mucrovenat),Palidiplos))),((((Hexanchus,Heptranchi),Notorynchu),Echinorhin),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),((((Hexanchus,Heptranchi),Notorynchu),Echinorhin),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))),((((Welcommia,Pseudonoti),Palidiplos),Mucrovenat),(((((Rhomphaiod,Synechodus),pre_Jurass),(Paraorthac,Macrouroga)),Synechodus),Sphenodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),((((Hexanchus,Heptranchi),Notorynchu),Echinorhin),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))),(((Welcommia,Pseudonoti),Palidiplos),(((((((Rhomphaiod,Synechodus),pre_Jurass),Macrouroga),Paraorthac),Synechodus),Sphenodus),Mucrovenat)));
(Outgroup,((Heterodont,(Orectolobi,(Lamniforme,Carcharhin))),((((Hexanchus,Heptranchi),Notorynchu),Echinorhin),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))),(((Welcommia,Pseudonoti),Mucrovenat),(((((Rhomphaiod,Synechodus),pre_Jurass),(Paraorthac,Macrouroga)),(Sphenodus,Synechodus)),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),((((((Rhomphaiod,pre_Jurass),Synechodus),Macrouroga),Paraorthac),((Mucrovenat,Synechodus),Sphenodus)),Palidiplos))),((((Hexanchus,Heptranchi),Notorynchu),Echinorhin),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))));
(Outgroup,((Heterodont,(Orectolobi,(Lamniforme,Carcharhin))),((((Hexanchus,Heptranchi),Notorynchu),Echinorhin),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))),((Welcommia,Pseudonoti),(((((Rhomphaiod,(pre_Jurass,Synechodus)),Sphenodus),((Mucrovenat,Macrouroga),Paraorthac)),Synechodus),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),(((((Rhomphaiod,pre_Jurass),Synechodus),(((Mucrovenat,Paraorthac),Macrouroga),Sphenodus)),Synechodus),Palidiplos))),((((Hexanchus,Heptranchi),Notorynchu),Echinorhin),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),((((Hexanchus,Heptranchi),Notorynchu),Echinorhin),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))),((Welcommia,Pseudonoti),((((Rhomphaiod,pre_Jurass),Synechodus),((((Mucrovenat,Paraorthac),Macrouroga),Sphenodus),Synechodus)),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),(((((Rhomphaiod,Synechodus),pre_Jurass),Mucrovenat),Palidiplos),((Sphenodus,Synechodus),(Paraorthac,Macrouroga))))),((((Hexanchus,Heptranchi),Notorynchu),Echinorhin),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))));
(Outgroup,((Heterodont,(Orectolobi,(Lamniforme,Carcharhin))),((((Hexanchus,Heptranchi),Notorynchu),Echinorhin),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))),((Welcommia,Pseudonoti),((((((((Rhomphaiod,Synechodus),pre_Jurass),Macrouroga),Mucrovenat),Paraorthac),Synechodus),Sphenodus),Palidiplos)));
(Outgroup,((Heterodont,(Orectolobi,(Lamniforme,Carcharhin))),((((Hexanchus,Heptranchi),Notorynchu),Echinorhin),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))),(((Welcommia,Pseudonoti),(((((((Rhomphaiod,Synechodus),pre_Jurass),Macrouroga),Paraorthac),Synechodus),Sphenodus),Mucrovenat)),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),(((((Rhomphaiod,(pre_Jurass,Synechodus)),(Sphenodus,Synechodus)),(Paraorthac,Macrouroga)),Palidiplos),Mucrovenat))),((((Hexanchus,Heptranchi),Notorynchu),Echinorhin),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))));
(Outgroup,((Heterodont,(Orectolobi,(Lamniforme,Carcharhin))),((((Hexanchus,Heptranchi),Notorynchu),Echinorhin),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))),(((Welcommia,Pseudonoti),((Rhomphaiod,(pre_Jurass,Synechodus)),(((Mucrovenat,(Paraorthac,Macrouroga)),Synechodus),Sphenodus))),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),(((Rhomphaiod,(pre_Jurass,Synechodus)),Palidiplos),(Mucrovenat,(Sphenodus,(Synechodus,(Paraorthac,Macrouroga))))))),((((Hexanchus,Heptranchi),Notorynchu),Echinorhin),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),(((Rhomphaiod,(pre_Jurass,Synechodus)),(((Mucrovenat,(Paraorthac,Macrouroga)),Synechodus),Sphenodus)),Palidiplos))),((((Hexanchus,Heptranchi),Notorynchu),Echinorhin),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),((((Rhomphaiod,(pre_Jurass,Synechodus)),Sphenodus),((Mucrovenat,(Paraorthac,Macrouroga)),Synechodus)),Palidiplos))),((((Hexanchus,Heptranchi),Notorynchu),Echinorhin),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),(((Rhomphaiod,(pre_Jurass,Synechodus)),Palidiplos),(((Mucrovenat,Paraorthac),Macrouroga),(Sphenodus,Synechodus))))),((((Hexanchus,Heptranchi),Notorynchu),Echinorhin),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),(((((Rhomphaiod,pre_Jurass),Synechodus),(Mucrovenat,Sphenodus)),(Synechodus,(Paraorthac,Macrouroga))),Palidiplos))),((((Hexanchus,Heptranchi),Notorynchu),Echinorhin),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))));
(Outgroup,((Heterodont,(Orectolobi,(Lamniforme,Carcharhin))),((((Hexanchus,Heptranchi),Notorynchu),Echinorhin),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))),(((Welcommia,Pseudonoti),(((Rhomphaiod,pre_Jurass),Synechodus),((((Mucrovenat,Macrouroga),Paraorthac),Synechodus),Sphenodus))),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),((((((((Rhomphaiod,Synechodus),pre_Jurass),Macrouroga),Mucrovenat),Paraorthac),Synechodus),Sphenodus),Palidiplos))),((((Hexanchus,Heptranchi),Notorynchu),Echinorhin),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),((((((((Rhomphaiod,Synechodus),pre_Jurass),Macrouroga),Paraorthac),Synechodus),Sphenodus),Palidiplos),Mucrovenat))),((((Hexanchus,Heptranchi),Notorynchu),Echinorhin),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),((((Rhomphaiod,pre_Jurass),Synechodus),((((Mucrovenat,Paraorthac),Macrouroga),Sphenodus),Synechodus)),Palidiplos))),((((Hexanchus,Heptranchi),Notorynchu),Echinorhin),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),((Welcommia,Pseudonoti),(((((Rhomphaiod,Synechodus),pre_Jurass),(Paraorthac,Macrouroga)),(Sphenodus,Synechodus)),(Mucrovenat,Palidiplos)))),((((Hexanchus,Heptranchi),Notorynchu),Echinorhin),(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))));
