(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Etmopterid,Euprotomic),Dalatiinae),(Somniosida,Oxynotus)),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),((Rhomphaiod,(pre_Jurass,Synechodus)),Palidiplos)),(Sphenodus,(Synechodus,(Paraorthac,Macrouroga)))),Mucrovenat));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((((Etmopterid,Euprotomic),Dalatiinae),Somniosida),Oxynotus),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Mucrovenat),((((Rhomphaiod,pre_Jurass),Synechodus),Palidiplos),(Sphenodus,(Synechodus,(Paraorthac,Macrouroga))))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((Etmopterid,(((Somniosida,Oxynotus),Dalatiinae),Euprotomic)),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),Mucrovenat),((Rhomphaiod,pre_Jurass),Synechodus)),((Sphenodus,(Synechodus,(Paraorthac,Macrouroga))),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((Etmopterid,(((Somniosida,Oxynotus),Dalatiinae),Euprotomic)),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),(((((Rhomphaiod,pre_Jurass),Synechodus),Synechodus),(Paraorthac,Macrouroga)),Sphenodus)),(Mucrovenat,Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Etmopterid,Euprotomic),Dalatiinae),(Somniosida,Oxynotus)),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((Rhomphaiod,Synechodus),pre_Jurass),((Mucrovenat,(Synechodus,(Paraorthac,Macrouroga))),Sphenodus)),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((((Etmopterid,Euprotomic),Dalatiinae),Somniosida),Oxynotus),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),(((Rhomphaiod,Synechodus),pre_Jurass),((((Mucrovenat,(Paraorthac,Macrouroga)),Sphenodus),Synechodus),Palidiplos))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((((Etmopterid,Euprotomic),Dalatiinae),Somniosida),Oxynotus),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),(((((Rhomphaiod,(pre_Jurass,Synechodus)),Mucrovenat),Paraorthac),Macrouroga),(Sphenodus,Synechodus))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((Etmopterid,(((Somniosida,Oxynotus),Euprotomic),Dalatiinae)),(Squalidae,(Squatina,Pristiopho))))))),(((((Welcommia,Pseudonoti),Mucrovenat),(Sphenodus,(Synechodus,(Paraorthac,Macrouroga)))),((Rhomphaiod,Synechodus),pre_Jurass)),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((Etmopterid,(((Somniosida,Oxynotus),Euprotomic),Dalatiinae)),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),Palidiplos),((Mucrovenat,Sphenodus),(Synechodus,(Paraorthac,Macrouroga)))),((Rhomphaiod,Synechodus),pre_Jurass)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((Etmopterid,(((Somniosida,Oxynotus),Dalatiinae),Euprotomic)),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),((Rhomphaiod,Synechodus),pre_Jurass)),Palidiplos),(((Mucrovenat,(Paraorthac,Macrouroga)),Sphenodus),Synechodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((Etmopterid,(((Somniosida,Oxynotus),Euprotomic),Dalatiinae)),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),(((((Rhomphaiod,Synechodus),pre_Jurass),Sphenodus),Synechodus),(Paraorthac,Macrouroga))),Mucrovenat),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Etmopterid,Euprotomic),Dalatiinae),(Somniosida,Oxynotus)),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((Rhomphaiod,(pre_Jurass,Synechodus)),Palidiplos)),((Mucrovenat,(Synechodus,(Paraorthac,Macrouroga))),Sphenodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Etmopterid,Euprotomic),Dalatiinae),(Somniosida,Oxynotus)),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((Rhomphaiod,(pre_Jurass,Synechodus)),Palidiplos)),(((Mucrovenat,(Paraorthac,Macrouroga)),Synechodus),Sphenodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Etmopterid,Euprotomic),Dalatiinae),(Somniosida,Oxynotus)),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((Rhomphaiod,(pre_Jurass,Synechodus)),Palidiplos)),((((Mucrovenat,Macrouroga),Paraorthac),Synechodus),Sphenodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Etmopterid,Euprotomic),Dalatiinae),(Somniosida,Oxynotus)),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),Palidiplos),(((Rhomphaiod,(pre_Jurass,Synechodus)),Sphenodus),(Synechodus,(Paraorthac,Macrouroga)))),Mucrovenat));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Etmopterid,Euprotomic),Dalatiinae),(Somniosida,Oxynotus)),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),Palidiplos),((((Rhomphaiod,(pre_Jurass,Synechodus)),(Paraorthac,Macrouroga)),Synechodus),Sphenodus)),Mucrovenat));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Etmopterid,Euprotomic),Dalatiinae),(Somniosida,Oxynotus)),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),Palidiplos),(((((Rhomphaiod,(pre_Jurass,Synechodus)),Paraorthac),Macrouroga),Synechodus),Sphenodus)),Mucrovenat));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((((Etmopterid,Euprotomic),Dalatiinae),Somniosida),Oxynotus),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((Rhomphaiod,pre_Jurass),Synechodus),Palidiplos),((Mucrovenat,(Synechodus,(Paraorthac,Macrouroga))),Sphenodus))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((((Etmopterid,Euprotomic),Dalatiinae),Somniosida),Oxynotus),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((Rhomphaiod,pre_Jurass),Synechodus),Palidiplos),((((Mucrovenat,Macrouroga),Paraorthac),Synechodus),Sphenodus))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((((Etmopterid,Euprotomic),Dalatiinae),Somniosida),Oxynotus),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),Mucrovenat),(((Rhomphaiod,pre_Jurass),Synechodus),(Sphenodus,(Synechodus,(Paraorthac,Macrouroga))))),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((((Etmopterid,Euprotomic),Dalatiinae),Somniosida),Oxynotus),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Mucrovenat),(((((Rhomphaiod,pre_Jurass),Synechodus),Sphenodus),(Synechodus,(Paraorthac,Macrouroga))),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((((Etmopterid,Euprotomic),Dalatiinae),Somniosida),Oxynotus),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Mucrovenat),((((((Rhomphaiod,pre_Jurass),Synechodus),(Paraorthac,Macrouroga)),Synechodus),Sphenodus),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((((Etmopterid,Euprotomic),Dalatiinae),Somniosida),Oxynotus),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Mucrovenat),(((((((Rhomphaiod,pre_Jurass),Synechodus),Paraorthac),Macrouroga),Synechodus),Sphenodus),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((Etmopterid,(((Somniosida,Oxynotus),Dalatiinae),Euprotomic)),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((Rhomphaiod,pre_Jurass),Synechodus)),((Mucrovenat,(Sphenodus,(Synechodus,(Paraorthac,Macrouroga)))),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((Etmopterid,(((Somniosida,Oxynotus),Dalatiinae),Euprotomic)),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((Rhomphaiod,pre_Jurass),Synechodus)),(((Mucrovenat,(Synechodus,(Paraorthac,Macrouroga))),Sphenodus),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((Etmopterid,(((Somniosida,Oxynotus),Dalatiinae),Euprotomic)),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((Rhomphaiod,pre_Jurass),Synechodus)),(((((Mucrovenat,Macrouroga),Paraorthac),Synechodus),Sphenodus),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((Etmopterid,(((Somniosida,Oxynotus),Dalatiinae),Euprotomic)),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Mucrovenat),((((((Rhomphaiod,pre_Jurass),Synechodus),(Paraorthac,Macrouroga)),Synechodus),Sphenodus),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((Etmopterid,(((Somniosida,Oxynotus),Dalatiinae),Euprotomic)),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Mucrovenat),(((((((Rhomphaiod,pre_Jurass),Synechodus),Paraorthac),Macrouroga),Synechodus),Sphenodus),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((Etmopterid,(((Somniosida,Oxynotus),Dalatiinae),Euprotomic)),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((((((Rhomphaiod,pre_Jurass),Synechodus),Synechodus),(Paraorthac,Macrouroga)),Mucrovenat),Sphenodus)),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((Etmopterid,(((Somniosida,Oxynotus),Dalatiinae),Euprotomic)),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),(((((Rhomphaiod,pre_Jurass),Synechodus),Synechodus),(Mucrovenat,(Paraorthac,Macrouroga))),Sphenodus)),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((Etmopterid,(((Somniosida,Oxynotus),Dalatiinae),Euprotomic)),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),(((((Rhomphaiod,pre_Jurass),Synechodus),Synechodus),((Mucrovenat,Macrouroga),Paraorthac)),Sphenodus)),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Etmopterid,Euprotomic),Dalatiinae),(Somniosida,Oxynotus)),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((Rhomphaiod,Synechodus),pre_Jurass),((((Mucrovenat,Macrouroga),Paraorthac),Synechodus),Sphenodus)),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Etmopterid,Euprotomic),Dalatiinae),(Somniosida,Oxynotus)),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((((((Rhomphaiod,Synechodus),pre_Jurass),Paraorthac),Macrouroga),Synechodus),Mucrovenat),Sphenodus),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Etmopterid,Euprotomic),Dalatiinae),(Somniosida,Oxynotus)),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),((((Rhomphaiod,Synechodus),pre_Jurass),(Mucrovenat,(Synechodus,(Paraorthac,Macrouroga)))),Sphenodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((((Etmopterid,Euprotomic),Dalatiinae),Somniosida),Oxynotus),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),(((Rhomphaiod,Synechodus),pre_Jurass),(((Mucrovenat,(Paraorthac,Macrouroga)),Sphenodus),Synechodus))),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((((Etmopterid,Euprotomic),Dalatiinae),Somniosida),Oxynotus),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),(((((Rhomphaiod,Synechodus),pre_Jurass),((Mucrovenat,(Paraorthac,Macrouroga)),Sphenodus)),Synechodus),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Etmopterid,Euprotomic),Dalatiinae),(Somniosida,Oxynotus)),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),(((((Rhomphaiod,(pre_Jurass,Synechodus)),Mucrovenat),Paraorthac),Macrouroga),(Sphenodus,Synechodus))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((((Etmopterid,Euprotomic),Dalatiinae),Somniosida),Oxynotus),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),(((((Rhomphaiod,(pre_Jurass,Synechodus)),Paraorthac),Macrouroga),(Sphenodus,Synechodus)),Mucrovenat)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((((Etmopterid,Euprotomic),Dalatiinae),Somniosida),Oxynotus),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),((((Rhomphaiod,(pre_Jurass,Synechodus)),Paraorthac),Macrouroga),(Mucrovenat,(Sphenodus,Synechodus)))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((((Etmopterid,Euprotomic),Dalatiinae),Somniosida),Oxynotus),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),((Rhomphaiod,(pre_Jurass,Synechodus)),(((Mucrovenat,Paraorthac),Macrouroga),(Sphenodus,Synechodus)))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((((Etmopterid,Euprotomic),Dalatiinae),Somniosida),Oxynotus),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),(((Rhomphaiod,(pre_Jurass,Synechodus)),(Sphenodus,Synechodus)),((Mucrovenat,Paraorthac),Macrouroga))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((((Etmopterid,Euprotomic),Dalatiinae),Somniosida),Oxynotus),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),((((Rhomphaiod,(pre_Jurass,Synechodus)),Mucrovenat),(Sphenodus,Synechodus)),(Paraorthac,Macrouroga))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((Etmopterid,(((Somniosida,Oxynotus),Euprotomic),Dalatiinae)),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),(((Mucrovenat,(Paraorthac,Macrouroga)),Synechodus),Sphenodus)),((Rhomphaiod,Synechodus),pre_Jurass)),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((Etmopterid,(((Somniosida,Oxynotus),Euprotomic),Dalatiinae)),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),((((Mucrovenat,Macrouroga),Paraorthac),Synechodus),Sphenodus)),((Rhomphaiod,Synechodus),pre_Jurass)),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((Etmopterid,(((Somniosida,Oxynotus),Euprotomic),Dalatiinae)),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((Rhomphaiod,Synechodus),pre_Jurass),(Mucrovenat,(Sphenodus,(Synechodus,(Paraorthac,Macrouroga))))),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((Etmopterid,(((Somniosida,Oxynotus),Euprotomic),Dalatiinae)),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),Mucrovenat),(((((Rhomphaiod,Synechodus),pre_Jurass),(Paraorthac,Macrouroga)),Synechodus),Sphenodus)),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((Etmopterid,(((Somniosida,Oxynotus),Euprotomic),Dalatiinae)),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),Mucrovenat),((((((Rhomphaiod,Synechodus),pre_Jurass),Paraorthac),Macrouroga),Synechodus),Sphenodus)),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((Etmopterid,(((Somniosida,Oxynotus),Euprotomic),Dalatiinae)),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),((((Rhomphaiod,Synechodus),pre_Jurass),(Mucrovenat,Sphenodus)),(Synechodus,(Paraorthac,Macrouroga)))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((Etmopterid,(((Somniosida,Oxynotus),Euprotomic),Dalatiinae)),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),(((((Rhomphaiod,Synechodus),pre_Jurass),(Paraorthac,Macrouroga)),Synechodus),(Mucrovenat,Sphenodus))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((Etmopterid,(((Somniosida,Oxynotus),Euprotomic),Dalatiinae)),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),((((((Rhomphaiod,Synechodus),pre_Jurass),Paraorthac),Macrouroga),Synechodus),(Mucrovenat,Sphenodus))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((Etmopterid,(((Somniosida,Oxynotus),Euprotomic),Dalatiinae)),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),(((((Rhomphaiod,Synechodus),pre_Jurass),Sphenodus),Synechodus),((Mucrovenat,Macrouroga),Paraorthac))),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Etmopterid,Euprotomic),Dalatiinae),(Somniosida,Oxynotus)),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),(((((Rhomphaiod,(pre_Jurass,Synechodus)),(Paraorthac,Macrouroga)),Synechodus),Mucrovenat),Sphenodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Etmopterid,Euprotomic),Dalatiinae),(Somniosida,Oxynotus)),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),(((Rhomphaiod,(pre_Jurass,Synechodus)),Sphenodus),(((Mucrovenat,Macrouroga),Paraorthac),Synechodus))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Etmopterid,Euprotomic),Dalatiinae),(Somniosida,Oxynotus)),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),(((((Rhomphaiod,(pre_Jurass,Synechodus)),(Paraorthac,Macrouroga)),Synechodus),Sphenodus),Mucrovenat)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Etmopterid,Euprotomic),Dalatiinae),(Somniosida,Oxynotus)),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),((((((Rhomphaiod,(pre_Jurass,Synechodus)),Paraorthac),Macrouroga),Synechodus),Sphenodus),Mucrovenat)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((Etmopterid,(((Somniosida,Oxynotus),Dalatiinae),Euprotomic)),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((((((Rhomphaiod,pre_Jurass),Synechodus),Paraorthac),Macrouroga),Synechodus),Sphenodus),Mucrovenat),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((Etmopterid,(((Somniosida,Oxynotus),Dalatiinae),Euprotomic)),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((((((Rhomphaiod,pre_Jurass),Synechodus),Paraorthac),Macrouroga),Synechodus),Mucrovenat),Sphenodus),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((Etmopterid,(((Somniosida,Oxynotus),Dalatiinae),Euprotomic)),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),(((((((Rhomphaiod,pre_Jurass),Synechodus),Paraorthac),(Mucrovenat,Macrouroga)),Synechodus),Sphenodus),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((Etmopterid,(((Somniosida,Oxynotus),Dalatiinae),Euprotomic)),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),(((Rhomphaiod,pre_Jurass),Synechodus),(((Mucrovenat,(Paraorthac,Macrouroga)),Synechodus),Sphenodus))),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((Etmopterid,(((Somniosida,Oxynotus),Dalatiinae),Euprotomic)),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),(((Rhomphaiod,pre_Jurass),Synechodus),((((Mucrovenat,Macrouroga),Paraorthac),Synechodus),Sphenodus))),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((Etmopterid,(((Somniosida,Oxynotus),Euprotomic),Dalatiinae)),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((Rhomphaiod,Synechodus),pre_Jurass),(((Mucrovenat,(Paraorthac,Macrouroga)),Synechodus),Sphenodus)),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((Etmopterid,(((Somniosida,Oxynotus),Euprotomic),Dalatiinae)),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((Rhomphaiod,Synechodus),pre_Jurass),((((Mucrovenat,Macrouroga),Paraorthac),Synechodus),Sphenodus)),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((Etmopterid,(((Somniosida,Oxynotus),Euprotomic),Dalatiinae)),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((((((Rhomphaiod,Synechodus),pre_Jurass),Paraorthac),(Mucrovenat,Macrouroga)),Synechodus),Sphenodus)),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((Etmopterid,(((Somniosida,Oxynotus),Euprotomic),Dalatiinae)),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((((((Rhomphaiod,Synechodus),pre_Jurass),Paraorthac),Macrouroga),Synechodus),Sphenodus),Mucrovenat),Palidiplos)));
