(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,(Oxynotus,(Dalatiinae,Euprotomic))),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((Rhomphaiod,(pre_Jurass,Synechodus)),((Sphenodus,(Synechodus,(Paraorthac,Macrouroga))),Palidiplos))),Mucrovenat));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Etmopterid,(Dalatiinae,Euprotomic)),Oxynotus),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),(((Rhomphaiod,pre_Jurass),Synechodus),(Mucrovenat,((Sphenodus,(Paraorthac,Macrouroga)),Synechodus)))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,(Oxynotus,(Dalatiinae,Euprotomic))),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),(Mucrovenat,(Sphenodus,(Synechodus,(Paraorthac,Macrouroga))))),(((Rhomphaiod,pre_Jurass),Synechodus),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Etmopterid,(Dalatiinae,Euprotomic)),Oxynotus),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((((Rhomphaiod,Synechodus),pre_Jurass),Synechodus),(Paraorthac,Macrouroga)),Sphenodus),(Mucrovenat,Palidiplos))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Etmopterid,(Dalatiinae,Euprotomic)),Oxynotus),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),(((Mucrovenat,Synechodus),(Paraorthac,Macrouroga)),Sphenodus)),Palidiplos),((Rhomphaiod,Synechodus),pre_Jurass)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Etmopterid,(Dalatiinae,Euprotomic)),Oxynotus),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),(((((Rhomphaiod,Synechodus),pre_Jurass),(Mucrovenat,Sphenodus)),(Paraorthac,Macrouroga)),Synechodus)),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Etmopterid,(Dalatiinae,Euprotomic)),Oxynotus),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),(((Rhomphaiod,Synechodus),pre_Jurass),Palidiplos)),((Sphenodus,Synechodus),(Paraorthac,Macrouroga))),Mucrovenat));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,(Oxynotus,(Dalatiinae,Euprotomic))),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((((Rhomphaiod,Synechodus),pre_Jurass),Synechodus),(Paraorthac,Macrouroga)),Sphenodus),(Mucrovenat,Palidiplos))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,(Oxynotus,(Dalatiinae,Euprotomic))),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),(((((Rhomphaiod,pre_Jurass),Synechodus),(Mucrovenat,Sphenodus)),(Paraorthac,Macrouroga)),Synechodus)),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((((Etmopterid,Euprotomic),Dalatiinae),Oxynotus),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((Rhomphaiod,(pre_Jurass,Synechodus)),((Sphenodus,(Synechodus,(Paraorthac,Macrouroga))),Palidiplos))),Mucrovenat));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,(Oxynotus,(Dalatiinae,Euprotomic))),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((Rhomphaiod,(pre_Jurass,Synechodus)),(((Mucrovenat,(Synechodus,(Paraorthac,Macrouroga))),Sphenodus),Palidiplos))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,(Oxynotus,(Dalatiinae,Euprotomic))),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((Rhomphaiod,(pre_Jurass,Synechodus)),((((Mucrovenat,(Paraorthac,Macrouroga)),Synechodus),Sphenodus),Palidiplos))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,(Oxynotus,(Dalatiinae,Euprotomic))),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((Rhomphaiod,(pre_Jurass,Synechodus)),(((((Mucrovenat,Macrouroga),Paraorthac),Synechodus),Sphenodus),Palidiplos))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,(Oxynotus,(Dalatiinae,Euprotomic))),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),(((((Rhomphaiod,(pre_Jurass,Synechodus)),(Paraorthac,Macrouroga)),Synechodus),Sphenodus),Palidiplos)),Mucrovenat));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,(Oxynotus,(Dalatiinae,Euprotomic))),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((((((Rhomphaiod,(pre_Jurass,Synechodus)),Paraorthac),Macrouroga),Synechodus),Sphenodus),Palidiplos)),Mucrovenat));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((((Etmopterid,Euprotomic),Dalatiinae),Oxynotus),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),(((Rhomphaiod,pre_Jurass),Synechodus),(Mucrovenat,((Sphenodus,(Paraorthac,Macrouroga)),Synechodus)))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Etmopterid,(Dalatiinae,Euprotomic)),Oxynotus),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),(((Rhomphaiod,pre_Jurass),Synechodus),((((Mucrovenat,Macrouroga),Paraorthac),Sphenodus),Synechodus))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Etmopterid,(Dalatiinae,Euprotomic)),Oxynotus),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),(((((((Rhomphaiod,pre_Jurass),Synechodus),Paraorthac),Macrouroga),Sphenodus),Synechodus),Mucrovenat)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,(Oxynotus,(Dalatiinae,Euprotomic))),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),(((((((Rhomphaiod,pre_Jurass),Synechodus),Paraorthac),Macrouroga),Synechodus),Sphenodus),Mucrovenat)),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((((Etmopterid,Euprotomic),Dalatiinae),Oxynotus),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((((Rhomphaiod,Synechodus),pre_Jurass),Synechodus),(Paraorthac,Macrouroga)),Sphenodus),(Mucrovenat,Palidiplos))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Etmopterid,(Dalatiinae,Euprotomic)),Oxynotus),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((((Rhomphaiod,Synechodus),pre_Jurass),Synechodus),(Mucrovenat,(Paraorthac,Macrouroga))),Sphenodus),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Etmopterid,(Dalatiinae,Euprotomic)),Oxynotus),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((((Rhomphaiod,Synechodus),pre_Jurass),Synechodus),((Mucrovenat,Macrouroga),Paraorthac)),Sphenodus),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Etmopterid,(Dalatiinae,Euprotomic)),Oxynotus),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((((Rhomphaiod,Synechodus),pre_Jurass),(Paraorthac,Macrouroga)),Sphenodus),Synechodus),(Mucrovenat,Palidiplos))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Etmopterid,(Dalatiinae,Euprotomic)),Oxynotus),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),(((((((Rhomphaiod,Synechodus),pre_Jurass),Paraorthac),Macrouroga),Synechodus),Sphenodus),(Mucrovenat,Palidiplos))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((((Etmopterid,Euprotomic),Dalatiinae),Oxynotus),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),(((Mucrovenat,Synechodus),(Paraorthac,Macrouroga)),Sphenodus)),Palidiplos),((Rhomphaiod,Synechodus),pre_Jurass)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Etmopterid,(Dalatiinae,Euprotomic)),Oxynotus),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),((((Mucrovenat,Macrouroga),Paraorthac),Synechodus),Sphenodus)),Palidiplos),((Rhomphaiod,Synechodus),pre_Jurass)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Etmopterid,(Dalatiinae,Euprotomic)),Oxynotus),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),(((Mucrovenat,(Paraorthac,Macrouroga)),Sphenodus),Synechodus)),Palidiplos),((Rhomphaiod,Synechodus),pre_Jurass)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Etmopterid,(Dalatiinae,Euprotomic)),Oxynotus),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((((((Rhomphaiod,Synechodus),pre_Jurass),Paraorthac),Macrouroga),(Mucrovenat,Synechodus)),Sphenodus)),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((((Etmopterid,Euprotomic),Dalatiinae),Oxynotus),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),(((((Rhomphaiod,Synechodus),pre_Jurass),(Mucrovenat,Sphenodus)),(Paraorthac,Macrouroga)),Synechodus)),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,(Oxynotus,(Dalatiinae,Euprotomic))),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((((Rhomphaiod,Synechodus),pre_Jurass),Synechodus),(Mucrovenat,(Paraorthac,Macrouroga))),Sphenodus),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,(Oxynotus,(Dalatiinae,Euprotomic))),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((((Rhomphaiod,Synechodus),pre_Jurass),Synechodus),((Mucrovenat,Macrouroga),Paraorthac)),Sphenodus),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,(Oxynotus,(Dalatiinae,Euprotomic))),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((((((Rhomphaiod,pre_Jurass),Synechodus),Paraorthac),Macrouroga),(Mucrovenat,Sphenodus)),Synechodus)),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((((Etmopterid,Euprotomic),Dalatiinae),Oxynotus),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((Rhomphaiod,(pre_Jurass,Synechodus)),((((Mucrovenat,(Paraorthac,Macrouroga)),Synechodus),Sphenodus),Palidiplos))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((((Etmopterid,Euprotomic),Dalatiinae),Oxynotus),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((Rhomphaiod,(pre_Jurass,Synechodus)),(((((Mucrovenat,Macrouroga),Paraorthac),Synechodus),Sphenodus),Palidiplos))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((((Etmopterid,Euprotomic),Dalatiinae),Oxynotus),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),(((((Rhomphaiod,(pre_Jurass,Synechodus)),(Paraorthac,Macrouroga)),Synechodus),Sphenodus),Palidiplos)),Mucrovenat));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((((Etmopterid,Euprotomic),Dalatiinae),Oxynotus),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((((((Rhomphaiod,(pre_Jurass,Synechodus)),Paraorthac),Macrouroga),Synechodus),Sphenodus),Palidiplos)),Mucrovenat));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,(Oxynotus,(Dalatiinae,Euprotomic))),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((Rhomphaiod,(pre_Jurass,Synechodus)),(((Mucrovenat,(Paraorthac,Macrouroga)),Synechodus),Sphenodus))),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,(Oxynotus,(Dalatiinae,Euprotomic))),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((Rhomphaiod,(pre_Jurass,Synechodus)),((((Mucrovenat,Macrouroga),Paraorthac),Synechodus),Sphenodus))),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,(Oxynotus,(Dalatiinae,Euprotomic))),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((((Rhomphaiod,(pre_Jurass,Synechodus)),Paraorthac),(Mucrovenat,Macrouroga)),Synechodus),Sphenodus),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((((Etmopterid,Euprotomic),Dalatiinae),Oxynotus),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),(((Rhomphaiod,pre_Jurass),Synechodus),((((Mucrovenat,Macrouroga),Paraorthac),Sphenodus),Synechodus))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((((Etmopterid,Euprotomic),Dalatiinae),Oxynotus),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),(((((((Rhomphaiod,pre_Jurass),Synechodus),Paraorthac),Macrouroga),Sphenodus),Synechodus),Mucrovenat)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Etmopterid,(Dalatiinae,Euprotomic)),Oxynotus),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),(((Rhomphaiod,pre_Jurass),Synechodus),(((Mucrovenat,(Paraorthac,Macrouroga)),Sphenodus),Synechodus))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,((((Etmopterid,(Dalatiinae,Euprotomic)),Oxynotus),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),((((((Rhomphaiod,pre_Jurass),Synechodus),Paraorthac),(Mucrovenat,Macrouroga)),Sphenodus),Synechodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((((Etmopterid,Euprotomic),Dalatiinae),Oxynotus),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((((Rhomphaiod,Synechodus),pre_Jurass),Synechodus),(Mucrovenat,(Paraorthac,Macrouroga))),Sphenodus),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((((Etmopterid,Euprotomic),Dalatiinae),Oxynotus),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((((Rhomphaiod,Synechodus),pre_Jurass),Synechodus),((Mucrovenat,Macrouroga),Paraorthac)),Sphenodus),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((((Etmopterid,Euprotomic),Dalatiinae),Oxynotus),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((((((Rhomphaiod,Synechodus),pre_Jurass),Paraorthac),Macrouroga),(Mucrovenat,Synechodus)),Sphenodus)),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((((Etmopterid,Euprotomic),Dalatiinae),Oxynotus),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((Rhomphaiod,(pre_Jurass,Synechodus)),(((Mucrovenat,(Paraorthac,Macrouroga)),Synechodus),Sphenodus))),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((((Etmopterid,Euprotomic),Dalatiinae),Oxynotus),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((((Rhomphaiod,(pre_Jurass,Synechodus)),Paraorthac),(Mucrovenat,Macrouroga)),Synechodus),Sphenodus),Palidiplos)));
