(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((((Welcommia,Pseudonoti),Palidiplos),(Rhomphaiod,(pre_Jurass,Synechodus))),(Synechodus,(Paraorthac,Macrouroga))),Mucrovenat));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Mucrovenat),(((((Rhomphaiod,Synechodus),pre_Jurass),(Paraorthac,Macrouroga)),Synechodus),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),(((Rhomphaiod,(pre_Jurass,Synechodus)),Palidiplos),(Mucrovenat,(Synechodus,(Paraorthac,Macrouroga))))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((((Rhomphaiod,Synechodus),pre_Jurass),Paraorthac),Macrouroga),Synechodus),(Mucrovenat,Palidiplos))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),Palidiplos),(Rhomphaiod,(pre_Jurass,Synechodus))),((Mucrovenat,(Paraorthac,Macrouroga)),Synechodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),Palidiplos),(Rhomphaiod,(pre_Jurass,Synechodus))),((Mucrovenat,Synechodus),(Paraorthac,Macrouroga))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),Palidiplos),(Rhomphaiod,(pre_Jurass,Synechodus))),(((Mucrovenat,Macrouroga),Paraorthac),Synechodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),Palidiplos),(((Rhomphaiod,(pre_Jurass,Synechodus)),Synechodus),(Paraorthac,Macrouroga))),Mucrovenat));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((((Rhomphaiod,Synechodus),pre_Jurass),(Paraorthac,Macrouroga)),Mucrovenat),Synechodus),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((((Rhomphaiod,(pre_Jurass,Synechodus)),Paraorthac),Macrouroga),Synechodus),Mucrovenat),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((((Rhomphaiod,Synechodus),pre_Jurass),Paraorthac),Macrouroga),(Mucrovenat,Synechodus)),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((((Rhomphaiod,Synechodus),pre_Jurass),Paraorthac),(Mucrovenat,Macrouroga)),Synechodus),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),((Rhomphaiod,(pre_Jurass,Synechodus)),((Mucrovenat,(Paraorthac,Macrouroga)),Synechodus))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),(((Rhomphaiod,(pre_Jurass,Synechodus)),(Mucrovenat,Synechodus)),(Paraorthac,Macrouroga))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),(((Rhomphaiod,(pre_Jurass,Synechodus)),Synechodus),((Mucrovenat,Macrouroga),Paraorthac))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),((Rhomphaiod,(pre_Jurass,Synechodus)),(((Mucrovenat,Macrouroga),Paraorthac),Synechodus))));
