(Outgroup,(((Heterodont,Orectolobi),Carcharhin),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),((Sphenodus,(Synechodus,(Paraorthac,Macrouroga))),Palidiplos)),(Rhomphaiod,(pre_Jurass,Synechodus))),Mucrovenat));
(Outgroup,(((Heterodont,Orectolobi),Carcharhin),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((Rhomphaiod,pre_Jurass),Synechodus),(Mucrovenat,(Sphenodus,(Synechodus,(Paraorthac,Macrouroga))))),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),Carcharhin),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((Rhomphaiod,pre_Jurass),Synechodus),Palidiplos),((Mucrovenat,Synechodus),(Sphenodus,(Paraorthac,Macrouroga))))));
(Outgroup,(((Heterodont,Orectolobi),Carcharhin),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),(((((Rhomphaiod,Synechodus),pre_Jurass),Synechodus),(Paraorthac,Macrouroga)),Sphenodus)),(Mucrovenat,Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),Carcharhin),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((Rhomphaiod,Synechodus),pre_Jurass)),((((Mucrovenat,Sphenodus),Synechodus),(Paraorthac,Macrouroga)),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),Carcharhin),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),((Rhomphaiod,Synechodus),pre_Jurass)),((Mucrovenat,(Paraorthac,Macrouroga)),(Sphenodus,Synechodus))),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),Carcharhin),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(Welcommia,(Pseudonoti,(((((Rhomphaiod,Synechodus),pre_Jurass),Palidiplos),(Sphenodus,(Synechodus,(Paraorthac,Macrouroga)))),Mucrovenat))));
(Outgroup,(((Heterodont,Orectolobi),Carcharhin),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),(((Rhomphaiod,Synechodus),pre_Jurass),(((Mucrovenat,(Paraorthac,Macrouroga)),(Sphenodus,Synechodus)),Palidiplos))));
(Outgroup,(((Heterodont,Orectolobi),Carcharhin),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),(((((Mucrovenat,Macrouroga),Paraorthac),Synechodus),Sphenodus),Palidiplos)),(Rhomphaiod,(pre_Jurass,Synechodus))));
(Outgroup,(((Heterodont,Orectolobi),Carcharhin),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),(((Rhomphaiod,(pre_Jurass,Synechodus)),((Sphenodus,(Synechodus,(Paraorthac,Macrouroga))),Palidiplos)),Mucrovenat)));
(Outgroup,(((Heterodont,Orectolobi),Carcharhin),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),(((((Rhomphaiod,(pre_Jurass,Synechodus)),(Paraorthac,Macrouroga)),Synechodus),Sphenodus),Palidiplos)),Mucrovenat));
(Outgroup,(((Heterodont,Orectolobi),Carcharhin),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((((((Rhomphaiod,(pre_Jurass,Synechodus)),Paraorthac),Macrouroga),Synechodus),Sphenodus),Palidiplos)),Mucrovenat));
(Outgroup,(((Heterodont,Orectolobi),Carcharhin),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(Welcommia,(Pseudonoti,((((Rhomphaiod,pre_Jurass),Synechodus),(Mucrovenat,(Sphenodus,(Synechodus,(Paraorthac,Macrouroga))))),Palidiplos))));
(Outgroup,(((Heterodont,Orectolobi),Carcharhin),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((((Rhomphaiod,pre_Jurass),Synechodus),(Sphenodus,(Synechodus,(Paraorthac,Macrouroga)))),Palidiplos)),Mucrovenat));
(Outgroup,(((Heterodont,Orectolobi),Carcharhin),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((Rhomphaiod,pre_Jurass),Synechodus),((((Mucrovenat,Macrouroga),Paraorthac),Synechodus),Sphenodus)),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),Carcharhin),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((((((Rhomphaiod,pre_Jurass),Synechodus),Paraorthac),Macrouroga),Synechodus),Sphenodus),Mucrovenat),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),Carcharhin),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),(((((Rhomphaiod,pre_Jurass),Synechodus),Mucrovenat),(Synechodus,(Paraorthac,Macrouroga))),Sphenodus)));
(Outgroup,(((Heterodont,Orectolobi),Carcharhin),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(Welcommia,(Pseudonoti,((((Rhomphaiod,pre_Jurass),Synechodus),Palidiplos),((Mucrovenat,Synechodus),(Sphenodus,(Paraorthac,Macrouroga)))))));
(Outgroup,(((Heterodont,Orectolobi),Carcharhin),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((Rhomphaiod,pre_Jurass),Synechodus),Palidiplos),((((Mucrovenat,Macrouroga),Paraorthac),Sphenodus),Synechodus))));
(Outgroup,(((Heterodont,Orectolobi),Carcharhin),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),(((((Rhomphaiod,pre_Jurass),Synechodus),(Sphenodus,(Paraorthac,Macrouroga))),(Mucrovenat,Synechodus)),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),Carcharhin),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((((Rhomphaiod,pre_Jurass),Synechodus),(Paraorthac,Macrouroga)),Sphenodus),(Mucrovenat,Synechodus)),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),Carcharhin),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),(((((((Rhomphaiod,pre_Jurass),Synechodus),Paraorthac),Macrouroga),Sphenodus),(Mucrovenat,Synechodus)),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),Carcharhin),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),(((((Rhomphaiod,Synechodus),pre_Jurass),Synechodus),(Mucrovenat,(Paraorthac,Macrouroga))),Sphenodus)),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),Carcharhin),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),(((((Rhomphaiod,Synechodus),pre_Jurass),Synechodus),((Mucrovenat,Macrouroga),Paraorthac)),Sphenodus)),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),Carcharhin),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((((Rhomphaiod,Synechodus),pre_Jurass),Synechodus),(Paraorthac,Macrouroga)),Sphenodus),(Mucrovenat,Palidiplos))));
(Outgroup,(((Heterodont,Orectolobi),Carcharhin),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((Rhomphaiod,Synechodus),pre_Jurass),((Mucrovenat,(Paraorthac,Macrouroga)),(Sphenodus,Synechodus))),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),Carcharhin),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(Welcommia,(Pseudonoti,((((Rhomphaiod,Synechodus),pre_Jurass),Palidiplos),(((Mucrovenat,(Paraorthac,Macrouroga)),Synechodus),Sphenodus)))));
(Outgroup,(((Heterodont,Orectolobi),Carcharhin),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(Welcommia,(Pseudonoti,((((Rhomphaiod,Synechodus),pre_Jurass),Palidiplos),((((Mucrovenat,Macrouroga),Paraorthac),Synechodus),Sphenodus)))));
(Outgroup,(((Heterodont,Orectolobi),Carcharhin),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(Welcommia,(Pseudonoti,((((((Rhomphaiod,Synechodus),pre_Jurass),Sphenodus),(Synechodus,(Paraorthac,Macrouroga))),Palidiplos),Mucrovenat))));
(Outgroup,(((Heterodont,Orectolobi),Carcharhin),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(Welcommia,(Pseudonoti,(((((((Rhomphaiod,Synechodus),pre_Jurass),(Paraorthac,Macrouroga)),Synechodus),Sphenodus),Palidiplos),Mucrovenat))));
(Outgroup,(((Heterodont,Orectolobi),Carcharhin),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(Welcommia,(Pseudonoti,((((((((Rhomphaiod,Synechodus),pre_Jurass),Paraorthac),Macrouroga),Synechodus),Sphenodus),Palidiplos),Mucrovenat))));
(Outgroup,(((Heterodont,Orectolobi),Carcharhin),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),(((Rhomphaiod,Synechodus),pre_Jurass),((Mucrovenat,(Paraorthac,Macrouroga)),(Sphenodus,Synechodus)))),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),Carcharhin),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((Rhomphaiod,(pre_Jurass,Synechodus)),Sphenodus),(((Mucrovenat,Macrouroga),Paraorthac),Synechodus)),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),Carcharhin),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((((Rhomphaiod,(pre_Jurass,Synechodus)),Paraorthac),(Mucrovenat,Macrouroga)),Synechodus),Sphenodus),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),Carcharhin),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((((Rhomphaiod,(pre_Jurass,Synechodus)),(Paraorthac,Macrouroga)),Synechodus),Sphenodus),Palidiplos),Mucrovenat)));
(Outgroup,(((Heterodont,Orectolobi),Carcharhin),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),(((((((Rhomphaiod,(pre_Jurass,Synechodus)),Paraorthac),Macrouroga),Synechodus),Sphenodus),Palidiplos),Mucrovenat)));
(Outgroup,(((Heterodont,Orectolobi),Carcharhin),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(Welcommia,(Pseudonoti,((((Rhomphaiod,pre_Jurass),Synechodus),((((Mucrovenat,Macrouroga),Paraorthac),Synechodus),Sphenodus)),Palidiplos))));
(Outgroup,(((Heterodont,Orectolobi),Carcharhin),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(Welcommia,(Pseudonoti,((((((((Rhomphaiod,pre_Jurass),Synechodus),Paraorthac),Macrouroga),Synechodus),Sphenodus),Mucrovenat),Palidiplos))));
(Outgroup,(((Heterodont,Orectolobi),Carcharhin),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),(((Rhomphaiod,pre_Jurass),Synechodus),((((Mucrovenat,Macrouroga),Paraorthac),Synechodus),Sphenodus))),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),Carcharhin),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),(((((((Rhomphaiod,pre_Jurass),Synechodus),Paraorthac),Macrouroga),Synechodus),Sphenodus),Mucrovenat)),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),Carcharhin),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),(((((((Rhomphaiod,pre_Jurass),Synechodus),Paraorthac),Macrouroga),Synechodus),Mucrovenat),Sphenodus)));
(Outgroup,(((Heterodont,Orectolobi),Carcharhin),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),(((((((Rhomphaiod,pre_Jurass),Synechodus),Mucrovenat),Macrouroga),Paraorthac),Synechodus),Sphenodus)));
(Outgroup,(((Heterodont,Orectolobi),Carcharhin),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(Welcommia,(Pseudonoti,(((((Rhomphaiod,pre_Jurass),Synechodus),(Sphenodus,(Paraorthac,Macrouroga))),(Mucrovenat,Synechodus)),Palidiplos))));
(Outgroup,(((Heterodont,Orectolobi),Carcharhin),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(Welcommia,(Pseudonoti,((((((Rhomphaiod,pre_Jurass),Synechodus),(Paraorthac,Macrouroga)),Sphenodus),(Mucrovenat,Synechodus)),Palidiplos))));
(Outgroup,(((Heterodont,Orectolobi),Carcharhin),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(Welcommia,(Pseudonoti,(((((((Rhomphaiod,pre_Jurass),Synechodus),Paraorthac),Macrouroga),Sphenodus),(Mucrovenat,Synechodus)),Palidiplos))));
(Outgroup,(((Heterodont,Orectolobi),Carcharhin),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(Welcommia,(Pseudonoti,((((Rhomphaiod,Synechodus),pre_Jurass),((Mucrovenat,(Paraorthac,Macrouroga)),(Sphenodus,Synechodus))),Palidiplos))));
(Outgroup,(((Heterodont,Orectolobi),Carcharhin),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(Welcommia,(Pseudonoti,(((((Rhomphaiod,Synechodus),pre_Jurass),Sphenodus),(((Mucrovenat,Macrouroga),Paraorthac),Synechodus)),Palidiplos))));
(Outgroup,(((Heterodont,Orectolobi),Carcharhin),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(Welcommia,(Pseudonoti,(((((((Rhomphaiod,Synechodus),pre_Jurass),Paraorthac),(Mucrovenat,Macrouroga)),Synechodus),Sphenodus),Palidiplos))));
