(Outgroup,(((Heterodont,Orectolobi),Lamniforme),((((((Welcommia,Pseudonoti),Palidiplos),(Rhomphaiod,(pre_Jurass,Synechodus))),(Synechodus,(Paraorthac,Macrouroga))),Sphenodus),Mucrovenat)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))))));
(Outgroup,(((Heterodont,Orectolobi),Lamniforme),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),Palidiplos),((Mucrovenat,Synechodus),(Sphenodus,(Paraorthac,Macrouroga)))),((Rhomphaiod,pre_Jurass),Synechodus)));
(Outgroup,(((Heterodont,Orectolobi),Lamniforme),(((((Welcommia,Pseudonoti),Palidiplos),Sphenodus),Mucrovenat),(((Rhomphaiod,pre_Jurass),Synechodus),(Synechodus,(Paraorthac,Macrouroga))))),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))))));
(Outgroup,(((Heterodont,Orectolobi),Lamniforme),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),((((Rhomphaiod,Synechodus),pre_Jurass),(Mucrovenat,(Synechodus,(Paraorthac,Macrouroga)))),Sphenodus)));
(Outgroup,(((Heterodont,Orectolobi),Lamniforme),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((Rhomphaiod,(pre_Jurass,Synechodus)),(Mucrovenat,(((Sphenodus,(Paraorthac,Macrouroga)),Synechodus),Palidiplos)))));
(Outgroup,(((Heterodont,Orectolobi),Lamniforme),(((Welcommia,Pseudonoti),Palidiplos),((((((Rhomphaiod,Synechodus),pre_Jurass),Macrouroga),Paraorthac),(Sphenodus,Synechodus)),Mucrovenat))),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))))));
(Outgroup,(((Heterodont,Orectolobi),Lamniforme),((((Welcommia,Pseudonoti),((Rhomphaiod,(pre_Jurass,Synechodus)),Palidiplos)),(Mucrovenat,Synechodus)),(Sphenodus,(Paraorthac,Macrouroga)))),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))))));
(Outgroup,(((Heterodont,Orectolobi),Lamniforme),(((((Welcommia,Pseudonoti),Mucrovenat),Palidiplos),((((Rhomphaiod,Synechodus),pre_Jurass),(Paraorthac,Macrouroga)),Sphenodus)),Synechodus)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))))));
(Outgroup,(((Heterodont,Orectolobi),Lamniforme),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),(((((Rhomphaiod,(pre_Jurass,Synechodus)),Macrouroga),Paraorthac),(Sphenodus,Synechodus)),Mucrovenat)));
(Outgroup,(((Heterodont,Orectolobi),Lamniforme),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),Palidiplos),(Mucrovenat,((Sphenodus,(Paraorthac,Macrouroga)),Synechodus))),((Rhomphaiod,Synechodus),pre_Jurass)));
(Outgroup,(((Heterodont,Orectolobi),Lamniforme),(((((Welcommia,Pseudonoti),Palidiplos),(Rhomphaiod,(pre_Jurass,Synechodus))),(((Mucrovenat,Macrouroga),Paraorthac),Synechodus)),Sphenodus)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))))));
(Outgroup,(((Heterodont,Orectolobi),Lamniforme),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),Palidiplos),((((Mucrovenat,Macrouroga),Paraorthac),Sphenodus),Synechodus)),((Rhomphaiod,pre_Jurass),Synechodus)));
(Outgroup,(((Heterodont,Orectolobi),Lamniforme),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),(((((Rhomphaiod,pre_Jurass),Synechodus),(Paraorthac,Macrouroga)),Sphenodus),(Mucrovenat,Synechodus))));
(Outgroup,(((Heterodont,Orectolobi),Lamniforme),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),((((((Rhomphaiod,pre_Jurass),Synechodus),Paraorthac),Macrouroga),Sphenodus),(Mucrovenat,Synechodus))));
(Outgroup,(((Heterodont,Orectolobi),Lamniforme),((((Welcommia,Pseudonoti),(Mucrovenat,Palidiplos)),Sphenodus),(((Rhomphaiod,pre_Jurass),Synechodus),(Synechodus,(Paraorthac,Macrouroga))))),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))))));
(Outgroup,(((Heterodont,Orectolobi),Lamniforme),((((Welcommia,Pseudonoti),Palidiplos),Sphenodus),(((Rhomphaiod,pre_Jurass),Synechodus),(((Mucrovenat,Macrouroga),Paraorthac),Synechodus)))),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))))));
(Outgroup,(((Heterodont,Orectolobi),Lamniforme),((((((Welcommia,Pseudonoti),Palidiplos),Sphenodus),Mucrovenat),(((Rhomphaiod,pre_Jurass),Synechodus),(Paraorthac,Macrouroga))),Synechodus)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))))));
(Outgroup,(((Heterodont,Orectolobi),Lamniforme),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),Palidiplos),((((Rhomphaiod,Synechodus),pre_Jurass),(Synechodus,(Paraorthac,Macrouroga))),Sphenodus)),Mucrovenat));
(Outgroup,(((Heterodont,Orectolobi),Lamniforme),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),((((Rhomphaiod,Synechodus),pre_Jurass),(((Mucrovenat,Macrouroga),Paraorthac),Synechodus)),Sphenodus)));
(Outgroup,(((Heterodont,Orectolobi),Lamniforme),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((Rhomphaiod,(pre_Jurass,Synechodus)),((((Mucrovenat,(Paraorthac,Macrouroga)),Sphenodus),Synechodus),Palidiplos))));
(Outgroup,(((Heterodont,Orectolobi),Lamniforme),(((((Welcommia,Pseudonoti),(Rhomphaiod,(pre_Jurass,Synechodus))),Mucrovenat),Palidiplos),((Sphenodus,(Paraorthac,Macrouroga)),Synechodus))),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))))));
(Outgroup,(((Heterodont,Orectolobi),Lamniforme),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),((((((Rhomphaiod,(pre_Jurass,Synechodus)),(Paraorthac,Macrouroga)),Sphenodus),Synechodus),Palidiplos),Mucrovenat)));
(Outgroup,(((Heterodont,Orectolobi),Lamniforme),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),(((((((Rhomphaiod,(pre_Jurass,Synechodus)),Paraorthac),Macrouroga),Sphenodus),Synechodus),Palidiplos),Mucrovenat)));
(Outgroup,(((Heterodont,Orectolobi),Lamniforme),(((Welcommia,Pseudonoti),(Mucrovenat,Palidiplos)),(((((Rhomphaiod,Synechodus),pre_Jurass),Macrouroga),Paraorthac),(Sphenodus,Synechodus)))),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))))));
(Outgroup,(((Heterodont,Orectolobi),Lamniforme),(((Welcommia,Pseudonoti),Palidiplos),((((((Rhomphaiod,Synechodus),pre_Jurass),Macrouroga),Mucrovenat),Paraorthac),(Sphenodus,Synechodus)))),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))))));
(Outgroup,(((Heterodont,Orectolobi),Lamniforme),((((Welcommia,Pseudonoti),Palidiplos),Mucrovenat),(((((Rhomphaiod,Synechodus),pre_Jurass),Macrouroga),Paraorthac),(Sphenodus,Synechodus)))),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))))));
(Outgroup,(((Heterodont,Orectolobi),Lamniforme),((((Welcommia,Pseudonoti),((Rhomphaiod,(pre_Jurass,Synechodus)),Palidiplos)),Synechodus),((Mucrovenat,(Paraorthac,Macrouroga)),Sphenodus))),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))))));
(Outgroup,(((Heterodont,Orectolobi),Lamniforme),((((Welcommia,Pseudonoti),((Rhomphaiod,(pre_Jurass,Synechodus)),Palidiplos)),Synechodus),(((Mucrovenat,Macrouroga),Paraorthac),Sphenodus))),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))))));
(Outgroup,(((Heterodont,Orectolobi),Lamniforme),(((((Welcommia,Pseudonoti),Palidiplos),Mucrovenat),((((Rhomphaiod,Synechodus),pre_Jurass),(Paraorthac,Macrouroga)),Sphenodus)),Synechodus)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho)))))));
(Outgroup,(((Heterodont,Orectolobi),Lamniforme),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),(((((Rhomphaiod,(pre_Jurass,Synechodus)),Macrouroga),Mucrovenat),Paraorthac),(Sphenodus,Synechodus))));
(Outgroup,(((Heterodont,Orectolobi),Lamniforme),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),((((Rhomphaiod,(pre_Jurass,Synechodus)),(Paraorthac,Macrouroga)),(Sphenodus,Synechodus)),Mucrovenat)));
(Outgroup,(((Heterodont,Orectolobi),Lamniforme),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),((Rhomphaiod,(pre_Jurass,Synechodus)),((((Mucrovenat,Macrouroga),Paraorthac),Synechodus),Sphenodus))));
