(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),(Mucrovenat,Palidiplos)),(Sphenodus,(Synechodus,(Paraorthac,Macrouroga)))),(Rhomphaiod,Synechodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),(((((Rhomphaiod,Synechodus),Macrouroga),Paraorthac),Synechodus),Sphenodus)),Mucrovenat),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((Rhomphaiod,Synechodus),Palidiplos)),(Mucrovenat,((Sphenodus,Synechodus),(Paraorthac,Macrouroga)))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((Rhomphaiod,Synechodus),Palidiplos)),((Mucrovenat,(Synechodus,(Paraorthac,Macrouroga))),Sphenodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),Palidiplos),(Rhomphaiod,Synechodus)),(((Mucrovenat,(Paraorthac,Macrouroga)),Synechodus),Sphenodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),Palidiplos),((((Mucrovenat,Macrouroga),Paraorthac),Synechodus),Sphenodus)),(Rhomphaiod,Synechodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),(Mucrovenat,Palidiplos)),(((Rhomphaiod,Synechodus),Sphenodus),(Synechodus,(Paraorthac,Macrouroga)))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),(Mucrovenat,Palidiplos)),((((Rhomphaiod,Synechodus),(Paraorthac,Macrouroga)),Synechodus),Sphenodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((((((Rhomphaiod,Synechodus),Macrouroga),Paraorthac),Synechodus),Mucrovenat),Sphenodus)),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((((((Rhomphaiod,Synechodus),Macrouroga),Paraorthac),Mucrovenat),Synechodus),Sphenodus)),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((((((Rhomphaiod,Synechodus),Macrouroga),Mucrovenat),Paraorthac),Synechodus),Sphenodus)),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),(((((((Rhomphaiod,Synechodus),Macrouroga),Paraorthac),Synechodus),Sphenodus),Mucrovenat),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),((((Rhomphaiod,Synechodus),(Paraorthac,Macrouroga)),(Sphenodus,Synechodus)),Mucrovenat)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),(((Rhomphaiod,Synechodus),(Mucrovenat,(Synechodus,(Paraorthac,Macrouroga)))),Sphenodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),(((Rhomphaiod,Synechodus),Sphenodus),(((Mucrovenat,Macrouroga),Paraorthac),Synechodus))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),((Rhomphaiod,Synechodus),((((Mucrovenat,Macrouroga),Paraorthac),Synechodus),Sphenodus))));
