(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),(Mucrovenat,Palidiplos)),(Synechodus,(Paraorthac,Macrouroga))),((Rhomphaiod,pre_Jurass),Synechodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),(((((Rhomphaiod,Synechodus),pre_Jurass),Macrouroga),Paraorthac),Synechodus)),Mucrovenat),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),(((Rhomphaiod,Synechodus),pre_Jurass),Palidiplos)),(Mucrovenat,(Synechodus,(Paraorthac,Macrouroga)))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),(((Rhomphaiod,Synechodus),pre_Jurass),Palidiplos)),(Mucrovenat,(Synechodus,(Paraorthac,Macrouroga)))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),Palidiplos),((Rhomphaiod,pre_Jurass),Synechodus)),((Mucrovenat,(Paraorthac,Macrouroga)),Synechodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),Palidiplos),(((Mucrovenat,Macrouroga),Paraorthac),Synechodus)),((Rhomphaiod,pre_Jurass),Synechodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),(Mucrovenat,Palidiplos)),(((Rhomphaiod,pre_Jurass),Synechodus),(Synechodus,(Paraorthac,Macrouroga)))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),(Mucrovenat,Palidiplos)),((((Rhomphaiod,pre_Jurass),Synechodus),(Paraorthac,Macrouroga)),Synechodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((((((Rhomphaiod,Synechodus),pre_Jurass),Macrouroga),Paraorthac),Synechodus),Mucrovenat)),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((((((Rhomphaiod,Synechodus),pre_Jurass),Macrouroga),Paraorthac),Mucrovenat),Synechodus)),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((((((Rhomphaiod,Synechodus),pre_Jurass),Macrouroga),Mucrovenat),Paraorthac),Synechodus)),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),(((((((Rhomphaiod,Synechodus),pre_Jurass),Macrouroga),Paraorthac),Synechodus),Mucrovenat),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),(((((Rhomphaiod,Synechodus),pre_Jurass),(Paraorthac,Macrouroga)),Synechodus),Mucrovenat)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),(((Rhomphaiod,Synechodus),pre_Jurass),(Mucrovenat,(Synechodus,(Paraorthac,Macrouroga))))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),(((Rhomphaiod,pre_Jurass),Synechodus),(((Mucrovenat,Macrouroga),Paraorthac),Synechodus))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),(((Rhomphaiod,pre_Jurass),Synechodus),(((Mucrovenat,Macrouroga),Paraorthac),Synechodus))));
