(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),Palidiplos),(Sphenodus,(Synechodus,(Paraorthac,Macrouroga)))),((Rhomphaiod,pre_Jurass),Synechodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((((((Rhomphaiod,Synechodus),pre_Jurass),Macrouroga),Paraorthac),Synechodus),Sphenodus)),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),(((Rhomphaiod,Synechodus),pre_Jurass),Palidiplos)),((Sphenodus,Synechodus),(Paraorthac,Macrouroga))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),(((Rhomphaiod,Synechodus),pre_Jurass),Palidiplos)),(Sphenodus,(Synechodus,(Paraorthac,Macrouroga)))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),Palidiplos),((Rhomphaiod,pre_Jurass),Synechodus)),(Sphenodus,(Synechodus,(Paraorthac,Macrouroga)))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((((Welcommia,Pseudonoti),Palidiplos),(Sphenodus,(Synechodus,(Paraorthac,Macrouroga)))),((Rhomphaiod,pre_Jurass),Synechodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),((((Rhomphaiod,pre_Jurass),Synechodus),Sphenodus),(Synechodus,(Paraorthac,Macrouroga)))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),(((((Rhomphaiod,pre_Jurass),Synechodus),(Paraorthac,Macrouroga)),Synechodus),Sphenodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((((((Rhomphaiod,Synechodus),pre_Jurass),Macrouroga),Paraorthac),Synechodus),Sphenodus)),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((((((Rhomphaiod,Synechodus),pre_Jurass),Macrouroga),Paraorthac),Synechodus),Sphenodus)),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),((((((Rhomphaiod,Synechodus),pre_Jurass),Macrouroga),Paraorthac),Synechodus),Sphenodus)),Palidiplos));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),((Welcommia,Pseudonoti),(((((((Rhomphaiod,Synechodus),pre_Jurass),Macrouroga),Paraorthac),Synechodus),Sphenodus),Palidiplos)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),((((Rhomphaiod,Synechodus),pre_Jurass),(Paraorthac,Macrouroga)),(Sphenodus,Synechodus))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),((((Rhomphaiod,Synechodus),pre_Jurass),(Synechodus,(Paraorthac,Macrouroga))),Sphenodus)));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),((((Rhomphaiod,pre_Jurass),Synechodus),Sphenodus),(Synechodus,(Paraorthac,Macrouroga)))));
(Outgroup,(((Heterodont,Orectolobi),(Lamniforme,Carcharhin)),(Chlamydose,(((Hexanchus,Heptranchi),Notorynchu),(Echinorhin,(((Etmopterid,((Somniosida,(Dalatiinae,Euprotomic)),Oxynotus)),Centrophor),(Squalidae,(Squatina,Pristiopho))))))),(((Welcommia,Pseudonoti),Palidiplos),(((Rhomphaiod,pre_Jurass),Synechodus),(Sphenodus,(Synechodus,(Paraorthac,Macrouroga))))));
