number of triplets 1330
current triplet: 0
current triplet: 100
current triplet: 200
current triplet: 300
current triplet: 400
current triplet: 500
current triplet: 600
current triplet: 700
current triplet: 800
current triplet: 900
current triplet: 1000
current triplet: 1100
current triplet: 1200
current triplet: 1300
Asioryctes	0.5578947368421052
Purgatoriu	0.968421052631579
Palaechtho	0.968421052631579
Paromomyid	0.968421052631579
Chronolest	0.968421052631579
Carpolesti	0.968421052631579
Plesiadapi	0.968421052631579
Saxonellid	0.968421052631579
Altiatlasi	0.968421052631579
Altanius	0.968421052631579
Adapidae	0.968421052631579
Omomyidae	0.968421052631579
Microsyopi	0.968421052631579
Berruvius	0.968421052631579
Micromomyi	0.968421052631579
Elpidophor	0.9263157894736842
Plagiomene	0.9263157894736842
Cynocephal	0.9263157894736842
Chiroptera	0.9263157894736842
Ptilocercu	0.9263157894736842
Tupaia	0.9263157894736842
