number of triplets 1771
current triplet: 0
current triplet: 100
current triplet: 200
current triplet: 300
current triplet: 400
current triplet: 500
current triplet: 600
current triplet: 700
current triplet: 800
current triplet: 900
current triplet: 1000
current triplet: 1100
current triplet: 1200
current triplet: 1300
current triplet: 1400
current triplet: 1500
current triplet: 1600
current triplet: 1700
Zygozhizak	0.9090909090909091
Dorudona	0.9090909090909091
Chonecetus	0.9956709956709957
Aetiocetus	0.9956709956709957
Eomysticet	0.9956709956709957
Nannocetus	0.9837662337662337
Cetotheriu	0.9859307359307359
Herpetocet	0.9880952380952381
Piscobalae	0.9880952380952381
Mixocetuse	0.987012987012987
Metopocetu	0.9729437229437229
Pelocetusc	0.9523809523809526
Aglaocetus	0.987012987012987
Megapteran	0.9721706864564007
Balaea	0.9721706864564007
Balaep	0.9721706864564007
Eschrichti	0.9536178107606678
Capeream	0.9758812615955472
Balaenam	0.9758812615955472
Eubalaenag	0.9758812615955472
Cophocetus	0.9375386518243657
Parietobal	0.9474335188620906
Diorocetus	0.9956709956709957
