number of triplets 816
current triplet: 0
current triplet: 100
current triplet: 200
current triplet: 300
current triplet: 400
current triplet: 500
current triplet: 600
current triplet: 700
current triplet: 800
Boreosomus	0.8823529411764706
FBirgeria	0.8823529411764706
FChondrost	0.9926470588235294
FPeipiaost	0.9926470588235294
Polyodon	0.9926470588235294
FProtopsep	0.9926470588235294
FPsammorhy	0.6397058823529411
Scaphirhyn	0.6397058823529411
Abrevirost	0.7058823529411765
Afulvescen	0.7058823529411765
Atransmont	0.6397058823529411
Aoxyrinchu	0.6397058823529411
Hhuso	0.7573529411764706
Aruthenus	0.7573529411764706
Abaeri	0.7573529411764706
Pkauffmani	0.7573529411764706
Phermanni	0.7573529411764706
Astellatus	0.7573529411764706
