number of triplets 7140
current triplet: 0
current triplet: 100
current triplet: 200
current triplet: 300
current triplet: 400
current triplet: 500
current triplet: 600
current triplet: 700
current triplet: 800
current triplet: 900
current triplet: 1000
current triplet: 1100
current triplet: 1200
current triplet: 1300
current triplet: 1400
current triplet: 1500
current triplet: 1600
current triplet: 1700
current triplet: 1800
current triplet: 1900
current triplet: 2000
current triplet: 2100
current triplet: 2200
current triplet: 2300
current triplet: 2400
current triplet: 2500
current triplet: 2600
current triplet: 2700
current triplet: 2800
current triplet: 2900
current triplet: 3000
current triplet: 3100
current triplet: 3200
current triplet: 3300
current triplet: 3400
current triplet: 3500
current triplet: 3600
current triplet: 3700
current triplet: 3800
current triplet: 3900
current triplet: 4000
current triplet: 4100
current triplet: 4200
current triplet: 4300
current triplet: 4400
current triplet: 4500
current triplet: 4600
current triplet: 4700
current triplet: 4800
current triplet: 4900
current triplet: 5000
current triplet: 5100
current triplet: 5200
current triplet: 5300
current triplet: 5400
current triplet: 5500
current triplet: 5600
current triplet: 5700
current triplet: 5800
current triplet: 5900
current triplet: 6000
current triplet: 6100
current triplet: 6200
current triplet: 6300
current triplet: 6400
current triplet: 6500
current triplet: 6600
current triplet: 6700
current triplet: 6800
current triplet: 6900
current triplet: 7000
current triplet: 7100
Archosauri	0.9428571428571428
Sphenodon	0.9727554179566563
Palaeopleu	0.9727554179566563
Clevosauru	0.9727554179566563
Gephyrosau	0.9688633348076073
Diphyodont	0.9688633348076073
Planocepha	0.9699248120300753
Dibamidae	0.988500663423264
Amphisbaen	0.988500663423264
Serpentes	0.988500663423264
Gekkoninae	0.988500663423264
Eublephari	0.988500663423264
Diplodacty	0.988500663423264
Pygopodida	0.988500663423264
Xantusiida	0.988500663423264
Gymnophtha	0.988500663423264
Teiidae	0.988500663423264
Lacertidae	0.988500663423264
Cordylidae	0.988500663423264
Scincidae	0.988500663423264
Anguidae	0.988500663423264
Xenosaurid	0.988500663423264
Shinisauri	0.988500663423264
Helodermat	0.988500663423264
Lanthanoti	0.988500663423264
Varanidae	0.988500663423264
Polyglypha	0.988500663423264
Macrocepha	0.988500663423264
Sineoamphi	0.988500663423264
Iguanidae	0.9792127377266696
Leiolepidi	0.9606368863334809
Agaminae	0.9606368863334809
Chamaeleon	0.9682441397611681
Tikiguania	0.8505970809376402
Kuehneosau	0.8773109243697473
Marmoretta	0.9311808934099951
