number of triplets 3276
current triplet: 0
current triplet: 100
current triplet: 200
current triplet: 300
current triplet: 400
current triplet: 500
current triplet: 600
current triplet: 700
current triplet: 800
current triplet: 900
current triplet: 1000
current triplet: 1100
current triplet: 1200
current triplet: 1300
current triplet: 1400
current triplet: 1500
current triplet: 1600
current triplet: 1700
current triplet: 1800
current triplet: 1900
current triplet: 2000
current triplet: 2100
current triplet: 2200
current triplet: 2300
current triplet: 2400
current triplet: 2500
current triplet: 2600
current triplet: 2700
current triplet: 2800
current triplet: 2900
current triplet: 3000
current triplet: 3100
current triplet: 3200
Crypturell	0.6410256410256411
Fluvioviri	0.9401709401709402
Masillapod	0.9401709401709402
Podargus_s	0.9401709401709402
Batrachost	0.9401709401709402
Steatornis	0.9401709401709402
Prefica_ni	0.9401709401709402
Protocypse	0.9829059829059829
Caprimulgu	0.9829059829059829
Nyctibius_	0.9829059829059829
Paraprefic	0.9829059829059829
Aegotheles	0.9829059829059829
Eo_rowei	0.9829059829059829
Eo_vincent	0.9829059829059829
Hemiprocne	0.9829059829059829
Sca_wardi	0.9829059829059829
Sca_szarsk	0.9829059829059829
Streptopro	0.9829059829059829
Chaetura_p	0.9829059829059829
Hirundapus	0.9829059829059829
Apus_apus	0.9829059829059829
Aerodramus	0.9829059829059829
Parargorni	0.9829059829059829
Argornis_c	0.9829059829059829
Jungornis_	0.9829059829059829
Eurotrochi	0.9829059829059829
Archilochu	0.9829059829059829
Amazilia_t	0.9829059829059829
