number of triplets 969
current triplet: 0
current triplet: 100
current triplet: 200
current triplet: 300
current triplet: 400
current triplet: 500
current triplet: 600
current triplet: 700
current triplet: 800
current triplet: 900
Mimia	0.47058823529411764
FAkmonisti	0.9411764705882353
FKawichthy	0.9411764705882353
FCladosela	0.9411764705882353
FCobelodus	0.9411764705882353
FCladodoid	0.9411764705882353
FOrthacant	0.9411764705882353
FTamiobati	0.9411764705882353
FDoliodus	0.9411764705882353
FPucapampe	0.9411764705882353
Chimaera	0.9411764705882353
FHelodus	0.9411764705882353
FIniopera_	0.9411764705882353
FDebeerius	0.9411764705882353
FEgertonod	0.9411764705882353
FTristychi	0.9411764705882353
Notorynchu	0.9411764705882353
Squalus	0.9411764705882353
FSynechodu	0.9411764705882353
