number of triplets 5984
current triplet: 0
current triplet: 100
current triplet: 200
current triplet: 300
current triplet: 400
current triplet: 500
current triplet: 600
current triplet: 700
current triplet: 800
current triplet: 900
current triplet: 1000
current triplet: 1100
current triplet: 1200
current triplet: 1300
current triplet: 1400
current triplet: 1500
current triplet: 1600
current triplet: 1700
current triplet: 1800
current triplet: 1900
current triplet: 2000
current triplet: 2100
current triplet: 2200
current triplet: 2300
current triplet: 2400
current triplet: 2500
current triplet: 2600
current triplet: 2700
current triplet: 2800
current triplet: 2900
current triplet: 3000
current triplet: 3100
current triplet: 3200
current triplet: 3300
current triplet: 3400
current triplet: 3500
current triplet: 3600
current triplet: 3700
current triplet: 3800
current triplet: 3900
current triplet: 4000
current triplet: 4100
current triplet: 4200
current triplet: 4300
current triplet: 4400
current triplet: 4500
current triplet: 4600
current triplet: 4700
current triplet: 4800
current triplet: 4900
current triplet: 5000
current triplet: 5100
current triplet: 5200
current triplet: 5300
current triplet: 5400
current triplet: 5500
current triplet: 5600
current triplet: 5700
current triplet: 5800
current triplet: 5900
Lingula	0.9393939393939394
Mickwitzia	0.9393939393939394
Neocrania	0.9981060606060606
Acaenoplax	0.9862012987012988
Enetoplax	0.9862012987012988
Heloplax	0.9862012987012988
Matthevia	0.9879599567099568
Chaetoderm	0.983089826839827
Epimenia	0.983089826839827
Lepidocole	0.9801136363636366
Plumulites	0.9793019480519483
Turrilepas	0.9801136363636366
Robustum	0.9879599567099568
Septemchit	0.9879599567099568
Cobcrephor	0.9879599567099568
H.thraiven	0.9879599567099568
Acanthople	0.9793019480519485
Cryptoplax	0.9793019480519485
Hanleya	0.9749729437229439
Leptochito	0.9733495670995671
Glaphuroch	0.9755140692640693
Gryphochit	0.9763257575757576
Permochito	0.9879599567099568
Pedanochit	0.9879599567099568
Acutichito	0.9879599567099568
Rhombichit	0.9879599567099568
Echinochit	0.9879599567099568
Polysaccos	0.9879599567099568
Strobilepi	0.9879599567099568
Neopilina	0.8239989177489172
Odontogrip	0.8767586580086548
Halkieria	0.9143668831168822
Wiwaxia	0.9143668831168822
Orthrozanc	0.9143668831168822
