number of triplets 3654
current triplet: 0
current triplet: 100
current triplet: 200
current triplet: 300
current triplet: 400
current triplet: 500
current triplet: 600
current triplet: 700
current triplet: 800
current triplet: 900
current triplet: 1000
current triplet: 1100
current triplet: 1200
current triplet: 1300
current triplet: 1400
current triplet: 1500
current triplet: 1600
current triplet: 1700
current triplet: 1800
current triplet: 1900
current triplet: 2000
current triplet: 2100
current triplet: 2200
current triplet: 2300
current triplet: 2400
current triplet: 2500
current triplet: 2600
current triplet: 2700
current triplet: 2800
current triplet: 2900
current triplet: 3000
current triplet: 3100
current triplet: 3200
current triplet: 3300
current triplet: 3400
current triplet: 3500
current triplet: 3600
Tupaia	0.8015873015873016
Cynocephal	0.9920634920634921
FOnychonyc	0.9920634920634921
FIcaronyct	0.9920634920634921
FArchaeony	0.9920634920634921
FHassianyc	0.9920634920634921
FPalaeochi	0.9920634920634921
Rhinolophi	0.9920634920634921
Hipposider	0.9920634920634921
Megadermat	0.9920634920634921
Nycteridae	0.9920634920634921
Craseonyct	0.9920634920634921
Rhinopomat	0.9920634920634921
Emballonur	0.9920634920634921
Phyllostom	0.9920634920634921
Mormoopida	0.9920634920634921
Noctilioni	0.9920634920634921
Mystacinid	0.9920634920634921
Furipterid	0.9920634920634921
Natalidae	0.9920634920634921
Thyropteri	0.9920634920634921
Myzopodida	0.9920634920634921
Minopterid	0.9920634920634921
Vespertili	0.9920634920634921
Molossidae	0.9920634920634921
Pteropodid	0.9920634920634921
Erinaceus	0.9338624338624338
Felis	0.9338624338624338
Sus	0.9338624338624338
