number of triplets 1540
current triplet: 0
current triplet: 100
current triplet: 200
current triplet: 300
current triplet: 400
current triplet: 500
current triplet: 600
current triplet: 700
current triplet: 800
current triplet: 900
current triplet: 1000
current triplet: 1100
current triplet: 1200
current triplet: 1300
current triplet: 1400
current triplet: 1500
Marmorerpe	0.819047619047619
Karaurus	0.9095238095238095
Kokartus	0.9095238095238095
Liaoxitrit	0.9809523809523809
Valdotrito	0.9222222222222226
Sirenidae	0.9253968253968252
Proteidae	0.9269841269841267
Batrachosa	0.9269841269841267
Plethodont	0.8412698412698415
Amphiumida	0.9206349206349204
Ambystomat	0.9238095238095241
Seminobatr	0.9238095238095241
Dicamptodo	0.9158730158730162
Rhyacotrit	0.9158730158730162
Salamandra	0.9095238095238098
Iridotrito	0.8761904761904762
Hynobiidae	0.9333333333333333
Regalerpet	0.9333333333333333
Jeholotrit	0.9904761904761905
Chunerpeto	0.9904761904761905
Cryptobran	0.9904761904761905
Pangerpeto	0.9904761904761905
