number of triplets 20825
current triplet: 0
current triplet: 100
current triplet: 200
current triplet: 300
current triplet: 400
current triplet: 500
current triplet: 600
current triplet: 700
current triplet: 800
current triplet: 900
current triplet: 1000
current triplet: 1100
current triplet: 1200
current triplet: 1300
current triplet: 1400
current triplet: 1500
current triplet: 1600
current triplet: 1700
current triplet: 1800
current triplet: 1900
current triplet: 2000
current triplet: 2100
current triplet: 2200
current triplet: 2300
current triplet: 2400
current triplet: 2500
current triplet: 2600
current triplet: 2700
current triplet: 2800
current triplet: 2900
current triplet: 3000
current triplet: 3100
current triplet: 3200
current triplet: 3300
current triplet: 3400
current triplet: 3500
current triplet: 3600
current triplet: 3700
current triplet: 3800
current triplet: 3900
current triplet: 4000
current triplet: 4100
current triplet: 4200
current triplet: 4300
current triplet: 4400
current triplet: 4500
current triplet: 4600
current triplet: 4700
current triplet: 4800
current triplet: 4900
current triplet: 5000
current triplet: 5100
current triplet: 5200
current triplet: 5300
current triplet: 5400
current triplet: 5500
current triplet: 5600
current triplet: 5700
current triplet: 5800
current triplet: 5900
current triplet: 6000
current triplet: 6100
current triplet: 6200
current triplet: 6300
current triplet: 6400
current triplet: 6500
current triplet: 6600
current triplet: 6700
current triplet: 6800
current triplet: 6900
current triplet: 7000
current triplet: 7100
current triplet: 7200
current triplet: 7300
current triplet: 7400
current triplet: 7500
current triplet: 7600
current triplet: 7700
current triplet: 7800
current triplet: 7900
current triplet: 8000
current triplet: 8100
current triplet: 8200
current triplet: 8300
current triplet: 8400
current triplet: 8500
current triplet: 8600
current triplet: 8700
current triplet: 8800
current triplet: 8900
current triplet: 9000
current triplet: 9100
current triplet: 9200
current triplet: 9300
current triplet: 9400
current triplet: 9500
current triplet: 9600
current triplet: 9700
current triplet: 9800
current triplet: 9900
current triplet: 10000
current triplet: 10100
current triplet: 10200
current triplet: 10300
current triplet: 10400
current triplet: 10500
current triplet: 10600
current triplet: 10700
current triplet: 10800
current triplet: 10900
current triplet: 11000
current triplet: 11100
current triplet: 11200
current triplet: 11300
current triplet: 11400
current triplet: 11500
current triplet: 11600
current triplet: 11700
current triplet: 11800
current triplet: 11900
current triplet: 12000
current triplet: 12100
current triplet: 12200
current triplet: 12300
current triplet: 12400
current triplet: 12500
current triplet: 12600
current triplet: 12700
current triplet: 12800
current triplet: 12900
current triplet: 13000
current triplet: 13100
current triplet: 13200
current triplet: 13300
current triplet: 13400
current triplet: 13500
current triplet: 13600
current triplet: 13700
current triplet: 13800
current triplet: 13900
current triplet: 14000
current triplet: 14100
current triplet: 14200
current triplet: 14300
current triplet: 14400
current triplet: 14500
current triplet: 14600
current triplet: 14700
current triplet: 14800
current triplet: 14900
current triplet: 15000
current triplet: 15100
current triplet: 15200
current triplet: 15300
current triplet: 15400
current triplet: 15500
current triplet: 15600
current triplet: 15700
current triplet: 15800
current triplet: 15900
current triplet: 16000
current triplet: 16100
current triplet: 16200
current triplet: 16300
current triplet: 16400
current triplet: 16500
current triplet: 16600
current triplet: 16700
current triplet: 16800
current triplet: 16900
current triplet: 17000
current triplet: 17100
current triplet: 17200
current triplet: 17300
current triplet: 17400
current triplet: 17500
current triplet: 17600
current triplet: 17700
current triplet: 17800
current triplet: 17900
current triplet: 18000
current triplet: 18100
current triplet: 18200
current triplet: 18300
current triplet: 18400
current triplet: 18500
current triplet: 18600
current triplet: 18700
current triplet: 18800
current triplet: 18900
current triplet: 19000
current triplet: 19100
current triplet: 19200
current triplet: 19300
current triplet: 19400
current triplet: 19500
current triplet: 19600
current triplet: 19700
current triplet: 19800
current triplet: 19900
current triplet: 20000
current triplet: 20100
current triplet: 20200
current triplet: 20300
current triplet: 20400
current triplet: 20500
current triplet: 20600
current triplet: 20700
current triplet: 20800
Leptictis	0.9216326530612244
Hyaenodon	0.9983673469387755
Thinocyon_	0.9983673469387755
Oodectes_h	0.9775510204081632
vulprofect	0.9775510204081632
vulpalustr	0.9775510204081632
vulovatus	0.9775510204081632
miaparvivo	0.9775510204081632
Dawsonicyo	0.9775510204081632
miapetilus	0.9775510204081632
PM_3868	0.9660204081632653
miamedius	0.8045918367346939
miawashaki	0.9704081632653061
miaexiguus	0.9717346938775511
miasylvest	0.9922448979591837
Procynodic	0.9922448979591837
Tapocyon_r	0.9922448979591837
Quercygale	0.9922448979591837
Hesperocyo	0.9922448979591837
Otarocyon	0.9922448979591837
Canis_latr	0.9922448979591837
Daphoenus_	0.9922448979591837
miacognitu	0.9922448979591837
Mephitis_m	0.9922448979591837
Ursus	0.9922448979591837
Ailurus_fu	0.9922448979591837
Otariidae	0.9922448979591837
Pteronarct	0.9922448979591837
Procyon_lo	0.9922448979591837
Gulo_gulo	0.9922448979591837
Zodioleste	0.9922448979591837
Nandinia_b	0.9922448979591837
Hyaena_hya	0.9922448979591837
Felis_conc	0.9922448979591837
Herpestes	0.9922448979591837
Civetticti	0.9922448979591837
Herpestide	0.9922448979591837
Palaeoprio	0.9922448979591837
Stenogale	0.9922448979591837
Proailurus	0.9922448979591837
Hoplophone	0.9922448979591837
Dinictis	0.9922448979591837
miauintens	0.9922448979591837
Protictis_	0.9978571428571429
viv_minutu	0.9978571428571429
viv_gracil	0.9978571428571429
viv_acutus	0.9978571428571429
didyproten	0.9963265306122449
didyvancle	0.9963265306122449
Echinosore	0.9608163265306122
Erinaceus_	0.9608163265306122
