number of triplets 16215
current triplet: 0
current triplet: 100
current triplet: 200
current triplet: 300
current triplet: 400
current triplet: 500
current triplet: 600
current triplet: 700
current triplet: 800
current triplet: 900
current triplet: 1000
current triplet: 1100
current triplet: 1200
current triplet: 1300
current triplet: 1400
current triplet: 1500
current triplet: 1600
current triplet: 1700
current triplet: 1800
current triplet: 1900
current triplet: 2000
current triplet: 2100
current triplet: 2200
current triplet: 2300
current triplet: 2400
current triplet: 2500
current triplet: 2600
current triplet: 2700
current triplet: 2800
current triplet: 2900
current triplet: 3000
current triplet: 3100
current triplet: 3200
current triplet: 3300
current triplet: 3400
current triplet: 3500
current triplet: 3600
current triplet: 3700
current triplet: 3800
current triplet: 3900
current triplet: 4000
current triplet: 4100
current triplet: 4200
current triplet: 4300
current triplet: 4400
current triplet: 4500
current triplet: 4600
current triplet: 4700
current triplet: 4800
current triplet: 4900
current triplet: 5000
current triplet: 5100
current triplet: 5200
current triplet: 5300
current triplet: 5400
current triplet: 5500
current triplet: 5600
current triplet: 5700
current triplet: 5800
current triplet: 5900
current triplet: 6000
current triplet: 6100
current triplet: 6200
current triplet: 6300
current triplet: 6400
current triplet: 6500
current triplet: 6600
current triplet: 6700
current triplet: 6800
current triplet: 6900
current triplet: 7000
current triplet: 7100
current triplet: 7200
current triplet: 7300
current triplet: 7400
current triplet: 7500
current triplet: 7600
current triplet: 7700
current triplet: 7800
current triplet: 7900
current triplet: 8000
current triplet: 8100
current triplet: 8200
current triplet: 8300
current triplet: 8400
current triplet: 8500
current triplet: 8600
current triplet: 8700
current triplet: 8800
current triplet: 8900
current triplet: 9000
current triplet: 9100
current triplet: 9200
current triplet: 9300
current triplet: 9400
current triplet: 9500
current triplet: 9600
current triplet: 9700
current triplet: 9800
current triplet: 9900
current triplet: 10000
current triplet: 10100
current triplet: 10200
current triplet: 10300
current triplet: 10400
current triplet: 10500
current triplet: 10600
current triplet: 10700
current triplet: 10800
current triplet: 10900
current triplet: 11000
current triplet: 11100
current triplet: 11200
current triplet: 11300
current triplet: 11400
current triplet: 11500
current triplet: 11600
current triplet: 11700
current triplet: 11800
current triplet: 11900
current triplet: 12000
current triplet: 12100
current triplet: 12200
current triplet: 12300
current triplet: 12400
current triplet: 12500
current triplet: 12600
current triplet: 12700
current triplet: 12800
current triplet: 12900
current triplet: 13000
current triplet: 13100
current triplet: 13200
current triplet: 13300
current triplet: 13400
current triplet: 13500
current triplet: 13600
current triplet: 13700
current triplet: 13800
current triplet: 13900
current triplet: 14000
current triplet: 14100
current triplet: 14200
current triplet: 14300
current triplet: 14400
current triplet: 14500
current triplet: 14600
current triplet: 14700
current triplet: 14800
current triplet: 14900
current triplet: 15000
current triplet: 15100
current triplet: 15200
current triplet: 15300
current triplet: 15400
current triplet: 15500
current triplet: 15600
current triplet: 15700
current triplet: 15800
current triplet: 15900
current triplet: 16000
current triplet: 16100
current triplet: 16200
Matsucoccu	0.8753623188405797
Pseudococc	0.9584541062801932
Puto_yucca	0.9584541062801932
Icerya_pur	0.9584541062801932
New_flocco	0.9955896561523161
New_minima	0.9955896561523161
New_americ	0.9955896561523161
New_morris	0.9948337595907927
New_monika	0.9948337595907927
New_africa	0.9925660699062233
New_caledo	0.9971014492753624
New_succin	0.9971014492753624
Jermycoccu	0.9971014492753624
Neom_brazi	0.9971014492753624
Neom_machu	0.9971014492753624
Mixorthexi	0.9971014492753624
MixOrt_mon	0.9971014492753624
MixOrt_dom	0.9971014492753624
MixOrt_koz	0.9971014492753624
MatilOrt_a	0.9971014492753624
Ormameti_g	0.9971014492753624
Orcoccus_m	0.9971014492753624
Or_vejdovs	0.9971014492753624
NeoNippon_	0.9971014492753624
Nippon_ard	0.9971014492753624
Nippon_obs	0.9971014492753624
Nippozinel	0.9971014492753624
Nippoz_gua	0.9971014492753624
Arc_occide	0.9750610969025302
Arc_pseudo	0.9750610969025302
Arc_cataph	0.9689173060528575
Gra_gramin	0.9716283034953113
InsignOrt_	0.9725035521454954
Prae_prael	0.9740210287013356
Ort_urtica	0.9749076442171075
Ort_gramin	0.9808127308894575
Prae_artem	0.9803864734299523
Ort_newcom	0.9808127308894575
Ort_ambros	0.9792156862745102
Ort_annae	0.9792156862745102
Gra_minor	0.9848820687695369
Gra_tillan	0.9848820687695369
Arc_antiqu	0.9530036942313159
Arc_baltic	0.9719181585677765
BurmOrt_ko	0.9971014492753624
BurmOrt_in	0.9971014492753624
AcropygOrt	0.9971014492753624
