number of triplets 2925
current triplet: 0
current triplet: 100
current triplet: 200
current triplet: 300
current triplet: 400
current triplet: 500
current triplet: 600
current triplet: 700
current triplet: 800
current triplet: 900
current triplet: 1000
current triplet: 1100
current triplet: 1200
current triplet: 1300
current triplet: 1400
current triplet: 1500
current triplet: 1600
current triplet: 1700
current triplet: 1800
current triplet: 1900
current triplet: 2000
current triplet: 2100
current triplet: 2200
current triplet: 2300
current triplet: 2400
current triplet: 2500
current triplet: 2600
current triplet: 2700
current triplet: 2800
current triplet: 2900
Sargocentr	0.8806153846153846
Beryx_deca	0.8953846153846153
Polymixia_	0.8953846153846153
Lateolabra	0.9144615384615373
Lates_mari	0.9144615384615373
Lates_calc	0.9144615384615373
Siniperica	0.9144615384615373
Mioplosus_	0.9144615384615373
pris_serra	0.9144615384615373
pris_liops	0.9144615384615373
Roccus_sax	0.9083076923076913
Morone_ame	0.9113846153846143
Morone_mis	0.9113846153846143
Roccus_chr	0.9083076923076913
Dicentrarc	0.9144615384615373
cent_paral	0.9144615384615373
cent_undec	0.9144615384615373
Mycteroper	0.6781538461538431
Serranus_s	0.6781538461538431
Macquaria_	0.7470769230769203
Percichthy	0.7470769230769203
Perca_flav	0.7544615384615359
Stizostedi	0.7544615384615359
Pseudaphri	0.7544615384615359
Niphon	0.7569230769230743
Lepomis_ma	0.7470769230769203
Micropteru	0.7470769230769203
