number of triplets 2600
current triplet: 0
current triplet: 100
current triplet: 200
current triplet: 300
current triplet: 400
current triplet: 500
current triplet: 600
current triplet: 700
current triplet: 800
current triplet: 900
current triplet: 1000
current triplet: 1100
current triplet: 1200
current triplet: 1300
current triplet: 1400
current triplet: 1500
current triplet: 1600
current triplet: 1700
current triplet: 1800
current triplet: 1900
current triplet: 2000
current triplet: 2100
current triplet: 2200
current triplet: 2300
current triplet: 2400
current triplet: 2500
Crypturell	1.0
Nothura_ma	1.0
Eudromia_e	1.0
Leipoa_oce	0.9599999999999996
Anhima_cor	0.9599999999999996
Anseranas_	0.9599999999999996
Lithornis	0.8799999999999992
Apteryx_au	0.9933333333333333
Apteryx_ow	0.9933333333333333
Megalapter	0.9822222222222224
Pachyornis	0.9877777777777779
Pachyornis	0.9877777777777779
Pachyornis	0.9877777777777779
Emeus_cras	0.9911111111111113
Euryaptery	0.9911111111111113
Anomalopte	0.9822222222222224
Dinornis_r	0.9933333333333333
Aepyornis	0.9933333333333333
Mullerorni	0.9933333333333333
Struthio_c	0.9799999999999996
Pterocnemi	0.9866666666666665
Rhea_ameri	0.9866666666666665
Casuarius_	0.9888888888888888
Casuarius_	0.9888888888888888
Dromaius_n	0.9888888888888888
Crypturell	1.0
