(Debruijnia,((((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,(T.macrocep,Tachyoryct)),Tachyoryct),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,(ProKabenja,ProKamajor)),ProKaJebel)));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,(T.macrocep,Tachyoryct)),Tachyoryct),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),(Pronakalim,Nakalimys_)),(((ProKakowal,(ProKaarifi,ProKamajor)),ProKaJebel),ProKabenja));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),(Pronakalim,Nakalimys_)),(ProKakowal,(((ProKaarifi,ProKaJebel),ProKamajor),ProKabenja)));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(((Pronakalim,Nakalimys_),ProKakowal),(((ProKaarifi,ProKamajor),ProKaJebel),ProKabenja)));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,ProKabenja),(ProKamajor,ProKaJebel))));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),((((ProKakowal,ProKaarifi),ProKaJebel),ProKamajor),ProKabenja));
(Debruijnia,(((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),Nakalimys_),Pronakalim),(ProKakowal,((ProKaarifi,(ProKamajor,ProKaJebel)),ProKabenja)));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),(Pronakalim,Nakalimys_)),(((ProKakowal,ProKaJebel),(ProKaarifi,ProKamajor)),ProKabenja));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),((((((Pronakalim,Nakalimys_),ProKakowal),ProKamajor),ProKaarifi),ProKaJebel),ProKabenja));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,(T.macrocep,Tachyoryct)),Tachyoryct),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kanagrii),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,(ProKaarifi,(ProKabenja,(ProKamajor,ProKaJebel)))));
(Debruijnia,((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),((Pronakalim,Nakalimys_),(ProKakowal,(((ProKaarifi,ProKabenja),ProKamajor),ProKaJebel))));
(Debruijnia,(((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),(Pronakalim,Nakalimys_)),(ProKakowal,(ProKaarifi,((ProKabenja,ProKamajor),ProKaJebel))));
(Debruijnia,((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,Tachyoryct),T.macrocep),Tachyoryct),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),(((Pronakalim,Nakalimys_),ProKakowal),(((ProKaarifi,ProKamajor),ProKaJebel),ProKabenja)));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,(T.macrocep,Tachyoryct)),Tachyoryct),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kanagrii),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(((ProKakowal,(ProKaarifi,ProKamajor)),ProKaJebel),ProKabenja));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),(Pronakalim,Nakalimys_)),(ProKakowal,(((ProKaarifi,ProKabenja),ProKamajor),ProKaJebel)));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,(T.macrocep,Tachyoryct)),Tachyoryct),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kanagrii),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,(ProKabenja,ProKamajor)),ProKaJebel)));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,(T.macrocep,Tachyoryct)),Tachyoryct),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),((ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel)),ProKabenja));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,(T.macrocep,Tachyoryct)),Tachyoryct),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),((ProKakowal,(ProKaarifi,(ProKabenja,ProKamajor))),ProKaJebel));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,(T.macrocep,Tachyoryct)),Tachyoryct),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,((ProKaarifi,(ProKabenja,ProKamajor)),ProKaJebel))));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,(T.macrocep,Tachyoryct)),Tachyoryct),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),((Pronakalim,Nakalimys_),(ProKakowal,((ProKaarifi,(ProKabenja,ProKamajor)),ProKaJebel))));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,(T.macrocep,Tachyoryct)),Tachyoryct),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),Nakalimys_),Pronakalim),(ProKakowal,((ProKaarifi,(ProKabenja,ProKamajor)),ProKaJebel)));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,(ProKabenja,ProKamajor)),ProKaJebel)));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,(T.macrocep,Tachyoryct)),Tachyoryct),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),Nakalimys_),Pronakalim),(((ProKakowal,(ProKaarifi,ProKamajor)),ProKaJebel),ProKabenja));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,(T.macrocep,Tachyoryct)),Tachyoryct),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),(Pronakalim,Nakalimys_)),(ProKakowal,(((ProKaarifi,ProKamajor),ProKaJebel),ProKabenja)));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,(T.macrocep,Tachyoryct)),Tachyoryct),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),(Pronakalim,Nakalimys_)),((ProKakowal,((ProKaarifi,ProKamajor),ProKabenja)),ProKaJebel));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,(T.macrocep,Tachyoryct)),Tachyoryct),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),((Pronakalim,Nakalimys_),(((ProKakowal,(ProKaarifi,ProKamajor)),ProKaJebel),ProKabenja)));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),(Pronakalim,Nakalimys_)),((ProKakowal,((ProKaarifi,ProKaJebel),ProKamajor)),ProKabenja));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),(Pronakalim,Nakalimys_)),((ProKakowal,((ProKaarifi,ProKamajor),ProKabenja)),ProKaJebel));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),(Pronakalim,Nakalimys_)),(ProKakowal,(((ProKaarifi,ProKamajor),ProKabenja),ProKaJebel)));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kanagrii),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,(((ProKaarifi,ProKaJebel),ProKamajor),ProKabenja)));
(Debruijnia,((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),((Pronakalim,Nakalimys_),(ProKakowal,(((ProKaarifi,ProKaJebel),ProKamajor),ProKabenja))));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,(((ProKaarifi,ProKaJebel),ProKamajor),ProKabenja))));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),(((Pronakalim,Nakalimys_),ProKakowal),(((ProKaarifi,ProKamajor),ProKaJebel),ProKabenja)));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(((Pronakalim,Nakalimys_),(((ProKaarifi,ProKamajor),ProKaJebel),ProKabenja)),ProKakowal));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),((((Pronakalim,Nakalimys_),ProKakowal),((ProKaarifi,ProKamajor),ProKaJebel)),ProKabenja));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(((Pronakalim,Nakalimys_),ProKakowal),(((ProKaarifi,ProKamajor),ProKaJebel),ProKabenja)));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,(((ProKaarifi,ProKamajor),ProKaJebel),ProKabenja)));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,(((ProKaarifi,ProKamajor),ProKaJebel),ProKabenja))));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),((((Pronakalim,Nakalimys_),ProKakowal),ProKabenja),((ProKaarifi,ProKamajor),ProKaJebel)));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(((((Pronakalim,Nakalimys_),ProKakowal),ProKaJebel),(ProKaarifi,ProKamajor)),ProKabenja));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),((ProKakowal,(ProKaarifi,(ProKamajor,ProKaJebel))),ProKabenja));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),((ProKakowal,((ProKaarifi,ProKabenja),ProKamajor)),ProKaJebel));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,(((ProKaarifi,ProKabenja),ProKamajor),ProKaJebel)));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,((ProKaarifi,ProKabenja),(ProKamajor,ProKaJebel)))));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,ProKabenja),(ProKamajor,ProKaJebel))));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kanagrii),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),((((ProKakowal,ProKaarifi),ProKaJebel),ProKamajor),ProKabenja));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),((Pronakalim,Nakalimys_),((((ProKakowal,ProKaarifi),ProKaJebel),ProKamajor),ProKabenja)));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),Nakalimys_),Pronakalim),((((ProKakowal,ProKaarifi),ProKaJebel),ProKamajor),ProKabenja));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),((((((Pronakalim,Nakalimys_),ProKakowal),ProKaarifi),ProKaJebel),ProKamajor),ProKabenja));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,(ProKaarifi,((ProKabenja,ProKamajor),ProKaJebel)))));
(Debruijnia,(((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),Nakalimys_),Pronakalim),((ProKakowal,(ProKaarifi,(ProKamajor,ProKaJebel))),ProKabenja));
(Debruijnia,(((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),Nakalimys_),Pronakalim),((ProKakowal,((ProKaarifi,ProKamajor),ProKabenja)),ProKaJebel));
(Debruijnia,(((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),Nakalimys_),Pronakalim),(ProKakowal,(((ProKaarifi,ProKamajor),ProKabenja),ProKaJebel)));
(Debruijnia,(((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),Nakalimys_),Pronakalim),(ProKakowal,((ProKaarifi,(ProKamajor,ProKaJebel)),ProKabenja)));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),(Pronakalim,Nakalimys_)),((ProKakowal,ProKaJebel),((ProKaarifi,ProKamajor),ProKabenja)));
(Debruijnia,((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),((Pronakalim,Nakalimys_),(ProKakowal,(((ProKaarifi,ProKamajor),ProKabenja),ProKaJebel))));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),((((((Pronakalim,Nakalimys_),ProKakowal),ProKamajor),ProKaarifi),ProKaJebel),ProKabenja));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),((((((Pronakalim,Nakalimys_),ProKakowal),ProKamajor),ProKaarifi),ProKaJebel),ProKabenja));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),((((ProKakowal,ProKamajor),ProKaarifi),ProKaJebel),ProKabenja)),(Pronakalim,Nakalimys_));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),((Pronakalim,Nakalimys_),((((ProKakowal,ProKamajor),ProKaarifi),ProKaJebel),ProKabenja)));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),((((Pronakalim,Nakalimys_),ProKakowal),((ProKaarifi,ProKamajor),ProKaJebel)),ProKabenja));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,(T.macrocep,Tachyoryct)),Tachyoryct),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kanagrii),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),((ProKakowal,(ProKaarifi,(ProKabenja,ProKamajor))),ProKaJebel));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,(T.macrocep,Tachyoryct)),Tachyoryct),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kanagrii),Kasivalens),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,(ProKaarifi,(ProKabenja,(ProKamajor,ProKaJebel))))));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kanagrii),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,(ProKaarifi,(ProKabenja,(ProKamajor,ProKaJebel)))));
(Debruijnia,(((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,(ProKabenja,ProKamajor)),ProKaJebel)));
(Debruijnia,(((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),((((ProKakowal,ProKaarifi),ProKaJebel),ProKamajor),ProKabenja)),(Pronakalim,Nakalimys_));
(Debruijnia,((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,Tachyoryct),T.macrocep),Tachyoryct),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(((Pronakalim,Nakalimys_),ProKakowal),(((ProKaarifi,ProKamajor),ProKaJebel),ProKabenja)));
(Debruijnia,((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),(((Pronakalim,Nakalimys_),ProKakowal),(((ProKaarifi,ProKamajor),ProKaJebel),ProKabenja)));
(Debruijnia,((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,Tachyoryct),T.macrocep),Tachyoryct),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),((Pronakalim,Nakalimys_),(ProKakowal,(((ProKaarifi,ProKamajor),ProKabenja),ProKaJebel))));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kanagrii),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,(ProKabenja,ProKamajor)),ProKaJebel)));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,(T.macrocep,Tachyoryct)),Tachyoryct),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),((Pronakalim,Nakalimys_),((ProKakowal,(ProKaarifi,(ProKabenja,ProKamajor))),ProKaJebel)));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,(T.macrocep,Tachyoryct)),Tachyoryct),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),Nakalimys_),Pronakalim),((ProKakowal,(ProKaarifi,(ProKabenja,ProKamajor))),ProKaJebel));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),((ProKakowal,(ProKaarifi,(ProKabenja,ProKamajor))),ProKaJebel));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),((Pronakalim,Nakalimys_),(ProKakowal,((ProKaarifi,(ProKabenja,ProKamajor)),ProKaJebel))));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),Nakalimys_),Pronakalim),(ProKakowal,((ProKaarifi,(ProKabenja,ProKamajor)),ProKaJebel)));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,(T.macrocep,Tachyoryct)),Tachyoryct),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),Nakalimys_),Pronakalim),(ProKakowal,(((ProKaarifi,ProKamajor),ProKaJebel),ProKabenja)));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,(T.macrocep,Tachyoryct)),Tachyoryct),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),(((ProKakowal,(ProKaarifi,ProKamajor)),ProKaJebel),ProKabenja)),(Pronakalim,Nakalimys_));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,(T.macrocep,Tachyoryct)),Tachyoryct),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),(((((Pronakalim,Nakalimys_),ProKakowal),(ProKaarifi,ProKamajor)),ProKaJebel),ProKabenja));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kanagrii),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),((ProKakowal,((ProKaarifi,ProKaJebel),ProKamajor)),ProKabenja));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kanagrii),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),((ProKakowal,((ProKaarifi,ProKamajor),ProKabenja)),ProKaJebel));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),((Pronakalim,Nakalimys_),((ProKakowal,((ProKaarifi,ProKamajor),ProKabenja)),ProKaJebel)));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kanagrii),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,(((ProKaarifi,ProKamajor),ProKabenja),ProKaJebel)));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kanagrii),Kasivalens),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,(((ProKaarifi,ProKaJebel),ProKamajor),ProKabenja))));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kanagrii),Kasivalens),Kapotwaren),Kaindicus),(((Pronakalim,Nakalimys_),(((ProKaarifi,ProKaJebel),ProKamajor),ProKabenja)),ProKakowal));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,(((ProKaarifi,ProKaJebel),ProKamajor),ProKabenja))));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),((((Pronakalim,Nakalimys_),ProKakowal),((ProKaarifi,ProKamajor),ProKaJebel)),ProKabenja));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(((Pronakalim,Nakalimys_),(((ProKaarifi,ProKamajor),ProKaJebel),ProKabenja)),ProKakowal));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),((((Pronakalim,Nakalimys_),ProKakowal),((ProKaarifi,ProKamajor),ProKaJebel)),ProKabenja));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),((((Pronakalim,Nakalimys_),ProKakowal),ProKabenja),((ProKaarifi,ProKamajor),ProKaJebel)));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kanagrii),Kasivalens),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,(((ProKaarifi,ProKamajor),ProKaJebel),ProKabenja))));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),((((Pronakalim,Nakalimys_),ProKakowal),(ProKaarifi,(ProKamajor,ProKaJebel))),ProKabenja));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kanagrii),Kasivalens),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,((ProKaarifi,ProKabenja),(ProKamajor,ProKaJebel)))));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kanagrii),Kasivalens),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,(ProKaarifi,((ProKabenja,ProKamajor),ProKaJebel)))));
(Debruijnia,(((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),Nakalimys_),Pronakalim),((ProKakowal,((ProKaarifi,ProKamajor),ProKabenja)),ProKaJebel));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kanagrii),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),((ProKakowal,ProKaJebel),((ProKaarifi,ProKamajor),ProKabenja)));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),((Pronakalim,Nakalimys_),((ProKakowal,ProKaJebel),((ProKaarifi,ProKamajor),ProKabenja))));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),((((Pronakalim,Nakalimys_),ProKakowal),ProKabenja),((ProKaarifi,ProKamajor),ProKaJebel)));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),((((Pronakalim,Nakalimys_),ProKakowal),((ProKaarifi,ProKamajor),ProKaJebel)),ProKabenja));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),(((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Anepsirhiz)),((MioRztetra,AnepsiRzop),MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kanagrii),Kasivalens),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,(((ProKaarifi,ProKaJebel),ProKamajor),ProKabenja))));
