(Debruijnia,(((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,((ProKaarifi,ProKabenja),(ProKamajor,ProKaJebel)))));
(Debruijnia,((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),Kasivalens),Kapotwaren),Kaindicus),(((((Pronakalim,Nakalimys_),ProKakowal),(ProKaarifi,ProKaJebel)),ProKamajor),ProKabenja));
(Debruijnia,((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),((((Pronakalim,Nakalimys_),ProKakowal),((ProKaarifi,ProKaJebel),ProKamajor)),ProKabenja));
(Debruijnia,(((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(R.Bajius,MioRzblack)),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),(((Pronakalim,Nakalimys_),ProKakowal),((ProKaarifi,(ProKamajor,ProKaJebel)),ProKabenja)));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),((((ProKakowal,ProKaJebel),ProKaarifi),ProKamajor),ProKabenja));
(Debruijnia,(((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),R.Bajius),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),((((((Pronakalim,Nakalimys_),ProKakowal),ProKamajor),ProKaarifi),ProKaJebel),ProKabenja));
(Debruijnia,((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,ProKabenja),(ProKamajor,ProKaJebel))));
(Debruijnia,(((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),T.macrocep),Tachyoryct),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,((ProKaarifi,(ProKabenja,ProKaJebel)),ProKamajor))));
(Debruijnia,(((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(R.Bajius,MioRzblack)),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,(ProKaarifi,((ProKabenja,ProKamajor),ProKaJebel)))));
(Debruijnia,((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(((ProKakowal,(ProKamajor,ProKaJebel)),ProKaarifi),ProKabenja));
(Debruijnia,((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),T.macrocep),Tachyoryct),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(((ProKakowal,(ProKaarifi,ProKamajor)),ProKaJebel),ProKabenja));
(Debruijnia,((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),(((Pronakalim,Nakalimys_),ProKakowal),((ProKaarifi,(ProKamajor,ProKaJebel)),ProKabenja)));
(Debruijnia,((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),((((Pronakalim,Nakalimys_),ProKakowal),((ProKaarifi,ProKaJebel),ProKamajor)),ProKabenja));
(Debruijnia,(((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(R.Bajius,MioRzblack)),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),((((Pronakalim,Nakalimys_),ProKakowal),((ProKaarifi,ProKaJebel),ProKamajor)),ProKabenja));
(Debruijnia,(((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(R.Bajius,MioRzblack)),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,ProKabenja),(ProKamajor,ProKaJebel))));
(Debruijnia,((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,ProKabenja),(ProKamajor,ProKaJebel))));
(Debruijnia,(((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),R.Bajius),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,((ProKaarifi,ProKabenja),(ProKamajor,ProKaJebel)))));
(Debruijnia,(((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,((ProKaarifi,(ProKamajor,ProKaJebel)),ProKabenja))));
(Debruijnia,(((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),Kasivalens),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,((ProKaarifi,ProKabenja),(ProKamajor,ProKaJebel)))));
(Debruijnia,(((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),(((Pronakalim,Nakalimys_),ProKakowal),((ProKaarifi,(ProKamajor,ProKaJebel)),ProKabenja)));
(Debruijnia,((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),Kasivalens),Kapotwaren),Kaindicus),(((((Pronakalim,Nakalimys_),ProKakowal),(ProKaarifi,ProKaJebel)),ProKamajor),ProKabenja));
(Debruijnia,((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),(((((Pronakalim,Nakalimys_),ProKakowal),(ProKaarifi,ProKaJebel)),ProKamajor),ProKabenja));
(Debruijnia,((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),Kasivalens),Kapotwaren),Kaindicus),(((Pronakalim,Nakalimys_),ProKakowal),(((ProKaarifi,ProKaJebel),ProKamajor),ProKabenja)));
(Debruijnia,((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),Kasivalens),Kapotwaren),Kaindicus),((((Pronakalim,Nakalimys_),ProKakowal),((ProKaarifi,ProKaJebel),ProKamajor)),ProKabenja));
(Debruijnia,((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),Kasivalens),Kapotwaren),Kaindicus),((((Pronakalim,Nakalimys_),ProKakowal),ProKabenja),((ProKaarifi,ProKaJebel),ProKamajor)));
(Debruijnia,((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),((((Pronakalim,Nakalimys_),ProKakowal),((ProKaarifi,ProKaJebel),ProKamajor)),ProKabenja));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),((ProKakowal,((ProKaarifi,ProKaJebel),ProKamajor)),ProKabenja));
(Debruijnia,((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),(((Pronakalim,Nakalimys_),ProKakowal),(((ProKaarifi,ProKaJebel),ProKamajor),ProKabenja)));
(Debruijnia,((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),((((Pronakalim,Nakalimys_),ProKakowal),ProKabenja),((ProKaarifi,ProKaJebel),ProKamajor)));
(Debruijnia,(((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(R.Bajius,MioRzblack)),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),(((Pronakalim,Nakalimys_),ProKakowal),((ProKaarifi,(ProKamajor,ProKaJebel)),ProKabenja)));
(Debruijnia,(((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(R.Bajius,MioRzblack)),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),(((Pronakalim,Nakalimys_),((ProKaarifi,(ProKamajor,ProKaJebel)),ProKabenja)),ProKakowal));
(Debruijnia,(((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(R.Bajius,MioRzblack)),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),((((Pronakalim,Nakalimys_),ProKakowal),(ProKaarifi,(ProKamajor,ProKaJebel))),ProKabenja));
(Debruijnia,(((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(R.Bajius,MioRzblack)),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,((ProKaarifi,(ProKamajor,ProKaJebel)),ProKabenja))));
(Debruijnia,(((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(R.Bajius,MioRzblack)),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),((((Pronakalim,Nakalimys_),ProKakowal),ProKabenja),(ProKaarifi,(ProKamajor,ProKaJebel))));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),R.Bajius),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),((((ProKakowal,ProKaJebel),ProKaarifi),ProKamajor),ProKabenja));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),((((ProKakowal,ProKaJebel),ProKaarifi),ProKamajor),ProKabenja));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),((((ProKakowal,ProKaJebel),ProKaarifi),ProKamajor),ProKabenja));
(Debruijnia,((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),((((((Pronakalim,Nakalimys_),ProKakowal),ProKaJebel),ProKaarifi),ProKamajor),ProKabenja));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),((ProKakowal,ProKaJebel),((ProKaarifi,ProKamajor),ProKabenja)));
(Debruijnia,(((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),R.Bajius),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),((((((Pronakalim,Nakalimys_),ProKakowal),ProKamajor),ProKaarifi),ProKaJebel),ProKabenja));
(Debruijnia,((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),R.Bajius),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),((((ProKakowal,ProKamajor),ProKaarifi),ProKaJebel),ProKabenja));
(Debruijnia,((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,ProKabenja),(ProKamajor,ProKaJebel))));
(Debruijnia,((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),((ProKakowal,((ProKaarifi,ProKabenja),ProKamajor)),ProKaJebel));
(Debruijnia,((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,(((ProKaarifi,ProKabenja),ProKamajor),ProKaJebel)));
(Debruijnia,((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,ProKabenja),(ProKamajor,ProKaJebel))));
(Debruijnia,(((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),Kasivalens),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,((ProKaarifi,ProKabenja),(ProKamajor,ProKaJebel)))));
(Debruijnia,(((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),T.macrocep),Tachyoryct),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,(((ProKaarifi,ProKaJebel),ProKamajor),ProKabenja))));
(Debruijnia,((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),T.macrocep),Tachyoryct),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),((ProKakowal,((ProKaarifi,ProKamajor),ProKabenja)),ProKaJebel));
(Debruijnia,((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),(((Pronakalim,Nakalimys_),((ProKaarifi,(ProKamajor,ProKaJebel)),ProKabenja)),ProKakowal));
(Debruijnia,((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),((((Pronakalim,Nakalimys_),ProKakowal),ProKabenja),(ProKaarifi,(ProKamajor,ProKaJebel))));
(Debruijnia,((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),((((Pronakalim,Nakalimys_),ProKakowal),((ProKaarifi,ProKaJebel),ProKamajor)),ProKabenja));
(Debruijnia,((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),Kasivalens),Kapotwaren),Kaindicus),((((Pronakalim,Nakalimys_),ProKakowal),((ProKaarifi,ProKaJebel),ProKamajor)),ProKabenja));
(Debruijnia,(((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(R.Bajius,MioRzblack)),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),((((Pronakalim,Nakalimys_),ProKakowal),ProKabenja),((ProKaarifi,ProKaJebel),ProKamajor)));
(Debruijnia,(((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(R.Bajius,MioRzblack)),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,ProKabenja),(ProKamajor,ProKaJebel))));
(Debruijnia,(((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(R.Bajius,MioRzblack)),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),((ProKakowal,((ProKaarifi,ProKabenja),ProKamajor)),ProKaJebel));
(Debruijnia,(((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(R.Bajius,MioRzblack)),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,(((ProKaarifi,ProKabenja),ProKamajor),ProKaJebel)));
(Debruijnia,((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,ProKabenja),(ProKamajor,ProKaJebel))));
(Debruijnia,((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,(((ProKaarifi,ProKabenja),ProKamajor),ProKaJebel)));
(Debruijnia,(((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),R.Bajius),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,((ProKaarifi,(ProKamajor,ProKaJebel)),ProKabenja))));
(Debruijnia,(((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),(((Pronakalim,Nakalimys_),((ProKaarifi,(ProKamajor,ProKaJebel)),ProKabenja)),ProKakowal));
(Debruijnia,(((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),Kasivalens),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,((ProKaarifi,(ProKamajor,ProKaJebel)),ProKabenja))));
(Debruijnia,(((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),Kasivalens),Kapotwaren),Kaindicus),(((Pronakalim,Nakalimys_),ProKakowal),((ProKaarifi,(ProKamajor,ProKaJebel)),ProKabenja)));
(Debruijnia,(((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),((((Pronakalim,Nakalimys_),ProKakowal),ProKabenja),(ProKaarifi,(ProKamajor,ProKaJebel))));
(Debruijnia,((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),Kasivalens),Kapotwaren),Kaindicus),((((Pronakalim,Nakalimys_),ProKakowal),ProKabenja),((ProKaarifi,ProKaJebel),ProKamajor)));
(Debruijnia,((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),(((((Pronakalim,Nakalimys_),ProKakowal),(ProKaarifi,ProKaJebel)),ProKamajor),ProKabenja));
(Debruijnia,((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),Kasivalens),Kapotwaren),Kaindicus),(((Pronakalim,Nakalimys_),(((ProKaarifi,ProKaJebel),ProKamajor),ProKabenja)),ProKakowal));
(Debruijnia,((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),Kasivalens),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,(((ProKaarifi,ProKaJebel),ProKamajor),ProKabenja))));
(Debruijnia,((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),(((Pronakalim,Nakalimys_),ProKakowal),(((ProKaarifi,ProKaJebel),ProKamajor),ProKabenja)));
(Debruijnia,((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),((((Pronakalim,Nakalimys_),ProKakowal),ProKabenja),((ProKaarifi,ProKaJebel),ProKamajor)));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,(((ProKaarifi,ProKaJebel),ProKamajor),ProKabenja)));
(Debruijnia,((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,(((ProKaarifi,ProKaJebel),ProKamajor),ProKabenja))));
(Debruijnia,((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),(((Pronakalim,Nakalimys_),(((ProKaarifi,ProKaJebel),ProKamajor),ProKabenja)),ProKakowal));
(Debruijnia,((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,(((ProKaarifi,ProKaJebel),ProKabenja),ProKamajor))));
(Debruijnia,(((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(R.Bajius,MioRzblack)),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),(((Pronakalim,Nakalimys_),((ProKaarifi,(ProKamajor,ProKaJebel)),ProKabenja)),ProKakowal));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),R.Bajius),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),((ProKakowal,ProKaJebel),((ProKaarifi,ProKamajor),ProKabenja)));
(Debruijnia,((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),((((((Pronakalim,Nakalimys_),ProKakowal),ProKaJebel),ProKaarifi),ProKamajor),ProKabenja));
(Debruijnia,((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,((ProKaarifi,(ProKabenja,ProKamajor)),ProKaJebel))));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),((ProKakowal,ProKaJebel),((ProKaarifi,ProKamajor),ProKabenja)));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),((ProKakowal,ProKaJebel),((ProKaarifi,ProKamajor),ProKabenja)));
(Debruijnia,((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,(((ProKaarifi,ProKabenja),ProKamajor),ProKaJebel)));
(Debruijnia,((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,(((ProKaarifi,ProKabenja),ProKamajor),ProKaJebel)));
(Debruijnia,(((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(R.Bajius,MioRzblack)),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,(((ProKaarifi,ProKabenja),ProKamajor),ProKaJebel)));
(Debruijnia,((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,(((ProKaarifi,ProKabenja),ProKamajor),ProKaJebel)));
(Debruijnia,(((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),Kasivalens),Kapotwaren),Kaindicus),(((Pronakalim,Nakalimys_),((ProKaarifi,(ProKamajor,ProKaJebel)),ProKabenja)),ProKakowal));
(Debruijnia,((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),(((Pronakalim,Nakalimys_),(((ProKaarifi,ProKaJebel),ProKamajor),ProKabenja)),ProKakowal));
(Debruijnia,((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,(((ProKaarifi,ProKaJebel),ProKamajor),ProKabenja))));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),((ProKakowal,((ProKaarifi,ProKamajor),ProKabenja)),ProKaJebel));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,(((ProKaarifi,ProKamajor),ProKabenja),ProKaJebel)));
