(Debruijnia,((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),(Kanagrii,Kasivalens)),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(((ProKakowal,ProKamajor),(ProKaarifi,ProKaJebel)),ProKabenja));
(Debruijnia,(((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),T.macrocep),Tachyoryct),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,(ProKaarifi,((ProKabenja,ProKaJebel),ProKamajor))));
(Debruijnia,((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),((Pronakalim,Nakalimys_),((ProKakowal,ProKaJebel),((ProKaarifi,ProKabenja),ProKamajor))));
(Debruijnia,(((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),(Pronakalim,Nakalimys_)),(((ProKakowal,ProKamajor),(ProKaarifi,ProKaJebel)),ProKabenja));
(Debruijnia,((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),(Kanagrii,Kasivalens)),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),((((ProKakowal,ProKamajor),ProKaarifi),ProKaJebel),ProKabenja));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),Nakalimys_),Pronakalim),(((ProKakowal,(ProKaarifi,ProKamajor)),ProKaJebel),ProKabenja));
(Debruijnia,((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,(ProKamajor,ProKaJebel)),ProKabenja)));
(Debruijnia,((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),((Pronakalim,Nakalimys_),(ProKakowal,((ProKaarifi,(ProKabenja,ProKaJebel)),ProKamajor))));
(Debruijnia,((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),(((((Pronakalim,Nakalimys_),ProKakowal),ProKamajor),(ProKaarifi,ProKaJebel)),ProKabenja));
(Debruijnia,((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),((ProKakowal,ProKaJebel),((ProKaarifi,ProKamajor),ProKabenja)));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),Kanagrii),Kasivalens),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,((ProKaarifi,(ProKamajor,ProKaJebel)),ProKabenja))));
(Debruijnia,(((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),(Kanagrii,Kasivalens)),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,(((ProKaarifi,ProKabenja),ProKamajor),ProKaJebel)));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),(Kanagrii,Kasivalens)),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,(ProKamajor,ProKaJebel)),ProKabenja)));
(Debruijnia,((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,(ProKamajor,ProKaJebel)),ProKabenja)));
(Debruijnia,((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),(Pronakalim,Nakalimys_)),(((ProKakowal,ProKamajor),(ProKaarifi,ProKaJebel)),ProKabenja));
(Debruijnia,(((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),((Pronakalim,Nakalimys_),((((ProKakowal,ProKamajor),ProKaarifi),ProKaJebel),ProKabenja)));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),(Pronakalim,Nakalimys_)),((ProKakowal,ProKaJebel),((ProKaarifi,ProKamajor),ProKabenja)));
(Debruijnia,((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),((Pronakalim,Nakalimys_),(ProKakowal,((ProKaarifi,(ProKabenja,ProKaJebel)),ProKamajor))));
(Debruijnia,(((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,((ProKaarifi,(ProKabenja,ProKaJebel)),ProKamajor))));
(Debruijnia,((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),(Kanagrii,Kasivalens)),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(((ProKakowal,ProKamajor),(ProKaarifi,ProKaJebel)),ProKabenja));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(((ProKakowal,ProKamajor),(ProKaarifi,ProKaJebel)),ProKabenja));
(Debruijnia,((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),(Kanagrii,Kasivalens)),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,(((ProKaarifi,ProKaJebel),ProKamajor),ProKabenja)));
(Debruijnia,((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),(Pronakalim,Nakalimys_)),(((ProKakowal,ProKamajor),(ProKaarifi,ProKaJebel)),ProKabenja));
(Debruijnia,(((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),(Kanagrii,Kasivalens)),Kapotwaren),Kaindicus),(((((Pronakalim,Nakalimys_),ProKakowal),ProKamajor),(ProKaarifi,ProKaJebel)),ProKabenja));
(Debruijnia,(((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),(Kanagrii,Kasivalens)),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,(((ProKaarifi,ProKaJebel),ProKabenja),ProKamajor))));
(Debruijnia,(((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),T.macrocep),Tachyoryct),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kanagrii),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,(ProKaarifi,((ProKabenja,ProKaJebel),ProKamajor))));
(Debruijnia,(((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),T.macrocep),Tachyoryct),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),(Pronakalim,Nakalimys_)),(ProKakowal,(ProKaarifi,((ProKabenja,ProKaJebel),ProKamajor))));
(Debruijnia,(((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),T.macrocep),Tachyoryct),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),((ProKakowal,(ProKaarifi,(ProKamajor,ProKaJebel))),ProKabenja));
(Debruijnia,(((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),T.macrocep),Tachyoryct),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),((ProKakowal,(ProKaarifi,(ProKabenja,ProKamajor))),ProKaJebel));
(Debruijnia,(((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),T.macrocep),Tachyoryct),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,(ProKabenja,ProKamajor)),ProKaJebel)));
(Debruijnia,((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),T.macrocep),Tachyoryct),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,(ProKaarifi,((ProKabenja,ProKaJebel),ProKamajor))));
(Debruijnia,((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),T.macrocep),Tachyoryct),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,(ProKaarifi,((ProKabenja,ProKaJebel),ProKamajor)))));
(Debruijnia,((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),T.macrocep),Tachyoryct),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),((Pronakalim,Nakalimys_),(ProKakowal,(ProKaarifi,((ProKabenja,ProKaJebel),ProKamajor)))));
(Debruijnia,(((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),T.macrocep),Tachyoryct),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),Nakalimys_),Pronakalim),(ProKakowal,(ProKaarifi,((ProKabenja,ProKaJebel),ProKamajor))));
(Debruijnia,((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),T.macrocep),Tachyoryct),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),((Pronakalim,Nakalimys_),((ProKakowal,ProKaJebel),((ProKaarifi,ProKabenja),ProKamajor))));
(Debruijnia,((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),((Pronakalim,Nakalimys_),(ProKakowal,(((ProKaarifi,ProKabenja),ProKamajor),ProKaJebel))));
(Debruijnia,((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),(((Pronakalim,Nakalimys_),((ProKakowal,ProKaJebel),(ProKaarifi,ProKamajor))),ProKabenja));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),((Pronakalim,Nakalimys_),((ProKakowal,ProKaJebel),((ProKaarifi,ProKabenja),ProKamajor))));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),Nakalimys_),Pronakalim),((ProKakowal,ProKaJebel),((ProKaarifi,ProKabenja),ProKamajor)));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),(Pronakalim,Nakalimys_)),(ProKakowal,(((ProKaarifi,ProKabenja),ProKamajor),ProKaJebel)));
(Debruijnia,(((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(((ProKakowal,ProKamajor),(ProKaarifi,ProKaJebel)),ProKabenja));
(Debruijnia,(((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),(Pronakalim,Nakalimys_)),(ProKakowal,(((ProKaarifi,ProKaJebel),ProKamajor),ProKabenja)));
(Debruijnia,((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),((Pronakalim,Nakalimys_),(((ProKakowal,ProKamajor),(ProKaarifi,ProKaJebel)),ProKabenja)));
(Debruijnia,(((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),Nakalimys_),Pronakalim),(((ProKakowal,ProKamajor),(ProKaarifi,ProKaJebel)),ProKabenja));
(Debruijnia,(((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),(((ProKakowal,ProKamajor),(ProKaarifi,ProKaJebel)),ProKabenja)),(Pronakalim,Nakalimys_));
(Debruijnia,((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),(((((Pronakalim,Nakalimys_),ProKakowal),ProKamajor),(ProKaarifi,ProKaJebel)),ProKabenja));
(Debruijnia,((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),(Kanagrii,Kasivalens)),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),((((ProKakowal,ProKamajor),ProKaarifi),ProKaJebel),ProKabenja));
(Debruijnia,((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),(Pronakalim,Nakalimys_)),((((ProKakowal,ProKamajor),ProKaarifi),ProKaJebel),ProKabenja));
(Debruijnia,(((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),(Kanagrii,Kasivalens)),Kapotwaren),Kaindicus),((((((Pronakalim,Nakalimys_),ProKakowal),ProKamajor),ProKaarifi),ProKaJebel),ProKabenja));
(Debruijnia,(((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),(Kanagrii,Kasivalens)),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,((ProKaarifi,(ProKabenja,ProKaJebel)),ProKamajor))));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),Nakalimys_),Pronakalim),(ProKakowal,(((ProKaarifi,ProKamajor),ProKaJebel),ProKabenja)));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),Nakalimys_),Pronakalim),((ProKakowal,((ProKaarifi,ProKamajor),ProKabenja)),ProKaJebel));
(Debruijnia,((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),Nakalimys_),Pronakalim),(((ProKakowal,(ProKaarifi,ProKamajor)),ProKaJebel),ProKabenja));
(Debruijnia,((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),((Pronakalim,Nakalimys_),(((ProKakowal,(ProKaarifi,ProKamajor)),ProKaJebel),ProKabenja)));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),(((ProKakowal,(ProKaarifi,ProKamajor)),ProKaJebel),ProKabenja)),(Pronakalim,Nakalimys_));
(Debruijnia,(((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,((ProKaarifi,(ProKamajor,ProKaJebel)),ProKabenja))));
(Debruijnia,((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),Nakalimys_),Pronakalim),(ProKakowal,((ProKaarifi,(ProKamajor,ProKaJebel)),ProKabenja)));
(Debruijnia,(((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),(((Pronakalim,Nakalimys_),ProKakowal),((ProKaarifi,(ProKamajor,ProKaJebel)),ProKabenja)));
(Debruijnia,((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),((ProKakowal,(ProKaarifi,(ProKamajor,ProKaJebel))),ProKabenja)),(Pronakalim,Nakalimys_));
(Debruijnia,((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),T.macrocep),Tachyoryct),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),((Pronakalim,Nakalimys_),(ProKakowal,((ProKaarifi,(ProKabenja,ProKaJebel)),ProKamajor))));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,((ProKaarifi,(ProKabenja,ProKaJebel)),ProKamajor))));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),Kanagrii),Kasivalens),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,((ProKaarifi,(ProKabenja,ProKaJebel)),ProKamajor))));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),Nakalimys_),Pronakalim),(ProKakowal,((ProKaarifi,(ProKabenja,ProKaJebel)),ProKamajor)));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,(ProKabenja,ProKaJebel)),ProKamajor)));
(Debruijnia,((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),T.macrocep),Tachyoryct),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),(((((Pronakalim,Nakalimys_),ProKakowal),ProKamajor),(ProKaarifi,ProKaJebel)),ProKabenja));
(Debruijnia,((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(((((Pronakalim,Nakalimys_),ProKakowal),ProKamajor),(ProKaarifi,ProKaJebel)),ProKabenja));
(Debruijnia,((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),((((Pronakalim,Nakalimys_),ProKakowal),((ProKaarifi,ProKaJebel),ProKamajor)),ProKabenja));
(Debruijnia,((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kanagrii),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),((ProKakowal,ProKaJebel),((ProKaarifi,ProKamajor),ProKabenja)));
(Debruijnia,((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,(((ProKaarifi,ProKamajor),ProKabenja),ProKaJebel)));
(Debruijnia,((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(((ProKakowal,ProKaJebel),(ProKaarifi,ProKamajor)),ProKabenja));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),((ProKakowal,ProKaJebel),((ProKaarifi,ProKamajor),ProKabenja)));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),Kanagrii),Kasivalens),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,((ProKaarifi,(ProKamajor,ProKaJebel)),ProKabenja))));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,((ProKaarifi,(ProKamajor,ProKaJebel)),ProKabenja))));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),Kanagrii),Kasivalens),Kapotwaren),Kaindicus),(((Pronakalim,Nakalimys_),((ProKaarifi,(ProKamajor,ProKaJebel)),ProKabenja)),ProKakowal));
(Debruijnia,((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kanagrii),Kasivalens),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,((ProKaarifi,(ProKamajor,ProKaJebel)),ProKabenja))));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),Kanagrii),Kasivalens),Kapotwaren),Kaindicus),(((Pronakalim,Nakalimys_),ProKakowal),((ProKaarifi,(ProKamajor,ProKaJebel)),ProKabenja)));
(Debruijnia,(((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),(Kanagrii,Kasivalens)),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,(((ProKaarifi,ProKabenja),ProKamajor),ProKaJebel)));
(Debruijnia,((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),(Kanagrii,Kasivalens)),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,(((ProKaarifi,ProKabenja),ProKamajor),ProKaJebel)));
(Debruijnia,((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),(Kanagrii,Kasivalens)),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,(((ProKaarifi,ProKabenja),ProKamajor),ProKaJebel))));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),(Kanagrii,Kasivalens)),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),((ProKakowal,((ProKaarifi,ProKamajor),ProKabenja)),ProKaJebel));
(Debruijnia,((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),(Kanagrii,Kasivalens)),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,(ProKamajor,ProKaJebel)),ProKabenja)));
(Debruijnia,(((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(((Pronakalim,Nakalimys_),ProKakowal),((ProKaarifi,(ProKamajor,ProKaJebel)),ProKabenja)));
(Debruijnia,(((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(((Pronakalim,Nakalimys_),((ProKaarifi,(ProKamajor,ProKaJebel)),ProKabenja)),ProKakowal));
(Debruijnia,((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),Nakalimys_),Pronakalim),(((ProKakowal,ProKamajor),(ProKaarifi,ProKaJebel)),ProKabenja));
(Debruijnia,(((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),(((Pronakalim,Nakalimys_),ProKakowal),(((ProKaarifi,ProKamajor),ProKaJebel),ProKabenja)));
(Debruijnia,((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),((((ProKakowal,ProKamajor),ProKaarifi),ProKaJebel),ProKabenja)),(Pronakalim,Nakalimys_));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),(Pronakalim,Nakalimys_)),((ProKakowal,ProKaJebel),((ProKaarifi,ProKamajor),ProKabenja)));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),(Pronakalim,Nakalimys_)),((ProKakowal,ProKaJebel),((ProKaarifi,ProKamajor),ProKabenja)));
(Debruijnia,(((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),(Kanagrii,Kasivalens)),Kapotwaren),Kaindicus),(((((Pronakalim,Nakalimys_),ProKakowal),ProKamajor),(ProKaarifi,ProKaJebel)),ProKabenja));
(Debruijnia,((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,(((ProKaarifi,ProKaJebel),ProKabenja),ProKamajor))));
(Debruijnia,((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),(Kanagrii,Kasivalens)),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),((ProKakowal,((ProKaarifi,ProKamajor),ProKabenja)),ProKaJebel));
(Debruijnia,((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),(Kanagrii,Kasivalens)),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,(((ProKaarifi,ProKamajor),ProKabenja),ProKaJebel)));
(Debruijnia,((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),(Pronakalim,Nakalimys_)),(ProKakowal,(((ProKaarifi,ProKaJebel),ProKamajor),ProKabenja)));
(Debruijnia,(((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),(Kanagrii,Kasivalens)),Kapotwaren),Kaindicus),(((Pronakalim,Nakalimys_),ProKakowal),(((ProKaarifi,ProKaJebel),ProKamajor),ProKabenja)));
(Debruijnia,(((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),(Kanagrii,Kasivalens)),Kapotwaren),Kaindicus),(((Pronakalim,Nakalimys_),(((ProKaarifi,ProKaJebel),ProKamajor),ProKabenja)),ProKakowal));
(Debruijnia,(((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),(Kanagrii,Kasivalens)),Kapotwaren),Kaindicus),((((Pronakalim,Nakalimys_),ProKakowal),((ProKaarifi,ProKaJebel),ProKamajor)),ProKabenja));
(Debruijnia,(((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),(Kanagrii,Kasivalens)),Kapotwaren),Kaindicus),((((Pronakalim,Nakalimys_),ProKakowal),ProKabenja),((ProKaarifi,ProKaJebel),ProKamajor)));
(Debruijnia,(((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),T.macrocep),Tachyoryct),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kanagrii),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),((ProKakowal,(ProKaarifi,(ProKabenja,ProKamajor))),ProKaJebel));
(Debruijnia,(((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),T.macrocep),Tachyoryct),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,(ProKabenja,ProKamajor)),ProKaJebel)));
(Debruijnia,((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),T.macrocep),Tachyoryct),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),((((Pronakalim,Nakalimys_),ProKakowal),(ProKaarifi,(ProKamajor,ProKaJebel))),ProKabenja));
(Debruijnia,((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),T.macrocep),Tachyoryct),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,((ProKaarifi,(ProKamajor,ProKaJebel)),ProKabenja))));
(Debruijnia,((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),T.macrocep),Tachyoryct),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),((ProKakowal,(ProKaarifi,(ProKabenja,ProKamajor))),ProKaJebel));
(Debruijnia,(((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),T.macrocep),Tachyoryct),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),Nakalimys_),Pronakalim),((ProKakowal,(ProKaarifi,(ProKabenja,ProKamajor))),ProKaJebel));
(Debruijnia,((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),T.macrocep),Tachyoryct),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,(ProKabenja,ProKamajor)),ProKaJebel)));
(Debruijnia,((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),T.macrocep),Tachyoryct),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),((Pronakalim,Nakalimys_),(ProKakowal,((ProKaarifi,(ProKabenja,ProKamajor)),ProKaJebel))));
(Debruijnia,(((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),T.macrocep),Tachyoryct),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),Nakalimys_),Pronakalim),(ProKakowal,((ProKaarifi,(ProKabenja,ProKamajor)),ProKaJebel)));
(Debruijnia,((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),T.macrocep),Tachyoryct),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(((Pronakalim,Nakalimys_),ProKakowal),(((ProKaarifi,ProKamajor),ProKaJebel),ProKabenja)));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),T.macrocep),Tachyoryct),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),((Pronakalim,Nakalimys_),((ProKakowal,ProKaJebel),((ProKaarifi,ProKabenja),ProKamajor))));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),((Pronakalim,Nakalimys_),(ProKakowal,(((ProKaarifi,ProKabenja),ProKamajor),ProKaJebel))));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),Nakalimys_),Pronakalim),(ProKakowal,(((ProKaarifi,ProKabenja),ProKamajor),ProKaJebel)));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),Nakalimys_),Pronakalim),((ProKakowal,ProKaJebel),((ProKaarifi,ProKabenja),ProKamajor)));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),(Pronakalim,Nakalimys_)),(ProKakowal,(((ProKaarifi,ProKabenja),ProKamajor),ProKaJebel)));
(Debruijnia,((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),(((Pronakalim,Nakalimys_),ProKakowal),(((ProKaarifi,ProKaJebel),ProKamajor),ProKabenja)));
(Debruijnia,((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),(((((Pronakalim,Nakalimys_),ProKakowal),ProKamajor),(ProKaarifi,ProKaJebel)),ProKabenja));
(Debruijnia,((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),((((Pronakalim,Nakalimys_),ProKakowal),((ProKaarifi,ProKaJebel),ProKamajor)),ProKabenja));
(Debruijnia,(((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),(Kanagrii,Kasivalens)),Kapotwaren),Kaindicus),((((Pronakalim,Nakalimys_),ProKakowal),ProKabenja),((ProKaarifi,ProKamajor),ProKaJebel)));
(Debruijnia,(((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),(Kanagrii,Kasivalens)),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,(((ProKaarifi,ProKaJebel),ProKamajor),ProKabenja))));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),Nakalimys_),Pronakalim),(ProKakowal,(((ProKaarifi,ProKamajor),ProKabenja),ProKaJebel)));
(Debruijnia,((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,(((ProKaarifi,ProKamajor),ProKaJebel),ProKabenja))));
(Debruijnia,((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),(Pronakalim,Nakalimys_)),((ProKakowal,((ProKaarifi,ProKamajor),ProKabenja)),ProKaJebel));
(Debruijnia,((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),(((Pronakalim,Nakalimys_),ProKakowal),(((ProKaarifi,ProKamajor),ProKaJebel),ProKabenja)));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),Nakalimys_),Pronakalim),(ProKakowal,(((ProKaarifi,ProKabenja),ProKamajor),ProKaJebel)));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,(((ProKaarifi,ProKabenja),ProKamajor),ProKaJebel)));
(Debruijnia,((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),T.macrocep),Tachyoryct),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),((((Pronakalim,Nakalimys_),ProKakowal),((ProKaarifi,ProKaJebel),ProKamajor)),ProKabenja));
(Debruijnia,((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),((((Pronakalim,Nakalimys_),ProKakowal),((ProKaarifi,ProKaJebel),ProKamajor)),ProKabenja));
(Debruijnia,((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),((((Pronakalim,Nakalimys_),ProKakowal),ProKabenja),((ProKaarifi,ProKaJebel),ProKamajor)));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),Kanagrii),Kasivalens),Kapotwaren),Kaindicus),((((Pronakalim,Nakalimys_),ProKakowal),(ProKaarifi,(ProKamajor,ProKaJebel))),ProKabenja));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),Kanagrii),Kasivalens),Kapotwaren),Kaindicus),((((Pronakalim,Nakalimys_),ProKakowal),ProKabenja),(ProKaarifi,(ProKamajor,ProKaJebel))));
(Debruijnia,(((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(((Pronakalim,Nakalimys_),((ProKaarifi,(ProKamajor,ProKaJebel)),ProKabenja)),ProKakowal));
(Debruijnia,((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),(Pronakalim,Nakalimys_)),(ProKakowal,(((ProKaarifi,ProKamajor),ProKabenja),ProKaJebel)));
(Debruijnia,(((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),T.macrocep),Tachyoryct),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),((Pronakalim,Nakalimys_),(ProKakowal,((ProKaarifi,(ProKabenja,ProKamajor)),ProKaJebel))));
(Debruijnia,((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(Miorh.punj,Rsmirzadi)),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),((((Pronakalim,Nakalimys_),ProKakowal),((ProKaarifi,ProKaJebel),ProKamajor)),ProKabenja));
