(Debruijnia,(((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),((ProKakowal,ProKaJebel),(ProKaarifi,ProKamajor)));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,(ProKaarifi,(ProKamajor,ProKaJebel)))));
(Debruijnia,((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),((Pronakalim,Nakalimys_),(ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel))));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),R.Bajius),MioRzblack),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),Nakalimys_),Pronakalim),(ProKakowal,((ProKaarifi,ProKaJebel),ProKamajor)));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),R.Bajius),MioRzblack),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Kanagrii,Kasivalens)),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,(ProKaarifi,(ProKamajor,ProKaJebel))));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,ProKaJebel),ProKamajor)));
(Debruijnia,(((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),((ProKakowal,ProKaJebel),(ProKaarifi,ProKamajor)));
(Debruijnia,((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Kanagrii,Kasivalens)),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel))));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),T.macrocep),Tachyoryct),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),Kanagrii),Kasivalens),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,(ProKaarifi,(ProKamajor,ProKaJebel)))));
(Debruijnia,((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(R.Bajius,MioRzblack)),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel))));
(Debruijnia,(((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(R.Bajius,MioRzblack)),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Kanagrii,Kasivalens)),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel))));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),R.Bajius),MioRzblack),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),Nakalimys_),Pronakalim),((ProKakowal,ProKaJebel),(ProKaarifi,ProKamajor)));
(Debruijnia,(((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),R.Bajius),MioRzblack),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kanagrii),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),((ProKakowal,ProKaJebel),(ProKaarifi,ProKamajor)));
(Debruijnia,((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),T.macrocep),Tachyoryct),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Kanagrii,Kasivalens)),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,(ProKaarifi,(ProKamajor,ProKaJebel)))));
(Debruijnia,((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel))));
(Debruijnia,(((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),R.Bajius),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),((ProKakowal,ProKaJebel),(ProKaarifi,ProKamajor)));
(Debruijnia,(((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),((ProKakowal,ProKaJebel),(ProKaarifi,ProKamajor)));
(Debruijnia,(((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kanagrii),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),((ProKakowal,ProKaJebel),(ProKaarifi,ProKamajor)));
(Debruijnia,(((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),(Pronakalim,Nakalimys_)),((ProKakowal,ProKaJebel),(ProKaarifi,ProKamajor)));
(Debruijnia,(((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel)));
(Debruijnia,(((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,ProKaJebel),ProKamajor)));
(Debruijnia,(((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),((ProKakowal,ProKaJebel),(ProKaarifi,ProKamajor)));
(Debruijnia,((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),((Pronakalim,Nakalimys_),((ProKakowal,ProKaJebel),(ProKaarifi,ProKamajor))));
(Debruijnia,(((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),Nakalimys_),Pronakalim),((ProKakowal,ProKaJebel),(ProKaarifi,ProKamajor)));
(Debruijnia,((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel))));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,(ProKaarifi,(ProKamajor,ProKaJebel)))));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kanagrii),Kasivalens),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,(ProKaarifi,(ProKamajor,ProKaJebel)))));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),((Pronakalim,Nakalimys_),(ProKakowal,(ProKaarifi,(ProKamajor,ProKaJebel)))));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,(ProKaarifi,(ProKamajor,ProKaJebel))));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),(Pronakalim,Nakalimys_)),(ProKakowal,(ProKaarifi,(ProKamajor,ProKaJebel))));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),Nakalimys_),Pronakalim),(ProKakowal,(ProKaarifi,(ProKamajor,ProKaJebel))));
(Debruijnia,((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),R.Bajius),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),((Pronakalim,Nakalimys_),(ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel))));
(Debruijnia,((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),((Pronakalim,Nakalimys_),(ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel))));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),((Pronakalim,Nakalimys_),(ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel))));
(Debruijnia,((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),((Pronakalim,Nakalimys_),(ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel))));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel)));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),Nakalimys_),Pronakalim),(ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel)));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel)));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),(Pronakalim,Nakalimys_)),((ProKakowal,ProKaJebel),(ProKaarifi,ProKamajor)));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),Nakalimys_),Pronakalim),(ProKakowal,((ProKaarifi,ProKaJebel),ProKamajor)));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),R.Bajius),MioRzblack),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),Nakalimys_),Pronakalim),(ProKakowal,((ProKaarifi,ProKaJebel),ProKamajor)));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),R.Bajius),MioRzblack),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,ProKaJebel),ProKamajor)));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),R.Bajius),MioRzblack),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),Nakalimys_),Pronakalim),((ProKakowal,(ProKaarifi,ProKamajor)),ProKaJebel));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),R.Bajius),MioRzblack),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),Nakalimys_),Pronakalim),(ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel)));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),Nakalimys_),Pronakalim),(ProKakowal,((ProKaarifi,ProKaJebel),ProKamajor)));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),R.Bajius),MioRzblack),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,ProKaJebel),ProKamajor)));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Kanagrii,Kasivalens)),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,(ProKaarifi,(ProKamajor,ProKaJebel))));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),R.Bajius),MioRzblack),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Kanagrii,Kasivalens)),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,(ProKaarifi,(ProKamajor,ProKaJebel))));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),R.Bajius),MioRzblack),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Kanagrii,Kasivalens)),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),((ProKakowal,(ProKaarifi,ProKamajor)),ProKaJebel));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),R.Bajius),MioRzblack),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Kanagrii,Kasivalens)),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel)));
(Debruijnia,((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),(Kanagrii,Kasivalens)),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,(ProKaarifi,(ProKamajor,ProKaJebel))));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),T.macrocep),Tachyoryct),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,ProKaJebel),ProKamajor)));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,ProKaJebel),ProKamajor)));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),Nakalimys_),Pronakalim),(ProKakowal,((ProKaarifi,ProKaJebel),ProKamajor)));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),(Pronakalim,Nakalimys_)),((ProKakowal,(ProKaarifi,ProKamajor)),ProKaJebel));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel)));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,ProKaJebel),ProKamajor)));
(Debruijnia,((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(R.Bajius,MioRzblack)),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,ProKaJebel),ProKamajor)));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),Kanagrii),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,ProKaJebel),ProKamajor)));
(Debruijnia,((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),((Pronakalim,Nakalimys_),(ProKakowal,((ProKaarifi,ProKaJebel),ProKamajor))));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,((ProKaarifi,ProKaJebel),ProKamajor))));
(Debruijnia,(((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),R.Bajius),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),((ProKakowal,ProKaJebel),(ProKaarifi,ProKamajor)));
(Debruijnia,(((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kanagrii),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),((ProKakowal,ProKaJebel),(ProKaarifi,ProKamajor)));
(Debruijnia,(((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,ProKaJebel),ProKamajor)));
(Debruijnia,(((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),((ProKakowal,ProKaJebel),(ProKaarifi,ProKamajor)));
(Debruijnia,((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),((Pronakalim,Nakalimys_),((ProKakowal,ProKaJebel),(ProKaarifi,ProKamajor))));
(Debruijnia,(((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),Nakalimys_),Pronakalim),((ProKakowal,ProKaJebel),(ProKaarifi,ProKamajor)));
(Debruijnia,((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Kanagrii,Kasivalens)),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel))));
(Debruijnia,(((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Kanagrii,Kasivalens)),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel)));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),Kanagrii),Kasivalens),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,(ProKaarifi,(ProKamajor,ProKaJebel)))));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),T.macrocep),Tachyoryct),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,(ProKaarifi,(ProKamajor,ProKaJebel)))));
(Debruijnia,((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(R.Bajius,MioRzblack)),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel))));
(Debruijnia,((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(R.Bajius,MioRzblack)),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),((Pronakalim,Nakalimys_),(ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel))));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(R.Bajius,MioRzblack)),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel)));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(R.Bajius,MioRzblack)),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel)));
(Debruijnia,(((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(R.Bajius,MioRzblack)),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Kanagrii,Kasivalens)),Kapotwaren),Kaindicus),((Pronakalim,Nakalimys_),(ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel))));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),R.Bajius),MioRzblack),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),(Pronakalim,Nakalimys_)),((ProKakowal,ProKaJebel),(ProKaarifi,ProKamajor)));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),R.Bajius),MioRzblack),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),Nakalimys_),Pronakalim),(ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel)));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),Nakalimys_),Pronakalim),((ProKakowal,ProKaJebel),(ProKaarifi,ProKamajor)));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),R.Bajius),MioRzblack),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),((Pronakalim,Nakalimys_),((ProKakowal,ProKaJebel),(ProKaarifi,ProKamajor))));
(Debruijnia,(((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),R.Bajius),MioRzblack),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kanagrii),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel)));
(Debruijnia,((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),Kanagrii),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),((ProKakowal,ProKaJebel),(ProKaarifi,ProKamajor)));
(Debruijnia,((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),T.macrocep),Tachyoryct),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),((Pronakalim,Nakalimys_),(ProKakowal,(ProKaarifi,(ProKamajor,ProKaJebel)))));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),T.macrocep),Tachyoryct),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Kanagrii,Kasivalens)),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,(ProKaarifi,(ProKamajor,ProKaJebel))));
(Debruijnia,(((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),R.Bajius),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel)));
(Debruijnia,(((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),R.Bajius),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,ProKaJebel),ProKamajor)));
(Debruijnia,(((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),T.macrocep),Tachyoryct),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),((ProKakowal,ProKaJebel),(ProKaarifi,ProKamajor)));
(Debruijnia,(((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kanagrii),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),((ProKakowal,ProKaJebel),(ProKaarifi,ProKamajor)));
(Debruijnia,(((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),(Pronakalim,Nakalimys_)),((ProKakowal,ProKaJebel),(ProKaarifi,ProKamajor)));
(Debruijnia,(((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel)));
(Debruijnia,((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),((Pronakalim,Nakalimys_),((ProKakowal,ProKaJebel),(ProKaarifi,ProKamajor))));
(Debruijnia,(((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),Nakalimys_),Pronakalim),((ProKakowal,ProKaJebel),(ProKaarifi,ProKamajor)));
(Debruijnia,(((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kanagrii),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel)));
(Debruijnia,(((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kanagrii),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,ProKaJebel),ProKamajor)));
(Debruijnia,(((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel)));
(Debruijnia,((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),((Pronakalim,Nakalimys_),(ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel))));
(Debruijnia,(((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel)));
(Debruijnia,(((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),Nakalimys_),Pronakalim),(ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel)));
(Debruijnia,(((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),Nakalimys_),Pronakalim),(ProKakowal,((ProKaarifi,ProKaJebel),ProKamajor)));
(Debruijnia,((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),MioRznagri),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),((Pronakalim,Nakalimys_),((ProKakowal,ProKaJebel),(ProKaarifi,ProKamajor))));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,(ProKaarifi,(ProKamajor,ProKaJebel))));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),(Pronakalim,Nakalimys_)),(ProKakowal,(ProKaarifi,(ProKamajor,ProKaJebel))));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),Nakalimys_),Pronakalim),(ProKakowal,(ProKaarifi,(ProKamajor,ProKaJebel))));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kanagrii),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,(ProKaarifi,(ProKamajor,ProKaJebel))));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),((Pronakalim,Nakalimys_),(ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel))));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel)));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),Nakalimys_),Pronakalim),(ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel)));
(Debruijnia,((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),R.Bajius),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),((Pronakalim,Nakalimys_),(ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel))));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRzblack),R.Bajius),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),(Pronakalim,Nakalimys_)),((ProKakowal,ProKaJebel),(ProKaarifi,ProKamajor)));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),((Pronakalim,Nakalimys_),(ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel))));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel)));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),Nakalimys_),Pronakalim),(ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel)));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel)));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),(Pronakalim,Nakalimys_)),((ProKakowal,ProKaJebel),(ProKaarifi,ProKamajor)));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,ProKaJebel),ProKamajor)));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),Nakalimys_),Pronakalim),((ProKakowal,(ProKaarifi,ProKamajor)),ProKaJebel));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),R.Bajius),MioRzblack),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),((Pronakalim,Nakalimys_),((ProKakowal,(ProKaarifi,ProKamajor)),ProKaJebel)));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,ProKaJebel),ProKamajor)));
(Debruijnia,((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),(Kanagrii,Kasivalens)),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),((ProKakowal,(ProKaarifi,ProKamajor)),ProKaJebel));
(Debruijnia,((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),Tachyoryct),T.macrocep),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(MioRznagri,MioRzblack)),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),(Kanagrii,Kasivalens)),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel)));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),Nakalimys_),Pronakalim),(ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel)));
(Debruijnia,((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(R.Bajius,MioRzblack)),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel)));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),Kanagrii),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel)));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzsinensis),Rzpruinosu),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),((Pronakalim,Nakalimys_),(ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel))));
(Debruijnia,((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),MioRznagri),MioRzblack),R.Bajius),((Rssivalens,Rsplaytome),Rscarbonne)),(Protachyor,Tachyoryct)),(MioRzmicru,(Miorh.punj,Rsmirzadi))),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),((Pronakalim,Nakalimys_),((ProKakowal,ProKaJebel),(ProKaarifi,ProKamajor))));
(Debruijnia,((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,(T.macrocep,(Tachyoryct,Tachyoryct))),Eicoorycte),Anepsirhiz),AnepsiRzop)),((MioRzharii,MioRztetra),MioRzchori)),(R.Bajius,MioRzblack)),MioRznagri),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),((Pronakalim,Nakalimys_),(ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel))));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),T.macrocep),Tachyoryct),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Kanagrii,Kasivalens)),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),((ProKakowal,(ProKaarifi,ProKamajor)),ProKaJebel));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),T.macrocep),Tachyoryct),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),(Kanagrii,Kasivalens)),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel)));
(Debruijnia,(((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),T.macrocep),Tachyoryct),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),(Pronakalim,Nakalimys_)),((ProKakowal,ProKaJebel),(ProKaarifi,ProKamajor)));
(Debruijnia,(((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),T.macrocep),Tachyoryct),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel)));
(Debruijnia,((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),T.macrocep),Tachyoryct),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),((Pronakalim,Nakalimys_),((ProKakowal,ProKaJebel),(ProKaarifi,ProKamajor))));
(Debruijnia,(((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((((T.pliocaen,Tachyoryct),T.macrocep),Tachyoryct),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),Nakalimys_),Pronakalim),((ProKakowal,ProKaJebel),(ProKaarifi,ProKamajor)));
(Debruijnia,(((((((((((((((((Rzsumatren,(Rzsinensis,Rzpruinosu)),Cannomys_b),R.Bansius),MioRzpilgr),((((T.pliocaen,((T.macrocep,Tachyoryct),Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kanagrii),Kasivalens),Kapotwaren),Kaindicus),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel)));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),(Pronakalim,Nakalimys_)),(ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel)));
(Debruijnia,((((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),(Kaindicus,Kapotwaren)),Nakalimys_),Pronakalim),(ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel)));
(Debruijnia,(((((((((((((((((Rzsumatren,Rzpruinosu),Rzsinensis),Cannomys_b),R.Bansius),MioRzpilgr),(((((T.pliocaen,Tachyoryct),(T.macrocep,Tachyoryct)),Eicoorycte),Anepsirhiz),AnepsiRzop)),(MioRztetra,MioRzchori)),MioRzblack),MioRznagri),(R.Bajius,MioRzharii)),MioRzmicru),(Miorh.punj,Rsmirzadi)),((Protachyor,Tachyoryct),((Rssivalens,Rsplaytome),Rscarbonne))),Kasivalens),Kanagrii),Kaindicus),Kapotwaren),((Pronakalim,Nakalimys_),(ProKakowal,((ProKaarifi,ProKamajor),ProKaJebel))));
