(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Cretotaeni),Heloincept),tarsalis),Heloyixian),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),((Laetopshat,Lae_hydrae),Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloincept),(tarsalis,Heloyixian)),Hydrophilo),Cretotaeni),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloincept),Heloyixian),tarsalis),Hydrophilo),(Lae_hydrae,Lae_baisse)),Cretotaeni),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),HserLi),Heloincept),tarsalis),Heloyixian),Hydrophilo),((Lae_hydrae,Lae_baisse),Cretotaeni)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,Hbrevipalp),(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloincept),Heloyixian),tarsalis),Hydrophilo),(Lae_baisse,Cretotaeni)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),((Laetopshat,Lae_mongol),Lae_hydrae))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),Cretotaeni),HserLi),Heloincept),Heloyixian),tarsalis),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),((Laetopshat,Lae_mongol),Lae_hydrae))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),HserLi),Heloincept),Cretotaeni),(tarsalis,Heloyixian)),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,(Lae_hydrae,Lae_mongol)))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloyixian),Heloincept),tarsalis),Cretotaeni),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Cretotaeni),Heloincept),Heloyixian),tarsalis),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),((Laetopshat,Lae_hydrae),Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),(Hkhnzorian,Cretotaeni)),HserLi),Heloincept),Heloyixian),tarsalis),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),((Laetopshat,Lae_mongol),Lae_hydrae))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),(Hkhnzorian,Cretotaeni)),HserLi),(Heloincept,Heloyixian)),tarsalis),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,(Lae_hydrae,Lae_mongol)))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),HserLi),Heloincept),tarsalis),Heloyixian),Hydrophilo),(Lae_hydrae,Lae_baisse)),Cretotaeni),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloincept),(tarsalis,Heloyixian)),Hydrophilo),Cretotaeni),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,(Lae_hydrae,Lae_mongol)))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),Cretotaeni),HserLi),Heloincept),Heloyixian),tarsalis),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloincept),tarsalis),Heloyixian),Hydrophilo),(Lae_hydrae,Lae_baisse)),Cretotaeni),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),Cretotaeni),HserLi),Heloincept),Heloyixian),tarsalis),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),((Laetopshat,Lae_hydrae),Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),HserLi),Heloincept),(tarsalis,Heloyixian)),Hydrophilo),Cretotaeni),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),(Hkhnzorian,Cretotaeni)),HserLi),(Heloincept,Heloyixian)),tarsalis),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloincept),(tarsalis,Heloyixian)),Hydrophilo),Cretotaeni),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,(Lae_hydrae,Lae_mongol)))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),HserLi),Cretotaeni),Heloincept),tarsalis),Heloyixian),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),((Laetopshat,Lae_hydrae),Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Cretotaeni),Heloincept),tarsalis),Heloyixian),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Cretotaeni),Heloyixian),Heloincept),tarsalis),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),((Laetopshat,Lae_hydrae),Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),(Heloyixian,Cretotaeni)),Heloincept),tarsalis),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),((Laetopshat,Lae_hydrae),Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloincept),tarsalis),Heloyixian),Hydrophilo),Lae_baisse),Cretotaeni),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),((Laetopshat,Lae_hydrae),Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloincept),tarsalis),Heloyixian),(Hydrophilo,Cretotaeni)),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),((Laetopshat,Lae_hydrae),Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloincept),tarsalis),Heloyixian),Cretotaeni),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),((Laetopshat,Lae_hydrae),Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloincept),tarsalis),(Heloyixian,Cretotaeni)),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),((Laetopshat,Lae_hydrae),Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloincept),Cretotaeni),tarsalis),Heloyixian),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),((Laetopshat,Lae_hydrae),Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Cretotaeni),Hkhnzorian),HserLi),Heloincept),tarsalis),Heloyixian),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),((Laetopshat,Lae_hydrae),Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),(Heloincept,Cretotaeni)),(tarsalis,Heloyixian)),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),((Laetopshat,Lae_hydrae),Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloincept),Heloyixian),tarsalis),Hydrophilo),Cretotaeni),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloyixian),Heloincept),tarsalis),Hydrophilo),Cretotaeni),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloincept),(tarsalis,Heloyixian)),Hydrophilo),((Lae_hydrae,Cretotaeni),Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloincept),Cretotaeni),(tarsalis,Heloyixian)),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloincept),((tarsalis,Heloyixian),Cretotaeni)),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),(Heloincept,Cretotaeni)),(tarsalis,Heloyixian)),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Cretotaeni),Heloincept),(tarsalis,Heloyixian)),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),Cretotaeni),HserLi),Heloincept),(tarsalis,Heloyixian)),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),(HserLi,Cretotaeni)),Heloincept),(tarsalis,Heloyixian)),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Cretotaeni),Hkhnzorian),HserLi),Heloincept),(tarsalis,Heloyixian)),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloincept),(tarsalis,Heloyixian)),Hydrophilo),((Lae_hydrae,Lae_baisse),Cretotaeni)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloincept),Heloyixian),tarsalis),Hydrophilo),Lae_baisse),Cretotaeni),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),((Laetopshat,Lae_mongol),Lae_hydrae))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloincept),tarsalis),Heloyixian),Hydrophilo),(Lae_hydrae,Lae_baisse)),Cretotaeni),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloincept),Heloyixian),tarsalis),Cretotaeni),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloincept),Heloyixian),tarsalis),(Hydrophilo,Cretotaeni)),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloincept),Heloyixian),tarsalis),Hydrophilo),((Lae_hydrae,Cretotaeni),Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloincept),Heloyixian),(tarsalis,Cretotaeni)),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Cretotaeni),Heloincept),Heloyixian),tarsalis),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),(HserLi,Cretotaeni)),Heloincept),Heloyixian),tarsalis),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Cretotaeni),Hkhnzorian),HserLi),Heloincept),Heloyixian),tarsalis),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloincept),Heloyixian),tarsalis),Hydrophilo),((Lae_hydrae,Lae_baisse),Cretotaeni)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),HserLi),Heloincept),Heloyixian),tarsalis),Hydrophilo),(Lae_hydrae,Lae_baisse)),Cretotaeni),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloincept),Heloyixian),tarsalis),Hydrophilo),Cretotaeni),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloincept),tarsalis),Heloyixian),Hydrophilo),((Lae_hydrae,Lae_baisse),Cretotaeni)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),HserLi),Heloincept),tarsalis),Heloyixian),Hydrophilo),(Lae_baisse,Cretotaeni)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),((Laetopshat,Lae_mongol),Lae_hydrae))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),HserLi),Heloincept),Heloyixian),tarsalis),Hydrophilo),((Lae_hydrae,Lae_baisse),Cretotaeni)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),HserLi),Heloyixian),Heloincept),tarsalis),Hydrophilo),((Lae_hydrae,Lae_baisse),Cretotaeni)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),HserLi),Heloincept),tarsalis),Heloyixian),(Hydrophilo,Cretotaeni)),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),HserLi),Heloincept),tarsalis),Heloyixian),Cretotaeni),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),HserLi),Heloincept),tarsalis),Cretotaeni),Heloyixian),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),HserLi),Heloincept),Cretotaeni),tarsalis),Heloyixian),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),HserLi),(Heloincept,Cretotaeni)),tarsalis),Heloyixian),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),HserLi),Cretotaeni),Heloincept),tarsalis),Heloyixian),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),Cretotaeni),HserLi),Heloincept),tarsalis),Heloyixian),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),(HserLi,Cretotaeni)),Heloincept),tarsalis),Heloyixian),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Cretotaeni),Hkhnzorian),HserLi),Heloincept),tarsalis),Heloyixian),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,Hbrevipalp),(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloincept),Heloyixian),tarsalis),Hydrophilo),(Lae_hydrae,(Lae_baisse,Cretotaeni))),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,Hbrevipalp),(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloincept),Heloyixian),tarsalis),Hydrophilo),((Lae_hydrae,Lae_baisse),Cretotaeni)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((((Harvernicu,Hbrevipalp),(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloincept),Heloyixian),tarsalis),Hydrophilo),Cretotaeni),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),((Laetopshat,Lae_mongol),Lae_hydrae))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,Hbrevipalp),(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloincept),tarsalis),Heloyixian),Hydrophilo),(Lae_baisse,Cretotaeni)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),((Laetopshat,Lae_mongol),Lae_hydrae))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((((Harvernicu,Hbrevipalp),(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloincept),Heloyixian),tarsalis),Cretotaeni),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),((Laetopshat,Lae_mongol),Lae_hydrae))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,Hbrevipalp),(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloincept),Heloyixian),(tarsalis,Cretotaeni)),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),((Laetopshat,Lae_mongol),Lae_hydrae))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((((Harvernicu,Hbrevipalp),(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Cretotaeni),Heloincept),Heloyixian),tarsalis),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),((Laetopshat,Lae_mongol),Lae_hydrae))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,Hbrevipalp),(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),(HserLi,Cretotaeni)),Heloincept),Heloyixian),tarsalis),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),((Laetopshat,Lae_mongol),Lae_hydrae))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((((Harvernicu,Hbrevipalp),(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Cretotaeni),Hkhnzorian),HserLi),Heloincept),Heloyixian),tarsalis),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),((Laetopshat,Lae_mongol),Lae_hydrae))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,Hbrevipalp),(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloincept),Heloyixian),tarsalis),(Hydrophilo,Cretotaeni)),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),((Laetopshat,Lae_mongol),Lae_hydrae))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),Cretotaeni),HserLi),Heloincept),Heloyixian),tarsalis),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),Cretotaeni),HserLi),Heloincept),tarsalis),Heloyixian),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),((Laetopshat,Lae_mongol),Lae_hydrae))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),HserLi),Heloincept),(tarsalis,Heloyixian)),Hydrophilo),Cretotaeni),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,(Lae_hydrae,Lae_mongol)))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),HserLi),Heloincept),(tarsalis,Heloyixian)),Cretotaeni),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,(Lae_hydrae,Lae_mongol)))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),HserLi),Heloincept),(tarsalis,Heloyixian)),(Hydrophilo,Cretotaeni)),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,(Lae_hydrae,Lae_mongol)))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),Cretotaeni),HserLi),Heloincept),(tarsalis,Heloyixian)),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,(Lae_hydrae,Lae_mongol)))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),(HserLi,Cretotaeni)),Heloincept),(tarsalis,Heloyixian)),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,(Lae_hydrae,Lae_mongol)))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Cretotaeni),Hkhnzorian),HserLi),Heloincept),(tarsalis,Heloyixian)),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,(Lae_hydrae,Lae_mongol)))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),HserLi),Heloincept),((tarsalis,Heloyixian),Cretotaeni)),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,(Lae_hydrae,Lae_mongol)))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloyixian),Heloincept),tarsalis),Cretotaeni),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),((Laetopshat,Lae_mongol),Lae_hydrae))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloincept),tarsalis),Heloyixian),Cretotaeni),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloincept),Heloyixian),tarsalis),Cretotaeni),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloyixian),Heloincept),tarsalis),Hydrophilo),(Lae_hydrae,Lae_baisse)),Cretotaeni),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloyixian),Heloincept),tarsalis),Hydrophilo),((Lae_hydrae,Lae_baisse),Cretotaeni)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloyixian),Heloincept),tarsalis),Hydrophilo),((Lae_hydrae,Cretotaeni),Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloyixian),(Heloincept,Cretotaeni)),tarsalis),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Cretotaeni),Heloyixian),Heloincept),tarsalis),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),Cretotaeni),HserLi),Heloyixian),Heloincept),tarsalis),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),(HserLi,Cretotaeni)),Heloyixian),Heloincept),tarsalis),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloyixian),Heloincept),tarsalis),(Hydrophilo,Cretotaeni)),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),HserLi),Cretotaeni),Heloincept),Heloyixian),tarsalis),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),((Laetopshat,Lae_hydrae),Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloincept),Heloyixian),tarsalis),Hydrophilo),Cretotaeni),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),((Laetopshat,Lae_hydrae),Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloincept),Heloyixian),tarsalis),Cretotaeni),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),((Laetopshat,Lae_hydrae),Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloincept),Heloyixian),tarsalis),(Hydrophilo,Cretotaeni)),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),((Laetopshat,Lae_hydrae),Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),(HserLi,Cretotaeni)),Heloincept),Heloyixian),tarsalis),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),((Laetopshat,Lae_mongol),Lae_hydrae))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),(Hkhnzorian,Cretotaeni)),HserLi),Heloincept),Heloyixian),tarsalis),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),((Laetopshat,Lae_mongol),Lae_hydrae))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),(Hkhnzorian,Cretotaeni)),HserLi),Heloincept),tarsalis),Heloyixian),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,(Lae_hydrae,Lae_mongol)))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),(Heloincept,Heloyixian)),tarsalis),Hydrophilo),Lae_baisse),Cretotaeni),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,(Lae_hydrae,Lae_mongol)))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),(Heloincept,Heloyixian)),tarsalis),Hydrophilo),Cretotaeni),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,(Lae_hydrae,Lae_mongol)))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),(Heloincept,Heloyixian)),tarsalis),(Hydrophilo,Cretotaeni)),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,(Lae_hydrae,Lae_mongol)))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),(Heloincept,Heloyixian)),(tarsalis,Cretotaeni)),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,(Lae_hydrae,Lae_mongol)))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Cretotaeni),(Heloincept,Heloyixian)),tarsalis),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,(Lae_hydrae,Lae_mongol)))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),((Heloincept,Heloyixian),Cretotaeni)),tarsalis),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,(Lae_hydrae,Lae_mongol)))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),Cretotaeni),HserLi),(Heloincept,Heloyixian)),tarsalis),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,(Lae_hydrae,Lae_mongol)))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),(HserLi,Cretotaeni)),(Heloincept,Heloyixian)),tarsalis),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,(Lae_hydrae,Lae_mongol)))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),HserLi),Heloyixian),Heloincept),tarsalis),Hydrophilo),(Lae_hydrae,Lae_baisse)),Cretotaeni),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),HserLi),Heloincept),tarsalis),Heloyixian),Hydrophilo),((Lae_hydrae,Cretotaeni),Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloincept),((tarsalis,Heloyixian),Cretotaeni)),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,(Lae_hydrae,Lae_mongol)))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),(Heloincept,Cretotaeni)),(tarsalis,Heloyixian)),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,(Lae_hydrae,Lae_mongol)))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Cretotaeni),Heloincept),(tarsalis,Heloyixian)),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,(Lae_hydrae,Lae_mongol)))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),(HserLi,Cretotaeni)),Heloincept),(tarsalis,Heloyixian)),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,(Lae_hydrae,Lae_mongol)))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),Cretotaeni),HserLi),Heloincept),tarsalis),Heloyixian),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),Cretotaeni),HserLi),Heloincept),Heloyixian),tarsalis),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloincept),Heloyixian),tarsalis),Hydrophilo),(Lae_hydrae,Lae_baisse)),Cretotaeni),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloincept),tarsalis),Heloyixian),(Hydrophilo,Cretotaeni)),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),Cretotaeni),HserLi),Heloincept),Heloyixian),tarsalis),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),((Laetopshat,Lae_hydrae),Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),Cretotaeni),HserLi),Heloincept),tarsalis),Heloyixian),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),((Laetopshat,Lae_hydrae),Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloincept),(tarsalis,Heloyixian)),Hydrophilo),Cretotaeni),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),HserLi),Heloincept),Heloyixian),tarsalis),Hydrophilo),Cretotaeni),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),HserLi),Heloyixian),Heloincept),tarsalis),Hydrophilo),Cretotaeni),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),(Hkhnzorian,Cretotaeni)),HserLi),Heloincept),Heloyixian),tarsalis),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),(Heloincept,Heloyixian)),(tarsalis,Cretotaeni)),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloyixian),Heloincept),tarsalis),Hydrophilo),Cretotaeni),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,(Lae_hydrae,Lae_mongol)))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),(HserLi,Cretotaeni)),Heloincept),(tarsalis,Heloyixian)),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,(Lae_hydrae,Lae_mongol)))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),HserLi),Cretotaeni),Heloyixian),Heloincept),tarsalis),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),((Laetopshat,Lae_hydrae),Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),HserLi),(Heloyixian,Cretotaeni)),Heloincept),tarsalis),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),((Laetopshat,Lae_hydrae),Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),HserLi),(Heloincept,Cretotaeni)),(tarsalis,Heloyixian)),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),((Laetopshat,Lae_hydrae),Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Cretotaeni),Heloyixian),Heloincept),tarsalis),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),(Heloyixian,Cretotaeni)),Heloincept),tarsalis),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloincept),tarsalis),Heloyixian),Hydrophilo),((Lae_hydrae,Cretotaeni),Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloincept),tarsalis),Heloyixian),(Hydrophilo,Cretotaeni)),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloincept),tarsalis),Heloyixian),Cretotaeni),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloincept),tarsalis),Cretotaeni),Heloyixian),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Cretotaeni),Hkhnzorian),HserLi),Heloincept),tarsalis),Heloyixian),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),(Heloincept,Cretotaeni)),(tarsalis,Heloyixian)),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloyixian),Heloincept),tarsalis),Hydrophilo),Lae_baisse),Cretotaeni),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),((Laetopshat,Lae_hydrae),Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloyixian),Heloincept),tarsalis),Cretotaeni),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),((Laetopshat,Lae_hydrae),Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloyixian),Heloincept),tarsalis),(Hydrophilo,Cretotaeni)),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),((Laetopshat,Lae_hydrae),Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloyixian),Heloincept),(tarsalis,Cretotaeni)),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),((Laetopshat,Lae_hydrae),Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Cretotaeni),Hkhnzorian),HserLi),Heloyixian),Heloincept),tarsalis),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),((Laetopshat,Lae_hydrae),Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),Cretotaeni),HserLi),(Heloincept,Heloyixian)),tarsalis),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),((Laetopshat,Lae_hydrae),Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),(HserLi,Cretotaeni)),(Heloincept,Heloyixian)),tarsalis),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),((Laetopshat,Lae_hydrae),Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Cretotaeni),Heloincept),Heloyixian),tarsalis),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),(HserLi,Cretotaeni)),Heloincept),Heloyixian),tarsalis),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),HserLi),Heloincept),Heloyixian),tarsalis),Hydrophilo),Lae_baisse),Cretotaeni),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),((Laetopshat,Lae_mongol),Lae_hydrae))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloyixian),Heloincept),tarsalis),Hydrophilo),(Lae_hydrae,Lae_baisse)),Cretotaeni),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),(HserLi,Cretotaeni)),Heloincept),tarsalis),Heloyixian),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),HserLi),Heloincept),Heloyixian),tarsalis),Cretotaeni),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),HserLi),Heloincept),Heloyixian),tarsalis),(Hydrophilo,Cretotaeni)),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),HserLi),Heloincept),Heloyixian),tarsalis),Hydrophilo),((Lae_hydrae,Cretotaeni),Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),HserLi),Cretotaeni),Heloincept),Heloyixian),tarsalis),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),(HserLi,Cretotaeni)),Heloincept),Heloyixian),tarsalis),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Cretotaeni),Hkhnzorian),HserLi),Heloincept),Heloyixian),tarsalis),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloyixian),Heloincept),tarsalis),Hydrophilo),((Lae_hydrae,Lae_baisse),Cretotaeni)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),HserLi),Heloyixian),Heloincept),tarsalis),Hydrophilo),(Lae_baisse,Cretotaeni)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),((Laetopshat,Lae_mongol),Lae_hydrae))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),HserLi),Heloyixian),Heloincept),tarsalis),Cretotaeni),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),HserLi),Heloyixian),Heloincept),tarsalis),(Hydrophilo,Cretotaeni)),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),HserLi),Heloyixian),Heloincept),(tarsalis,Cretotaeni)),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),HserLi),Heloyixian),(Heloincept,Cretotaeni)),tarsalis),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),HserLi),Cretotaeni),Heloyixian),Heloincept),tarsalis),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),Cretotaeni),HserLi),Heloyixian),Heloincept),tarsalis),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),(HserLi,Cretotaeni)),Heloyixian),Heloincept),tarsalis),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Cretotaeni),Hkhnzorian),HserLi),Heloyixian),Heloincept),tarsalis),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,Hbrevipalp),(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloincept),Heloyixian),tarsalis),(Hydrophilo,Cretotaeni)),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,Hbrevipalp),(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloincept),tarsalis),Heloyixian),(Hydrophilo,Cretotaeni)),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),((Laetopshat,Lae_mongol),Lae_hydrae))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((((Harvernicu,Hbrevipalp),(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),(((((Htubercula,((((Hnubilus,Hrufipes),(Harcticus,Hobscurell)),Hcrinitus),(Hmicans,Hterminass))),Halternans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloincept),tarsalis),Heloyixian),Cretotaeni),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),((Laetopshat,Lae_mongol),Lae_hydrae))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),HserLi),Heloincept),Heloyixian),tarsalis),Hydrophilo),Cretotaeni),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,(Lae_hydrae,Lae_mongol)))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),HserLi),Heloyixian),Heloincept),tarsalis),Hydrophilo),Cretotaeni),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,(Lae_hydrae,Lae_mongol)))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),HserLi),Heloyixian),Heloincept),tarsalis),Cretotaeni),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,(Lae_hydrae,Lae_mongol)))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),HserLi),Heloincept),Heloyixian),tarsalis),(Hydrophilo,Cretotaeni)),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,(Lae_hydrae,Lae_mongol)))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),HserLi),Heloyixian),Heloincept),tarsalis),(Hydrophilo,Cretotaeni)),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,(Lae_hydrae,Lae_mongol)))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),Cretotaeni),HserLi),Heloyixian),Heloincept),tarsalis),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,(Lae_hydrae,Lae_mongol)))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),(HserLi,Cretotaeni)),Heloincept),Heloyixian),tarsalis),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,(Lae_hydrae,Lae_mongol)))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),(HserLi,Cretotaeni)),Heloyixian),Heloincept),tarsalis),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,(Lae_hydrae,Lae_mongol)))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Cretotaeni),Hkhnzorian),HserLi),Heloyixian),Heloincept),tarsalis),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,(Lae_hydrae,Lae_mongol)))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),HserLi),Heloyixian),Heloincept),(tarsalis,Cretotaeni)),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,(Lae_hydrae,Lae_mongol)))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),HserLi),Heloincept),Heloyixian),tarsalis),Cretotaeni),Hydrophilo),Lae_baisse),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),((Laetopshat,Lae_hydrae),Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),Haquaticus),Hkhnzorian),HserLi),Heloyixian),Heloincept),tarsalis),Hydrophilo),((Lae_hydrae,Cretotaeni),Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(Hbrevipalp,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari)))),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),Cretotaeni),HserLi),Heloyixian),Heloincept),tarsalis),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloyixian),Heloincept),tarsalis),Hydrophilo),Cretotaeni),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloyixian),Heloincept),tarsalis),Hydrophilo),((Lae_hydrae,Cretotaeni),Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloyixian),Heloincept),tarsalis),Cretotaeni),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloyixian),Heloincept),tarsalis),(Hydrophilo,Cretotaeni)),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),(((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),HserLi),Heloyixian),Heloincept),(tarsalis,Cretotaeni)),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Cretotaeni),Hkhnzorian),HserLi),Heloyixian),Heloincept),tarsalis),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
(Necrophilu,(Syntelia_d,Sphaerites),((((((((((((Harvernicu,(Hconfrater,(((Hangustatu,Hinexpecta),Hvillosus),Hgranulari))),Hbrevipalp),(((((((Htubercula,(Harcticus,Hobscurell)),(((Hnubilus,Hrufipes),Hcrinitus),Hterminass)),Halternans),Hmicans),Hoscillato),Hauriculat),Helopalaeo)),Haquaticus),Hkhnzorian),(HserLi,Cretotaeni)),(Heloincept,Heloyixian)),tarsalis),Hydrophilo),(Lae_hydrae,Lae_baisse)),((Hydrobius_,Spercheus_),Berosus_si)),((Epimetopus,Georissus_),(Laetopshat,Lae_mongol))));
