(Astacus,((((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),Jagtia),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),(Enoplometo,(Malmuncina,Uncina))),(((Chilenopho,Ti11oche1e),Palaeophob),(Eryma,Neoglyphea)));
(Astacus,(((((((((Acanthacar,(Thymops,Thymopsis)),(Chilenopho,(Palaeophob,Ti11oche1e))),Jagtia),(Nephropsis,Nephropide)),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),(Enoplometo,(Malmuncina,Uncina))),(Eryma,Neoglyphea));
(Astacus,(((((((((Acanthacar,(Chilenopho,(Palaeophob,Ti11oche1e))),(Thymops,Thymopsis)),Jagtia),(Nephropsis,Nephropide)),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),(Enoplometo,(Malmuncina,Uncina))),(Eryma,Neoglyphea));
(Astacus,(((((((((Acanthacar,((Chilenopho,Ti11oche1e),Palaeophob)),(Thymops,Thymopsis)),Jagtia),(Nephropsis,Nephropide)),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Eryma,Neoglyphea)),(Oncopareia,(Thaumastoc,Thaumastoc))),(Enoplometo,(Malmuncina,Uncina)));
(Astacus,(((((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),Thymopides),Jagtia),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),(Enoplometo,(Malmuncina,Uncina))),(Eryma,Neoglyphea)),(Chilenopho,(Palaeophob,Ti11oche1e)));
(Astacus,(((((((((Acanthacar,(Thymops,Thymopsis)),((Chilenopho,Ti11oche1e),Palaeophob)),Jagtia),(Nephropsis,Nephropide)),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Eryma,Neoglyphea)),(Oncopareia,(Thaumastoc,Thaumastoc))),(Enoplometo,(Malmuncina,Uncina)));
(Astacus,((((((((Acanthacar,(Thymops,Thymopsis)),Jagtia),(Nephropsis,Nephropide)),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),(Enoplometo,(Malmuncina,Uncina))),(((Chilenopho,Palaeophob),Ti11oche1e),(Eryma,Neoglyphea)));
(Astacus,((((((((Acanthacar,(Chilenopho,(Palaeophob,Ti11oche1e))),(Jagtia,(Thymops,Thymopsis))),(Nephropsis,Nephropide)),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),(Enoplometo,(Malmuncina,Uncina))),(Eryma,Neoglyphea));
(Astacus,(((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),(Nephropsis,Nephropide)),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),(Enoplometo,(Malmuncina,Uncina))),(((Chilenopho,Ti11oche1e),Palaeophob),(Eryma,Neoglyphea)));
(Astacus,(((((((((Acanthacar,(Thymops,Thymopsis)),Jagtia),(Nephropsis,Nephropide)),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),(Enoplometo,(Malmuncina,Uncina))),(Eryma,Neoglyphea)),(Chilenopho,(Palaeophob,Ti11oche1e)));
(Astacus,((((((((Acanthacar,((Chilenopho,Ti11oche1e),Palaeophob)),(Jagtia,(Thymops,Thymopsis))),(Nephropsis,Nephropide)),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Eryma,Neoglyphea)),(Oncopareia,(Thaumastoc,Thaumastoc))),(Enoplometo,(Malmuncina,Uncina)));
(Astacus,((((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),(Nephropsis,Nephropide)),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),(Enoplometo,(Malmuncina,Uncina))),(Eryma,Neoglyphea)),(Chilenopho,(Palaeophob,Ti11oche1e)));
(Astacus,(((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),Thymopides),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),(Enoplometo,(Malmuncina,Uncina))),(((Chilenopho,Ti11oche1e),Palaeophob),(Eryma,Neoglyphea)));
(Astacus,((((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),Thymopides),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),(Enoplometo,(Malmuncina,Uncina))),(Eryma,Neoglyphea)),(Chilenopho,(Palaeophob,Ti11oche1e)));
