(Astacus,(((((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),Jagtia),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),Neoglyphea),((Oncopareia,Thaumastoc),Thaumastoc)),(Enoplometo,(Malmuncina,Uncina))),(((Chilenopho,Ti11oche1e),Palaeophob),Pseudastac));
(Astacus,((((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),(Jagtia,Thymopides)),((Hoploparia,Homarus),Homarinus)),Neoglyphea),((Oncopareia,Thaumastoc),Thaumastoc)),(Enoplometo,(Malmuncina,Uncina))),((Chilenopho,(Palaeophob,Pseudastac)),Ti11oche1e));
(Astacus,((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),(Jagtia,Thymopides)),((Hoploparia,Homarus),Homarinus)),(((Enoplometo,Uncina),Malmuncina),(((Oncopareia,Thaumastoc),Thaumastoc),Neoglyphea))),((Chilenopho,(Palaeophob,Ti11oche1e)),Pseudastac));
(Astacus,(((((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),Jagtia),Thymopides),((Hoploparia,Homarus),Homarinus)),((Enoplometo,Malmuncina),Uncina)),Neoglyphea),((Oncopareia,Thaumastoc),Thaumastoc)),(((Chilenopho,Palaeophob),Pseudastac),Ti11oche1e));
(Astacus,(((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),(Jagtia,Thymopides)),((Hoploparia,Homarus),Homarinus)),((Oncopareia,(Thaumastoc,Thaumastoc)),Neoglyphea)),((Enoplometo,Malmuncina),Uncina)),(Chilenopho,((Palaeophob,Ti11oche1e),Pseudastac)));
(Astacus,((((((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),Jagtia),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),(Enoplometo,(Malmuncina,Uncina))),Neoglyphea),((Chilenopho,Pseudastac),Ti11oche1e)),Palaeophob);
(Astacus,(((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),(Jagtia,Thymopides)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),(Enoplometo,(Malmuncina,Uncina))),((Chilenopho,((Palaeophob,Ti11oche1e),Pseudastac)),Neoglyphea));
(Astacus,((((((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),Thymopides),Jagtia),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Enoplometo,(Malmuncina,Uncina))),((Oncopareia,Thaumastoc),Thaumastoc)),Neoglyphea),((Chilenopho,Palaeophob),Ti11oche1e)),Pseudastac);
(Astacus,((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),Thymopides),((Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph)),((Hoploparia,Homarus),Homarinus))),Jagtia),(((Enoplometo,Uncina),Malmuncina),((Oncopareia,(Thaumastoc,Thaumastoc)),Neoglyphea))),(Chilenopho,((Palaeophob,Ti11oche1e),Pseudastac)));
(Astacus,((((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),Jagtia),Thymopides),((Hoploparia,Homarus),Homarinus)),((Enoplometo,Malmuncina),Uncina)),(((Oncopareia,Thaumastoc),Thaumastoc),Neoglyphea)),(((Chilenopho,Palaeophob),Pseudastac),Ti11oche1e));
(Astacus,(((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),Thymopides),((Hoploparia,Homarus),Homarinus)),(((Oncopareia,Thaumastoc),Thaumastoc),Neoglyphea)),(Enoplometo,(Malmuncina,Uncina))),((Chilenopho,(Palaeophob,Pseudastac)),Ti11oche1e));
(Astacus,(((((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),(Jagtia,Thymopides)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),(Enoplometo,(Malmuncina,Uncina))),Neoglyphea),(Chilenopho,(Palaeophob,Ti11oche1e))),Pseudastac);
(Astacus,(((((((((Acanthacar,(Thymops,Thymopsis)),Jagtia),(Nephropsis,Nephropide)),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),Neoglyphea),((Oncopareia,Thaumastoc),Thaumastoc)),(Enoplometo,(Malmuncina,Uncina))),(((Chilenopho,Ti11oche1e),Palaeophob),Pseudastac));
(Astacus,((((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),(Nephropsis,Nephropide)),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),Neoglyphea),((Oncopareia,Thaumastoc),Thaumastoc)),(Enoplometo,(Malmuncina,Uncina))),(((Chilenopho,Ti11oche1e),Palaeophob),Pseudastac));
(Astacus,((((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),Jagtia),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(((Oncopareia,Thaumastoc),Thaumastoc),Neoglyphea)),(Enoplometo,(Malmuncina,Uncina))),(((Chilenopho,Ti11oche1e),Palaeophob),Pseudastac));
(Astacus,(((((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),Jagtia),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Enoplometo,(Malmuncina,Uncina))),Neoglyphea),((Oncopareia,Thaumastoc),Thaumastoc)),(((Chilenopho,Ti11oche1e),Palaeophob),Pseudastac));
(Astacus,(((((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),Jagtia),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),Neoglyphea),(Enoplometo,(Malmuncina,Uncina))),(((Chilenopho,Ti11oche1e),Palaeophob),Pseudastac));
(Astacus,(((((((((Acanthacar,(Thymops,Thymopsis)),Jagtia),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),Thymopides),((Hoploparia,Homarus),Homarinus)),Neoglyphea),((Oncopareia,Thaumastoc),Thaumastoc)),(Enoplometo,(Malmuncina,Uncina))),((Chilenopho,(Palaeophob,Pseudastac)),Ti11oche1e));
(Astacus,((((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),Thymopides),((Hoploparia,Homarus),Homarinus)),Neoglyphea),((Oncopareia,Thaumastoc),Thaumastoc)),(Enoplometo,(Malmuncina,Uncina))),((Chilenopho,(Palaeophob,Pseudastac)),Ti11oche1e));
(Astacus,((((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),(Enoplometo,(Malmuncina,Uncina))),(Jagtia,Thymopides)),((Hoploparia,Homarus),Homarinus)),Neoglyphea),((Oncopareia,Thaumastoc),Thaumastoc)),((Chilenopho,(Palaeophob,Pseudastac)),Ti11oche1e));
(Astacus,((((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),(Jagtia,Thymopides)),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),Neoglyphea),(Enoplometo,(Malmuncina,Uncina))),((Chilenopho,(Palaeophob,Pseudastac)),Ti11oche1e));
(Astacus,(((((((Acanthacar,(Thymops,Thymopsis)),Jagtia),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),Thymopides),((Hoploparia,Homarus),Homarinus)),(((Enoplometo,Uncina),Malmuncina),(((Oncopareia,Thaumastoc),Thaumastoc),Neoglyphea))),((Chilenopho,(Palaeophob,Ti11oche1e)),Pseudastac));
(Astacus,((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),Thymopides),((Hoploparia,Homarus),Homarinus)),(((Enoplometo,Uncina),Malmuncina),(((Oncopareia,Thaumastoc),Thaumastoc),Neoglyphea))),((Chilenopho,(Palaeophob,Ti11oche1e)),Pseudastac));
(Astacus,(((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),(Enoplometo,(Malmuncina,Uncina))),(Jagtia,Thymopides)),((Hoploparia,Homarus),Homarinus)),(((Oncopareia,Thaumastoc),Thaumastoc),Neoglyphea)),((Chilenopho,(Palaeophob,Ti11oche1e)),Pseudastac));
(Astacus,((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),(Jagtia,Thymopides)),(((Hoploparia,Homarus),Homarinus),(((Oncopareia,Thaumastoc),Thaumastoc),Neoglyphea))),((Enoplometo,Uncina),Malmuncina)),((Chilenopho,(Palaeophob,Ti11oche1e)),Pseudastac));
(Astacus,(((((((((Acanthacar,(Thymops,Thymopsis)),Jagtia),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),Thymopides),((Hoploparia,Homarus),Homarinus)),((Enoplometo,Malmuncina),Uncina)),Neoglyphea),((Oncopareia,Thaumastoc),Thaumastoc)),(((Chilenopho,Palaeophob),Pseudastac),Ti11oche1e));
(Astacus,((((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),Thymopides),((Hoploparia,Homarus),Homarinus)),((Enoplometo,Malmuncina),Uncina)),Neoglyphea),((Oncopareia,Thaumastoc),Thaumastoc)),(((Chilenopho,Palaeophob),Pseudastac),Ti11oche1e));
(Astacus,((((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),Jagtia),Thymopides),((Hoploparia,Homarus),Homarinus)),((Enoplometo,Malmuncina),Uncina)),((Oncopareia,(Thaumastoc,Thaumastoc)),Neoglyphea)),(((Chilenopho,Palaeophob),Pseudastac),Ti11oche1e));
(Astacus,((((((((Acanthacar,(Thymops,Thymopsis)),Jagtia),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),Thymopides),((Hoploparia,Homarus),Homarinus)),((Oncopareia,(Thaumastoc,Thaumastoc)),Neoglyphea)),((Enoplometo,Malmuncina),Uncina)),(Chilenopho,((Palaeophob,Ti11oche1e),Pseudastac)));
(Astacus,(((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),(Enoplometo,(Malmuncina,Uncina))),(Jagtia,Thymopides)),((Hoploparia,Homarus),Homarinus)),((Oncopareia,(Thaumastoc,Thaumastoc)),Neoglyphea)),(Chilenopho,((Palaeophob,Ti11oche1e),Pseudastac)));
(Astacus,(((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),(Jagtia,Thymopides)),((Hoploparia,Homarus),Homarinus)),((Enoplometo,Malmuncina),Uncina)),(Oncopareia,((Thaumastoc,Thaumastoc),Neoglyphea))),(Chilenopho,((Palaeophob,Ti11oche1e),Pseudastac)));
(Astacus,((((((((((Acanthacar,(Thymops,Thymopsis)),Jagtia),(Nephropsis,Nephropide)),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),(Enoplometo,(Malmuncina,Uncina))),Neoglyphea),((Chilenopho,Pseudastac),Ti11oche1e)),Palaeophob);
(Astacus,(((((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),(Nephropsis,Nephropide)),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),(Enoplometo,(Malmuncina,Uncina))),Neoglyphea),((Chilenopho,Pseudastac),Ti11oche1e)),Palaeophob);
(Astacus,(((((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),Jagtia),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),(Enoplometo,(Malmuncina,Uncina))),Neoglyphea),((Chilenopho,Pseudastac),(Palaeophob,Ti11oche1e)));
(Astacus,(((((((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),Jagtia),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),(Enoplometo,(Malmuncina,Uncina))),Neoglyphea),(Chilenopho,Ti11oche1e)),Palaeophob),Pseudastac);
(Astacus,((((((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),Jagtia),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),(Enoplometo,(Malmuncina,Uncina))),Neoglyphea),((Chilenopho,Ti11oche1e),Pseudastac)),Palaeophob);
(Astacus,((((((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),Jagtia),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Enoplometo,(Malmuncina,Uncina))),(Oncopareia,(Thaumastoc,Thaumastoc))),Neoglyphea),((Chilenopho,Pseudastac),Ti11oche1e)),Palaeophob);
(Astacus,((((((((Acanthacar,(Thymops,Thymopsis)),Jagtia),(Nephropsis,Nephropide)),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),(Enoplometo,(Malmuncina,Uncina))),((Chilenopho,((Palaeophob,Ti11oche1e),Pseudastac)),Neoglyphea));
(Astacus,(((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),(Nephropsis,Nephropide)),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),(Enoplometo,(Malmuncina,Uncina))),((Chilenopho,((Palaeophob,Ti11oche1e),Pseudastac)),Neoglyphea));
(Astacus,((((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),(Jagtia,Thymopides)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Enoplometo,(Malmuncina,Uncina))),(Oncopareia,(Thaumastoc,Thaumastoc))),Neoglyphea),(Chilenopho,((Palaeophob,Ti11oche1e),Pseudastac)));
(Astacus,(((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),(Jagtia,Thymopides)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),((Chilenopho,((Palaeophob,Ti11oche1e),Pseudastac)),Neoglyphea)),(Enoplometo,(Malmuncina,Uncina)));
(Astacus,((((((((((Acanthacar,(Thymops,Thymopsis)),Jagtia),(Nephropsis,Nephropide)),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Enoplometo,(Malmuncina,Uncina))),((Oncopareia,Thaumastoc),Thaumastoc)),Neoglyphea),((Chilenopho,Palaeophob),Ti11oche1e)),Pseudastac);
(Astacus,(((((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),(Nephropsis,Nephropide)),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Enoplometo,(Malmuncina,Uncina))),((Oncopareia,Thaumastoc),Thaumastoc)),Neoglyphea),((Chilenopho,Palaeophob),Ti11oche1e)),Pseudastac);
(Astacus,(((((((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),Thymopides),Jagtia),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Enoplometo,(Malmuncina,Uncina))),((Oncopareia,Thaumastoc),Thaumastoc)),Neoglyphea),(Chilenopho,Ti11oche1e)),Pseudastac),Palaeophob);
(Astacus,((((((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),Thymopides),Jagtia),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Enoplometo,(Malmuncina,Uncina))),((Oncopareia,Thaumastoc),Thaumastoc)),Neoglyphea),((Chilenopho,Ti11oche1e),Palaeophob)),Pseudastac);
(Astacus,(((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),Thymopides),((Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph)),((Hoploparia,Homarus),Homarinus))),Jagtia),((Enoplometo,Uncina),Malmuncina)),((Oncopareia,(Thaumastoc,Thaumastoc)),Neoglyphea)),(Chilenopho,((Palaeophob,Ti11oche1e),Pseudastac)));
(Astacus,(((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),Thymopides),((Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph)),((Hoploparia,Homarus),Homarinus))),Jagtia),((Oncopareia,(Thaumastoc,Thaumastoc)),Neoglyphea)),((Enoplometo,Uncina),Malmuncina)),(Chilenopho,((Palaeophob,Ti11oche1e),Pseudastac)));
(Astacus,(((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),Thymopides),((Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph)),((Hoploparia,Homarus),Homarinus))),Jagtia),((Enoplometo,Uncina),Malmuncina)),(Oncopareia,((Thaumastoc,Thaumastoc),Neoglyphea))),(Chilenopho,((Palaeophob,Ti11oche1e),Pseudastac)));
(Astacus,((((((((Acanthacar,(Thymops,Thymopsis)),Jagtia),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),Thymopides),((Hoploparia,Homarus),Homarinus)),((Enoplometo,Malmuncina),Uncina)),(((Oncopareia,Thaumastoc),Thaumastoc),Neoglyphea)),(((Chilenopho,Palaeophob),Pseudastac),Ti11oche1e));
(Astacus,(((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),Thymopides),((Hoploparia,Homarus),Homarinus)),((Enoplometo,Malmuncina),Uncina)),(((Oncopareia,Thaumastoc),Thaumastoc),Neoglyphea)),(((Chilenopho,Palaeophob),Pseudastac),Ti11oche1e));
(Astacus,(((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),(Nephropsis,Nephropide)),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(((Oncopareia,Thaumastoc),Thaumastoc),Neoglyphea)),(Enoplometo,(Malmuncina,Uncina))),((Chilenopho,(Palaeophob,Pseudastac)),Ti11oche1e));
(Astacus,(((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),Thymopides),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(((Oncopareia,Thaumastoc),Thaumastoc),Neoglyphea)),(Enoplometo,(Malmuncina,Uncina))),((Chilenopho,(Palaeophob,Pseudastac)),Ti11oche1e));
(Astacus,((((((((((Acanthacar,(Thymops,Thymopsis)),Jagtia),(Nephropsis,Nephropide)),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),(Enoplometo,(Malmuncina,Uncina))),Neoglyphea),(Chilenopho,(Palaeophob,Ti11oche1e))),Pseudastac);
(Astacus,(((((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),(Nephropsis,Nephropide)),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),(Enoplometo,(Malmuncina,Uncina))),Neoglyphea),(Chilenopho,(Palaeophob,Ti11oche1e))),Pseudastac);
(Astacus,((((((((Acanthacar,(Thymops,Thymopsis)),Jagtia),(Nephropsis,Nephropide)),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(((Oncopareia,Thaumastoc),Thaumastoc),Neoglyphea)),(Enoplometo,(Malmuncina,Uncina))),(((Chilenopho,Ti11oche1e),Palaeophob),Pseudastac));
(Astacus,(((((((((Acanthacar,(Thymops,Thymopsis)),Jagtia),(Nephropsis,Nephropide)),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Enoplometo,(Malmuncina,Uncina))),Neoglyphea),((Oncopareia,Thaumastoc),Thaumastoc)),(((Chilenopho,Ti11oche1e),Palaeophob),Pseudastac));
(Astacus,(((((((((Acanthacar,(Thymops,Thymopsis)),Jagtia),(Nephropsis,Nephropide)),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),Neoglyphea),(Enoplometo,(Malmuncina,Uncina))),(((Chilenopho,Ti11oche1e),Palaeophob),Pseudastac));
(Astacus,((((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),Thymopides),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),Neoglyphea),((Oncopareia,Thaumastoc),Thaumastoc)),(Enoplometo,(Malmuncina,Uncina))),(((Chilenopho,Ti11oche1e),Palaeophob),Pseudastac));
(Astacus,((((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),(Nephropsis,Nephropide)),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Enoplometo,(Malmuncina,Uncina))),Neoglyphea),((Oncopareia,Thaumastoc),Thaumastoc)),(((Chilenopho,Ti11oche1e),Palaeophob),Pseudastac));
(Astacus,((((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),(Nephropsis,Nephropide)),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),Neoglyphea),(Enoplometo,(Malmuncina,Uncina))),(((Chilenopho,Ti11oche1e),Palaeophob),Pseudastac));
(Astacus,(((((((((Acanthacar,(Thymops,Thymopsis)),Jagtia),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),Thymopides),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),Neoglyphea),(Enoplometo,(Malmuncina,Uncina))),((Chilenopho,(Palaeophob,Pseudastac)),Ti11oche1e));
(Astacus,((((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),Thymopides),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),Neoglyphea),(Enoplometo,(Malmuncina,Uncina))),((Chilenopho,(Palaeophob,Pseudastac)),Ti11oche1e));
(Astacus,((((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),(Jagtia,Thymopides)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),(Enoplometo,(Malmuncina,Uncina))),((Hoploparia,Homarus),Homarinus)),Neoglyphea),((Oncopareia,Thaumastoc),Thaumastoc)),((Chilenopho,(Palaeophob,Pseudastac)),Ti11oche1e));
(Astacus,(((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),(Jagtia,Thymopides)),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),(((Chilenopho,(Palaeophob,Pseudastac)),Ti11oche1e),Neoglyphea)),(Enoplometo,(Malmuncina,Uncina)));
(Astacus,(((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),(Enoplometo,(Malmuncina,Uncina))),(Jagtia,Thymopides)),((Hoploparia,Homarus),Homarinus)),(Oncopareia,((Thaumastoc,Thaumastoc),Neoglyphea))),((Chilenopho,(Palaeophob,Ti11oche1e)),Pseudastac));
(Astacus,(((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),(Jagtia,Thymopides)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),(Enoplometo,(Malmuncina,Uncina))),((Hoploparia,Homarus),Homarinus)),(((Oncopareia,Thaumastoc),Thaumastoc),Neoglyphea)),((Chilenopho,(Palaeophob,Ti11oche1e)),Pseudastac));
(Astacus,((((((((Acanthacar,(Thymops,Thymopsis)),Jagtia),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),Thymopides),((Hoploparia,Homarus),Homarinus)),((Enoplometo,Malmuncina),Uncina)),((Oncopareia,(Thaumastoc,Thaumastoc)),Neoglyphea)),(((Chilenopho,Palaeophob),Pseudastac),Ti11oche1e));
(Astacus,((((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),Thymopides),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),((Enoplometo,Malmuncina),Uncina)),Neoglyphea),((Oncopareia,Thaumastoc),Thaumastoc)),(((Chilenopho,Palaeophob),Pseudastac),Ti11oche1e));
(Astacus,(((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),Thymopides),((Hoploparia,Homarus),Homarinus)),((Enoplometo,Malmuncina),Uncina)),((Oncopareia,(Thaumastoc,Thaumastoc)),Neoglyphea)),(((Chilenopho,Palaeophob),Pseudastac),Ti11oche1e));
(Astacus,(((((((Acanthacar,(Thymops,Thymopsis)),Jagtia),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),Thymopides),(((Hoploparia,Homarus),Homarinus),((Oncopareia,(Thaumastoc,Thaumastoc)),Neoglyphea))),((Enoplometo,Malmuncina),Uncina)),(Chilenopho,((Palaeophob,Ti11oche1e),Pseudastac)));
(Astacus,((((((((Acanthacar,(Thymops,Thymopsis)),Jagtia),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),Thymopides),((Hoploparia,Homarus),Homarinus)),((Enoplometo,Malmuncina),Uncina)),(Oncopareia,((Thaumastoc,Thaumastoc),Neoglyphea))),(Chilenopho,((Palaeophob,Ti11oche1e),Pseudastac)));
(Astacus,(((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),(Jagtia,Thymopides)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),(Enoplometo,(Malmuncina,Uncina))),((Hoploparia,Homarus),Homarinus)),((Oncopareia,(Thaumastoc,Thaumastoc)),Neoglyphea)),(Chilenopho,((Palaeophob,Ti11oche1e),Pseudastac)));
(Astacus,(((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),Thymopides),((Hoploparia,Homarus),Homarinus)),((Enoplometo,Malmuncina),Uncina)),(Oncopareia,((Thaumastoc,Thaumastoc),Neoglyphea))),(Chilenopho,((Palaeophob,Ti11oche1e),Pseudastac)));
(Astacus,(((((((((Acanthacar,(Thymops,Thymopsis)),Jagtia),(Nephropsis,Nephropide)),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),(Enoplometo,(Malmuncina,Uncina))),Neoglyphea),((Chilenopho,Pseudastac),(Palaeophob,Ti11oche1e)));
(Astacus,(((((((((((Acanthacar,(Thymops,Thymopsis)),Jagtia),(Nephropsis,Nephropide)),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),(Enoplometo,(Malmuncina,Uncina))),Neoglyphea),(Chilenopho,Ti11oche1e)),Palaeophob),Pseudastac);
(Astacus,((((((((((Acanthacar,(Thymops,Thymopsis)),Jagtia),(Nephropsis,Nephropide)),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),(Enoplometo,(Malmuncina,Uncina))),Neoglyphea),((Chilenopho,Ti11oche1e),Pseudastac)),Palaeophob);
(Astacus,((((((((((Acanthacar,(Thymops,Thymopsis)),Jagtia),(Nephropsis,Nephropide)),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Enoplometo,(Malmuncina,Uncina))),(Oncopareia,(Thaumastoc,Thaumastoc))),Neoglyphea),((Chilenopho,Pseudastac),Ti11oche1e)),Palaeophob);
(Astacus,((((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),(Nephropsis,Nephropide)),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),(Enoplometo,(Malmuncina,Uncina))),Neoglyphea),((Chilenopho,Pseudastac),(Palaeophob,Ti11oche1e)));
(Astacus,((((((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),(Nephropsis,Nephropide)),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),(Enoplometo,(Malmuncina,Uncina))),Neoglyphea),(Chilenopho,Ti11oche1e)),Palaeophob),Pseudastac);
(Astacus,(((((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),(Nephropsis,Nephropide)),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),(Enoplometo,(Malmuncina,Uncina))),Neoglyphea),((Chilenopho,Ti11oche1e),Pseudastac)),Palaeophob);
(Astacus,(((((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),Thymopides),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),(Enoplometo,(Malmuncina,Uncina))),Neoglyphea),((Chilenopho,Pseudastac),Ti11oche1e)),Palaeophob);
(Astacus,(((((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),(Nephropsis,Nephropide)),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Enoplometo,(Malmuncina,Uncina))),(Oncopareia,(Thaumastoc,Thaumastoc))),Neoglyphea),((Chilenopho,Pseudastac),Ti11oche1e)),Palaeophob);
(Astacus,(((((((((Acanthacar,(Thymops,Thymopsis)),Jagtia),(Nephropsis,Nephropide)),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Enoplometo,(Malmuncina,Uncina))),(Oncopareia,(Thaumastoc,Thaumastoc))),Neoglyphea),(Chilenopho,((Palaeophob,Ti11oche1e),Pseudastac)));
(Astacus,((((((((Acanthacar,(Thymops,Thymopsis)),Jagtia),(Nephropsis,Nephropide)),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),((Chilenopho,((Palaeophob,Ti11oche1e),Pseudastac)),Neoglyphea)),(Enoplometo,(Malmuncina,Uncina)));
(Astacus,(((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),Thymopides),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),(Enoplometo,(Malmuncina,Uncina))),((Chilenopho,((Palaeophob,Ti11oche1e),Pseudastac)),Neoglyphea));
(Astacus,((((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),(Nephropsis,Nephropide)),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Enoplometo,(Malmuncina,Uncina))),(Oncopareia,(Thaumastoc,Thaumastoc))),Neoglyphea),(Chilenopho,((Palaeophob,Ti11oche1e),Pseudastac)));
(Astacus,(((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),(Nephropsis,Nephropide)),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),((Chilenopho,((Palaeophob,Ti11oche1e),Pseudastac)),Neoglyphea)),(Enoplometo,(Malmuncina,Uncina)));
(Astacus,(((((((((((Acanthacar,(Thymops,Thymopsis)),Jagtia),(Nephropsis,Nephropide)),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Enoplometo,(Malmuncina,Uncina))),((Oncopareia,Thaumastoc),Thaumastoc)),Neoglyphea),(Chilenopho,Ti11oche1e)),Pseudastac),Palaeophob);
(Astacus,((((((((((Acanthacar,(Thymops,Thymopsis)),Jagtia),(Nephropsis,Nephropide)),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Enoplometo,(Malmuncina,Uncina))),((Oncopareia,Thaumastoc),Thaumastoc)),Neoglyphea),((Chilenopho,Ti11oche1e),Palaeophob)),Pseudastac);
(Astacus,((((((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),(Nephropsis,Nephropide)),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Enoplometo,(Malmuncina,Uncina))),((Oncopareia,Thaumastoc),Thaumastoc)),Neoglyphea),(Chilenopho,Ti11oche1e)),Pseudastac),Palaeophob);
(Astacus,(((((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),(Nephropsis,Nephropide)),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Enoplometo,(Malmuncina,Uncina))),((Oncopareia,Thaumastoc),Thaumastoc)),Neoglyphea),((Chilenopho,Ti11oche1e),Palaeophob)),Pseudastac);
(Astacus,(((((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),Thymopides),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Enoplometo,(Malmuncina,Uncina))),((Oncopareia,Thaumastoc),Thaumastoc)),Neoglyphea),((Chilenopho,Palaeophob),Ti11oche1e)),Pseudastac);
(Astacus,((((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),Thymopides),((Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph)),((Hoploparia,Homarus),Homarinus))),Jagtia),((Enoplometo,Uncina),Malmuncina)),Neoglyphea),(Oncopareia,(Thaumastoc,Thaumastoc))),(Chilenopho,((Palaeophob,Ti11oche1e),Pseudastac)));
(Astacus,(((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),Thymopides),((Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph)),((Hoploparia,Homarus),Homarinus))),Jagtia),((Enoplometo,Uncina),Malmuncina)),(((Oncopareia,Thaumastoc),Thaumastoc),Neoglyphea)),(Chilenopho,((Palaeophob,Ti11oche1e),Pseudastac)));
(Astacus,(((((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),Thymopides),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),(Enoplometo,(Malmuncina,Uncina))),Neoglyphea),(Chilenopho,(Palaeophob,Ti11oche1e))),Pseudastac);
(Astacus,((((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),Thymopides),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),Neoglyphea),(Enoplometo,(Malmuncina,Uncina))),(((Chilenopho,Ti11oche1e),Palaeophob),Pseudastac));
(Astacus,((((((((Acanthacar,(Thymops,Thymopsis)),Jagtia),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),Thymopides),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),(((Chilenopho,(Palaeophob,Pseudastac)),Ti11oche1e),Neoglyphea)),(Enoplometo,(Malmuncina,Uncina)));
(Astacus,(((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),Thymopides),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),(((Chilenopho,(Palaeophob,Pseudastac)),Ti11oche1e),Neoglyphea)),(Enoplometo,(Malmuncina,Uncina)));
(Astacus,((((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),(Jagtia,Thymopides)),(Enoplometo,(Malmuncina,Uncina))),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),Neoglyphea),((Oncopareia,Thaumastoc),Thaumastoc)),((Chilenopho,(Palaeophob,Pseudastac)),Ti11oche1e));
(Astacus,(((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),(Jagtia,Thymopides)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),(Enoplometo,(Malmuncina,Uncina))),((Hoploparia,Homarus),Homarinus)),(Oncopareia,((Thaumastoc,Thaumastoc),Neoglyphea))),((Chilenopho,(Palaeophob,Ti11oche1e)),Pseudastac));
(Astacus,((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),(Jagtia,Thymopides)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),(Enoplometo,(Malmuncina,Uncina))),(((Hoploparia,Homarus),Homarinus),(((Oncopareia,Thaumastoc),Thaumastoc),Neoglyphea))),((Chilenopho,(Palaeophob,Ti11oche1e)),Pseudastac));
(Astacus,(((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),(Jagtia,Thymopides)),(Enoplometo,(Malmuncina,Uncina))),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(((Oncopareia,Thaumastoc),Thaumastoc),Neoglyphea)),((Chilenopho,(Palaeophob,Ti11oche1e)),Pseudastac));
(Astacus,((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),Thymopides),(((Hoploparia,Homarus),Homarinus),((Oncopareia,(Thaumastoc,Thaumastoc)),Neoglyphea))),((Enoplometo,Malmuncina),Uncina)),(((Chilenopho,Palaeophob),Pseudastac),Ti11oche1e));
(Astacus,(((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),(Jagtia,Thymopides)),(Enoplometo,(Malmuncina,Uncina))),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),((Oncopareia,(Thaumastoc,Thaumastoc)),Neoglyphea)),(Chilenopho,((Palaeophob,Ti11oche1e),Pseudastac)));
(Astacus,((((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),Thymopides),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),(Enoplometo,(Malmuncina,Uncina))),Neoglyphea),((Chilenopho,Pseudastac),(Palaeophob,Ti11oche1e)));
(Astacus,((((((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),Thymopides),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),(Enoplometo,(Malmuncina,Uncina))),Neoglyphea),(Chilenopho,Ti11oche1e)),Palaeophob),Pseudastac);
(Astacus,(((((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),Thymopides),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),(Enoplometo,(Malmuncina,Uncina))),Neoglyphea),((Chilenopho,Ti11oche1e),Pseudastac)),Palaeophob);
(Astacus,(((((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),Thymopides),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Enoplometo,(Malmuncina,Uncina))),(Oncopareia,(Thaumastoc,Thaumastoc))),Neoglyphea),((Chilenopho,Pseudastac),Ti11oche1e)),Palaeophob);
(Astacus,((((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),Thymopides),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Enoplometo,(Malmuncina,Uncina))),(Oncopareia,(Thaumastoc,Thaumastoc))),Neoglyphea),(Chilenopho,((Palaeophob,Ti11oche1e),Pseudastac)));
(Astacus,(((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),Thymopides),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),((Chilenopho,((Palaeophob,Ti11oche1e),Pseudastac)),Neoglyphea)),(Enoplometo,(Malmuncina,Uncina)));
(Astacus,((((((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),Thymopides),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Enoplometo,(Malmuncina,Uncina))),((Oncopareia,Thaumastoc),Thaumastoc)),Neoglyphea),(Chilenopho,Ti11oche1e)),Pseudastac),Palaeophob);
(Astacus,(((((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),Thymopides),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Enoplometo,(Malmuncina,Uncina))),((Oncopareia,Thaumastoc),Thaumastoc)),Neoglyphea),((Chilenopho,Ti11oche1e),Palaeophob)),Pseudastac);
(Astacus,(((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),(Jagtia,Thymopides)),(Enoplometo,(Malmuncina,Uncina))),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Oncopareia,((Thaumastoc,Thaumastoc),Neoglyphea))),((Chilenopho,(Palaeophob,Ti11oche1e)),Pseudastac));
