(Astacus,((((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),(Jagtia,Thymopides)),((Hoploparia,Homarus),Homarinus)),((Enoplometo,Malmuncina),Uncina)),(Eryma,Neoglyphea)),(Thaumastoc,Thaumastoc)),(((Chilenopho,Palaeophob),Ti11oche1e),Pseudastac));
(Astacus,((((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),((Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph)),((Hoploparia,Homarus),Homarinus))),Thymopides),Jagtia),(Thaumastoc,Thaumastoc)),(Enoplometo,(Malmuncina,Uncina))),(Eryma,Neoglyphea)),((Chilenopho,(Palaeophob,Ti11oche1e)),Pseudastac));
(Astacus,(((((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),(Nephropsis,Nephropide)),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Enoplometo,(Malmuncina,Uncina))),(Thaumastoc,Thaumastoc)),Neoglyphea),Eryma),(Chilenopho,((Palaeophob,Ti11oche1e),Pseudastac)));
(Astacus,((((((Acanthacar,(Thymops,Thymopsis)),Jagtia),((((Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph)),((Hoploparia,Homarus),Homarinus)),Thymopides),(Nephropsis,Nephropide))),(Thaumastoc,Thaumastoc)),(Enoplometo,(Malmuncina,Uncina))),(Eryma,Neoglyphea)),(Chilenopho,((Palaeophob,Pseudastac),Ti11oche1e)));
(Astacus,(((((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),Thymopides),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Enoplometo,(Malmuncina,Uncina))),(Thaumastoc,Thaumastoc)),Neoglyphea),Eryma),(Chilenopho,((Palaeophob,Pseudastac),Ti11oche1e)));
(Astacus,(((((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),Thymopides),((Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph)),((Hoploparia,Homarus),Homarinus))),Jagtia),(Enoplometo,(Malmuncina,Uncina))),(Thaumastoc,Thaumastoc)),Neoglyphea),Eryma),((Chilenopho,(Palaeophob,Ti11oche1e)),Pseudastac));
(Astacus,((((((((((Acanthacar,(Thymops,Thymopsis)),Jagtia),(Nephropsis,Nephropide)),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Enoplometo,(Malmuncina,Uncina))),(Thaumastoc,Thaumastoc)),Neoglyphea),Eryma),(((Chilenopho,Palaeophob),Pseudastac),Ti11oche1e));
(Astacus,((((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),Thymopides),((Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph)),((Hoploparia,Homarus),Homarinus))),Jagtia),((Enoplometo,Malmuncina),Uncina)),(Eryma,Neoglyphea)),(Thaumastoc,Thaumastoc)),(((Chilenopho,Pseudastac),Ti11oche1e),Palaeophob));
(Astacus,((((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),Thymopides),((Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph)),((Hoploparia,Homarus),Homarinus))),Jagtia),(Enoplometo,(Malmuncina,Uncina))),(Thaumastoc,Thaumastoc)),(Eryma,Neoglyphea)),(((Chilenopho,Palaeophob),Pseudastac),Ti11oche1e));
(Astacus,(((((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),(Jagtia,Thymopides)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Enoplometo,(Malmuncina,Uncina))),(Thaumastoc,Thaumastoc)),Neoglyphea),Eryma),(((Chilenopho,Pseudastac),Ti11oche1e),Palaeophob));
(Astacus,(((((((((Acanthacar,(Thymops,Thymopsis)),Jagtia),(Nephropsis,Nephropide)),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Thaumastoc,Thaumastoc)),(Enoplometo,(Malmuncina,Uncina))),(Eryma,Neoglyphea)),(Chilenopho,((Palaeophob,Pseudastac),Ti11oche1e)));
(Astacus,(((((((((Acanthacar,(Thymops,Thymopsis)),Jagtia),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),Thymopides),((Hoploparia,Homarus),Homarinus)),((Enoplometo,Malmuncina),Uncina)),(Eryma,Neoglyphea)),(Thaumastoc,Thaumastoc)),(((Chilenopho,Palaeophob),Ti11oche1e),Pseudastac));
(Astacus,((((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),Thymopides),((Hoploparia,Homarus),Homarinus)),((Enoplometo,Malmuncina),Uncina)),(Eryma,Neoglyphea)),(Thaumastoc,Thaumastoc)),(((Chilenopho,Palaeophob),Ti11oche1e),Pseudastac));
(Astacus,((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),((((Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph)),((Hoploparia,Homarus),Homarinus)),Thymopides),Jagtia)),(Thaumastoc,Thaumastoc)),(Enoplometo,(Malmuncina,Uncina))),(Eryma,Neoglyphea)),((Chilenopho,(Palaeophob,Ti11oche1e)),Pseudastac));
(Astacus,(((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),(((Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph)),((Hoploparia,Homarus),Homarinus)),Thymopides)),Jagtia),(Thaumastoc,Thaumastoc)),(Enoplometo,(Malmuncina,Uncina))),(Eryma,Neoglyphea)),((Chilenopho,(Palaeophob,Ti11oche1e)),Pseudastac));
(Astacus,((((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),(Nephropsis,Nephropide)),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Thaumastoc,Thaumastoc)),(Enoplometo,(Malmuncina,Uncina))),(Eryma,Neoglyphea)),(Chilenopho,((Palaeophob,Ti11oche1e),Pseudastac)));
(Astacus,((((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),Thymopides),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Thaumastoc,Thaumastoc)),(Enoplometo,(Malmuncina,Uncina))),(Eryma,Neoglyphea)),(Chilenopho,((Palaeophob,Pseudastac),Ti11oche1e)));
(Astacus,((((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),(Jagtia,Thymopides)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Thaumastoc,Thaumastoc)),(Enoplometo,(Malmuncina,Uncina))),(Eryma,Neoglyphea)),(((Chilenopho,Pseudastac),Ti11oche1e),Palaeophob));
