(Astacus,(((((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),Thymopides),Jagtia),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),Neoglyphea),((Malmuncina,Uncina),Eryma)),((Chilenopho,(Palaeophob,Ti11oche1e)),Pseudastac));
(Astacus,((((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),Jagtia),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),((Malmuncina,Uncina),(Eryma,Neoglyphea))),((Chilenopho,(Palaeophob,Ti11oche1e)),Pseudastac));
(Astacus,((((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),(Jagtia,Thymopides)),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),(Malmuncina,Uncina)),(Eryma,Neoglyphea)),(Chilenopho,((Palaeophob,Ti11oche1e),Pseudastac)));
(Astacus,(((((((((Acanthacar,(Thymops,Thymopsis)),(Nephropsis,Nephropide)),(Jagtia,Thymopides)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),Neoglyphea),Eryma),(Malmuncina,Uncina)),(((Chilenopho,Pseudastac),Palaeophob),Ti11oche1e));
(Astacus,((((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),Thymopides),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),Neoglyphea),((Malmuncina,Uncina),Eryma)),(((Chilenopho,Pseudastac),Ti11oche1e),Palaeophob));
(Astacus,(((((((((Acanthacar,(Thymops,Thymopsis)),Jagtia),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),Thymopides),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),Neoglyphea),((Malmuncina,Uncina),Eryma)),((Chilenopho,(Palaeophob,Ti11oche1e)),Pseudastac));
(Astacus,((((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),Thymopides),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),Neoglyphea),((Malmuncina,Uncina),Eryma)),((Chilenopho,(Palaeophob,Ti11oche1e)),Pseudastac));
(Astacus,((((((((Acanthacar,(Thymops,Thymopsis)),Jagtia),(Nephropsis,Nephropide)),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),((Malmuncina,Uncina),(Eryma,Neoglyphea))),((Chilenopho,(Palaeophob,Ti11oche1e)),Pseudastac));
(Astacus,(((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),(Nephropsis,Nephropide)),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),((Malmuncina,Uncina),(Eryma,Neoglyphea))),((Chilenopho,(Palaeophob,Ti11oche1e)),Pseudastac));
(Astacus,(((((((((Acanthacar,(Thymops,Thymopsis)),Jagtia),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),Thymopides),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),(Malmuncina,Uncina)),(Eryma,Neoglyphea)),(Chilenopho,((Palaeophob,Ti11oche1e),Pseudastac)));
(Astacus,((((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),Thymopides),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),(Malmuncina,Uncina)),(Eryma,Neoglyphea)),(Chilenopho,((Palaeophob,Ti11oche1e),Pseudastac)));
(Astacus,((((((((((Acanthacar,(Thymops,Thymopsis)),Jagtia),(Nephropsis,Nephropide)),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),Neoglyphea),Eryma),(Malmuncina,Uncina)),(((Chilenopho,Pseudastac),Palaeophob),Ti11oche1e));
(Astacus,(((((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),(Nephropsis,Nephropide)),Thymopides),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),Neoglyphea),Eryma),(Malmuncina,Uncina)),(((Chilenopho,Pseudastac),Palaeophob),Ti11oche1e));
(Astacus,((((((((Acanthacar,((Jagtia,Thymopsis),Thymops)),Thymopides),(Nephropsis,Nephropide)),(Eunephrops,(((Metanephro,Paraclytia),Nephrops),Palaeoneph))),((Hoploparia,Homarus),Homarinus)),(Oncopareia,(Thaumastoc,Thaumastoc))),(Eryma,Neoglyphea)),(Malmuncina,Uncina)),(((Chilenopho,Pseudastac),Ti11oche1e),Palaeophob));
