(Am.argotae,(Am.formosa,((((Pru.amara,((((((Pru.andina,Pru.exigua),(Pru.fnea,((Pru.harmsi,Pru.taxifo),Pru.ladei))),Pru.meride),Pru.standl),Pru.montan),Pru.ferrug)),FPru.angli),(Pod.disper,((((((((Pod.elatus,Pod.smithi),FPod.travi),FPod.platy),Pod.neriif),Pod.hencke),Pod.latifo),Pod.salign),FPod.tzaga))),Sciadopity)),FAm.gladif);
(Am.argotae,(Am.formosa,FAm.gladif),(((((Pru.amara,Pod.disper),((((Pru.andina,((Pru.exigua,((Pru.ladei,Pru.taxifo),(Pru.meride,Pru.standl))),Pru.montan)),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),((((((Pod.elatus,(FPod.platy,Pod.smithi)),FPod.travi),(Pod.hencke,Pod.neriif)),Pod.latifo),Pod.salign),FPod.tzaga)),Sciadopity));
(Am.argotae,(Am.formosa,FAm.gladif),(((((Pru.amara,Pod.disper),(((((((Pru.andina,(Pru.exigua,Pru.montan)),(Pru.meride,Pru.standl)),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),((((((Pod.elatus,((FPod.platy,Pod.smithi),FPod.travi)),Pod.neriif),Pod.hencke),Pod.latifo),Pod.salign),FPod.tzaga)),Sciadopity));
(Am.argotae,Am.formosa,(FAm.gladif,(((Pru.amara,FPru.angli),((((((((((Pru.andina,(Pru.montan,Pru.standl)),Pru.exigua),Pru.meride),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug),Pod.disper),(((((((Pod.elatus,Pod.smithi),(Pod.neriif,FPod.platy)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),FPod.tzaga))),Sciadopity)));
(Am.argotae,(Am.formosa,(((((Pru.amara,Pod.disper),(((((((Pru.andina,(Pru.exigua,Pru.montan)),(Pru.meride,Pru.standl)),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),((((((Pod.elatus,(FPod.platy,Pod.smithi)),FPod.travi),(Pod.hencke,Pod.neriif)),Pod.latifo),Pod.salign),FPod.tzaga)),Sciadopity)),FAm.gladif);
(Am.argotae,Am.formosa,(FAm.gladif,((((Pru.amara,((((((Pru.andina,Pru.exigua),(((Pru.fnea,Pru.harmsi),Pru.taxifo),Pru.ladei)),Pru.meride),Pru.standl),Pru.montan),Pru.ferrug)),FPru.angli),(Pod.disper,((((((Pod.elatus,((FPod.platy,FPod.travi),Pod.smithi)),Pod.neriif),Pod.hencke),Pod.latifo),FPod.tzaga),Pod.salign))),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),((((Pru.andina,((Pru.exigua,((Pru.ladei,Pru.taxifo),(Pru.meride,Pru.standl))),Pru.montan)),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),((((((Pod.elatus,((FPod.platy,FPod.travi),Pod.smithi)),Pod.neriif),Pod.hencke),Pod.latifo),Pod.salign),FPod.tzaga)),Sciadopity)));
(Am.argotae,(Am.formosa,(((((Pru.amara,Pod.disper),((((Pru.andina,((Pru.exigua,((Pru.ladei,Pru.taxifo),(Pru.meride,Pru.standl))),Pru.montan)),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,Pod.smithi),FPod.platy),FPod.travi),Pod.neriif),Pod.hencke),Pod.latifo),Pod.salign),FPod.tzaga)),Sciadopity)),FAm.gladif);
(Am.argotae,(Am.formosa,((((Pru.amara,((((((Pru.andina,((Pru.fnea,(Pru.ladei,Pru.taxifo)),Pru.harmsi)),Pru.exigua),Pru.meride),Pru.standl),Pru.montan),Pru.ferrug)),FPru.angli),(Pod.disper,(((((((Pod.elatus,Pod.smithi),FPod.platy),FPod.travi),(Pod.hencke,Pod.neriif)),Pod.latifo),Pod.salign),FPod.tzaga))),Sciadopity)),FAm.gladif);
(Am.argotae,Am.formosa,(FAm.gladif,(((Pru.amara,FPru.angli),((((((((((Pru.andina,(Pru.exigua,Pru.montan)),Pru.meride),Pru.standl),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug),Pod.disper),((((((((Pod.elatus,FPod.platy),Pod.smithi),FPod.travi),Pod.hencke),Pod.neriif),Pod.latifo),Pod.salign),FPod.tzaga))),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,((((Pru.amara,(((((Pru.andina,(Pru.exigua,Pru.meride)),((Pru.fnea,(Pru.ladei,Pru.taxifo)),Pru.harmsi)),Pru.standl),Pru.montan),Pru.ferrug)),FPru.angli),(Pod.disper,(((((((Pod.elatus,FPod.travi),(FPod.platy,Pod.smithi)),Pod.neriif),Pod.hencke),Pod.latifo),Pod.salign),FPod.tzaga))),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,((((Pru.amara,((((((Pru.andina,Pru.exigua),(Pru.fnea,((Pru.harmsi,Pru.taxifo),Pru.ladei))),Pru.meride),Pru.standl),Pru.montan),Pru.ferrug)),FPru.angli),(Pod.disper,((((((Pod.elatus,((FPod.platy,Pod.smithi),FPod.travi)),Pod.neriif),Pod.hencke),Pod.latifo),FPod.tzaga),Pod.salign))),Sciadopity)));
(Am.argotae,(Am.formosa,FAm.gladif),(((((Pru.amara,Pod.disper),((((((((Pru.andina,(Pru.montan,Pru.standl)),Pru.exigua),Pru.meride),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),(((((((Pod.elatus,Pod.smithi),(Pod.neriif,FPod.platy)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),FPod.tzaga)),Sciadopity));
(Am.argotae,Am.formosa,(FAm.gladif,((((Pru.amara,(((((Pru.andina,(Pru.exigua,Pru.meride)),((Pru.fnea,(Pru.ladei,Pru.taxifo)),Pru.harmsi)),Pru.standl),Pru.montan),Pru.ferrug)),FPru.angli),(Pod.disper,((((((((Pod.elatus,FPod.platy),Pod.smithi),FPod.travi),Pod.hencke),Pod.neriif),Pod.latifo),Pod.salign),FPod.tzaga))),Sciadopity)));
(Am.argotae,(Am.formosa,((((Pru.amara,((((((Pru.andina,Pru.exigua),(((Pru.fnea,Pru.harmsi),Pru.taxifo),Pru.ladei)),Pru.meride),Pru.standl),Pru.montan),Pru.ferrug)),FPru.angli),(Pod.disper,((((((((Pod.elatus,Pod.smithi),FPod.travi),FPod.platy),Pod.neriif),Pod.hencke),Pod.latifo),Pod.salign),FPod.tzaga))),Sciadopity)),FAm.gladif);
(Am.argotae,(Am.formosa,((((Pru.amara,((((((Pru.andina,(((Pru.fnea,Pru.ladei),Pru.taxifo),Pru.harmsi)),Pru.exigua),Pru.meride),Pru.standl),Pru.montan),Pru.ferrug)),FPru.angli),(Pod.disper,((((((((Pod.elatus,Pod.smithi),FPod.travi),FPod.platy),Pod.neriif),Pod.hencke),Pod.latifo),Pod.salign),FPod.tzaga))),Sciadopity)),FAm.gladif);
(Am.argotae,(Am.formosa,((((Pru.amara,((((((Pru.andina,Pru.exigua),(Pru.fnea,((Pru.harmsi,Pru.taxifo),Pru.ladei))),Pru.meride),Pru.standl),Pru.montan),Pru.ferrug)),FPru.angli),(Pod.disper,(((((((Pod.elatus,Pod.smithi),FPod.platy),FPod.travi),(Pod.hencke,Pod.neriif)),Pod.latifo),Pod.salign),FPod.tzaga))),Sciadopity)),FAm.gladif);
(Am.argotae,(Am.formosa,FAm.gladif),(((((Pru.amara,Pod.disper),((((Pru.andina,((Pru.exigua,((Pru.ladei,Pru.taxifo),(Pru.meride,Pru.standl))),Pru.montan)),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),((((((Pod.elatus,((Pod.neriif,FPod.platy),Pod.smithi)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),FPod.tzaga)),Sciadopity));
(Am.argotae,(Am.formosa,FAm.gladif),(((((Pru.amara,Pod.disper),(((((((Pru.andina,(Pru.exigua,Pru.montan)),(Pru.meride,Pru.standl)),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),(((((((Pod.elatus,(FPod.platy,Pod.smithi)),FPod.travi),Pod.neriif),Pod.hencke),Pod.latifo),Pod.salign),FPod.tzaga)),Sciadopity));
(Am.argotae,Am.formosa,(FAm.gladif,(((Pru.amara,FPru.angli),((((((((((Pru.andina,(Pru.montan,Pru.standl)),Pru.exigua),Pru.meride),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug),Pod.disper),((((((((Pod.elatus,Pod.smithi),FPod.platy),FPod.travi),Pod.hencke),Pod.neriif),Pod.latifo),Pod.salign),FPod.tzaga))),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((Pru.amara,FPru.angli),((((((((((Pru.andina,(Pru.montan,Pru.standl)),Pru.exigua),Pru.meride),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug),Pod.disper),((((((((Pod.elatus,Pod.smithi),FPod.platy),FPod.travi),Pod.neriif),Pod.hencke),Pod.latifo),Pod.salign),FPod.tzaga))),Sciadopity)));
(Am.argotae,(Am.formosa,(((((Pru.amara,Pod.disper),(((((((Pru.andina,(Pru.exigua,Pru.montan)),(Pru.meride,Pru.standl)),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),((((((Pod.elatus,((Pod.neriif,FPod.platy),Pod.smithi)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),FPod.tzaga)),Sciadopity)),FAm.gladif);
(Am.argotae,Am.formosa,(FAm.gladif,((((Pru.amara,((((((Pru.andina,Pru.exigua),(((Pru.fnea,Pru.harmsi),Pru.taxifo),Pru.ladei)),Pru.meride),Pru.standl),Pru.montan),Pru.ferrug)),FPru.angli),(Pod.disper,((((((Pod.elatus,((FPod.platy,FPod.travi),Pod.smithi)),Pod.hencke),Pod.neriif),Pod.latifo),FPod.tzaga),Pod.salign))),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,((((Pru.amara,((((((Pru.andina,((Pru.fnea,(Pru.ladei,Pru.taxifo)),Pru.harmsi)),Pru.exigua),Pru.meride),Pru.standl),Pru.montan),Pru.ferrug)),FPru.angli),(Pod.disper,((((((Pod.elatus,((FPod.platy,FPod.travi),Pod.smithi)),Pod.neriif),Pod.hencke),Pod.latifo),FPod.tzaga),Pod.salign))),Sciadopity)));
(Am.argotae,(Am.formosa,((((Pru.amara,((((((Pru.andina,(((Pru.fnea,Pru.ladei),Pru.taxifo),Pru.harmsi)),Pru.exigua),Pru.meride),Pru.standl),Pru.montan),Pru.ferrug)),FPru.angli),(Pod.disper,(((((((Pod.elatus,Pod.smithi),FPod.platy),FPod.travi),(Pod.hencke,Pod.neriif)),Pod.latifo),Pod.salign),FPod.tzaga))),Sciadopity)),FAm.gladif);
(Am.argotae,(Am.formosa,((((Pru.amara,((((((Pru.andina,((Pru.fnea,(Pru.ladei,Pru.taxifo)),Pru.harmsi)),Pru.exigua),Pru.meride),Pru.standl),Pru.montan),Pru.ferrug)),FPru.angli),(Pod.disper,(((((((Pod.elatus,Pod.smithi),(Pod.neriif,FPod.platy)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),FPod.tzaga))),Sciadopity)),FAm.gladif);
(Am.argotae,(Am.formosa,((((Pru.amara,((((((Pru.andina,Pru.exigua),(((Pru.fnea,Pru.harmsi),Pru.taxifo),Pru.ladei)),Pru.meride),Pru.standl),Pru.montan),Pru.ferrug)),FPru.angli),(Pod.disper,(((((((Pod.elatus,Pod.smithi),FPod.platy),FPod.travi),(Pod.hencke,Pod.neriif)),Pod.latifo),Pod.salign),FPod.tzaga))),Sciadopity)),FAm.gladif);
(Am.argotae,(Am.formosa,((((Pru.amara,((((((Pru.andina,((Pru.fnea,(Pru.ladei,Pru.taxifo)),Pru.harmsi)),Pru.exigua),Pru.meride),Pru.standl),Pru.montan),Pru.ferrug)),FPru.angli),(Pod.disper,((((((((Pod.elatus,Pod.smithi),FPod.travi),FPod.platy),Pod.neriif),Pod.hencke),Pod.latifo),Pod.salign),FPod.tzaga))),Sciadopity)),FAm.gladif);
(Am.argotae,Am.formosa,(FAm.gladif,(((Pru.amara,FPru.angli),((((((((((Pru.andina,(Pru.exigua,Pru.montan)),Pru.standl),Pru.meride),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug),Pod.disper),((((((((Pod.elatus,FPod.platy),Pod.smithi),FPod.travi),Pod.hencke),Pod.neriif),Pod.latifo),Pod.salign),FPod.tzaga))),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((Pru.amara,FPru.angli),(((((((((Pru.andina,(Pru.exigua,Pru.montan)),(Pru.meride,Pru.standl)),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug),Pod.disper),((((((((Pod.elatus,FPod.platy),Pod.smithi),FPod.travi),Pod.hencke),Pod.neriif),Pod.latifo),Pod.salign),FPod.tzaga))),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((Pru.amara,FPru.angli),((((((((((Pru.andina,(Pru.exigua,Pru.montan)),Pru.meride),Pru.standl),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug),Pod.disper),((((((((Pod.elatus,FPod.platy),Pod.smithi),FPod.travi),Pod.neriif),Pod.hencke),Pod.latifo),Pod.salign),FPod.tzaga))),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((Pru.amara,FPru.angli),((((((((((Pru.andina,(Pru.exigua,Pru.montan)),Pru.meride),Pru.standl),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug),Pod.disper),(((((((Pod.elatus,(Pod.neriif,FPod.platy)),Pod.smithi),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),FPod.tzaga))),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,((((Pru.amara,(((((Pru.andina,(Pru.exigua,Pru.meride)),((Pru.fnea,(Pru.ladei,Pru.taxifo)),Pru.harmsi)),Pru.standl),Pru.montan),Pru.ferrug)),FPru.angli),(Pod.disper,(((((((Pod.elatus,FPod.travi),(FPod.platy,Pod.smithi)),Pod.neriif),Pod.hencke),Pod.latifo),FPod.tzaga),Pod.salign))),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,((((Pru.amara,((((((Pru.andina,Pru.exigua),(Pru.fnea,((Pru.harmsi,Pru.taxifo),Pru.ladei))),Pru.meride),Pru.standl),Pru.montan),Pru.ferrug)),FPru.angli),(Pod.disper,((((((Pod.elatus,((FPod.platy,Pod.smithi),FPod.travi)),Pod.hencke),Pod.neriif),Pod.latifo),FPod.tzaga),Pod.salign))),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,((((Pru.amara,((((((Pru.andina,(((Pru.fnea,Pru.ladei),Pru.taxifo),Pru.harmsi)),Pru.exigua),Pru.meride),Pru.standl),Pru.montan),Pru.ferrug)),FPru.angli),(Pod.disper,((((((Pod.elatus,((FPod.platy,Pod.smithi),FPod.travi)),Pod.neriif),Pod.hencke),Pod.latifo),FPod.tzaga),Pod.salign))),Sciadopity)));
(Am.argotae,(Am.formosa,FAm.gladif),(((((Pru.amara,Pod.disper),((((((((Pru.andina,(Pru.montan,Pru.standl)),Pru.exigua),Pru.meride),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,Pod.smithi),FPod.platy),FPod.travi),Pod.hencke),Pod.neriif),Pod.latifo),Pod.salign),FPod.tzaga)),Sciadopity));
(Am.argotae,(Am.formosa,FAm.gladif),(((((Pru.amara,Pod.disper),((((((((Pru.andina,(Pru.montan,Pru.standl)),Pru.exigua),Pru.meride),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,Pod.smithi),FPod.platy),FPod.travi),Pod.neriif),Pod.hencke),Pod.latifo),Pod.salign),FPod.tzaga)),Sciadopity));
(Am.argotae,Am.formosa,(FAm.gladif,((((Pru.amara,(((((Pru.andina,(Pru.exigua,Pru.meride)),((Pru.fnea,(Pru.ladei,Pru.taxifo)),Pru.harmsi)),Pru.standl),Pru.montan),Pru.ferrug)),FPru.angli),(Pod.disper,(((((((Pod.elatus,(Pod.neriif,FPod.platy)),Pod.smithi),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),FPod.tzaga))),Sciadopity)));
(Am.argotae,(Am.formosa,((((Pru.amara,((((((Pru.andina,Pru.exigua),(Pru.fnea,((Pru.harmsi,Pru.taxifo),Pru.ladei))),Pru.meride),Pru.standl),Pru.montan),Pru.ferrug)),FPru.angli),(Pod.disper,(((((((Pod.elatus,Pod.smithi),(Pod.neriif,FPod.platy)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),FPod.tzaga))),Sciadopity)),FAm.gladif);
(Am.argotae,Am.formosa,(FAm.gladif,(((Pru.amara,FPru.angli),((((((((((Pru.andina,(Pru.montan,Pru.standl)),Pru.exigua),Pru.meride),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug),Pod.disper),((((((Pod.elatus,((FPod.platy,Pod.smithi),FPod.travi)),Pod.neriif),Pod.hencke),Pod.latifo),Pod.salign),FPod.tzaga))),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,((((Pru.amara,((((((Pru.andina,((Pru.fnea,(Pru.ladei,Pru.taxifo)),Pru.harmsi)),Pru.exigua),Pru.meride),Pru.standl),Pru.montan),Pru.ferrug)),FPru.angli),(Pod.disper,((((((Pod.elatus,((FPod.platy,FPod.travi),Pod.smithi)),Pod.hencke),Pod.neriif),Pod.latifo),FPod.tzaga),Pod.salign))),Sciadopity)));
(Am.argotae,(Am.formosa,((((Pru.amara,((((((Pru.andina,(((Pru.fnea,Pru.ladei),Pru.taxifo),Pru.harmsi)),Pru.exigua),Pru.meride),Pru.standl),Pru.montan),Pru.ferrug)),FPru.angli),(Pod.disper,(((((((Pod.elatus,Pod.smithi),(Pod.neriif,FPod.platy)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),FPod.tzaga))),Sciadopity)),FAm.gladif);
(Am.argotae,(Am.formosa,((((Pru.amara,((((((Pru.andina,Pru.exigua),(((Pru.fnea,Pru.harmsi),Pru.taxifo),Pru.ladei)),Pru.meride),Pru.standl),Pru.montan),Pru.ferrug)),FPru.angli),(Pod.disper,(((((((Pod.elatus,Pod.smithi),(Pod.neriif,FPod.platy)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),FPod.tzaga))),Sciadopity)),FAm.gladif);
(Am.argotae,Am.formosa,(FAm.gladif,(((Pru.amara,FPru.angli),((((((((((Pru.andina,(Pru.exigua,Pru.montan)),Pru.standl),Pru.meride),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug),Pod.disper),((((((((Pod.elatus,FPod.platy),Pod.smithi),FPod.travi),Pod.neriif),Pod.hencke),Pod.latifo),Pod.salign),FPod.tzaga))),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((Pru.amara,FPru.angli),((((((((((Pru.andina,(Pru.exigua,Pru.montan)),Pru.standl),Pru.meride),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug),Pod.disper),(((((((Pod.elatus,(Pod.neriif,FPod.platy)),Pod.smithi),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),FPod.tzaga))),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((Pru.amara,FPru.angli),(((((((((Pru.andina,(Pru.exigua,Pru.montan)),(Pru.meride,Pru.standl)),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug),Pod.disper),((((((((Pod.elatus,FPod.platy),Pod.smithi),FPod.travi),Pod.neriif),Pod.hencke),Pod.latifo),Pod.salign),FPod.tzaga))),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((Pru.amara,FPru.angli),(((((((((Pru.andina,(Pru.exigua,Pru.montan)),(Pru.meride,Pru.standl)),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug),Pod.disper),(((((((Pod.elatus,(Pod.neriif,FPod.platy)),Pod.smithi),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),FPod.tzaga))),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((Pru.amara,FPru.angli),((((((((((Pru.andina,(Pru.exigua,Pru.montan)),Pru.meride),Pru.standl),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug),Pod.disper),((((((Pod.elatus,((FPod.platy,Pod.smithi),FPod.travi)),Pod.neriif),Pod.hencke),Pod.latifo),Pod.salign),FPod.tzaga))),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,((((Pru.amara,(((((Pru.andina,(Pru.exigua,Pru.meride)),((Pru.fnea,(Pru.ladei,Pru.taxifo)),Pru.harmsi)),Pru.standl),Pru.montan),Pru.ferrug)),FPru.angli),(Pod.disper,(((((((Pod.elatus,FPod.travi),(FPod.platy,Pod.smithi)),Pod.hencke),Pod.neriif),Pod.latifo),FPod.tzaga),Pod.salign))),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,((((Pru.amara,((((((Pru.andina,(((Pru.fnea,Pru.ladei),Pru.taxifo),Pru.harmsi)),Pru.exigua),Pru.meride),Pru.standl),Pru.montan),Pru.ferrug)),FPru.angli),(Pod.disper,((((((Pod.elatus,((FPod.platy,Pod.smithi),FPod.travi)),Pod.hencke),Pod.neriif),Pod.latifo),FPod.tzaga),Pod.salign))),Sciadopity)));
(Am.argotae,(Am.formosa,FAm.gladif),(((((Pru.amara,Pod.disper),((((((((Pru.andina,(Pru.montan,Pru.standl)),Pru.exigua),Pru.meride),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),((((((Pod.elatus,((FPod.platy,Pod.smithi),FPod.travi)),Pod.neriif),Pod.hencke),Pod.latifo),Pod.salign),FPod.tzaga)),Sciadopity));
(Am.argotae,Am.formosa,(FAm.gladif,(((Pru.amara,FPru.angli),((((((((((Pru.andina,(Pru.exigua,Pru.montan)),Pru.standl),Pru.meride),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug),Pod.disper),((((((Pod.elatus,((FPod.platy,Pod.smithi),FPod.travi)),Pod.neriif),Pod.hencke),Pod.latifo),Pod.salign),FPod.tzaga))),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((Pru.amara,FPru.angli),(((((((((Pru.andina,(Pru.exigua,Pru.montan)),(Pru.meride,Pru.standl)),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug),Pod.disper),((((((Pod.elatus,((FPod.platy,Pod.smithi),FPod.travi)),Pod.neriif),Pod.hencke),Pod.latifo),Pod.salign),FPod.tzaga))),Sciadopity)));
