(Am.argotae,Am.formosa,(FAm.gladif,(((Pru.amara,FPru.angli),(((((((Pru.andina,((Pru.exigua,(Pru.montan,Pru.standl)),Pru.meride)),Pru.harmsi),Pru.taxifo),Pru.fnea),Pru.ferrug),Pod.disper),((((((((Pod.elatus,(Pod.neriif,FPod.platy)),Pod.smithi),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga))),Sciadopity)));
(Am.argotae,(Am.formosa,FAm.gladif),((((Pru.amara,((((((Pru.andina,((Pru.fnea,Pru.taxifo),Pru.harmsi)),Pru.exigua),Pru.meride),Pru.standl),Pru.montan),Pru.ferrug)),FPru.angli),(Pod.disper,((((((((Pod.elatus,(Pod.neriif,FPod.platy)),Pod.smithi),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga))),Sciadopity));
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),(((((((Pru.andina,Pru.exigua),Pru.meride),Pru.standl),Pru.montan),(Pru.harmsi,Pru.taxifo)),Pru.fnea),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,(Pod.neriif,FPod.platy)),Pod.smithi),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)));
(Am.argotae,(Am.formosa,(((((Pru.amara,Pod.disper),(((((Pru.andina,((Pru.exigua,Pru.montan),(Pru.meride,Pru.standl))),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,Pod.smithi),(Pod.neriif,FPod.platy)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)),FAm.gladif);
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),(((((Pru.andina,((Pru.exigua,(Pru.montan,Pru.standl)),Pru.meride)),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,(Pod.neriif,FPod.platy)),Pod.smithi),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),(((((((Pru.andina,Pru.exigua),Pru.meride),(Pru.montan,Pru.standl)),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),(((((((Pod.elatus,((Pod.neriif,FPod.platy),Pod.smithi)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),((((((Pru.andina,Pru.exigua),Pru.meride),(Pru.montan,Pru.standl)),(Pru.harmsi,Pru.taxifo)),Pru.fnea),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,(Pod.neriif,FPod.platy)),Pod.smithi),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)));
(Am.argotae,(Am.formosa,FAm.gladif),((((Pru.amara,((((((Pru.andina,(((Pru.fnea,Pru.ferrug),Pru.harmsi),Pru.taxifo)),Pru.meride),Pru.exigua),Pru.standl),Pru.montan),Pod.disper)),FPru.angli),(((((((Pod.elatus,((Pod.neriif,FPod.platy),Pod.smithi)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity));
(Am.argotae,(Am.formosa,FAm.gladif),(((((Pru.amara,Pod.disper),(((((Pru.andina,(Pru.exigua,(Pru.meride,Pru.standl))),Pru.montan),(Pru.harmsi,Pru.taxifo)),Pru.fnea),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,Pod.smithi),(Pod.neriif,FPod.platy)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity));
(Am.argotae,Am.formosa,(FAm.gladif,(((Pru.amara,FPru.angli),(((((((Pru.andina,((Pru.exigua,Pru.montan),(Pru.meride,Pru.standl))),Pru.harmsi),Pru.taxifo),Pru.fnea),Pru.ferrug),Pod.disper),(((((((Pod.elatus,((Pod.neriif,FPod.platy),Pod.smithi)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga))),Sciadopity)));
(Am.argotae,(Am.formosa,FAm.gladif),((((Pru.amara,((((((Pru.andina,((Pru.fnea,Pru.ferrug),(Pru.harmsi,Pru.taxifo))),Pru.meride),Pru.exigua),Pru.standl),Pru.montan),Pod.disper)),FPru.angli),((((((((Pod.elatus,Pod.smithi),(Pod.neriif,FPod.platy)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity));
(Am.argotae,(Am.formosa,FAm.gladif),(((((Pru.amara,Pod.disper),((((((Pru.andina,(Pru.exigua,Pru.meride)),Pru.standl),Pru.montan),Pru.fnea),(Pru.harmsi,Pru.taxifo)),Pru.ferrug)),FPru.angli),(((((((Pod.elatus,((Pod.neriif,FPod.platy),Pod.smithi)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity));
(Am.argotae,(Am.formosa,FAm.gladif),(((((Pru.amara,Pod.disper),(((((Pru.andina,((Pru.exigua,Pru.montan),(Pru.meride,Pru.standl))),Pru.harmsi),Pru.taxifo),Pru.fnea),Pru.ferrug)),FPru.angli),(((((((Pod.elatus,((Pod.neriif,FPod.platy),Pod.smithi)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity));
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),((((Pru.andina,((Pru.exigua,(Pru.montan,Pru.standl)),Pru.meride)),(Pru.harmsi,Pru.taxifo)),Pru.fnea),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,(Pod.neriif,FPod.platy)),Pod.smithi),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)));
(Am.argotae,(Am.formosa,FAm.gladif),(((((Pru.amara,Pod.disper),((((((Pru.andina,((Pru.fnea,Pru.taxifo),Pru.harmsi)),Pru.exigua),Pru.meride),Pru.standl),Pru.montan),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,(Pod.neriif,FPod.platy)),Pod.smithi),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity));
(Am.argotae,Am.formosa,(FAm.gladif,(((Pru.amara,FPru.angli),((((((((Pru.andina,(Pru.exigua,Pru.meride)),(Pru.montan,Pru.standl)),Pru.harmsi),Pru.taxifo),Pru.fnea),Pru.ferrug),Pod.disper),((((((((Pod.elatus,(Pod.neriif,FPod.platy)),Pod.smithi),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga))),Sciadopity)));
(Am.argotae,(Am.formosa,FAm.gladif),((((Pru.amara,((((((Pru.andina,(Pru.harmsi,Pru.taxifo)),Pru.exigua),Pru.meride),Pru.standl),Pru.montan),(Pru.fnea,Pru.ferrug))),FPru.angli),(Pod.disper,((((((((Pod.elatus,(Pod.neriif,FPod.platy)),Pod.smithi),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga))),Sciadopity));
(Am.argotae,(Am.formosa,FAm.gladif),(((((Pru.amara,FPru.angli),((((((Pru.andina,((Pru.fnea,Pru.taxifo),Pru.harmsi)),Pru.exigua),Pru.meride),Pru.standl),Pru.montan),Pru.ferrug)),Pod.disper),((((((((Pod.elatus,(Pod.neriif,FPod.platy)),Pod.smithi),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity));
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),((((((Pru.andina,(Pru.exigua,Pru.meride)),Pru.standl),Pru.montan),(Pru.harmsi,Pru.taxifo)),Pru.fnea),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,(Pod.neriif,FPod.platy)),Pod.smithi),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),(((((((Pru.andina,Pru.meride),Pru.exigua),Pru.standl),Pru.montan),(Pru.harmsi,Pru.taxifo)),Pru.fnea),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,(Pod.neriif,FPod.platy)),Pod.smithi),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),(((((((Pru.andina,Pru.exigua),Pru.meride),Pru.standl),Pru.montan),Pru.fnea),(Pru.harmsi,Pru.taxifo)),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,(Pod.neriif,FPod.platy)),Pod.smithi),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),((((((Pru.andina,Pru.exigua),Pru.montan),(Pru.meride,Pru.standl)),(Pru.harmsi,Pru.taxifo)),Pru.fnea),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,(Pod.neriif,FPod.platy)),Pod.smithi),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),((((((Pru.andina,Pru.meride),Pru.exigua),(Pru.montan,Pru.standl)),(Pru.harmsi,Pru.taxifo)),Pru.fnea),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,(Pod.neriif,FPod.platy)),Pod.smithi),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),(((((Pru.andina,(Pru.exigua,Pru.meride)),(Pru.montan,Pru.standl)),(Pru.harmsi,Pru.taxifo)),Pru.fnea),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,(Pod.neriif,FPod.platy)),Pod.smithi),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),(((((((Pru.andina,Pru.exigua),Pru.meride),(Pru.harmsi,Pru.taxifo)),Pru.standl),Pru.montan),Pru.fnea),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,(Pod.neriif,FPod.platy)),Pod.smithi),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),(((((((Pru.andina,(Pru.harmsi,Pru.taxifo)),Pru.exigua),Pru.meride),Pru.standl),Pru.montan),Pru.fnea),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,(Pod.neriif,FPod.platy)),Pod.smithi),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)));
(Am.argotae,(Am.formosa,(((((Pru.amara,Pod.disper),((((((Pru.andina,(Pru.exigua,Pru.montan)),(Pru.meride,Pru.standl)),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,Pod.smithi),(Pod.neriif,FPod.platy)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)),FAm.gladif);
(Am.argotae,(Am.formosa,(((((Pru.amara,Pod.disper),(((((((Pru.andina,Pru.montan),Pru.exigua),(Pru.meride,Pru.standl)),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,Pod.smithi),(Pod.neriif,FPod.platy)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)),FAm.gladif);
(Am.argotae,(Am.formosa,(((((Pru.amara,Pod.disper),((((Pru.andina,((Pru.exigua,Pru.montan),(Pru.meride,Pru.standl))),(Pru.harmsi,Pru.taxifo)),Pru.fnea),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,Pod.smithi),(Pod.neriif,FPod.platy)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)),FAm.gladif);
(Am.argotae,(Am.formosa,(((((Pru.amara,Pod.disper),(((((Pru.andina,(Pru.meride,Pru.standl)),(Pru.exigua,Pru.montan)),(Pru.harmsi,Pru.taxifo)),Pru.fnea),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,Pod.smithi),(Pod.neriif,FPod.platy)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)),FAm.gladif);
(Am.argotae,(Am.formosa,(((((Pru.amara,Pod.disper),(((((Pru.andina,(Pru.exigua,Pru.montan)),(Pru.meride,Pru.standl)),(Pru.harmsi,Pru.taxifo)),Pru.fnea),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,Pod.smithi),(Pod.neriif,FPod.platy)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)),FAm.gladif);
(Am.argotae,(Am.formosa,(((((Pru.amara,Pod.disper),((((((Pru.andina,(Pru.meride,Pru.standl)),Pru.exigua),Pru.montan),(Pru.harmsi,Pru.taxifo)),Pru.fnea),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,Pod.smithi),(Pod.neriif,FPod.platy)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)),FAm.gladif);
(Am.argotae,(Am.formosa,(((((Pru.amara,Pod.disper),((((((Pru.andina,(Pru.meride,Pru.standl)),Pru.exigua),Pru.montan),Pru.fnea),(Pru.harmsi,Pru.taxifo)),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,Pod.smithi),(Pod.neriif,FPod.platy)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)),FAm.gladif);
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),((((((Pru.andina,(Pru.exigua,(Pru.montan,Pru.standl))),Pru.meride),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,(Pod.neriif,FPod.platy)),Pod.smithi),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),(((((((Pru.andina,(Pru.montan,Pru.standl)),Pru.exigua),Pru.meride),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,(Pod.neriif,FPod.platy)),Pod.smithi),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),(((((Pru.andina,((Pru.exigua,(Pru.montan,Pru.standl)),Pru.meride)),Pru.harmsi),Pru.taxifo),Pru.fnea),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,(Pod.neriif,FPod.platy)),Pod.smithi),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),(((((((Pru.andina,Pru.meride),Pru.exigua),Pru.standl),Pru.montan),Pru.fnea),(Pru.harmsi,Pru.taxifo)),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,(Pod.neriif,FPod.platy)),Pod.smithi),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),(((((((Pru.andina,Pru.meride),Pru.exigua),Pru.montan),Pru.standl),(Pru.harmsi,Pru.taxifo)),Pru.fnea),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,(Pod.neriif,FPod.platy)),Pod.smithi),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),(((((((Pru.andina,Pru.meride),Pru.exigua),(Pru.montan,Pru.standl)),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),(((((((Pod.elatus,((Pod.neriif,FPod.platy),Pod.smithi)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),(((((((Pru.andina,(Pru.exigua,Pru.meride)),Pru.montan),Pru.standl),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),(((((((Pod.elatus,((Pod.neriif,FPod.platy),Pod.smithi)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),((((((((Pru.andina,Pru.meride),Pru.exigua),Pru.montan),Pru.standl),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),(((((((Pod.elatus,((Pod.neriif,FPod.platy),Pod.smithi)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),((((((Pru.andina,(Pru.exigua,Pru.meride)),Pru.montan),Pru.standl),(Pru.harmsi,Pru.taxifo)),Pru.fnea),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,(Pod.neriif,FPod.platy)),Pod.smithi),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)));
(Am.argotae,(Am.formosa,FAm.gladif),((((Pru.amara,((((((Pru.andina,(Pru.harmsi,Pru.taxifo)),Pru.meride),Pru.exigua),Pru.standl),((Pru.fnea,Pru.ferrug),Pru.montan)),Pod.disper)),FPru.angli),(((((((Pod.elatus,((Pod.neriif,FPod.platy),Pod.smithi)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity));
(Am.argotae,(Am.formosa,FAm.gladif),((((Pru.amara,((((((Pru.andina,Pru.meride),Pru.exigua),Pru.standl),(((Pru.fnea,Pru.ferrug),Pru.harmsi),Pru.taxifo)),Pru.montan),Pod.disper)),FPru.angli),(((((((Pod.elatus,((Pod.neriif,FPod.platy),Pod.smithi)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity));
(Am.argotae,(Am.formosa,FAm.gladif),((((Pru.amara,((((((Pru.andina,Pru.meride),Pru.exigua),(((Pru.fnea,Pru.ferrug),Pru.harmsi),Pru.taxifo)),Pru.standl),Pru.montan),Pod.disper)),FPru.angli),(((((((Pod.elatus,((Pod.neriif,FPod.platy),Pod.smithi)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity));
(Am.argotae,(Am.formosa,FAm.gladif),(((((Pru.amara,Pod.disper),((((Pru.andina,((Pru.exigua,(Pru.meride,Pru.standl)),Pru.montan)),(Pru.harmsi,Pru.taxifo)),Pru.fnea),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,Pod.smithi),(Pod.neriif,FPod.platy)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity));
(Am.argotae,(Am.formosa,FAm.gladif),(((((Pru.amara,Pod.disper),(((((Pru.andina,(Pru.exigua,(Pru.meride,Pru.standl))),Pru.montan),Pru.fnea),(Pru.harmsi,Pru.taxifo)),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,Pod.smithi),(Pod.neriif,FPod.platy)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity));
(Am.argotae,(Am.formosa,FAm.gladif),(((((Pru.amara,Pod.disper),((((((Pru.andina,(Pru.exigua,Pru.meride)),(Pru.montan,Pru.standl)),Pru.harmsi),Pru.taxifo),Pru.fnea),Pru.ferrug)),FPru.angli),(((((((Pod.elatus,((Pod.neriif,FPod.platy),Pod.smithi)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity));
(Am.argotae,(Am.formosa,FAm.gladif),(((((Pru.amara,Pod.disper),((((((Pru.andina,(Pru.harmsi,Pru.taxifo)),Pru.exigua),Pru.meride),Pru.standl),Pru.montan),(Pru.fnea,Pru.ferrug))),FPru.angli),((((((((Pod.elatus,(Pod.neriif,FPod.platy)),Pod.smithi),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity));
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),(((((((Pru.andina,Pru.meride),Pru.exigua),(Pru.harmsi,Pru.taxifo)),Pru.standl),Pru.montan),Pru.fnea),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,(Pod.neriif,FPod.platy)),Pod.smithi),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),(((((((Pru.andina,(Pru.harmsi,Pru.taxifo)),Pru.meride),Pru.exigua),Pru.standl),Pru.montan),Pru.fnea),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,(Pod.neriif,FPod.platy)),Pod.smithi),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)));
(Am.argotae,(Am.formosa,FAm.gladif),((((Pru.amara,((((((Pru.andina,Pru.meride),Pru.exigua),Pru.standl),(Pru.harmsi,Pru.taxifo)),((Pru.fnea,Pru.ferrug),Pru.montan)),Pod.disper)),FPru.angli),(((((((Pod.elatus,((Pod.neriif,FPod.platy),Pod.smithi)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity));
(Am.argotae,(Am.formosa,FAm.gladif),((((Pru.amara,((((((Pru.andina,Pru.meride),Pru.exigua),(Pru.harmsi,Pru.taxifo)),Pru.standl),((Pru.fnea,Pru.ferrug),Pru.montan)),Pod.disper)),FPru.angli),(((((((Pod.elatus,((Pod.neriif,FPod.platy),Pod.smithi)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity));
