(Am.argotae,(Am.formosa,((((Pru.amara,(((((Pru.andina,((Pru.fnea,(Pru.harmsi,Pru.taxifo)),Pru.ladei)),Pru.meride),Pru.standl),Pru.montan),Pru.ferrug)),FPru.angli),(Pod.disper,((((((((Pod.elatus,(Pod.neriif,FPod.platy)),Pod.smithi),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga))),Sciadopity)),FAm.gladif);
(Am.argotae,(Am.formosa,FAm.gladif),((((Pru.amara,(((((Pru.andina,Pru.meride),((Pru.fnea,(Pru.ladei,Pru.taxifo)),Pru.harmsi)),Pru.standl),Pru.montan),Pru.ferrug)),FPru.angli),(Pod.disper,((((((((Pod.elatus,Pod.smithi),(Pod.neriif,FPod.platy)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga))),Sciadopity));
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),((((((Pru.andina,Pru.meride),((Pru.harmsi,Pru.taxifo),Pru.ladei)),Pru.standl),Pru.montan),Pru.fnea),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,(Pod.neriif,FPod.platy)),Pod.smithi),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)));
(Am.argotae,(Am.formosa,FAm.gladif),(((((Pru.amara,FPru.angli),((((((((Pru.andina,Pru.harmsi),Pru.fnea),Pru.taxifo),Pru.ladei),Pru.meride),Pru.standl),Pru.montan),Pru.ferrug)),Pod.disper),((((((((Pod.elatus,(Pod.neriif,FPod.platy)),Pod.smithi),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity));
(Am.argotae,(Am.formosa,(((((Pru.amara,Pod.disper),((((((((Pru.andina,Pru.harmsi),Pru.fnea),Pru.taxifo),Pru.ladei),Pru.meride),Pru.standl),Pru.montan),Pru.ferrug)),FPru.angli),(((((((Pod.elatus,((Pod.neriif,FPod.platy),Pod.smithi)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)),FAm.gladif);
(Am.argotae,Am.formosa,(FAm.gladif,((((Pru.amara,(((((((Pru.andina,Pru.harmsi),Pru.fnea),(Pru.ladei,Pru.taxifo)),Pru.meride),Pru.standl),Pru.montan),Pru.ferrug)),FPru.angli),(Pod.disper,((((((((Pod.elatus,Pod.smithi),(Pod.neriif,FPod.platy)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga))),Sciadopity)));
(Am.argotae,(Am.formosa,(((((Pru.amara,Pod.disper),(((((Pru.andina,Pru.meride),((Pru.fnea,(Pru.ladei,Pru.taxifo)),Pru.harmsi)),Pru.standl),Pru.montan),Pru.ferrug)),FPru.angli),(((((((Pod.elatus,((Pod.neriif,FPod.platy),Pod.smithi)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)),FAm.gladif);
(Am.argotae,(Am.formosa,FAm.gladif),((((Pru.amara,(((((((Pru.andina,(Pru.meride,Pru.standl)),(Pru.ladei,Pru.taxifo)),Pru.harmsi),Pru.fnea),Pru.ferrug),Pru.montan),Pod.disper)),FPru.angli),((((((((Pod.elatus,Pod.smithi),(Pod.neriif,FPod.platy)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity));
(Am.argotae,Am.formosa,(FAm.gladif,(((Pru.amara,FPru.angli),(((((((Pru.andina,(Pru.montan,(Pru.meride,Pru.standl))),Pru.harmsi),(Pru.ladei,Pru.taxifo)),Pru.fnea),Pru.ferrug),Pod.disper),(((((((Pod.elatus,((Pod.neriif,FPod.platy),Pod.smithi)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga))),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((Pru.amara,FPru.angli),(((((((((Pru.andina,Pru.montan),(Pru.meride,Pru.standl)),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug),Pod.disper),((((((((Pod.elatus,Pod.smithi),(Pod.neriif,FPod.platy)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga))),Sciadopity)));
(Am.argotae,(Am.formosa,(((((Pru.amara,FPru.angli),(((((Pru.andina,((Pru.fnea,Pru.ladei),(Pru.harmsi,Pru.taxifo))),Pru.meride),Pru.standl),Pru.montan),Pru.ferrug)),Pod.disper),(((((((Pod.elatus,((Pod.neriif,FPod.platy),Pod.smithi)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)),FAm.gladif);
(Am.argotae,(Am.formosa,(((((Pru.amara,Pod.disper),(((((Pru.andina,(Pru.montan,(Pru.meride,Pru.standl))),Pru.harmsi),(Pru.ladei,Pru.taxifo)),Pru.fnea),Pru.ferrug)),FPru.angli),(((((((Pod.elatus,((Pod.neriif,FPod.platy),Pod.smithi)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)),FAm.gladif);
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),(((((Pru.andina,((Pru.fnea,Pru.ladei),(Pru.harmsi,Pru.taxifo))),Pru.meride),Pru.standl),Pru.montan),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,Pod.smithi),(Pod.neriif,FPod.platy)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),(((((((Pru.andina,Pru.montan),(Pru.meride,Pru.standl)),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,Pod.smithi),(Pod.neriif,FPod.platy)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)));
(Am.argotae,(Am.formosa,FAm.gladif),((((Pru.amara,((((((Pru.andina,Pru.harmsi),(Pru.fnea,(Pru.ladei,Pru.taxifo))),Pru.meride),Pru.standl),Pru.montan),Pru.ferrug)),FPru.angli),(Pod.disper,((((((((Pod.elatus,Pod.smithi),(Pod.neriif,FPod.platy)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga))),Sciadopity));
(Am.argotae,(Am.formosa,FAm.gladif),((((Pru.amara,(((((Pru.andina,((Pru.fnea,(Pru.ladei,Pru.taxifo)),Pru.harmsi)),Pru.meride),Pru.standl),Pru.montan),Pru.ferrug)),FPru.angli),(Pod.disper,((((((((Pod.elatus,Pod.smithi),(Pod.neriif,FPod.platy)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga))),Sciadopity));
(Am.argotae,(Am.formosa,FAm.gladif),(((((Pru.amara,FPru.angli),(((((Pru.andina,Pru.meride),((Pru.fnea,(Pru.ladei,Pru.taxifo)),Pru.harmsi)),Pru.standl),Pru.montan),Pru.ferrug)),Pod.disper),((((((((Pod.elatus,Pod.smithi),(Pod.neriif,FPod.platy)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity));
(Am.argotae,(Am.formosa,(((((Pru.amara,Pod.disper),((((((Pru.andina,Pru.harmsi),(Pru.fnea,(Pru.ladei,Pru.taxifo))),Pru.meride),Pru.standl),Pru.montan),Pru.ferrug)),FPru.angli),(((((((Pod.elatus,((Pod.neriif,FPod.platy),Pod.smithi)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)),FAm.gladif);
(Am.argotae,(Am.formosa,(((((Pru.amara,Pod.disper),(((((Pru.andina,((Pru.fnea,(Pru.ladei,Pru.taxifo)),Pru.harmsi)),Pru.meride),Pru.standl),Pru.montan),Pru.ferrug)),FPru.angli),(((((((Pod.elatus,((Pod.neriif,FPod.platy),Pod.smithi)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)),FAm.gladif);
(Am.argotae,(Am.formosa,FAm.gladif),(((((Pru.amara,FPru.angli),((((((Pru.andina,Pru.harmsi),(Pru.fnea,(Pru.ladei,Pru.taxifo))),Pru.meride),Pru.standl),Pru.montan),Pru.ferrug)),Pod.disper),((((((((Pod.elatus,Pod.smithi),(Pod.neriif,FPod.platy)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity));
(Am.argotae,(Am.formosa,FAm.gladif),(((((Pru.amara,FPru.angli),(((((Pru.andina,((Pru.fnea,(Pru.ladei,Pru.taxifo)),Pru.harmsi)),Pru.meride),Pru.standl),Pru.montan),Pru.ferrug)),Pod.disper),((((((((Pod.elatus,Pod.smithi),(Pod.neriif,FPod.platy)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity));
