(Am.argotae,(Am.formosa,(((((Pru.amara,Pod.disper),((((((((Pru.andina,(Pru.montan,Pru.standl)),Pru.exigua),Pru.meride),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),((((((Pod.elatus,(Pod.smithi,FPod.travi)),FPod.platy),Pod.neriif),Pod.hencke),FPod.tzaga),(Pod.longif,Pod.salign))),Sciadopity)),FAm.gladif);
(Am.argotae,(Am.formosa,FAm.gladif),(((((Pru.amara,Pod.disper),((((((((Pru.andina,(Pru.montan,Pru.standl)),Pru.exigua),Pru.meride),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),(((((((Pod.elatus,FPod.travi),Pod.smithi),FPod.platy),Pod.neriif),Pod.hencke),Pod.longif),(Pod.salign,FPod.tzaga))),Sciadopity));
(Am.argotae,(Am.formosa,(((((Pru.amara,Pod.disper),((((((((Pru.andina,(Pru.montan,Pru.standl)),Pru.exigua),Pru.meride),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,FPod.travi),Pod.smithi),FPod.platy),Pod.neriif),Pod.hencke),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)),FAm.gladif);
(Am.argotae,(Am.formosa,(((Pru.amara,FPru.angli),(((((((((Pru.andina,(Pru.exigua,Pru.montan)),(Pru.meride,Pru.standl)),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug),Pod.disper),((((((((Pod.elatus,FPod.travi),Pod.smithi),FPod.platy),Pod.neriif),Pod.hencke),Pod.salign),Pod.longif),FPod.tzaga))),Sciadopity)),FAm.gladif);
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),((((Pru.andina,((Pru.exigua,((Pru.ladei,Pru.taxifo),(Pru.meride,Pru.standl))),Pru.montan)),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),(((((((Pod.elatus,Pod.smithi),FPod.travi),FPod.platy),Pod.neriif),Pod.hencke),Pod.longif),(Pod.salign,FPod.tzaga))),Sciadopity)));
(Am.argotae,(Am.formosa,(((((Pru.amara,Pod.disper),((((Pru.andina,((Pru.exigua,((Pru.ladei,Pru.taxifo),(Pru.meride,Pru.standl))),Pru.montan)),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),(((((((Pod.elatus,Pod.smithi),FPod.travi),FPod.platy),Pod.neriif),Pod.hencke),(Pod.longif,Pod.salign)),FPod.tzaga)),Sciadopity)),FAm.gladif);
(Am.argotae,(Am.formosa,(((Pru.amara,FPru.angli),(((((((((Pru.andina,(Pru.exigua,Pru.montan)),(Pru.meride,Pru.standl)),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug),Pod.disper),(((((((Pod.elatus,Pod.smithi),FPod.travi),FPod.platy),Pod.neriif),Pod.hencke),(Pod.salign,FPod.tzaga)),Pod.longif))),Sciadopity)),FAm.gladif);
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),(((((((Pru.andina,(Pru.exigua,Pru.montan)),(Pru.meride,Pru.standl)),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),(((((((Pod.elatus,FPod.travi),Pod.smithi),FPod.platy),Pod.neriif),Pod.hencke),(Pod.salign,FPod.tzaga)),Pod.longif)),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),((((((((Pru.andina,(Pru.montan,Pru.standl)),Pru.exigua),Pru.meride),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),((((((Pod.elatus,((Pod.neriif,FPod.platy),Pod.smithi)),FPod.travi),Pod.hencke),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),(((((((Pru.andina,(Pru.exigua,Pru.montan)),(Pru.meride,Pru.standl)),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),(((((((Pod.elatus,FPod.travi),Pod.smithi),FPod.platy),Pod.neriif),Pod.hencke),(Pod.longif,Pod.salign)),FPod.tzaga)),Sciadopity)));
(Am.argotae,(Am.formosa,(((((Pru.amara,Pod.disper),(((((((Pru.andina,(Pru.exigua,Pru.montan)),(Pru.meride,Pru.standl)),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,Pod.smithi),FPod.travi),FPod.platy),Pod.neriif),Pod.hencke),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)),FAm.gladif);
(Am.argotae,(Am.formosa,(((((Pru.amara,Pod.disper),((((((((Pru.andina,(Pru.montan,Pru.standl)),Pru.exigua),Pru.meride),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),((((((Pod.elatus,(Pod.smithi,FPod.travi)),FPod.platy),Pod.hencke),Pod.neriif),FPod.tzaga),(Pod.longif,Pod.salign))),Sciadopity)),FAm.gladif);
(Am.argotae,(Am.formosa,(((((Pru.amara,Pod.disper),((((((((Pru.andina,(Pru.montan,Pru.standl)),Pru.exigua),Pru.meride),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),((((((Pod.elatus,(Pod.smithi,FPod.travi)),FPod.platy),Pod.neriif),Pod.hencke),(Pod.longif,Pod.salign)),FPod.tzaga)),Sciadopity)),FAm.gladif);
(Am.argotae,(Am.formosa,(((Pru.amara,FPru.angli),(((((((((Pru.andina,(Pru.exigua,Pru.montan)),(Pru.meride,Pru.standl)),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug),Pod.disper),(((((((Pod.elatus,FPod.travi),Pod.smithi),FPod.platy),Pod.neriif),Pod.hencke),(Pod.longif,Pod.salign)),FPod.tzaga))),Sciadopity)),FAm.gladif);
(Am.argotae,(Am.formosa,(((Pru.amara,FPru.angli),(((((((((Pru.andina,(Pru.exigua,Pru.montan)),(Pru.meride,Pru.standl)),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug),Pod.disper),(((((((Pod.elatus,FPod.travi),Pod.smithi),FPod.platy),Pod.hencke),Pod.neriif),FPod.tzaga),(Pod.longif,Pod.salign)))),Sciadopity)),FAm.gladif);
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),((((Pru.andina,((Pru.exigua,((Pru.ladei,Pru.taxifo),(Pru.meride,Pru.standl))),Pru.montan)),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,Pod.smithi),FPod.travi),FPod.platy),Pod.neriif),Pod.hencke),Pod.salign),FPod.tzaga),Pod.longif)),Sciadopity)));
(Am.argotae,(Am.formosa,(((((Pru.amara,Pod.disper),((((Pru.andina,((Pru.exigua,((Pru.ladei,Pru.taxifo),(Pru.meride,Pru.standl))),Pru.montan)),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),(((((((Pod.elatus,Pod.smithi),FPod.travi),FPod.platy),Pod.neriif),Pod.hencke),FPod.tzaga),(Pod.longif,Pod.salign))),Sciadopity)),FAm.gladif);
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),(((((((Pru.andina,(Pru.exigua,Pru.montan)),(Pru.meride,Pru.standl)),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),(((((((Pod.elatus,FPod.travi),Pod.smithi),FPod.platy),Pod.neriif),Pod.hencke),FPod.tzaga),(Pod.longif,Pod.salign))),Sciadopity)));
(Am.argotae,(Am.formosa,(((((Pru.amara,Pod.disper),(((((((Pru.andina,(Pru.exigua,Pru.montan)),(Pru.meride,Pru.standl)),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),(((((((Pod.elatus,Pod.smithi),FPod.travi),FPod.platy),Pod.hencke),Pod.neriif),FPod.tzaga),(Pod.longif,Pod.salign))),Sciadopity)),FAm.gladif);
(Am.argotae,(Am.formosa,(((Pru.amara,FPru.angli),(((((((((Pru.andina,(Pru.exigua,Pru.montan)),(Pru.meride,Pru.standl)),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug),Pod.disper),(((((((Pod.elatus,FPod.travi),Pod.smithi),FPod.platy),Pod.neriif),Pod.hencke),FPod.tzaga),(Pod.longif,Pod.salign)))),Sciadopity)),FAm.gladif);
(Am.argotae,(Am.formosa,(((((Pru.amara,Pod.disper),((((Pru.andina,((Pru.exigua,((Pru.ladei,Pru.taxifo),(Pru.meride,Pru.standl))),Pru.montan)),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),(((((((Pod.elatus,Pod.smithi),FPod.travi),FPod.platy),Pod.hencke),Pod.neriif),FPod.tzaga),(Pod.longif,Pod.salign))),Sciadopity)),FAm.gladif);
