(Am.argotae,(Am.formosa,(((((Pru.amara,FPru.angli),((((((Pru.andina,Pru.exigua),Pru.meride),((Pru.harmsi,Pru.taxifo),Pru.ladei)),Pru.standl),Pru.montan),Pru.ferrug)),Pod.disper),((((((((Pod.elatus,Pod.smithi),(Pod.neriif,FPod.platy)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)),FAm.gladif);
(Am.argotae,(Am.formosa,FAm.gladif),((((Pru.amara,((((((Pru.andina,Pru.exigua),Pru.meride),((Pru.harmsi,Pru.taxifo),Pru.ladei)),Pru.standl),Pru.montan),Pru.ferrug)),FPru.angli),(Pod.disper,(((((((Pod.elatus,((Pod.neriif,FPod.platy),Pod.smithi)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga))),Sciadopity));
(Am.argotae,(Am.formosa,FAm.gladif),(((((Pru.amara,FPru.angli),(((((Pru.andina,Pru.exigua),(((Pru.harmsi,Pru.taxifo),Pru.ladei),Pru.meride)),Pru.standl),Pru.montan),Pru.ferrug)),Pod.disper),(((((((Pod.elatus,((Pod.neriif,FPod.platy),Pod.smithi)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity));
(Am.argotae,Am.formosa,(FAm.gladif,((((Pru.amara,((((((Pru.andina,Pru.exigua),((Pru.harmsi,Pru.taxifo),Pru.ladei)),Pru.meride),Pru.standl),Pru.montan),Pru.ferrug)),FPru.angli),(Pod.disper,(((((((Pod.elatus,((Pod.neriif,FPod.platy),Pod.smithi)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga))),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),((((((Pru.andina,Pru.exigua),Pru.meride),((Pru.harmsi,Pru.taxifo),Pru.ladei)),Pru.standl),Pru.montan),Pru.ferrug)),FPru.angli),(((((((Pod.elatus,((Pod.neriif,FPod.platy),Pod.smithi)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)));
(Am.argotae,(Am.formosa,FAm.gladif),((((Pru.amara,(((((Pru.andina,Pru.exigua),(((Pru.harmsi,Pru.taxifo),Pru.ladei),Pru.meride)),Pru.standl),Pru.montan),Pru.ferrug)),FPru.angli),(Pod.disper,(((((((Pod.elatus,((Pod.neriif,FPod.platy),Pod.smithi)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga))),Sciadopity));
(Am.argotae,(Am.formosa,(((((Pru.amara,FPru.angli),((((((Pru.andina,Pru.exigua),((Pru.harmsi,Pru.taxifo),Pru.ladei)),Pru.meride),Pru.standl),Pru.montan),Pru.ferrug)),Pod.disper),((((((((Pod.elatus,Pod.smithi),(Pod.neriif,FPod.platy)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)),FAm.gladif);
(Am.argotae,(Am.formosa,(((((Pru.amara,FPru.angli),((((((Pru.andina,(Pru.harmsi,(Pru.ladei,Pru.taxifo))),Pru.exigua),Pru.meride),Pru.standl),Pru.montan),Pru.ferrug)),Pod.disper),((((((((Pod.elatus,Pod.smithi),(Pod.neriif,FPod.platy)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)),FAm.gladif);
(Am.argotae,(Am.formosa,FAm.gladif),((((Pru.amara,((((((Pru.andina,(Pru.harmsi,(Pru.ladei,Pru.taxifo))),Pru.exigua),Pru.meride),Pru.standl),Pru.montan),Pru.ferrug)),FPru.angli),(Pod.disper,(((((((Pod.elatus,((Pod.neriif,FPod.platy),Pod.smithi)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga))),Sciadopity));
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),((((((Pru.andina,Pru.exigua),((Pru.harmsi,Pru.taxifo),Pru.ladei)),Pru.meride),Pru.standl),Pru.montan),Pru.ferrug)),FPru.angli),(((((((Pod.elatus,((Pod.neriif,FPod.platy),Pod.smithi)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),(((((Pru.andina,Pru.exigua),(((Pru.harmsi,Pru.taxifo),Pru.ladei),Pru.meride)),Pru.standl),Pru.montan),Pru.ferrug)),FPru.angli),(((((((Pod.elatus,((Pod.neriif,FPod.platy),Pod.smithi)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),((((((Pru.andina,(Pru.harmsi,(Pru.ladei,Pru.taxifo))),Pru.exigua),Pru.meride),Pru.standl),Pru.montan),Pru.ferrug)),FPru.angli),(((((((Pod.elatus,((Pod.neriif,FPod.platy),Pod.smithi)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)));
