(Am.argotae,(Am.formosa,(((((Pru.amara,Pod.disper),((((Pru.andina,(((Pru.exigua,Pru.montan),(Pru.meride,Pru.standl)),Pru.ladei)),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),(((((((Pod.elatus,((Pod.neriif,FPod.platy),Pod.smithi)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)),FAm.gladif);
(Am.argotae,(Am.formosa,FAm.gladif),(((((Pru.amara,Pod.disper),((((((Pru.andina,(Pru.exigua,Pru.montan)),(Pru.meride,Pru.standl)),Pru.ladei),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,Pod.smithi),(Pod.neriif,FPod.platy)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity));
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),((((((Pru.andina,(Pru.exigua,Pru.montan)),Pru.meride),Pru.standl),(Pru.harmsi,Pru.ladei)),Pru.fnea),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,(Pod.neriif,FPod.platy)),Pod.smithi),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)));
(Am.argotae,(Am.formosa,(((Pru.amara,FPru.angli),((((((((Pru.andina,(Pru.exigua,Pru.meride)),(Pru.montan,Pru.standl)),Pru.harmsi),Pru.ladei),Pru.fnea),Pru.ferrug),Pod.disper),((((((((Pod.elatus,Pod.smithi),(Pod.neriif,FPod.platy)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga))),Sciadopity)),FAm.gladif);
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),((((((Pru.andina,Pru.meride),Pru.exigua),((Pru.ladei,Pru.standl),Pru.montan)),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),(((((((Pod.elatus,((Pod.neriif,FPod.platy),Pod.smithi)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),((((Pru.andina,(Pru.exigua,((Pru.ladei,(Pru.montan,Pru.standl)),Pru.meride))),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,Pod.smithi),(Pod.neriif,FPod.platy)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),((((((Pru.andina,((Pru.ladei,Pru.standl),Pru.meride)),Pru.exigua),Pru.montan),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),(((((((Pod.elatus,((Pod.neriif,FPod.platy),Pod.smithi)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)));
(Am.argotae,(Am.formosa,FAm.gladif),(((((Pru.amara,Pod.disper),(((((((Pru.andina,(Pru.exigua,Pru.montan)),Pru.meride),Pru.standl),Pru.ladei),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),(((((((Pod.elatus,((Pod.neriif,FPod.platy),Pod.smithi)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity));
(Am.argotae,(Am.formosa,FAm.gladif),(((((Pru.amara,Pod.disper),((((((Pru.andina,(Pru.exigua,Pru.meride)),(Pru.montan,Pru.standl)),Pru.harmsi),Pru.ladei),Pru.fnea),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,(Pod.neriif,FPod.platy)),Pod.smithi),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity));
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),((((Pru.andina,((Pru.exigua,((Pru.ladei,Pru.meride),Pru.standl)),Pru.montan)),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),(((((((Pod.elatus,((Pod.neriif,FPod.platy),Pod.smithi)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)));
(Am.argotae,(Am.formosa,FAm.gladif),(((((Pru.amara,Pod.disper),(((((Pru.andina,(Pru.exigua,Pru.montan)),(Pru.meride,Pru.standl)),(Pru.harmsi,Pru.ladei)),Pru.fnea),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,Pod.smithi),(Pod.neriif,FPod.platy)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity));
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,FPru.angli),(((((Pru.andina,(Pru.exigua,Pru.meride)),((Pru.fnea,Pru.ladei),Pru.harmsi)),Pru.standl),Pru.montan),Pru.ferrug)),Pod.disper),((((((((Pod.elatus,Pod.smithi),(Pod.neriif,FPod.platy)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)));
(Am.argotae,(Am.formosa,(((((Pru.amara,Pod.disper),((((Pru.andina,Pru.harmsi),(((Pru.exigua,Pru.montan),(Pru.meride,Pru.standl)),Pru.ladei)),Pru.fnea),Pru.ferrug)),FPru.angli),(((((((Pod.elatus,((Pod.neriif,FPod.platy),Pod.smithi)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)),FAm.gladif);
(Am.argotae,(Am.formosa,(((((Pru.amara,Pod.disper),((((Pru.andina,((Pru.exigua,Pru.montan),(Pru.ladei,(Pru.meride,Pru.standl)))),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),(((((((Pod.elatus,((Pod.neriif,FPod.platy),Pod.smithi)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)),FAm.gladif);
(Am.argotae,(Am.formosa,(((((Pru.amara,Pod.disper),((((Pru.andina,((Pru.exigua,Pru.montan),((Pru.ladei,Pru.standl),Pru.meride))),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),(((((((Pod.elatus,((Pod.neriif,FPod.platy),Pod.smithi)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)),FAm.gladif);
(Am.argotae,(Am.formosa,(((((Pru.amara,Pod.disper),((((Pru.andina,((Pru.exigua,Pru.montan),((Pru.ladei,Pru.meride),Pru.standl))),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),(((((((Pod.elatus,((Pod.neriif,FPod.platy),Pod.smithi)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)),FAm.gladif);
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),(((((Pru.andina,(Pru.exigua,Pru.meride)),((Pru.ladei,Pru.standl),Pru.montan)),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),(((((((Pod.elatus,((Pod.neriif,FPod.platy),Pod.smithi)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),((((Pru.andina,((Pru.exigua,(Pru.ladei,(Pru.montan,Pru.standl))),Pru.meride)),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,Pod.smithi),(Pod.neriif,FPod.platy)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),(((((Pru.andina,(Pru.exigua,((Pru.ladei,Pru.standl),Pru.meride))),Pru.montan),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,Pod.smithi),(Pod.neriif,FPod.platy)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),((((Pru.andina,((Pru.exigua,((Pru.ladei,Pru.standl),Pru.meride)),Pru.montan)),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,Pod.smithi),(Pod.neriif,FPod.platy)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),(((((Pru.andina,((Pru.exigua,(Pru.ladei,Pru.standl)),Pru.meride)),Pru.montan),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),(((((((Pod.elatus,((Pod.neriif,FPod.platy),Pod.smithi)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),(((((Pru.andina,((Pru.ladei,Pru.standl),Pru.meride)),(Pru.exigua,Pru.montan)),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),(((((((Pod.elatus,((Pod.neriif,FPod.platy),Pod.smithi)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)));
(Am.argotae,(Am.formosa,FAm.gladif),(((((Pru.amara,Pod.disper),(((((Pru.andina,(Pru.exigua,Pru.meride)),(Pru.montan,Pru.standl)),(Pru.harmsi,Pru.ladei)),Pru.fnea),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,(Pod.neriif,FPod.platy)),Pod.smithi),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity));
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),((((Pru.andina,((Pru.exigua,(Pru.ladei,(Pru.meride,Pru.standl))),Pru.montan)),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),(((((((Pod.elatus,((Pod.neriif,FPod.platy),Pod.smithi)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,FPru.angli),((((((Pru.andina,Pru.exigua),Pru.meride),((Pru.fnea,Pru.ladei),Pru.harmsi)),Pru.standl),Pru.montan),Pru.ferrug)),Pod.disper),((((((((Pod.elatus,Pod.smithi),(Pod.neriif,FPod.platy)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,((((Pru.amara,(((((Pru.andina,(Pru.exigua,Pru.meride)),((Pru.fnea,Pru.ladei),Pru.harmsi)),Pru.standl),Pru.montan),Pru.ferrug)),FPru.angli),(Pod.disper,((((((((Pod.elatus,Pod.smithi),(Pod.neriif,FPod.platy)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga))),Sciadopity)));
(Am.argotae,(Am.formosa,(((((Pru.amara,Pod.disper),((((Pru.andina,((Pru.exigua,((Pru.ladei,Pru.standl),Pru.montan)),Pru.meride)),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),(((((((Pod.elatus,((Pod.neriif,FPod.platy),Pod.smithi)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)),FAm.gladif);
(Am.argotae,Am.formosa,(FAm.gladif,((((Pru.amara,((((((Pru.andina,Pru.exigua),Pru.meride),((Pru.fnea,Pru.ladei),Pru.harmsi)),Pru.standl),Pru.montan),Pru.ferrug)),FPru.angli),(Pod.disper,((((((((Pod.elatus,Pod.smithi),(Pod.neriif,FPod.platy)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga))),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,FPru.angli),((((((Pru.andina,((Pru.fnea,Pru.ladei),Pru.harmsi)),Pru.exigua),Pru.meride),Pru.standl),Pru.montan),Pru.ferrug)),Pod.disper),((((((((Pod.elatus,Pod.smithi),(Pod.neriif,FPod.platy)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),(((((Pru.andina,(Pru.exigua,Pru.meride)),((Pru.fnea,Pru.ladei),Pru.harmsi)),Pru.standl),Pru.montan),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,Pod.smithi),(Pod.neriif,FPod.platy)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),((((((Pru.andina,Pru.exigua),Pru.meride),((Pru.fnea,Pru.ladei),Pru.harmsi)),Pru.standl),Pru.montan),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,Pod.smithi),(Pod.neriif,FPod.platy)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,((((Pru.amara,((((((Pru.andina,((Pru.fnea,Pru.ladei),Pru.harmsi)),Pru.exigua),Pru.meride),Pru.standl),Pru.montan),Pru.ferrug)),FPru.angli),(Pod.disper,((((((((Pod.elatus,Pod.smithi),(Pod.neriif,FPod.platy)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga))),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),((((((Pru.andina,((Pru.fnea,Pru.ladei),Pru.harmsi)),Pru.exigua),Pru.meride),Pru.standl),Pru.montan),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,Pod.smithi),(Pod.neriif,FPod.platy)),FPod.travi),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)));
