(Am.argotae,(Am.formosa,FAm.gladif),(((((Pru.amara,Pod.disper),((((Pru.andina,((Pru.exigua,((Pru.ladei,Pru.taxifo),(Pru.meride,Pru.standl))),Pru.montan)),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),(((((((Pod.elatus,FPod.platy),Pod.smithi),Pod.neriif),Pod.hencke),Pod.latifo),Pod.salign),(Pod.longif,FPod.tzaga))),Sciadopity));
(Am.argotae,(Am.formosa,FAm.gladif),(((((Pru.amara,Pod.disper),((((Pru.andina,((Pru.exigua,((Pru.ladei,Pru.taxifo),(Pru.meride,Pru.standl))),Pru.montan)),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),(((((Pod.elatus,Pod.smithi),FPod.platy),Pod.neriif),Pod.hencke),(((Pod.latifo,Pod.salign),Pod.longif),FPod.tzaga))),Sciadopity));
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),((((Pru.andina,((Pru.exigua,((Pru.ladei,Pru.taxifo),(Pru.meride,Pru.standl))),Pru.montan)),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),(((((((Pod.elatus,Pod.smithi),FPod.platy),Pod.neriif),Pod.hencke),Pod.latifo),Pod.longif),(Pod.salign,FPod.tzaga))),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((Pru.amara,FPru.angli),(((((((((Pru.andina,(Pru.exigua,Pru.montan)),(Pru.meride,Pru.standl)),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug),Pod.disper),(((((((Pod.elatus,(FPod.platy,Pod.smithi)),Pod.neriif),Pod.hencke),Pod.latifo),Pod.salign),FPod.tzaga),Pod.longif))),Sciadopity)));
(Am.argotae,(Am.formosa,FAm.gladif),(((((Pru.amara,Pod.disper),(((((((Pru.andina,(Pru.exigua,Pru.montan)),(Pru.meride,Pru.standl)),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),((((((Pod.elatus,Pod.smithi),FPod.platy),(Pod.hencke,Pod.neriif)),Pod.latifo),FPod.tzaga),(Pod.longif,Pod.salign))),Sciadopity));
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),(((((((Pru.andina,(Pru.exigua,Pru.montan)),(Pru.meride,Pru.standl)),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),(((((Pod.elatus,Pod.smithi),FPod.platy),Pod.neriif),Pod.hencke),(((Pod.latifo,Pod.salign),Pod.longif),FPod.tzaga))),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((Pru.amara,FPru.angli),((((((((((Pru.andina,(Pru.montan,Pru.standl)),Pru.exigua),Pru.meride),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug),Pod.disper),(((((((Pod.elatus,Pod.smithi),FPod.platy),Pod.neriif),Pod.hencke),Pod.latifo),Pod.longif),(Pod.salign,FPod.tzaga)))),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((Pru.amara,FPru.angli),((((((((((Pru.andina,(Pru.montan,Pru.standl)),Pru.exigua),Pru.meride),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug),Pod.disper),(((((((Pod.elatus,Pod.smithi),FPod.platy),Pod.neriif),Pod.hencke),(Pod.latifo,Pod.salign)),Pod.longif),FPod.tzaga))),Sciadopity)));
(Am.argotae,(Am.formosa,FAm.gladif),(((Pru.amara,FPru.angli),(((((((((Pru.andina,(Pru.exigua,Pru.montan)),(Pru.meride,Pru.standl)),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug),Pod.disper),(((((((Pod.elatus,Pod.smithi),FPod.platy),Pod.hencke),Pod.neriif),Pod.latifo),FPod.tzaga),(Pod.longif,Pod.salign)))),Sciadopity));
(Am.argotae,Am.formosa,(FAm.gladif,(((Pru.amara,FPru.angli),((((((((((Pru.andina,(Pru.montan,Pru.standl)),Pru.exigua),Pru.meride),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug),Pod.disper),(((((Pod.elatus,Pod.smithi),FPod.platy),(Pod.hencke,Pod.neriif)),FPod.tzaga),((Pod.latifo,Pod.salign),Pod.longif)))),Sciadopity)));
(Am.argotae,(Am.formosa,FAm.gladif),(((((Pru.amara,Pod.disper),((((((((Pru.andina,(Pru.montan,Pru.standl)),Pru.exigua),Pru.meride),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),((((((Pod.elatus,Pod.smithi),FPod.platy),(Pod.hencke,Pod.neriif)),Pod.latifo),FPod.tzaga),(Pod.longif,Pod.salign))),Sciadopity));
(Am.argotae,(Am.formosa,FAm.gladif),(((((Pru.amara,Pod.disper),((((((((Pru.andina,(Pru.montan,Pru.standl)),Pru.exigua),Pru.meride),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),(((((Pod.elatus,Pod.smithi),FPod.platy),(Pod.hencke,Pod.neriif)),FPod.tzaga),((Pod.latifo,Pod.salign),Pod.longif))),Sciadopity));
(Am.argotae,(Am.formosa,FAm.gladif),(((((Pru.amara,Pod.disper),((((((((Pru.andina,(Pru.montan,Pru.standl)),Pru.exigua),Pru.meride),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),(((((((Pod.elatus,Pod.smithi),FPod.platy),Pod.neriif),Pod.hencke),Pod.latifo),FPod.tzaga),(Pod.longif,Pod.salign))),Sciadopity));
(Am.argotae,(Am.formosa,FAm.gladif),(((((Pru.amara,Pod.disper),((((Pru.andina,((Pru.exigua,((Pru.ladei,Pru.taxifo),(Pru.meride,Pru.standl))),Pru.montan)),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),((((((Pod.elatus,Pod.smithi),FPod.platy),Pod.neriif),Pod.hencke),Pod.latifo),((Pod.longif,Pod.salign),FPod.tzaga))),Sciadopity));
(Am.argotae,(Am.formosa,FAm.gladif),(((((Pru.amara,Pod.disper),((((Pru.andina,((Pru.exigua,((Pru.ladei,Pru.taxifo),(Pru.meride,Pru.standl))),Pru.montan)),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),(((((((Pod.elatus,Pod.smithi),FPod.platy),Pod.neriif),Pod.hencke),(Pod.latifo,Pod.salign)),Pod.longif),FPod.tzaga)),Sciadopity));
(Am.argotae,(Am.formosa,FAm.gladif),(((((Pru.amara,Pod.disper),((((Pru.andina,((Pru.exigua,((Pru.ladei,Pru.taxifo),(Pru.meride,Pru.standl))),Pru.montan)),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),((((((Pod.elatus,Pod.smithi),FPod.platy),Pod.hencke),Pod.neriif),FPod.tzaga),((Pod.latifo,Pod.salign),Pod.longif))),Sciadopity));
(Am.argotae,(Am.formosa,FAm.gladif),(((((Pru.amara,Pod.disper),((((Pru.andina,((Pru.exigua,((Pru.ladei,Pru.taxifo),(Pru.meride,Pru.standl))),Pru.montan)),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),((((((Pod.elatus,Pod.smithi),FPod.platy),Pod.neriif),Pod.hencke),FPod.tzaga),((Pod.latifo,Pod.salign),Pod.longif))),Sciadopity));
(Am.argotae,(Am.formosa,FAm.gladif),(((((Pru.amara,Pod.disper),(((((((Pru.andina,(Pru.exigua,Pru.montan)),(Pru.meride,Pru.standl)),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),(((((((Pod.elatus,Pod.smithi),FPod.platy),Pod.neriif),Pod.hencke),Pod.latifo),FPod.tzaga),(Pod.longif,Pod.salign))),Sciadopity));
(Am.argotae,(Am.formosa,FAm.gladif),(((((Pru.amara,Pod.disper),(((((((Pru.andina,(Pru.exigua,Pru.montan)),(Pru.meride,Pru.standl)),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),(((((Pod.elatus,Pod.smithi),FPod.platy),(Pod.hencke,Pod.neriif)),FPod.tzaga),((Pod.latifo,Pod.salign),Pod.longif))),Sciadopity));
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),(((((((Pru.andina,(Pru.exigua,Pru.montan)),(Pru.meride,Pru.standl)),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),((((((Pod.elatus,Pod.smithi),FPod.platy),Pod.neriif),Pod.hencke),Pod.latifo),((Pod.longif,Pod.salign),FPod.tzaga))),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),(((((((Pru.andina,(Pru.exigua,Pru.montan)),(Pru.meride,Pru.standl)),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),(((((((Pod.elatus,Pod.smithi),FPod.platy),Pod.neriif),Pod.hencke),(Pod.latifo,Pod.salign)),Pod.longif),FPod.tzaga)),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),(((((((Pru.andina,(Pru.exigua,Pru.montan)),(Pru.meride,Pru.standl)),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,Pod.smithi),FPod.platy),Pod.neriif),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((((Pru.amara,Pod.disper),(((((((Pru.andina,(Pru.exigua,Pru.montan)),(Pru.meride,Pru.standl)),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),((((((Pod.elatus,Pod.smithi),FPod.platy),Pod.neriif),Pod.hencke),FPod.tzaga),((Pod.latifo,Pod.salign),Pod.longif))),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((Pru.amara,FPru.angli),((((((((((Pru.andina,(Pru.montan,Pru.standl)),Pru.exigua),Pru.meride),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug),Pod.disper),((((((Pod.elatus,Pod.smithi),FPod.platy),Pod.neriif),Pod.hencke),Pod.latifo),((Pod.longif,Pod.salign),FPod.tzaga)))),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((Pru.amara,FPru.angli),((((((((((Pru.andina,(Pru.montan,Pru.standl)),Pru.exigua),Pru.meride),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug),Pod.disper),((((((((Pod.elatus,Pod.smithi),FPod.platy),Pod.neriif),Pod.hencke),Pod.latifo),Pod.salign),FPod.tzaga),Pod.longif))),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((Pru.amara,FPru.angli),((((((((((Pru.andina,(Pru.montan,Pru.standl)),Pru.exigua),Pru.meride),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug),Pod.disper),((((((Pod.elatus,Pod.smithi),FPod.platy),Pod.neriif),Pod.hencke),((Pod.latifo,Pod.salign),Pod.longif)),FPod.tzaga))),Sciadopity)));
(Am.argotae,(Am.formosa,FAm.gladif),(((Pru.amara,FPru.angli),(((((((((Pru.andina,(Pru.exigua,Pru.montan)),(Pru.meride,Pru.standl)),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug),Pod.disper),(((((((Pod.elatus,Pod.smithi),FPod.platy),Pod.neriif),Pod.hencke),Pod.latifo),FPod.tzaga),(Pod.longif,Pod.salign)))),Sciadopity));
(Am.argotae,(Am.formosa,FAm.gladif),(((Pru.amara,FPru.angli),(((((((((Pru.andina,(Pru.exigua,Pru.montan)),(Pru.meride,Pru.standl)),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug),Pod.disper),((((((Pod.elatus,Pod.smithi),FPod.platy),Pod.hencke),Pod.neriif),FPod.tzaga),((Pod.latifo,Pod.salign),Pod.longif)))),Sciadopity));
(Am.argotae,Am.formosa,(FAm.gladif,(((Pru.amara,FPru.angli),((((((((((Pru.andina,(Pru.montan,Pru.standl)),Pru.exigua),Pru.meride),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug),Pod.disper),((((((Pod.elatus,Pod.smithi),FPod.platy),Pod.neriif),Pod.hencke),FPod.tzaga),((Pod.latifo,Pod.salign),Pod.longif)))),Sciadopity)));
(Am.argotae,Am.formosa,(FAm.gladif,(((Pru.amara,FPru.angli),((((((((((Pru.andina,(Pru.montan,Pru.standl)),Pru.exigua),Pru.meride),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug),Pod.disper),((((((Pod.elatus,Pod.smithi),FPod.platy),(Pod.hencke,Pod.neriif)),Pod.latifo),FPod.tzaga),(Pod.longif,Pod.salign)))),Sciadopity)));
(Am.argotae,(Am.formosa,FAm.gladif),(((((Pru.amara,Pod.disper),((((((((Pru.andina,(Pru.montan,Pru.standl)),Pru.exigua),Pru.meride),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),((((((Pod.elatus,Pod.smithi),FPod.platy),Pod.neriif),Pod.hencke),FPod.tzaga),((Pod.latifo,Pod.salign),Pod.longif))),Sciadopity));
(Am.argotae,(Am.formosa,FAm.gladif),(((((Pru.amara,Pod.disper),((((((((Pru.andina,(Pru.montan,Pru.standl)),Pru.exigua),Pru.meride),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),(((((Pod.elatus,Pod.smithi),FPod.platy),Pod.neriif),Pod.hencke),(((Pod.latifo,Pod.salign),Pod.longif),FPod.tzaga))),Sciadopity));
(Am.argotae,(Am.formosa,FAm.gladif),(((((Pru.amara,Pod.disper),((((((((Pru.andina,(Pru.montan,Pru.standl)),Pru.exigua),Pru.meride),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),(((((((Pod.elatus,Pod.smithi),FPod.platy),Pod.neriif),Pod.hencke),(Pod.latifo,Pod.salign)),Pod.longif),FPod.tzaga)),Sciadopity));
(Am.argotae,(Am.formosa,FAm.gladif),(((((Pru.amara,Pod.disper),((((((((Pru.andina,(Pru.montan,Pru.standl)),Pru.exigua),Pru.meride),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),((((((((Pod.elatus,Pod.smithi),FPod.platy),Pod.neriif),Pod.hencke),Pod.latifo),Pod.salign),Pod.longif),FPod.tzaga)),Sciadopity));
(Am.argotae,(Am.formosa,FAm.gladif),(((((Pru.amara,Pod.disper),((((((((Pru.andina,(Pru.montan,Pru.standl)),Pru.exigua),Pru.meride),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),(((((((Pod.elatus,Pod.smithi),FPod.platy),Pod.neriif),Pod.hencke),Pod.latifo),(Pod.longif,Pod.salign)),FPod.tzaga)),Sciadopity));
(Am.argotae,(Am.formosa,FAm.gladif),(((((Pru.amara,Pod.disper),((((((((Pru.andina,(Pru.montan,Pru.standl)),Pru.exigua),Pru.meride),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),((((((Pod.elatus,Pod.smithi),FPod.platy),Pod.neriif),Pod.hencke),Pod.latifo),(Pod.longif,(Pod.salign,FPod.tzaga)))),Sciadopity));
(Am.argotae,(Am.formosa,FAm.gladif),(((((Pru.amara,Pod.disper),((((Pru.andina,((Pru.exigua,((Pru.ladei,Pru.taxifo),(Pru.meride,Pru.standl))),Pru.montan)),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),(((((((Pod.elatus,Pod.smithi),FPod.platy),Pod.neriif),Pod.hencke),Pod.latifo),FPod.tzaga),(Pod.longif,Pod.salign))),Sciadopity));
(Am.argotae,(Am.formosa,FAm.gladif),(((((Pru.amara,Pod.disper),((((Pru.andina,((Pru.exigua,((Pru.ladei,Pru.taxifo),(Pru.meride,Pru.standl))),Pru.montan)),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),(((((((Pod.elatus,Pod.smithi),FPod.platy),Pod.hencke),Pod.neriif),Pod.latifo),FPod.tzaga),(Pod.longif,Pod.salign))),Sciadopity));
(Am.argotae,(Am.formosa,FAm.gladif),(((((Pru.amara,Pod.disper),(((((((Pru.andina,(Pru.exigua,Pru.montan)),(Pru.meride,Pru.standl)),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug)),FPru.angli),((((((Pod.elatus,Pod.smithi),FPod.platy),Pod.neriif),Pod.hencke),Pod.latifo),(Pod.longif,(Pod.salign,FPod.tzaga)))),Sciadopity));
(Am.argotae,Am.formosa,(FAm.gladif,(((Pru.amara,FPru.angli),((((((((((Pru.andina,(Pru.montan,Pru.standl)),Pru.exigua),Pru.meride),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug),Pod.disper),(((((((Pod.elatus,Pod.smithi),FPod.platy),Pod.neriif),Pod.hencke),Pod.latifo),FPod.tzaga),(Pod.longif,Pod.salign)))),Sciadopity)));
(Am.argotae,(Am.formosa,FAm.gladif),(((Pru.amara,FPru.angli),(((((((((Pru.andina,(Pru.exigua,Pru.montan)),(Pru.meride,Pru.standl)),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug),Pod.disper),((((((Pod.elatus,Pod.smithi),FPod.platy),Pod.neriif),Pod.hencke),FPod.tzaga),((Pod.latifo,Pod.salign),Pod.longif)))),Sciadopity));
(Am.argotae,(Am.formosa,FAm.gladif),(((Pru.amara,FPru.angli),(((((((((Pru.andina,(Pru.exigua,Pru.montan)),(Pru.meride,Pru.standl)),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug),Pod.disper),(((((((Pod.elatus,Pod.smithi),FPod.platy),Pod.neriif),Pod.hencke),(Pod.latifo,Pod.salign)),FPod.tzaga),Pod.longif))),Sciadopity));
(Am.argotae,(Am.formosa,FAm.gladif),(((Pru.amara,FPru.angli),(((((((((Pru.andina,(Pru.exigua,Pru.montan)),(Pru.meride,Pru.standl)),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug),Pod.disper),(((((((Pod.elatus,Pod.smithi),FPod.platy),Pod.neriif),Pod.hencke),Pod.latifo),(Pod.longif,Pod.salign)),FPod.tzaga))),Sciadopity));
(Am.argotae,(Am.formosa,FAm.gladif),(((Pru.amara,FPru.angli),(((((((((Pru.andina,(Pru.exigua,Pru.montan)),(Pru.meride,Pru.standl)),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug),Pod.disper),((((((Pod.elatus,Pod.smithi),FPod.platy),Pod.neriif),Pod.hencke),Pod.latifo),(Pod.longif,(Pod.salign,FPod.tzaga))))),Sciadopity));
(Am.argotae,(Am.formosa,FAm.gladif),(((Pru.amara,FPru.angli),(((((((((Pru.andina,(Pru.exigua,Pru.montan)),(Pru.meride,Pru.standl)),Pru.ladei),Pru.taxifo),Pru.harmsi),Pru.fnea),Pru.ferrug),Pod.disper),(((((Pod.elatus,Pod.smithi),FPod.platy),Pod.neriif),Pod.hencke),(((Pod.latifo,Pod.salign),Pod.longif),FPod.tzaga)))),Sciadopity));
