(Polymixia,(((((FAmphistiu,((((Citharus,FEobothus),Tephrinect),FNumidiopl),(FJoleaudic,Psettodes))),FHeteronec),(Caranx,Trachinotu)),Platax),(Monodactyl,Scorpis)),((Cyttus,Zeus),(Neocyttus,Xenolepidi)));
(Polymixia,((((FAmphistiu,((((Citharus,Tephrinect),FEobothus),FNumidiopl),(FJoleaudic,Psettodes))),FHeteronec),(Caranx,Trachinotu)),(Monodactyl,(Platax,Scorpis))),(((Cyttus,Zeus),Neocyttus),Xenolepidi));
(Polymixia,((((FAmphistiu,((((Citharus,FEobothus),Tephrinect),FNumidiopl),(FJoleaudic,Psettodes))),FHeteronec),(Caranx,Trachinotu)),(Monodactyl,(Platax,Scorpis))),(((Cyttus,Zeus),Xenolepidi),Neocyttus));
(Polymixia,(((((FAmphistiu,((((Citharus,Tephrinect),FEobothus),FNumidiopl),(FJoleaudic,Psettodes))),FHeteronec),(Caranx,Trachinotu)),Platax),(Monodactyl,Scorpis)),(((Cyttus,Zeus),Neocyttus),Xenolepidi));
(Polymixia,(((((FAmphistiu,((((Citharus,FEobothus),Tephrinect),FNumidiopl),(FJoleaudic,Psettodes))),FHeteronec),(Platax,Scorpis)),(Caranx,Trachinotu)),Monodactyl),(((Cyttus,Zeus),Neocyttus),Xenolepidi));
(Polymixia,(((((FAmphistiu,((((Citharus,FEobothus),Tephrinect),FNumidiopl),(FJoleaudic,Psettodes))),(Caranx,Trachinotu)),FHeteronec),Platax),(Monodactyl,Scorpis)),(((Cyttus,Zeus),Neocyttus),Xenolepidi));
(Polymixia,((((((FAmphistiu,((((Citharus,Tephrinect),FEobothus),FNumidiopl),(FJoleaudic,Psettodes))),(Caranx,Trachinotu)),FHeteronec),Platax),Monodactyl),Scorpis),((Cyttus,Zeus),(Neocyttus,Xenolepidi)));
(Polymixia,(((((FAmphistiu,((((Citharus,Tephrinect),FEobothus),FNumidiopl),(FJoleaudic,Psettodes))),FHeteronec),(Platax,Scorpis)),(Caranx,Trachinotu)),Monodactyl),(((Cyttus,Zeus),Neocyttus),Xenolepidi));
(Polymixia,((((FAmphistiu,((((Citharus,FEobothus),Tephrinect),FNumidiopl),(FJoleaudic,Psettodes))),FHeteronec),(Caranx,Trachinotu)),((Monodactyl,Scorpis),Platax)),((Cyttus,Zeus),(Neocyttus,Xenolepidi)));
(Polymixia,((((FAmphistiu,((((Citharus,Tephrinect),FEobothus),FNumidiopl),(FJoleaudic,Psettodes))),FHeteronec),(Caranx,Trachinotu)),((Monodactyl,Scorpis),Platax)),(((Cyttus,Zeus),Neocyttus),Xenolepidi));
(Polymixia,((((FAmphistiu,((((Citharus,FEobothus),Tephrinect),FNumidiopl),(FJoleaudic,Psettodes))),FHeteronec),(Caranx,Trachinotu)),((Monodactyl,Platax),Scorpis)),(((Cyttus,Zeus),Xenolepidi),Neocyttus));
(Polymixia,((((FAmphistiu,((((Citharus,Tephrinect),FEobothus),FNumidiopl),(FJoleaudic,Psettodes))),FHeteronec),(Caranx,Trachinotu)),((Monodactyl,Platax),Scorpis)),(((Cyttus,Zeus),Xenolepidi),Neocyttus));
