(Polymixia,(((((FAmphistiu,((((Citharus,FEobothus),Tephrinect),FNumidiopl),(FJoleaudic,Psettodes))),Caranx),FHeteronec),(Monodactyl,Scorpis)),(Chaetodipt,Platax)),((Cyttus,Zeus),(Neocyttus,Xenolepidi)));
(Polymixia,((((((FAmphistiu,((((Citharus,FEobothus),Tephrinect),FNumidiopl),(FJoleaudic,Psettodes))),FHeteronec),Caranx),Monodactyl),Scorpis),(Chaetodipt,Platax)),(((Cyttus,Zeus),Neocyttus),Xenolepidi));
(Polymixia,((((FAmphistiu,((((Citharus,Tephrinect),FEobothus),FNumidiopl),(FJoleaudic,Psettodes))),FHeteronec),Caranx),(((Chaetodipt,Platax),Scorpis),Monodactyl)),(((Cyttus,Zeus),Neocyttus),Xenolepidi));
(Polymixia,(((((FAmphistiu,((((Citharus,FEobothus),Tephrinect),FNumidiopl),(FJoleaudic,Psettodes))),Caranx),FHeteronec),(Chaetodipt,Platax)),(Monodactyl,Scorpis)),(((Cyttus,Zeus),Neocyttus),Xenolepidi));
(Polymixia,((((((FAmphistiu,((((Citharus,FEobothus),Tephrinect),FNumidiopl),(FJoleaudic,Psettodes))),Caranx),FHeteronec),Monodactyl),Scorpis),(Chaetodipt,Platax)),(((Cyttus,Zeus),Neocyttus),Xenolepidi));
(Polymixia,((((FAmphistiu,((((Citharus,FEobothus),Tephrinect),FNumidiopl),(FJoleaudic,Psettodes))),FHeteronec),Caranx),(((Chaetodipt,Platax),Scorpis),Monodactyl)),(((Cyttus,Zeus),Xenolepidi),Neocyttus));
(Polymixia,((FAmphistiu,((((Citharus,FEobothus),Tephrinect),FNumidiopl),(FJoleaudic,Psettodes))),(Caranx,(((Chaetodipt,Platax),(Monodactyl,Scorpis)),FHeteronec))),(((Cyttus,Zeus),Xenolepidi),Neocyttus));
(Polymixia,(((((FAmphistiu,((((Citharus,Tephrinect),FEobothus),FNumidiopl),(FJoleaudic,Psettodes))),Caranx),FHeteronec),(Chaetodipt,Platax)),(Monodactyl,Scorpis)),(((Cyttus,Zeus),Xenolepidi),Neocyttus));
(Polymixia,((((FAmphistiu,((((Citharus,FEobothus),Tephrinect),FNumidiopl),(FJoleaudic,Psettodes))),FHeteronec),Caranx),((Chaetodipt,Platax),(Monodactyl,Scorpis))),(((Cyttus,Zeus),Xenolepidi),Neocyttus));
(Polymixia,((((FAmphistiu,((((Citharus,Tephrinect),FEobothus),FNumidiopl),(FJoleaudic,Psettodes))),FHeteronec),Caranx),((Chaetodipt,Platax),(Monodactyl,Scorpis))),(((Cyttus,Zeus),Xenolepidi),Neocyttus));
(Polymixia,(((((FAmphistiu,((((Citharus,Tephrinect),FEobothus),FNumidiopl),(FJoleaudic,Psettodes))),FHeteronec),Caranx),(Chaetodipt,Platax)),(Monodactyl,Scorpis)),(((Cyttus,Zeus),Xenolepidi),Neocyttus));
(Polymixia,((((((FAmphistiu,((((Citharus,FEobothus),Tephrinect),FNumidiopl),(FJoleaudic,Psettodes))),FHeteronec),Caranx),(Chaetodipt,Platax)),Scorpis),Monodactyl),(((Cyttus,Zeus),Neocyttus),Xenolepidi));
(Polymixia,(((((FAmphistiu,((((Citharus,FEobothus),Tephrinect),FNumidiopl),(FJoleaudic,Psettodes))),FHeteronec),Caranx),(Monodactyl,Scorpis)),(Chaetodipt,Platax)),((Cyttus,Zeus),(Neocyttus,Xenolepidi)));
(Polymixia,(((((FAmphistiu,((((Citharus,Tephrinect),FEobothus),FNumidiopl),(FJoleaudic,Psettodes))),Caranx),FHeteronec),(Monodactyl,Scorpis)),(Chaetodipt,Platax)),((Cyttus,Zeus),(Neocyttus,Xenolepidi)));
(Polymixia,((((((FAmphistiu,((((Citharus,FEobothus),Tephrinect),FNumidiopl),(FJoleaudic,Psettodes))),Caranx),FHeteronec),Scorpis),Monodactyl),(Chaetodipt,Platax)),((Cyttus,Zeus),(Neocyttus,Xenolepidi)));
(Polymixia,((((((FAmphistiu,((((Citharus,FEobothus),Tephrinect),FNumidiopl),(FJoleaudic,Psettodes))),FHeteronec),Caranx),Scorpis),Monodactyl),(Chaetodipt,Platax)),((Cyttus,Zeus),(Neocyttus,Xenolepidi)));
(Polymixia,((((((FAmphistiu,((((Citharus,Tephrinect),FEobothus),FNumidiopl),(FJoleaudic,Psettodes))),FHeteronec),Caranx),Monodactyl),Scorpis),(Chaetodipt,Platax)),(((Cyttus,Zeus),Neocyttus),Xenolepidi));
(Polymixia,(((((FAmphistiu,((((Citharus,Tephrinect),FEobothus),FNumidiopl),(FJoleaudic,Psettodes))),FHeteronec),Caranx),(Monodactyl,Scorpis)),(Chaetodipt,Platax)),(((Cyttus,Zeus),Neocyttus),Xenolepidi));
(Polymixia,(((((FAmphistiu,((((Citharus,Tephrinect),FEobothus),FNumidiopl),(FJoleaudic,Psettodes))),FHeteronec),((Chaetodipt,Platax),Scorpis)),Caranx),Monodactyl),(((Cyttus,Zeus),Neocyttus),Xenolepidi));
(Polymixia,((((FAmphistiu,((((Citharus,Tephrinect),FEobothus),FNumidiopl),(FJoleaudic,Psettodes))),(((Chaetodipt,Platax),Scorpis),FHeteronec)),Caranx),Monodactyl),(((Cyttus,Zeus),Neocyttus),Xenolepidi));
(Polymixia,((((((FAmphistiu,((((Citharus,Tephrinect),FEobothus),FNumidiopl),(FJoleaudic,Psettodes))),Caranx),FHeteronec),Monodactyl),Scorpis),(Chaetodipt,Platax)),(((Cyttus,Zeus),Neocyttus),Xenolepidi));
(Polymixia,((((FAmphistiu,((((Citharus,FEobothus),Tephrinect),FNumidiopl),(FJoleaudic,Psettodes))),FHeteronec),Caranx),(((Chaetodipt,Platax),Monodactyl),Scorpis)),(((Cyttus,Zeus),Xenolepidi),Neocyttus));
(Polymixia,(((((FAmphistiu,((((Citharus,FEobothus),Tephrinect),FNumidiopl),(FJoleaudic,Psettodes))),FHeteronec),((Chaetodipt,Platax),Scorpis)),Caranx),Monodactyl),(((Cyttus,Zeus),Xenolepidi),Neocyttus));
(Polymixia,((((FAmphistiu,((((Citharus,FEobothus),Tephrinect),FNumidiopl),(FJoleaudic,Psettodes))),(((Chaetodipt,Platax),Scorpis),FHeteronec)),Caranx),Monodactyl),(((Cyttus,Zeus),Xenolepidi),Neocyttus));
(Polymixia,((FAmphistiu,((((Citharus,Tephrinect),FEobothus),FNumidiopl),(FJoleaudic,Psettodes))),(Caranx,(((Chaetodipt,Platax),(Monodactyl,Scorpis)),FHeteronec))),(((Cyttus,Zeus),Xenolepidi),Neocyttus));
(Polymixia,((((((FAmphistiu,((((Citharus,Tephrinect),FEobothus),FNumidiopl),(FJoleaudic,Psettodes))),FHeteronec),Caranx),Scorpis),Monodactyl),(Chaetodipt,Platax)),(((Cyttus,Zeus),Xenolepidi),Neocyttus));
(Polymixia,((((FAmphistiu,((((Citharus,Tephrinect),FEobothus),FNumidiopl),(FJoleaudic,Psettodes))),FHeteronec),Caranx),(((Chaetodipt,Platax),Monodactyl),Scorpis)),(((Cyttus,Zeus),Xenolepidi),Neocyttus));
(Polymixia,((((((FAmphistiu,((((Citharus,Tephrinect),FEobothus),FNumidiopl),(FJoleaudic,Psettodes))),Caranx),FHeteronec),Scorpis),Monodactyl),(Chaetodipt,Platax)),(((Cyttus,Zeus),Xenolepidi),Neocyttus));
