(Gavia,(Diomedea,Fregata),((((((((Psadeliae,Psantarcti),((Aforsteri,Apatagonic),FPalaeosbi)),Pspapua),Megadytesa),((Echrysocom,Epachyrrhy),Echrysolop)),FMadrynorn),(Sdemersus,(((Shumboldti,Smagellani),Smendiculu),(FSurbinai,FSmegarham)))),FParaantar));
(Gavia,(Diomedea,Fregata),(((((((((Psadeliae,Psantarcti),(Aforsteri,Apatagonic)),Pspapua),FPalaeosbi),Megadytesa),((Echrysocom,Epachyrrhy),Echrysolop)),FMadrynorn),((Sdemersus,Smendiculu),(Shumboldti,(Smagellani,(FSurbinai,FSmegarham))))),FParaantar));
(Gavia,((Diomedea,Fregata),(((((((Psadeliae,Psantarcti),((Aforsteri,Apatagonic),FPalaeosbi)),Pspapua),Megadytesa),((Echrysocom,Echrysolop),Epachyrrhy)),FMadrynorn),(Sdemersus,(Shumboldti,((Smagellani,Smendiculu),(FSurbinai,FSmegarham)))))),FParaantar);
(Gavia,((Diomedea,Fregata),(((((((Psadeliae,Psantarcti),((Aforsteri,Apatagonic),FPalaeosbi)),Pspapua),Megadytesa),((Echrysocom,Epachyrrhy),Echrysolop)),FMadrynorn),(((Sdemersus,Smendiculu),(Shumboldti,Smagellani)),(FSurbinai,FSmegarham)))),FParaantar);
(Gavia,((Diomedea,Fregata),((((((((Psadeliae,Psantarcti),(Aforsteri,Apatagonic)),Pspapua),FPalaeosbi),Megadytesa),(Echrysocom,(Echrysolop,Epachyrrhy))),FMadrynorn),(((Sdemersus,Smendiculu),(FSurbinai,FSmegarham)),(Shumboldti,Smagellani)))),FParaantar);
(Gavia,(Diomedea,Fregata),(((((((Psadeliae,Psantarcti),((Aforsteri,Apatagonic),FPalaeosbi)),Pspapua),Megadytesa),((Echrysocom,(Echrysolop,Epachyrrhy)),FMadrynorn)),((((Sdemersus,Smendiculu),Shumboldti),Smagellani),(FSurbinai,FSmegarham))),FParaantar));
(Gavia,(Diomedea,(Fregata,(((((((Psadeliae,Psantarcti),((Aforsteri,Apatagonic),FPalaeosbi)),Pspapua),Megadytesa),((Echrysocom,Epachyrrhy),Echrysolop)),FMadrynorn),(((Sdemersus,Smendiculu),(Shumboldti,Smagellani)),(FSurbinai,FSmegarham))))),FParaantar);
(Gavia,((Diomedea,Fregata),((((((((Psadeliae,Psantarcti),(Aforsteri,Apatagonic)),Pspapua),FPalaeosbi),Megadytesa),((Echrysocom,Epachyrrhy),Echrysolop)),FMadrynorn),(((Sdemersus,Smendiculu),(Shumboldti,Smagellani)),(FSurbinai,FSmegarham)))),FParaantar);
(Gavia,((Diomedea,Fregata),(((((((Psadeliae,Psantarcti),((Aforsteri,Apatagonic),FPalaeosbi)),Pspapua),Megadytesa),((Echrysocom,Epachyrrhy),Echrysolop)),FMadrynorn),((((Sdemersus,Smendiculu),(Shumboldti,Smagellani)),FSmegarham),FSurbinai))),FParaantar);
(Gavia,(Diomedea,(Fregata,((((((((Psadeliae,Psantarcti),(Aforsteri,Apatagonic)),Pspapua),FPalaeosbi),Megadytesa),((Echrysocom,Epachyrrhy),Echrysolop)),FMadrynorn),(((Sdemersus,Smendiculu),(Shumboldti,Smagellani)),(FSurbinai,FSmegarham))))),FParaantar);
(Gavia,((Diomedea,Fregata),((((((((Psadeliae,Psantarcti),(Aforsteri,Apatagonic)),Pspapua),FPalaeosbi),Megadytesa),((Echrysocom,Epachyrrhy),Echrysolop)),FMadrynorn),((((Sdemersus,Smendiculu),(Shumboldti,Smagellani)),FSmegarham),FSurbinai))),FParaantar);
