(Gavia,(Diomedea,Fregata),((((((((((Psadeliae,Psantarcti),(Aforsteri,Apatagonic)),Pspapua),FPalaeosbi),Epachyrrhy),Echrysocom),Echrysolop),FMadrynorn),(Eminor,((Sdemersus,((Shumboldti,Smagellani),Smendiculu)),(FSurbinai,FSmegarham)))),FParaantar));
(Gavia,((Diomedea,Fregata),((((((((Psadeliae,Psantarcti),((Aforsteri,Apatagonic),FPalaeosbi)),Pspapua),Echrysocom),Epachyrrhy),Echrysolop),FMadrynorn),(Eminor,((Sdemersus,((Shumboldti,Smendiculu),Smagellani)),(FSurbinai,FSmegarham))))),FParaantar);
(Gavia,(Diomedea,Fregata),((((((Psadeliae,Psantarcti),Pspapua),FPalaeosbi),((Echrysocom,((Eminor,((Sdemersus,(Shumboldti,(Smagellani,Smendiculu))),(FSurbinai,FSmegarham))),FMadrynorn)),(Echrysolop,Epachyrrhy))),(Aforsteri,Apatagonic)),FParaantar));
(Gavia,(Diomedea,Fregata),(((((Psadeliae,Psantarcti),((Aforsteri,Apatagonic),FPalaeosbi)),Pspapua),(((Echrysocom,Echrysolop),Epachyrrhy),((Eminor,(((Sdemersus,(Shumboldti,Smagellani)),Smendiculu),(FSurbinai,FSmegarham))),FMadrynorn))),FParaantar));
(Gavia,(Diomedea,Fregata),(((((Psadeliae,Psantarcti),((Aforsteri,Apatagonic),FPalaeosbi)),Pspapua),((((Echrysocom,Epachyrrhy),Echrysolop),(Eminor,(((Sdemersus,Smendiculu),(Shumboldti,Smagellani)),(FSurbinai,FSmegarham)))),FMadrynorn)),FParaantar));
(Gavia,(Diomedea,Fregata),((((((Psadeliae,Psantarcti),(Aforsteri,Apatagonic)),Pspapua),FPalaeosbi),(((Echrysocom,Echrysolop),Epachyrrhy),((Eminor,(((Sdemersus,Smendiculu),(Shumboldti,Smagellani)),(FSurbinai,FSmegarham))),FMadrynorn))),FParaantar));
(Gavia,(Diomedea,Fregata),((((((Psadeliae,Psantarcti),((Aforsteri,Apatagonic),FPalaeosbi)),Pspapua),((Echrysocom,FMadrynorn),(Echrysolop,Epachyrrhy))),(Eminor,((((Sdemersus,Shumboldti),Smagellani),Smendiculu),(FSurbinai,FSmegarham)))),FParaantar));
(Gavia,((Diomedea,Fregata),((((((((Psadeliae,Psantarcti),(Aforsteri,Apatagonic)),Pspapua),FPalaeosbi),Echrysocom),(Echrysolop,Epachyrrhy)),FMadrynorn),(Eminor,(((Sdemersus,(Shumboldti,Smendiculu)),Smagellani),(FSurbinai,FSmegarham))))),FParaantar);
(Gavia,(Diomedea,Fregata),(((((Psadeliae,Psantarcti),((Aforsteri,Apatagonic),FPalaeosbi)),Pspapua),((((Echrysocom,Epachyrrhy),Echrysolop),FMadrynorn),(Eminor,((((Sdemersus,Shumboldti),Smendiculu),Smagellani),(FSurbinai,FSmegarham))))),FParaantar));
(Gavia,(Diomedea,Fregata),(((((((((Psadeliae,Psantarcti),((Aforsteri,Apatagonic),FPalaeosbi)),Pspapua),Epachyrrhy),Echrysocom),Echrysolop),FMadrynorn),(Eminor,((Sdemersus,((Shumboldti,Smagellani),Smendiculu)),(FSurbinai,FSmegarham)))),FParaantar));
(Gavia,(Diomedea,Fregata),((((((Psadeliae,Psantarcti),(Aforsteri,Apatagonic)),Pspapua),FPalaeosbi),((((Echrysocom,Epachyrrhy),Echrysolop),(Eminor,(((Sdemersus,Smendiculu),(Shumboldti,Smagellani)),(FSurbinai,FSmegarham)))),FMadrynorn)),FParaantar));
(Gavia,(Diomedea,Fregata),(((((Psadeliae,Psantarcti),((Aforsteri,Apatagonic),FPalaeosbi)),Pspapua),((((Echrysocom,(Echrysolop,Epachyrrhy)),FMadrynorn),((((Sdemersus,Shumboldti),Smagellani),Smendiculu),(FSurbinai,FSmegarham))),Eminor)),FParaantar));
(Gavia,(Diomedea,Fregata),(((((((Psadeliae,Psantarcti),((Aforsteri,Apatagonic),FPalaeosbi)),Pspapua),Epachyrrhy),((Echrysocom,Echrysolop),FMadrynorn)),(Eminor,((Sdemersus,((Shumboldti,Smagellani),Smendiculu)),(FSurbinai,FSmegarham)))),FParaantar));
