(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),((Exedia,((Stygeonect,Coptoclava),Charonosca)),(Daohugoune,Hispanocla))),_Bolbonect),Eodromeus),Karadromeu),(((Trachypach,Systolosom),(Carabus,(Bembidion,Fortiseode))),Necronecte)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((((Meru,(Noterus,(Synchortus,Canthydrus))),Notomicrus),Phreatodyt),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),(Exedia,((Stygeonect,(Charonosca,Coptoclava)),(Daohugoune,Hispanocla)))),_Bolbonect),(((Trachypach,Systolosom),(Carabus,(Bembidion,Fortiseode))),Necronecte)),Karadromeu),Eodromeus),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),((Exedia,(Stygeonect,(Charonosca,Coptoclava))),(Daohugoune,Hispanocla)))),_Bolbonect),((((Trachypach,Systolosom),(Carabus,(Bembidion,Fortiseode))),Necronecte),Karadromeu)),Eodromeus),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Charonosca),Coptoclava))),Eodromeus),Karadromeu),_Bolbonect),(((Trachypach,Systolosom),(Carabus,(Bembidion,Fortiseode))),Necronecte)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),((Exedia,((Stygeonect,Coptoclava),Charonosca)),(Daohugoune,Hispanocla))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(((Trachypach,Systolosom),(Carabus,(Bembidion,Fortiseode))),Necronecte)),Eodromeus),Karadromeu),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((((Meru,(Noterus,(Synchortus,Canthydrus))),Notomicrus),Phreatodyt),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),((Exedia,((Stygeonect,Coptoclava),Charonosca)),(Daohugoune,Hispanocla))),Karadromeu),_Bolbonect),Eodromeus),(((Trachypach,Systolosom),(Carabus,(Bembidion,Fortiseode))),Necronecte)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),((Exedia,((Stygeonect,Charonosca),Coptoclava)),(Daohugoune,Hispanocla))),(Eodromeus,_Bolbonect)),(((Trachypach,Systolosom),(Carabus,(Bembidion,Fortiseode))),Necronecte)),Karadromeu),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Coptoclava),Charonosca))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),Karadromeu),_Bolbonect),(((Trachypach,Systolosom),(Carabus,(Bembidion,Fortiseode))),Necronecte)),Eodromeus),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(Exedia,(((Stygeonect,Charonosca),Coptoclava),(Daohugoune,Hispanocla)))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),(Eodromeus,_Bolbonect)),((((Trachypach,Systolosom),(Carabus,(Bembidion,Fortiseode))),Necronecte),Karadromeu)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((((Meru,(Noterus,(Synchortus,Canthydrus))),Notomicrus),Phreatodyt),(Exedia,(((Stygeonect,Charonosca),Coptoclava),(Daohugoune,Hispanocla)))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),Karadromeu),_Bolbonect),(((Trachypach,Systolosom),(Carabus,(Bembidion,Fortiseode))),Necronecte)),Eodromeus),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),(((Exedia,(Charonosca,Coptoclava)),Stygeonect),(Daohugoune,Hispanocla))),_Bolbonect),Eodromeus),Karadromeu),(((Trachypach,Systolosom),(Carabus,(Bembidion,Fortiseode))),Necronecte)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),((Exedia,(Stygeonect,(Charonosca,Coptoclava))),(Daohugoune,Hispanocla))),_Bolbonect),Eodromeus),Karadromeu),(((Trachypach,Systolosom),(Carabus,(Bembidion,Fortiseode))),Necronecte)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((((Meru,(Noterus,(Synchortus,Canthydrus))),Notomicrus),Phreatodyt),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),(((Exedia,(Charonosca,Coptoclava)),Stygeonect),(Daohugoune,Hispanocla))),_Bolbonect),(((Trachypach,Systolosom),(Carabus,(Bembidion,Fortiseode))),Necronecte)),Karadromeu),Eodromeus),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),((Exedia,(Stygeonect,(Charonosca,Coptoclava))),(Daohugoune,Hispanocla)))),_Bolbonect),((((Trachypach,Systolosom),(Carabus,(Bembidion,Fortiseode))),Necronecte),Karadromeu)),Eodromeus),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),((Exedia,(Stygeonect,(Charonosca,Coptoclava))),(Daohugoune,Hispanocla)))),(Karadromeu,_Bolbonect)),(((Trachypach,Systolosom),(Carabus,(Bembidion,Fortiseode))),Necronecte)),Eodromeus),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),((Exedia,(Stygeonect,(Charonosca,Coptoclava))),(Daohugoune,Hispanocla)))),Eodromeus),_Bolbonect),((((Trachypach,Systolosom),(Carabus,(Bembidion,Fortiseode))),Necronecte),Karadromeu)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Charonosca),Coptoclava))),Eodromeus),Karadromeu),_Bolbonect),(((Trachypach,Systolosom),(Carabus,(Bembidion,Fortiseode))),Necronecte)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(((Exedia,(Charonosca,Coptoclava)),Stygeonect),(Daohugoune,Hispanocla))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(((Trachypach,Systolosom),(Carabus,(Bembidion,Fortiseode))),Necronecte)),Eodromeus),Karadromeu),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((((Meru,(Noterus,(Synchortus,Canthydrus))),Notomicrus),Phreatodyt),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),(((Exedia,(Charonosca,Coptoclava)),Stygeonect),(Daohugoune,Hispanocla))),Karadromeu),_Bolbonect),Eodromeus),(((Trachypach,Systolosom),(Carabus,(Bembidion,Fortiseode))),Necronecte)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((((Meru,(Noterus,(Synchortus,Canthydrus))),Notomicrus),Phreatodyt),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),((Exedia,(Stygeonect,(Charonosca,Coptoclava))),(Daohugoune,Hispanocla))),Karadromeu),_Bolbonect),Eodromeus),(((Trachypach,Systolosom),(Carabus,(Bembidion,Fortiseode))),Necronecte)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),(((Exedia,(Charonosca,Coptoclava)),Stygeonect),(Daohugoune,Hispanocla))),(Eodromeus,_Bolbonect)),(((Trachypach,Systolosom),(Carabus,(Bembidion,Fortiseode))),Necronecte)),Karadromeu),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),((Exedia,(Stygeonect,(Charonosca,Coptoclava))),(Daohugoune,Hispanocla))),(Eodromeus,_Bolbonect)),(((Trachypach,Systolosom),(Carabus,(Bembidion,Fortiseode))),Necronecte)),Karadromeu),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),(((Exedia,(Charonosca,Coptoclava)),Stygeonect),(Daohugoune,Hispanocla))),Eodromeus),_Bolbonect),((((Trachypach,Systolosom),(Carabus,(Bembidion,Fortiseode))),Necronecte),Karadromeu)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((((Meru,(Noterus,(Synchortus,Canthydrus))),Notomicrus),Phreatodyt),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),(((Exedia,(Charonosca,Coptoclava)),Stygeonect),(Daohugoune,Hispanocla))),(Karadromeu,_Bolbonect)),(((Trachypach,Systolosom),(Carabus,(Bembidion,Fortiseode))),Necronecte)),Eodromeus),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),((Exedia,(Stygeonect,(Charonosca,Coptoclava))),(Daohugoune,Hispanocla)))),(Karadromeu,_Bolbonect)),(((Trachypach,Systolosom),(Carabus,(Bembidion,Fortiseode))),Necronecte)),Eodromeus),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),((Exedia,(Stygeonect,(Charonosca,Coptoclava))),(Daohugoune,Hispanocla)))),((Karadromeu,_Bolbonect),Eodromeus)),(((Trachypach,Systolosom),(Carabus,(Bembidion,Fortiseode))),Necronecte)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(((Exedia,(Charonosca,Coptoclava)),Stygeonect),(Daohugoune,Hispanocla))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),(Karadromeu,_Bolbonect)),(((Trachypach,Systolosom),(Carabus,(Bembidion,Fortiseode))),Necronecte)),Eodromeus),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),(((Exedia,(Charonosca,Coptoclava)),Stygeonect),(Daohugoune,Hispanocla))),(Karadromeu,(Eodromeus,_Bolbonect))),(((Trachypach,Systolosom),(Carabus,(Bembidion,Fortiseode))),Necronecte)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),((Exedia,(Stygeonect,(Charonosca,Coptoclava))),(Daohugoune,Hispanocla))),(Karadromeu,(Eodromeus,_Bolbonect))),(((Trachypach,Systolosom),(Carabus,(Bembidion,Fortiseode))),Necronecte)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),(((Exedia,(Charonosca,Coptoclava)),Stygeonect),(Daohugoune,Hispanocla))),Eodromeus),(Karadromeu,_Bolbonect)),(((Trachypach,Systolosom),(Carabus,(Bembidion,Fortiseode))),Necronecte)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
