(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(((Exedia,Stygeonect),(Charonosca,Coptoclava)),(Daohugoune,Hispanocla))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),(Eodromeus,_Bolbonect)),((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),((Spanglerog,((Dineutus,(Orectochil,Gyretes)),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Exedia,(Stygeonect,(Charonosca,Coptoclava))),(Daohugoune,Hispanocla))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte)),(Karadromeu,Eodromeus)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),(Spanglerog,(((Dineutus,(Orectochil,Gyretes)),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),(Exedia,(((Stygeonect,Charonosca),Coptoclava),(Daohugoune,Hispanocla)))),_Bolbonect),Eodromeus),(((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte)),Karadromeu),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),((Spanglerog,((Dineutus,(Orectochil,Gyretes)),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(((Exedia,(Charonosca,Coptoclava)),Stygeonect),(Daohugoune,Hispanocla))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte)),Eodromeus),Karadromeu),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),((Spanglerog,((Dineutus,(Orectochil,Gyretes)),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)),Charonosca)),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Dineutus,(Orectochil,Gyretes)),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),((Exedia,((Stygeonect,Charonosca),Coptoclava)),(Daohugoune,Hispanocla))),Karadromeu),_Bolbonect),((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),((Spanglerog,((Dineutus,(Orectochil,Gyretes)),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),(Exedia,(((Stygeonect,Coptoclava),Charonosca),(Daohugoune,Hispanocla))))),_Bolbonect),(((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte)),(Karadromeu,Eodromeus)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),((Spanglerog,((Dineutus,(Orectochil,Gyretes)),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),((Exedia,((Stygeonect,Coptoclava),Charonosca)),(Daohugoune,Hispanocla)))),(Karadromeu,(Eodromeus,_Bolbonect))),(((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),((Spanglerog,((Dineutus,(Orectochil,Gyretes)),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(Exedia,(((Stygeonect,Charonosca),Coptoclava),(Daohugoune,Hispanocla)))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),Eodromeus),_Bolbonect),((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),((Spanglerog,((Dineutus,(Orectochil,Gyretes)),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),(((Exedia,Stygeonect),(Charonosca,Coptoclava)),(Daohugoune,Hispanocla))),Karadromeu),_Bolbonect),Eodromeus),(((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),(Spanglerog,(((Dineutus,(Orectochil,Gyretes)),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(Exedia,((Stygeonect,(Charonosca,Coptoclava)),(Daohugoune,Hispanocla)))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),Eodromeus),(((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte)),Karadromeu),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),(Spanglerog,(((Dineutus,(Orectochil,Gyretes)),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),(Exedia,(((Stygeonect,Charonosca),Coptoclava),(Daohugoune,Hispanocla))))),(Karadromeu,_Bolbonect)),(((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte)),Eodromeus),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),(Spanglerog,(((Dineutus,(Orectochil,Gyretes)),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),(Exedia,(((Stygeonect,Charonosca),Coptoclava),(Daohugoune,Hispanocla))))),(Eodromeus,_Bolbonect)),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Karadromeu)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),((Spanglerog,((Dineutus,(Orectochil,Gyretes)),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),(Exedia,(((Stygeonect,Charonosca),Coptoclava),(Daohugoune,Hispanocla)))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),Eodromeus),_Bolbonect),((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),(Spanglerog,(((Dineutus,(Orectochil,Gyretes)),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),(((Exedia,(Charonosca,Coptoclava)),Stygeonect),(Daohugoune,Hispanocla)))),(Karadromeu,(Eodromeus,_Bolbonect))),(((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),((Spanglerog,((Dineutus,(Orectochil,Gyretes)),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),(((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)),Charonosca)),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Dineutus,(Orectochil,Gyretes)),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),(Exedia,(((Stygeonect,Charonosca),Coptoclava),(Daohugoune,Hispanocla)))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte)),Eodromeus),Karadromeu),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),((Spanglerog,((Dineutus,(Orectochil,Gyretes)),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(((Exedia,Stygeonect),(Charonosca,Coptoclava)),(Daohugoune,Hispanocla))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),(Eodromeus,_Bolbonect)),((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),(Spanglerog,(((Dineutus,(Orectochil,Gyretes)),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(((Exedia,Stygeonect),(Charonosca,Coptoclava)),(Daohugoune,Hispanocla))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),(Eodromeus,_Bolbonect)),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Karadromeu)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),((Spanglerog,((Dineutus,(Orectochil,Gyretes)),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),((Exedia,(Stygeonect,(Charonosca,Coptoclava))),(Daohugoune,Hispanocla))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),(Eodromeus,_Bolbonect)),((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),((Spanglerog,((Dineutus,(Orectochil,Gyretes)),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(((Exedia,Stygeonect),(Charonosca,Coptoclava)),(Daohugoune,Hispanocla))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),Eodromeus),((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),((Spanglerog,((Dineutus,(Orectochil,Gyretes)),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Exedia,(Stygeonect,(Charonosca,Coptoclava))),(Daohugoune,Hispanocla))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte)),(Karadromeu,Eodromeus)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),((Spanglerog,((Dineutus,(Orectochil,Gyretes)),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Exedia,(Stygeonect,(Charonosca,Coptoclava))),(Daohugoune,Hispanocla))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte)),(Karadromeu,Eodromeus)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),(Spanglerog,(((Dineutus,(Orectochil,Gyretes)),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),(Exedia,((Stygeonect,(Charonosca,Coptoclava)),(Daohugoune,Hispanocla)))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte)),(Karadromeu,Eodromeus)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),(Spanglerog,(((Dineutus,(Orectochil,Gyretes)),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Exedia,(Stygeonect,(Charonosca,Coptoclava))),(Daohugoune,Hispanocla))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),(Karadromeu,_Bolbonect)),(((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte)),Eodromeus),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),(Spanglerog,(((Dineutus,(Orectochil,Gyretes)),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Exedia,(Stygeonect,(Charonosca,Coptoclava))),(Daohugoune,Hispanocla))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),Eodromeus),_Bolbonect),(((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte)),Karadromeu),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),(Spanglerog,(((Dineutus,(Orectochil,Gyretes)),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Exedia,(Stygeonect,(Charonosca,Coptoclava))),(Daohugoune,Hispanocla))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Karadromeu,Eodromeus)),(((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),(Spanglerog,(((Dineutus,(Orectochil,Gyretes)),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Exedia,(Stygeonect,(Charonosca,Coptoclava))),(Daohugoune,Hispanocla))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),(Karadromeu,Eodromeus)),_Bolbonect),(((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),(Spanglerog,(((Dineutus,(Orectochil,Gyretes)),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),(Exedia,(((Stygeonect,Charonosca),Coptoclava),(Daohugoune,Hispanocla)))),_Bolbonect),Eodromeus),(((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte)),Karadromeu),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),((Spanglerog,((Dineutus,(Orectochil,Gyretes)),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(((Exedia,(Charonosca,Coptoclava)),Stygeonect),(Daohugoune,Hispanocla))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte)),Eodromeus),Karadromeu),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),(Spanglerog,(((Dineutus,(Orectochil,Gyretes)),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(((Exedia,(Charonosca,Coptoclava)),Stygeonect),(Daohugoune,Hispanocla))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte)),Eodromeus),Karadromeu),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),((Spanglerog,((Dineutus,(Orectochil,Gyretes)),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),((Exedia,(Stygeonect,(Charonosca,Coptoclava))),(Daohugoune,Hispanocla))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte)),Eodromeus),Karadromeu),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),((Spanglerog,((Dineutus,(Orectochil,Gyretes)),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(((Exedia,(Charonosca,Coptoclava)),Stygeonect),(Daohugoune,Hispanocla))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),(Karadromeu,_Bolbonect)),(((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte)),Eodromeus),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),((Spanglerog,((Dineutus,(Orectochil,Gyretes)),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)),Charonosca)),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Dineutus,(Orectochil,Gyretes)),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)),Charonosca)),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Dineutus,(Orectochil,Gyretes)),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,(Charonosca,Coptoclava)))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Dineutus,(Orectochil,Gyretes)),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)),Charonosca)),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),(Spanglerog,(((Dineutus,(Orectochil,Gyretes)),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Coptoclava),Charonosca))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Dineutus,(Orectochil,Gyretes)),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),((Exedia,((Stygeonect,Charonosca),Coptoclava)),(Daohugoune,Hispanocla))),Karadromeu),_Bolbonect),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),((Spanglerog,((Dineutus,(Orectochil,Gyretes)),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),((Exedia,(Stygeonect,(Charonosca,Coptoclava))),(Daohugoune,Hispanocla))),Karadromeu),_Bolbonect),((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),((Spanglerog,((Dineutus,(Orectochil,Gyretes)),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),((Exedia,((Stygeonect,Charonosca),Coptoclava)),(Daohugoune,Hispanocla))),Karadromeu),(Eodromeus,_Bolbonect)),(((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),((Spanglerog,((Dineutus,(Orectochil,Gyretes)),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),((Exedia,((Stygeonect,Coptoclava),Charonosca)),(Daohugoune,Hispanocla)))),(Karadromeu,(Eodromeus,_Bolbonect))),(((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),(Spanglerog,(((Dineutus,(Orectochil,Gyretes)),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),(((Exedia,(Charonosca,Coptoclava)),Stygeonect),(Daohugoune,Hispanocla)))),(Karadromeu,(Eodromeus,_Bolbonect))),(((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),((Spanglerog,((Dineutus,(Orectochil,Gyretes)),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),((Exedia,(Stygeonect,(Charonosca,Coptoclava))),(Daohugoune,Hispanocla)))),(Karadromeu,(Eodromeus,_Bolbonect))),(((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),((Spanglerog,((Dineutus,(Orectochil,Gyretes)),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),(((Exedia,Stygeonect),(Charonosca,Coptoclava)),(Daohugoune,Hispanocla))),Karadromeu),_Bolbonect),Eodromeus),(((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),((Spanglerog,((Dineutus,(Orectochil,Gyretes)),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),(((Exedia,Stygeonect),(Charonosca,Coptoclava)),(Daohugoune,Hispanocla))),Karadromeu),_Bolbonect),Eodromeus),(((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),(Spanglerog,(((Dineutus,(Orectochil,Gyretes)),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),(Exedia,((Stygeonect,(Charonosca,Coptoclava)),(Daohugoune,Hispanocla)))),Karadromeu),_Bolbonect),Eodromeus),(((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),(Spanglerog,(((Dineutus,(Orectochil,Gyretes)),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),(((Exedia,Stygeonect),(Charonosca,Coptoclava)),(Daohugoune,Hispanocla))),Karadromeu),_Bolbonect),(((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte)),Eodromeus),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),(Spanglerog,(((Dineutus,(Orectochil,Gyretes)),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(Exedia,((Stygeonect,(Charonosca,Coptoclava)),(Daohugoune,Hispanocla)))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte)),Karadromeu),Eodromeus),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),(Spanglerog,(((Dineutus,(Orectochil,Gyretes)),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),((Exedia,(Stygeonect,(Charonosca,Coptoclava))),(Daohugoune,Hispanocla))),_Bolbonect),Eodromeus),(((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte)),Karadromeu),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),(Spanglerog,(((Dineutus,(Orectochil,Gyretes)),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),(Exedia,(((Stygeonect,Charonosca),Coptoclava),(Daohugoune,Hispanocla))))),(Karadromeu,_Bolbonect)),(((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte)),Eodromeus),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),(Spanglerog,(((Dineutus,(Orectochil,Gyretes)),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),(Exedia,(((Stygeonect,Charonosca),Coptoclava),(Daohugoune,Hispanocla))))),((Karadromeu,_Bolbonect),Eodromeus)),(((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),(Spanglerog,(((Dineutus,(Orectochil,Gyretes)),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),(Exedia,(((Stygeonect,Charonosca),Coptoclava),(Daohugoune,Hispanocla))))),(Eodromeus,_Bolbonect)),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Karadromeu)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),(Spanglerog,(((Dineutus,(Orectochil,Gyretes)),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),(((Exedia,(Charonosca,Coptoclava)),Stygeonect),(Daohugoune,Hispanocla)))),(Karadromeu,(Eodromeus,_Bolbonect))),(((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),(Spanglerog,(((Dineutus,(Orectochil,Gyretes)),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),((Exedia,(Stygeonect,(Charonosca,Coptoclava))),(Daohugoune,Hispanocla)))),(Karadromeu,(Eodromeus,_Bolbonect))),(((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),((Spanglerog,((Dineutus,(Orectochil,Gyretes)),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)),Charonosca)),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Dineutus,(Orectochil,Gyretes)),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),(((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)),Charonosca)),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Dineutus,(Orectochil,Gyretes)),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,(Charonosca,Coptoclava)))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Dineutus,(Orectochil,Gyretes)),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),(((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)),Charonosca)),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),((Spanglerog,((Dineutus,(Orectochil,Gyretes)),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Coptoclava),Charonosca))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Dineutus,(Orectochil,Gyretes)),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(((Exedia,Stygeonect),(Charonosca,Coptoclava)),(Daohugoune,Hispanocla))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),(Eodromeus,_Bolbonect)),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Karadromeu)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),(Spanglerog,(((Dineutus,(Orectochil,Gyretes)),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),((Exedia,(Stygeonect,(Charonosca,Coptoclava))),(Daohugoune,Hispanocla))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),(Eodromeus,_Bolbonect)),((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),(Spanglerog,(((Dineutus,(Orectochil,Gyretes)),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),((Exedia,(Stygeonect,(Charonosca,Coptoclava))),(Daohugoune,Hispanocla))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),(Eodromeus,_Bolbonect)),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Karadromeu)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),((Spanglerog,((Dineutus,(Orectochil,Gyretes)),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),((Exedia,(Stygeonect,(Charonosca,Coptoclava))),(Daohugoune,Hispanocla))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),Eodromeus),((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),((Spanglerog,((Dineutus,(Orectochil,Gyretes)),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Exedia,(Stygeonect,(Charonosca,Coptoclava))),(Daohugoune,Hispanocla))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),(Karadromeu,_Bolbonect)),(((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte)),Eodromeus),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),((Spanglerog,((Dineutus,(Orectochil,Gyretes)),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Exedia,(Stygeonect,(Charonosca,Coptoclava))),(Daohugoune,Hispanocla))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Karadromeu,Eodromeus)),(((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),((Spanglerog,((Dineutus,(Orectochil,Gyretes)),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Exedia,(Stygeonect,(Charonosca,Coptoclava))),(Daohugoune,Hispanocla))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),(Karadromeu,_Bolbonect)),(((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte)),Eodromeus),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),(Spanglerog,(((Dineutus,(Orectochil,Gyretes)),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Exedia,(Stygeonect,(Charonosca,Coptoclava))),(Daohugoune,Hispanocla))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),(Karadromeu,Eodromeus)),_Bolbonect),(((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),(Spanglerog,(((Dineutus,(Orectochil,Gyretes)),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),(((Exedia,(Charonosca,Coptoclava)),Stygeonect),(Daohugoune,Hispanocla))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte)),(Karadromeu,Eodromeus)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),(Spanglerog,(((Dineutus,(Orectochil,Gyretes)),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(((Exedia,(Charonosca,Coptoclava)),Stygeonect),(Daohugoune,Hispanocla))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),(Karadromeu,_Bolbonect)),(((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte)),Eodromeus),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),(Spanglerog,(((Dineutus,(Orectochil,Gyretes)),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(((Exedia,(Charonosca,Coptoclava)),Stygeonect),(Daohugoune,Hispanocla))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),(Karadromeu,_Bolbonect)),(((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte)),Eodromeus),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),((Spanglerog,((Dineutus,(Orectochil,Gyretes)),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)),Charonosca)),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Dineutus,(Orectochil,Gyretes)),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,(Charonosca,Coptoclava)))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Dineutus,(Orectochil,Gyretes)),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)),Charonosca)),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),(Spanglerog,(((Dineutus,(Orectochil,Gyretes)),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Coptoclava),Charonosca))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Dineutus,(Orectochil,Gyretes)),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,(Charonosca,Coptoclava)))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Dineutus,(Orectochil,Gyretes)),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)),Charonosca)),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),(Spanglerog,(((Dineutus,(Orectochil,Gyretes)),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Coptoclava),Charonosca))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Dineutus,(Orectochil,Gyretes)),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),(((Exedia,(Charonosca,Coptoclava)),Stygeonect),(Daohugoune,Hispanocla)))),(Karadromeu,(Eodromeus,_Bolbonect))),(((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),(Spanglerog,(((Dineutus,(Orectochil,Gyretes)),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)),Charonosca)),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Dineutus,(Orectochil,Gyretes)),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,(Charonosca,Coptoclava)))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Dineutus,(Orectochil,Gyretes)),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)),Charonosca)),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),((Spanglerog,((Dineutus,(Orectochil,Gyretes)),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Coptoclava),Charonosca))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Dineutus,(Orectochil,Gyretes)),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,(Charonosca,Coptoclava)))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Dineutus,(Orectochil,Gyretes)),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),(((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)),Charonosca)),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),((Spanglerog,((Dineutus,(Orectochil,Gyretes)),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Coptoclava),Charonosca))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Dineutus,(Orectochil,Gyretes)),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,(Charonosca,Coptoclava)))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Dineutus,(Orectochil,Gyretes)),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)),Charonosca)),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),(Spanglerog,(((Dineutus,(Orectochil,Gyretes)),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Coptoclava),Charonosca))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Dineutus,(Orectochil,Gyretes)),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,(Charonosca,Coptoclava)))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),(Spanglerog,(((Dineutus,(Orectochil,Gyretes)),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Coptoclava),Charonosca))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),(Spanglerog,(((Dineutus,(Orectochil,Gyretes)),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,(Charonosca,Coptoclava)))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Dineutus,(Orectochil,Gyretes)),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)),Charonosca)),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),((Spanglerog,((Dineutus,(Orectochil,Gyretes)),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Coptoclava),Charonosca))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Dineutus,(Orectochil,Gyretes)),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,(Charonosca,Coptoclava)))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),((Spanglerog,((Dineutus,(Orectochil,Gyretes)),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Coptoclava),Charonosca))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),((Spanglerog,((Dineutus,(Orectochil,Gyretes)),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,(Charonosca,Coptoclava)))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),(Spanglerog,(((Dineutus,(Orectochil,Gyretes)),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Coptoclava),Charonosca))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),(Spanglerog,(((Dineutus,(Orectochil,Gyretes)),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,(Charonosca,Coptoclava)))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),((Spanglerog,((Dineutus,(Orectochil,Gyretes)),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Coptoclava),Charonosca))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),Triaplus),((Spanglerog,((Dineutus,(Orectochil,Gyretes)),Mesodineut)),Triadogyru))));
