(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)),Charonosca)),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)),Charonosca)),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)),Charonosca)),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Karadromeu),Eodromeus)),Triaplus),(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Charonosca),Coptoclava))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Coptoclava),Charonosca)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,(Charonosca,Coptoclava)))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)),Charonosca)),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Karadromeu),Eodromeus)),Triaplus),(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Coptoclava),Charonosca))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,(Charonosca,Coptoclava)))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Karadromeu),Eodromeus)),Triaplus),(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Coptoclava),Charonosca))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Karadromeu),Eodromeus)),Triaplus),(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Charonosca),Coptoclava))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Coptoclava),Charonosca))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Karadromeu),Eodromeus)),Triaplus),(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru))));
