(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((((Hygrobia,(Parahygrob,Charonosca)),Exedia),(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Noterus,(Synchortus,Canthydrus))),Notomicrus),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((Hygrobia,Parahygrob),Daohugoune),Hispanocla),Exedia),((Stygeonect,Charonosca),Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Karadromeu),Eodromeus)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((Hygrobia,Charonosca),Parahygrob),(Daohugoune,Hispanocla)),Exedia),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((((Hygrobia,Necronecte),Parahygrob),Daohugoune),Hispanocla),Exedia),Charonosca),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((Hygrobia,Parahygrob),Daohugoune),Hispanocla),Exedia),(Stygeonect,(Charonosca,Coptoclava))))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((Hygrobia,Parahygrob),Charonosca),(Daohugoune,Hispanocla)),Exedia),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((((Hygrobia,Charonosca),Parahygrob),(Exedia,(Daohugoune,Hispanocla))),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((((((Hygrobia,Parahygrob),Necronecte),Daohugoune),Hispanocla),Exedia),((Stygeonect,Charonosca),Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),(Karadromeu,Eodromeus))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((Hygrobia,(Parahygrob,Necronecte)),Daohugoune),Hispanocla),Exedia),((Stygeonect,Charonosca),Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),(Karadromeu,Eodromeus))),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Noterus,(Synchortus,Canthydrus))),Notomicrus),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((((Hygrobia,Charonosca),Parahygrob),(Exedia,(Daohugoune,Hispanocla))),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((Hygrobia,Charonosca),Parahygrob),(Daohugoune,Hispanocla)),Exedia),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Noterus,(Synchortus,Canthydrus))),Notomicrus),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((((Hygrobia,Charonosca),(Parahygrob,Exedia)),(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Noterus,(Synchortus,Canthydrus))),Notomicrus),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((Hygrobia,(Parahygrob,Necronecte)),Daohugoune),Hispanocla),Exedia),((Stygeonect,Charonosca),Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),(Karadromeu,Eodromeus))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((((Hygrobia,(Parahygrob,Charonosca)),Exedia),(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((((Hygrobia,(Parahygrob,Charonosca)),Exedia),(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((Hygrobia,Charonosca),Exedia),Parahygrob),(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((Hygrobia,Charonosca),Parahygrob),Exedia),(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((Hygrobia,(Parahygrob,Charonosca)),((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava))))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((Hygrobia,(Parahygrob,Charonosca)),(Exedia,(Daohugoune,Hispanocla))),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((Hygrobia,(Parahygrob,Charonosca)),Daohugoune),Hispanocla),Exedia),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((Hygrobia,Charonosca),Parahygrob),((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava))))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((Hygrobia,Parahygrob),Daohugoune),Hispanocla),Exedia),((Stygeonect,Charonosca),Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Karadromeu),Eodromeus)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Noterus,(Synchortus,Canthydrus))),Notomicrus),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((Hygrobia,Parahygrob),Daohugoune),Hispanocla),Exedia),((Stygeonect,Charonosca),Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Karadromeu),Eodromeus)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Noterus,(Synchortus,Canthydrus))),Notomicrus),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((Hygrobia,Parahygrob),Daohugoune),Hispanocla),Exedia),((Stygeonect,Charonosca),Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Noterus,(Synchortus,Canthydrus))),Notomicrus),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((((((Hygrobia,Parahygrob),Daohugoune),Hispanocla),Exedia),(Stygeonect,Coptoclava)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Karadromeu),Eodromeus)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Noterus,(Synchortus,Canthydrus))),Notomicrus),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((Hygrobia,Parahygrob),Daohugoune),Hispanocla),Exedia),((Stygeonect,Coptoclava),Charonosca)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Karadromeu),Eodromeus)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Noterus,(Synchortus,Canthydrus))),Notomicrus),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((((((Hygrobia,Parahygrob),Charonosca),Daohugoune),Hispanocla),Exedia),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Karadromeu),Eodromeus)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((Hygrobia,Charonosca),Parahygrob),(Daohugoune,Hispanocla)),Exedia),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((Hygrobia,Charonosca),Exedia),Parahygrob),(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((((((Hygrobia,Charonosca),Parahygrob),Daohugoune),Exedia),Hispanocla),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((Hygrobia,Charonosca),Parahygrob),((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava))))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((((Hygrobia,Charonosca),Parahygrob),(Exedia,(Daohugoune,Hispanocla))),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((((Hygrobia,Charonosca),Parahygrob),(Stygeonect,Coptoclava)),(Exedia,(Daohugoune,Hispanocla))))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((Hygrobia,Charonosca),Parahygrob),Exedia),(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((((Hygrobia,Necronecte),Parahygrob),Daohugoune),Hispanocla),Exedia),Charonosca),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((((Hygrobia,Necronecte),Parahygrob),Daohugoune),Hispanocla),Exedia),Charonosca),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((((Hygrobia,Necronecte),Parahygrob),Daohugoune),Hispanocla),Exedia),Charonosca),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((((((Hygrobia,Parahygrob),Daohugoune),Hispanocla),Exedia),Charonosca),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((((Hygrobia,Necronecte),Parahygrob),Charonosca),Daohugoune),Hispanocla),Exedia),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((((((Hygrobia,Necronecte),(Parahygrob,Charonosca)),Daohugoune),Hispanocla),Exedia),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((((((Hygrobia,Necronecte),Parahygrob),Daohugoune),Hispanocla),Exedia),(Stygeonect,(Charonosca,Coptoclava))))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((((((Hygrobia,Necronecte),Parahygrob),Daohugoune),Hispanocla),Exedia),((Stygeonect,Coptoclava),Charonosca)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((Hygrobia,Parahygrob),Daohugoune),Hispanocla),Exedia),(Stygeonect,(Charonosca,Coptoclava))))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((((((Hygrobia,Parahygrob),Necronecte),Daohugoune),Hispanocla),Exedia),(Stygeonect,(Charonosca,Coptoclava))))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Karadromeu),Eodromeus)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((((((Hygrobia,Parahygrob),Daohugoune),Hispanocla),Exedia),(Stygeonect,Coptoclava)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((Hygrobia,Parahygrob),Daohugoune),Hispanocla),Exedia),((Stygeonect,Coptoclava),Charonosca)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((((((Hygrobia,Parahygrob),Charonosca),Daohugoune),Hispanocla),Exedia),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((((((Hygrobia,Parahygrob),Charonosca),Daohugoune),Exedia),Hispanocla),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((Hygrobia,Parahygrob),Charonosca),((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava))))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((((Hygrobia,Parahygrob),Charonosca),(Exedia,(Daohugoune,Hispanocla))),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((Hygrobia,Charonosca),Parahygrob),((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava))))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((Hygrobia,Charonosca),Exedia),Parahygrob),(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((Hygrobia,Charonosca),Parahygrob),((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava))))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((Hygrobia,(Parahygrob,Charonosca)),((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava))))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((((((Hygrobia,Parahygrob),Necronecte),Daohugoune),Hispanocla),Exedia),((Stygeonect,Coptoclava),Charonosca)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),(Karadromeu,Eodromeus))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((((Hygrobia,Parahygrob),Necronecte),Charonosca),Daohugoune),Hispanocla),Exedia),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),(Karadromeu,Eodromeus))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((Hygrobia,(Parahygrob,Necronecte)),Daohugoune),Hispanocla),Exedia),((Stygeonect,Charonosca),Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),(Karadromeu,Eodromeus))),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((Hygrobia,(Parahygrob,Necronecte)),Daohugoune),Hispanocla),Exedia),((Stygeonect,Coptoclava),Charonosca)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),(Karadromeu,Eodromeus))),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((((((Hygrobia,(Parahygrob,Necronecte)),Charonosca),Daohugoune),Hispanocla),Exedia),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),(Karadromeu,Eodromeus))),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((((Hygrobia,Charonosca),Parahygrob),(Exedia,(Daohugoune,Hispanocla))),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Noterus,(Synchortus,Canthydrus))),Notomicrus),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((Hygrobia,Charonosca),Exedia),Parahygrob),(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Noterus,(Synchortus,Canthydrus))),Notomicrus),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((Hygrobia,Charonosca),Parahygrob),((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava))))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Noterus,(Synchortus,Canthydrus))),Notomicrus),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((((((Hygrobia,Charonosca),Parahygrob),Daohugoune),Hispanocla),Exedia),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Noterus,(Synchortus,Canthydrus))),Notomicrus),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((Hygrobia,(Parahygrob,Charonosca)),((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava))))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((Hygrobia,Charonosca),Parahygrob),Exedia),(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((((Hygrobia,Charonosca),(Parahygrob,Exedia)),(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Noterus,(Synchortus,Canthydrus))),Notomicrus),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((Hygrobia,Charonosca),Parahygrob),Exedia),(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((Hygrobia,(Parahygrob,Necronecte)),Daohugoune),Hispanocla),Exedia),((Stygeonect,Charonosca),Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),(Karadromeu,Eodromeus))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Noterus,(Synchortus,Canthydrus))),Notomicrus),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((((((Hygrobia,(Parahygrob,Necronecte)),Daohugoune),Hispanocla),Exedia),(Stygeonect,Coptoclava)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),(Karadromeu,Eodromeus))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Noterus,(Synchortus,Canthydrus))),Notomicrus),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((Hygrobia,(Parahygrob,Necronecte)),Daohugoune),Hispanocla),Exedia),((Stygeonect,Coptoclava),Charonosca)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),(Karadromeu,Eodromeus))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Noterus,(Synchortus,Canthydrus))),Notomicrus),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((((((Hygrobia,(Parahygrob,Necronecte)),Charonosca),Daohugoune),Hispanocla),Exedia),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),(Karadromeu,Eodromeus))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((((Hygrobia,(Parahygrob,Charonosca)),Exedia),(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((Hygrobia,Charonosca),Exedia),Parahygrob),(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((Hygrobia,Charonosca),Parahygrob),Exedia),(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((Hygrobia,(Parahygrob,Charonosca)),((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava))))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((Hygrobia,(Parahygrob,Charonosca)),(Exedia,(Daohugoune,Hispanocla))),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((Hygrobia,(Parahygrob,Charonosca)),Daohugoune),Hispanocla),Exedia),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((Hygrobia,Charonosca),Parahygrob),((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava))))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((Hygrobia,Charonosca),Parahygrob),Exedia),(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((Hygrobia,Charonosca),((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava))),Parahygrob))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((((((Hygrobia,Necronecte),(Parahygrob,Charonosca)),Daohugoune),Hispanocla),Exedia),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((((((Hygrobia,Parahygrob),Daohugoune),Hispanocla),Exedia),(Stygeonect,Coptoclava)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((Hygrobia,Parahygrob),Daohugoune),Hispanocla),Exedia),((Stygeonect,Coptoclava),Charonosca)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((Hygrobia,Parahygrob),Daohugoune),Hispanocla),Exedia),((Stygeonect,Charonosca),Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Karadromeu),Eodromeus)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((((((Hygrobia,Parahygrob),Daohugoune),Hispanocla),Exedia),(Stygeonect,Coptoclava)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Karadromeu),Eodromeus)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((Hygrobia,Parahygrob),Daohugoune),Hispanocla),Exedia),((Stygeonect,Coptoclava),Charonosca)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Karadromeu),Eodromeus)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Noterus,(Synchortus,Canthydrus))),Notomicrus),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((Hygrobia,Parahygrob),Daohugoune),Hispanocla),Exedia),((Stygeonect,Charonosca),Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Noterus,(Synchortus,Canthydrus))),Notomicrus),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((((((Hygrobia,Parahygrob),Daohugoune),Hispanocla),Exedia),(Stygeonect,Coptoclava)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Noterus,(Synchortus,Canthydrus))),Notomicrus),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((Hygrobia,Parahygrob),Daohugoune),Hispanocla),Exedia),((Stygeonect,Coptoclava),Charonosca)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Noterus,(Synchortus,Canthydrus))),Notomicrus),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((((Hygrobia,Necronecte),Parahygrob),Charonosca),Daohugoune),Hispanocla),Exedia),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Karadromeu),Eodromeus)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((Hygrobia,Charonosca),Parahygrob),((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava))))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((((Hygrobia,Charonosca),Parahygrob),(Exedia,(Daohugoune,Hispanocla))),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((((Hygrobia,Charonosca),Parahygrob),(Stygeonect,Coptoclava)),(Exedia,(Daohugoune,Hispanocla))))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((Hygrobia,Charonosca),Parahygrob),Exedia),(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((Hygrobia,Charonosca),((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava))),Parahygrob))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((((Hygrobia,Necronecte),Parahygrob),Daohugoune),Hispanocla),Exedia),Charonosca),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((((Hygrobia,Necronecte),Parahygrob),Daohugoune),Hispanocla),Exedia),Charonosca),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((((((Hygrobia,Parahygrob),Daohugoune),Hispanocla),Exedia),Charonosca),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((((Hygrobia,Necronecte),Parahygrob),Charonosca),Daohugoune),Hispanocla),Exedia),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((((((Hygrobia,Necronecte),(Parahygrob,Charonosca)),Daohugoune),Hispanocla),Exedia),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((((((Hygrobia,Necronecte),Parahygrob),Daohugoune),Hispanocla),Exedia),(Stygeonect,(Charonosca,Coptoclava))))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((((((Hygrobia,Necronecte),Parahygrob),Daohugoune),Hispanocla),Exedia),((Stygeonect,Coptoclava),Charonosca)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((((Hygrobia,Necronecte),Parahygrob),Charonosca),Daohugoune),Hispanocla),Exedia),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((((((Hygrobia,Necronecte),(Parahygrob,Charonosca)),Daohugoune),Hispanocla),Exedia),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((((Hygrobia,Necronecte),Parahygrob),Charonosca),Daohugoune),Hispanocla),Exedia),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((Hygrobia,Parahygrob),Daohugoune),Hispanocla),Exedia),((Stygeonect,Coptoclava),Charonosca)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((((((Hygrobia,(Parahygrob,Necronecte)),Charonosca),Daohugoune),Hispanocla),Exedia),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((Hygrobia,Parahygrob),Daohugoune),Hispanocla),Exedia),((Stygeonect,Coptoclava),Charonosca)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((((((Hygrobia,Parahygrob),Charonosca),Daohugoune),Hispanocla),Exedia),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((((Hygrobia,Parahygrob),Necronecte),Charonosca),Daohugoune),Hispanocla),Exedia),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Karadromeu),Eodromeus)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((((((Hygrobia,Parahygrob),Necronecte),Daohugoune),Hispanocla),Exedia),((Stygeonect,Coptoclava),Charonosca)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Karadromeu),Eodromeus)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((((Hygrobia,Necronecte),Parahygrob),Charonosca),Daohugoune),Hispanocla),Exedia),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Karadromeu),Eodromeus)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((Hygrobia,Charonosca),((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava))),Parahygrob))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((Hygrobia,Charonosca),((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava))),Parahygrob))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((Hygrobia,(Parahygrob,Necronecte)),Daohugoune),Hispanocla),Exedia),((Stygeonect,Coptoclava),Charonosca)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),(Karadromeu,Eodromeus))),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((((((Hygrobia,(Parahygrob,Necronecte)),Charonosca),Daohugoune),Hispanocla),Exedia),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),(Karadromeu,Eodromeus))),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((Hygrobia,Charonosca),Exedia),Parahygrob),(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((Hygrobia,Charonosca),Parahygrob),((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava))))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((Hygrobia,(Parahygrob,Charonosca)),((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava))))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Noterus,(Synchortus,Canthydrus))),Notomicrus),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((Hygrobia,Charonosca),((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava))),Parahygrob))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((((((Hygrobia,(Parahygrob,Necronecte)),Daohugoune),Hispanocla),Exedia),(Stygeonect,Coptoclava)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),(Karadromeu,Eodromeus))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((Hygrobia,(Parahygrob,Necronecte)),Daohugoune),Hispanocla),Exedia),((Stygeonect,Coptoclava),Charonosca)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),(Karadromeu,Eodromeus))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((((((Hygrobia,(Parahygrob,Necronecte)),Charonosca),Daohugoune),Hispanocla),Exedia),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),(Karadromeu,Eodromeus))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Noterus,(Synchortus,Canthydrus))),Notomicrus),Phreatodyt),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((((Hygrobia,Necronecte),Charonosca),Parahygrob),Daohugoune),Hispanocla),Exedia),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),(Karadromeu,Eodromeus))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((Hygrobia,Charonosca),Parahygrob),Exedia),(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((Hygrobia,Charonosca),((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava))),Parahygrob))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((((((Hygrobia,Necronecte),(Parahygrob,Charonosca)),Daohugoune),Hispanocla),Exedia),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((((((Hygrobia,Parahygrob),Daohugoune),Hispanocla),Exedia),(Stygeonect,Coptoclava)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((Hygrobia,Parahygrob),Daohugoune),Hispanocla),Exedia),((Stygeonect,Coptoclava),Charonosca)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((((Hygrobia,Necronecte),Parahygrob),Charonosca),Daohugoune),Hispanocla),Exedia),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Karadromeu),Eodromeus)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((Hygrobia,Charonosca),((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava))),Parahygrob))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((((((Hygrobia,Necronecte),(Parahygrob,Charonosca)),Daohugoune),Hispanocla),Exedia),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((((Hygrobia,Necronecte),Parahygrob),Charonosca),Daohugoune),Hispanocla),Exedia),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),((((((Hygrobia,(Parahygrob,Necronecte)),Charonosca),Daohugoune),Hispanocla),Exedia),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((Hygrobia,Charonosca),((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava))),Parahygrob))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Amphizoa,Liadytes),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),(((((((Hygrobia,Necronecte),Charonosca),Parahygrob),Daohugoune),Hispanocla),Exedia),(Stygeonect,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),(Karadromeu,Eodromeus))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
