(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),Charonosca)),(Aspidytes,((Amphizoa,((Hygrobia,((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)),(Parahygrob,(Stygeonect,_Bolbonect))))),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),(((Exedia,(Daohugoune,Hispanocla)),Charonosca),Stygeonect))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(Aspidytes,((Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)),(Stygeonect,_Bolbonect)))),((Exedia,(Daohugoune,Hispanocla)),Charonosca)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(Aspidytes,((Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)),(Stygeonect,_Bolbonect)))),((Exedia,(Daohugoune,Hispanocla)),Charonosca)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,(Noterus,(Synchortus,Canthydrus))),Notomicrus),Phreatodyt),((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Charonosca))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),((Exedia,(Daohugoune,Hispanocla)),Charonosca))),(Stygeonect,_Bolbonect)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(Aspidytes,((Amphizoa,((Hygrobia,((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)),(Parahygrob,(Stygeonect,_Bolbonect))))),((Exedia,(Daohugoune,Hispanocla)),Charonosca)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,(((Hygrobia,(Parahygrob,Stygeonect)),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),((Exedia,(Daohugoune,Hispanocla)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Karadromeu),Eodromeus)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,(Parahygrob,(((Exedia,Hispanocla),Daohugoune),Stygeonect))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,(Parahygrob,(((Exedia,Stygeonect),Hispanocla),Daohugoune))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Exedia,(Stygeonect,(Daohugoune,Hispanocla))),Charonosca)),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,(Noterus,(Synchortus,Canthydrus))),Notomicrus),Phreatodyt),((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Charonosca))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Exedia,(Daohugoune,Hispanocla)),Stygeonect),Charonosca)),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),((Exedia,((Stygeonect,Hispanocla),Daohugoune)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),Charonosca)),(Aspidytes,((Amphizoa,((Hygrobia,((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)),(Parahygrob,(Stygeonect,_Bolbonect))))),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),Charonosca)),(Aspidytes,((Amphizoa,((Hygrobia,((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)),(Parahygrob,(Stygeonect,_Bolbonect))))),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),Charonosca)),(Aspidytes,((Amphizoa,((Hygrobia,((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)),(Triaplus,(Parahygrob,(Stygeonect,_Bolbonect)))))),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),Charonosca)),(Aspidytes,((Amphizoa,((Hygrobia,((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)),((Triaplus,(Stygeonect,_Bolbonect)),Parahygrob)))),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),Charonosca)),(Aspidytes,((Amphizoa,((Hygrobia,((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)),(((Triaplus,_Bolbonect),Stygeonect),Parahygrob)))),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),(((Exedia,(Daohugoune,Hispanocla)),Charonosca),Stygeonect))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),(((Exedia,(Daohugoune,Hispanocla)),Charonosca),Stygeonect))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),((Exedia,(Stygeonect,(Daohugoune,Hispanocla))),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),(((Exedia,Stygeonect),(Daohugoune,Hispanocla)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),((Exedia,((Stygeonect,Hispanocla),Daohugoune)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),(((Exedia,(Daohugoune,Hispanocla)),Stygeonect),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(Aspidytes,((Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)),(Stygeonect,_Bolbonect)))),((Exedia,(Daohugoune,Hispanocla)),Charonosca)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(Aspidytes,((Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)),(Triaplus,(Stygeonect,_Bolbonect))))),((Exedia,(Daohugoune,Hispanocla)),Charonosca)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),Charonosca)),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),(Stygeonect,_Bolbonect))),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),((Exedia,(Daohugoune,Hispanocla)),Charonosca)),(Stygeonect,_Bolbonect)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(Aspidytes,((Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)),(Stygeonect,_Bolbonect)))),((Exedia,(Daohugoune,Hispanocla)),Charonosca)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(Aspidytes,((Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)),(Triaplus,(Stygeonect,_Bolbonect))))),((Exedia,(Daohugoune,Hispanocla)),Charonosca)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),Charonosca)),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),(Stygeonect,_Bolbonect))),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),((Exedia,(Daohugoune,Hispanocla)),Charonosca)),(Stygeonect,_Bolbonect)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Charonosca))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,(Noterus,(Synchortus,Canthydrus))),Notomicrus),Phreatodyt),(((Exedia,Stygeonect),(Daohugoune,Hispanocla)),Charonosca)),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,(Noterus,(Synchortus,Canthydrus))),Notomicrus),Phreatodyt),((Exedia,((Stygeonect,Hispanocla),Daohugoune)),Charonosca)),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,(Noterus,(Synchortus,Canthydrus))),Notomicrus),Phreatodyt),(((Exedia,(Daohugoune,Hispanocla)),Stygeonect),Charonosca)),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),((Exedia,(Daohugoune,Hispanocla)),Charonosca))),(Stygeonect,_Bolbonect)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Karadromeu),Eodromeus)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,(((Hygrobia,(Parahygrob,Stygeonect)),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),((Exedia,(Daohugoune,Hispanocla)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),(((Exedia,(Daohugoune,Hispanocla)),Charonosca),Stygeonect))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),(((Exedia,(Daohugoune,Hispanocla)),Stygeonect),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),((Exedia,(Stygeonect,(Daohugoune,Hispanocla))),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),(((Exedia,Stygeonect),(Daohugoune,Hispanocla)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),((Exedia,((Stygeonect,Hispanocla),Daohugoune)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),((Exedia,(Daohugoune,Hispanocla)),Charonosca)),Stygeonect),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),Charonosca)),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),(Stygeonect,_Bolbonect))),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(Aspidytes,((Amphizoa,((Hygrobia,((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)),(Triaplus,(Parahygrob,(Stygeonect,_Bolbonect)))))),((Exedia,(Daohugoune,Hispanocla)),Charonosca)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(Aspidytes,((Amphizoa,((Hygrobia,((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)),((Triaplus,(Stygeonect,_Bolbonect)),Parahygrob)))),((Exedia,(Daohugoune,Hispanocla)),Charonosca)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(Aspidytes,((Amphizoa,((Hygrobia,((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)),(((Triaplus,_Bolbonect),Stygeonect),Parahygrob)))),((Exedia,(Daohugoune,Hispanocla)),Charonosca)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,(((Hygrobia,(Parahygrob,Stygeonect)),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),((Exedia,(Daohugoune,Hispanocla)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Karadromeu),Eodromeus)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,(((Hygrobia,(Parahygrob,Stygeonect)),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),((Exedia,(Daohugoune,Hispanocla)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),(((Exedia,(Daohugoune,Hispanocla)),Stygeonect),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Karadromeu),Eodromeus)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),((Exedia,(Stygeonect,(Daohugoune,Hispanocla))),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Karadromeu),Eodromeus)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),(((Exedia,Stygeonect),(Daohugoune,Hispanocla)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Karadromeu),Eodromeus)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),((Exedia,((Stygeonect,Hispanocla),Daohugoune)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Karadromeu),Eodromeus)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,(Parahygrob,(((Exedia,Hispanocla),Daohugoune),Stygeonect))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,(Parahygrob,(((Exedia,Hispanocla),Daohugoune),Stygeonect))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,(Parahygrob,(((Exedia,Hispanocla),Daohugoune),Stygeonect))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,(Parahygrob,((Exedia,(Stygeonect,Hispanocla)),Daohugoune))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,(Parahygrob,(((Exedia,Hispanocla),Stygeonect),Daohugoune))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,((Parahygrob,(Stygeonect,Daohugoune)),(Exedia,Hispanocla))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,(Parahygrob,((Exedia,Hispanocla),(Stygeonect,Daohugoune)))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,((Parahygrob,(Exedia,Hispanocla)),(Stygeonect,Daohugoune))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,(Parahygrob,(((Exedia,Stygeonect),Hispanocla),Daohugoune))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,(Parahygrob,(((Exedia,Stygeonect),Hispanocla),Daohugoune))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,(Parahygrob,(((Exedia,Hispanocla),Stygeonect),Daohugoune))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,(Parahygrob,((Exedia,Hispanocla),(Stygeonect,Daohugoune)))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Stygeonect,(Daohugoune,Hispanocla))),Charonosca)),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Exedia,(Stygeonect,(Daohugoune,Hispanocla))),Charonosca)),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,(Noterus,(Synchortus,Canthydrus))),Notomicrus),Phreatodyt),(((Exedia,Stygeonect),(Daohugoune,Hispanocla)),Charonosca)),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,(Noterus,(Synchortus,Canthydrus))),Notomicrus),Phreatodyt),((Exedia,((Stygeonect,Hispanocla),Daohugoune)),Charonosca)),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,(Noterus,(Synchortus,Canthydrus))),Notomicrus),Phreatodyt),(((Exedia,(Daohugoune,Hispanocla)),Stygeonect),Charonosca)),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),Charonosca)),Stygeonect),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,((Stygeonect,Hispanocla),Daohugoune)),Charonosca)),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),((Exedia,((Stygeonect,Hispanocla),Daohugoune)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),(((Exedia,(Daohugoune,Hispanocla)),Stygeonect),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),((Exedia,(Stygeonect,(Daohugoune,Hispanocla))),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),(((Exedia,Stygeonect),(Daohugoune,Hispanocla)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),Charonosca)),(Aspidytes,((Amphizoa,((Hygrobia,((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)),(Triaplus,(Parahygrob,(Stygeonect,_Bolbonect)))))),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),Charonosca)),(Aspidytes,((Amphizoa,((Hygrobia,((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)),((Triaplus,(Stygeonect,_Bolbonect)),Parahygrob)))),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),Charonosca)),(Aspidytes,((Amphizoa,((Hygrobia,((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)),(((Triaplus,_Bolbonect),Stygeonect),Parahygrob)))),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),Charonosca)),(Aspidytes,((Amphizoa,((Hygrobia,((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)),(Triaplus,(Parahygrob,(Stygeonect,_Bolbonect)))))),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),(Karadromeu,Eodromeus))),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),Charonosca)),(Aspidytes,((Amphizoa,((Hygrobia,((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)),((Triaplus,(Stygeonect,_Bolbonect)),Parahygrob)))),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),(Karadromeu,Eodromeus))),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),Charonosca)),(Aspidytes,((Amphizoa,((Hygrobia,((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)),(((Triaplus,_Bolbonect),Stygeonect),Parahygrob)))),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),(Karadromeu,Eodromeus))),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),(((Exedia,(Daohugoune,Hispanocla)),Charonosca),Stygeonect))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),Charonosca)),Stygeonect),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(Aspidytes,((Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)),(Triaplus,(Stygeonect,_Bolbonect))))),((Exedia,(Daohugoune,Hispanocla)),Charonosca)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),Charonosca)),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),(Stygeonect,_Bolbonect))),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),Charonosca)),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),(Triaplus,(Stygeonect,_Bolbonect)))),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),Charonosca)),(((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),(Stygeonect,_Bolbonect)),Triaplus)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),Charonosca)),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),((Triaplus,_Bolbonect),Stygeonect))),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),((Exedia,(Daohugoune,Hispanocla)),Charonosca)),Stygeonect),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(Aspidytes,((Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)),(Triaplus,(Stygeonect,_Bolbonect))))),((Exedia,(Daohugoune,Hispanocla)),Charonosca)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),Charonosca)),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),(Triaplus,(Stygeonect,_Bolbonect)))),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),Charonosca)),(((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),(Stygeonect,_Bolbonect)),Triaplus)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),Charonosca)),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),((Triaplus,_Bolbonect),Stygeonect))),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),(((Exedia,Stygeonect),(Daohugoune,Hispanocla)),Charonosca)),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),((Exedia,(Daohugoune,Hispanocla)),Charonosca)),Stygeonect),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),(((Exedia,(Daohugoune,Hispanocla)),Stygeonect),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Karadromeu),Eodromeus)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),((Exedia,(Stygeonect,(Daohugoune,Hispanocla))),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Karadromeu),Eodromeus)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),(((Exedia,Stygeonect),(Daohugoune,Hispanocla)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Karadromeu),Eodromeus)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),((Exedia,(Daohugoune,Hispanocla)),Charonosca)),Stygeonect),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Karadromeu),Eodromeus)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),Charonosca)),Stygeonect),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),Charonosca)),(((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),(Stygeonect,_Bolbonect)),Triaplus)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),Charonosca)),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),(Triaplus,(Stygeonect,_Bolbonect)))),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),Charonosca)),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),((Triaplus,_Bolbonect),Stygeonect))),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,(Parahygrob,(((Exedia,Hispanocla),Daohugoune),Stygeonect))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,(Parahygrob,(((Exedia,Hispanocla),Daohugoune),Stygeonect))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,(Parahygrob,((Exedia,(Stygeonect,Hispanocla)),Daohugoune))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,(Parahygrob,(((Exedia,Hispanocla),Stygeonect),Daohugoune))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,((Parahygrob,(Stygeonect,Daohugoune)),(Exedia,Hispanocla))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,(Parahygrob,((Exedia,Hispanocla),(Stygeonect,Daohugoune)))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,((Parahygrob,(Exedia,Hispanocla)),(Stygeonect,Daohugoune))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,(Parahygrob,(((Exedia,Hispanocla),Daohugoune),Stygeonect))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,((Parahygrob,(Stygeonect,Daohugoune)),(Exedia,Hispanocla))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,((Parahygrob,(Exedia,Hispanocla)),(Stygeonect,Daohugoune))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,(Parahygrob,((Exedia,(Stygeonect,Hispanocla)),Daohugoune))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,(Parahygrob,(((Exedia,Hispanocla),Stygeonect),Daohugoune))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,((Parahygrob,(Stygeonect,Daohugoune)),(Exedia,Hispanocla))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,(Parahygrob,((Exedia,Hispanocla),(Stygeonect,Daohugoune)))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,((Parahygrob,(Exedia,Hispanocla)),(Stygeonect,Daohugoune))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,(((Parahygrob,Hispanocla),Exedia),(Stygeonect,Daohugoune))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,(Parahygrob,(((Exedia,Stygeonect),Hispanocla),Daohugoune))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,(Parahygrob,(((Exedia,Hispanocla),Stygeonect),Daohugoune))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,(Parahygrob,((Exedia,Hispanocla),(Stygeonect,Daohugoune)))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,(Parahygrob,(((Exedia,Hispanocla),Stygeonect),Daohugoune))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,(Parahygrob,((Exedia,Hispanocla),(Stygeonect,Daohugoune)))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,(((Parahygrob,Hispanocla),Exedia),(Stygeonect,Daohugoune))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),Charonosca)),Stygeonect),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),Charonosca)),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),(Triaplus,(Stygeonect,_Bolbonect)))),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),Charonosca)),(((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),(Stygeonect,_Bolbonect)),Triaplus)),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),Charonosca)),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),((Triaplus,_Bolbonect),Stygeonect))),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,(Parahygrob,(((Exedia,Hispanocla),Daohugoune),Stygeonect))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,((Parahygrob,(Stygeonect,Daohugoune)),(Exedia,Hispanocla))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,((Parahygrob,(Exedia,Hispanocla)),(Stygeonect,Daohugoune))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,(Parahygrob,((Exedia,(Stygeonect,Hispanocla)),Daohugoune))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,(Parahygrob,(((Exedia,Hispanocla),Stygeonect),Daohugoune))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,((Parahygrob,(Stygeonect,Daohugoune)),(Exedia,Hispanocla))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,(Parahygrob,((Exedia,Hispanocla),(Stygeonect,Daohugoune)))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,((Parahygrob,(Exedia,Hispanocla)),(Stygeonect,Daohugoune))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,(((Parahygrob,Hispanocla),Exedia),(Stygeonect,Daohugoune))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,((Parahygrob,(Stygeonect,Daohugoune)),(Exedia,Hispanocla))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,((Parahygrob,(Exedia,Hispanocla)),(Stygeonect,Daohugoune))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,(((Parahygrob,Hispanocla),Exedia),(Stygeonect,Daohugoune))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,(Parahygrob,(((Exedia,Hispanocla),Stygeonect),Daohugoune))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,(Parahygrob,((Exedia,Hispanocla),(Stygeonect,Daohugoune)))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,(((Parahygrob,Hispanocla),Exedia),(Stygeonect,Daohugoune))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,(((Parahygrob,Hispanocla),Exedia),(Stygeonect,Daohugoune))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,((Parahygrob,(Stygeonect,Daohugoune)),(Exedia,Hispanocla))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,((Parahygrob,(Exedia,Hispanocla)),(Stygeonect,Daohugoune))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,(((Parahygrob,Hispanocla),Exedia),(Stygeonect,Daohugoune))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Aspidytes,(Amphizoa,Liadytes)),(((Hygrobia,(((Parahygrob,Hispanocla),Exedia),(Stygeonect,Daohugoune))),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
