(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),(((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)),Charonosca)),(Aspidytes,(Amphizoa,((((Copelatus,(Agabus,Dytiscus)),Liadytiscu),Parahygrob),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),(Aspidytes,(Amphizoa,((((Copelatus,(Agabus,Dytiscus)),Liadytiscu),Parahygrob),Liadytes)))),((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,(Charonosca,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),((Aspidytes,(Amphizoa,((((Copelatus,(Agabus,Dytiscus)),Liadytiscu),Parahygrob),Liadytes))),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Coptoclava),Charonosca)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Charonosca),Coptoclava))),(Aspidytes,(Amphizoa,((((Copelatus,(Agabus,Dytiscus)),Liadytiscu),Parahygrob),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,((((Copelatus,(Agabus,Dytiscus)),Liadytiscu),Parahygrob),Liadytes))),((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,(Charonosca,Coptoclava))))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Charonosca),Coptoclava))),(Aspidytes,(Amphizoa,((((Copelatus,(Agabus,Dytiscus)),Liadytiscu),Parahygrob),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,(Noterus,(Synchortus,Canthydrus))),Notomicrus),Phreatodyt),(Aspidytes,(Amphizoa,((((Copelatus,(Agabus,Dytiscus)),Liadytiscu),Parahygrob),Liadytes)))),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Coptoclava),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),(Aspidytes,(Amphizoa,((((Copelatus,(Agabus,Dytiscus)),Liadytiscu),Parahygrob),Liadytes)))),(((Exedia,(Daohugoune,Hispanocla)),Charonosca),(Stygeonect,Coptoclava))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(Aspidytes,(Amphizoa,((((Copelatus,(Agabus,Dytiscus)),Liadytiscu),Parahygrob),Liadytes)))),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Coptoclava),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)),Charonosca)),(Aspidytes,(Amphizoa,((((Copelatus,(Agabus,Dytiscus)),Liadytiscu),Parahygrob),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,((((Copelatus,(Agabus,Dytiscus)),Liadytiscu),Parahygrob),Liadytes))),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Charonosca),Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),(((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)),Charonosca)),(Aspidytes,(Amphizoa,((((Copelatus,(Agabus,Dytiscus)),Liadytiscu),Parahygrob),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,(Charonosca,Coptoclava)))),(Aspidytes,(Amphizoa,((((Copelatus,(Agabus,Dytiscus)),Liadytiscu),Parahygrob),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Coptoclava),Charonosca))),(Aspidytes,(Amphizoa,((((Copelatus,(Agabus,Dytiscus)),Liadytiscu),Parahygrob),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),Phreatodyt),(Aspidytes,(Amphizoa,((((Copelatus,(Agabus,Dytiscus)),Liadytiscu),Parahygrob),Liadytes)))),((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,(Charonosca,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,((((Copelatus,(Agabus,Dytiscus)),Liadytiscu),Parahygrob),Liadytes))),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Coptoclava),Charonosca)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Charonosca),Coptoclava))),(Aspidytes,(Amphizoa,((((Copelatus,(Agabus,Dytiscus)),Liadytiscu),Parahygrob),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)),Charonosca)),(Aspidytes,(Amphizoa,((((Copelatus,(Agabus,Dytiscus)),Liadytiscu),Parahygrob),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,((((Copelatus,(Agabus,Dytiscus)),Liadytiscu),Parahygrob),Liadytes))),(((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Aspidytes,(Amphizoa,((((Copelatus,(Agabus,Dytiscus)),Liadytiscu),Parahygrob),Liadytes))),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Coptoclava),Charonosca)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,Notomicrus),(Noterus,(Synchortus,Canthydrus))),Phreatodyt),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Coptoclava),Charonosca))),(Aspidytes,(Amphizoa,((((Copelatus,(Agabus,Dytiscus)),Liadytiscu),Parahygrob),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,(Noterus,(Synchortus,Canthydrus))),Notomicrus),Phreatodyt),(Aspidytes,(Amphizoa,((((Copelatus,(Agabus,Dytiscus)),Liadytiscu),Parahygrob),Liadytes)))),(((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)),Charonosca)),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(Aspidytes,(Amphizoa,((((Copelatus,(Agabus,Dytiscus)),Liadytiscu),Parahygrob),Liadytes)))),(((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)),Charonosca)),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Coptoclava),Charonosca))),(Aspidytes,(Amphizoa,((((Copelatus,(Agabus,Dytiscus)),Liadytiscu),Parahygrob),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
