(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Notomicrus,(Noterus,Synchortus))),Phreatodyt),(((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)),Charonosca)),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Notomicrus,(Noterus,Synchortus))),Phreatodyt),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,(Charonosca,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,Notomicrus),(Noterus,Synchortus)),Phreatodyt),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Coptoclava),Charonosca)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,Synchortus)))),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Charonosca),Coptoclava))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,Synchortus)))),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,(Charonosca,Coptoclava))))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,Notomicrus),(Noterus,Synchortus)),Phreatodyt),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Charonosca),Coptoclava))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,(Noterus,Synchortus)),Notomicrus),Phreatodyt),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Coptoclava),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,Notomicrus),(Noterus,Synchortus)),Phreatodyt),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),(((Exedia,(Daohugoune,Hispanocla)),Charonosca),(Stygeonect,Coptoclava))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,Synchortus)))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Coptoclava),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,Synchortus)))),(((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)),Charonosca)),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,Synchortus)))),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Charonosca),Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Notomicrus,(Noterus,Synchortus))),Phreatodyt),(((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)),Charonosca)),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Notomicrus,(Noterus,Synchortus))),Phreatodyt),((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,(Charonosca,Coptoclava)))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Notomicrus,(Noterus,Synchortus))),Phreatodyt),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Coptoclava),Charonosca))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((((Meru,(Notomicrus,(Noterus,Synchortus))),Phreatodyt),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,(Charonosca,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,Synchortus)))),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Coptoclava),Charonosca)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,Synchortus)))),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Charonosca),Coptoclava))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,Synchortus)))),(((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)),Charonosca)),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,Synchortus)))),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),(((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,Synchortus)))),((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Coptoclava),Charonosca)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,Notomicrus),(Noterus,Synchortus)),Phreatodyt),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Coptoclava),Charonosca))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((((Meru,(Noterus,Synchortus)),Notomicrus),Phreatodyt),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),(((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)),Charonosca)),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,Synchortus)))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),(((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)),Charonosca)),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Meru,(Phreatodyt,(Notomicrus,(Noterus,Synchortus)))),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Coptoclava),Charonosca))),(Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
