(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),((Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),(((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,(Charonosca,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Coptoclava),Charonosca))),(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),((Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Charonosca),Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,(Charonosca,Coptoclava)))),(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),((Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Charonosca),Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Coptoclava),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Exedia,(Daohugoune,Hispanocla)),Charonosca),(Stygeonect,Coptoclava))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Coptoclava),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),((Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),(((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Charonosca),Coptoclava))),(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),((Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),(((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),((Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,(Charonosca,Coptoclava))))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),((Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Coptoclava),Charonosca)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,(Charonosca,Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Coptoclava),Charonosca))),(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),((Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Charonosca),Coptoclava)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),((Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),(((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)),Charonosca))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Karadromeu),Eodromeus)),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),(((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)),Charonosca)),(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Coptoclava),Charonosca))),(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),((Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Coptoclava),Charonosca)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)),Charonosca)),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,((((((((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),(Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus))))),(((Exedia,(Daohugoune,Hispanocla)),(Stygeonect,Coptoclava)),Charonosca)),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),((((Trachypach,Systolosom),(Carabus,(Bembidion,(Pterostich,Fortiseode)))),Necronecte),(Karadromeu,Eodromeus))),Triaplus),((Spanglerog,((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut)),Triadogyru))));
(Sylvacoleu,(Priacma,Tetraphale),(Catops,(((((((Aspidytes,(Amphizoa,(((Hygrobia,Parahygrob),((Copelatus,(Agabus,Dytiscus)),Liadytiscu)),Liadytes))),((Phreatodyt,(Notomicrus,(Noterus,(Synchortus,Canthydrus)))),((Exedia,(Daohugoune,Hispanocla)),((Stygeonect,Coptoclava),Charonosca)))),_Bolbonect),(Peltodytes,(Brychius,((Apteralipl,HaliplusLi),HaliplusNe)))),(((((Trachypach,Systolosom),(Carabus,((Bembidion,Pterostich),Fortiseode))),Necronecte),Eodromeus),Karadromeu)),Triaplus),(Spanglerog,(((Gyrinus,(Dineutus,(Orectochil,Gyretes))),Mesodineut),Triadogyru)))));
