(Marmorerpe,(Karaurus,Kokartus),(((((Liaoxitrit,Hynobiidae),(Valdotrito,Iridotrito)),(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra))),(Jeholotrit,(Chunerpeto,Cryptobran))),Pangerpeto));
(Marmorerpe,(Karaurus,Kokartus),(((((Liaoxitrit,Hynobiidae),(Valdotrito,Iridotrito)),((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra))),(Jeholotrit,(Chunerpeto,Cryptobran))),Pangerpeto));
(Marmorerpe,(Karaurus,Kokartus),(((Liaoxitrit,(Valdotrito,(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra)))),(Iridotrito,Hynobiidae)),((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)));
(Marmorerpe,(Karaurus,Kokartus),((((Liaoxitrit,(Valdotrito,(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra)))),Iridotrito),Hynobiidae),((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)));
(Marmorerpe,(Karaurus,Kokartus),((((Liaoxitrit,Hynobiidae),(Valdotrito,((((((Sirenidae,Amphiumida),(Proteidae,Batrachosa)),Plethodont),Salamandra),(Ambystomat,Seminobatr)),(Dicamptodo,Rhyacotrit)))),Iridotrito),((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)));
(Marmorerpe,(Karaurus,Kokartus),((((Liaoxitrit,(Valdotrito,((((((Sirenidae,Amphiumida),(Proteidae,Batrachosa)),Plethodont),Salamandra),(Ambystomat,Seminobatr)),(Dicamptodo,Rhyacotrit)))),Iridotrito),Hynobiidae),((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)));
(Marmorerpe,(Karaurus,Kokartus),((((Liaoxitrit,(Valdotrito,((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra)))),Iridotrito),Hynobiidae),((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)));
(Marmorerpe,(Karaurus,Kokartus),((((Liaoxitrit,Hynobiidae),((Valdotrito,(((((Sirenidae,Amphiumida),(Proteidae,Batrachosa)),Plethodont),Salamandra),(Ambystomat,Seminobatr))),(Dicamptodo,Rhyacotrit))),Iridotrito),((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)));
(Marmorerpe,(Karaurus,Kokartus),(((((Liaoxitrit,Hynobiidae),(Valdotrito,Iridotrito)),(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra))),Pangerpeto),(Jeholotrit,(Chunerpeto,Cryptobran))));
(Marmorerpe,(Karaurus,Kokartus),((((Liaoxitrit,Hynobiidae),(Valdotrito,(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra)))),Iridotrito),((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)));
(Marmorerpe,(Karaurus,Kokartus),(((((Liaoxitrit,Hynobiidae),(Valdotrito,Iridotrito)),((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra))),Pangerpeto),(Jeholotrit,(Chunerpeto,Cryptobran))));
(Marmorerpe,(Karaurus,Kokartus),(((Liaoxitrit,(Valdotrito,((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra)))),(Iridotrito,Hynobiidae)),((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)));
(Marmorerpe,(Karaurus,Kokartus),(((((Liaoxitrit,Hynobiidae),((((((Sirenidae,Amphiumida),(Proteidae,Batrachosa)),Plethodont),Salamandra),(Ambystomat,Seminobatr)),(Dicamptodo,Rhyacotrit))),Valdotrito),Iridotrito),((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)));
(Marmorerpe,(Karaurus,Kokartus),((((Liaoxitrit,((Valdotrito,(((((Sirenidae,Amphiumida),(Proteidae,Batrachosa)),Plethodont),Salamandra),(Ambystomat,Seminobatr))),(Dicamptodo,Rhyacotrit))),Iridotrito),Hynobiidae),((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)));
(Marmorerpe,(Karaurus,Kokartus),((((Liaoxitrit,Hynobiidae),(Valdotrito,((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra)))),Iridotrito),((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)));
(Marmorerpe,(Karaurus,Kokartus),(((Liaoxitrit,(((((Valdotrito,(Dicamptodo,Rhyacotrit)),(Ambystomat,Seminobatr)),Plethodont),Salamandra),(((Sirenidae,Proteidae),Batrachosa),Amphiumida))),(Iridotrito,Hynobiidae)),((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)));
