(Marmorerpe,(Karaurus,Kokartus),((((((Liaoxitrit,Valdotrito),Iridotrito),Hynobiidae),(((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((Ambystomat,(Dicamptodo,Rhyacotrit)),(Salamandra,Seminobatr))),Regalerpet)),(Jeholotrit,(Chunerpeto,Cryptobran))),Pangerpeto));
(Marmorerpe,(Karaurus,Kokartus),((((Liaoxitrit,(Valdotrito,((((Sirenidae,Proteidae),Batrachosa),Amphiumida),(((Ambystomat,(Dicamptodo,Rhyacotrit)),Salamandra),Seminobatr)))),Iridotrito),(Hynobiidae,Regalerpet)),((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)));
(Marmorerpe,(Karaurus,Kokartus),(((((((Liaoxitrit,Valdotrito),Iridotrito),Hynobiidae),(((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((Ambystomat,(Dicamptodo,Rhyacotrit)),(Salamandra,Seminobatr))),Regalerpet)),(Chunerpeto,Cryptobran)),Jeholotrit),Pangerpeto));
(Marmorerpe,(Karaurus,Kokartus),((((((((Liaoxitrit,Iridotrito),Valdotrito),Hynobiidae),((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((Ambystomat,(Dicamptodo,Rhyacotrit)),(Salamandra,Seminobatr)))),Regalerpet),(Chunerpeto,Cryptobran)),Jeholotrit),Pangerpeto));
(Marmorerpe,(Karaurus,Kokartus),((((((Liaoxitrit,(Valdotrito,Iridotrito)),Hynobiidae),((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((Ambystomat,(Dicamptodo,Rhyacotrit)),(Salamandra,Seminobatr)))),Regalerpet),(Jeholotrit,(Chunerpeto,Cryptobran))),Pangerpeto));
(Marmorerpe,(Karaurus,Kokartus),((((Liaoxitrit,((Valdotrito,Iridotrito),Hynobiidae)),((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((Ambystomat,(Dicamptodo,Rhyacotrit)),(Salamandra,Seminobatr)))),((Jeholotrit,(Chunerpeto,Cryptobran)),Regalerpet)),Pangerpeto));
(Marmorerpe,(Karaurus,Kokartus),(((Liaoxitrit,(Valdotrito,((((Sirenidae,Proteidae),Batrachosa),Amphiumida),(((Ambystomat,(Dicamptodo,Rhyacotrit)),Salamandra),Seminobatr)))),(Iridotrito,(Hynobiidae,Regalerpet))),((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)));
(Marmorerpe,(Karaurus,Kokartus),((((Liaoxitrit,(Valdotrito,(((((Sirenidae,Proteidae),Batrachosa),Amphiumida),Seminobatr),((Ambystomat,(Dicamptodo,Rhyacotrit)),Salamandra)))),Iridotrito),(Hynobiidae,Regalerpet)),((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)));
(Marmorerpe,(Karaurus,Kokartus),((((((Liaoxitrit,Iridotrito),Valdotrito),Hynobiidae),((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((Ambystomat,(Dicamptodo,Rhyacotrit)),(Salamandra,Seminobatr)))),((Jeholotrit,(Chunerpeto,Cryptobran)),Regalerpet)),Pangerpeto));
(Marmorerpe,(Karaurus,Kokartus),(((Liaoxitrit,(Valdotrito,((((Sirenidae,Proteidae),Batrachosa),Amphiumida),(((Ambystomat,(Dicamptodo,Rhyacotrit)),Seminobatr),Salamandra)))),(Iridotrito,(Hynobiidae,Regalerpet))),((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)));
(Marmorerpe,(Karaurus,Kokartus),((((((((Liaoxitrit,Valdotrito),Iridotrito),Hynobiidae),((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((Ambystomat,(Dicamptodo,Rhyacotrit)),(Salamandra,Seminobatr)))),Regalerpet),(Chunerpeto,Cryptobran)),Jeholotrit),Pangerpeto));
(Marmorerpe,(Karaurus,Kokartus),(((((((Liaoxitrit,Valdotrito),Iridotrito),Hynobiidae),((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((Ambystomat,(Dicamptodo,Rhyacotrit)),(Salamandra,Seminobatr)))),Regalerpet),(Jeholotrit,(Chunerpeto,Cryptobran))),Pangerpeto));
(Marmorerpe,(Karaurus,Kokartus),(((Liaoxitrit,(Valdotrito,(((((Sirenidae,Proteidae),Batrachosa),Amphiumida),Seminobatr),((Ambystomat,(Dicamptodo,Rhyacotrit)),Salamandra)))),(Iridotrito,(Hynobiidae,Regalerpet))),((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)));
(Marmorerpe,(Karaurus,Kokartus),(((((((Liaoxitrit,Valdotrito),Iridotrito),Regalerpet),Hynobiidae),((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((Ambystomat,(Dicamptodo,Rhyacotrit)),(Salamandra,Seminobatr)))),(Jeholotrit,(Chunerpeto,Cryptobran))),Pangerpeto));
(Marmorerpe,(Karaurus,Kokartus),((((((((Liaoxitrit,Valdotrito),Iridotrito),Hynobiidae),Regalerpet),((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((Ambystomat,(Dicamptodo,Rhyacotrit)),(Salamandra,Seminobatr)))),(Chunerpeto,Cryptobran)),Jeholotrit),Pangerpeto));
(Marmorerpe,(Karaurus,Kokartus),(((((((Liaoxitrit,Valdotrito),Iridotrito),Hynobiidae),Regalerpet),((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((Ambystomat,(Dicamptodo,Rhyacotrit)),(Salamandra,Seminobatr)))),(Jeholotrit,(Chunerpeto,Cryptobran))),Pangerpeto));
(Marmorerpe,(Karaurus,Kokartus),((((Liaoxitrit,(Valdotrito,((((Sirenidae,Proteidae),Batrachosa),Amphiumida),(((Ambystomat,(Dicamptodo,Rhyacotrit)),Seminobatr),Salamandra)))),Iridotrito),(Hynobiidae,Regalerpet)),((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)));
(Marmorerpe,(Karaurus,Kokartus),((((Liaoxitrit,(Valdotrito,((((Sirenidae,Proteidae),Batrachosa),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra)))),Iridotrito),(Hynobiidae,Regalerpet)),((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)));
(Marmorerpe,(Karaurus,Kokartus),(((((((Liaoxitrit,Valdotrito),Iridotrito),Hynobiidae),((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((Ambystomat,(Dicamptodo,Rhyacotrit)),(Salamandra,Seminobatr)))),((Chunerpeto,Cryptobran),Regalerpet)),Jeholotrit),Pangerpeto));
(Marmorerpe,(Karaurus,Kokartus),((((((((Liaoxitrit,Valdotrito),Iridotrito),Regalerpet),Hynobiidae),((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((Ambystomat,(Dicamptodo,Rhyacotrit)),(Salamandra,Seminobatr)))),(Chunerpeto,Cryptobran)),Jeholotrit),Pangerpeto));
(Marmorerpe,(Karaurus,Kokartus),(((((Liaoxitrit,(Valdotrito,Iridotrito)),Hynobiidae),((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((Ambystomat,(Dicamptodo,Rhyacotrit)),(Salamandra,Seminobatr)))),((Jeholotrit,(Chunerpeto,Cryptobran)),Regalerpet)),Pangerpeto));
(Marmorerpe,(Karaurus,Kokartus),(((Liaoxitrit,(Valdotrito,((((Sirenidae,Proteidae),Batrachosa),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra)))),(Iridotrito,(Hynobiidae,Regalerpet))),((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)));
(Marmorerpe,((Karaurus,Kokartus),(Jeholotrit,Pangerpeto)),(((Liaoxitrit,Valdotrito),Iridotrito),((((Chunerpeto,Cryptobran),Regalerpet),((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((Ambystomat,(Dicamptodo,Rhyacotrit)),(Salamandra,Seminobatr)))),Hynobiidae)));
(Marmorerpe,((Karaurus,Kokartus),(Jeholotrit,Pangerpeto)),((Liaoxitrit,((((Chunerpeto,Cryptobran),Regalerpet),((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((Ambystomat,(Dicamptodo,Rhyacotrit)),(Salamandra,Seminobatr)))),Hynobiidae)),(Valdotrito,Iridotrito)));
(Marmorerpe,((Karaurus,Kokartus),(Jeholotrit,Pangerpeto)),(((Liaoxitrit,((((Chunerpeto,Cryptobran),Regalerpet),((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((Ambystomat,(Dicamptodo,Rhyacotrit)),(Salamandra,Seminobatr)))),Hynobiidae)),Valdotrito),Iridotrito));
(Marmorerpe,(((Karaurus,Kokartus),Pangerpeto),((Liaoxitrit,((((Chunerpeto,Cryptobran),Regalerpet),((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((Ambystomat,(Dicamptodo,Rhyacotrit)),(Salamandra,Seminobatr)))),Hynobiidae)),(Valdotrito,Iridotrito))),Jeholotrit);
(Marmorerpe,(Karaurus,Kokartus),((((Liaoxitrit,((((Chunerpeto,Cryptobran),Regalerpet),((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((Ambystomat,(Dicamptodo,Rhyacotrit)),(Salamandra,Seminobatr)))),Hynobiidae)),(Valdotrito,Iridotrito)),Jeholotrit),Pangerpeto));
(Marmorerpe,((Karaurus,Kokartus),Pangerpeto),(((Liaoxitrit,((((Chunerpeto,Cryptobran),Regalerpet),((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((Ambystomat,(Dicamptodo,Rhyacotrit)),(Salamandra,Seminobatr)))),Hynobiidae)),(Valdotrito,Iridotrito)),Jeholotrit));
