(Marmorerpe,(Karaurus,Kokartus),((((Liaoxitrit,Valdotrito),Iridotrito),(((((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(Salamandra,Seminobatr)),(Dicamptodo,Rhyacotrit)),(Hynobiidae,Regalerpet))),((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)));
(Marmorerpe,(Karaurus,Kokartus),(((((Liaoxitrit,Valdotrito),Iridotrito),(((((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(Salamandra,Seminobatr)),(Dicamptodo,Rhyacotrit)),Hynobiidae)),Pangerpeto),(Jeholotrit,((Chunerpeto,Regalerpet),Cryptobran))));
(Marmorerpe,(Karaurus,Kokartus),((((Liaoxitrit,(Valdotrito,((((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(Salamandra,Seminobatr)),(Dicamptodo,Rhyacotrit)))),Iridotrito),Hynobiidae),(((Jeholotrit,(Chunerpeto,Cryptobran)),Regalerpet),Pangerpeto)));
(Marmorerpe,(Karaurus,Kokartus),(((Liaoxitrit,(Valdotrito,(((((((Sirenidae,Proteidae),Batrachosa),Plethodont),(Dicamptodo,Rhyacotrit)),Salamandra),Seminobatr),Amphiumida))),(Iridotrito,(Hynobiidae,Regalerpet))),((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)));
(Marmorerpe,(Karaurus,Kokartus),(((((Liaoxitrit,Valdotrito),Iridotrito),(((((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(Salamandra,Seminobatr)),(Dicamptodo,Rhyacotrit)),Hynobiidae)),Pangerpeto),(Jeholotrit,((Chunerpeto,Cryptobran),Regalerpet))));
(Marmorerpe,(Karaurus,Kokartus),((((Liaoxitrit,((((((((Sirenidae,Amphiumida),(Proteidae,Batrachosa)),Plethodont),Rhyacotrit),Dicamptodo),Salamandra),Seminobatr),Hynobiidae)),Valdotrito),Iridotrito),(((Jeholotrit,(Chunerpeto,Cryptobran)),Regalerpet),Pangerpeto)));
(Marmorerpe,(Karaurus,Kokartus),((((Liaoxitrit,(Valdotrito,(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),((Salamandra,(Dicamptodo,Rhyacotrit)),Seminobatr)))),Iridotrito),(Hynobiidae,Regalerpet)),((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)));
(Marmorerpe,(Karaurus,Kokartus),(((Liaoxitrit,(Valdotrito,(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),((Salamandra,(Dicamptodo,Rhyacotrit)),Seminobatr)))),(Iridotrito,(Hynobiidae,Regalerpet))),((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)));
(Marmorerpe,(Karaurus,Kokartus),(((((Liaoxitrit,Hynobiidae),((((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(Salamandra,Seminobatr)),(Dicamptodo,Rhyacotrit))),(Valdotrito,Iridotrito)),Pangerpeto),((Jeholotrit,(Chunerpeto,Cryptobran)),Regalerpet)));
(Marmorerpe,(Karaurus,Kokartus),((((Liaoxitrit,Valdotrito),(((((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(Salamandra,Seminobatr)),(Dicamptodo,Rhyacotrit)),Hynobiidae)),Iridotrito),((Jeholotrit,((Chunerpeto,Cryptobran),Regalerpet)),Pangerpeto)));
(Marmorerpe,(Karaurus,Kokartus),((((Liaoxitrit,(Valdotrito,((((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(Salamandra,Seminobatr)),(Dicamptodo,Rhyacotrit)))),Iridotrito),(Hynobiidae,Regalerpet)),((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)));
(Marmorerpe,(Karaurus,Kokartus),((((Liaoxitrit,Valdotrito),Iridotrito),(((((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(Salamandra,Seminobatr)),(Dicamptodo,Rhyacotrit)),Hynobiidae)),((Jeholotrit,((Chunerpeto,Regalerpet),Cryptobran)),Pangerpeto)));
(Marmorerpe,(Karaurus,Kokartus),((((Liaoxitrit,Valdotrito),Iridotrito),(((((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(Salamandra,Seminobatr)),(Dicamptodo,Rhyacotrit)),Hynobiidae)),(((Jeholotrit,(Chunerpeto,Cryptobran)),Regalerpet),Pangerpeto)));
(Marmorerpe,(Karaurus,Kokartus),((((Liaoxitrit,Valdotrito),Iridotrito),(((((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(Salamandra,Seminobatr)),(Dicamptodo,Rhyacotrit)),Hynobiidae)),((Jeholotrit,((Chunerpeto,Cryptobran),Regalerpet)),Pangerpeto)));
(Marmorerpe,(Karaurus,Kokartus),(((((Liaoxitrit,Hynobiidae),((((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(Salamandra,Seminobatr)),(Dicamptodo,Rhyacotrit))),(Valdotrito,Iridotrito)),Pangerpeto),(Jeholotrit,((Chunerpeto,Regalerpet),Cryptobran))));
(Marmorerpe,(Karaurus,Kokartus),(((((Liaoxitrit,Valdotrito),Iridotrito),(((((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(Salamandra,Seminobatr)),(Dicamptodo,Rhyacotrit)),Hynobiidae)),Pangerpeto),((Jeholotrit,(Chunerpeto,Cryptobran)),Regalerpet)));
(Marmorerpe,(Karaurus,Kokartus),((((Liaoxitrit,Valdotrito),(((((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(Salamandra,Seminobatr)),(Dicamptodo,Rhyacotrit)),Hynobiidae)),Iridotrito),((Jeholotrit,((Chunerpeto,Regalerpet),Cryptobran)),Pangerpeto)));
(Marmorerpe,(Karaurus,Kokartus),((((Liaoxitrit,(Valdotrito,((((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(Salamandra,Seminobatr)),(Dicamptodo,Rhyacotrit)))),Iridotrito),Hynobiidae),((Jeholotrit,((Chunerpeto,Cryptobran),Regalerpet)),Pangerpeto)));
(Marmorerpe,((Karaurus,Kokartus),((((Liaoxitrit,(Valdotrito,((((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(Salamandra,Seminobatr)),(Dicamptodo,Rhyacotrit)))),Iridotrito),Hynobiidae),((Jeholotrit,(Chunerpeto,Cryptobran)),Regalerpet))),Pangerpeto);
(Marmorerpe,(Karaurus,Kokartus),((((Liaoxitrit,Hynobiidae),(Valdotrito,((((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(Salamandra,Seminobatr)),(Dicamptodo,Rhyacotrit)))),Iridotrito),(((Jeholotrit,(Chunerpeto,Cryptobran)),Regalerpet),Pangerpeto)));
(Marmorerpe,(Karaurus,Kokartus),(((Liaoxitrit,(Valdotrito,(((((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(Salamandra,Seminobatr)),(Dicamptodo,Rhyacotrit)),Hynobiidae))),Iridotrito),(((Jeholotrit,(Chunerpeto,Cryptobran)),Regalerpet),Pangerpeto)));
(Marmorerpe,(Karaurus,Kokartus),((((Liaoxitrit,(Valdotrito,((((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(Salamandra,Seminobatr)),(Dicamptodo,Rhyacotrit)))),Iridotrito),Hynobiidae),((Jeholotrit,((Chunerpeto,Regalerpet),Cryptobran)),Pangerpeto)));
(Marmorerpe,(Karaurus,Kokartus),((((Liaoxitrit,(Valdotrito,(((((((Sirenidae,Proteidae),Batrachosa),Plethodont),(Dicamptodo,Rhyacotrit)),Salamandra),Seminobatr),Amphiumida))),Iridotrito),(Hynobiidae,Regalerpet)),((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)));
(Marmorerpe,(Karaurus,Kokartus),(((((Liaoxitrit,Hynobiidae),((((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(Salamandra,Seminobatr)),(Dicamptodo,Rhyacotrit))),(Valdotrito,Iridotrito)),Pangerpeto),(Jeholotrit,((Chunerpeto,Cryptobran),Regalerpet))));
(Marmorerpe,(Karaurus,Kokartus),((((Liaoxitrit,((((((((Sirenidae,Amphiumida),(Proteidae,Batrachosa)),Plethodont),Rhyacotrit),Dicamptodo),Salamandra),Seminobatr),Hynobiidae)),Valdotrito),Iridotrito),((Jeholotrit,((Chunerpeto,Cryptobran),Regalerpet)),Pangerpeto)));
(Marmorerpe,(Karaurus,Kokartus),((((Liaoxitrit,((((((((Sirenidae,Amphiumida),(Proteidae,Batrachosa)),Plethodont),Rhyacotrit),Dicamptodo),Salamandra),Seminobatr),Hynobiidae)),Valdotrito),Iridotrito),((Jeholotrit,((Chunerpeto,Regalerpet),Cryptobran)),Pangerpeto)));
(Marmorerpe,(Karaurus,Kokartus),((((Liaoxitrit,Hynobiidae),((((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(Salamandra,Seminobatr)),(Dicamptodo,Rhyacotrit))),(Valdotrito,Iridotrito)),(((Jeholotrit,(Chunerpeto,Cryptobran)),Regalerpet),Pangerpeto)));
(Marmorerpe,(Karaurus,Kokartus),(((((Liaoxitrit,Hynobiidae),((((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(Salamandra,Seminobatr)),(Dicamptodo,Rhyacotrit))),Valdotrito),Iridotrito),(((Jeholotrit,(Chunerpeto,Cryptobran)),Regalerpet),Pangerpeto)));
(Marmorerpe,(Karaurus,Kokartus),((((Liaoxitrit,Hynobiidae),((((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(Salamandra,Seminobatr)),(Dicamptodo,Rhyacotrit))),(Valdotrito,Iridotrito)),((Jeholotrit,((Chunerpeto,Cryptobran),Regalerpet)),Pangerpeto)));
(Marmorerpe,(Karaurus,Kokartus),(((((Liaoxitrit,Hynobiidae),((((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(Salamandra,Seminobatr)),(Dicamptodo,Rhyacotrit))),Valdotrito),Iridotrito),((Jeholotrit,((Chunerpeto,Cryptobran),Regalerpet)),Pangerpeto)));
(Marmorerpe,(Karaurus,Kokartus),((((Liaoxitrit,Hynobiidae),((((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(Salamandra,Seminobatr)),(Dicamptodo,Rhyacotrit))),(Valdotrito,Iridotrito)),((Jeholotrit,((Chunerpeto,Regalerpet),Cryptobran)),Pangerpeto)));
(Marmorerpe,(Karaurus,Kokartus),(((((Liaoxitrit,Hynobiidae),((((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(Salamandra,Seminobatr)),(Dicamptodo,Rhyacotrit))),Valdotrito),Iridotrito),((Jeholotrit,((Chunerpeto,Regalerpet),Cryptobran)),Pangerpeto)));
(Marmorerpe,(Karaurus,Kokartus),((((Liaoxitrit,Hynobiidae),(Valdotrito,((((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(Salamandra,Seminobatr)),(Dicamptodo,Rhyacotrit)))),Iridotrito),((Jeholotrit,((Chunerpeto,Cryptobran),Regalerpet)),Pangerpeto)));
(Marmorerpe,(Karaurus,Kokartus),((((Liaoxitrit,Hynobiidae),(Valdotrito,((((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(Salamandra,Seminobatr)),(Dicamptodo,Rhyacotrit)))),Iridotrito),((Jeholotrit,((Chunerpeto,Regalerpet),Cryptobran)),Pangerpeto)));
