(Marmorerpe,(Karaurus,Kokartus),(((Liaoxitrit,(((Chunerpeto,Cryptobran),Regalerpet),(((((((Valdotrito,(Dicamptodo,Rhyacotrit)),Ambystomat),Plethodont),Salamandra),Seminobatr),(((Sirenidae,Proteidae),Batrachosa),Amphiumida)),Hynobiidae))),Jeholotrit),Pangerpeto));
(Marmorerpe,((Karaurus,Kokartus),Pangerpeto),((Liaoxitrit,((((Chunerpeto,Cryptobran),Regalerpet),((((((Valdotrito,(Dicamptodo,Rhyacotrit)),Ambystomat),Plethodont),Salamandra),Seminobatr),(((Sirenidae,Proteidae),Batrachosa),Amphiumida))),Hynobiidae)),Jeholotrit));
(Marmorerpe,(((Karaurus,Kokartus),Pangerpeto),(Liaoxitrit,((((Chunerpeto,Cryptobran),Regalerpet),((((((Valdotrito,(Dicamptodo,Rhyacotrit)),Ambystomat),Plethodont),Salamandra),Seminobatr),(((Sirenidae,Proteidae),Batrachosa),Amphiumida))),Hynobiidae))),Jeholotrit);
(Marmorerpe,((((Karaurus,Kokartus),Pangerpeto),Jeholotrit),((((Chunerpeto,Cryptobran),Regalerpet),(((((Valdotrito,(Dicamptodo,Rhyacotrit)),(Ambystomat,Seminobatr)),Plethodont),Salamandra),(((Sirenidae,Proteidae),Batrachosa),Amphiumida))),Hynobiidae)),Liaoxitrit);
(Marmorerpe,((Karaurus,Kokartus),((Liaoxitrit,((((Chunerpeto,Cryptobran),Regalerpet),((((((Valdotrito,(Dicamptodo,Rhyacotrit)),Ambystomat),Plethodont),Salamandra),Seminobatr),(((Sirenidae,Proteidae),Batrachosa),Amphiumida))),Hynobiidae)),Jeholotrit)),Pangerpeto);
(Marmorerpe,(Karaurus,Kokartus),((Liaoxitrit,((((Chunerpeto,Cryptobran),Regalerpet),((((((Valdotrito,(Dicamptodo,Rhyacotrit)),Ambystomat),Plethodont),Salamandra),Seminobatr),(((Sirenidae,Proteidae),Batrachosa),Amphiumida))),Hynobiidae)),(Jeholotrit,Pangerpeto)));
(Marmorerpe,((((Karaurus,Kokartus),Pangerpeto),Jeholotrit),(((Chunerpeto,Cryptobran),Regalerpet),(((((((Valdotrito,(Dicamptodo,Rhyacotrit)),Ambystomat),Plethodont),Salamandra),Seminobatr),(((Sirenidae,Proteidae),Batrachosa),Amphiumida)),Hynobiidae))),Liaoxitrit);
(Marmorerpe,((Karaurus,Kokartus),(Jeholotrit,Pangerpeto)),(Liaoxitrit,((((Chunerpeto,Cryptobran),Regalerpet),((((((Valdotrito,(Dicamptodo,Rhyacotrit)),Ambystomat),Plethodont),Salamandra),Seminobatr),(((Sirenidae,Proteidae),Batrachosa),Amphiumida))),Hynobiidae)));
(Marmorerpe,(Karaurus,Kokartus),((((Liaoxitrit,Hynobiidae),(((((Valdotrito,(Dicamptodo,Rhyacotrit)),(Ambystomat,Seminobatr)),Plethodont),Salamandra),(((Sirenidae,Proteidae),Batrachosa),Amphiumida))),((Jeholotrit,(Chunerpeto,Cryptobran)),Regalerpet)),Pangerpeto));
(Marmorerpe,(((Karaurus,Kokartus),(Jeholotrit,Pangerpeto)),Liaoxitrit),((((Chunerpeto,Cryptobran),Regalerpet),((((((Valdotrito,(Dicamptodo,Rhyacotrit)),Ambystomat),Plethodont),Salamandra),Seminobatr),(((Sirenidae,Proteidae),Batrachosa),Amphiumida))),Hynobiidae));
(Marmorerpe,(Karaurus,Kokartus),(((Liaoxitrit,(((((((Valdotrito,(Dicamptodo,Rhyacotrit)),Ambystomat),Plethodont),Salamandra),Seminobatr),(((Sirenidae,Proteidae),Batrachosa),Amphiumida)),Hynobiidae)),((Jeholotrit,(Chunerpeto,Cryptobran)),Regalerpet)),Pangerpeto));
(Marmorerpe,((((Karaurus,Kokartus),Pangerpeto),Jeholotrit),((((Chunerpeto,Cryptobran),Regalerpet),((((((Valdotrito,(Dicamptodo,Rhyacotrit)),Ambystomat),Plethodont),Salamandra),Seminobatr),(((Sirenidae,Proteidae),Batrachosa),Amphiumida))),Hynobiidae)),Liaoxitrit);
(Marmorerpe,(Karaurus,Kokartus),(((Liaoxitrit,(((Chunerpeto,Cryptobran),Regalerpet),((((((Valdotrito,(Dicamptodo,Rhyacotrit)),(Ambystomat,Seminobatr)),Plethodont),Salamandra),(((Sirenidae,Proteidae),Batrachosa),Amphiumida)),Hynobiidae))),Jeholotrit),Pangerpeto));
(Marmorerpe,(((Karaurus,Kokartus),Pangerpeto),Jeholotrit),(Liaoxitrit,((((Chunerpeto,Cryptobran),Regalerpet),((((((Valdotrito,(Dicamptodo,Rhyacotrit)),Ambystomat),Plethodont),Salamandra),Seminobatr),(((Sirenidae,Proteidae),Batrachosa),Amphiumida))),Hynobiidae)));
(Marmorerpe,((((Karaurus,Kokartus),Pangerpeto),Jeholotrit),(((Chunerpeto,Cryptobran),Regalerpet),((((((Valdotrito,(Dicamptodo,Rhyacotrit)),(Ambystomat,Seminobatr)),Plethodont),Salamandra),(((Sirenidae,Proteidae),Batrachosa),Amphiumida)),Hynobiidae))),Liaoxitrit);
(Marmorerpe,(Karaurus,Kokartus),(((Liaoxitrit,((((Chunerpeto,Cryptobran),Regalerpet),(((((Valdotrito,(Dicamptodo,Rhyacotrit)),(Ambystomat,Seminobatr)),Plethodont),Salamandra),(((Sirenidae,Proteidae),Batrachosa),Amphiumida))),Hynobiidae)),Jeholotrit),Pangerpeto));
