(Marmorerpe,Karaurus,((((Liaoxitrit,(Valdotrito,(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra)))),Iridotrito),(Hynobiidae,Regalerpet)),((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)));
(Marmorerpe,((Karaurus,((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)),(Liaoxitrit,(Valdotrito,((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra))))),(Iridotrito,(Hynobiidae,Regalerpet)));
(Marmorerpe,(Karaurus,((Liaoxitrit,(Valdotrito,(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra)))),(Iridotrito,(Hynobiidae,Regalerpet)))),((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto));
(Marmorerpe,(((Karaurus,((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)),(Iridotrito,(Hynobiidae,Regalerpet))),Liaoxitrit),(Valdotrito,((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra))));
(Marmorerpe,(Karaurus,(((Liaoxitrit,(Valdotrito,((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra)))),Iridotrito),(Hynobiidae,Regalerpet))),((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto));
(Marmorerpe,((Karaurus,((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)),(Hynobiidae,Regalerpet)),((Liaoxitrit,(Valdotrito,(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra)))),Iridotrito));
(Marmorerpe,(((Karaurus,((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)),(Liaoxitrit,(Valdotrito,((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra))))),(Hynobiidae,Regalerpet)),Iridotrito);
(Marmorerpe,((Karaurus,((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)),(Hynobiidae,Regalerpet)),((Liaoxitrit,(Valdotrito,(((((((Sirenidae,Amphiumida),(Proteidae,Batrachosa)),Plethodont),Rhyacotrit),Dicamptodo),(Ambystomat,Seminobatr)),Salamandra))),Iridotrito));
(Marmorerpe,Karaurus,((((Liaoxitrit,(Valdotrito,(((((((Sirenidae,Amphiumida),(Proteidae,Batrachosa)),Plethodont),Rhyacotrit),Dicamptodo),(Ambystomat,Seminobatr)),Salamandra))),Iridotrito),(Hynobiidae,Regalerpet)),((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)));
(Marmorerpe,((Karaurus,((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)),(Hynobiidae,Regalerpet)),((Liaoxitrit,(Valdotrito,((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra)))),Iridotrito));
(Marmorerpe,(Karaurus,((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)),(((Liaoxitrit,(Valdotrito,(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra)))),Iridotrito),(Hynobiidae,Regalerpet)));
(Marmorerpe,(Karaurus,((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)),((Liaoxitrit,(Valdotrito,(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra)))),(Iridotrito,(Hynobiidae,Regalerpet))));
(Marmorerpe,((Karaurus,((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)),(Liaoxitrit,(((((Valdotrito,(Dicamptodo,Rhyacotrit)),(Ambystomat,Seminobatr)),Plethodont),Salamandra),(((Sirenidae,Proteidae),Batrachosa),Amphiumida)))),(Iridotrito,(Hynobiidae,Regalerpet)));
(Marmorerpe,((Karaurus,((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)),(Liaoxitrit,(Valdotrito,(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra))))),(Iridotrito,(Hynobiidae,Regalerpet)));
(Marmorerpe,(Karaurus,((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)),((Liaoxitrit,(Valdotrito,((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra)))),(Iridotrito,(Hynobiidae,Regalerpet))));
(Marmorerpe,((Karaurus,((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)),(Iridotrito,(Hynobiidae,Regalerpet))),(Liaoxitrit,(Valdotrito,((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra)))));
(Marmorerpe,(Karaurus,((Liaoxitrit,(Valdotrito,((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra)))),(Iridotrito,(Hynobiidae,Regalerpet)))),((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto));
(Marmorerpe,(((Karaurus,((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)),(Iridotrito,(Hynobiidae,Regalerpet))),(Valdotrito,((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra)))),Liaoxitrit);
(Marmorerpe,((((Karaurus,((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)),(Iridotrito,(Hynobiidae,Regalerpet))),Liaoxitrit),((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra))),Valdotrito);
(Marmorerpe,(((Karaurus,((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)),(Iridotrito,(Hynobiidae,Regalerpet))),Liaoxitrit),(((((Valdotrito,(Dicamptodo,Rhyacotrit)),(Ambystomat,Seminobatr)),Plethodont),Salamandra),(((Sirenidae,Proteidae),Batrachosa),Amphiumida)));
(Marmorerpe,(((Karaurus,((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)),(Iridotrito,(Hynobiidae,Regalerpet))),Liaoxitrit),(Valdotrito,(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra))));
(Marmorerpe,(Karaurus,((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)),(((Liaoxitrit,(Valdotrito,((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra)))),Iridotrito),(Hynobiidae,Regalerpet)));
(Marmorerpe,(((Karaurus,((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)),(Liaoxitrit,(Valdotrito,(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra))))),Iridotrito),(Hynobiidae,Regalerpet));
(Marmorerpe,(((Karaurus,((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)),(Liaoxitrit,(((((Valdotrito,(Dicamptodo,Rhyacotrit)),(Ambystomat,Seminobatr)),Plethodont),Salamandra),(((Sirenidae,Proteidae),Batrachosa),Amphiumida)))),(Hynobiidae,Regalerpet)),Iridotrito);
(Marmorerpe,(Karaurus,((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)),(((Liaoxitrit,(Valdotrito,(((((((Sirenidae,Amphiumida),(Proteidae,Batrachosa)),Plethodont),Rhyacotrit),Dicamptodo),(Ambystomat,Seminobatr)),Salamandra))),Iridotrito),(Hynobiidae,Regalerpet)));
(Marmorerpe,((Karaurus,((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)),(Iridotrito,(Hynobiidae,Regalerpet))),(Liaoxitrit,(Valdotrito,(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra)))));
(Marmorerpe,(Karaurus,((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)),((Liaoxitrit,(((((Valdotrito,(Dicamptodo,Rhyacotrit)),(Ambystomat,Seminobatr)),Plethodont),Salamandra),(((Sirenidae,Proteidae),Batrachosa),Amphiumida))),(Iridotrito,(Hynobiidae,Regalerpet))));
(Marmorerpe,((Karaurus,((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)),(Iridotrito,(Hynobiidae,Regalerpet))),(Liaoxitrit,(((((Valdotrito,(Dicamptodo,Rhyacotrit)),(Ambystomat,Seminobatr)),Plethodont),Salamandra),(((Sirenidae,Proteidae),Batrachosa),Amphiumida))));
(Marmorerpe,(Karaurus,((Liaoxitrit,(((((Valdotrito,(Dicamptodo,Rhyacotrit)),(Ambystomat,Seminobatr)),Plethodont),Salamandra),(((Sirenidae,Proteidae),Batrachosa),Amphiumida))),(Iridotrito,(Hynobiidae,Regalerpet)))),((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto));
(Marmorerpe,(((Karaurus,((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)),(Iridotrito,(Hynobiidae,Regalerpet))),(Valdotrito,(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra)))),Liaoxitrit);
(Marmorerpe,((((Karaurus,((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)),(Iridotrito,(Hynobiidae,Regalerpet))),Liaoxitrit),(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra))),Valdotrito);
