(Marmorerpe,((Karaurus,Kokartus),(((Liaoxitrit,Hynobiidae),(Valdotrito,((((((Sirenidae,Amphiumida),(Proteidae,Batrachosa)),Plethodont),Salamandra),(Ambystomat,Seminobatr)),(Dicamptodo,Rhyacotrit)))),Iridotrito)),((Jeholotrit,(Chunerpeto,Regalerpet)),Pangerpeto));
(Marmorerpe,((Karaurus,Kokartus),((((Liaoxitrit,(Valdotrito,(((((((Sirenidae,Amphiumida),(Proteidae,Batrachosa)),Plethodont),Rhyacotrit),Dicamptodo),(Ambystomat,Seminobatr)),Salamandra))),Regalerpet),Iridotrito),Hynobiidae)),((Jeholotrit,Chunerpeto),Pangerpeto));
(Marmorerpe,((Karaurus,Kokartus),((((Liaoxitrit,(Valdotrito,((((((Sirenidae,Amphiumida),(Proteidae,Batrachosa)),Plethodont),Salamandra),(Ambystomat,Seminobatr)),(Dicamptodo,Rhyacotrit)))),Iridotrito),Hynobiidae),((Jeholotrit,Chunerpeto),Regalerpet))),Pangerpeto);
(Marmorerpe,(Karaurus,Kokartus),((((Liaoxitrit,(Valdotrito,((((((Sirenidae,Amphiumida),(Proteidae,Batrachosa)),Plethodont),Salamandra),(Ambystomat,Seminobatr)),(Dicamptodo,Rhyacotrit)))),Iridotrito),(Hynobiidae,Regalerpet)),((Jeholotrit,Chunerpeto),Pangerpeto)));
(Marmorerpe,(Karaurus,Kokartus),((((Liaoxitrit,(Valdotrito,((((((Sirenidae,Amphiumida),(Proteidae,Batrachosa)),Plethodont),Salamandra),(Ambystomat,Seminobatr)),(Dicamptodo,Rhyacotrit)))),Iridotrito),Hynobiidae),(((Jeholotrit,Chunerpeto),Regalerpet),Pangerpeto)));
(Marmorerpe,(((Karaurus,Kokartus),Pangerpeto),((Jeholotrit,Chunerpeto),Regalerpet)),(((Liaoxitrit,((Valdotrito,(((((Sirenidae,Amphiumida),(Proteidae,Batrachosa)),Plethodont),Salamandra),(Ambystomat,Seminobatr))),(Dicamptodo,Rhyacotrit))),Iridotrito),Hynobiidae));
(Marmorerpe,((Karaurus,Kokartus),(((Liaoxitrit,((Valdotrito,(((((Sirenidae,Amphiumida),(Proteidae,Batrachosa)),Plethodont),Salamandra),(Ambystomat,Seminobatr))),(Dicamptodo,Rhyacotrit))),Iridotrito),Hynobiidae)),(((Jeholotrit,Chunerpeto),Regalerpet),Pangerpeto));
(Marmorerpe,((Karaurus,Kokartus),(((Liaoxitrit,Hynobiidae),((Valdotrito,(((((Sirenidae,Amphiumida),(Proteidae,Batrachosa)),Plethodont),Salamandra),(Ambystomat,Seminobatr))),(Dicamptodo,Rhyacotrit))),Iridotrito)),((Jeholotrit,(Chunerpeto,Regalerpet)),Pangerpeto));
(Marmorerpe,(Karaurus,Kokartus),((((Liaoxitrit,(Valdotrito,((((((Sirenidae,Amphiumida),(Proteidae,Batrachosa)),Plethodont),Salamandra),(Ambystomat,Seminobatr)),(Dicamptodo,Rhyacotrit)))),Iridotrito),Hynobiidae),((Jeholotrit,(Chunerpeto,Regalerpet)),Pangerpeto)));
(Marmorerpe,((Karaurus,Kokartus),(((Liaoxitrit,((Valdotrito,(((((Sirenidae,Amphiumida),(Proteidae,Batrachosa)),Plethodont),Salamandra),(Ambystomat,Seminobatr))),(Dicamptodo,Rhyacotrit))),Iridotrito),Hynobiidae)),((Jeholotrit,(Chunerpeto,Regalerpet)),Pangerpeto));
(Marmorerpe,((Karaurus,Kokartus),(((Liaoxitrit,((Valdotrito,(((((Sirenidae,Amphiumida),(Proteidae,Batrachosa)),Plethodont),Salamandra),(Ambystomat,Seminobatr))),(Dicamptodo,Rhyacotrit))),Iridotrito),(Hynobiidae,Regalerpet))),((Jeholotrit,Chunerpeto),Pangerpeto));
(Marmorerpe,(Karaurus,Kokartus),((((Liaoxitrit,(Valdotrito,(((((((Sirenidae,Amphiumida),(Proteidae,Batrachosa)),Plethodont),Rhyacotrit),Dicamptodo),(Ambystomat,Seminobatr)),Salamandra))),Iridotrito),Hynobiidae),((Jeholotrit,(Chunerpeto,Regalerpet)),Pangerpeto)));
(Marmorerpe,((Karaurus,Kokartus),(((Liaoxitrit,Hynobiidae),(Valdotrito,((((((Sirenidae,Amphiumida),(Proteidae,Batrachosa)),Plethodont),Salamandra),(Ambystomat,Seminobatr)),(Dicamptodo,Rhyacotrit)))),Iridotrito)),(((Jeholotrit,Chunerpeto),Regalerpet),Pangerpeto));
(Marmorerpe,((Karaurus,Kokartus),(((Liaoxitrit,(Valdotrito,(((((((Sirenidae,Amphiumida),(Proteidae,Batrachosa)),Plethodont),Rhyacotrit),Dicamptodo),(Ambystomat,Seminobatr)),Salamandra))),Iridotrito),Hynobiidae)),(((Jeholotrit,Chunerpeto),Regalerpet),Pangerpeto));
(Marmorerpe,((Karaurus,Kokartus),(((Liaoxitrit,(Valdotrito,(((((((Sirenidae,Amphiumida),(Proteidae,Batrachosa)),Plethodont),Rhyacotrit),Dicamptodo),(Ambystomat,Seminobatr)),Salamandra))),Iridotrito),(Hynobiidae,Regalerpet))),((Jeholotrit,Chunerpeto),Pangerpeto));
(Marmorerpe,((Karaurus,Kokartus),((((Liaoxitrit,((Valdotrito,(((((Sirenidae,Amphiumida),(Proteidae,Batrachosa)),Plethodont),Salamandra),(Ambystomat,Seminobatr))),(Dicamptodo,Rhyacotrit))),Iridotrito),Hynobiidae),((Jeholotrit,Chunerpeto),Regalerpet))),Pangerpeto);
(Marmorerpe,((Karaurus,Kokartus),Pangerpeto),((((Liaoxitrit,(Valdotrito,((((((Sirenidae,Amphiumida),(Proteidae,Batrachosa)),Plethodont),Salamandra),(Ambystomat,Seminobatr)),(Dicamptodo,Rhyacotrit)))),Iridotrito),Hynobiidae),((Jeholotrit,Chunerpeto),Regalerpet)));
(Marmorerpe,(((Karaurus,Kokartus),Pangerpeto),((Jeholotrit,Chunerpeto),Regalerpet)),(((Liaoxitrit,(Valdotrito,((((((Sirenidae,Amphiumida),(Proteidae,Batrachosa)),Plethodont),Salamandra),(Ambystomat,Seminobatr)),(Dicamptodo,Rhyacotrit)))),Iridotrito),Hynobiidae));
(Marmorerpe,((Karaurus,Kokartus),Pangerpeto),((((Liaoxitrit,((Valdotrito,(((((Sirenidae,Amphiumida),(Proteidae,Batrachosa)),Plethodont),Salamandra),(Ambystomat,Seminobatr))),(Dicamptodo,Rhyacotrit))),Iridotrito),Hynobiidae),((Jeholotrit,Chunerpeto),Regalerpet)));
(Marmorerpe,((Karaurus,Kokartus),(((Liaoxitrit,Hynobiidae),((Valdotrito,(((((Sirenidae,Amphiumida),(Proteidae,Batrachosa)),Plethodont),Salamandra),(Ambystomat,Seminobatr))),(Dicamptodo,Rhyacotrit))),Iridotrito)),(((Jeholotrit,Chunerpeto),Regalerpet),Pangerpeto));
(Marmorerpe,(Karaurus,Kokartus),((((Liaoxitrit,Hynobiidae),(Valdotrito,(((((((Sirenidae,Amphiumida),(Proteidae,Batrachosa)),Plethodont),Rhyacotrit),Dicamptodo),(Ambystomat,Seminobatr)),Salamandra))),Iridotrito),((Jeholotrit,(Chunerpeto,Regalerpet)),Pangerpeto)));
(Marmorerpe,((Karaurus,Kokartus),(((Liaoxitrit,Hynobiidae),(Valdotrito,(((((((Sirenidae,Amphiumida),(Proteidae,Batrachosa)),Plethodont),Rhyacotrit),Dicamptodo),(Ambystomat,Seminobatr)),Salamandra))),Iridotrito)),(((Jeholotrit,Chunerpeto),Regalerpet),Pangerpeto));
(Marmorerpe,(((Karaurus,Kokartus),Pangerpeto),((Jeholotrit,Chunerpeto),Regalerpet)),(((Liaoxitrit,(Valdotrito,(((((((Sirenidae,Amphiumida),(Proteidae,Batrachosa)),Plethodont),Rhyacotrit),Dicamptodo),(Ambystomat,Seminobatr)),Salamandra))),Iridotrito),Hynobiidae));
(Marmorerpe,(Karaurus,Kokartus),(((((Liaoxitrit,(Valdotrito,(((((((Sirenidae,Amphiumida),(Proteidae,Batrachosa)),Plethodont),Rhyacotrit),Dicamptodo),(Ambystomat,Seminobatr)),Salamandra))),Iridotrito),Hynobiidae),((Jeholotrit,Chunerpeto),Regalerpet)),Pangerpeto));
(Marmorerpe,((Karaurus,Kokartus),Pangerpeto),((((Liaoxitrit,(Valdotrito,(((((((Sirenidae,Amphiumida),(Proteidae,Batrachosa)),Plethodont),Rhyacotrit),Dicamptodo),(Ambystomat,Seminobatr)),Salamandra))),Iridotrito),Hynobiidae),((Jeholotrit,Chunerpeto),Regalerpet)));
