(Marmorerpe,Liaoxitrit,((((((Jeholotrit,Kokartus),(Chunerpeto,Cryptobran)),Regalerpet),Pangerpeto),Hynobiidae),((((((Valdotrito,(Dicamptodo,Rhyacotrit)),Iridotrito),(Ambystomat,Seminobatr)),Plethodont),Salamandra),(((Sirenidae,Proteidae),Batrachosa),Amphiumida))));
(Marmorerpe,((Liaoxitrit,(Valdotrito,Iridotrito)),Hynobiidae),(((((Jeholotrit,Kokartus),(Chunerpeto,Cryptobran)),Regalerpet),Pangerpeto),((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra))));
(Marmorerpe,((Liaoxitrit,Hynobiidae),(Valdotrito,Iridotrito)),((((Jeholotrit,((Chunerpeto,Cryptobran),Kokartus)),Regalerpet),Pangerpeto),(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra))));
(Marmorerpe,((((((Liaoxitrit,Hynobiidae),(Valdotrito,Iridotrito)),(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra))),Pangerpeto),((Chunerpeto,Cryptobran),Regalerpet)),Jeholotrit),Kokartus);
(Marmorerpe,((((Liaoxitrit,(Iridotrito,(Hynobiidae,Regalerpet))),Valdotrito),(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra))),((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)),Kokartus);
(Marmorerpe,(Liaoxitrit,Hynobiidae),((((Jeholotrit,(((Chunerpeto,Cryptobran),Regalerpet),Kokartus)),Pangerpeto),(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra))),(Valdotrito,Iridotrito)));
(Marmorerpe,((Liaoxitrit,Hynobiidae),(Valdotrito,Iridotrito)),((((Jeholotrit,((Chunerpeto,Cryptobran),Regalerpet)),Kokartus),Pangerpeto),(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra))));
(Marmorerpe,(((((Liaoxitrit,Hynobiidae),(Valdotrito,Iridotrito)),(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra))),Pangerpeto),((Jeholotrit,(Chunerpeto,Cryptobran)),Regalerpet)),Kokartus);
(Marmorerpe,Liaoxitrit,(((((Jeholotrit,Kokartus),(Chunerpeto,Cryptobran)),Regalerpet),Pangerpeto),((((((((Valdotrito,Iridotrito),(Dicamptodo,Rhyacotrit)),Ambystomat),Plethodont),Salamandra),Seminobatr),(((Sirenidae,Proteidae),Batrachosa),Amphiumida)),Hynobiidae)));
(Marmorerpe,((((Liaoxitrit,(Iridotrito,(Hynobiidae,Regalerpet))),((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra))),Valdotrito),((Jeholotrit,(Chunerpeto,Cryptobran)),Pangerpeto)),Kokartus);
(Marmorerpe,(Liaoxitrit,(((((Jeholotrit,((Chunerpeto,Cryptobran),Regalerpet)),Kokartus),Pangerpeto),(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra))),(Valdotrito,Iridotrito))),Hynobiidae);
(Marmorerpe,(Liaoxitrit,(((((Jeholotrit,Kokartus),(Chunerpeto,Cryptobran)),Regalerpet),Pangerpeto),((((((Valdotrito,(Dicamptodo,Rhyacotrit)),Iridotrito),(Ambystomat,Seminobatr)),Plethodont),Salamandra),(((Sirenidae,Proteidae),Batrachosa),Amphiumida)))),Hynobiidae);
(Marmorerpe,Liaoxitrit,((((((Jeholotrit,Kokartus),(Chunerpeto,Cryptobran)),Regalerpet),Pangerpeto),((((((Valdotrito,(Dicamptodo,Rhyacotrit)),Iridotrito),(Ambystomat,Seminobatr)),Plethodont),Salamandra),(((Sirenidae,Proteidae),Batrachosa),Amphiumida))),Hynobiidae));
(Marmorerpe,Liaoxitrit,((((((Jeholotrit,Kokartus),(Chunerpeto,Cryptobran)),Regalerpet),Pangerpeto),((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra))),((Valdotrito,Iridotrito),Hynobiidae)));
(Marmorerpe,((Liaoxitrit,Iridotrito),Hynobiidae),(((((Jeholotrit,Kokartus),(Chunerpeto,Cryptobran)),Regalerpet),Pangerpeto),(((((Valdotrito,(Dicamptodo,Rhyacotrit)),(Ambystomat,Seminobatr)),Plethodont),Salamandra),(((Sirenidae,Proteidae),Batrachosa),Amphiumida))));
(Marmorerpe,((Liaoxitrit,Hynobiidae),(((((Jeholotrit,Kokartus),(Chunerpeto,Cryptobran)),Regalerpet),Pangerpeto),((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra)))),(Valdotrito,Iridotrito));
(Marmorerpe,((Liaoxitrit,Iridotrito),Valdotrito),((((((Jeholotrit,Kokartus),(Chunerpeto,Cryptobran)),Regalerpet),Pangerpeto),((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra))),Hynobiidae));
(Marmorerpe,((Liaoxitrit,Hynobiidae),(Valdotrito,Iridotrito)),((((Jeholotrit,((Chunerpeto,Cryptobran),Kokartus)),Regalerpet),Pangerpeto),((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra))));
(Marmorerpe,((Liaoxitrit,Hynobiidae),(Valdotrito,Iridotrito)),(((((Jeholotrit,(Chunerpeto,Cryptobran)),Regalerpet),Kokartus),Pangerpeto),(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra))));
(Marmorerpe,((Liaoxitrit,Hynobiidae),(Valdotrito,Iridotrito)),(((((Jeholotrit,(Chunerpeto,Cryptobran)),Kokartus),Regalerpet),Pangerpeto),(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra))));
(Marmorerpe,(Liaoxitrit,Hynobiidae),(((((Jeholotrit,((Chunerpeto,Cryptobran),Kokartus)),Regalerpet),Pangerpeto),(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra))),(Valdotrito,Iridotrito)));
(Marmorerpe,((((((Liaoxitrit,Hynobiidae),(Valdotrito,Iridotrito)),((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra))),Pangerpeto),((Chunerpeto,Cryptobran),Regalerpet)),Jeholotrit),Kokartus);
(Marmorerpe,(((((((Liaoxitrit,Hynobiidae),(Valdotrito,Iridotrito)),(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra))),Pangerpeto),Regalerpet),(Chunerpeto,Cryptobran)),Jeholotrit),Kokartus);
(Marmorerpe,(Liaoxitrit,Hynobiidae),((((((Jeholotrit,(Chunerpeto,Cryptobran)),Regalerpet),Kokartus),Pangerpeto),(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra))),(Valdotrito,Iridotrito)));
(Marmorerpe,(Liaoxitrit,Hynobiidae),((((Jeholotrit,(((Chunerpeto,Cryptobran),Regalerpet),Kokartus)),Pangerpeto),((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra))),(Valdotrito,Iridotrito)));
(Marmorerpe,((Liaoxitrit,Hynobiidae),(Valdotrito,Iridotrito)),((((Jeholotrit,((Chunerpeto,Cryptobran),Regalerpet)),Kokartus),Pangerpeto),((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra))));
(Marmorerpe,(((((Liaoxitrit,Hynobiidae),(Valdotrito,Iridotrito)),((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra))),Pangerpeto),((Jeholotrit,(Chunerpeto,Cryptobran)),Regalerpet)),Kokartus);
(Marmorerpe,((((((Liaoxitrit,Hynobiidae),(Valdotrito,Iridotrito)),(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra))),Pangerpeto),(Jeholotrit,(Chunerpeto,Cryptobran))),Kokartus),Regalerpet);
(Marmorerpe,((((((Liaoxitrit,Hynobiidae),(Valdotrito,Iridotrito)),(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra))),Pangerpeto),(Jeholotrit,(Chunerpeto,Cryptobran))),Regalerpet),Kokartus);
(Marmorerpe,((((((Liaoxitrit,Hynobiidae),(Valdotrito,Iridotrito)),(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra))),Pangerpeto),Regalerpet),(Jeholotrit,(Chunerpeto,Cryptobran))),Kokartus);
(Marmorerpe,(Liaoxitrit,((((((Jeholotrit,(Chunerpeto,Cryptobran)),Regalerpet),Kokartus),Pangerpeto),(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra))),(Valdotrito,Iridotrito))),Hynobiidae);
(Marmorerpe,(Liaoxitrit,(((((Jeholotrit,((Chunerpeto,Cryptobran),Regalerpet)),Kokartus),Pangerpeto),((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra))),(Valdotrito,Iridotrito))),Hynobiidae);
(Marmorerpe,(Liaoxitrit,((((((Jeholotrit,(Chunerpeto,Cryptobran)),Kokartus),Regalerpet),Pangerpeto),(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra))),(Valdotrito,Iridotrito))),Hynobiidae);
(Marmorerpe,((Liaoxitrit,Hynobiidae),(((((Jeholotrit,(Chunerpeto,Cryptobran)),Regalerpet),Kokartus),Pangerpeto),((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra)))),(Valdotrito,Iridotrito));
(Marmorerpe,((Liaoxitrit,Hynobiidae),(((((Jeholotrit,(Chunerpeto,Cryptobran)),Kokartus),Regalerpet),Pangerpeto),((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra)))),(Valdotrito,Iridotrito));
(Marmorerpe,(Liaoxitrit,Hynobiidae),((((((Jeholotrit,(Chunerpeto,Cryptobran)),Kokartus),Regalerpet),Pangerpeto),(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra))),(Valdotrito,Iridotrito)));
(Marmorerpe,Liaoxitrit,((((((Jeholotrit,((Chunerpeto,Cryptobran),Kokartus)),Regalerpet),Pangerpeto),(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra))),(Valdotrito,Iridotrito)),Hynobiidae));
(Marmorerpe,(((((((Liaoxitrit,Hynobiidae),(Valdotrito,Iridotrito)),((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra))),Pangerpeto),Regalerpet),(Chunerpeto,Cryptobran)),Jeholotrit),Kokartus);
(Marmorerpe,(((((((Liaoxitrit,Hynobiidae),(Valdotrito,Iridotrito)),((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra))),Pangerpeto),Regalerpet),Jeholotrit),(Chunerpeto,Cryptobran)),Kokartus);
(Marmorerpe,(Liaoxitrit,Hynobiidae),((((((Jeholotrit,(Chunerpeto,Cryptobran)),Regalerpet),Kokartus),Pangerpeto),((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra))),(Valdotrito,Iridotrito)));
(Marmorerpe,((((((Liaoxitrit,Hynobiidae),(Valdotrito,Iridotrito)),((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra))),Pangerpeto),(Jeholotrit,(Chunerpeto,Cryptobran))),Kokartus),Regalerpet);
(Marmorerpe,((((((Liaoxitrit,Hynobiidae),(Valdotrito,Iridotrito)),((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra))),Pangerpeto),(Jeholotrit,(Chunerpeto,Cryptobran))),Regalerpet),Kokartus);
(Marmorerpe,((((((Liaoxitrit,Hynobiidae),(Valdotrito,Iridotrito)),((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra))),Pangerpeto),Regalerpet),(Jeholotrit,(Chunerpeto,Cryptobran))),Kokartus);
(Marmorerpe,(Liaoxitrit,((((((Jeholotrit,(Chunerpeto,Cryptobran)),Regalerpet),Kokartus),Pangerpeto),((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra))),(Valdotrito,Iridotrito))),Hynobiidae);
(Marmorerpe,(Liaoxitrit,((((((Jeholotrit,(Chunerpeto,Cryptobran)),Kokartus),Regalerpet),Pangerpeto),((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra))),(Valdotrito,Iridotrito))),Hynobiidae);
(Marmorerpe,(Liaoxitrit,Hynobiidae),((((((Jeholotrit,(Chunerpeto,Cryptobran)),Kokartus),Regalerpet),Pangerpeto),((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra))),(Valdotrito,Iridotrito)));
(Marmorerpe,Liaoxitrit,((((((Jeholotrit,((Chunerpeto,Cryptobran),Kokartus)),Regalerpet),Pangerpeto),((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra))),(Valdotrito,Iridotrito)),Hynobiidae));
(Marmorerpe,((((((Liaoxitrit,((Valdotrito,Iridotrito),Hynobiidae)),((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra))),Pangerpeto),Regalerpet),(Chunerpeto,Cryptobran)),Jeholotrit),Kokartus);
(Marmorerpe,((((((((Liaoxitrit,Iridotrito),Valdotrito),Hynobiidae),((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra))),Pangerpeto),Regalerpet),(Chunerpeto,Cryptobran)),Jeholotrit),Kokartus);
(Marmorerpe,(((((((Liaoxitrit,Hynobiidae),Iridotrito),(((((Valdotrito,(Dicamptodo,Rhyacotrit)),(Ambystomat,Seminobatr)),Plethodont),Salamandra),(((Sirenidae,Proteidae),Batrachosa),Amphiumida))),Pangerpeto),Regalerpet),(Chunerpeto,Cryptobran)),Jeholotrit),Kokartus);
(Marmorerpe,(((((((Liaoxitrit,(Valdotrito,Iridotrito)),Hynobiidae),((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra))),Pangerpeto),Regalerpet),(Chunerpeto,Cryptobran)),Jeholotrit),Kokartus);
(Marmorerpe,((((((Liaoxitrit,Hynobiidae),((((((Valdotrito,Iridotrito),(Dicamptodo,Rhyacotrit)),(Ambystomat,Seminobatr)),Plethodont),Salamandra),(((Sirenidae,Proteidae),Batrachosa),Amphiumida))),Pangerpeto),Regalerpet),(Chunerpeto,Cryptobran)),Jeholotrit),Kokartus);
