(Marmorerpe,((Karaurus,Kokartus),((((Liaoxitrit,(Valdotrito,(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra)))),Iridotrito),(Hynobiidae,Regalerpet)),(Chunerpeto,Cryptobran))),Jeholotrit);
(Marmorerpe,(Karaurus,Kokartus),(((Liaoxitrit,(Iridotrito,(Hynobiidae,Regalerpet))),(Valdotrito,(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra)))),(Jeholotrit,(Chunerpeto,Cryptobran))));
(Marmorerpe,(((((((Karaurus,Kokartus),Jeholotrit),(Chunerpeto,Cryptobran)),Regalerpet),(Iridotrito,Hynobiidae)),Liaoxitrit),(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra))),Valdotrito);
(Marmorerpe,(Karaurus,Kokartus),((((Liaoxitrit,(Iridotrito,(Hynobiidae,Regalerpet))),((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra))),Valdotrito),(Jeholotrit,(Chunerpeto,Cryptobran))));
(Marmorerpe,((((((Karaurus,Kokartus),Jeholotrit),(Chunerpeto,Cryptobran)),Regalerpet),(Iridotrito,Hynobiidae)),Liaoxitrit),(Valdotrito,((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra))));
(Marmorerpe,(Karaurus,Kokartus),((((Liaoxitrit,(Iridotrito,(Hynobiidae,Regalerpet))),(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra))),Valdotrito),(Jeholotrit,(Chunerpeto,Cryptobran))));
(Marmorerpe,(Karaurus,Kokartus),(((((Liaoxitrit,(Valdotrito,((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra)))),Iridotrito),(Hynobiidae,Regalerpet)),(Chunerpeto,Cryptobran)),Jeholotrit));
(Marmorerpe,(Karaurus,Kokartus),((((Liaoxitrit,(Valdotrito,((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra)))),(Iridotrito,(Hynobiidae,Regalerpet))),(Chunerpeto,Cryptobran)),Jeholotrit));
(Marmorerpe,((Karaurus,Kokartus),Jeholotrit),(((Liaoxitrit,(((((Valdotrito,(Dicamptodo,Rhyacotrit)),(Ambystomat,Seminobatr)),Plethodont),Salamandra),(((Sirenidae,Proteidae),Batrachosa),Amphiumida))),(Iridotrito,(Hynobiidae,Regalerpet))),(Chunerpeto,Cryptobran)));
(Marmorerpe,Karaurus,(((((((Liaoxitrit,(Valdotrito,(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra)))),Iridotrito),Hynobiidae),Regalerpet),(Chunerpeto,Cryptobran)),Jeholotrit),Kokartus));
(Marmorerpe,(((((((Karaurus,Kokartus),Jeholotrit),(Chunerpeto,Cryptobran)),Regalerpet),(Iridotrito,Hynobiidae)),Liaoxitrit),((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra))),Valdotrito);
(Marmorerpe,(Karaurus,Kokartus),(((Liaoxitrit,(((((Valdotrito,(Dicamptodo,Rhyacotrit)),(Ambystomat,Seminobatr)),Plethodont),Salamandra),(((Sirenidae,Proteidae),Batrachosa),Amphiumida))),(Iridotrito,(Hynobiidae,Regalerpet))),(Jeholotrit,(Chunerpeto,Cryptobran))));
(Marmorerpe,((((((Karaurus,Kokartus),Jeholotrit),(Chunerpeto,Cryptobran)),Regalerpet),(Iridotrito,Hynobiidae)),Liaoxitrit),(Valdotrito,(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra))));
(Marmorerpe,(Karaurus,Kokartus),(((Liaoxitrit,(Valdotrito,((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra)))),(Iridotrito,(Hynobiidae,Regalerpet))),(Jeholotrit,(Chunerpeto,Cryptobran))));
(Marmorerpe,(Karaurus,Kokartus),((((Liaoxitrit,(Valdotrito,(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra)))),Iridotrito),(Hynobiidae,Regalerpet)),(Jeholotrit,(Chunerpeto,Cryptobran))));
(Marmorerpe,((Karaurus,Kokartus),((((Liaoxitrit,(Valdotrito,(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra)))),(Iridotrito,Hynobiidae)),Regalerpet),(Chunerpeto,Cryptobran))),Jeholotrit);
(Marmorerpe,((Karaurus,Kokartus),(((((Liaoxitrit,(Valdotrito,(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra)))),Iridotrito),Hynobiidae),Regalerpet),(Chunerpeto,Cryptobran))),Jeholotrit);
(Marmorerpe,((Karaurus,Kokartus),(((Liaoxitrit,(Valdotrito,(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra)))),(Iridotrito,(Hynobiidae,Regalerpet))),(Chunerpeto,Cryptobran))),Jeholotrit);
(Marmorerpe,(Karaurus,Kokartus),((((Liaoxitrit,(Hynobiidae,Regalerpet)),Iridotrito),(Valdotrito,(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra)))),(Jeholotrit,(Chunerpeto,Cryptobran))));
(Marmorerpe,(Karaurus,Kokartus),(((Liaoxitrit,(Hynobiidae,Regalerpet)),((Valdotrito,(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra))),Iridotrito)),(Jeholotrit,(Chunerpeto,Cryptobran))));
(Marmorerpe,(Karaurus,Kokartus),(((Liaoxitrit,(Iridotrito,(Hynobiidae,Regalerpet))),(Valdotrito,((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra)))),(Jeholotrit,(Chunerpeto,Cryptobran))));
(Marmorerpe,(Karaurus,Kokartus),(((Liaoxitrit,(Valdotrito,(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra)))),(Iridotrito,(Hynobiidae,Regalerpet))),(Jeholotrit,(Chunerpeto,Cryptobran))));
(Marmorerpe,(Karaurus,Kokartus),((((Liaoxitrit,(Hynobiidae,Regalerpet)),Iridotrito),(Valdotrito,((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra)))),(Jeholotrit,(Chunerpeto,Cryptobran))));
(Marmorerpe,(Karaurus,Kokartus),((((((Liaoxitrit,(Valdotrito,((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra)))),Iridotrito),Hynobiidae),Regalerpet),(Chunerpeto,Cryptobran)),Jeholotrit));
(Marmorerpe,((((((Karaurus,Kokartus),Jeholotrit),(Chunerpeto,Cryptobran)),Regalerpet),(Iridotrito,Hynobiidae)),(Valdotrito,((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra)))),Liaoxitrit);
(Marmorerpe,((((((Karaurus,Kokartus),Jeholotrit),(Chunerpeto,Cryptobran)),Regalerpet),(Iridotrito,Hynobiidae)),Liaoxitrit),(((((Valdotrito,(Dicamptodo,Rhyacotrit)),(Ambystomat,Seminobatr)),Plethodont),Salamandra),(((Sirenidae,Proteidae),Batrachosa),Amphiumida)));
(Marmorerpe,(((((Karaurus,Kokartus),Jeholotrit),(Chunerpeto,Cryptobran)),Regalerpet),(Iridotrito,Hynobiidae)),(Liaoxitrit,(Valdotrito,((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra)))));
(Marmorerpe,(Karaurus,Kokartus),((((Liaoxitrit,(Valdotrito,((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra)))),Iridotrito),(Hynobiidae,Regalerpet)),(Jeholotrit,(Chunerpeto,Cryptobran))));
(Marmorerpe,(Karaurus,Kokartus),(((((Liaoxitrit,(Valdotrito,((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra)))),(Iridotrito,Hynobiidae)),Regalerpet),(Chunerpeto,Cryptobran)),Jeholotrit));
(Marmorerpe,(((Karaurus,Kokartus),Jeholotrit),Regalerpet),(((Liaoxitrit,(((((Valdotrito,(Dicamptodo,Rhyacotrit)),(Ambystomat,Seminobatr)),Plethodont),Salamandra),(((Sirenidae,Proteidae),Batrachosa),Amphiumida))),(Iridotrito,Hynobiidae)),(Chunerpeto,Cryptobran)));
(Marmorerpe,((Karaurus,Kokartus),Jeholotrit),((((Liaoxitrit,(((((Valdotrito,(Dicamptodo,Rhyacotrit)),(Ambystomat,Seminobatr)),Plethodont),Salamandra),(((Sirenidae,Proteidae),Batrachosa),Amphiumida))),(Iridotrito,Hynobiidae)),Regalerpet),(Chunerpeto,Cryptobran)));
(Marmorerpe,Karaurus,((((((Liaoxitrit,(Valdotrito,(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra)))),(Iridotrito,Hynobiidae)),Regalerpet),(Chunerpeto,Cryptobran)),Jeholotrit),Kokartus));
(Marmorerpe,Karaurus,(((((((Liaoxitrit,(Valdotrito,((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra)))),Iridotrito),Hynobiidae),Regalerpet),(Chunerpeto,Cryptobran)),Jeholotrit),Kokartus));
(Marmorerpe,(Karaurus,Kokartus),((((Liaoxitrit,(Valdotrito,(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra)))),Iridotrito),Hynobiidae),((Jeholotrit,(Chunerpeto,Cryptobran)),Regalerpet)));
(Marmorerpe,(Karaurus,Kokartus),(((Liaoxitrit,(((((Valdotrito,(Dicamptodo,Rhyacotrit)),(Ambystomat,Seminobatr)),Plethodont),Salamandra),(((Sirenidae,Proteidae),Batrachosa),Amphiumida))),(Iridotrito,Hynobiidae)),((Jeholotrit,(Chunerpeto,Cryptobran)),Regalerpet)));
(Marmorerpe,((((((Karaurus,Kokartus),Jeholotrit),(Chunerpeto,Cryptobran)),Regalerpet),(Iridotrito,Hynobiidae)),(Valdotrito,(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra)))),Liaoxitrit);
(Marmorerpe,(((((Karaurus,Kokartus),Jeholotrit),(Chunerpeto,Cryptobran)),Regalerpet),(Iridotrito,Hynobiidae)),(Liaoxitrit,(Valdotrito,(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra)))));
(Marmorerpe,(Karaurus,Kokartus),(((Liaoxitrit,(Valdotrito,((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra)))),(Iridotrito,Hynobiidae)),((Jeholotrit,(Chunerpeto,Cryptobran)),Regalerpet)));
(Marmorerpe,(Karaurus,Kokartus),(((Liaoxitrit,(Hynobiidae,Regalerpet)),((Valdotrito,((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra))),Iridotrito)),(Jeholotrit,(Chunerpeto,Cryptobran))));
(Marmorerpe,(Karaurus,Kokartus),(((Liaoxitrit,(Valdotrito,(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra)))),(Iridotrito,Hynobiidae)),((Jeholotrit,(Chunerpeto,Cryptobran)),Regalerpet)));
(Marmorerpe,(((((Karaurus,Kokartus),Jeholotrit),(Chunerpeto,Cryptobran)),Regalerpet),(Iridotrito,Hynobiidae)),(Liaoxitrit,(((((Valdotrito,(Dicamptodo,Rhyacotrit)),(Ambystomat,Seminobatr)),Plethodont),Salamandra),(((Sirenidae,Proteidae),Batrachosa),Amphiumida))));
(Marmorerpe,((((Karaurus,Kokartus),Jeholotrit),(Chunerpeto,Cryptobran)),Regalerpet),((Liaoxitrit,(Valdotrito,((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra)))),(Iridotrito,Hynobiidae)));
(Marmorerpe,(((((Karaurus,Kokartus),Jeholotrit),(Chunerpeto,Cryptobran)),Regalerpet),(Liaoxitrit,(Valdotrito,((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra))))),(Iridotrito,Hynobiidae));
(Marmorerpe,((((Karaurus,Kokartus),Jeholotrit),(Chunerpeto,Cryptobran)),Regalerpet),(((Liaoxitrit,(Valdotrito,((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra)))),Iridotrito),Hynobiidae));
(Marmorerpe,(Karaurus,Kokartus),((((Liaoxitrit,(Valdotrito,((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra)))),Iridotrito),Hynobiidae),((Jeholotrit,(Chunerpeto,Cryptobran)),Regalerpet)));
(Marmorerpe,Karaurus,((((((Liaoxitrit,(Valdotrito,((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra)))),(Iridotrito,Hynobiidae)),Regalerpet),(Chunerpeto,Cryptobran)),Jeholotrit),Kokartus));
(Marmorerpe,(((Karaurus,Kokartus),Jeholotrit),Regalerpet),(((Liaoxitrit,(Valdotrito,((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra)))),(Iridotrito,Hynobiidae)),(Chunerpeto,Cryptobran)));
(Marmorerpe,((((Karaurus,Kokartus),Jeholotrit),(Chunerpeto,Cryptobran)),Regalerpet),((Liaoxitrit,(((((Valdotrito,(Dicamptodo,Rhyacotrit)),(Ambystomat,Seminobatr)),Plethodont),Salamandra),(((Sirenidae,Proteidae),Batrachosa),Amphiumida))),(Iridotrito,Hynobiidae)));
(Marmorerpe,((((Karaurus,Kokartus),Jeholotrit),(Chunerpeto,Cryptobran)),Regalerpet),(((Liaoxitrit,(Valdotrito,(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra)))),Iridotrito),Hynobiidae));
(Marmorerpe,Karaurus,((((((Liaoxitrit,(((((Valdotrito,(Dicamptodo,Rhyacotrit)),(Ambystomat,Seminobatr)),Plethodont),Salamandra),(((Sirenidae,Proteidae),Batrachosa),Amphiumida))),(Iridotrito,Hynobiidae)),Regalerpet),(Chunerpeto,Cryptobran)),Jeholotrit),Kokartus));
(Marmorerpe,((((Karaurus,Kokartus),Jeholotrit),(Chunerpeto,Cryptobran)),Regalerpet),((Liaoxitrit,(Valdotrito,(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra)))),(Iridotrito,Hynobiidae)));
(Marmorerpe,(((((Karaurus,Kokartus),Jeholotrit),(Chunerpeto,Cryptobran)),Regalerpet),(Liaoxitrit,(Valdotrito,(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra))))),(Iridotrito,Hynobiidae));
(Marmorerpe,(((((Karaurus,Kokartus),Jeholotrit),(Chunerpeto,Cryptobran)),Regalerpet),(Liaoxitrit,(((((Valdotrito,(Dicamptodo,Rhyacotrit)),(Ambystomat,Seminobatr)),Plethodont),Salamandra),(((Sirenidae,Proteidae),Batrachosa),Amphiumida)))),(Iridotrito,Hynobiidae));
(Marmorerpe,((((((Karaurus,Kokartus),Jeholotrit),(Chunerpeto,Cryptobran)),Regalerpet),(Liaoxitrit,(Valdotrito,((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra))))),Hynobiidae),Iridotrito);
(Marmorerpe,(((Karaurus,Kokartus),Jeholotrit),Regalerpet),((((Liaoxitrit,(Valdotrito,((((Sirenidae,Proteidae),Batrachosa),Amphiumida),((((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Plethodont),Salamandra)))),Iridotrito),Hynobiidae),(Chunerpeto,Cryptobran)));
(Marmorerpe,(((Karaurus,Kokartus),Jeholotrit),Regalerpet),(((Liaoxitrit,(Valdotrito,(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra)))),(Iridotrito,Hynobiidae)),(Chunerpeto,Cryptobran)));
(Marmorerpe,((((((Karaurus,Kokartus),Jeholotrit),(Chunerpeto,Cryptobran)),Regalerpet),(Liaoxitrit,(Valdotrito,(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra))))),Iridotrito),Hynobiidae);
(Marmorerpe,(((Karaurus,Kokartus),Jeholotrit),Regalerpet),((((Liaoxitrit,(Valdotrito,(((((Sirenidae,Proteidae),Batrachosa),Plethodont),Amphiumida),(((Ambystomat,Seminobatr),(Dicamptodo,Rhyacotrit)),Salamandra)))),Iridotrito),Hynobiidae),(Chunerpeto,Cryptobran)));
(Marmorerpe,((((((Karaurus,Kokartus),Jeholotrit),(Chunerpeto,Cryptobran)),Regalerpet),(Liaoxitrit,(((((Valdotrito,(Dicamptodo,Rhyacotrit)),(Ambystomat,Seminobatr)),Plethodont),Salamandra),(((Sirenidae,Proteidae),Batrachosa),Amphiumida)))),Hynobiidae),Iridotrito);
