(Protocetus,Georgiacet,(Zygorhiza_,((Chonecetus,Aetiocetus),(Eomysticet,((((Ba_mystice,Ba_montali),(EuBa_glaci,Balaenula_)),Caperea_ma),((Pelocetus_,Isanacetus),(ParietoBa_,(Diorocetus,(((((Cetotheriu,Mixocetus_),Metopocetu),(Eschrichti,Eschrichti)),((((((Bop_acutor,(Bop_boreal,Bop_edeni)),Bop_omurai),(Bop_physal,Bop_muscul)),((Mgp_novaea,Mgp_miocae),Mgp_hubach)),((MPST_24050,ParaBop_ba),Bop_boreal)),MCa_240536)),Titanocetu)))))))));
(Protocetus,Georgiacet,(Zygorhiza_,((Chonecetus,Aetiocetus),(Eomysticet,(((((Ba_mystice,Ba_montali),(EuBa_glaci,Balaenula_)),Caperea_ma),(Pelocetus_,Isanacetus)),(ParietoBa_,(Diorocetus,(((((Cetotheriu,Mixocetus_),Metopocetu),(Eschrichti,Eschrichti)),((((((Bop_acutor,(Bop_physal,Bop_muscul)),((Bop_boreal,Bop_edeni),Bop_omurai)),((Mgp_novaea,Mgp_miocae),Mgp_hubach)),ParaBop_ba),(MPST_24050,Bop_boreal)),MCa_240536)),Titanocetu))))))));
(Protocetus,Georgiacet,(Zygorhiza_,((Chonecetus,Aetiocetus),(Eomysticet,((((Ba_mystice,Ba_montali),(EuBa_glaci,Balaenula_)),Caperea_ma),((Pelocetus_,(ParietoBa_,(Diorocetus,(((((Cetotheriu,Mixocetus_),Metopocetu),(Eschrichti,Eschrichti)),(((((((Bop_acutor,(Bop_physal,Bop_muscul)),(Bop_boreal,Bop_edeni)),Bop_omurai),((Mgp_novaea,Mgp_miocae),Mgp_hubach)),ParaBop_ba),(MPST_24050,Bop_boreal)),MCa_240536)),Titanocetu)))),Isanacetus))))));
(Protocetus,Georgiacet,(Zygorhiza_,((Chonecetus,Aetiocetus),(Eomysticet,((((Ba_mystice,Ba_montali),(EuBa_glaci,Balaenula_)),Caperea_ma),(Pelocetus_,((ParietoBa_,(Diorocetus,(((((Cetotheriu,Mixocetus_),Metopocetu),(Eschrichti,Eschrichti)),(((((Bop_acutor,(Bop_physal,Bop_muscul)),((Bop_boreal,Bop_edeni),Bop_omurai)),((Mgp_novaea,Mgp_miocae),Mgp_hubach)),((MPST_24050,Bop_boreal),ParaBop_ba)),MCa_240536)),Titanocetu))),Isanacetus)))))));
(Protocetus,Georgiacet,(Zygorhiza_,((Chonecetus,Aetiocetus),(Eomysticet,(((((Ba_mystice,Ba_montali),(EuBa_glaci,Balaenula_)),Caperea_ma),(Pelocetus_,Isanacetus)),(ParietoBa_,(Diorocetus,(((((Cetotheriu,Mixocetus_),Metopocetu),(Eschrichti,Eschrichti)),(((((Bop_acutor,(Bop_physal,Bop_muscul)),(Bop_boreal,(Bop_edeni,Bop_omurai))),((Mgp_novaea,Mgp_miocae),Mgp_hubach)),((MPST_24050,Bop_boreal),ParaBop_ba)),MCa_240536)),Titanocetu))))))));
(Protocetus,Georgiacet,(Zygorhiza_,((Chonecetus,Aetiocetus),(Eomysticet,(((((Ba_mystice,Ba_montali),(EuBa_glaci,Balaenula_)),Caperea_ma),(Pelocetus_,Isanacetus)),(ParietoBa_,(Diorocetus,(((((Cetotheriu,Mixocetus_),Metopocetu),(Eschrichti,Eschrichti)),((((((Bop_acutor,(Bop_physal,Bop_muscul)),(Bop_boreal,Bop_edeni)),Bop_omurai),((Mgp_novaea,Mgp_miocae),Mgp_hubach)),((MPST_24050,Bop_boreal),ParaBop_ba)),MCa_240536)),Titanocetu))))))));
(Protocetus,Georgiacet,(Zygorhiza_,((Chonecetus,Aetiocetus),(Eomysticet,(((((Ba_mystice,Ba_montali),(EuBa_glaci,Balaenula_)),Caperea_ma),(Pelocetus_,Isanacetus)),(ParietoBa_,(Diorocetus,(((((Cetotheriu,Mixocetus_),Metopocetu),(Eschrichti,Eschrichti)),((((((Bop_acutor,(Bop_boreal,Bop_edeni)),Bop_omurai),(Bop_physal,Bop_muscul)),((Mgp_novaea,Mgp_miocae),Mgp_hubach)),((MPST_24050,Bop_boreal),ParaBop_ba)),MCa_240536)),Titanocetu))))))));
(Protocetus,Georgiacet,(Zygorhiza_,((Chonecetus,Aetiocetus),(Eomysticet,((((Ba_mystice,Ba_montali),(EuBa_glaci,Balaenula_)),Caperea_ma),((Pelocetus_,(ParietoBa_,(Diorocetus,(((((Cetotheriu,Mixocetus_),Metopocetu),(Eschrichti,Eschrichti)),((((((Bop_acutor,(Bop_physal,Bop_muscul)),(Bop_boreal,Bop_edeni)),Bop_omurai),((Mgp_novaea,Mgp_miocae),Mgp_hubach)),((MPST_24050,Bop_boreal),ParaBop_ba)),MCa_240536)),Titanocetu)))),Isanacetus))))));
(Protocetus,Georgiacet,(Zygorhiza_,((Chonecetus,Aetiocetus),(Eomysticet,((((Ba_mystice,Ba_montali),(EuBa_glaci,Balaenula_)),Caperea_ma),((Pelocetus_,(ParietoBa_,(Diorocetus,(((((Cetotheriu,Mixocetus_),Metopocetu),(Eschrichti,Eschrichti)),(((((((Bop_acutor,(Bop_boreal,Bop_edeni)),Bop_omurai),(Bop_physal,Bop_muscul)),((Mgp_novaea,Mgp_miocae),Mgp_hubach)),ParaBop_ba),(MPST_24050,Bop_boreal)),MCa_240536)),Titanocetu)))),Isanacetus))))));
(Protocetus,Georgiacet,(Zygorhiza_,((Chonecetus,Aetiocetus),(Eomysticet,(((((Ba_mystice,Ba_montali),(EuBa_glaci,Balaenula_)),Caperea_ma),(Pelocetus_,Isanacetus)),(ParietoBa_,(Diorocetus,(((((Cetotheriu,Mixocetus_),Metopocetu),(Eschrichti,Eschrichti)),(((((((Bop_acutor,(Bop_boreal,Bop_edeni)),Bop_omurai),(Bop_physal,Bop_muscul)),((Mgp_novaea,Mgp_miocae),Mgp_hubach)),ParaBop_ba),(MPST_24050,Bop_boreal)),MCa_240536)),Titanocetu))))))));
(Protocetus,Georgiacet,(Zygorhiza_,((Chonecetus,Aetiocetus),(Eomysticet,(((((Ba_mystice,Ba_montali),(EuBa_glaci,Balaenula_)),Caperea_ma),(Pelocetus_,Isanacetus)),(ParietoBa_,(Diorocetus,(((((Cetotheriu,Mixocetus_),Metopocetu),(Eschrichti,Eschrichti)),(((((((Bop_acutor,(Bop_physal,Bop_muscul)),(Bop_boreal,Bop_edeni)),Bop_omurai),((Mgp_novaea,Mgp_miocae),Mgp_hubach)),ParaBop_ba),(MPST_24050,Bop_boreal)),MCa_240536)),Titanocetu))))))));
(Protocetus,Georgiacet,(Zygorhiza_,((Chonecetus,Aetiocetus),(Eomysticet,((((Ba_mystice,Ba_montali),(EuBa_glaci,Balaenula_)),Caperea_ma),((Pelocetus_,Isanacetus),(ParietoBa_,(Diorocetus,(((((Cetotheriu,Mixocetus_),Metopocetu),(Eschrichti,Eschrichti)),((((((Bop_acutor,(Bop_physal,Bop_muscul)),((Bop_boreal,Bop_edeni),Bop_omurai)),((Mgp_novaea,Mgp_miocae),Mgp_hubach)),ParaBop_ba),(MPST_24050,Bop_boreal)),MCa_240536)),Titanocetu)))))))));
