(Leptolepis,(((((((((Arapaima,Heterotis),Sinoglossu),(((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon)),((Mormyridae,Ostariosto),((Notopterus,Papyrocran),Xenomystus)))),Paralycopt),((Huashia,Kuntulunia),Xixiaichth)),((Eohiodon,Hiodon),Jiaohichth)),Kuyangicht),Tongxinich),(Jinaniehth,Lycoptera)),Jiuquanich);
(Leptolepis,((((((((((Arapaima,Heterotis),Sinoglossu),(((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon)),Paralycopt)),(Mormyridae,(((Notopterus,Papyrocran),Xenomystus),Ostariosto))),((Huashia,Kuntulunia),Xixiaichth)),((Eohiodon,Hiodon),Jiaohichth)),Tongxinich),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,((((((((((Arapaima,Heterotis),Sinoglossu),(((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon)),Paralycopt)),(Mormyridae,((Notopterus,(Papyrocran,Xenomystus)),Ostariosto))),((Huashia,Kuntulunia),Xixiaichth)),Tongxinich),((Eohiodon,Hiodon),Jiaohichth)),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),(Mormyridae,((Notopterus,(Papyrocran,Xenomystus)),Ostariosto))),((Huashia,Kuntulunia),Xixiaichth)),((Eohiodon,Hiodon),Jiaohichth)),Kuyangicht),Tongxinich),(Jinaniehth,Lycoptera)),Jiuquanich);
(Leptolepis,((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),(Mormyridae,((Notopterus,(Papyrocran,Xenomystus)),Ostariosto))),Xixiaichth),((Huashia,Kuntulunia),Kuyangicht)),((Eohiodon,Hiodon),Jiaohichth)),Tongxinich),(Jinaniehth,Lycoptera)),Jiuquanich);
(Leptolepis,(((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),(Mormyridae,((Notopterus,(Papyrocran,Xenomystus)),Ostariosto))),Paralycopt),((Huashia,Kuntulunia),Xixiaichth)),((Eohiodon,Hiodon),Jiaohichth)),Tongxinich),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,(((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),(Mormyridae,((Notopterus,(Papyrocran,Xenomystus)),Ostariosto))),(((Huashia,Kuntulunia),Kuyangicht),Xixiaichth)),((Eohiodon,Hiodon),Jiaohichth)),Tongxinich),(Jinaniehth,Lycoptera)),Jiuquanich);
(Leptolepis,(((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),(Mormyridae,(((Notopterus,Papyrocran),Xenomystus),Ostariosto))),((Huashia,Kuntulunia),Xixiaichth)),Tongxinich),((Eohiodon,Hiodon),Jiaohichth)),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,((((((((((Arapaima,Heterotis),Sinoglossu),(((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon)),Paralycopt)),(Mormyridae,((Notopterus,(Papyrocran,Xenomystus)),Ostariosto))),((Huashia,Kuntulunia),Xixiaichth)),((Eohiodon,Hiodon),Jiaohichth)),Tongxinich),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,(((((((((Arapaima,Heterotis),Sinoglossu),(((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon)),((Mormyridae,Ostariosto),(Notopterus,(Papyrocran,Xenomystus))))),Paralycopt),((Huashia,Kuntulunia),Xixiaichth)),((Eohiodon,Hiodon),Jiaohichth)),Kuyangicht),Tongxinich),(Jinaniehth,Lycoptera)),Jiuquanich);
(Leptolepis,((((((((((Arapaima,Heterotis),Sinoglossu),(((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon)),((Mormyridae,Ostariosto),((Notopterus,Papyrocran),Xenomystus)))),Paralycopt),((Huashia,Kuntulunia),Xixiaichth)),((Eohiodon,Hiodon),Jiaohichth)),Tongxinich),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,(((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),(Mormyridae,(((Notopterus,Papyrocran),Xenomystus),Ostariosto))),Paralycopt),((Huashia,Kuntulunia),Xixiaichth)),((Eohiodon,Hiodon),Jiaohichth)),Tongxinich),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,(((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),(Mormyridae,((Notopterus,(Papyrocran,Xenomystus)),Ostariosto))),Paralycopt),((Huashia,Kuntulunia),Xixiaichth)),Tongxinich),((Eohiodon,Hiodon),Jiaohichth)),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),(Mormyridae,((Notopterus,(Papyrocran,Xenomystus)),Ostariosto))),Paralycopt),((Huashia,Kuntulunia),Xixiaichth)),((Eohiodon,Hiodon),Jiaohichth)),Kuyangicht),Tongxinich),(Jinaniehth,Lycoptera)),Jiuquanich);
(Leptolepis,((((((((((Arapaima,Heterotis),Sinoglossu),(((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon)),((Mormyridae,Ostariosto),(Notopterus,(Papyrocran,Xenomystus))))),Paralycopt),((Huashia,Kuntulunia),Xixiaichth)),((Eohiodon,Hiodon),Jiaohichth)),Tongxinich),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,(((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),(Mormyridae,(((Notopterus,Papyrocran),Xenomystus),Ostariosto))),Paralycopt),((Huashia,Kuntulunia),Xixiaichth)),Tongxinich),((Eohiodon,Hiodon),Jiaohichth)),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,((((((((((Arapaima,Heterotis),Sinoglossu),(((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon)),((Mormyridae,Ostariosto),((Notopterus,Papyrocran),Xenomystus)))),Paralycopt),((Huashia,Kuntulunia),Xixiaichth)),Tongxinich),((Eohiodon,Hiodon),Jiaohichth)),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,((((((((((Arapaima,Heterotis),Sinoglossu),(((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon)),((Mormyridae,Ostariosto),(Notopterus,(Papyrocran,Xenomystus))))),Paralycopt),((Huashia,Kuntulunia),Xixiaichth)),Tongxinich),((Eohiodon,Hiodon),Jiaohichth)),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
