(Leptolepis,(((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),((Huashia,Kuntulunia),Xixiaichth)),(((Mormyridae,((Notopterus,Papyrocran),Xenomystus)),Ostariosto),Thaumaturu)),Tongxinich),(Hiodon,Jiaohichth)),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),(((Mormyridae,((Notopterus,Papyrocran),Xenomystus)),Ostariosto),Thaumaturu)),Xixiaichth),((Huashia,Kuntulunia),Kuyangicht)),(Hiodon,Jiaohichth)),Tongxinich),(Jinaniehth,Lycoptera)),Jiuquanich);
(Leptolepis,(((((((((((Arapaima,Heterotis),Sinoglossu),Paralycopt),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),(((Mormyridae,((Notopterus,Papyrocran),Xenomystus)),Ostariosto),Thaumaturu)),Jiaohichth),(Hiodon,((Huashia,Kuntulunia),Xixiaichth))),Tongxinich),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),((Mormyridae,((Notopterus,(Papyrocran,Xenomystus)),Ostariosto)),Thaumaturu)),Xixiaichth),((Huashia,Kuntulunia),Kuyangicht)),(Hiodon,Jiaohichth)),Tongxinich),(Jinaniehth,Lycoptera)),Jiuquanich);
(Leptolepis,((((((((((Arapaima,Heterotis),Sinoglossu),(((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon)),Paralycopt)),(Mormyridae,(((Notopterus,(Papyrocran,Xenomystus)),Ostariosto),Thaumaturu))),((Huashia,Kuntulunia),Xixiaichth)),(Hiodon,Jiaohichth)),Tongxinich),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,(((((((((Arapaima,Heterotis),Sinoglossu),(((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon)),Paralycopt)),((Mormyridae,(((Notopterus,Papyrocran),Xenomystus),Ostariosto)),Thaumaturu)),Xixiaichth),((Huashia,Kuntulunia),Kuyangicht)),(Hiodon,Jiaohichth)),Tongxinich),(Jinaniehth,Lycoptera)),Jiuquanich);
(Leptolepis,(((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),(((Mormyridae,((Notopterus,Papyrocran),Xenomystus)),Ostariosto),Thaumaturu)),(((Huashia,Kuntulunia),Kuyangicht),Xixiaichth)),(Hiodon,Jiaohichth)),Tongxinich),(Jinaniehth,Lycoptera)),Jiuquanich);
(Leptolepis,(((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),(Huashia,Kuntulunia)),(((Mormyridae,((Notopterus,Papyrocran),Xenomystus)),Ostariosto),Thaumaturu)),((Hiodon,Xixiaichth),Jiaohichth)),Tongxinich),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,(((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),(Mormyridae,((((Notopterus,Papyrocran),Xenomystus),Ostariosto),Thaumaturu))),((Huashia,Kuntulunia),Xixiaichth)),Tongxinich),(Hiodon,Jiaohichth)),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,(((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),(((Mormyridae,((Notopterus,Papyrocran),Xenomystus)),Ostariosto),Thaumaturu)),((Huashia,Kuntulunia),Xixiaichth)),Tongxinich),(Hiodon,Jiaohichth)),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,(((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),(Mormyridae,(((Notopterus,(Papyrocran,Xenomystus)),Ostariosto),Thaumaturu))),((Huashia,Kuntulunia),Xixiaichth)),Tongxinich),(Hiodon,Jiaohichth)),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,((((((((((Arapaima,Heterotis),Sinoglossu),(((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon)),Paralycopt)),((Mormyridae,(((Notopterus,Papyrocran),Xenomystus),Ostariosto)),Thaumaturu)),((Huashia,Kuntulunia),Xixiaichth)),Tongxinich),(Hiodon,Jiaohichth)),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,((((((((((Arapaima,Heterotis),Sinoglossu),(((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon)),Paralycopt)),((Mormyridae,((Notopterus,(Papyrocran,Xenomystus)),Ostariosto)),Thaumaturu)),((Huashia,Kuntulunia),Xixiaichth)),Tongxinich),(Hiodon,Jiaohichth)),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,((((((((((Arapaima,Heterotis),Sinoglossu),(((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon)),Paralycopt)),((Mormyridae,((Notopterus,(Papyrocran,Xenomystus)),Ostariosto)),Thaumaturu)),((Huashia,Kuntulunia),Xixiaichth)),(Hiodon,Jiaohichth)),Tongxinich),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,(((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),((Huashia,Kuntulunia),Xixiaichth)),((Mormyridae,(((Notopterus,Papyrocran),Xenomystus),Ostariosto)),Thaumaturu)),Tongxinich),(Hiodon,Jiaohichth)),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,(((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),((Huashia,Kuntulunia),Xixiaichth)),(((Mormyridae,((Notopterus,Papyrocran),Xenomystus)),Ostariosto),Thaumaturu)),(Hiodon,Jiaohichth)),Tongxinich),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,((((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),(Huashia,Kuntulunia)),(((Mormyridae,((Notopterus,Papyrocran),Xenomystus)),Ostariosto),Thaumaturu)),Xixiaichth),Tongxinich),(Hiodon,Jiaohichth)),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,(((((((((((Arapaima,Heterotis),Sinoglossu),Paralycopt),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),((Mormyridae,(((Notopterus,Papyrocran),Xenomystus),Ostariosto)),Thaumaturu)),Jiaohichth),(Hiodon,((Huashia,Kuntulunia),Xixiaichth))),Tongxinich),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,(((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),((Mormyridae,((Notopterus,(Papyrocran,Xenomystus)),Ostariosto)),Thaumaturu)),(((Huashia,Kuntulunia),Kuyangicht),Xixiaichth)),(Hiodon,Jiaohichth)),Tongxinich),(Jinaniehth,Lycoptera)),Jiuquanich);
(Leptolepis,((((((((((Arapaima,Heterotis),Sinoglossu),(((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon)),Paralycopt)),(Mormyridae,((((Notopterus,Papyrocran),Xenomystus),Ostariosto),Thaumaturu))),((Huashia,Kuntulunia),Xixiaichth)),(Hiodon,Jiaohichth)),Tongxinich),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,((((((((Arapaima,Heterotis),Sinoglossu),(((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon)),Paralycopt)),((Mormyridae,(((Notopterus,Papyrocran),Xenomystus),Ostariosto)),Thaumaturu)),(((Huashia,Kuntulunia),Kuyangicht),Xixiaichth)),(Hiodon,Jiaohichth)),Tongxinich),(Jinaniehth,Lycoptera)),Jiuquanich);
(Leptolepis,(((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),(Huashia,Kuntulunia)),((Mormyridae,(((Notopterus,Papyrocran),Xenomystus),Ostariosto)),Thaumaturu)),((Hiodon,Xixiaichth),Jiaohichth)),Tongxinich),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,((((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),(Huashia,Kuntulunia)),(((Mormyridae,((Notopterus,Papyrocran),Xenomystus)),Ostariosto),Thaumaturu)),Xixiaichth),(Hiodon,Jiaohichth)),Tongxinich),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,(((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),(((Mormyridae,((Notopterus,Papyrocran),Xenomystus)),Ostariosto),Thaumaturu)),((Huashia,Kuntulunia),Xixiaichth)),(Hiodon,Jiaohichth)),Tongxinich),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,(((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),((Huashia,Kuntulunia),Xixiaichth)),((Mormyridae,((Notopterus,(Papyrocran,Xenomystus)),Ostariosto)),Thaumaturu)),Tongxinich),(Hiodon,Jiaohichth)),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,((((((((((Arapaima,Heterotis),Sinoglossu),(((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon)),Paralycopt)),((Mormyridae,(((Notopterus,Papyrocran),Xenomystus),Ostariosto)),Thaumaturu)),((Huashia,Kuntulunia),Xixiaichth)),(Hiodon,Jiaohichth)),Tongxinich),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,(((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),((Huashia,Kuntulunia),Xixiaichth)),((Mormyridae,(((Notopterus,Papyrocran),Xenomystus),Ostariosto)),Thaumaturu)),(Hiodon,Jiaohichth)),Tongxinich),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,((((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),(Huashia,Kuntulunia)),((Mormyridae,(((Notopterus,Papyrocran),Xenomystus),Ostariosto)),Thaumaturu)),Xixiaichth),Tongxinich),(Hiodon,Jiaohichth)),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,(((((((((((Arapaima,Heterotis),Sinoglossu),Paralycopt),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),((Mormyridae,((Notopterus,(Papyrocran,Xenomystus)),Ostariosto)),Thaumaturu)),Jiaohichth),(Hiodon,((Huashia,Kuntulunia),Xixiaichth))),Tongxinich),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,(((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),(Huashia,Kuntulunia)),((Mormyridae,((Notopterus,(Papyrocran,Xenomystus)),Ostariosto)),Thaumaturu)),((Hiodon,Xixiaichth),Jiaohichth)),Tongxinich),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,((((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),(Huashia,Kuntulunia)),((Mormyridae,(((Notopterus,Papyrocran),Xenomystus),Ostariosto)),Thaumaturu)),Xixiaichth),(Hiodon,Jiaohichth)),Tongxinich),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,(((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),((Huashia,Kuntulunia),Xixiaichth)),((Mormyridae,((Notopterus,(Papyrocran,Xenomystus)),Ostariosto)),Thaumaturu)),(Hiodon,Jiaohichth)),Tongxinich),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,((((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),(Huashia,Kuntulunia)),((Mormyridae,((Notopterus,(Papyrocran,Xenomystus)),Ostariosto)),Thaumaturu)),Xixiaichth),Tongxinich),(Hiodon,Jiaohichth)),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,((((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),(Huashia,Kuntulunia)),((Mormyridae,((Notopterus,(Papyrocran,Xenomystus)),Ostariosto)),Thaumaturu)),Xixiaichth),(Hiodon,Jiaohichth)),Tongxinich),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
