(Leptolepis,((((((((Arapaima,Heterotis),Sinoglossu),(((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon)),Paralycopt)),((Mormyridae,(((Notopterus,Papyrocran),Xenomystus),Ostariosto)),Thaumaturu)),Xixiaichth),((Eohiodon,Hiodon),Jiaohichth)),Tongxinich),(((Huashia,Kuyangicht),Jinaniehth),Lycoptera)),Jiuquanich);
(Leptolepis,(((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),(((Mormyridae,((Notopterus,Papyrocran),Xenomystus)),Ostariosto),Thaumaturu)),Xixiaichth),((Eohiodon,Hiodon),Jiaohichth)),Tongxinich),(Huashia,Kuyangicht)),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,(((((((((Arapaima,Heterotis),Sinoglossu),(((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon)),Paralycopt)),(((Mormyridae,((Notopterus,Papyrocran),Xenomystus)),Ostariosto),Thaumaturu)),Xixiaichth),(Huashia,Kuyangicht)),((Eohiodon,Hiodon),Jiaohichth)),Tongxinich),(Jinaniehth,Lycoptera)),Jiuquanich);
(Leptolepis,((((((((Arapaima,Heterotis),Sinoglossu),(((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon)),Paralycopt)),(((Mormyridae,((Notopterus,Papyrocran),Xenomystus)),Ostariosto),Thaumaturu)),Xixiaichth),((Eohiodon,Hiodon),Jiaohichth)),Tongxinich),(((Huashia,Kuyangicht),Jinaniehth),Lycoptera)),Jiuquanich);
(Leptolepis,(((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),((Mormyridae,((Notopterus,(Papyrocran,Xenomystus)),Ostariosto)),Thaumaturu)),Xixiaichth),((Eohiodon,Hiodon),Jiaohichth)),Tongxinich),(Huashia,Kuyangicht)),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,((((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),Huashia),((Mormyridae,(((Notopterus,Papyrocran),Xenomystus),Ostariosto)),Thaumaturu)),Xixiaichth),Tongxinich),((Eohiodon,Hiodon),Jiaohichth)),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,((((((((((Arapaima,Heterotis),Sinoglossu),(((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon)),Paralycopt)),((Mormyridae,(((Notopterus,Papyrocran),Xenomystus),Ostariosto)),Thaumaturu)),Xixiaichth),((Eohiodon,Hiodon),Jiaohichth)),Tongxinich),(Huashia,Kuyangicht)),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,((((((((((Arapaima,Heterotis),Sinoglossu),Paralycopt),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),((Mormyridae,(((Notopterus,Papyrocran),Xenomystus),Ostariosto)),Thaumaturu)),Xixiaichth),(Huashia,Kuyangicht)),((Eohiodon,Hiodon),Jiaohichth)),Tongxinich),(Jinaniehth,Lycoptera)),Jiuquanich);
(Leptolepis,((((((((Arapaima,Heterotis),Sinoglossu),(((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon)),Paralycopt)),((Mormyridae,((Notopterus,(Papyrocran,Xenomystus)),Ostariosto)),Thaumaturu)),Xixiaichth),((Eohiodon,Hiodon),Jiaohichth)),Tongxinich),(((Huashia,Kuyangicht),Jinaniehth),Lycoptera)),Jiuquanich);
(Leptolepis,((((((((((Arapaima,Heterotis),Sinoglossu),(((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon)),Paralycopt)),((Mormyridae,(((Notopterus,Papyrocran),Xenomystus),Ostariosto)),Thaumaturu)),Xixiaichth),Tongxinich),((Eohiodon,Hiodon),Jiaohichth)),(Huashia,Kuyangicht)),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,((((((((Arapaima,Heterotis),Sinoglossu),(((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon)),Paralycopt)),((Mormyridae,(((Notopterus,Papyrocran),Xenomystus),Ostariosto)),Thaumaturu)),((Huashia,Kuyangicht),Xixiaichth)),((Eohiodon,Hiodon),Jiaohichth)),Tongxinich),(Jinaniehth,Lycoptera)),Jiuquanich);
(Leptolepis,((((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),Huashia),(((Mormyridae,((Notopterus,Papyrocran),Xenomystus)),Ostariosto),Thaumaturu)),Xixiaichth),((Eohiodon,Hiodon),Jiaohichth)),Tongxinich),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,(((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),(((Mormyridae,((Notopterus,Papyrocran),Xenomystus)),Ostariosto),Thaumaturu)),Xixiaichth),Tongxinich),((Eohiodon,Hiodon),Jiaohichth)),(Huashia,Kuyangicht)),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,((((((((Arapaima,Heterotis),Sinoglossu),(((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon)),Paralycopt)),(((Mormyridae,((Notopterus,Papyrocran),Xenomystus)),Ostariosto),Thaumaturu)),((Huashia,Kuyangicht),Xixiaichth)),((Eohiodon,Hiodon),Jiaohichth)),Tongxinich),(Jinaniehth,Lycoptera)),Jiuquanich);
(Leptolepis,((((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),Huashia),((Mormyridae,((Notopterus,(Papyrocran,Xenomystus)),Ostariosto)),Thaumaturu)),Xixiaichth),((Eohiodon,Hiodon),Jiaohichth)),Tongxinich),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,(((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),((Mormyridae,((Notopterus,(Papyrocran,Xenomystus)),Ostariosto)),Thaumaturu)),Xixiaichth),Tongxinich),((Eohiodon,Hiodon),Jiaohichth)),(Huashia,Kuyangicht)),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,((((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),Huashia),(((Mormyridae,((Notopterus,Papyrocran),Xenomystus)),Ostariosto),Thaumaturu)),Xixiaichth),Tongxinich),((Eohiodon,Hiodon),Jiaohichth)),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,((((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),Huashia),((Mormyridae,((Notopterus,(Papyrocran,Xenomystus)),Ostariosto)),Thaumaturu)),Xixiaichth),Tongxinich),((Eohiodon,Hiodon),Jiaohichth)),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,((((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),Huashia),((Mormyridae,(((Notopterus,Papyrocran),Xenomystus),Ostariosto)),Thaumaturu)),Xixiaichth),((Eohiodon,Hiodon),Jiaohichth)),Tongxinich),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,((((((((((Arapaima,Heterotis),Sinoglossu),Paralycopt),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),((Mormyridae,((Notopterus,(Papyrocran,Xenomystus)),Ostariosto)),Thaumaturu)),Xixiaichth),(Huashia,Kuyangicht)),((Eohiodon,Hiodon),Jiaohichth)),Tongxinich),(Jinaniehth,Lycoptera)),Jiuquanich);
(Leptolepis,((((((((Arapaima,Heterotis),Sinoglossu),(((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon)),Paralycopt)),((Mormyridae,((Notopterus,(Papyrocran,Xenomystus)),Ostariosto)),Thaumaturu)),((Huashia,Kuyangicht),Xixiaichth)),((Eohiodon,Hiodon),Jiaohichth)),Tongxinich),(Jinaniehth,Lycoptera)),Jiuquanich);
(Leptolepis,(((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),(Huashia,Xixiaichth)),(((Mormyridae,((Notopterus,Papyrocran),Xenomystus)),Ostariosto),Thaumaturu)),((Eohiodon,Hiodon),Jiaohichth)),Tongxinich),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,(((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),Huashia),(((Mormyridae,((Notopterus,Papyrocran),Xenomystus)),Ostariosto),Thaumaturu)),Xixiaichth),((Eohiodon,Hiodon),Jiaohichth)),Kuyangicht),Tongxinich),(Jinaniehth,Lycoptera)),Jiuquanich);
(Leptolepis,(((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),(Huashia,Xixiaichth)),((Mormyridae,((Notopterus,(Papyrocran,Xenomystus)),Ostariosto)),Thaumaturu)),((Eohiodon,Hiodon),Jiaohichth)),Tongxinich),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,(((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),Huashia),((Mormyridae,((Notopterus,(Papyrocran,Xenomystus)),Ostariosto)),Thaumaturu)),Xixiaichth),((Eohiodon,Hiodon),Jiaohichth)),Kuyangicht),Tongxinich),(Jinaniehth,Lycoptera)),Jiuquanich);
(Leptolepis,(((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),(Huashia,Xixiaichth)),((Mormyridae,(((Notopterus,Papyrocran),Xenomystus),Ostariosto)),Thaumaturu)),((Eohiodon,Hiodon),Jiaohichth)),Tongxinich),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,(((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),Huashia),((Mormyridae,(((Notopterus,Papyrocran),Xenomystus),Ostariosto)),Thaumaturu)),Xixiaichth),((Eohiodon,Hiodon),Jiaohichth)),Kuyangicht),Tongxinich),(Jinaniehth,Lycoptera)),Jiuquanich);
