(Leptolepis,((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),((Huashia,Kuntulunia),Xixiaichth)),(((Mormyridae,((Notopterus,Papyrocran),Xenomystus)),Ostariosto),Thaumaturu)),((Eohiodon,Hiodon),Jiaohichth)),Tongxinich),Kuyangicht),Lycoptera),Jiuquanich);
(Leptolepis,(((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),(((Mormyridae,((Notopterus,Papyrocran),Xenomystus)),Ostariosto),Thaumaturu)),(((Huashia,Kuntulunia),Kuyangicht),Xixiaichth)),((Eohiodon,Hiodon),Jiaohichth)),Tongxinich),Lycoptera),Jiuquanich);
(Leptolepis,(((((((((Arapaima,Heterotis),Sinoglossu),(((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon)),Paralycopt)),(((Mormyridae,((Notopterus,Papyrocran),Xenomystus)),Ostariosto),Thaumaturu)),Xixiaichth),((Huashia,Kuntulunia),Kuyangicht)),((Eohiodon,Hiodon),Jiaohichth)),Tongxinich),Lycoptera),Jiuquanich);
(Leptolepis,((((((((Arapaima,Heterotis),Sinoglossu),(((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon)),Paralycopt)),((Mormyridae,((Notopterus,(Papyrocran,Xenomystus)),Ostariosto)),Thaumaturu)),(((Huashia,Kuntulunia),Kuyangicht),Xixiaichth)),((Eohiodon,Hiodon),Jiaohichth)),Tongxinich),Lycoptera),Jiuquanich);
(Leptolepis,(((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),((Huashia,Kuntulunia),Xixiaichth)),(((Mormyridae,((Notopterus,Papyrocran),Xenomystus)),Ostariosto),Thaumaturu)),((Eohiodon,Hiodon),Jiaohichth)),Tongxinich),(Kuyangicht,Lycoptera)),Jiuquanich);
(Leptolepis,(((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),((Mormyridae,(((Notopterus,Papyrocran),Xenomystus),Ostariosto)),Thaumaturu)),(((Huashia,Kuntulunia),Kuyangicht),Xixiaichth)),((Eohiodon,Hiodon),Jiaohichth)),Tongxinich),Lycoptera),Jiuquanich);
(Leptolepis,((((((((((Arapaima,Heterotis),Sinoglossu),Paralycopt),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),(((Mormyridae,((Notopterus,Papyrocran),Xenomystus)),Ostariosto),Thaumaturu)),((Huashia,Kuntulunia),Xixiaichth)),((Eohiodon,Hiodon),Jiaohichth)),Kuyangicht),Tongxinich),Lycoptera),Jiuquanich);
(Leptolepis,(((((((((Arapaima,Heterotis),Sinoglossu),(((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon)),Paralycopt)),((Mormyridae,(((Notopterus,Papyrocran),Xenomystus),Ostariosto)),Thaumaturu)),Xixiaichth),((Huashia,Kuntulunia),Kuyangicht)),((Eohiodon,Hiodon),Jiaohichth)),Tongxinich),Lycoptera),Jiuquanich);
(Leptolepis,(((((((((Arapaima,Heterotis),Sinoglossu),(((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon)),Paralycopt)),((Mormyridae,((Notopterus,(Papyrocran,Xenomystus)),Ostariosto)),Thaumaturu)),Xixiaichth),((Huashia,Kuntulunia),Kuyangicht)),((Eohiodon,Hiodon),Jiaohichth)),Tongxinich),Lycoptera),Jiuquanich);
(Leptolepis,((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),((Mormyridae,((Notopterus,(Papyrocran,Xenomystus)),Ostariosto)),Thaumaturu)),((Huashia,Kuntulunia),Xixiaichth)),((Eohiodon,Hiodon),Jiaohichth)),Kuyangicht),Tongxinich),Lycoptera),Jiuquanich);
(Leptolepis,((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),((Huashia,Kuntulunia),Xixiaichth)),(((Mormyridae,((Notopterus,Papyrocran),Xenomystus)),Ostariosto),Thaumaturu)),((Eohiodon,Hiodon),Jiaohichth)),Kuyangicht),Tongxinich),Lycoptera),Jiuquanich);
(Leptolepis,((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),((Huashia,Kuntulunia),Xixiaichth)),((Mormyridae,(((Notopterus,Papyrocran),Xenomystus),Ostariosto)),Thaumaturu)),((Eohiodon,Hiodon),Jiaohichth)),Tongxinich),Kuyangicht),Lycoptera),Jiuquanich);
(Leptolepis,(((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),((Huashia,Kuntulunia),Xixiaichth)),((Mormyridae,(((Notopterus,Papyrocran),Xenomystus),Ostariosto)),Thaumaturu)),((Eohiodon,Hiodon),Jiaohichth)),Tongxinich),(Kuyangicht,Lycoptera)),Jiuquanich);
(Leptolepis,((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),((Mormyridae,(((Notopterus,Papyrocran),Xenomystus),Ostariosto)),Thaumaturu)),((Huashia,Kuntulunia),Xixiaichth)),((Eohiodon,Hiodon),Jiaohichth)),Kuyangicht),Tongxinich),Lycoptera),Jiuquanich);
(Leptolepis,(((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),(Huashia,Kuntulunia)),((Mormyridae,((Notopterus,(Papyrocran,Xenomystus)),Ostariosto)),Thaumaturu)),Xixiaichth),((Eohiodon,Hiodon),Jiaohichth)),Kuyangicht),Tongxinich),Lycoptera),Jiuquanich);
(Leptolepis,((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),((Huashia,Kuntulunia),Xixiaichth)),((Mormyridae,((Notopterus,(Papyrocran,Xenomystus)),Ostariosto)),Thaumaturu)),((Eohiodon,Hiodon),Jiaohichth)),Kuyangicht),Tongxinich),Lycoptera),Jiuquanich);
(Leptolepis,((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),((Huashia,Kuntulunia),Xixiaichth)),((Mormyridae,(((Notopterus,Papyrocran),Xenomystus),Ostariosto)),Thaumaturu)),((Eohiodon,Hiodon),Jiaohichth)),Kuyangicht),Tongxinich),Lycoptera),Jiuquanich);
(Leptolepis,(((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),(Huashia,Kuntulunia)),(((Mormyridae,((Notopterus,Papyrocran),Xenomystus)),Ostariosto),Thaumaturu)),Xixiaichth),((Eohiodon,Hiodon),Jiaohichth)),Kuyangicht),Tongxinich),Lycoptera),Jiuquanich);
(Leptolepis,((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),((Huashia,Kuntulunia),Xixiaichth)),((Mormyridae,((Notopterus,(Papyrocran,Xenomystus)),Ostariosto)),Thaumaturu)),((Eohiodon,Hiodon),Jiaohichth)),Tongxinich),Kuyangicht),Lycoptera),Jiuquanich);
(Leptolepis,(((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),((Huashia,Kuntulunia),Xixiaichth)),((Mormyridae,((Notopterus,(Papyrocran,Xenomystus)),Ostariosto)),Thaumaturu)),((Eohiodon,Hiodon),Jiaohichth)),Tongxinich),(Kuyangicht,Lycoptera)),Jiuquanich);
(Leptolepis,(((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),Paralycopt),(Huashia,Kuntulunia)),((Mormyridae,(((Notopterus,Papyrocran),Xenomystus),Ostariosto)),Thaumaturu)),Xixiaichth),((Eohiodon,Hiodon),Jiaohichth)),Kuyangicht),Tongxinich),Lycoptera),Jiuquanich);
