(Leptolepis,((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),(((Mormyridae,((Notopterus,Papyrocran),Xenomystus)),Ostariosto),Thaumaturu)),((Huashia,Kuntulunia),Xixiaichth)),((Eohiodon,Hiodon),Jiaohichth)),Tongxinich),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),((Mormyridae,(((Notopterus,Papyrocran),Xenomystus),Ostariosto)),Thaumaturu)),((Eohiodon,Hiodon),Jiaohichth)),Tongxinich),((Huashia,Kuntulunia),Xixiaichth)),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),(((Mormyridae,((Notopterus,Papyrocran),Xenomystus)),Ostariosto),Thaumaturu)),((Eohiodon,Hiodon),Jiaohichth)),Tongxinich),((Huashia,Kuntulunia),Xixiaichth)),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),((Mormyridae,((Notopterus,(Papyrocran,Xenomystus)),Ostariosto)),Thaumaturu)),((Huashia,Kuntulunia),Xixiaichth)),Tongxinich),((Eohiodon,Hiodon),Jiaohichth)),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),((Mormyridae,(((Notopterus,Papyrocran),Xenomystus),Ostariosto)),Thaumaturu)),((Huashia,Kuntulunia),Xixiaichth)),((Eohiodon,Hiodon),Jiaohichth)),Tongxinich),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),(Mormyridae,((((Notopterus,Papyrocran),Xenomystus),Ostariosto),Thaumaturu))),((Huashia,Kuntulunia),Xixiaichth)),Tongxinich),((Eohiodon,Hiodon),Jiaohichth)),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),(Mormyridae,((((Notopterus,Papyrocran),Xenomystus),Ostariosto),Thaumaturu))),((Huashia,Kuntulunia),Xixiaichth)),((Eohiodon,Hiodon),Jiaohichth)),Tongxinich),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),((Mormyridae,(((Notopterus,Papyrocran),Xenomystus),Ostariosto)),Thaumaturu)),((Huashia,Kuntulunia),Xixiaichth)),Tongxinich),((Eohiodon,Hiodon),Jiaohichth)),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),(((Mormyridae,((Notopterus,Papyrocran),Xenomystus)),Ostariosto),Thaumaturu)),(((Huashia,Kuntulunia),Kuyangicht),Xixiaichth)),((Eohiodon,Hiodon),Jiaohichth)),Tongxinich),(Jinaniehth,Lycoptera)),Jiuquanich);
(Leptolepis,(((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),((Mormyridae,((Notopterus,(Papyrocran,Xenomystus)),Ostariosto)),Thaumaturu)),Xixiaichth),((Huashia,Kuntulunia),Kuyangicht)),((Eohiodon,Hiodon),Jiaohichth)),Tongxinich),(Jinaniehth,Lycoptera)),Jiuquanich);
(Leptolepis,((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),(((Mormyridae,((Notopterus,Papyrocran),Xenomystus)),Ostariosto),Thaumaturu)),((Huashia,Kuntulunia),Xixiaichth)),Tongxinich),((Eohiodon,Hiodon),Jiaohichth)),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),(Mormyridae,(((Notopterus,(Papyrocran,Xenomystus)),Ostariosto),Thaumaturu))),((Huashia,Kuntulunia),Xixiaichth)),((Eohiodon,Hiodon),Jiaohichth)),Tongxinich),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,(((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),(((Mormyridae,((Notopterus,Papyrocran),Xenomystus)),Ostariosto),Thaumaturu)),Xixiaichth),((Huashia,Kuntulunia),Kuyangicht)),((Eohiodon,Hiodon),Jiaohichth)),Tongxinich),(Jinaniehth,Lycoptera)),Jiuquanich);
(Leptolepis,((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),((Mormyridae,((Notopterus,(Papyrocran,Xenomystus)),Ostariosto)),Thaumaturu)),((Eohiodon,Hiodon),Jiaohichth)),Tongxinich),((Huashia,Kuntulunia),Xixiaichth)),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,(((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),((Mormyridae,(((Notopterus,Papyrocran),Xenomystus),Ostariosto)),Thaumaturu)),Xixiaichth),((Huashia,Kuntulunia),Kuyangicht)),((Eohiodon,Hiodon),Jiaohichth)),Tongxinich),(Jinaniehth,Lycoptera)),Jiuquanich);
(Leptolepis,(((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),(((Mormyridae,((Notopterus,Papyrocran),Xenomystus)),Ostariosto),Thaumaturu)),((Huashia,Kuntulunia),Xixiaichth)),((Eohiodon,Hiodon),Jiaohichth)),Kuyangicht),Tongxinich),(Jinaniehth,Lycoptera)),Jiuquanich);
(Leptolepis,((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),(((Mormyridae,((Notopterus,Papyrocran),Xenomystus)),Ostariosto),Thaumaturu)),((Eohiodon,Hiodon),Jiaohichth)),((Huashia,Kuntulunia),Xixiaichth)),Tongxinich),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),((Mormyridae,(((Notopterus,Papyrocran),Xenomystus),Ostariosto)),Thaumaturu)),((Eohiodon,Hiodon),Jiaohichth)),((Huashia,Kuntulunia),Xixiaichth)),Tongxinich),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),(Mormyridae,(((Notopterus,(Papyrocran,Xenomystus)),Ostariosto),Thaumaturu))),((Huashia,Kuntulunia),Xixiaichth)),Tongxinich),((Eohiodon,Hiodon),Jiaohichth)),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),((Mormyridae,((Notopterus,(Papyrocran,Xenomystus)),Ostariosto)),Thaumaturu)),((Huashia,Kuntulunia),Xixiaichth)),((Eohiodon,Hiodon),Jiaohichth)),Tongxinich),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,((((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),((Mormyridae,((Notopterus,(Papyrocran,Xenomystus)),Ostariosto)),Thaumaturu)),((Eohiodon,Hiodon),Jiaohichth)),((Huashia,Kuntulunia),Xixiaichth)),Tongxinich),Kuyangicht),Jinaniehth),Lycoptera),Jiuquanich);
(Leptolepis,(((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),((Mormyridae,(((Notopterus,Papyrocran),Xenomystus),Ostariosto)),Thaumaturu)),((Huashia,Kuntulunia),Xixiaichth)),((Eohiodon,Hiodon),Jiaohichth)),Kuyangicht),Tongxinich),(Jinaniehth,Lycoptera)),Jiuquanich);
(Leptolepis,((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),((Mormyridae,(((Notopterus,Papyrocran),Xenomystus),Ostariosto)),Thaumaturu)),(((Huashia,Kuntulunia),Kuyangicht),Xixiaichth)),((Eohiodon,Hiodon),Jiaohichth)),Tongxinich),(Jinaniehth,Lycoptera)),Jiuquanich);
(Leptolepis,((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),((Mormyridae,((Notopterus,(Papyrocran,Xenomystus)),Ostariosto)),Thaumaturu)),(((Huashia,Kuntulunia),Kuyangicht),Xixiaichth)),((Eohiodon,Hiodon),Jiaohichth)),Tongxinich),(Jinaniehth,Lycoptera)),Jiuquanich);
(Leptolepis,(((((((((Arapaima,Heterotis),Sinoglossu),((((Brychaetus,(phr_erwaus,phr_queens)),phr_testis),Singida),((Osteogloss,(spag_forrn,spag_leieh)),Pantodon))),((Mormyridae,((Notopterus,(Papyrocran,Xenomystus)),Ostariosto)),Thaumaturu)),((Huashia,Kuntulunia),Xixiaichth)),((Eohiodon,Hiodon),Jiaohichth)),Kuyangicht),Tongxinich),(Jinaniehth,Lycoptera)),Jiuquanich);
