(Tinamidae,Opisthocom,((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),(Quercypsit,Vastanavis)))),(((Cuculidae,Trogonidae),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae))),Podargidae),Halcyornit),Leptosomid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(Steatornit,(Quercypsit,Vastanavis))),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Halcyornit),Podargidae)),(((Alcedinida,(Meropidae,TodidaeMom)),((UpupidaePh,Bucerotida),((Passerifor,Pici),Galbulae))),Coraciidae)),(Cuculidae,Trogonidae)),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),Halcyornit)),(((Alcedinida,(Meropidae,TodidaeMom)),((UpupidaePh,Bucerotida),((Passerifor,Pici),Galbulae))),Coraciidae)),(Cuculidae,Trogonidae)),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Quercypsit,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae))),Podargidae),Halcyornit),Leptosomid)),Musophagid));
(Tinamidae,Opisthocom,((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),Vastanavis),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),(Quercypsit,Halcyornit))),(((Alcedinida,(Meropidae,TodidaeMom)),((UpupidaePh,Bucerotida),((Passerifor,Pici),Galbulae))),Coraciidae)),(Cuculidae,Trogonidae)),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(Steatornit,(Quercypsit,Vastanavis))),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Halcyornit),Podargidae)),(((Alcedinida,(Meropidae,TodidaeMom)),(((UpupidaePh,Bucerotida),Passerifor),(Pici,Galbulae))),Coraciidae)),(Cuculidae,Trogonidae)),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,(Opisthocom,(Quercypsit,Vastanavis)),((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae))),((Leptosomid,Podargidae),Halcyornit))),Musophagid));
(Tinamidae,Opisthocom,((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((Psittacida,(Steatornit,(((Caprimulgi,(Quercypsit,Vastanavis)),Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae))),Podargidae)),Halcyornit),Leptosomid)),Musophagid));
(Tinamidae,(Opisthocom,(Quercypsit,Vastanavis)),(((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),Halcyornit)),((((Alcedinida,Meropidae),TodidaeMom),(((UpupidaePh,Bucerotida),Passerifor),(Pici,Galbulae))),Coraciidae)),(Cuculidae,Trogonidae)),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((Psittacida,(Steatornit,(((Caprimulgi,(Quercypsit,Vastanavis)),Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)))),((Leptosomid,Podargidae),Halcyornit))),Musophagid));
(Tinamidae,Opisthocom,(((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Vastanavis),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),(Quercypsit,Halcyornit))),(Cuculidae,Trogonidae)),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,Meropidae),TodidaeMom)),Passerifor),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(Quercypsit,Vastanavis)),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),Halcyornit)),(((Alcedinida,(Meropidae,TodidaeMom)),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor)),Coraciidae)),(Cuculidae,Trogonidae)),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,(Opisthocom,(Quercypsit,Vastanavis)),(((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Halcyornit),Podargidae)),(((Alcedinida,(Meropidae,TodidaeMom)),((UpupidaePh,Bucerotida),((Passerifor,Pici),Galbulae))),Coraciidae)),(Cuculidae,Trogonidae)),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((Psittacida,(Steatornit,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae))),Podargidae),Halcyornit),Leptosomid)),Musophagid));
(Tinamidae,Opisthocom,((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((Psittacida,(Steatornit,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)))),((Leptosomid,Podargidae),Halcyornit))),Musophagid));
(Tinamidae,Opisthocom,((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Quercypsit,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae))),((Leptosomid,Podargidae),Halcyornit))),Musophagid));
(Tinamidae,Opisthocom,((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),(Quercypsit,Vastanavis)))),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)))),Podargidae),Halcyornit),Leptosomid)),Musophagid));
(Tinamidae,Opisthocom,((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),(Quercypsit,Vastanavis)))),Podargidae),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)))),Halcyornit),Leptosomid)),Musophagid));
(Tinamidae,(Opisthocom,(Quercypsit,Vastanavis)),((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae))),Podargidae),Halcyornit),Leptosomid)),Musophagid));
(Tinamidae,Opisthocom,((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),(Quercypsit,Vastanavis))),(((Cuculidae,Trogonidae),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae))),Podargidae),Halcyornit),Leptosomid)),Musophagid));
(Tinamidae,Opisthocom,((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((Psittacida,(Steatornit,(((Caprimulgi,(Quercypsit,Vastanavis)),Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae))),Podargidae),Halcyornit),Leptosomid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(Steatornit,(Quercypsit,Vastanavis))),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),Halcyornit)),(((Alcedinida,(Meropidae,TodidaeMom)),((UpupidaePh,Bucerotida),((Passerifor,Pici),Galbulae))),Coraciidae)),(Cuculidae,Trogonidae)),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(Steatornit,(Quercypsit,Vastanavis))),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Halcyornit),Podargidae)),((((Alcedinida,(Meropidae,TodidaeMom)),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),Coraciidae)),(Cuculidae,Trogonidae)),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(Steatornit,(Quercypsit,Vastanavis))),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Halcyornit),Podargidae)),(((Alcedinida,(Meropidae,TodidaeMom)),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor)),Coraciidae)),(Cuculidae,Trogonidae)),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,(Nyctibiida,(Quercypsit,Vastanavis))),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Halcyornit),Podargidae)),(((Alcedinida,(Meropidae,TodidaeMom)),((UpupidaePh,Bucerotida),((Passerifor,Pici),Galbulae))),Coraciidae)),(Cuculidae,Trogonidae)),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Halcyornit),Podargidae)),(((Alcedinida,(Meropidae,TodidaeMom)),((UpupidaePh,Bucerotida),((Passerifor,Pici),Galbulae))),Coraciidae)),(Cuculidae,Trogonidae)),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,(Nyctibiida,(Quercypsit,Vastanavis))),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),Halcyornit)),(((Alcedinida,(Meropidae,TodidaeMom)),((UpupidaePh,Bucerotida),((Passerifor,Pici),Galbulae))),Coraciidae)),(Cuculidae,Trogonidae)),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),Halcyornit)),((((Alcedinida,(Meropidae,TodidaeMom)),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),Coraciidae)),(Cuculidae,Trogonidae)),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),Halcyornit)),(((Alcedinida,(Meropidae,TodidaeMom)),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor)),Coraciidae)),(Cuculidae,Trogonidae)),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),Halcyornit)),(((Alcedinida,(Meropidae,TodidaeMom)),(((UpupidaePh,Bucerotida),Passerifor),(Pici,Galbulae))),Coraciidae)),(Cuculidae,Trogonidae)),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,(Nyctibiida,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),(Quercypsit,Halcyornit))),(((Alcedinida,(Meropidae,TodidaeMom)),((UpupidaePh,Bucerotida),((Passerifor,Pici),Galbulae))),Coraciidae)),(Cuculidae,Trogonidae)),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Quercypsit,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae)))),Podargidae),Halcyornit),Leptosomid)),Musophagid));
(Tinamidae,Opisthocom,((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Quercypsit,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),Podargidae),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae)))),Halcyornit),Leptosomid)),Musophagid));
(Tinamidae,Opisthocom,((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),(Quercypsit,Vastanavis))))),(((Cuculidae,Trogonidae),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae))),Podargidae),Halcyornit),Leptosomid)),Musophagid));
(Tinamidae,Opisthocom,((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),Vastanavis),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),(Quercypsit,Halcyornit))),((((Alcedinida,(Meropidae,TodidaeMom)),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),Coraciidae)),(Cuculidae,Trogonidae)),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),Vastanavis),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),(Quercypsit,Halcyornit))),(((Alcedinida,(Meropidae,TodidaeMom)),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor)),Coraciidae)),(Cuculidae,Trogonidae)),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),Vastanavis),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),(Quercypsit,Halcyornit))),(((Alcedinida,(Meropidae,TodidaeMom)),(((UpupidaePh,Bucerotida),Passerifor),(Pici,Galbulae))),Coraciidae)),(Cuculidae,Trogonidae)),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,(Opisthocom,Vastanavis),(((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),(Quercypsit,Halcyornit))),(((Alcedinida,(Meropidae,TodidaeMom)),((UpupidaePh,Bucerotida),((Passerifor,Pici),Galbulae))),Coraciidae)),(Cuculidae,Trogonidae)),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),((Quercypsit,Vastanavis),Halcyornit))),(((Alcedinida,(Meropidae,TodidaeMom)),((UpupidaePh,Bucerotida),((Passerifor,Pici),Galbulae))),Coraciidae)),(Cuculidae,Trogonidae)),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(Steatornit,(Quercypsit,Vastanavis))),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),Halcyornit)),(((Alcedinida,(Meropidae,TodidaeMom)),(((UpupidaePh,Bucerotida),Passerifor),(Pici,Galbulae))),Coraciidae)),(Cuculidae,Trogonidae)),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,(Opisthocom,(Quercypsit,Vastanavis)),(((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Halcyornit),Podargidae)),(((Alcedinida,(Meropidae,TodidaeMom)),(((UpupidaePh,Bucerotida),Passerifor),(Pici,Galbulae))),Coraciidae)),(Cuculidae,Trogonidae)),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,(Nyctibiida,(Quercypsit,Vastanavis))),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Halcyornit),Podargidae)),(((Alcedinida,(Meropidae,TodidaeMom)),(((UpupidaePh,Bucerotida),Passerifor),(Pici,Galbulae))),Coraciidae)),(Cuculidae,Trogonidae)),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),(Quercypsit,Vastanavis))),(((Cuculidae,Trogonidae),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae))),((Leptosomid,Podargidae),Halcyornit))),Musophagid));
(Tinamidae,Opisthocom,((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),(Quercypsit,Vastanavis)))),(((Cuculidae,Trogonidae),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae))),((Leptosomid,Podargidae),Halcyornit))),Musophagid));
(Tinamidae,Opisthocom,((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),(Quercypsit,Vastanavis))))),(((Cuculidae,Trogonidae),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae))),((Leptosomid,Podargidae),Halcyornit))),Musophagid));
(Tinamidae,Opisthocom,((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((Psittacida,(Steatornit,(((Caprimulgi,(Quercypsit,Vastanavis)),Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)))),Podargidae),Halcyornit),Leptosomid)),Musophagid));
(Tinamidae,Opisthocom,((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((Psittacida,(Steatornit,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae))),Podargidae)),Halcyornit),Leptosomid)),Musophagid));
(Tinamidae,(Opisthocom,(Quercypsit,Vastanavis)),((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae))),Podargidae)),Halcyornit),Leptosomid)),Musophagid));
(Tinamidae,Opisthocom,((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),(Quercypsit,Vastanavis))),(((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae))),Podargidae)),Halcyornit),Leptosomid)),Musophagid));
(Tinamidae,Opisthocom,((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),(Quercypsit,Vastanavis))))),(((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae))),Podargidae)),Halcyornit),Leptosomid)),Musophagid));
(Tinamidae,(Opisthocom,(Quercypsit,Vastanavis)),(((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),Halcyornit)),((((Alcedinida,Meropidae),TodidaeMom),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor)),Coraciidae)),(Cuculidae,Trogonidae)),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,(Opisthocom,(Quercypsit,Vastanavis)),(((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),Halcyornit)),(((((Alcedinida,Meropidae),TodidaeMom),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),Coraciidae)),(Cuculidae,Trogonidae)),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,(Opisthocom,(Quercypsit,Vastanavis)),(((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),Halcyornit)),((((Alcedinida,Meropidae),TodidaeMom),((UpupidaePh,Bucerotida),((Passerifor,Pici),Galbulae))),Coraciidae)),(Cuculidae,Trogonidae)),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,(Opisthocom,Vastanavis),(((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),(Quercypsit,Halcyornit))),((((Alcedinida,Meropidae),TodidaeMom),(((UpupidaePh,Bucerotida),Passerifor),(Pici,Galbulae))),Coraciidae)),(Cuculidae,Trogonidae)),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Leptosomid,Podargidae),Halcyornit),(Quercypsit,Vastanavis))),((((Alcedinida,Meropidae),TodidaeMom),(((UpupidaePh,Bucerotida),Passerifor),(Pici,Galbulae))),Coraciidae)),(Cuculidae,Trogonidae)),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,(Nyctibiida,(Quercypsit,Vastanavis))),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),Halcyornit)),((((Alcedinida,Meropidae),TodidaeMom),(((UpupidaePh,Bucerotida),Passerifor),(Pici,Galbulae))),Coraciidae)),(Cuculidae,Trogonidae)),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,((((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Vastanavis),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Podargidae,(Quercypsit,Halcyornit))),Leptosomid),(Cuculidae,Trogonidae)),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,Meropidae),TodidaeMom)),Passerifor),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(Quercypsit,Vastanavis)),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),Halcyornit)),(Cuculidae,Trogonidae)),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,Meropidae),TodidaeMom)),Passerifor),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,(Opisthocom,Vastanavis),((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),(Quercypsit,Halcyornit))),(Cuculidae,Trogonidae)),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,Meropidae),TodidaeMom)),Passerifor),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),((Quercypsit,Vastanavis),Halcyornit))),(Cuculidae,Trogonidae)),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,Meropidae),TodidaeMom)),Passerifor),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,(Nyctibiida,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),(Quercypsit,Halcyornit))),(Cuculidae,Trogonidae)),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,Meropidae),TodidaeMom)),Passerifor),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Vastanavis),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),(Quercypsit,Halcyornit))),(Cuculidae,Trogonidae)),Coraciidae),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Vastanavis),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),(Quercypsit,Halcyornit))),Coraciidae),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(Quercypsit,Vastanavis)),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),Halcyornit)),((((Alcedinida,(Meropidae,TodidaeMom)),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),Coraciidae)),(Cuculidae,Trogonidae)),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Leptosomid,Podargidae),Halcyornit),(Quercypsit,Vastanavis))),(((Alcedinida,(Meropidae,TodidaeMom)),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor)),Coraciidae)),(Cuculidae,Trogonidae)),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,(Nyctibiida,(Quercypsit,Vastanavis))),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),Halcyornit)),(((Alcedinida,(Meropidae,TodidaeMom)),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor)),Coraciidae)),(Cuculidae,Trogonidae)),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,(Opisthocom,(Quercypsit,Vastanavis)),(((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Halcyornit),Podargidae)),((((Alcedinida,(Meropidae,TodidaeMom)),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),Coraciidae)),(Cuculidae,Trogonidae)),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,(Opisthocom,(Quercypsit,Vastanavis)),(((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Halcyornit),Podargidae)),(((Alcedinida,(Meropidae,TodidaeMom)),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor)),Coraciidae)),(Cuculidae,Trogonidae)),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((Psittacida,(Steatornit,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)))),Podargidae),Halcyornit),Leptosomid)),Musophagid));
(Tinamidae,(Opisthocom,(Quercypsit,Vastanavis)),((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)))),Podargidae),Halcyornit),Leptosomid)),Musophagid));
(Tinamidae,Opisthocom,((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),(Quercypsit,Vastanavis))),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)))),Podargidae),Halcyornit),Leptosomid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,(Nyctibiida,(Quercypsit,Vastanavis))),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Halcyornit),Podargidae)),((((Alcedinida,(Meropidae,TodidaeMom)),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),Coraciidae)),(Cuculidae,Trogonidae)),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,(Nyctibiida,(Quercypsit,Vastanavis))),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Halcyornit),Podargidae)),(((Alcedinida,(Meropidae,TodidaeMom)),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor)),Coraciidae)),(Cuculidae,Trogonidae)),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Halcyornit),Podargidae)),((((Alcedinida,(Meropidae,TodidaeMom)),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),Coraciidae)),(Cuculidae,Trogonidae)),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Halcyornit),Podargidae)),(((Alcedinida,(Meropidae,TodidaeMom)),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor)),Coraciidae)),(Cuculidae,Trogonidae)),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Halcyornit),Podargidae)),(((Alcedinida,(Meropidae,TodidaeMom)),(((UpupidaePh,Bucerotida),Passerifor),(Pici,Galbulae))),Coraciidae)),(Cuculidae,Trogonidae)),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,(Nyctibiida,(Quercypsit,Vastanavis))),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),Halcyornit)),((((Alcedinida,(Meropidae,TodidaeMom)),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),Coraciidae)),(Cuculidae,Trogonidae)),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,(Nyctibiida,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),(Quercypsit,Halcyornit))),((((Alcedinida,(Meropidae,TodidaeMom)),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),Coraciidae)),(Cuculidae,Trogonidae)),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,(Nyctibiida,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),(Quercypsit,Halcyornit))),(((Alcedinida,(Meropidae,TodidaeMom)),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor)),Coraciidae)),(Cuculidae,Trogonidae)),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,(Nyctibiida,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),(Quercypsit,Halcyornit))),(((Alcedinida,(Meropidae,TodidaeMom)),(((UpupidaePh,Bucerotida),Passerifor),(Pici,Galbulae))),Coraciidae)),(Cuculidae,Trogonidae)),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),(Quercypsit,Vastanavis))))),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae)))),Podargidae),Halcyornit),Leptosomid)),Musophagid));
(Tinamidae,(Opisthocom,Vastanavis),(((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),(Quercypsit,Halcyornit))),((((Alcedinida,(Meropidae,TodidaeMom)),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),Coraciidae)),(Cuculidae,Trogonidae)),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),((Quercypsit,Vastanavis),Halcyornit))),((((Alcedinida,(Meropidae,TodidaeMom)),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),Coraciidae)),(Cuculidae,Trogonidae)),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,(Opisthocom,Vastanavis),(((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),(Quercypsit,Halcyornit))),(((Alcedinida,(Meropidae,TodidaeMom)),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor)),Coraciidae)),(Cuculidae,Trogonidae)),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,((((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(Quercypsit,Vastanavis)),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Podargidae,Halcyornit)),Leptosomid),(Cuculidae,Trogonidae)),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,Meropidae),TodidaeMom)),Passerifor),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,(Opisthocom,Vastanavis),(((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Podargidae,(Quercypsit,Halcyornit))),Leptosomid),(Cuculidae,Trogonidae)),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,Meropidae),TodidaeMom)),Passerifor),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Podargidae,((Quercypsit,Vastanavis),Halcyornit))),Leptosomid),(Cuculidae,Trogonidae)),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,Meropidae),TodidaeMom)),Passerifor),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,(Nyctibiida,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),(Podargidae,(Quercypsit,Halcyornit))),Leptosomid),(Cuculidae,Trogonidae)),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,Meropidae),TodidaeMom)),Passerifor),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Vastanavis),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Podargidae,(Quercypsit,Halcyornit))),Leptosomid),(Cuculidae,Trogonidae)),Coraciidae),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,((((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(Quercypsit,Vastanavis)),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Leptosomid,Halcyornit)),Podargidae),(Cuculidae,Trogonidae)),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,Meropidae),TodidaeMom)),Passerifor),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(Quercypsit,Vastanavis)),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),Halcyornit)),(Cuculidae,Trogonidae)),Coraciidae),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(Quercypsit,Vastanavis)),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),Halcyornit)),Coraciidae),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,(Opisthocom,(Quercypsit,Vastanavis)),((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),Halcyornit)),(Cuculidae,Trogonidae)),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,Meropidae),TodidaeMom)),Passerifor),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Leptosomid,Podargidae),Halcyornit),(Quercypsit,Vastanavis))),(Cuculidae,Trogonidae)),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,Meropidae),TodidaeMom)),Passerifor),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,(Nyctibiida,(Quercypsit,Vastanavis))),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),Halcyornit)),(Cuculidae,Trogonidae)),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,Meropidae),TodidaeMom)),Passerifor),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,(Opisthocom,Vastanavis),(((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),(Quercypsit,Halcyornit))),(Cuculidae,Trogonidae)),Coraciidae),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,(Opisthocom,Vastanavis),(((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),(Quercypsit,Halcyornit))),Coraciidae),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),((Quercypsit,Vastanavis),Halcyornit))),(Cuculidae,Trogonidae)),Coraciidae),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),((Quercypsit,Vastanavis),Halcyornit))),Coraciidae),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Leptosomid,Podargidae)),((Quercypsit,Vastanavis),Halcyornit)),(Cuculidae,Trogonidae)),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,Meropidae),TodidaeMom)),Passerifor),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),Halcyornit)),(Cuculidae,Trogonidae)),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,Meropidae),TodidaeMom)),Passerifor),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,(Nyctibiida,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),(Quercypsit,Halcyornit))),(Cuculidae,Trogonidae)),Coraciidae),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,(Nyctibiida,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),(Quercypsit,Halcyornit))),Coraciidae),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Vastanavis),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Quercypsit,Halcyornit)),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Coraciidae),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(Quercypsit,Vastanavis)),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Podargidae,Halcyornit)),Leptosomid),(Cuculidae,Trogonidae)),Coraciidae),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,(Opisthocom,(Quercypsit,Vastanavis)),(((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Podargidae,Halcyornit)),Leptosomid),(Cuculidae,Trogonidae)),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,Meropidae),TodidaeMom)),Passerifor),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,(Nyctibiida,(Quercypsit,Vastanavis))),(Aegothelid,(ApodidaeHe,Trochilida))))),(Podargidae,Halcyornit)),Leptosomid),(Cuculidae,Trogonidae)),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,Meropidae),TodidaeMom)),Passerifor),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,(Opisthocom,Vastanavis),((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Podargidae,(Quercypsit,Halcyornit))),Leptosomid),(Cuculidae,Trogonidae)),Coraciidae),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,((((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Quercypsit,Vastanavis),Halcyornit)),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,Meropidae),TodidaeMom)),Passerifor),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),Halcyornit),(Quercypsit,Vastanavis)),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,Meropidae),TodidaeMom)),Passerifor),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Podargidae,((Quercypsit,Vastanavis),Halcyornit))),Leptosomid),(Cuculidae,Trogonidae)),Coraciidae),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),(Podargidae,Halcyornit)),Leptosomid),(Cuculidae,Trogonidae)),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,Meropidae),TodidaeMom)),Passerifor),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,(Nyctibiida,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),(Podargidae,(Quercypsit,Halcyornit))),Leptosomid),(Cuculidae,Trogonidae)),Coraciidae),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(Quercypsit,Vastanavis)),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Leptosomid,Halcyornit)),Podargidae),(Cuculidae,Trogonidae)),Coraciidae),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,(Opisthocom,(Quercypsit,Vastanavis)),(((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Leptosomid,Halcyornit)),Podargidae),(Cuculidae,Trogonidae)),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,Meropidae),TodidaeMom)),Passerifor),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,(Nyctibiida,(Quercypsit,Vastanavis))),(Aegothelid,(ApodidaeHe,Trochilida))))),(Leptosomid,Halcyornit)),Podargidae),(Cuculidae,Trogonidae)),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,Meropidae),TodidaeMom)),Passerifor),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(Quercypsit,Vastanavis)),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Leptosomid,Podargidae)),Halcyornit),(Cuculidae,Trogonidae)),Coraciidae),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(Quercypsit,Vastanavis)),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Halcyornit),Podargidae)),(Cuculidae,Trogonidae)),Coraciidae),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,(Opisthocom,(Quercypsit,Vastanavis)),(((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),Halcyornit)),(Cuculidae,Trogonidae)),Coraciidae),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,(Nyctibiida,(Quercypsit,Vastanavis))),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),Halcyornit)),(Cuculidae,Trogonidae)),Coraciidae),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(Quercypsit,Vastanavis)),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Halcyornit),Podargidae)),Coraciidae),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,(Opisthocom,(Quercypsit,Vastanavis)),(((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),Halcyornit)),Coraciidae),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,(Nyctibiida,(Quercypsit,Vastanavis))),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),Halcyornit)),Coraciidae),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,(Opisthocom,Vastanavis),((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Quercypsit,Halcyornit)),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Coraciidae),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Quercypsit,Vastanavis),Halcyornit)),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Coraciidae),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Leptosomid,Podargidae)),((Quercypsit,Vastanavis),Halcyornit)),(Cuculidae,Trogonidae)),Coraciidae),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,((((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),Halcyornit),(Quercypsit,Vastanavis)),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,Meropidae),TodidaeMom)),Passerifor),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),(Leptosomid,Halcyornit)),Podargidae),(Cuculidae,Trogonidae)),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,Meropidae),TodidaeMom)),Passerifor),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),Halcyornit)),(Cuculidae,Trogonidae)),Coraciidae),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),Halcyornit)),Coraciidae),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,(Nyctibiida,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),(Quercypsit,Halcyornit)),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Coraciidae),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,(Opisthocom,(Quercypsit,Vastanavis)),((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Podargidae,Halcyornit)),Leptosomid),(Cuculidae,Trogonidae)),Coraciidae),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,(Nyctibiida,(Quercypsit,Vastanavis))),(Aegothelid,(ApodidaeHe,Trochilida))))),(Podargidae,Halcyornit)),Leptosomid),(Cuculidae,Trogonidae)),Coraciidae),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Quercypsit,Vastanavis),Halcyornit)),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Coraciidae),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,((((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),Halcyornit),(Quercypsit,Vastanavis)),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Coraciidae),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),(Podargidae,Halcyornit)),Leptosomid),(Cuculidae,Trogonidae)),Coraciidae),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,(Opisthocom,(Quercypsit,Vastanavis)),((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Leptosomid,Halcyornit)),Podargidae),(Cuculidae,Trogonidae)),Coraciidae),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,(Nyctibiida,(Quercypsit,Vastanavis))),(Aegothelid,(ApodidaeHe,Trochilida))))),(Leptosomid,Halcyornit)),Podargidae),(Cuculidae,Trogonidae)),Coraciidae),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,(Opisthocom,(Quercypsit,Vastanavis)),((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Leptosomid,Podargidae)),Halcyornit),(Cuculidae,Trogonidae)),Coraciidae),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,(Nyctibiida,(Quercypsit,Vastanavis))),(Aegothelid,(ApodidaeHe,Trochilida))))),(Leptosomid,Podargidae)),Halcyornit),(Cuculidae,Trogonidae)),Coraciidae),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,(Opisthocom,(Quercypsit,Vastanavis)),(((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Halcyornit),Podargidae)),(Cuculidae,Trogonidae)),Coraciidae),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,(Nyctibiida,(Quercypsit,Vastanavis))),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Halcyornit),Podargidae)),(Cuculidae,Trogonidae)),Coraciidae),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,(Opisthocom,(Quercypsit,Vastanavis)),(((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Halcyornit),Podargidae)),Coraciidae),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,(Nyctibiida,(Quercypsit,Vastanavis))),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Halcyornit),Podargidae)),Coraciidae),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),Halcyornit),(Quercypsit,Vastanavis)),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Coraciidae),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),(Leptosomid,Halcyornit)),Podargidae),(Cuculidae,Trogonidae)),Coraciidae),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,((((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),(Leptosomid,Podargidae)),Halcyornit),(Cuculidae,Trogonidae)),Coraciidae),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Halcyornit),Podargidae)),(Cuculidae,Trogonidae)),Coraciidae),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,Opisthocom,(((((((((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),Steatornit),(Psittacida,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Halcyornit),Podargidae)),Coraciidae),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
