(Tinamidae,((Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Quercypsit,Halcyornit)),Podargidae),Leptosomid),(((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom),Vastanavis);
(Tinamidae,((Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Quercypsit)),Halcyornit),Podargidae),Leptosomid),(((((Alcedinida,Meropidae),TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Vastanavis),Opisthocom);
(Tinamidae,((Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Podargidae,(Quercypsit,Halcyornit))),Leptosomid),(((((Alcedinida,TodidaeMom),Meropidae),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom),Vastanavis);
(Tinamidae,((Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Quercypsit,Halcyornit)),(Leptosomid,Podargidae)),(((((Alcedinida,Meropidae),TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom),Vastanavis);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),(Quercypsit,Halcyornit))),((((Alcedinida,Meropidae),TodidaeMom),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),(Opisthocom,Vastanavis));
(Tinamidae,((Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),Podargidae),(Leptosomid,Halcyornit)),((((Alcedinida,TodidaeMom),Meropidae),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom),(Quercypsit,Vastanavis));
(Tinamidae,((Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Podargidae,Halcyornit)),Leptosomid),((((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom),(Quercypsit,Vastanavis));
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Quercypsit,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),Podargidae),(Leptosomid,Halcyornit)),(((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Quercypsit,Halcyornit)),(Leptosomid,Podargidae)),((((Alcedinida,Meropidae),TodidaeMom),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),(Opisthocom,Vastanavis));
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Quercypsit,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),Podargidae),(Leptosomid,Halcyornit)),((((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,((Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),Podargidae),(Leptosomid,Halcyornit)),(((((Alcedinida,Meropidae),TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom),(Quercypsit,Vastanavis));
(Tinamidae,((Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),Halcyornit),Podargidae),Leptosomid),(((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom),(Quercypsit,Vastanavis));
(Tinamidae,((Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Quercypsit)),Halcyornit),Podargidae),Leptosomid),(((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom),Vastanavis);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Quercypsit,Vastanavis),Halcyornit)),Podargidae),Leptosomid),(((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((((Psittacida,((Steatornit,Vastanavis),((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Quercypsit,Halcyornit)),Podargidae),Leptosomid),(((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((((Psittacida,(Steatornit,((Caprimulgi,(Nyctibiida,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),(Quercypsit,Halcyornit)),Podargidae),Leptosomid),(((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,((Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),(Quercypsit,Halcyornit))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom),Vastanavis);
(Tinamidae,((Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Quercypsit)),Halcyornit),(Leptosomid,Podargidae)),(((((Alcedinida,Meropidae),TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Vastanavis),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((((Psittacida,(((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Vastanavis),Quercypsit)),Halcyornit),Podargidae),Leptosomid),(((((Alcedinida,Meropidae),TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),(Quercypsit,Vastanavis))),Halcyornit),Podargidae),Leptosomid),(((((Alcedinida,Meropidae),TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((((Psittacida,(((Steatornit,Vastanavis),((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Quercypsit)),Halcyornit),Podargidae),Leptosomid),(((((Alcedinida,Meropidae),TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((((Psittacida,((Steatornit,((Caprimulgi,(Nyctibiida,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida)))),Quercypsit)),Halcyornit),Podargidae),Leptosomid),(((((Alcedinida,Meropidae),TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,((Steatornit,Vastanavis),((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Podargidae,(Quercypsit,Halcyornit))),Leptosomid),(((((Alcedinida,TodidaeMom),Meropidae),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Podargidae,((Quercypsit,Vastanavis),Halcyornit))),Leptosomid),(((((Alcedinida,TodidaeMom),Meropidae),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,(Nyctibiida,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),(Podargidae,(Quercypsit,Halcyornit))),Leptosomid),(((((Alcedinida,TodidaeMom),Meropidae),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,((Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),Halcyornit),(Leptosomid,Podargidae)),(((((Alcedinida,Meropidae),TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom),(Quercypsit,Vastanavis));
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Quercypsit,Vastanavis),Halcyornit)),(Leptosomid,Podargidae)),(((((Alcedinida,Meropidae),TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,((Steatornit,Vastanavis),((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Quercypsit,Halcyornit)),(Leptosomid,Podargidae)),(((((Alcedinida,Meropidae),TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,(Nyctibiida,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),(Quercypsit,Halcyornit)),(Leptosomid,Podargidae)),(((((Alcedinida,Meropidae),TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),Halcyornit)),((((Alcedinida,Meropidae),TodidaeMom),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),(Opisthocom,(Quercypsit,Vastanavis)));
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),((Quercypsit,Vastanavis),Halcyornit))),((((Alcedinida,Meropidae),TodidaeMom),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((Psittacida,((Steatornit,Vastanavis),((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),(Quercypsit,Halcyornit))),((((Alcedinida,Meropidae),TodidaeMom),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((Psittacida,(Steatornit,((Caprimulgi,(Nyctibiida,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),(Quercypsit,Halcyornit))),((((Alcedinida,Meropidae),TodidaeMom),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,((Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Halcyornit),Podargidae)),((((Alcedinida,TodidaeMom),Meropidae),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom),(Quercypsit,Vastanavis));
(Tinamidae,((Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Halcyornit),Podargidae)),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae)),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom),(Quercypsit,Vastanavis));
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),(Quercypsit,Vastanavis))),Podargidae),(Leptosomid,Halcyornit)),((((Alcedinida,TodidaeMom),Meropidae),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),(Quercypsit,Vastanavis)))),Podargidae),(Leptosomid,Halcyornit)),((((Alcedinida,TodidaeMom),Meropidae),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),(Quercypsit,Vastanavis))))),Podargidae),(Leptosomid,Halcyornit)),((((Alcedinida,TodidaeMom),Meropidae),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,(((Caprimulgi,(Quercypsit,Vastanavis)),Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),Podargidae),(Leptosomid,Halcyornit)),((((Alcedinida,TodidaeMom),Meropidae),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),(Quercypsit,Vastanavis)))),(Podargidae,Halcyornit)),Leptosomid),((((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Quercypsit,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),(Podargidae,Halcyornit)),Leptosomid),((((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),(Quercypsit,Vastanavis))))),(Podargidae,Halcyornit)),Leptosomid),((((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,(((Caprimulgi,(Quercypsit,Vastanavis)),Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Podargidae,Halcyornit)),Leptosomid),((((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Quercypsit,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),Podargidae),Halcyornit),Leptosomid),(((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Quercypsit,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),Halcyornit)),(((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),Podargidae),(Leptosomid,Halcyornit)),(((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Quercypsit,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Halcyornit),Podargidae)),(((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Quercypsit,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Halcyornit),Podargidae)),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),Halcyornit),(Leptosomid,Podargidae)),((((Alcedinida,Meropidae),TodidaeMom),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),(Opisthocom,(Quercypsit,Vastanavis)));
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Quercypsit)),Halcyornit),(Leptosomid,Podargidae)),((((Alcedinida,Meropidae),TodidaeMom),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),(Opisthocom,Vastanavis));
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Quercypsit,Vastanavis),Halcyornit)),(Leptosomid,Podargidae)),((((Alcedinida,Meropidae),TodidaeMom),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,((Steatornit,Vastanavis),((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Quercypsit,Halcyornit)),(Leptosomid,Podargidae)),((((Alcedinida,Meropidae),TodidaeMom),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,(Nyctibiida,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),(Quercypsit,Halcyornit)),(Leptosomid,Podargidae)),((((Alcedinida,Meropidae),TodidaeMom),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Quercypsit,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),Halcyornit)),((((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),Podargidae),(Leptosomid,Halcyornit)),((((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),(Quercypsit,Vastanavis))),Podargidae),(Leptosomid,Halcyornit)),((((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),(Quercypsit,Vastanavis)))),Podargidae),(Leptosomid,Halcyornit)),((((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),(Quercypsit,Vastanavis))))),Podargidae),(Leptosomid,Halcyornit)),((((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,(((Caprimulgi,(Quercypsit,Vastanavis)),Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),Podargidae),(Leptosomid,Halcyornit)),(((((Alcedinida,Meropidae),TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,((Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),Halcyornit)),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom),(Quercypsit,Vastanavis));
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),(Quercypsit,Vastanavis))),Halcyornit),Podargidae),Leptosomid),(((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),(Quercypsit,Vastanavis)))),Halcyornit),Podargidae),Leptosomid),(((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),(Quercypsit,Vastanavis))))),Halcyornit),Podargidae),Leptosomid),(((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((((Psittacida,(Steatornit,(((Caprimulgi,(Quercypsit,Vastanavis)),Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),Halcyornit),Podargidae),Leptosomid),(((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((((Psittacida,(((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Vastanavis),Quercypsit)),Halcyornit),Podargidae),Leptosomid),(((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((((Psittacida,(((Steatornit,Vastanavis),((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Quercypsit)),Halcyornit),Podargidae),Leptosomid),(((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((((Psittacida,((Steatornit,((Caprimulgi,(Nyctibiida,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida)))),Quercypsit)),Halcyornit),Podargidae),Leptosomid),(((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),((Quercypsit,Vastanavis),Halcyornit))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,((Steatornit,Vastanavis),((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),(Quercypsit,Halcyornit))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((((Psittacida,(Steatornit,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),Halcyornit),Podargidae),Leptosomid),(((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,(Nyctibiida,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),(Quercypsit,Halcyornit))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Vastanavis),Quercypsit)),Halcyornit),(Leptosomid,Podargidae)),(((((Alcedinida,Meropidae),TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),(Quercypsit,Vastanavis))),Halcyornit),(Leptosomid,Podargidae)),(((((Alcedinida,Meropidae),TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(((Steatornit,Vastanavis),((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Quercypsit)),Halcyornit),(Leptosomid,Podargidae)),(((((Alcedinida,Meropidae),TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,((Steatornit,((Caprimulgi,(Nyctibiida,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida)))),Quercypsit)),Halcyornit),(Leptosomid,Podargidae)),(((((Alcedinida,Meropidae),TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((((Psittacida,(Steatornit,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),Halcyornit),Podargidae),Leptosomid),(((((Alcedinida,Meropidae),TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),(Quercypsit,Vastanavis)))),Halcyornit),(Leptosomid,Podargidae)),(((((Alcedinida,Meropidae),TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),(Quercypsit,Vastanavis))))),Halcyornit),(Leptosomid,Podargidae)),(((((Alcedinida,Meropidae),TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,(((Caprimulgi,(Quercypsit,Vastanavis)),Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),Halcyornit),(Leptosomid,Podargidae)),(((((Alcedinida,Meropidae),TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),Halcyornit),(Leptosomid,Podargidae)),(((((Alcedinida,Meropidae),TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae))),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),(Quercypsit,Vastanavis))),((Leptosomid,Podargidae),Halcyornit)),((((Alcedinida,Meropidae),TodidaeMom),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),(Quercypsit,Vastanavis)))),((Leptosomid,Podargidae),Halcyornit)),((((Alcedinida,Meropidae),TodidaeMom),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),(Quercypsit,Vastanavis))))),((Leptosomid,Podargidae),Halcyornit)),((((Alcedinida,Meropidae),TodidaeMom),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((Psittacida,(Steatornit,(((Caprimulgi,(Quercypsit,Vastanavis)),Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),Halcyornit)),((((Alcedinida,Meropidae),TodidaeMom),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((Psittacida,(Steatornit,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),Halcyornit)),((((Alcedinida,Meropidae),TodidaeMom),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),(Quercypsit,Vastanavis))),((Leptosomid,Halcyornit),Podargidae)),((((Alcedinida,TodidaeMom),Meropidae),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),(Quercypsit,Vastanavis)))),((Leptosomid,Halcyornit),Podargidae)),((((Alcedinida,TodidaeMom),Meropidae),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),(Quercypsit,Vastanavis))))),((Leptosomid,Halcyornit),Podargidae)),((((Alcedinida,TodidaeMom),Meropidae),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((Psittacida,(Steatornit,(((Caprimulgi,(Quercypsit,Vastanavis)),Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Halcyornit),Podargidae)),((((Alcedinida,TodidaeMom),Meropidae),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),(Quercypsit,Vastanavis))),((Leptosomid,Halcyornit),Podargidae)),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae)),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),(Quercypsit,Vastanavis)))),((Leptosomid,Halcyornit),Podargidae)),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae)),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),(Quercypsit,Vastanavis))))),((Leptosomid,Halcyornit),Podargidae)),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae)),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,(((Caprimulgi,(Quercypsit,Vastanavis)),Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Halcyornit),Podargidae)),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae)),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Quercypsit,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),(Leptosomid,Podargidae)),Halcyornit),(((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Quercypsit,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),Halcyornit)),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor)),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((Psittacida,(Steatornit,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Halcyornit),Podargidae)),(((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Halcyornit),Podargidae)),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),(Quercypsit,Vastanavis))),Halcyornit),(Leptosomid,Podargidae)),((((Alcedinida,Meropidae),TodidaeMom),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),(Quercypsit,Vastanavis)))),Halcyornit),(Leptosomid,Podargidae)),((((Alcedinida,Meropidae),TodidaeMom),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),(Quercypsit,Vastanavis))))),Halcyornit),(Leptosomid,Podargidae)),((((Alcedinida,Meropidae),TodidaeMom),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,(((Caprimulgi,(Quercypsit,Vastanavis)),Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),Halcyornit),(Leptosomid,Podargidae)),((((Alcedinida,Meropidae),TodidaeMom),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Vastanavis),Quercypsit)),Halcyornit),(Leptosomid,Podargidae)),((((Alcedinida,Meropidae),TodidaeMom),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(((Steatornit,Vastanavis),((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Quercypsit)),Halcyornit),(Leptosomid,Podargidae)),((((Alcedinida,Meropidae),TodidaeMom),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,((Steatornit,((Caprimulgi,(Nyctibiida,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida)))),Quercypsit)),Halcyornit),(Leptosomid,Podargidae)),((((Alcedinida,Meropidae),TodidaeMom),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),Halcyornit),(Leptosomid,Podargidae)),((((Alcedinida,Meropidae),TodidaeMom),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),(Quercypsit,Vastanavis))),((Leptosomid,Podargidae),Halcyornit)),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),(Quercypsit,Vastanavis)))),((Leptosomid,Podargidae),Halcyornit)),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),(Quercypsit,Vastanavis))))),((Leptosomid,Podargidae),Halcyornit)),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,(((Caprimulgi,(Quercypsit,Vastanavis)),Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),Halcyornit)),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),Halcyornit)),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
