(Tinamidae,((Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),Podargidae),(Leptosomid,Halcyornit)),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom),(Quercypsit,Vastanavis));
(Tinamidae,((Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Podargidae,Halcyornit)),Leptosomid),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),(Quercypsit,Vastanavis)),Opisthocom);
(Tinamidae,((Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Quercypsit,Halcyornit)),Podargidae),Leptosomid),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom),Vastanavis);
(Tinamidae,((Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Quercypsit,Halcyornit)),(Leptosomid,Podargidae)),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom),Vastanavis);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),Halcyornit),(Leptosomid,Podargidae)),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,(Nyctibiida,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),(Podargidae,(Quercypsit,Halcyornit))),Leptosomid),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,((Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),(Quercypsit,Halcyornit))),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Vastanavis),Opisthocom);
(Tinamidae,((Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),Halcyornit)),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom),(Quercypsit,Vastanavis));
(Tinamidae,((Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Halcyornit),Podargidae)),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom),(Quercypsit,Vastanavis));
(Tinamidae,((Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Halcyornit),Podargidae)),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae)),(((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom),(Quercypsit,Vastanavis));
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),(Quercypsit,Vastanavis))),Podargidae),(Leptosomid,Halcyornit)),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),(Quercypsit,Vastanavis)))),Podargidae),(Leptosomid,Halcyornit)),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Quercypsit,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),Podargidae),(Leptosomid,Halcyornit)),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),(Quercypsit,Vastanavis))))),Podargidae),(Leptosomid,Halcyornit)),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,(((Caprimulgi,(Quercypsit,Vastanavis)),Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),Podargidae),(Leptosomid,Halcyornit)),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,((Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),Halcyornit),(Leptosomid,Podargidae)),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),(Quercypsit,Vastanavis)),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Podargidae,((Quercypsit,Vastanavis),Halcyornit))),Leptosomid),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),(Quercypsit,Vastanavis))),(Podargidae,Halcyornit)),Leptosomid),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),(Quercypsit,Vastanavis)))),(Podargidae,Halcyornit)),Leptosomid),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Quercypsit,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),(Podargidae,Halcyornit)),Leptosomid),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),(Quercypsit,Vastanavis))))),(Podargidae,Halcyornit)),Leptosomid),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,(((Caprimulgi,(Quercypsit,Vastanavis)),Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Podargidae,Halcyornit)),Leptosomid),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,((Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Quercypsit)),Halcyornit),Podargidae),Leptosomid),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom),Vastanavis);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((((Psittacida,((Steatornit,Vastanavis),((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Quercypsit,Halcyornit)),Podargidae),Leptosomid),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,((Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),(Quercypsit,Halcyornit))),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae)),(((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom),Vastanavis);
(Tinamidae,((Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Quercypsit)),Halcyornit),(Leptosomid,Podargidae)),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom),Vastanavis);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Quercypsit,Vastanavis),Halcyornit)),(Leptosomid,Podargidae)),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,((Steatornit,Vastanavis),((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Quercypsit,Halcyornit)),(Leptosomid,Podargidae)),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,(Nyctibiida,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),(Quercypsit,Halcyornit)),(Leptosomid,Podargidae)),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((((Psittacida,(Steatornit,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),Halcyornit),Podargidae),Leptosomid),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,(((Caprimulgi,(Quercypsit,Vastanavis)),Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),Halcyornit),(Leptosomid,Podargidae)),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Quercypsit,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),Halcyornit),(Leptosomid,Podargidae)),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,((Steatornit,((Caprimulgi,(Nyctibiida,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida)))),Quercypsit)),Halcyornit),(Leptosomid,Podargidae)),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((Psittacida,(Steatornit,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Halcyornit),Podargidae)),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((Psittacida,(Steatornit,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),Halcyornit)),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),Halcyornit)),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)),(((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((Psittacida,(Steatornit,((Caprimulgi,(Nyctibiida,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),(Quercypsit,Halcyornit))),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),((Quercypsit,Vastanavis),Halcyornit))),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((Psittacida,((Steatornit,Vastanavis),((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),(Quercypsit,Halcyornit))),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,((Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),Halcyornit)),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae)),(((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom),(Quercypsit,Vastanavis));
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),(Quercypsit,Vastanavis))),((Leptosomid,Podargidae),Halcyornit)),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),(Quercypsit,Vastanavis)))),((Leptosomid,Podargidae),Halcyornit)),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Quercypsit,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),Halcyornit)),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),(Quercypsit,Vastanavis))))),((Leptosomid,Podargidae),Halcyornit)),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((Psittacida,(Steatornit,(((Caprimulgi,(Quercypsit,Vastanavis)),Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),Halcyornit)),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),(Quercypsit,Vastanavis))),((Leptosomid,Halcyornit),Podargidae)),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),(Quercypsit,Vastanavis)))),((Leptosomid,Halcyornit),Podargidae)),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Quercypsit,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Halcyornit),Podargidae)),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),(Quercypsit,Vastanavis))))),((Leptosomid,Halcyornit),Podargidae)),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((Psittacida,(Steatornit,(((Caprimulgi,(Quercypsit,Vastanavis)),Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Halcyornit),Podargidae)),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),(Quercypsit,Vastanavis))),((Leptosomid,Halcyornit),Podargidae)),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae)),(((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),(Quercypsit,Vastanavis)))),((Leptosomid,Halcyornit),Podargidae)),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae)),(((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Quercypsit,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Halcyornit),Podargidae)),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae)),(((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),(Quercypsit,Vastanavis))))),((Leptosomid,Halcyornit),Podargidae)),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae)),(((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,(((Caprimulgi,(Quercypsit,Vastanavis)),Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Halcyornit),Podargidae)),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae)),(((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),Podargidae),(Leptosomid,Halcyornit)),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),(Quercypsit,Vastanavis))),Halcyornit),(Leptosomid,Podargidae)),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),(Quercypsit,Vastanavis)))),Halcyornit),(Leptosomid,Podargidae)),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),(Quercypsit,Vastanavis))))),Halcyornit),(Leptosomid,Podargidae)),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((((Psittacida,(((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Vastanavis),Quercypsit)),Halcyornit),Podargidae),Leptosomid),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((((Psittacida,(((Steatornit,Vastanavis),((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Quercypsit)),Halcyornit),Podargidae),Leptosomid),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((((((Psittacida,((Steatornit,((Caprimulgi,(Nyctibiida,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida)))),Quercypsit)),Halcyornit),Podargidae),Leptosomid),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,((Steatornit,Vastanavis),((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),(Quercypsit,Halcyornit))),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae)),(((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),((Quercypsit,Vastanavis),Halcyornit))),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae)),(((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,(Nyctibiida,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),(Quercypsit,Halcyornit))),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae)),(((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Vastanavis),Quercypsit)),Halcyornit),(Leptosomid,Podargidae)),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(((Steatornit,Vastanavis),((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Quercypsit)),Halcyornit),(Leptosomid,Podargidae)),((((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae))),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,(((Caprimulgi,(Quercypsit,Vastanavis)),Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),Halcyornit)),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)),(((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Quercypsit,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),Halcyornit)),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)),(((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Halcyornit),Podargidae)),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)),(((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),(Quercypsit,Vastanavis))),((Leptosomid,Podargidae),Halcyornit)),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae)),(((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),(Quercypsit,Vastanavis)))),((Leptosomid,Podargidae),Halcyornit)),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae)),(((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),(Quercypsit,Vastanavis))))),((Leptosomid,Podargidae),Halcyornit)),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae)),(((Coliidae,Pici),(UpupidaePh,Bucerotida)),Passerifor)),Trogonidae),Cuculidae),Musophagid),Sandcoleid))),Opisthocom);
