(Tinamidae,((Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),(Opisthocom,(Quercypsit,Vastanavis))),(((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),Halcyornit),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,(Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),((Opisthocom,((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),Halcyornit),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)),(Quercypsit,Vastanavis)));
(Tinamidae,((Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),(Opisthocom,(((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),Podargidae),Halcyornit),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid))),(Quercypsit,Vastanavis));
(Tinamidae,((Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),Opisthocom),((((((((Psittacida,(Steatornit,(((Caprimulgi,(Quercypsit,Vastanavis)),Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Podargidae,Halcyornit)),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,(((Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),(Quercypsit,Vastanavis)),Opisthocom),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Leptosomid,Halcyornit)),Podargidae),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),(Opisthocom,(Quercypsit,Vastanavis))),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),Halcyornit),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),Opisthocom),(((((((((Psittacida,(Steatornit,((Caprimulgi,(Nyctibiida,(Quercypsit,Vastanavis))),(Aegothelid,(ApodidaeHe,Trochilida))))),Halcyornit),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),Podargidae),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,TodidaeMom),Coraciidae)))),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom),(Quercypsit,Vastanavis));
(Tinamidae,((Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),(Opisthocom,Vastanavis)),(((((((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Quercypsit)),Halcyornit),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),(Opisthocom,(Quercypsit,Vastanavis))),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),Halcyornit),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,(Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),((Opisthocom,((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),Halcyornit),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)),(Quercypsit,Vastanavis)));
(Tinamidae,(((Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),(Quercypsit,Vastanavis)),Opisthocom),(((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),Halcyornit),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),Opisthocom),(((((((((Psittacida,(Steatornit,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),Halcyornit),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),(Quercypsit,Vastanavis)),(Opisthocom,(((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),Halcyornit),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,((Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),(Opisthocom,Vastanavis)),(((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Quercypsit,Halcyornit)),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,(Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),((Opisthocom,(Quercypsit,Vastanavis)),(((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),Halcyornit),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),((Opisthocom,(((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),Halcyornit),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)),(Quercypsit,Vastanavis)));
(Tinamidae,((Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),Opisthocom),(((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Quercypsit,Vastanavis),Halcyornit)),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),Opisthocom),(((((((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),(Quercypsit,Vastanavis))),Halcyornit),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),Opisthocom),(((((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),(Quercypsit,Vastanavis)))),Halcyornit),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),Opisthocom),(((((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Quercypsit,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),Halcyornit),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),Opisthocom),(((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),(Quercypsit,Vastanavis))))),Halcyornit),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,(Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),((Opisthocom,(((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),Halcyornit),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)),(Quercypsit,Vastanavis)));
(Tinamidae,(Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),((Opisthocom,((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Quercypsit,Halcyornit)),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)),Vastanavis));
(Tinamidae,(Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),((Opisthocom,((((((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Quercypsit)),Halcyornit),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)),Vastanavis));
(Tinamidae,(Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),((Opisthocom,(((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Halcyornit),Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)),(Quercypsit,Vastanavis)));
(Tinamidae,((Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),(Opisthocom,((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),Halcyornit),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid))),(Quercypsit,Vastanavis));
(Tinamidae,(Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),(Opisthocom,((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Quercypsit,Vastanavis),Halcyornit)),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),(Opisthocom,((((((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),(Quercypsit,Vastanavis))),Halcyornit),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),(Opisthocom,((((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),(Quercypsit,Vastanavis)))),Halcyornit),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),(Opisthocom,((((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Quercypsit,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),Halcyornit),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),(Opisthocom,((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),(Quercypsit,Vastanavis))))),Halcyornit),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),(Opisthocom,((((((((Psittacida,(Steatornit,(((Caprimulgi,(Quercypsit,Vastanavis)),Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),Halcyornit),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,((Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),(Opisthocom,((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),Podargidae),(Leptosomid,Halcyornit)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid))),(Quercypsit,Vastanavis));
(Tinamidae,((Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),(Opisthocom,(((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),Podargidae),(Quercypsit,Halcyornit)),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid))),Vastanavis);
(Tinamidae,(Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),((Opisthocom,(Quercypsit,Vastanavis)),(((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),Podargidae),Halcyornit),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),(Opisthocom,(((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),Podargidae),((Quercypsit,Vastanavis),Halcyornit)),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),(Opisthocom,(((((((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),(Quercypsit,Vastanavis))),Podargidae),Halcyornit),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),(Opisthocom,(((((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),(Quercypsit,Vastanavis)))),Podargidae),Halcyornit),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),(Opisthocom,(((((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Quercypsit,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),Podargidae),Halcyornit),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),(Opisthocom,(((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),(Quercypsit,Vastanavis))))),Podargidae),Halcyornit),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),(Opisthocom,(((((((((Psittacida,(Steatornit,(((Caprimulgi,(Quercypsit,Vastanavis)),Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),Podargidae),Halcyornit),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,((Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),Opisthocom),(((((((Psittacida,(Steatornit,(((Caprimulgi,(Quercypsit,Vastanavis)),Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Halcyornit),Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),Opisthocom),(((((((Psittacida,(Steatornit,(((Caprimulgi,(Quercypsit,Vastanavis)),Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Podargidae),Halcyornit)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),Opisthocom),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Podargidae,((Quercypsit,Vastanavis),Halcyornit))),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),Opisthocom),((((((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),(Quercypsit,Vastanavis))),(Podargidae,Halcyornit)),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),Opisthocom),((((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),(Quercypsit,Vastanavis)))),(Podargidae,Halcyornit)),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),Opisthocom),((((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Quercypsit,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),(Podargidae,Halcyornit)),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),Opisthocom),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),(Quercypsit,Vastanavis))))),(Podargidae,Halcyornit)),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,(((Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),(Quercypsit,Vastanavis)),Opisthocom),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Leptosomid,Halcyornit)),Podargidae),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,(Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),((Opisthocom,(Quercypsit,Vastanavis)),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Leptosomid,Halcyornit)),Podargidae),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,((Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),(Quercypsit,Vastanavis)),(Opisthocom,((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Leptosomid,Halcyornit)),Podargidae),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,((Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),Opisthocom),((((((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),(Quercypsit,Vastanavis))),(Leptosomid,Halcyornit)),Podargidae),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),Opisthocom),((((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),(Quercypsit,Vastanavis)))),(Leptosomid,Halcyornit)),Podargidae),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),Opisthocom),((((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Quercypsit,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),(Leptosomid,Halcyornit)),Podargidae),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),Opisthocom),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),(Quercypsit,Vastanavis))))),(Leptosomid,Halcyornit)),Podargidae),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),Opisthocom),((((((((Psittacida,(Steatornit,(((Caprimulgi,(Quercypsit,Vastanavis)),Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Leptosomid,Halcyornit)),Podargidae),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),(Opisthocom,Vastanavis)),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Quercypsit,Halcyornit)),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),(Opisthocom,Vastanavis)),((((((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Quercypsit)),Halcyornit),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,(Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),((Opisthocom,(Quercypsit,Vastanavis)),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),Halcyornit),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,((Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),Opisthocom),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Quercypsit,Vastanavis),Halcyornit)),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),Opisthocom),((((((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),(Quercypsit,Vastanavis))),Halcyornit),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),Opisthocom),((((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),(Quercypsit,Vastanavis)))),Halcyornit),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),Opisthocom),((((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Quercypsit,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),Halcyornit),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),Opisthocom),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),(Quercypsit,Vastanavis))))),Halcyornit),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),Opisthocom),((((((((Psittacida,(Steatornit,((Caprimulgi,(Nyctibiida,(Quercypsit,Vastanavis))),(Aegothelid,(ApodidaeHe,Trochilida))))),Halcyornit),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),Opisthocom),(((((((((Psittacida,(Steatornit,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),Halcyornit),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),Opisthocom),(((((((((Psittacida,(Steatornit,((Caprimulgi,(Nyctibiida,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),(Quercypsit,Halcyornit)),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),Opisthocom),(((((((((Psittacida,((Steatornit,((Caprimulgi,(Nyctibiida,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida)))),Quercypsit)),Halcyornit),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,(Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),(Opisthocom,(((((((((Psittacida,(Steatornit,((Caprimulgi,(Nyctibiida,(Quercypsit,Vastanavis))),(Aegothelid,(ApodidaeHe,Trochilida))))),Halcyornit),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,((Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,TodidaeMom),Coraciidae)))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom),(Quercypsit,Vastanavis));
(Tinamidae,((Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),((Alcedinida,TodidaeMom),Coraciidae))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom),(Quercypsit,Vastanavis));
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),(Quercypsit,Vastanavis))),Podargidae),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,TodidaeMom),Coraciidae)))),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),(Quercypsit,Vastanavis)))),Podargidae),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,TodidaeMom),Coraciidae)))),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Quercypsit,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),Podargidae),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,TodidaeMom),Coraciidae)))),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),(Quercypsit,Vastanavis))))),Podargidae),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,TodidaeMom),Coraciidae)))),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,(((Caprimulgi,(Quercypsit,Vastanavis)),Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),Podargidae),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,TodidaeMom),Coraciidae)))),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,((Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),Vastanavis),(Opisthocom,(((((((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Quercypsit)),Halcyornit),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,((Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),(Opisthocom,Vastanavis)),(((((((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Quercypsit)),Halcyornit),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),(Opisthocom,Vastanavis)),((((((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Quercypsit)),Halcyornit),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),Opisthocom),(((((((((Psittacida,(((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Vastanavis),Quercypsit)),Halcyornit),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),Opisthocom),(((((((((Psittacida,(((Steatornit,Vastanavis),((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Quercypsit)),Halcyornit),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,(Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),((Opisthocom,Vastanavis),(((((((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Quercypsit)),Halcyornit),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),((Opisthocom,(((((((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Quercypsit)),Halcyornit),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)),Vastanavis));
(Tinamidae,((Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),(Quercypsit,Vastanavis)),(Opisthocom,((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),Halcyornit),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,((Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),(Opisthocom,Vastanavis)),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Quercypsit,Halcyornit)),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,(Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),((Opisthocom,(Quercypsit,Vastanavis)),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),Halcyornit),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,((Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),Opisthocom),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Quercypsit,Vastanavis),Halcyornit)),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),Opisthocom),((((((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),(Quercypsit,Vastanavis))),Halcyornit),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),Opisthocom),((((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),(Quercypsit,Vastanavis)))),Halcyornit),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),Opisthocom),((((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Quercypsit,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),Halcyornit),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),Opisthocom),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),(Quercypsit,Vastanavis))))),Halcyornit),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,(Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),((Opisthocom,((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Quercypsit,Halcyornit)),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)),Vastanavis));
(Tinamidae,(Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),((Opisthocom,((((((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Quercypsit)),Halcyornit),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)),Vastanavis));
(Tinamidae,(Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),((Opisthocom,(((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Halcyornit),Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)),(Quercypsit,Vastanavis)));
(Tinamidae,(Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),(Opisthocom,((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Quercypsit,Vastanavis),Halcyornit)),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),(Opisthocom,((((((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),(Quercypsit,Vastanavis))),Halcyornit),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),(Opisthocom,((((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),(Quercypsit,Vastanavis)))),Halcyornit),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),(Opisthocom,((((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Quercypsit,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),Halcyornit),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),(Opisthocom,((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),(Quercypsit,Vastanavis))))),Halcyornit),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),(Opisthocom,((((((((Psittacida,(Steatornit,(((Caprimulgi,(Quercypsit,Vastanavis)),Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),Halcyornit),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(((Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),Vastanavis),Opisthocom),(((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Quercypsit,Halcyornit)),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),Opisthocom),((((((((Psittacida,(Steatornit,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),(Leptosomid,Halcyornit)),Podargidae),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),Opisthocom),((((((((Psittacida,(Steatornit,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),Halcyornit),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),Opisthocom),(((((((((Psittacida,(Steatornit,((Caprimulgi,(Nyctibiida,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),(Quercypsit,Halcyornit)),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),Opisthocom),(((((((((Psittacida,((Steatornit,((Caprimulgi,(Nyctibiida,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida)))),Quercypsit)),Halcyornit),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,(Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),(Opisthocom,(((((((((Psittacida,(Steatornit,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),Halcyornit),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,((Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),Vastanavis),(Opisthocom,(((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Quercypsit,Halcyornit)),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),(Opisthocom,(((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Quercypsit,Vastanavis),Halcyornit)),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),(Opisthocom,(((((((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),(Quercypsit,Vastanavis))),Halcyornit),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),(Opisthocom,(((((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),(Quercypsit,Vastanavis)))),Halcyornit),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),(Opisthocom,(((((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Quercypsit,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),Halcyornit),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),(Opisthocom,(((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),(Quercypsit,Vastanavis))))),Halcyornit),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,((Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),Opisthocom),(((((((((Psittacida,((Steatornit,Vastanavis),((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Quercypsit,Halcyornit)),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,(Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),((Opisthocom,Vastanavis),(((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Quercypsit,Halcyornit)),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),((Opisthocom,(((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Quercypsit,Halcyornit)),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)),Vastanavis));
(Tinamidae,(Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),((Opisthocom,(((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Quercypsit,Halcyornit)),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)),Vastanavis));
(Tinamidae,(Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),((Opisthocom,(((((((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Quercypsit)),Halcyornit),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)),Vastanavis));
(Tinamidae,((Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),(Opisthocom,((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Quercypsit,Halcyornit)),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid))),Vastanavis);
(Tinamidae,(Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),(Opisthocom,((((((((Psittacida,((Steatornit,Vastanavis),((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Quercypsit,Halcyornit)),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),(Opisthocom,((((((((Psittacida,(Steatornit,((Caprimulgi,(Nyctibiida,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),(Quercypsit,Halcyornit)),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,((Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),(Opisthocom,((((((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Quercypsit)),Halcyornit),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid))),Vastanavis);
(Tinamidae,(Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),(Opisthocom,((((((((Psittacida,(((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Vastanavis),Quercypsit)),Halcyornit),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),(Opisthocom,((((((((Psittacida,(((Steatornit,Vastanavis),((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Quercypsit)),Halcyornit),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),(Opisthocom,((((((((Psittacida,((Steatornit,((Caprimulgi,(Nyctibiida,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida)))),Quercypsit)),Halcyornit),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),(Opisthocom,(((((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),(Quercypsit,Vastanavis))),((Leptosomid,Halcyornit),Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),(Opisthocom,(((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),(Quercypsit,Vastanavis)))),((Leptosomid,Halcyornit),Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),(Opisthocom,(((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Quercypsit,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Halcyornit),Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),(Opisthocom,(((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),(Quercypsit,Vastanavis))))),((Leptosomid,Halcyornit),Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),(Opisthocom,(((((((Psittacida,(Steatornit,(((Caprimulgi,(Quercypsit,Vastanavis)),Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Halcyornit),Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),((Opisthocom,Vastanavis),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Quercypsit,Halcyornit)),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),((Opisthocom,Vastanavis),((((((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Quercypsit)),Halcyornit),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),(Opisthocom,((((((((Psittacida,(Steatornit,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),Halcyornit),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),((Opisthocom,(Quercypsit,Vastanavis)),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),Podargidae),(Leptosomid,Halcyornit)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),((Opisthocom,Vastanavis),(((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),Podargidae),(Quercypsit,Halcyornit)),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),(Opisthocom,(((((((((Psittacida,((Steatornit,Vastanavis),((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),Podargidae),(Quercypsit,Halcyornit)),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),(Opisthocom,(((((((((Psittacida,(Steatornit,((Caprimulgi,(Nyctibiida,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),Podargidae),(Quercypsit,Halcyornit)),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,((Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),Opisthocom),(((((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),(Quercypsit,Vastanavis))),((Leptosomid,Halcyornit),Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),Opisthocom),(((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),(Quercypsit,Vastanavis)))),((Leptosomid,Halcyornit),Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),Opisthocom),(((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Quercypsit,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Leptosomid,Halcyornit),Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),Opisthocom),(((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),(Quercypsit,Vastanavis))))),((Leptosomid,Halcyornit),Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),Opisthocom),((((((((Psittacida,((Steatornit,Vastanavis),((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Podargidae,(Quercypsit,Halcyornit))),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,(Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),(Opisthocom,((((((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),(Quercypsit,Vastanavis))),(Leptosomid,Halcyornit)),Podargidae),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),(Opisthocom,((((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),(Quercypsit,Vastanavis)))),(Leptosomid,Halcyornit)),Podargidae),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),(Opisthocom,((((((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Quercypsit,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),(Leptosomid,Halcyornit)),Podargidae),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),(Opisthocom,((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),(Quercypsit,Vastanavis))))),(Leptosomid,Halcyornit)),Podargidae),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),(Opisthocom,((((((((Psittacida,(Steatornit,(((Caprimulgi,(Quercypsit,Vastanavis)),Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Leptosomid,Halcyornit)),Podargidae),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,((Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),Opisthocom),((((((((Psittacida,(Steatornit,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),(Leptosomid,Halcyornit)),Podargidae),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),Opisthocom),((((((((Psittacida,((Steatornit,Vastanavis),((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Quercypsit,Halcyornit)),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),Opisthocom),((((((((Psittacida,(Steatornit,((Caprimulgi,(Nyctibiida,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),(Quercypsit,Halcyornit)),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),Opisthocom),((((((((Psittacida,(((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Vastanavis),Quercypsit)),Halcyornit),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),Opisthocom),((((((((Psittacida,(((Steatornit,Vastanavis),((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Quercypsit)),Halcyornit),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),Opisthocom),((((((((Psittacida,((Steatornit,((Caprimulgi,(Nyctibiida,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida)))),Quercypsit)),Halcyornit),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),Opisthocom),((((((((Psittacida,(Steatornit,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),Halcyornit),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),Opisthocom),((((((((Psittacida,(Steatornit,((Caprimulgi,(Nyctibiida,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),(Quercypsit,Halcyornit)),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),Opisthocom),((((((((Psittacida,((Steatornit,((Caprimulgi,(Nyctibiida,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida)))),Quercypsit)),Halcyornit),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,(Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),(Opisthocom,(((((((((Psittacida,(Steatornit,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),Halcyornit),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),(Opisthocom,(((((((((Psittacida,(Steatornit,((Caprimulgi,(Nyctibiida,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),(Quercypsit,Halcyornit)),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),(Opisthocom,(((((((((Psittacida,((Steatornit,((Caprimulgi,(Nyctibiida,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida)))),Quercypsit)),Halcyornit),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),(Quercypsit,Vastanavis))),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,TodidaeMom),Coraciidae)))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),(Quercypsit,Vastanavis)))),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,TodidaeMom),Coraciidae)))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Quercypsit,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,TodidaeMom),Coraciidae)))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),(Quercypsit,Vastanavis))))),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,TodidaeMom),Coraciidae)))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,(((Caprimulgi,(Quercypsit,Vastanavis)),Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,TodidaeMom),Coraciidae)))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),(Quercypsit,Vastanavis))),(((Cuculidae,Trogonidae),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),((Alcedinida,TodidaeMom),Coraciidae))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),(Quercypsit,Vastanavis)))),(((Cuculidae,Trogonidae),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),((Alcedinida,TodidaeMom),Coraciidae))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Quercypsit,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),((Alcedinida,TodidaeMom),Coraciidae))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),(Quercypsit,Vastanavis))))),(((Cuculidae,Trogonidae),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),((Alcedinida,TodidaeMom),Coraciidae))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,(((Caprimulgi,(Quercypsit,Vastanavis)),Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),((Alcedinida,TodidaeMom),Coraciidae))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),Podargidae),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,TodidaeMom),Coraciidae)))),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,((Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),Vastanavis),(Opisthocom,(((((((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Quercypsit)),Halcyornit),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,((Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),Vastanavis),(Opisthocom,((((((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Quercypsit)),Halcyornit),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),(Opisthocom,(((((((((Psittacida,(((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Vastanavis),Quercypsit)),Halcyornit),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),(Opisthocom,(((((((((Psittacida,(((Steatornit,Vastanavis),((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Quercypsit)),Halcyornit),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,((Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),Opisthocom),(((((((((Psittacida,(((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Vastanavis),Quercypsit)),Halcyornit),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),Opisthocom),(((((((((Psittacida,(((Steatornit,Vastanavis),((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Quercypsit)),Halcyornit),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,(Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),((Opisthocom,Vastanavis),(((((((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Quercypsit)),Halcyornit),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,((Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),Opisthocom),((((((((Psittacida,(((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Vastanavis),Quercypsit)),Halcyornit),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,((Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),Opisthocom),((((((((Psittacida,(((Steatornit,Vastanavis),((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Quercypsit)),Halcyornit),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,(Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),((Opisthocom,Vastanavis),((((((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Quercypsit)),Halcyornit),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,((Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),Vastanavis),(Opisthocom,((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Quercypsit,Halcyornit)),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,((Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),Opisthocom),((((((((Psittacida,((Steatornit,Vastanavis),((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Quercypsit,Halcyornit)),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid));
(Tinamidae,(Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),((Opisthocom,Vastanavis),((((((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Quercypsit,Halcyornit)),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),(Opisthocom,((((((((Psittacida,((Steatornit,Vastanavis),((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Quercypsit,Halcyornit)),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),(Opisthocom,((((((((Psittacida,(Steatornit,((Caprimulgi,(Nyctibiida,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),(Quercypsit,Halcyornit)),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),(Opisthocom,((((((((Psittacida,(((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Vastanavis),Quercypsit)),Halcyornit),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),(Opisthocom,((((((((Psittacida,(((Steatornit,Vastanavis),((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Quercypsit)),Halcyornit),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),(Opisthocom,((((((((Psittacida,((Steatornit,((Caprimulgi,(Nyctibiida,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida)))),Quercypsit)),Halcyornit),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),(Opisthocom,((((((((Psittacida,(Steatornit,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),Halcyornit),(Leptosomid,Podargidae)),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),(Opisthocom,((((((((Psittacida,(Steatornit,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),(Leptosomid,Halcyornit)),Podargidae),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),(Opisthocom,(((((((((Psittacida,((Steatornit,((Caprimulgi,(Nyctibiida,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida)))),Quercypsit)),Halcyornit),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),(Opisthocom,(((((((((Psittacida,((Steatornit,Vastanavis),((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Quercypsit,Halcyornit)),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),(Opisthocom,(((((((((Psittacida,(((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Vastanavis),Quercypsit)),Halcyornit),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida)),(Opisthocom,(((((((((Psittacida,(((Steatornit,Vastanavis),((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Quercypsit)),Halcyornit),Podargidae),Leptosomid),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,((((Falconidae,StrigidaeT),Accipitrid),Sagittarii),Cathartida)),(Opisthocom,((((((((Psittacida,(Steatornit,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),(Leptosomid,Halcyornit)),Podargidae),(Cuculidae,Trogonidae)),Passerifor),(((Alcedinida,TodidaeMom),Coraciidae),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(Coliidae,Sandcoleid)),Musophagid)));
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,TodidaeMom),Coraciidae)))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),((Alcedinida,TodidaeMom),Coraciidae))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
