(Tinamidae,((Anseriform,((((((Falconidae,Accipitrid),StrigidaeT),Halcyornit),(((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae))),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),(Quercypsit,Vastanavis)),Opisthocom);
(Tinamidae,(Anseriform,((((((Falconidae,Accipitrid),StrigidaeT),Halcyornit),((((Psittacida,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida)))),Steatornit),((Cuculidae,Trogonidae),((((((Coliidae,Sandcoleid),(Passerifor,Pici)),(UpupidaePh,Bucerotida)),Galbulae),((Alcedinida,TodidaeMom),Meropidae)),Coraciidae))),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,((((((Falconidae,Accipitrid),StrigidaeT),Halcyornit),((((Psittacida,((Caprimulgi,(Nyctibiida,(Quercypsit,Vastanavis))),(Aegothelid,(ApodidaeHe,Trochilida)))),Steatornit),((Cuculidae,Trogonidae),(((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,TodidaeMom),Meropidae)),Coraciidae))),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,((Anseriform,((((((Falconidae,Accipitrid),StrigidaeT),Halcyornit),((((Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Steatornit),(((Cuculidae,Trogonidae),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae))),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),(Quercypsit,Vastanavis)),Opisthocom);
(Tinamidae,((Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae))),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),(Quercypsit,Vastanavis)),Opisthocom);
(Tinamidae,((Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae))),(Leptosomid,Halcyornit))),Musophagid),(Sagittarii,Cathartida))),(Quercypsit,Vastanavis)),Opisthocom);
(Tinamidae,(Anseriform,((((((Falconidae,Accipitrid),StrigidaeT),Halcyornit),(((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),(Quercypsit,Vastanavis))),(((Cuculidae,Trogonidae),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae))),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,((((((Falconidae,Accipitrid),StrigidaeT),Halcyornit),(((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),(Quercypsit,Vastanavis)))),(((Cuculidae,Trogonidae),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae))),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,((((((Falconidae,Accipitrid),StrigidaeT),Halcyornit),(((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Quercypsit,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae))),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,((((((Falconidae,Accipitrid),StrigidaeT),Halcyornit),(((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),(Quercypsit,Vastanavis))))),(((Cuculidae,Trogonidae),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae))),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,((((((Falconidae,Accipitrid),StrigidaeT),Halcyornit),(((Psittacida,(Steatornit,(((Caprimulgi,(Quercypsit,Vastanavis)),Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae))),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,((((((Falconidae,Accipitrid),StrigidaeT),Halcyornit),((((Psittacida,((Caprimulgi,(Nyctibiida,(Quercypsit,Vastanavis))),(Aegothelid,(ApodidaeHe,Trochilida)))),Steatornit),((Cuculidae,Trogonidae),((((((Coliidae,Sandcoleid),(Passerifor,Pici)),(UpupidaePh,Bucerotida)),Galbulae),((Alcedinida,TodidaeMom),Meropidae)),Coraciidae))),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,((((((Falconidae,Accipitrid),StrigidaeT),Halcyornit),((((Psittacida,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida)))),Steatornit),((Cuculidae,Trogonidae),((((((Coliidae,Sandcoleid),Passerifor),(UpupidaePh,Bucerotida)),(Pici,Galbulae)),((Alcedinida,TodidaeMom),Meropidae)),Coraciidae))),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,((((((Falconidae,Accipitrid),StrigidaeT),Halcyornit),((((Psittacida,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida)))),Steatornit),((Cuculidae,Trogonidae),(((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,TodidaeMom),Meropidae)),Coraciidae))),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,((((((Falconidae,Accipitrid),StrigidaeT),Halcyornit),((((Psittacida,((Caprimulgi,(Nyctibiida,(Quercypsit,Vastanavis))),(Aegothelid,(ApodidaeHe,Trochilida)))),Steatornit),((Cuculidae,Trogonidae),((((((Coliidae,Sandcoleid),Passerifor),(UpupidaePh,Bucerotida)),(Pici,Galbulae)),((Alcedinida,TodidaeMom),Meropidae)),Coraciidae))),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,((((((Falconidae,Accipitrid),StrigidaeT),Halcyornit),((((Psittacida,((Caprimulgi,(Nyctibiida,(Quercypsit,Vastanavis))),(Aegothelid,(ApodidaeHe,Trochilida)))),Steatornit),(((Cuculidae,Trogonidae),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae))),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,((Anseriform,((((((Falconidae,Accipitrid),StrigidaeT),Halcyornit),((((Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Steatornit),((Cuculidae,Trogonidae),(((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,TodidaeMom),Meropidae)),Coraciidae))),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom),(Quercypsit,Vastanavis));
(Tinamidae,(Anseriform,((((((Falconidae,Accipitrid),StrigidaeT),Halcyornit),((((Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),(Steatornit,(Quercypsit,Vastanavis))),((Cuculidae,Trogonidae),(((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,TodidaeMom),Meropidae)),Coraciidae))),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,((Anseriform,((((((Falconidae,Accipitrid),StrigidaeT),Halcyornit),((((Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Steatornit),((Cuculidae,Trogonidae),((((((Coliidae,Sandcoleid),Passerifor),(UpupidaePh,Bucerotida)),(Pici,Galbulae)),((Alcedinida,TodidaeMom),Meropidae)),Coraciidae))),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),(Quercypsit,Vastanavis)),Opisthocom);
(Tinamidae,(Anseriform,((((((Falconidae,Accipitrid),StrigidaeT),Halcyornit),((((Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),(Steatornit,(Quercypsit,Vastanavis))),(((Cuculidae,Trogonidae),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae))),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),(Quercypsit,Vastanavis))),(((Cuculidae,Trogonidae),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae))),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),(Quercypsit,Vastanavis)))),(((Cuculidae,Trogonidae),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae))),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Quercypsit,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae))),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),(Quercypsit,Vastanavis))))),(((Cuculidae,Trogonidae),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae))),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),((((Psittacida,(Steatornit,(((Caprimulgi,(Quercypsit,Vastanavis)),Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae))),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),(Quercypsit,Vastanavis))),(((Cuculidae,Trogonidae),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae))),(Leptosomid,Halcyornit))),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),(Quercypsit,Vastanavis)))),(((Cuculidae,Trogonidae),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae))),(Leptosomid,Halcyornit))),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Quercypsit,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae))),(Leptosomid,Halcyornit))),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),(Quercypsit,Vastanavis))))),(((Cuculidae,Trogonidae),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae))),(Leptosomid,Halcyornit))),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((Psittacida,(Steatornit,(((Caprimulgi,(Quercypsit,Vastanavis)),Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae))),(Leptosomid,Halcyornit))),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,((((((Falconidae,Accipitrid),StrigidaeT),Halcyornit),(((Psittacida,(Steatornit,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae))),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,((Anseriform,((((((Falconidae,Accipitrid),StrigidaeT),Halcyornit),((((Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Steatornit),((Cuculidae,Trogonidae),((((((Coliidae,Sandcoleid),(Passerifor,Pici)),(UpupidaePh,Bucerotida)),Galbulae),((Alcedinida,TodidaeMom),Meropidae)),Coraciidae))),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom),(Quercypsit,Vastanavis));
(Tinamidae,(Anseriform,((((((Falconidae,Accipitrid),StrigidaeT),Halcyornit),((((Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),(Steatornit,(Quercypsit,Vastanavis))),((Cuculidae,Trogonidae),((((((Coliidae,Sandcoleid),(Passerifor,Pici)),(UpupidaePh,Bucerotida)),Galbulae),((Alcedinida,TodidaeMom),Meropidae)),Coraciidae))),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,((((((Falconidae,Accipitrid),StrigidaeT),Halcyornit),((((Psittacida,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida)))),Steatornit),(((Cuculidae,Trogonidae),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae))),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,((((((Falconidae,Accipitrid),StrigidaeT),Halcyornit),((((Psittacida,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),(Steatornit,(Quercypsit,Vastanavis))),((Cuculidae,Trogonidae),((((((Coliidae,Sandcoleid),Passerifor),(UpupidaePh,Bucerotida)),(Pici,Galbulae)),((Alcedinida,TodidaeMom),Meropidae)),Coraciidae))),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),((((Psittacida,(Steatornit,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae))),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((Psittacida,(Steatornit,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae))),(Leptosomid,Halcyornit))),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
