(Tinamidae,Anseriform,((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((Psittacida,(Steatornit,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae))),((Leptosomid,Podargidae),Halcyornit))),Musophagid));
(Tinamidae,Anseriform,((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),(Quercypsit,Vastanavis))),(((Cuculidae,Trogonidae),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae)),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))))),((Leptosomid,Podargidae),Halcyornit))),Musophagid));
(Tinamidae,Anseriform,((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),(Quercypsit,Vastanavis))))),(((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae))),Podargidae)),Halcyornit),Leptosomid)),Musophagid));
(Tinamidae,Anseriform,((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),(Quercypsit,Vastanavis))))),(((Cuculidae,Trogonidae),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))))),((Leptosomid,Podargidae),Halcyornit))),Musophagid));
(Tinamidae,Anseriform,((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((Psittacida,((Steatornit,(Quercypsit,Vastanavis)),((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),Podargidae),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae)))),Halcyornit),Leptosomid)),Musophagid));
(Tinamidae,Anseriform,((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((Psittacida,(Steatornit,((Caprimulgi,(Nyctibiida,(Quercypsit,Vastanavis))),(Aegothelid,(ApodidaeHe,Trochilida))))),Podargidae),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae)))),Halcyornit),Leptosomid)),Musophagid));
(Tinamidae,Anseriform,((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((Psittacida,(Steatornit,(((Caprimulgi,(Quercypsit,Vastanavis)),Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae))),((Leptosomid,Podargidae),Halcyornit))),Musophagid));
(Tinamidae,Anseriform,((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Quercypsit,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae)))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae))),((Leptosomid,Podargidae),Halcyornit))),Musophagid));
(Tinamidae,Anseriform,((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),(Quercypsit,Vastanavis)))),(((Cuculidae,Trogonidae),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae)),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))))),((Leptosomid,Podargidae),Halcyornit))),Musophagid));
(Tinamidae,Anseriform,((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),(Quercypsit,Vastanavis))))),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)))),Podargidae),Halcyornit),Leptosomid)),Musophagid));
(Tinamidae,Anseriform,((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Quercypsit,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae))),Podargidae)),Halcyornit),Leptosomid)),Musophagid));
(Tinamidae,Anseriform,((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),(Quercypsit,Vastanavis)))),(((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae))),Podargidae)),Halcyornit),Leptosomid)),Musophagid));
(Tinamidae,Anseriform,((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((Psittacida,((Steatornit,(Quercypsit,Vastanavis)),((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae)))),Podargidae),Halcyornit),Leptosomid)),Musophagid));
(Tinamidae,Anseriform,((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((Psittacida,((Steatornit,(Quercypsit,Vastanavis)),((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae)),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))))),Podargidae),Halcyornit),Leptosomid)),Musophagid));
(Tinamidae,Anseriform,((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((Psittacida,(Steatornit,((Caprimulgi,(Nyctibiida,(Quercypsit,Vastanavis))),(Aegothelid,(ApodidaeHe,Trochilida))))),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae)))),Podargidae),Halcyornit),Leptosomid)),Musophagid));
(Tinamidae,Anseriform,((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((Psittacida,(Steatornit,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),Podargidae),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae)))),Halcyornit),Leptosomid)),Musophagid));
(Tinamidae,Anseriform,((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((Psittacida,(Steatornit,((Caprimulgi,(Nyctibiida,(Quercypsit,Vastanavis))),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae)),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))))),Podargidae),Halcyornit),Leptosomid)),Musophagid));
(Tinamidae,Anseriform,((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),(Quercypsit,Vastanavis))))),(((Cuculidae,Trogonidae),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))))),Podargidae),Halcyornit),Leptosomid)),Musophagid));
(Tinamidae,Anseriform,((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Quercypsit,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)))),Podargidae),Halcyornit),Leptosomid)),Musophagid));
(Tinamidae,Anseriform,((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),(Quercypsit,Vastanavis)))),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)))),Podargidae),Halcyornit),Leptosomid)),Musophagid));
(Tinamidae,Anseriform,((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),(Quercypsit,Vastanavis)))),(((Cuculidae,Trogonidae),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae)),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))))),Podargidae),Halcyornit),Leptosomid)),Musophagid));
(Tinamidae,Anseriform,((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Quercypsit,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae)),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))))),Podargidae),Halcyornit),Leptosomid)),Musophagid));
(Tinamidae,Anseriform,((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((Psittacida,(Steatornit,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae)))),Podargidae),Halcyornit),Leptosomid)),Musophagid));
(Tinamidae,Anseriform,((((((Falconidae,Accipitrid),StrigidaeT),Sagittarii),Cathartida),(((((Psittacida,(Steatornit,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae)),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))))),Podargidae),Halcyornit),Leptosomid)),Musophagid));
