(Tinamidae,(Anseriform,((((Accipitrid,StrigidaeT),(((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Quercypsit,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,((Anseriform,((((Accipitrid,StrigidaeT),((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae))),Podargidae)),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),(Quercypsit,Vastanavis)),Opisthocom);
(Tinamidae,(Anseriform,((((Accipitrid,StrigidaeT),(((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),(Quercypsit,Vastanavis))),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae)))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,((((Accipitrid,StrigidaeT),(((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),(Opisthocom,(Quercypsit,Vastanavis)));
(Tinamidae,(Anseriform,((((Accipitrid,StrigidaeT),(((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),(Quercypsit,Vastanavis)))),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,((((Accipitrid,StrigidaeT),(((((Psittacida,(Steatornit,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,((((Accipitrid,StrigidaeT),((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Quercypsit,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae))),Podargidae)),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,((((Accipitrid,StrigidaeT),(((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Quercypsit,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,((((Accipitrid,StrigidaeT),(((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),(Quercypsit,Vastanavis))))),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,((((Accipitrid,StrigidaeT),((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),(Quercypsit,Vastanavis))),(((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae))),Podargidae)),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,((((Accipitrid,StrigidaeT),((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),(Quercypsit,Vastanavis)))),(((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae))),Podargidae)),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,((((Accipitrid,StrigidaeT),((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),(Quercypsit,Vastanavis))))),(((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae))),Podargidae)),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,((((Accipitrid,StrigidaeT),((((Psittacida,(Steatornit,(((Caprimulgi,(Quercypsit,Vastanavis)),Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),(((Alcedinida,Meropidae),TodidaeMom),Coraciidae))),Podargidae)),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,((((Accipitrid,StrigidaeT),(((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),(Quercypsit,Vastanavis))),(((Cuculidae,Trogonidae),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae)),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,((((Accipitrid,StrigidaeT),(((((Psittacida,(Steatornit,(((Caprimulgi,(Quercypsit,Vastanavis)),Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae)))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,((((Accipitrid,StrigidaeT),(((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),(Opisthocom,(Quercypsit,Vastanavis)));
(Tinamidae,(Anseriform,((((Accipitrid,StrigidaeT),(((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),(Quercypsit,Vastanavis)))),(((Cuculidae,Trogonidae),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,((((Accipitrid,StrigidaeT),((((Psittacida,(Steatornit,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae))),Podargidae)),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,((((Accipitrid,StrigidaeT),(((((Psittacida,(Steatornit,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,((((Accipitrid,StrigidaeT),(((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),(Quercypsit,Vastanavis))))),(((Cuculidae,Trogonidae),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,((((Accipitrid,StrigidaeT),(((((Psittacida,(Steatornit,(((Caprimulgi,(Quercypsit,Vastanavis)),Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),(((Alcedinida,TodidaeMom),Meropidae),Coraciidae)),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
