(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Cuculidae,Trogonidae),(((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),(Passerifor,Sandcoleid))))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),(Opisthocom,(Quercypsit,Vastanavis)));
(Tinamidae,((Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),(((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),(Passerifor,Sandcoleid)))),Podargidae)),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom),(Quercypsit,Vastanavis));
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),(Passerifor,Sandcoleid)))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),(Opisthocom,(Quercypsit,Vastanavis)));
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),(Quercypsit,Vastanavis))),((Cuculidae,Trogonidae),(((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),(Passerifor,Sandcoleid))))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),(Quercypsit,Vastanavis)))),((Cuculidae,Trogonidae),(((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),(Passerifor,Sandcoleid))))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Quercypsit,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Cuculidae,Trogonidae),(((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),(Passerifor,Sandcoleid))))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),(Quercypsit,Vastanavis))))),((Cuculidae,Trogonidae),(((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),(Passerifor,Sandcoleid))))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,(((Caprimulgi,(Quercypsit,Vastanavis)),Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Cuculidae,Trogonidae),(((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),(Passerifor,Sandcoleid))))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),(Quercypsit,Vastanavis))),(((Cuculidae,Trogonidae),(((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),(Passerifor,Sandcoleid)))),Podargidae)),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),(Quercypsit,Vastanavis)))),(((Cuculidae,Trogonidae),(((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),(Passerifor,Sandcoleid)))),Podargidae)),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Quercypsit,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),(((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),(Passerifor,Sandcoleid)))),Podargidae)),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),(Quercypsit,Vastanavis))))),(((Cuculidae,Trogonidae),(((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),(Passerifor,Sandcoleid)))),Podargidae)),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),((((Psittacida,(Steatornit,(((Caprimulgi,(Quercypsit,Vastanavis)),Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),(((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),(Passerifor,Sandcoleid)))),Podargidae)),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),(Quercypsit,Vastanavis))),(((Cuculidae,Trogonidae),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),(Passerifor,Sandcoleid)))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),(Quercypsit,Vastanavis)))),(((Cuculidae,Trogonidae),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),(Passerifor,Sandcoleid)))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Quercypsit,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),(Passerifor,Sandcoleid)))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),(Quercypsit,Vastanavis))))),(((Cuculidae,Trogonidae),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),(Passerifor,Sandcoleid)))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,(((Caprimulgi,(Quercypsit,Vastanavis)),Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),(Passerifor,Sandcoleid)))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Cuculidae,Trogonidae),(((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),(Passerifor,Sandcoleid))))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),((((Psittacida,(Steatornit,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),(((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),(Passerifor,Sandcoleid)))),Podargidae)),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)),(((UpupidaePh,Bucerotida),(Pici,Galbulae)),(Passerifor,Sandcoleid)))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
