(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),(Opisthocom,Quercypsit));
(Tinamidae,((Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae))),Podargidae)),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom),Quercypsit);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),(Opisthocom,Quercypsit));
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Quercypsit)),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),Quercypsit))),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),Quercypsit),(Aegothelid,(ApodidaeHe,Trochilida))))),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),Quercypsit)))),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,(((Caprimulgi,Quercypsit),Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Quercypsit)),(((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae))),Podargidae)),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),Quercypsit))),(((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae))),Podargidae)),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),Quercypsit),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae))),Podargidae)),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),Quercypsit)))),(((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae))),Podargidae)),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),((((Psittacida,(Steatornit,(((Caprimulgi,Quercypsit),Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae))),Podargidae)),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Quercypsit)),(((Cuculidae,Trogonidae),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),Quercypsit))),(((Cuculidae,Trogonidae),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),Quercypsit),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),Quercypsit)))),(((Cuculidae,Trogonidae),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,(((Caprimulgi,Quercypsit),Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,((Caprimulgi,(Nyctibiida,Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),((((Psittacida,(Steatornit,((Caprimulgi,(Nyctibiida,Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae))),Podargidae)),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,((Caprimulgi,(Nyctibiida,Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
