(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),(Opisthocom,Vastanavis));
(Tinamidae,((Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae))),Podargidae)),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom),Vastanavis);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),(Opisthocom,Vastanavis));
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Vastanavis)),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),Vastanavis))),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),Vastanavis),(Aegothelid,(ApodidaeHe,Trochilida))))),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),Vastanavis)))),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,(((Caprimulgi,Vastanavis),Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Vastanavis)),(((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae))),Podargidae)),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),Vastanavis))),(((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae))),Podargidae)),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),Vastanavis),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae))),Podargidae)),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),Vastanavis)))),(((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae))),Podargidae)),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),((((Psittacida,(Steatornit,(((Caprimulgi,Vastanavis),Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae))),Podargidae)),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),Vastanavis)),(((Cuculidae,Trogonidae),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),Vastanavis))),(((Cuculidae,Trogonidae),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),Vastanavis),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),Vastanavis)))),(((Cuculidae,Trogonidae),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,(((Caprimulgi,Vastanavis),Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,((Caprimulgi,(Nyctibiida,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),((((Psittacida,(Steatornit,((Caprimulgi,(Nyctibiida,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae))),Podargidae)),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,((Caprimulgi,(Nyctibiida,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),(((Cuculidae,Trogonidae),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
