(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Cuculidae,((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),(Opisthocom,(Quercypsit,Vastanavis)));
(Tinamidae,((Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Cuculidae,((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae))),Podargidae)),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom),(Quercypsit,Vastanavis));
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Cuculidae,((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),(Opisthocom,(Quercypsit,Vastanavis)));
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),(Quercypsit,Vastanavis))),(Cuculidae,((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),(Quercypsit,Vastanavis)))),(Cuculidae,((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Quercypsit,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),(Cuculidae,((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),(Quercypsit,Vastanavis))))),(Cuculidae,((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,(((Caprimulgi,(Quercypsit,Vastanavis)),Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),(Cuculidae,((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),(Quercypsit,Vastanavis))),((Cuculidae,((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae))),Podargidae)),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),(Quercypsit,Vastanavis)))),((Cuculidae,((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae))),Podargidae)),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Quercypsit,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Cuculidae,((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae))),Podargidae)),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),(Quercypsit,Vastanavis))))),((Cuculidae,((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae))),Podargidae)),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),((((Psittacida,(Steatornit,(((Caprimulgi,(Quercypsit,Vastanavis)),Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Cuculidae,((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae))),Podargidae)),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,((Steatornit,((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida)))),(Quercypsit,Vastanavis))),((Cuculidae,((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))),(Quercypsit,Vastanavis)))),((Cuculidae,((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,(((Caprimulgi,Nyctibiida),(Quercypsit,Vastanavis)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Cuculidae,((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,((Caprimulgi,Nyctibiida),((Aegothelid,(ApodidaeHe,Trochilida)),(Quercypsit,Vastanavis))))),((Cuculidae,((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,(((Caprimulgi,(Quercypsit,Vastanavis)),Nyctibiida),(Aegothelid,(ApodidaeHe,Trochilida))))),((Cuculidae,((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),(Cuculidae,((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),((((Psittacida,(Steatornit,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Cuculidae,((((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))),((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae))),Podargidae)),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
(Tinamidae,(Anseriform,(((((Falconidae,Accipitrid),StrigidaeT),(((((Psittacida,(Steatornit,((Caprimulgi,((Nyctibiida,Vastanavis),Quercypsit)),(Aegothelid,(ApodidaeHe,Trochilida))))),((Cuculidae,((Alcedinida,(Meropidae,TodidaeMom)),Coraciidae)),(((Coliidae,Sandcoleid),Passerifor),((UpupidaePh,Bucerotida),(Pici,Galbulae))))),Podargidae),Halcyornit),Leptosomid)),Musophagid),(Sagittarii,Cathartida))),Opisthocom);
