(Apsaravis_,(Hesperorni,Ichthyorni),(((Rheidae,Apterygida),Tinamidae),((((Galliforme,((Anhimidae,Anatidae),Dromornith)),Sylviornit),Pelagornit),(((Threskiorn,((((Fregatidae,((Phalacroco,Anhingidae),Sulidae)),Pelecanida),Balaenicip),Ciconiidae)),(Phaethonti,Ardeidae)),(Procellari,Diomedeida)))));
(Apsaravis_,((Hesperorni,Ichthyorni),((((Galliforme,(Anhimidae,(Anatidae,Dromornith))),Sylviornit),(((Threskiorn,((((Fregatidae,((Phalacroco,Anhingidae),Sulidae)),Pelecanida),Balaenicip),Ciconiidae)),(Phaethonti,Ardeidae)),(Procellari,Diomedeida))),Pelagornit)),((Rheidae,Apterygida),Tinamidae));
(Apsaravis_,((Hesperorni,Ichthyorni),((((Galliforme,((Anhimidae,Anatidae),Dromornith)),Sylviornit),(((Threskiorn,((((Fregatidae,((Phalacroco,Anhingidae),Sulidae)),Pelecanida),Balaenicip),Ciconiidae)),(Phaethonti,Ardeidae)),(Procellari,Diomedeida))),Pelagornit)),((Rheidae,Apterygida),Tinamidae));
(Apsaravis_,(Hesperorni,Ichthyorni),(((Rheidae,Apterygida),Tinamidae),((((Galliforme,Sylviornit),((Anhimidae,Anatidae),Dromornith)),Pelagornit),(((Threskiorn,((((Fregatidae,((Phalacroco,Anhingidae),Sulidae)),Pelecanida),Balaenicip),Ciconiidae)),(Phaethonti,Ardeidae)),(Procellari,Diomedeida)))));
(Apsaravis_,((Hesperorni,Ichthyorni),((((Galliforme,Sylviornit),((Anhimidae,Anatidae),Dromornith)),(((Threskiorn,((((Fregatidae,((Phalacroco,Anhingidae),Sulidae)),Pelecanida),Balaenicip),Ciconiidae)),(Phaethonti,Ardeidae)),(Procellari,Diomedeida))),Pelagornit)),((Rheidae,Apterygida),Tinamidae));
(Apsaravis_,(Hesperorni,Ichthyorni),(((Rheidae,Apterygida),Tinamidae),((((Galliforme,((Anhimidae,Anatidae),Dromornith)),Sylviornit),(((Threskiorn,((((Fregatidae,((Phalacroco,Anhingidae),Sulidae)),Pelecanida),Balaenicip),Ciconiidae)),(Phaethonti,Ardeidae)),(Procellari,Diomedeida))),Pelagornit)));
(Apsaravis_,((Hesperorni,Ichthyorni),((((Galliforme,Sylviornit),((Anhimidae,Anatidae),Dromornith)),((Threskiorn,(((Pelecanida,Balaenicip),Ardeidae),Ciconiidae)),((Phaethonti,(Fregatidae,(Phalacroco,(Anhingidae,Sulidae)))),(Procellari,Diomedeida)))),Pelagornit)),((Rheidae,Apterygida),Tinamidae));
(Apsaravis_,(Hesperorni,Ichthyorni),((Rheidae,(Tinamidae,((((Galliforme,Sylviornit),((Anhimidae,Anatidae),Dromornith)),Pelagornit),(((Threskiorn,((((Fregatidae,((Phalacroco,Anhingidae),Sulidae)),Pelecanida),Balaenicip),Ciconiidae)),(Phaethonti,Ardeidae)),(Procellari,Diomedeida))))),Apterygida));
(Apsaravis_,(Hesperorni,Ichthyorni),(((Rheidae,Apterygida),Tinamidae),((((Galliforme,(Anhimidae,(Anatidae,Dromornith))),Sylviornit),Pelagornit),(((Threskiorn,((((Fregatidae,((Phalacroco,Anhingidae),Sulidae)),Pelecanida),Balaenicip),Ciconiidae)),(Phaethonti,Ardeidae)),(Procellari,Diomedeida)))));
(Apsaravis_,(Hesperorni,Ichthyorni),(((Rheidae,Apterygida),Tinamidae),((((Galliforme,(Anhimidae,(Anatidae,Dromornith))),Sylviornit),(((Threskiorn,((((Fregatidae,((Phalacroco,Anhingidae),Sulidae)),Pelecanida),Balaenicip),Ciconiidae)),(Phaethonti,Ardeidae)),(Procellari,Diomedeida))),Pelagornit)));
(Apsaravis_,(Hesperorni,Ichthyorni),(((Rheidae,Apterygida),Tinamidae),(((((Galliforme,(Anhimidae,Anatidae)),Dromornith),Sylviornit),Pelagornit),(((Threskiorn,((((Fregatidae,((Phalacroco,Anhingidae),Sulidae)),Pelecanida),Balaenicip),Ciconiidae)),(Phaethonti,Ardeidae)),(Procellari,Diomedeida)))));
(Apsaravis_,(Hesperorni,Ichthyorni),(((Rheidae,Apterygida),Tinamidae),((((Galliforme,Sylviornit),((Anhimidae,Anatidae),Dromornith)),(((Threskiorn,((((Fregatidae,((Phalacroco,Anhingidae),Sulidae)),Pelecanida),Balaenicip),Ciconiidae)),(Phaethonti,Ardeidae)),(Procellari,Diomedeida))),Pelagornit)));
(Apsaravis_,(Hesperorni,Ichthyorni),(((Rheidae,Apterygida),Tinamidae),((((Galliforme,Sylviornit),((Anhimidae,Anatidae),Dromornith)),((Threskiorn,(((Pelecanida,Balaenicip),Ardeidae),Ciconiidae)),((Phaethonti,(Fregatidae,(Phalacroco,(Anhingidae,Sulidae)))),(Procellari,Diomedeida)))),Pelagornit)));
