(Apsaravis_,(Hesperorni,Ichthyorni),(((Rheidae,Apterygida),Tinamidae),((((Galliforme,(Anhimidae,(Anatidae,Dromornith))),Sylviornit),Pelagornit),(((Threskiorn,Ciconiidae),(Phaethonti,(((Fregatidae,(((Phalacroco,Anhingidae),Sulidae),Pelecanida)),Scopidae),Ardeidae))),(Procellari,Diomedeida)))));
(Apsaravis_,(Hesperorni,Ichthyorni),(((Rheidae,Apterygida),Tinamidae),((((Galliforme,Sylviornit),((Anhimidae,Anatidae),Dromornith)),Pelagornit),(((Threskiorn,Ciconiidae),(Phaethonti,(((Fregatidae,(((Phalacroco,Anhingidae),Sulidae),Pelecanida)),Scopidae),Ardeidae))),(Procellari,Diomedeida)))));
(Apsaravis_,((Hesperorni,Ichthyorni),((((Galliforme,(Anhimidae,(Anatidae,Dromornith))),Sylviornit),(((Threskiorn,Ciconiidae),(Phaethonti,(((Fregatidae,(((Phalacroco,Anhingidae),Sulidae),Pelecanida)),Scopidae),Ardeidae))),(Procellari,Diomedeida))),Pelagornit)),((Rheidae,Apterygida),Tinamidae));
(Apsaravis_,(Hesperorni,Ichthyorni),(((Rheidae,Apterygida),Tinamidae),((((Galliforme,Sylviornit),((Anhimidae,Anatidae),Dromornith)),(((Threskiorn,Ciconiidae),(Phaethonti,(((Fregatidae,(((Phalacroco,Anhingidae),Sulidae),Pelecanida)),Scopidae),Ardeidae))),(Procellari,Diomedeida))),Pelagornit)));
(Apsaravis_,((Hesperorni,Ichthyorni),((((Galliforme,((Anhimidae,Anatidae),Dromornith)),Sylviornit),(((Threskiorn,Ciconiidae),(Phaethonti,(((Fregatidae,(((Phalacroco,Anhingidae),Sulidae),Pelecanida)),Scopidae),Ardeidae))),(Procellari,Diomedeida))),Pelagornit)),((Rheidae,Apterygida),Tinamidae));
(Apsaravis_,(Hesperorni,Ichthyorni),(((Rheidae,Apterygida),Tinamidae),(((((Galliforme,(Anhimidae,Anatidae)),Dromornith),Sylviornit),Pelagornit),(((Threskiorn,Ciconiidae),(Phaethonti,(((Fregatidae,(((Phalacroco,Anhingidae),Sulidae),Pelecanida)),Scopidae),Ardeidae))),(Procellari,Diomedeida)))));
(Apsaravis_,(Hesperorni,Ichthyorni),((Rheidae,(Tinamidae,((((Galliforme,Sylviornit),((Anhimidae,Anatidae),Dromornith)),Pelagornit),(((Threskiorn,Ciconiidae),(Phaethonti,(((Fregatidae,(((Phalacroco,Anhingidae),Sulidae),Pelecanida)),Scopidae),Ardeidae))),(Procellari,Diomedeida))))),Apterygida));
(Apsaravis_,((Hesperorni,Ichthyorni),((((Galliforme,Sylviornit),((Anhimidae,Anatidae),Dromornith)),(((Threskiorn,Ciconiidae),(Phaethonti,(((Fregatidae,(((Phalacroco,Anhingidae),Sulidae),Pelecanida)),Scopidae),Ardeidae))),(Procellari,Diomedeida))),Pelagornit)),((Rheidae,Apterygida),Tinamidae));
(Apsaravis_,(Hesperorni,Ichthyorni),(((Rheidae,Apterygida),Tinamidae),((((Galliforme,((Anhimidae,Anatidae),Dromornith)),Sylviornit),Pelagornit),(((Threskiorn,Ciconiidae),(Phaethonti,(((Fregatidae,(((Phalacroco,Anhingidae),Sulidae),Pelecanida)),Scopidae),Ardeidae))),(Procellari,Diomedeida)))));
(Apsaravis_,(Hesperorni,Ichthyorni),(((Rheidae,Apterygida),Tinamidae),((((Galliforme,((Anhimidae,Anatidae),Dromornith)),Sylviornit),(((Threskiorn,Ciconiidae),(Phaethonti,(((Fregatidae,(((Phalacroco,Anhingidae),Sulidae),Pelecanida)),Scopidae),Ardeidae))),(Procellari,Diomedeida))),Pelagornit)));
(Apsaravis_,(Hesperorni,Ichthyorni),(((Rheidae,Apterygida),Tinamidae),((((Galliforme,(Anhimidae,(Anatidae,Dromornith))),Sylviornit),(((Threskiorn,Ciconiidae),(Phaethonti,(((Fregatidae,(((Phalacroco,Anhingidae),Sulidae),Pelecanida)),Scopidae),Ardeidae))),(Procellari,Diomedeida))),Pelagornit)));
