(Sargocentr,(Beryx_deca,Polymixia_),((((Lateolabra,(Mioplosus_,((Lates_mari,Lates_calc),Siniperica))),((pris_serra,(pris_liops,((Roccus_sax,(Morone_ame,Morone_mis)),Roccus_chr))),Dicentrarc)),(cent_paral,cent_undec)),((Mycteroper,((Perca_flav,(Stizostedi,Pseudaphri)),Niphon)),((Macquaria_,Percichthy),(Lepomis_ma,Micropteru)))));
(Sargocentr,(Beryx_deca,Polymixia_),(((((Lateolabra,((Lates_mari,Lates_calc),Siniperica)),Mioplosus_),((pris_serra,(pris_liops,((Roccus_sax,Roccus_chr),(Morone_ame,Morone_mis)))),Dicentrarc)),(cent_paral,cent_undec)),((Mycteroper,(((Perca_flav,Stizostedi),Pseudaphri),Niphon)),((Macquaria_,Percichthy),(Lepomis_ma,Micropteru)))));
(Sargocentr,Beryx_deca,(Polymixia_,(((((Lateolabra,((Lates_mari,Lates_calc),Siniperica)),Mioplosus_),((pris_serra,(pris_liops,(Roccus_sax,(Roccus_chr,(Morone_ame,Morone_mis))))),Dicentrarc)),(cent_paral,cent_undec)),((Mycteroper,((Lepomis_ma,Micropteru),(((Perca_flav,Stizostedi),Pseudaphri),Niphon))),(Macquaria_,Percichthy)))));
(Sargocentr,(Beryx_deca,Polymixia_),(((((Lateolabra,((Lates_mari,Lates_calc),Siniperica)),Mioplosus_),((pris_serra,(pris_liops,((Roccus_sax,Roccus_chr),(Morone_ame,Morone_mis)))),Dicentrarc)),(cent_paral,cent_undec)),(Mycteroper,((Macquaria_,Percichthy),((Lepomis_ma,Micropteru),(((Perca_flav,Stizostedi),Pseudaphri),Niphon))))));
(Sargocentr,(Beryx_deca,Polymixia_),(((((Lateolabra,((Lates_mari,Lates_calc),Siniperica)),Mioplosus_),((pris_serra,(pris_liops,((Roccus_sax,(Morone_ame,Morone_mis)),Roccus_chr))),Dicentrarc)),(cent_paral,cent_undec)),((Mycteroper,((Perca_flav,(Stizostedi,Pseudaphri)),Niphon)),((Macquaria_,Percichthy),(Lepomis_ma,Micropteru)))));
(Sargocentr,Beryx_deca,(Polymixia_,(((((Lateolabra,((Lates_mari,Lates_calc),Siniperica)),Mioplosus_),((pris_serra,(pris_liops,((Roccus_sax,Roccus_chr),(Morone_ame,Morone_mis)))),Dicentrarc)),(cent_paral,cent_undec)),(Mycteroper,((Macquaria_,Percichthy),((Lepomis_ma,Micropteru),((Perca_flav,(Stizostedi,Pseudaphri)),Niphon)))))));
(Sargocentr,Beryx_deca,(Polymixia_,(((((Lateolabra,((Lates_mari,Lates_calc),Siniperica)),Mioplosus_),((pris_serra,(pris_liops,((Roccus_sax,(Morone_ame,Morone_mis)),Roccus_chr))),Dicentrarc)),(cent_paral,cent_undec)),((Mycteroper,(((Perca_flav,Stizostedi),Pseudaphri),Niphon)),((Macquaria_,Percichthy),(Lepomis_ma,Micropteru))))));
(Sargocentr,(Beryx_deca,Polymixia_),((((Lateolabra,(Mioplosus_,((Lates_mari,Lates_calc),Siniperica))),((pris_serra,(pris_liops,(Roccus_sax,(Roccus_chr,(Morone_ame,Morone_mis))))),Dicentrarc)),(cent_paral,cent_undec)),((Mycteroper,(((Perca_flav,Stizostedi),Pseudaphri),Niphon)),((Macquaria_,Percichthy),(Lepomis_ma,Micropteru)))));
(Sargocentr,(Beryx_deca,Polymixia_),(((((Lateolabra,((Lates_mari,Lates_calc),Siniperica)),Mioplosus_),((pris_serra,(pris_liops,((Roccus_sax,Roccus_chr),(Morone_ame,Morone_mis)))),Dicentrarc)),(cent_paral,cent_undec)),(Mycteroper,(((Macquaria_,Percichthy),(Lepomis_ma,Micropteru)),(((Perca_flav,Stizostedi),Pseudaphri),Niphon)))));
(Sargocentr,Beryx_deca,(Polymixia_,((((Lateolabra,(Mioplosus_,((Lates_mari,Lates_calc),Siniperica))),((pris_serra,(pris_liops,((Roccus_sax,(Morone_ame,Morone_mis)),Roccus_chr))),Dicentrarc)),(cent_paral,cent_undec)),((Mycteroper,(((Perca_flav,Stizostedi),Pseudaphri),Niphon)),((Macquaria_,Percichthy),(Lepomis_ma,Micropteru))))));
(Sargocentr,Beryx_deca,(Polymixia_,(((((Lateolabra,((Lates_mari,Lates_calc),Siniperica)),Mioplosus_),((pris_serra,(pris_liops,((Roccus_sax,(Morone_ame,Morone_mis)),Roccus_chr))),Dicentrarc)),(cent_paral,cent_undec)),((Mycteroper,((Perca_flav,(Stizostedi,Pseudaphri)),Niphon)),((Macquaria_,Percichthy),(Lepomis_ma,Micropteru))))));
(Sargocentr,Beryx_deca,(Polymixia_,((((Lateolabra,(Mioplosus_,((Lates_mari,Lates_calc),Siniperica))),((pris_serra,(pris_liops,((Roccus_sax,(Morone_ame,Morone_mis)),Roccus_chr))),Dicentrarc)),(cent_paral,cent_undec)),((Mycteroper,((Perca_flav,(Stizostedi,Pseudaphri)),Niphon)),((Macquaria_,Percichthy),(Lepomis_ma,Micropteru))))));
(Sargocentr,(Beryx_deca,Polymixia_),(((((Lateolabra,((Lates_mari,Lates_calc),Siniperica)),Mioplosus_),((pris_serra,(pris_liops,((Roccus_sax,Roccus_chr),(Morone_ame,Morone_mis)))),Dicentrarc)),(cent_paral,cent_undec)),((Mycteroper,((Lepomis_ma,Micropteru),(((Perca_flav,Stizostedi),Pseudaphri),Niphon))),(Macquaria_,Percichthy))));
(Sargocentr,(Beryx_deca,Polymixia_),(((((Lateolabra,((Lates_mari,Lates_calc),Siniperica)),Mioplosus_),((pris_serra,(pris_liops,((Roccus_sax,Roccus_chr),(Morone_ame,Morone_mis)))),Dicentrarc)),(cent_paral,cent_undec)),(((Mycteroper,(Lepomis_ma,Micropteru)),(((Perca_flav,Stizostedi),Pseudaphri),Niphon)),(Macquaria_,Percichthy))));
(Sargocentr,Beryx_deca,(Polymixia_,(((((Lateolabra,((Lates_mari,Lates_calc),Siniperica)),Mioplosus_),((pris_serra,(pris_liops,(Roccus_sax,(Roccus_chr,(Morone_ame,Morone_mis))))),Dicentrarc)),(cent_paral,cent_undec)),(((Mycteroper,(Lepomis_ma,Micropteru)),(((Perca_flav,Stizostedi),Pseudaphri),Niphon)),(Macquaria_,Percichthy)))));
(Sargocentr,Beryx_deca,(Polymixia_,(((((Lateolabra,((Lates_mari,Lates_calc),Siniperica)),Mioplosus_),((pris_serra,(pris_liops,(Roccus_sax,(Roccus_chr,(Morone_ame,Morone_mis))))),Dicentrarc)),(cent_paral,cent_undec)),(Mycteroper,(((Macquaria_,Percichthy),(Lepomis_ma,Micropteru)),(((Perca_flav,Stizostedi),Pseudaphri),Niphon))))));
(Sargocentr,(Beryx_deca,Polymixia_),((((((Lateolabra,((Lates_mari,Lates_calc),Siniperica)),Mioplosus_),((pris_serra,(pris_liops,((Roccus_sax,Roccus_chr),(Morone_ame,Morone_mis)))),Dicentrarc)),(cent_paral,cent_undec)),(Mycteroper,(Lepomis_ma,Micropteru))),((Macquaria_,Percichthy),(((Perca_flav,Stizostedi),Pseudaphri),Niphon))));
