(Outgroup,((Iguanidae,((Leiolepidi,Agaminae),Chamaeleon)),(((Polyglypha,Sineoamphi),Macrocepha),(((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),((Cordylidae,Scincidae),(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),(Aigialosau,(Dolichosau,(Adriosauru,((Pachyrhach,Serpentes),Haasiophis)))))))))),(Lacertidae,(Teiidae,Gymnophtha))))),Xianglong);
(Outgroup,((Iguanidae,((Leiolepidi,Agaminae),Chamaeleon)),((Polyglypha,(Macrocepha,Sineoamphi)),((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),((Lacertidae,(Teiidae,Gymnophtha)),((Cordylidae,Scincidae),(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),(Aigialosau,(Dolichosau,(Adriosauru,((Pachyrhach,Haasiophis),Serpentes))))))))))))),Xianglong);
(Outgroup,((Iguanidae,((Leiolepidi,Agaminae),Chamaeleon)),(((Polyglypha,Sineoamphi),Macrocepha),(((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),((Cordylidae,Scincidae),(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),(Aigialosau,(Dolichosau,(Adriosauru,((Pachyrhach,Haasiophis),Serpentes)))))))))),(Lacertidae,(Teiidae,Gymnophtha))))),Xianglong);
(Outgroup,((Iguanidae,((Leiolepidi,Agaminae),Chamaeleon)),((Polyglypha,(Macrocepha,Sineoamphi)),((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),((Lacertidae,(Teiidae,Gymnophtha)),((Cordylidae,Scincidae),(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),(Aigialosau,(Dolichosau,(Adriosauru,((Pachyrhach,Serpentes),Haasiophis))))))))))))),Xianglong);
(Outgroup,(Iguanidae,((Leiolepidi,Agaminae),(Chamaeleon,Xianglong))),(((Polyglypha,Sineoamphi),Macrocepha),(((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),((Cordylidae,Scincidae),(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),(Aigialosau,(Dolichosau,(Adriosauru,((Pachyrhach,Haasiophis),Serpentes)))))))))),(Lacertidae,(Teiidae,Gymnophtha)))));
(Outgroup,(Iguanidae,((Leiolepidi,Agaminae),(Chamaeleon,Xianglong))),(((Polyglypha,Sineoamphi),Macrocepha),(((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),((Cordylidae,Scincidae),(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),(Aigialosau,(Dolichosau,(Adriosauru,((Pachyrhach,Serpentes),Haasiophis)))))))))),(Lacertidae,(Teiidae,Gymnophtha)))));
(Outgroup,((Iguanidae,((Leiolepidi,Agaminae),Chamaeleon)),((Polyglypha,(Macrocepha,Sineoamphi)),((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),((Lacertidae,(Teiidae,Gymnophtha)),(Cordylidae,(Scincidae,(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),(Aigialosau,(Dolichosau,(Adriosauru,((Pachyrhach,Haasiophis),Serpentes)))))))))))))),Xianglong);
(Outgroup,(Iguanidae,((Leiolepidi,Agaminae),(Chamaeleon,Xianglong))),((Polyglypha,(Macrocepha,Sineoamphi)),((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),((Lacertidae,(Teiidae,Gymnophtha)),((Cordylidae,Scincidae),(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),(Aigialosau,(Dolichosau,(Adriosauru,((Pachyrhach,Haasiophis),Serpentes)))))))))))));
(Outgroup,((Iguanidae,((Leiolepidi,Agaminae),Chamaeleon)),((Polyglypha,(Macrocepha,Sineoamphi)),((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),((Lacertidae,(Teiidae,Gymnophtha)),(Cordylidae,(Scincidae,(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),(Aigialosau,(Dolichosau,(Adriosauru,((Pachyrhach,Serpentes),Haasiophis)))))))))))))),Xianglong);
(Outgroup,(Iguanidae,((Leiolepidi,Agaminae),(Chamaeleon,Xianglong))),((Polyglypha,(Macrocepha,Sineoamphi)),((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),((Lacertidae,(Teiidae,Gymnophtha)),((Cordylidae,Scincidae),(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),(Aigialosau,(Dolichosau,(Adriosauru,((Pachyrhach,Serpentes),Haasiophis)))))))))))));
(Outgroup,(Iguanidae,((Leiolepidi,Agaminae),(Chamaeleon,Xianglong))),((Polyglypha,(Macrocepha,Sineoamphi)),((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),((Lacertidae,(Teiidae,Gymnophtha)),(Cordylidae,(Scincidae,(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),(Aigialosau,(Dolichosau,(Adriosauru,((Pachyrhach,Haasiophis),Serpentes))))))))))))));
(Outgroup,(Iguanidae,((Leiolepidi,Agaminae),(Chamaeleon,Xianglong))),((Polyglypha,(Macrocepha,Sineoamphi)),((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),((Lacertidae,(Teiidae,Gymnophtha)),(Cordylidae,(Scincidae,(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),(Aigialosau,(Dolichosau,(Adriosauru,((Pachyrhach,Serpentes),Haasiophis))))))))))))));
