(Outgroup,(((Leiolepidi,Agaminae),Chamaeleon),((Polyglypha,(Macrocepha,Sineoamphi)),((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),((Lacertidae,(Teiidae,Gymnophtha)),((Cordylidae,Scincidae),(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Serpentes),Haasiophis))))))))))))),Xianglong);
(Outgroup,((Leiolepidi,Agaminae),(Chamaeleon,Xianglong)),((Polyglypha,(Macrocepha,Sineoamphi)),((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),((Lacertidae,(Teiidae,Gymnophtha)),((Cordylidae,Scincidae),(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Haasiophis),Serpentes)))))))))))));
(Outgroup,(((Leiolepidi,Agaminae),Chamaeleon),(((Polyglypha,Sineoamphi),Macrocepha),(((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),((Cordylidae,Scincidae),(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Haasiophis),Serpentes)))))))))),(Lacertidae,(Teiidae,Gymnophtha))))),Xianglong);
(Outgroup,(((Leiolepidi,Agaminae),Chamaeleon),((Polyglypha,(Macrocepha,Sineoamphi)),((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),((Lacertidae,(Teiidae,Gymnophtha)),((Cordylidae,Scincidae),(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Haasiophis),Serpentes))))))))))))),Xianglong);
(Outgroup,(((Leiolepidi,Agaminae),Chamaeleon),(((Polyglypha,Sineoamphi),Macrocepha),(((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),((Cordylidae,Scincidae),(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Serpentes),Haasiophis)))))))))),(Lacertidae,(Teiidae,Gymnophtha))))),Xianglong);
(Outgroup,((Leiolepidi,Agaminae),(Chamaeleon,Xianglong)),((Polyglypha,(Macrocepha,Sineoamphi)),((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),((Lacertidae,(Teiidae,Gymnophtha)),((Cordylidae,Scincidae),(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Serpentes),Haasiophis)))))))))))));
(Outgroup,(((Leiolepidi,Agaminae),Chamaeleon),((Polyglypha,((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),((Lacertidae,(Teiidae,Gymnophtha)),((Cordylidae,Scincidae),(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Haasiophis),Serpentes)))))))))))),(Macrocepha,Sineoamphi))),Xianglong);
(Outgroup,((Leiolepidi,Agaminae),(Chamaeleon,Xianglong)),((Polyglypha,((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),((Lacertidae,(Teiidae,Gymnophtha)),((Cordylidae,Scincidae),(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Haasiophis),Serpentes)))))))))))),(Macrocepha,Sineoamphi)));
(Outgroup,((Leiolepidi,Agaminae),(Chamaeleon,Xianglong)),(((Polyglypha,Sineoamphi),Macrocepha),(((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),((Cordylidae,Scincidae),(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Haasiophis),Serpentes)))))))))),(Lacertidae,(Teiidae,Gymnophtha)))));
(Outgroup,(((Leiolepidi,Agaminae),Chamaeleon),((Polyglypha,((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),((Lacertidae,(Teiidae,Gymnophtha)),((Cordylidae,Scincidae),(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Serpentes),Haasiophis)))))))))))),(Macrocepha,Sineoamphi))),Xianglong);
(Outgroup,(((Leiolepidi,Agaminae),Chamaeleon),((Polyglypha,(Macrocepha,Sineoamphi)),((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),((Lacertidae,(Teiidae,Gymnophtha)),(Cordylidae,(Scincidae,(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Serpentes),Haasiophis)))))))))))))),Xianglong);
(Outgroup,((Leiolepidi,Agaminae),(Chamaeleon,Xianglong)),((Polyglypha,(Macrocepha,Sineoamphi)),((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),((Lacertidae,(Teiidae,Gymnophtha)),(Cordylidae,(Scincidae,(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Haasiophis),Serpentes))))))))))))));
(Outgroup,(((Leiolepidi,Agaminae),Chamaeleon),((Polyglypha,(Macrocepha,Sineoamphi)),((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),((Lacertidae,(Teiidae,Gymnophtha)),(Cordylidae,(Scincidae,(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Haasiophis),Serpentes)))))))))))))),Xianglong);
(Outgroup,((Leiolepidi,Agaminae),(Chamaeleon,Xianglong)),(((Polyglypha,Sineoamphi),Macrocepha),(((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),((Cordylidae,Scincidae),(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Serpentes),Haasiophis)))))))))),(Lacertidae,(Teiidae,Gymnophtha)))));
(Outgroup,((Leiolepidi,Agaminae),(Chamaeleon,Xianglong)),((Polyglypha,(Macrocepha,Sineoamphi)),((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),((Lacertidae,(Teiidae,Gymnophtha)),(Cordylidae,(Scincidae,(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Serpentes),Haasiophis))))))))))))));
(Outgroup,((Leiolepidi,Agaminae),(Chamaeleon,Xianglong)),((Polyglypha,((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),((Lacertidae,(Teiidae,Gymnophtha)),((Cordylidae,Scincidae),(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Serpentes),Haasiophis)))))))))))),(Macrocepha,Sineoamphi)));
(Outgroup,(((Leiolepidi,Agaminae),Chamaeleon),((Polyglypha,((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),((Lacertidae,(Teiidae,Gymnophtha)),(Cordylidae,(Scincidae,(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Haasiophis),Serpentes))))))))))))),(Macrocepha,Sineoamphi))),Xianglong);
(Outgroup,((Leiolepidi,Agaminae),(Chamaeleon,Xianglong)),((Polyglypha,((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),((Lacertidae,(Teiidae,Gymnophtha)),(Cordylidae,(Scincidae,(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Haasiophis),Serpentes))))))))))))),(Macrocepha,Sineoamphi)));
(Outgroup,(((Leiolepidi,Agaminae),Chamaeleon),((Polyglypha,((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),((Lacertidae,(Teiidae,Gymnophtha)),(Cordylidae,(Scincidae,(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Serpentes),Haasiophis))))))))))))),(Macrocepha,Sineoamphi))),Xianglong);
(Outgroup,((Leiolepidi,Agaminae),(Chamaeleon,Xianglong)),((Polyglypha,((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),((Lacertidae,(Teiidae,Gymnophtha)),(Cordylidae,(Scincidae,(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Serpentes),Haasiophis))))))))))))),(Macrocepha,Sineoamphi)));
