(Outgroup,((Iguanidae,((Leiolepidi,Agaminae),Chamaeleon)),(Polyglypha,((Xantusiida,(((Eublephari,(Diplodacty,Pygopodida)),Gekkonines),(Sineoamphi,(Dibamidae,Amphisbaen)))),((Lacertidae,(Teiidae,Gymnophtha)),((Cordylidae,Scincidae),(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Haasiophis),Serpentes))))))))))))),Xianglong);
(Outgroup,((Iguanidae,((Leiolepidi,Agaminae),Chamaeleon)),(Polyglypha,((Xantusiida,((((Eublephari,Pygopodida),Diplodacty),Gekkonines),(Sineoamphi,(Dibamidae,Amphisbaen)))),((Lacertidae,(Teiidae,Gymnophtha)),((Cordylidae,Scincidae),(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Haasiophis),Serpentes))))))))))))),Xianglong);
(Outgroup,((Iguanidae,((Leiolepidi,Agaminae),Chamaeleon)),(Polyglypha,((Xantusiida,(((Eublephari,(Diplodacty,Pygopodida)),Gekkonines),(Sineoamphi,(Dibamidae,Amphisbaen)))),((Lacertidae,(Teiidae,Gymnophtha)),((Cordylidae,Scincidae),(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Serpentes),Haasiophis))))))))))))),Xianglong);
(Outgroup,(Iguanidae,((Leiolepidi,Agaminae),(Chamaeleon,Xianglong))),(Polyglypha,((Xantusiida,(((Eublephari,(Diplodacty,Pygopodida)),Gekkonines),(Sineoamphi,(Dibamidae,Amphisbaen)))),((Lacertidae,(Teiidae,Gymnophtha)),((Cordylidae,Scincidae),(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Serpentes),Haasiophis)))))))))))));
(Outgroup,((Iguanidae,((Leiolepidi,Agaminae),Chamaeleon)),(Polyglypha,((Xantusiida,((((Eublephari,Pygopodida),Diplodacty),Gekkonines),(Sineoamphi,(Dibamidae,Amphisbaen)))),((Lacertidae,(Teiidae,Gymnophtha)),((Cordylidae,Scincidae),(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Serpentes),Haasiophis))))))))))))),Xianglong);
(Outgroup,((Iguanidae,((Leiolepidi,Agaminae),Chamaeleon)),(Polyglypha,((Xantusiida,(((Eublephari,(Diplodacty,Pygopodida)),Gekkonines),(Sineoamphi,(Dibamidae,Amphisbaen)))),((Lacertidae,(Teiidae,Gymnophtha)),(Cordylidae,(Scincidae,(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Serpentes),Haasiophis)))))))))))))),Xianglong);
(Outgroup,((Iguanidae,((Leiolepidi,Agaminae),Chamaeleon)),(Polyglypha,((Xantusiida,(((Eublephari,(Diplodacty,Pygopodida)),Gekkonines),(Sineoamphi,(Dibamidae,Amphisbaen)))),((Lacertidae,(Teiidae,Gymnophtha)),(Cordylidae,(Scincidae,(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Haasiophis),Serpentes)))))))))))))),Xianglong);
(Outgroup,(Iguanidae,((Leiolepidi,Agaminae),(Chamaeleon,Xianglong))),(Polyglypha,((Xantusiida,(((Eublephari,(Diplodacty,Pygopodida)),Gekkonines),(Sineoamphi,(Dibamidae,Amphisbaen)))),((Lacertidae,(Teiidae,Gymnophtha)),((Cordylidae,Scincidae),(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Haasiophis),Serpentes)))))))))))));
(Outgroup,((Iguanidae,((Leiolepidi,Agaminae),Chamaeleon)),(Polyglypha,((Xantusiida,((((Eublephari,Pygopodida),Diplodacty),Gekkonines),(Sineoamphi,(Dibamidae,Amphisbaen)))),((Lacertidae,(Teiidae,Gymnophtha)),(Cordylidae,(Scincidae,(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Haasiophis),Serpentes)))))))))))))),Xianglong);
(Outgroup,(Iguanidae,((Leiolepidi,Agaminae),(Chamaeleon,Xianglong))),(Polyglypha,((Xantusiida,((((Eublephari,Pygopodida),Diplodacty),Gekkonines),(Sineoamphi,(Dibamidae,Amphisbaen)))),((Lacertidae,(Teiidae,Gymnophtha)),((Cordylidae,Scincidae),(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Haasiophis),Serpentes)))))))))))));
(Outgroup,(Iguanidae,((Leiolepidi,Agaminae),(Chamaeleon,Xianglong))),(Polyglypha,((Xantusiida,((((Eublephari,Pygopodida),Diplodacty),Gekkonines),(Sineoamphi,(Dibamidae,Amphisbaen)))),((Lacertidae,(Teiidae,Gymnophtha)),((Cordylidae,Scincidae),(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Serpentes),Haasiophis)))))))))))));
(Outgroup,(Iguanidae,((Leiolepidi,Agaminae),(Chamaeleon,Xianglong))),(Polyglypha,((Xantusiida,(((Eublephari,(Diplodacty,Pygopodida)),Gekkonines),(Sineoamphi,(Dibamidae,Amphisbaen)))),((Lacertidae,(Teiidae,Gymnophtha)),(Cordylidae,(Scincidae,(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Serpentes),Haasiophis))))))))))))));
(Outgroup,((Iguanidae,((Leiolepidi,Agaminae),Chamaeleon)),(Polyglypha,((Xantusiida,((((Eublephari,Pygopodida),Diplodacty),Gekkonines),(Sineoamphi,(Dibamidae,Amphisbaen)))),((Lacertidae,(Teiidae,Gymnophtha)),(Cordylidae,(Scincidae,(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Serpentes),Haasiophis)))))))))))))),Xianglong);
(Outgroup,(Iguanidae,((Leiolepidi,Agaminae),(Chamaeleon,Xianglong))),(Polyglypha,((Xantusiida,(((Eublephari,(Diplodacty,Pygopodida)),Gekkonines),(Sineoamphi,(Dibamidae,Amphisbaen)))),((Lacertidae,(Teiidae,Gymnophtha)),(Cordylidae,(Scincidae,(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Haasiophis),Serpentes))))))))))))));
(Outgroup,(Iguanidae,((Leiolepidi,Agaminae),(Chamaeleon,Xianglong))),(Polyglypha,((Xantusiida,((((Eublephari,Pygopodida),Diplodacty),Gekkonines),(Sineoamphi,(Dibamidae,Amphisbaen)))),((Lacertidae,(Teiidae,Gymnophtha)),(Cordylidae,(Scincidae,(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Haasiophis),Serpentes))))))))))))));
(Outgroup,(Iguanidae,((Leiolepidi,Agaminae),(Chamaeleon,Xianglong))),(Polyglypha,((Xantusiida,((((Eublephari,Pygopodida),Diplodacty),Gekkonines),(Sineoamphi,(Dibamidae,Amphisbaen)))),((Lacertidae,(Teiidae,Gymnophtha)),(Cordylidae,(Scincidae,(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Serpentes),Haasiophis))))))))))))));
