(Outgroup,((Iguanidae,((Leiolepidi,Agaminae),Chamaeleon)),((Polyglypha,Macrocepha),((Xantusiida,(((Eublephari,(Diplodacty,Pygopodida)),Gekkonines),(Sineoamphi,Amphisbaen))),((Lacertidae,(Teiidae,Gymnophtha)),((Cordylidae,Scincidae),(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Serpentes),Haasiophis))))))))))))),Xianglong);
(Outgroup,((Iguanidae,((Leiolepidi,Agaminae),Chamaeleon)),((Polyglypha,Macrocepha),((Xantusiida,((Eublephari,(Diplodacty,Pygopodida)),Gekkonines)),((((((Sineoamphi,Amphisbaen),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Haasiophis),Serpentes))))))),(Xenosaurus,Shinisauru)),Anguidae),(Cordylidae,Scincidae)),(Lacertidae,(Teiidae,Gymnophtha)))))),Xianglong);
(Outgroup,((Iguanidae,((Leiolepidi,Agaminae),Chamaeleon)),((Polyglypha,Macrocepha),((Xantusiida,(((Eublephari,(Diplodacty,Pygopodida)),Gekkonines),(Sineoamphi,Amphisbaen))),((Lacertidae,(Teiidae,Gymnophtha)),(Cordylidae,(Scincidae,(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Haasiophis),Serpentes)))))))))))))),Xianglong);
(Outgroup,((Iguanidae,((Leiolepidi,Agaminae),Chamaeleon)),((Polyglypha,Macrocepha),((Xantusiida,(((Eublephari,Pygopodida),Diplodacty),Gekkonines)),((((((Sineoamphi,Amphisbaen),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Serpentes),Haasiophis))))))),(Xenosaurus,Shinisauru)),Anguidae),(Cordylidae,Scincidae)),(Lacertidae,(Teiidae,Gymnophtha)))))),Xianglong);
(Outgroup,((Iguanidae,((Leiolepidi,Agaminae),Chamaeleon)),((Polyglypha,Macrocepha),((Xantusiida,((Eublephari,(Diplodacty,Pygopodida)),Gekkonines)),((((((Sineoamphi,Amphisbaen),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Serpentes),Haasiophis))))))),(Xenosaurus,Shinisauru)),Anguidae),(Cordylidae,Scincidae)),(Lacertidae,(Teiidae,Gymnophtha)))))),Xianglong);
(Outgroup,((Iguanidae,((Leiolepidi,Agaminae),Chamaeleon)),((Polyglypha,Macrocepha),((Xantusiida,((((Eublephari,(Diplodacty,Pygopodida)),Gekkonines),(Sineoamphi,Amphisbaen)),((Cordylidae,Scincidae),(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Haasiophis),Serpentes))))))))))),(Lacertidae,(Teiidae,Gymnophtha))))),Xianglong);
(Outgroup,(Iguanidae,((Leiolepidi,Agaminae),(Chamaeleon,Xianglong))),((Polyglypha,Macrocepha),((Xantusiida,((((Eublephari,(Diplodacty,Pygopodida)),Gekkonines),(Sineoamphi,Amphisbaen)),((Cordylidae,Scincidae),(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Haasiophis),Serpentes))))))))))),(Lacertidae,(Teiidae,Gymnophtha)))));
(Outgroup,((Iguanidae,((Leiolepidi,Agaminae),Chamaeleon)),((Polyglypha,Macrocepha),((Xantusiida,(((Eublephari,Pygopodida),Diplodacty),Gekkonines)),(((((((Sineoamphi,Amphisbaen),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Serpentes),Haasiophis))))))),(Xenosaurus,Shinisauru)),Anguidae),Scincidae),Cordylidae),(Lacertidae,(Teiidae,Gymnophtha)))))),Xianglong);
(Outgroup,((Iguanidae,((Leiolepidi,Agaminae),Chamaeleon)),((Polyglypha,Macrocepha),(Xantusiida,(((((Eublephari,(Diplodacty,Pygopodida)),Gekkonines),(Sineoamphi,Amphisbaen)),((Cordylidae,Scincidae),(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Serpentes),Haasiophis)))))))))),(Lacertidae,(Teiidae,Gymnophtha)))))),Xianglong);
(Outgroup,(Iguanidae,((Leiolepidi,Agaminae),(Chamaeleon,Xianglong))),((Polyglypha,Macrocepha),((Xantusiida,(((Eublephari,(Diplodacty,Pygopodida)),Gekkonines),(Sineoamphi,Amphisbaen))),((Lacertidae,(Teiidae,Gymnophtha)),((Cordylidae,Scincidae),(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Haasiophis),Serpentes)))))))))))));
(Outgroup,(Iguanidae,((Leiolepidi,Agaminae),(Chamaeleon,Xianglong))),((Polyglypha,Macrocepha),((Xantusiida,((Eublephari,(Diplodacty,Pygopodida)),Gekkonines)),((((((Sineoamphi,Amphisbaen),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Haasiophis),Serpentes))))))),(Xenosaurus,Shinisauru)),Anguidae),(Cordylidae,Scincidae)),(Lacertidae,(Teiidae,Gymnophtha))))));
(Outgroup,(Iguanidae,((Leiolepidi,Agaminae),(Chamaeleon,Xianglong))),((Polyglypha,Macrocepha),(Xantusiida,(((((Eublephari,(Diplodacty,Pygopodida)),Gekkonines),(Sineoamphi,Amphisbaen)),((Cordylidae,Scincidae),(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Haasiophis),Serpentes)))))))))),(Lacertidae,(Teiidae,Gymnophtha))))));
(Outgroup,(Iguanidae,((Leiolepidi,Agaminae),(Chamaeleon,Xianglong))),((Polyglypha,Macrocepha),((Xantusiida,(((Eublephari,(Diplodacty,Pygopodida)),Gekkonines),(Sineoamphi,Amphisbaen))),((Lacertidae,(Teiidae,Gymnophtha)),(Cordylidae,(Scincidae,(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Haasiophis),Serpentes))))))))))))));
(Outgroup,((Iguanidae,((Leiolepidi,Agaminae),Chamaeleon)),((Polyglypha,Macrocepha),(Xantusiida,(((((Eublephari,(Diplodacty,Pygopodida)),Gekkonines),(Sineoamphi,Amphisbaen)),((Cordylidae,Scincidae),(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Haasiophis),Serpentes)))))))))),(Lacertidae,(Teiidae,Gymnophtha)))))),Xianglong);
(Outgroup,(Iguanidae,((Leiolepidi,Agaminae),(Chamaeleon,Xianglong))),((Polyglypha,Macrocepha),((Xantusiida,((((Eublephari,(Diplodacty,Pygopodida)),Gekkonines),(Sineoamphi,Amphisbaen)),((Cordylidae,Scincidae),(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Serpentes),Haasiophis))))))))))),(Lacertidae,(Teiidae,Gymnophtha)))));
(Outgroup,((Iguanidae,((Leiolepidi,Agaminae),Chamaeleon)),((Polyglypha,Macrocepha),((Xantusiida,(((Eublephari,(Diplodacty,Pygopodida)),Gekkonines),(Sineoamphi,Amphisbaen))),((Lacertidae,(Teiidae,Gymnophtha)),((Cordylidae,Scincidae),(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Haasiophis),Serpentes))))))))))))),Xianglong);
(Outgroup,((Iguanidae,((Leiolepidi,Agaminae),Chamaeleon)),((Polyglypha,Macrocepha),((Xantusiida,(((Eublephari,(Diplodacty,Pygopodida)),Gekkonines),(Sineoamphi,Amphisbaen))),((Lacertidae,(Teiidae,Gymnophtha)),(Cordylidae,(Scincidae,(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Serpentes),Haasiophis)))))))))))))),Xianglong);
(Outgroup,(Iguanidae,((Leiolepidi,Agaminae),(Chamaeleon,Xianglong))),((Polyglypha,Macrocepha),((Xantusiida,(((Eublephari,(Diplodacty,Pygopodida)),Gekkonines),(Sineoamphi,Amphisbaen))),((Lacertidae,(Teiidae,Gymnophtha)),((Cordylidae,Scincidae),(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Serpentes),Haasiophis)))))))))))));
(Outgroup,((Iguanidae,((Leiolepidi,Agaminae),Chamaeleon)),((Polyglypha,Macrocepha),((Xantusiida,((((Eublephari,(Diplodacty,Pygopodida)),Gekkonines),(Sineoamphi,Amphisbaen)),((Cordylidae,Scincidae),(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Serpentes),Haasiophis))))))))))),(Lacertidae,(Teiidae,Gymnophtha))))),Xianglong);
(Outgroup,((Iguanidae,((Leiolepidi,Agaminae),Chamaeleon)),((Polyglypha,Macrocepha),((Xantusiida,(((Eublephari,Pygopodida),Diplodacty),Gekkonines)),((((((Sineoamphi,Amphisbaen),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Haasiophis),Serpentes))))))),(Xenosaurus,Shinisauru)),Anguidae),(Cordylidae,Scincidae)),(Lacertidae,(Teiidae,Gymnophtha)))))),Xianglong);
(Outgroup,((Iguanidae,((Leiolepidi,Agaminae),Chamaeleon)),((Polyglypha,Macrocepha),((Xantusiida,((Eublephari,(Diplodacty,Pygopodida)),Gekkonines)),(((((((Sineoamphi,Amphisbaen),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Haasiophis),Serpentes))))))),(Xenosaurus,Shinisauru)),Anguidae),Scincidae),Cordylidae),(Lacertidae,(Teiidae,Gymnophtha)))))),Xianglong);
(Outgroup,(Iguanidae,((Leiolepidi,Agaminae),(Chamaeleon,Xianglong))),((Polyglypha,Macrocepha),((Xantusiida,(((Eublephari,Pygopodida),Diplodacty),Gekkonines)),((((((Sineoamphi,Amphisbaen),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Serpentes),Haasiophis))))))),(Xenosaurus,Shinisauru)),Anguidae),(Cordylidae,Scincidae)),(Lacertidae,(Teiidae,Gymnophtha))))));
(Outgroup,((Iguanidae,((Leiolepidi,Agaminae),Chamaeleon)),((Polyglypha,Macrocepha),((Xantusiida,((Eublephari,(Diplodacty,Pygopodida)),Gekkonines)),(((((((Sineoamphi,Amphisbaen),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Serpentes),Haasiophis))))))),(Xenosaurus,Shinisauru)),Anguidae),Scincidae),Cordylidae),(Lacertidae,(Teiidae,Gymnophtha)))))),Xianglong);
(Outgroup,(Iguanidae,((Leiolepidi,Agaminae),(Chamaeleon,Xianglong))),((Polyglypha,Macrocepha),((Xantusiida,((Eublephari,(Diplodacty,Pygopodida)),Gekkonines)),((((((Sineoamphi,Amphisbaen),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Serpentes),Haasiophis))))))),(Xenosaurus,Shinisauru)),Anguidae),(Cordylidae,Scincidae)),(Lacertidae,(Teiidae,Gymnophtha))))));
(Outgroup,((Iguanidae,((Leiolepidi,Agaminae),Chamaeleon)),((Polyglypha,Macrocepha),((Xantusiida,(((Eublephari,Pygopodida),Diplodacty),Gekkonines)),(((((((Sineoamphi,Amphisbaen),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Haasiophis),Serpentes))))))),(Xenosaurus,Shinisauru)),Anguidae),Scincidae),Cordylidae),(Lacertidae,(Teiidae,Gymnophtha)))))),Xianglong);
(Outgroup,(Iguanidae,((Leiolepidi,Agaminae),(Chamaeleon,Xianglong))),((Polyglypha,Macrocepha),((Xantusiida,(((Eublephari,Pygopodida),Diplodacty),Gekkonines)),(((((((Sineoamphi,Amphisbaen),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Serpentes),Haasiophis))))))),(Xenosaurus,Shinisauru)),Anguidae),Scincidae),Cordylidae),(Lacertidae,(Teiidae,Gymnophtha))))));
(Outgroup,(Iguanidae,((Leiolepidi,Agaminae),(Chamaeleon,Xianglong))),((Polyglypha,Macrocepha),(Xantusiida,(((((Eublephari,(Diplodacty,Pygopodida)),Gekkonines),(Sineoamphi,Amphisbaen)),((Cordylidae,Scincidae),(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Serpentes),Haasiophis)))))))))),(Lacertidae,(Teiidae,Gymnophtha))))));
(Outgroup,(Iguanidae,((Leiolepidi,Agaminae),(Chamaeleon,Xianglong))),((Polyglypha,Macrocepha),((Xantusiida,(((Eublephari,Pygopodida),Diplodacty),Gekkonines)),((((((Sineoamphi,Amphisbaen),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Haasiophis),Serpentes))))))),(Xenosaurus,Shinisauru)),Anguidae),(Cordylidae,Scincidae)),(Lacertidae,(Teiidae,Gymnophtha))))));
(Outgroup,(Iguanidae,((Leiolepidi,Agaminae),(Chamaeleon,Xianglong))),((Polyglypha,Macrocepha),((Xantusiida,((Eublephari,(Diplodacty,Pygopodida)),Gekkonines)),(((((((Sineoamphi,Amphisbaen),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Haasiophis),Serpentes))))))),(Xenosaurus,Shinisauru)),Anguidae),Scincidae),Cordylidae),(Lacertidae,(Teiidae,Gymnophtha))))));
(Outgroup,(Iguanidae,((Leiolepidi,Agaminae),(Chamaeleon,Xianglong))),((Polyglypha,Macrocepha),((Xantusiida,(((Eublephari,(Diplodacty,Pygopodida)),Gekkonines),(Sineoamphi,Amphisbaen))),((Lacertidae,(Teiidae,Gymnophtha)),(Cordylidae,(Scincidae,(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Serpentes),Haasiophis))))))))))))));
(Outgroup,(Iguanidae,((Leiolepidi,Agaminae),(Chamaeleon,Xianglong))),((Polyglypha,Macrocepha),((Xantusiida,((Eublephari,(Diplodacty,Pygopodida)),Gekkonines)),(((((((Sineoamphi,Amphisbaen),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Serpentes),Haasiophis))))))),(Xenosaurus,Shinisauru)),Anguidae),Scincidae),Cordylidae),(Lacertidae,(Teiidae,Gymnophtha))))));
(Outgroup,(Iguanidae,((Leiolepidi,Agaminae),(Chamaeleon,Xianglong))),((Polyglypha,Macrocepha),((Xantusiida,(((Eublephari,Pygopodida),Diplodacty),Gekkonines)),(((((((Sineoamphi,Amphisbaen),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Haasiophis),Serpentes))))))),(Xenosaurus,Shinisauru)),Anguidae),Scincidae),Cordylidae),(Lacertidae,(Teiidae,Gymnophtha))))));
