(Outgroup,((Iguanidae,((Leiolepidi,Agaminae),Chamaeleon)),((Polyglypha,(Macrocepha,Sineoamphi)),((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),((Lacertidae,Teiidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Serpentes),Haasiophis))))))))))))),Xianglong);
(Outgroup,((Iguanidae,((Leiolepidi,Agaminae),Chamaeleon)),((Polyglypha,(Macrocepha,Sineoamphi)),(((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),(Lacertidae,((Cordylidae,Scincidae),(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Haasiophis),Serpentes))))))))))),Teiidae))),Xianglong);
(Outgroup,((Iguanidae,((Leiolepidi,Agaminae),Chamaeleon)),((Polyglypha,(Macrocepha,Sineoamphi)),((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),((Lacertidae,Teiidae),(Cordylidae,(Scincidae,(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Serpentes),Haasiophis)))))))))))))),Xianglong);
(Outgroup,((Iguanidae,((Leiolepidi,Agaminae),Chamaeleon)),((Polyglypha,(Macrocepha,Sineoamphi)),((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),((Lacertidae,(Cordylidae,(Scincidae,(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Haasiophis),Serpentes))))))))))),Teiidae)))),Xianglong);
(Outgroup,((Iguanidae,((Leiolepidi,Agaminae),Chamaeleon)),((Polyglypha,(Macrocepha,Sineoamphi)),(((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),(Lacertidae,((Cordylidae,Scincidae),(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Serpentes),Haasiophis))))))))))),Teiidae))),Xianglong);
(Outgroup,(Iguanidae,((Leiolepidi,Agaminae),(Chamaeleon,Xianglong))),((Polyglypha,(Macrocepha,Sineoamphi)),(((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),(Lacertidae,((Cordylidae,Scincidae),(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Haasiophis),Serpentes))))))))))),Teiidae)));
(Outgroup,((Iguanidae,((Leiolepidi,Agaminae),Chamaeleon)),((Polyglypha,(Macrocepha,Sineoamphi)),((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),((Lacertidae,Teiidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Haasiophis),Serpentes))))))))))))),Xianglong);
(Outgroup,((Iguanidae,((Leiolepidi,Agaminae),Chamaeleon)),((Polyglypha,(Macrocepha,Sineoamphi)),(((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),(Lacertidae,(Cordylidae,(Scincidae,(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Haasiophis),Serpentes)))))))))))),Teiidae))),Xianglong);
(Outgroup,((Iguanidae,((Leiolepidi,Agaminae),Chamaeleon)),((Polyglypha,(Macrocepha,Sineoamphi)),((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),((Lacertidae,Teiidae),(Cordylidae,(Scincidae,(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Haasiophis),Serpentes)))))))))))))),Xianglong);
(Outgroup,((Iguanidae,((Leiolepidi,Agaminae),Chamaeleon)),((Polyglypha,(Macrocepha,Sineoamphi)),((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),((Lacertidae,((Cordylidae,Scincidae),(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Serpentes),Haasiophis)))))))))),Teiidae)))),Xianglong);
(Outgroup,(Iguanidae,((Leiolepidi,Agaminae),(Chamaeleon,Xianglong))),((Polyglypha,(Macrocepha,Sineoamphi)),((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),((Lacertidae,Teiidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Serpentes),Haasiophis)))))))))))));
(Outgroup,((Iguanidae,((Leiolepidi,Agaminae),Chamaeleon)),((Polyglypha,(Macrocepha,Sineoamphi)),((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),((Lacertidae,(Cordylidae,(Scincidae,(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Serpentes),Haasiophis))))))))))),Teiidae)))),Xianglong);
(Outgroup,((Iguanidae,((Leiolepidi,Agaminae),Chamaeleon)),((Polyglypha,(Macrocepha,Sineoamphi)),((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),((Lacertidae,((Cordylidae,Scincidae),(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Haasiophis),Serpentes)))))))))),Teiidae)))),Xianglong);
(Outgroup,((Iguanidae,((Leiolepidi,Agaminae),Chamaeleon)),((Polyglypha,(Macrocepha,Sineoamphi)),(((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),(Lacertidae,(Cordylidae,(Scincidae,(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Serpentes),Haasiophis)))))))))))),Teiidae))),Xianglong);
(Outgroup,(Iguanidae,((Leiolepidi,Agaminae),(Chamaeleon,Xianglong))),((Polyglypha,(Macrocepha,Sineoamphi)),((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),((Lacertidae,Teiidae),(Cordylidae,(Scincidae,(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Serpentes),Haasiophis))))))))))))));
(Outgroup,(Iguanidae,((Leiolepidi,Agaminae),(Chamaeleon,Xianglong))),((Polyglypha,(Macrocepha,Sineoamphi)),((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),((Lacertidae,(Cordylidae,(Scincidae,(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Haasiophis),Serpentes))))))))))),Teiidae))));
(Outgroup,(Iguanidae,((Leiolepidi,Agaminae),(Chamaeleon,Xianglong))),((Polyglypha,(Macrocepha,Sineoamphi)),(((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),(Lacertidae,((Cordylidae,Scincidae),(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Serpentes),Haasiophis))))))))))),Teiidae)));
(Outgroup,(Iguanidae,((Leiolepidi,Agaminae),(Chamaeleon,Xianglong))),((Polyglypha,(Macrocepha,Sineoamphi)),((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),((Lacertidae,((Cordylidae,Scincidae),(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Haasiophis),Serpentes)))))))))),Teiidae))));
(Outgroup,(Iguanidae,((Leiolepidi,Agaminae),(Chamaeleon,Xianglong))),((Polyglypha,(Macrocepha,Sineoamphi)),((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),((Lacertidae,Teiidae),((Cordylidae,Scincidae),(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Haasiophis),Serpentes)))))))))))));
(Outgroup,(Iguanidae,((Leiolepidi,Agaminae),(Chamaeleon,Xianglong))),((Polyglypha,(Macrocepha,Sineoamphi)),(((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),(Lacertidae,(Cordylidae,(Scincidae,(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Haasiophis),Serpentes)))))))))))),Teiidae)));
(Outgroup,(Iguanidae,((Leiolepidi,Agaminae),(Chamaeleon,Xianglong))),((Polyglypha,(Macrocepha,Sineoamphi)),((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),((Lacertidae,Teiidae),(Cordylidae,(Scincidae,(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Haasiophis),Serpentes))))))))))))));
(Outgroup,(Iguanidae,((Leiolepidi,Agaminae),(Chamaeleon,Xianglong))),((Polyglypha,(Macrocepha,Sineoamphi)),((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),((Lacertidae,((Cordylidae,Scincidae),(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Serpentes),Haasiophis)))))))))),Teiidae))));
(Outgroup,(Iguanidae,((Leiolepidi,Agaminae),(Chamaeleon,Xianglong))),((Polyglypha,(Macrocepha,Sineoamphi)),((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),((Lacertidae,(Cordylidae,(Scincidae,(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Serpentes),Haasiophis))))))))))),Teiidae))));
(Outgroup,(Iguanidae,((Leiolepidi,Agaminae),(Chamaeleon,Xianglong))),((Polyglypha,(Macrocepha,Sineoamphi)),(((Xantusiida,(((Eublephari,Diplodacty),Gekkonines),(Pygopodida,(Dibamidae,Amphisbaen)))),(Lacertidae,(Cordylidae,(Scincidae,(Anguidae,((Xenosaurus,Shinisauru),(Heloderma,((Lanthanotu,Varanus),((Aigialosau,Mosasaurid),(Dolichosau,(Adriosauru,((Pachyrhach,Serpentes),Haasiophis)))))))))))),Teiidae)));
