(Enaliarcto,(Pteronarct,(Prototaria,(Proneother,((Neotherium,Kamtschata),(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),(Aivukus_ce,((Protodoben,Ontocetus_),(Valenictus,Odobenus_r)))),Gomphotari)))))))),((Desmatopho,Allodesmus),(Erignathus,Monachus_m)));
(Enaliarcto,(Pteronarct,(Prototaria,(Proneother,(Neotherium,(Kamtschata,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,((Dusi_santa,(Dusi_sefto,Gomphotari)),(Aivukus_ce,(Protodoben,(Ontocetus_,(Valenictus,Odobenus_r))))))))))))),((Desmatopho,Allodesmus),(Erignathus,Monachus_m)));
(Enaliarcto,(Pteronarct,(Prototaria,(Proneother,(Neotherium,(Kamtschata,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),Gomphotari),(Aivukus_ce,(Protodoben,(Ontocetus_,(Valenictus,Odobenus_r))))))))))))),((Desmatopho,Allodesmus),(Erignathus,Monachus_m)));
(Enaliarcto,Pteronarct,(((Desmatopho,Allodesmus),(Erignathus,Monachus_m)),(Prototaria,(Proneother,(Neotherium,(Kamtschata,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),Gomphotari),(Aivukus_ce,((Protodoben,Ontocetus_),(Valenictus,Odobenus_r)))))))))))));
(Enaliarcto,Pteronarct,(((Desmatopho,Allodesmus),(Erignathus,Monachus_m)),(Prototaria,(Proneother,(Neotherium,(Kamtschata,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,((Aivukus_ce,(Ontocetus_,(Valenictus,Odobenus_r))),Protodoben)),Dusi_sefto),Gomphotari))))))))));
(Enaliarcto,Pteronarct,(((Desmatopho,Allodesmus),(Erignathus,Monachus_m)),(Prototaria,(Proneother,((Neotherium,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),(Aivukus_ce,((Protodoben,Ontocetus_),(Valenictus,Odobenus_r)))),Gomphotari))))),Kamtschata)))));
(Enaliarcto,Pteronarct,(((Desmatopho,Allodesmus),(Erignathus,Monachus_m)),(Prototaria,(Proneother,((Neotherium,Kamtschata),(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),Gomphotari),(Aivukus_ce,(Protodoben,(Ontocetus_,(Valenictus,Odobenus_r)))))))))))));
(Enaliarcto,(Pteronarct,(Prototaria,(Proneother,((Neotherium,Kamtschata),(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),Gomphotari),(Aivukus_ce,((Protodoben,Ontocetus_),(Valenictus,Odobenus_r))))))))))),((Desmatopho,Allodesmus),(Erignathus,Monachus_m)));
(Enaliarcto,Pteronarct,(((Desmatopho,Allodesmus),(Erignathus,Monachus_m)),(Prototaria,(Proneother,(Neotherium,(Kamtschata,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,(Aivukus_ce,(Protodoben,(Ontocetus_,(Valenictus,Odobenus_r))))),Dusi_sefto),Gomphotari))))))))));
(Enaliarcto,(Pteronarct,(Prototaria,(Proneother,((Neotherium,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),(Aivukus_ce,(Protodoben,(Ontocetus_,(Valenictus,Odobenus_r))))),Gomphotari))))),Kamtschata)))),((Desmatopho,Allodesmus),(Erignathus,Monachus_m)));
(Enaliarcto,(Pteronarct,(Prototaria,(Proneother,((Neotherium,Kamtschata),(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,(Aivukus_ce,(Protodoben,(Ontocetus_,(Valenictus,Odobenus_r))))),Dusi_sefto),Gomphotari)))))))),((Desmatopho,Allodesmus),(Erignathus,Monachus_m)));
(Enaliarcto,Pteronarct,(((Desmatopho,Allodesmus),(Erignathus,Monachus_m)),(Prototaria,(Proneother,((Neotherium,Kamtschata),(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),(Aivukus_ce,(Protodoben,(Ontocetus_,(Valenictus,Odobenus_r))))),Gomphotari)))))))));
(Enaliarcto,Pteronarct,(((Desmatopho,Allodesmus),(Erignathus,Monachus_m)),(Prototaria,(Proneother,(Neotherium,(Kamtschata,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,((Dusi_santa,(Dusi_sefto,Gomphotari)),(Aivukus_ce,(Protodoben,(Ontocetus_,(Valenictus,Odobenus_r))))))))))))));
(Enaliarcto,(Pteronarct,(Prototaria,(Proneother,(Neotherium,(Kamtschata,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,((Aivukus_ce,(Ontocetus_,(Valenictus,Odobenus_r))),Protodoben)),Dusi_sefto),Gomphotari))))))))),((Desmatopho,Allodesmus),(Erignathus,Monachus_m)));
