(Enaliarcto,Pteronarct,((Callorhinu,(Prototaria,(Proneother,((Neotherium,Kamtschata),(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),(Aivukus_ce,((Protodoben,Ontocetus_),(Valenictus,Odobenus_r)))),Gomphotari)))))))),((Desmatopho,Allodesmus),Erignathus)));
(Enaliarcto,(Pteronarct,(Prototaria,(Proneother,(Neotherium,(Kamtschata,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,((Dusi_santa,(Dusi_sefto,Gomphotari)),(Aivukus_ce,(Protodoben,(Ontocetus_,(Valenictus,Odobenus_r))))))))))))),(Callorhinu,((Desmatopho,Allodesmus),Erignathus)));
(Enaliarcto,Pteronarct,((Callorhinu,(Prototaria,(Proneother,((Neotherium,Kamtschata),(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,(Aivukus_ce,(Protodoben,(Ontocetus_,(Valenictus,Odobenus_r))))),Dusi_sefto),Gomphotari)))))))),((Desmatopho,Allodesmus),Erignathus)));
(Enaliarcto,(Pteronarct,(Prototaria,(Proneother,((Neotherium,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),(Aivukus_ce,(Protodoben,(Ontocetus_,(Valenictus,Odobenus_r))))),Gomphotari))))),Kamtschata)))),(Callorhinu,((Desmatopho,Allodesmus),Erignathus)));
(Enaliarcto,Pteronarct,((Callorhinu,((Desmatopho,Allodesmus),Erignathus)),(Prototaria,(Proneother,((Neotherium,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),(Aivukus_ce,((Protodoben,Ontocetus_),(Valenictus,Odobenus_r)))),Gomphotari))))),Kamtschata)))));
(Enaliarcto,Pteronarct,((Callorhinu,(Prototaria,(Proneother,(Neotherium,(Kamtschata,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,((Dusi_santa,(Dusi_sefto,Gomphotari)),(Aivukus_ce,(Protodoben,(Ontocetus_,(Valenictus,Odobenus_r))))))))))))),((Desmatopho,Allodesmus),Erignathus)));
(Enaliarcto,(Pteronarct,(Prototaria,(Proneother,(Neotherium,(Kamtschata,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),(Aivukus_ce,((Protodoben,Ontocetus_),(Valenictus,Odobenus_r)))),Gomphotari))))))))),(Callorhinu,((Desmatopho,Allodesmus),Erignathus)));
(Enaliarcto,Pteronarct,((Callorhinu,(Prototaria,(Proneother,((Neotherium,Kamtschata),(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),(Aivukus_ce,(Protodoben,(Ontocetus_,(Valenictus,Odobenus_r))))),Gomphotari)))))))),((Desmatopho,Allodesmus),Erignathus)));
(Enaliarcto,Pteronarct,((Callorhinu,((Desmatopho,Allodesmus),Erignathus)),(Prototaria,(Proneother,(Neotherium,(Kamtschata,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,((Dusi_santa,(Dusi_sefto,Gomphotari)),(Aivukus_ce,(Protodoben,(Ontocetus_,(Valenictus,Odobenus_r))))))))))))));
(Enaliarcto,(Pteronarct,(Prototaria,(Proneother,((Neotherium,Kamtschata),(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),Gomphotari),(Aivukus_ce,((Protodoben,Ontocetus_),(Valenictus,Odobenus_r))))))))))),(Callorhinu,((Desmatopho,Allodesmus),Erignathus)));
(Enaliarcto,Pteronarct,((Callorhinu,((Desmatopho,Allodesmus),Erignathus)),(Prototaria,(Proneother,(Neotherium,(Kamtschata,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,(Aivukus_ce,(Protodoben,(Ontocetus_,(Valenictus,Odobenus_r))))),Dusi_sefto),Gomphotari))))))))));
(Enaliarcto,Pteronarct,((Callorhinu,((Desmatopho,Allodesmus),Erignathus)),(Prototaria,(Proneother,((Neotherium,Kamtschata),(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),(Aivukus_ce,(Protodoben,(Ontocetus_,(Valenictus,Odobenus_r))))),Gomphotari)))))))));
(Enaliarcto,Pteronarct,((Callorhinu,(Prototaria,(Proneother,((Neotherium,Kamtschata),(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),Gomphotari),(Aivukus_ce,((Protodoben,Ontocetus_),(Valenictus,Odobenus_r))))))))))),((Desmatopho,Allodesmus),Erignathus)));
(Enaliarcto,(Pteronarct,(Prototaria,(Proneother,(Neotherium,(Kamtschata,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),Gomphotari),(Aivukus_ce,(Protodoben,(Ontocetus_,(Valenictus,Odobenus_r))))))))))))),(Callorhinu,((Desmatopho,Allodesmus),Erignathus)));
(Enaliarcto,Pteronarct,((Callorhinu,(Prototaria,(Proneother,((Neotherium,Kamtschata),(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,((Aivukus_ce,(Ontocetus_,(Valenictus,Odobenus_r))),Protodoben)),Dusi_sefto),Gomphotari)))))))),((Desmatopho,Allodesmus),Erignathus)));
(Enaliarcto,(Pteronarct,(Prototaria,(Proneother,((Neotherium,Kamtschata),(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,(Aivukus_ce,(Protodoben,(Ontocetus_,(Valenictus,Odobenus_r))))),Dusi_sefto),Gomphotari)))))))),(Callorhinu,((Desmatopho,Allodesmus),Erignathus)));
(Enaliarcto,Pteronarct,((Callorhinu,(Prototaria,(Proneother,((Neotherium,Kamtschata),(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),Gomphotari),(Aivukus_ce,(Protodoben,(Ontocetus_,(Valenictus,Odobenus_r)))))))))))),((Desmatopho,Allodesmus),Erignathus)));
(Enaliarcto,(Pteronarct,(Prototaria,(Proneother,((Neotherium,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,((Aivukus_ce,(Ontocetus_,(Valenictus,Odobenus_r))),Protodoben)),Dusi_sefto),Gomphotari))))),Kamtschata)))),(Callorhinu,((Desmatopho,Allodesmus),Erignathus)));
(Enaliarcto,Pteronarct,((Callorhinu,((Desmatopho,Allodesmus),Erignathus)),(Prototaria,(Proneother,((Neotherium,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),Gomphotari),(Aivukus_ce,((Protodoben,Ontocetus_),(Valenictus,Odobenus_r)))))))),Kamtschata)))));
(Enaliarcto,Pteronarct,((Callorhinu,((Desmatopho,Allodesmus),Erignathus)),(Prototaria,(Proneother,(Neotherium,(Kamtschata,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),Gomphotari),(Aivukus_ce,(Protodoben,(Ontocetus_,(Valenictus,Odobenus_r))))))))))))));
(Enaliarcto,Pteronarct,((Callorhinu,((Desmatopho,Allodesmus),Erignathus)),(Prototaria,(Proneother,(Neotherium,(Kamtschata,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,((Aivukus_ce,(Ontocetus_,(Valenictus,Odobenus_r))),Protodoben)),Dusi_sefto),Gomphotari))))))))));
