(Enaliarcto,Pteronarct,((Callorhinu,(Prototaria,((Neotherium,Kamtschata),(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),(Aivukus_ce,((Protodoben,Ontocetus_),(Valenictus,Odobenus_r)))),Gomphotari))))))),((Desmatopho,Allodesmus),(Erignathus,Monachus_m))));
(Enaliarcto,Pteronarct,((Callorhinu,(Prototaria,((Neotherium,Kamtschata),(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,((Dusi_santa,(Dusi_sefto,Gomphotari)),(Aivukus_ce,(Protodoben,(Ontocetus_,(Valenictus,Odobenus_r))))))))))),((Desmatopho,Allodesmus),(Erignathus,Monachus_m))));
(Enaliarcto,Pteronarct,((Callorhinu,(Prototaria,((Neotherium,Kamtschata),(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,(Aivukus_ce,(Protodoben,(Ontocetus_,(Valenictus,Odobenus_r))))),Dusi_sefto),Gomphotari))))))),((Desmatopho,Allodesmus),(Erignathus,Monachus_m))));
(Enaliarcto,Pteronarct,((Callorhinu,(Prototaria,((Neotherium,Kamtschata),(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),(Aivukus_ce,(Protodoben,(Ontocetus_,(Valenictus,Odobenus_r))))),Gomphotari))))))),((Desmatopho,Allodesmus),(Erignathus,Monachus_m))));
(Enaliarcto,Pteronarct,((Callorhinu,(Prototaria,((Neotherium,Kamtschata),(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),Gomphotari),(Aivukus_ce,((Protodoben,Ontocetus_),(Valenictus,Odobenus_r)))))))))),((Desmatopho,Allodesmus),(Erignathus,Monachus_m))));
(Enaliarcto,Pteronarct,((Callorhinu,(Prototaria,((Neotherium,Kamtschata),(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),Gomphotari),(Aivukus_ce,(Protodoben,(Ontocetus_,(Valenictus,Odobenus_r))))))))))),((Desmatopho,Allodesmus),(Erignathus,Monachus_m))));
(Enaliarcto,Pteronarct,((Callorhinu,(Prototaria,(((Neotherium,Kamtschata),((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),(Aivukus_ce,((Protodoben,Ontocetus_),(Valenictus,Odobenus_r)))),Gomphotari)))),Pseudotari))),((Desmatopho,Allodesmus),(Erignathus,Monachus_m))));
(Enaliarcto,Pteronarct,((Callorhinu,(Prototaria,(((Neotherium,Kamtschata),((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,(Aivukus_ce,(Protodoben,(Ontocetus_,(Valenictus,Odobenus_r))))),Dusi_sefto),Gomphotari)))),Pseudotari))),((Desmatopho,Allodesmus),(Erignathus,Monachus_m))));
(Enaliarcto,Pteronarct,((Callorhinu,(Prototaria,(((Neotherium,Kamtschata),((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),(Aivukus_ce,(Protodoben,(Ontocetus_,(Valenictus,Odobenus_r))))),Gomphotari)))),Pseudotari))),((Desmatopho,Allodesmus),(Erignathus,Monachus_m))));
(Enaliarcto,Pteronarct,((Callorhinu,(Prototaria,(((Neotherium,Kamtschata),((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),Gomphotari),(Aivukus_ce,(Protodoben,(Ontocetus_,(Valenictus,Odobenus_r)))))))),Pseudotari))),((Desmatopho,Allodesmus),(Erignathus,Monachus_m))));
(Enaliarcto,Pteronarct,((Callorhinu,(Prototaria,(((Neotherium,Kamtschata),((Imagotaria,Pelagiarct),(Pontolis_m,((Dusi_santa,(Dusi_sefto,Gomphotari)),(Aivukus_ce,(Protodoben,(Ontocetus_,(Valenictus,Odobenus_r)))))))),Pseudotari))),((Desmatopho,Allodesmus),(Erignathus,Monachus_m))));
(Enaliarcto,Pteronarct,((Callorhinu,(Prototaria,((Neotherium,Kamtschata),(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,((Aivukus_ce,(Ontocetus_,(Valenictus,Odobenus_r))),Protodoben)),Dusi_sefto),Gomphotari))))))),((Desmatopho,Allodesmus),(Erignathus,Monachus_m))));
(Enaliarcto,Pteronarct,((Callorhinu,(Prototaria,(((Neotherium,Kamtschata),((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),Gomphotari),(Aivukus_ce,((Protodoben,Ontocetus_),(Valenictus,Odobenus_r))))))),Pseudotari))),((Desmatopho,Allodesmus),(Erignathus,Monachus_m))));
(Enaliarcto,Pteronarct,((Callorhinu,(Prototaria,(((Neotherium,Kamtschata),((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,((Aivukus_ce,(Ontocetus_,(Valenictus,Odobenus_r))),Protodoben)),Dusi_sefto),Gomphotari)))),Pseudotari))),((Desmatopho,Allodesmus),(Erignathus,Monachus_m))));
