(Enaliarcto,Pteronarct,((Callorhinu,((Desmatopho,Allodesmus),(Erignathus,Monachus_m))),(Prototaria,(Proneother,((Neotherium,Kamtschata),(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),(Aivukus_ce,(Protodoben,(Ontocetus_,Odobenus_r)))),Gomphotari)))))))));
(Enaliarcto,(Pteronarct,(Prototaria,(Proneother,((Neotherium,Kamtschata),(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),Gomphotari),(Aivukus_ce,((Protodoben,Ontocetus_),Odobenus_r)))))))))),(Callorhinu,((Desmatopho,Allodesmus),(Erignathus,Monachus_m))));
(Enaliarcto,Pteronarct,((Callorhinu,((Desmatopho,Allodesmus),(Erignathus,Monachus_m))),(Prototaria,(Proneother,((Neotherium,Kamtschata),(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,(Aivukus_ce,(Protodoben,(Ontocetus_,Odobenus_r)))),Dusi_sefto),Gomphotari)))))))));
(Enaliarcto,(Pteronarct,(Prototaria,(Proneother,((Neotherium,Kamtschata),(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,(Aivukus_ce,(Protodoben,(Ontocetus_,Odobenus_r)))),Dusi_sefto),Gomphotari)))))))),(Callorhinu,((Desmatopho,Allodesmus),(Erignathus,Monachus_m))));
(Enaliarcto,Pteronarct,((Callorhinu,(Prototaria,(Proneother,((Neotherium,Kamtschata),(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),Gomphotari),(Aivukus_ce,(Protodoben,(Ontocetus_,Odobenus_r))))))))))),((Desmatopho,Allodesmus),(Erignathus,Monachus_m))));
(Enaliarcto,(Pteronarct,(Prototaria,(Proneother,((Neotherium,Kamtschata),(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),(Aivukus_ce,((Protodoben,Ontocetus_),Odobenus_r))),Gomphotari)))))))),(Callorhinu,((Desmatopho,Allodesmus),(Erignathus,Monachus_m))));
(Enaliarcto,Pteronarct,((Callorhinu,((Desmatopho,Allodesmus),(Erignathus,Monachus_m))),(Prototaria,(Proneother,((Neotherium,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),Gomphotari),(Aivukus_ce,((Protodoben,Ontocetus_),Odobenus_r))))))),Kamtschata)))));
(Enaliarcto,Pteronarct,((Callorhinu,(Prototaria,(Proneother,(Neotherium,(Kamtschata,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,((Aivukus_ce,(Ontocetus_,Odobenus_r)),Protodoben)),Dusi_sefto),Gomphotari))))))))),((Desmatopho,Allodesmus),(Erignathus,Monachus_m))));
(Enaliarcto,(Pteronarct,(Prototaria,(Proneother,(Neotherium,(Kamtschata,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),(Aivukus_ce,(Protodoben,(Ontocetus_,Odobenus_r)))),Gomphotari))))))))),(Callorhinu,((Desmatopho,Allodesmus),(Erignathus,Monachus_m))));
(Enaliarcto,Pteronarct,((Callorhinu,((Desmatopho,Allodesmus),(Erignathus,Monachus_m))),(Prototaria,(Proneother,((Neotherium,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),Gomphotari),(Aivukus_ce,(Protodoben,(Ontocetus_,Odobenus_r)))))))),Kamtschata)))));
(Enaliarcto,(Pteronarct,(Prototaria,(Proneother,((Neotherium,Kamtschata),(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),Gomphotari),(Aivukus_ce,(Protodoben,(Ontocetus_,Odobenus_r))))))))))),(Callorhinu,((Desmatopho,Allodesmus),(Erignathus,Monachus_m))));
(Enaliarcto,Pteronarct,((Callorhinu,(Prototaria,(Proneother,((Neotherium,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),Gomphotari),(Aivukus_ce,((Protodoben,Ontocetus_),Odobenus_r))))))),Kamtschata)))),((Desmatopho,Allodesmus),(Erignathus,Monachus_m))));
(Enaliarcto,Pteronarct,((Callorhinu,((Desmatopho,Allodesmus),(Erignathus,Monachus_m))),(Prototaria,(Proneother,((Neotherium,Kamtschata),(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,((Dusi_santa,(Dusi_sefto,Gomphotari)),(Aivukus_ce,(Protodoben,(Ontocetus_,Odobenus_r))))))))))));
(Enaliarcto,Pteronarct,((Callorhinu,((Desmatopho,Allodesmus),(Erignathus,Monachus_m))),(Prototaria,(Proneother,((Neotherium,Kamtschata),(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),(Aivukus_ce,((Protodoben,Ontocetus_),Odobenus_r))),Gomphotari)))))))));
(Enaliarcto,Pteronarct,((Callorhinu,(Prototaria,(Proneother,((Neotherium,Kamtschata),(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),(Aivukus_ce,(Protodoben,(Ontocetus_,Odobenus_r)))),Gomphotari)))))))),((Desmatopho,Allodesmus),(Erignathus,Monachus_m))));
(Enaliarcto,Pteronarct,((Callorhinu,((Desmatopho,Allodesmus),(Erignathus,Monachus_m))),(Prototaria,(Proneother,((Neotherium,Kamtschata),(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,((Aivukus_ce,(Ontocetus_,Odobenus_r)),Protodoben)),Dusi_sefto),Gomphotari)))))))));
(Enaliarcto,Pteronarct,((Callorhinu,(Prototaria,(Proneother,((Neotherium,Kamtschata),(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,(Aivukus_ce,(Protodoben,(Ontocetus_,Odobenus_r)))),Dusi_sefto),Gomphotari)))))))),((Desmatopho,Allodesmus),(Erignathus,Monachus_m))));
(Enaliarcto,(Pteronarct,(Prototaria,(Proneother,((Neotherium,Kamtschata),(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,((Aivukus_ce,(Ontocetus_,Odobenus_r)),Protodoben)),Dusi_sefto),Gomphotari)))))))),(Callorhinu,((Desmatopho,Allodesmus),(Erignathus,Monachus_m))));
(Enaliarcto,Pteronarct,((Callorhinu,(Prototaria,(Proneother,((Neotherium,Kamtschata),(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,((Dusi_santa,(Dusi_sefto,Gomphotari)),(Aivukus_ce,(Protodoben,(Ontocetus_,Odobenus_r))))))))))),((Desmatopho,Allodesmus),(Erignathus,Monachus_m))));
(Enaliarcto,Pteronarct,((Callorhinu,(Prototaria,(Proneother,((Neotherium,Kamtschata),(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),(Aivukus_ce,((Protodoben,Ontocetus_),Odobenus_r))),Gomphotari)))))))),((Desmatopho,Allodesmus),(Erignathus,Monachus_m))));
(Enaliarcto,(Pteronarct,(Prototaria,(Proneother,(Neotherium,(Kamtschata,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,((Dusi_santa,(Dusi_sefto,Gomphotari)),(Aivukus_ce,(Protodoben,(Ontocetus_,Odobenus_r)))))))))))),(Callorhinu,((Desmatopho,Allodesmus),(Erignathus,Monachus_m))));
