(Enaliarcto,Pteronarct,((Callorhinu,((Desmatopho,Allodesmus),(Erignathus,Monachus_m))),(Prototaria,(Proneother,(Neotherium,(Kamtschata,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),Gomphotari),(Aivukus_ce,(Protodoben,(Ontocetus_,Valenictus)))))))))))));
(Enaliarcto,Pteronarct,((Callorhinu,(Prototaria,(Proneother,(Neotherium,(Kamtschata,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,(Aivukus_ce,(Protodoben,(Ontocetus_,Valenictus)))),Dusi_sefto),Gomphotari))))))))),((Desmatopho,Allodesmus),(Erignathus,Monachus_m))));
(Enaliarcto,Pteronarct,((Callorhinu,((Desmatopho,Allodesmus),(Erignathus,Monachus_m))),(Prototaria,(Proneother,((Neotherium,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),(Aivukus_ce,(Protodoben,(Ontocetus_,Valenictus)))),Gomphotari))))),Kamtschata)))));
(Enaliarcto,Pteronarct,((Callorhinu,(Prototaria,(Proneother,(Neotherium,(Kamtschata,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),(Aivukus_ce,(Protodoben,(Ontocetus_,Valenictus)))),Gomphotari))))))))),((Desmatopho,Allodesmus),(Erignathus,Monachus_m))));
(Enaliarcto,(Pteronarct,(Prototaria,(Proneother,((Neotherium,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),Gomphotari),(Aivukus_ce,(Protodoben,(Ontocetus_,Valenictus)))))))),Kamtschata)))),(Callorhinu,((Desmatopho,Allodesmus),(Erignathus,Monachus_m))));
(Enaliarcto,(Pteronarct,(Prototaria,(Proneother,((Neotherium,Kamtschata),(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,(Aivukus_ce,(Protodoben,(Ontocetus_,Valenictus)))),Dusi_sefto),Gomphotari)))))))),(Callorhinu,((Desmatopho,Allodesmus),(Erignathus,Monachus_m))));
(Enaliarcto,Pteronarct,((Callorhinu,((Desmatopho,Allodesmus),(Erignathus,Monachus_m))),(Prototaria,(Proneother,((Neotherium,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,(Aivukus_ce,(Protodoben,(Ontocetus_,Valenictus)))),Dusi_sefto),Gomphotari))))),Kamtschata)))));
(Enaliarcto,Pteronarct,((Callorhinu,((Desmatopho,Allodesmus),(Erignathus,Monachus_m))),(Prototaria,(Proneother,((Neotherium,Kamtschata),(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),(Aivukus_ce,((Protodoben,Ontocetus_),Valenictus))),Gomphotari)))))))));
(Enaliarcto,(Pteronarct,(Prototaria,(Proneother,((Neotherium,Kamtschata),(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),(Aivukus_ce,((Protodoben,Ontocetus_),Valenictus))),Gomphotari)))))))),(Callorhinu,((Desmatopho,Allodesmus),(Erignathus,Monachus_m))));
(Enaliarcto,Pteronarct,((Callorhinu,((Desmatopho,Allodesmus),(Erignathus,Monachus_m))),(Prototaria,(Proneother,((Neotherium,Kamtschata),(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,((Aivukus_ce,(Ontocetus_,Valenictus)),Protodoben)),Dusi_sefto),Gomphotari)))))))));
(Enaliarcto,Pteronarct,((Callorhinu,(Prototaria,(Proneother,(Neotherium,(Kamtschata,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,((Aivukus_ce,(Ontocetus_,Valenictus)),Protodoben)),Dusi_sefto),Gomphotari))))))))),((Desmatopho,Allodesmus),(Erignathus,Monachus_m))));
(Enaliarcto,(Pteronarct,(Prototaria,(Proneother,((Neotherium,Kamtschata),(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),(Aivukus_ce,(Protodoben,(Ontocetus_,Valenictus)))),Gomphotari)))))))),(Callorhinu,((Desmatopho,Allodesmus),(Erignathus,Monachus_m))));
(Enaliarcto,Pteronarct,((Callorhinu,((Desmatopho,Allodesmus),(Erignathus,Monachus_m))),(Prototaria,(Proneother,(Neotherium,(Kamtschata,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,((Dusi_santa,(Dusi_sefto,Gomphotari)),(Aivukus_ce,(Protodoben,(Ontocetus_,Valenictus)))))))))))));
(Enaliarcto,Pteronarct,((Callorhinu,((Desmatopho,Allodesmus),(Erignathus,Monachus_m))),(Prototaria,(Proneother,(Neotherium,(Kamtschata,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),Gomphotari),(Aivukus_ce,((Protodoben,Ontocetus_),Valenictus))))))))))));
(Enaliarcto,Pteronarct,((Callorhinu,(Prototaria,(Proneother,(Neotherium,(Kamtschata,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),Gomphotari),(Aivukus_ce,(Protodoben,(Ontocetus_,Valenictus)))))))))))),((Desmatopho,Allodesmus),(Erignathus,Monachus_m))));
(Enaliarcto,Pteronarct,((Callorhinu,(Prototaria,(Proneother,(Neotherium,(Kamtschata,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,((Dusi_santa,(Dusi_sefto,Gomphotari)),(Aivukus_ce,(Protodoben,(Ontocetus_,Valenictus)))))))))))),((Desmatopho,Allodesmus),(Erignathus,Monachus_m))));
(Enaliarcto,Pteronarct,((Callorhinu,(Prototaria,(Proneother,(Neotherium,(Kamtschata,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),(Aivukus_ce,((Protodoben,Ontocetus_),Valenictus))),Gomphotari))))))))),((Desmatopho,Allodesmus),(Erignathus,Monachus_m))));
(Enaliarcto,(Pteronarct,(Prototaria,(Proneother,((Neotherium,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,((Dusi_santa,(Dusi_sefto,Gomphotari)),(Aivukus_ce,(Protodoben,(Ontocetus_,Valenictus)))))))),Kamtschata)))),(Callorhinu,((Desmatopho,Allodesmus),(Erignathus,Monachus_m))));
(Enaliarcto,(Pteronarct,(Prototaria,(Proneother,((Neotherium,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),Gomphotari),(Aivukus_ce,((Protodoben,Ontocetus_),Valenictus))))))),Kamtschata)))),(Callorhinu,((Desmatopho,Allodesmus),(Erignathus,Monachus_m))));
(Enaliarcto,(Pteronarct,(Prototaria,(Proneother,((Neotherium,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,((Aivukus_ce,(Ontocetus_,Valenictus)),Protodoben)),Dusi_sefto),Gomphotari))))),Kamtschata)))),(Callorhinu,((Desmatopho,Allodesmus),(Erignathus,Monachus_m))));
(Enaliarcto,Pteronarct,((Callorhinu,(Prototaria,(Proneother,(Neotherium,(Kamtschata,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),Gomphotari),(Aivukus_ce,((Protodoben,Ontocetus_),Valenictus))))))))))),((Desmatopho,Allodesmus),(Erignathus,Monachus_m))));
