(Enaliarcto,(Callorhinu,((Desmatopho,Allodesmus),(Erignathus,Monachus_m))),(Prototaria,(Proneother,(Neotherium,(Kamtschata,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),Gomphotari),(Aivukus_ce,(Protodoben,(Ontocetus_,(Valenictus,Odobenus_r)))))))))))));
(Enaliarcto,(Callorhinu,(Prototaria,(Proneother,(Neotherium,(Kamtschata,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,(Aivukus_ce,(Protodoben,(Ontocetus_,(Valenictus,Odobenus_r))))),Dusi_sefto),Gomphotari))))))))),((Desmatopho,Allodesmus),(Erignathus,Monachus_m)));
(Enaliarcto,(Callorhinu,((Desmatopho,Allodesmus),(Erignathus,Monachus_m))),(Prototaria,(Proneother,((Neotherium,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),(Aivukus_ce,(Protodoben,(Ontocetus_,(Valenictus,Odobenus_r))))),Gomphotari))))),Kamtschata))));
(Enaliarcto,(Callorhinu,(Prototaria,(Proneother,(Neotherium,(Kamtschata,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),(Aivukus_ce,(Protodoben,(Ontocetus_,(Valenictus,Odobenus_r))))),Gomphotari))))))))),((Desmatopho,Allodesmus),(Erignathus,Monachus_m)));
(Enaliarcto,(Callorhinu,((Desmatopho,Allodesmus),(Erignathus,Monachus_m))),(Prototaria,(Proneother,((Neotherium,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),Gomphotari),(Aivukus_ce,(Protodoben,(Ontocetus_,(Valenictus,Odobenus_r))))))))),Kamtschata))));
(Enaliarcto,(Callorhinu,((Desmatopho,Allodesmus),(Erignathus,Monachus_m))),(Prototaria,(Proneother,((Neotherium,Kamtschata),(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,(Aivukus_ce,(Protodoben,(Ontocetus_,(Valenictus,Odobenus_r))))),Dusi_sefto),Gomphotari))))))));
(Enaliarcto,(Callorhinu,((Desmatopho,Allodesmus),(Erignathus,Monachus_m))),(Prototaria,(Proneother,((Neotherium,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,(Aivukus_ce,(Protodoben,(Ontocetus_,(Valenictus,Odobenus_r))))),Dusi_sefto),Gomphotari))))),Kamtschata))));
(Enaliarcto,(Callorhinu,((Desmatopho,Allodesmus),(Erignathus,Monachus_m))),(Prototaria,(Proneother,((Neotherium,Kamtschata),(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),(Aivukus_ce,((Protodoben,Ontocetus_),(Valenictus,Odobenus_r)))),Gomphotari))))))));
(Enaliarcto,(Callorhinu,((Desmatopho,Allodesmus),(Erignathus,Monachus_m))),(Prototaria,(Proneother,((Neotherium,Kamtschata),(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),(Aivukus_ce,((Protodoben,Ontocetus_),(Valenictus,Odobenus_r)))),Gomphotari))))))));
(Enaliarcto,(Callorhinu,((Desmatopho,Allodesmus),(Erignathus,Monachus_m))),(Prototaria,(Proneother,((Neotherium,Kamtschata),(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,((Aivukus_ce,(Ontocetus_,(Valenictus,Odobenus_r))),Protodoben)),Dusi_sefto),Gomphotari))))))));
(Enaliarcto,(Callorhinu,(Prototaria,(Proneother,(Neotherium,(Kamtschata,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,((Aivukus_ce,(Ontocetus_,(Valenictus,Odobenus_r))),Protodoben)),Dusi_sefto),Gomphotari))))))))),((Desmatopho,Allodesmus),(Erignathus,Monachus_m)));
(Enaliarcto,(Callorhinu,((Desmatopho,Allodesmus),(Erignathus,Monachus_m))),(Prototaria,(Proneother,((Neotherium,Kamtschata),(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),(Aivukus_ce,(Protodoben,(Ontocetus_,(Valenictus,Odobenus_r))))),Gomphotari))))))));
(Enaliarcto,(Callorhinu,((Desmatopho,Allodesmus),(Erignathus,Monachus_m))),(Prototaria,(Proneother,(Neotherium,(Kamtschata,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,((Dusi_santa,(Dusi_sefto,Gomphotari)),(Aivukus_ce,(Protodoben,(Ontocetus_,(Valenictus,Odobenus_r)))))))))))));
(Enaliarcto,(Callorhinu,((Desmatopho,Allodesmus),(Erignathus,Monachus_m))),(Prototaria,(Proneother,(Neotherium,(Kamtschata,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),Gomphotari),(Aivukus_ce,((Protodoben,Ontocetus_),(Valenictus,Odobenus_r))))))))))));
(Enaliarcto,(Callorhinu,(Prototaria,(Proneother,(Neotherium,(Kamtschata,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),Gomphotari),(Aivukus_ce,(Protodoben,(Ontocetus_,(Valenictus,Odobenus_r))))))))))))),((Desmatopho,Allodesmus),(Erignathus,Monachus_m)));
(Enaliarcto,(Callorhinu,(Prototaria,(Proneother,(Neotherium,(Kamtschata,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,((Dusi_santa,(Dusi_sefto,Gomphotari)),(Aivukus_ce,(Protodoben,(Ontocetus_,(Valenictus,Odobenus_r))))))))))))),((Desmatopho,Allodesmus),(Erignathus,Monachus_m)));
(Enaliarcto,(Callorhinu,(Prototaria,(Proneother,(Neotherium,(Kamtschata,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),(Aivukus_ce,((Protodoben,Ontocetus_),(Valenictus,Odobenus_r)))),Gomphotari))))))))),((Desmatopho,Allodesmus),(Erignathus,Monachus_m)));
(Enaliarcto,(Callorhinu,((Desmatopho,Allodesmus),(Erignathus,Monachus_m))),(Prototaria,(Proneother,((Neotherium,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,((Dusi_santa,(Dusi_sefto,Gomphotari)),(Aivukus_ce,(Protodoben,(Ontocetus_,(Valenictus,Odobenus_r))))))))),Kamtschata))));
(Enaliarcto,(Callorhinu,((Desmatopho,Allodesmus),(Erignathus,Monachus_m))),(Prototaria,(Proneother,((Neotherium,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),Gomphotari),(Aivukus_ce,((Protodoben,Ontocetus_),(Valenictus,Odobenus_r)))))))),Kamtschata))));
(Enaliarcto,(Callorhinu,((Desmatopho,Allodesmus),(Erignathus,Monachus_m))),(Prototaria,(Proneother,((Neotherium,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,((Aivukus_ce,(Ontocetus_,(Valenictus,Odobenus_r))),Protodoben)),Dusi_sefto),Gomphotari))))),Kamtschata))));
(Enaliarcto,(Callorhinu,(Prototaria,(Proneother,(Neotherium,(Kamtschata,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),Gomphotari),(Aivukus_ce,((Protodoben,Ontocetus_),(Valenictus,Odobenus_r)))))))))))),((Desmatopho,Allodesmus),(Erignathus,Monachus_m)));
