(Enaliarcto,Pteronarct,((Callorhinu,(Allodesmus,(Erignathus,Monachus_m))),(Prototaria,(Proneother,(Neotherium,(Kamtschata,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),Gomphotari),(Aivukus_ce,(Protodoben,(Ontocetus_,(Valenictus,Odobenus_r))))))))))))));
(Enaliarcto,Pteronarct,((Callorhinu,(Prototaria,(Proneother,(Neotherium,(Kamtschata,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,(Aivukus_ce,(Protodoben,(Ontocetus_,(Valenictus,Odobenus_r))))),Dusi_sefto),Gomphotari))))))))),(Allodesmus,(Erignathus,Monachus_m))));
(Enaliarcto,Pteronarct,((Callorhinu,(Allodesmus,(Erignathus,Monachus_m))),(Prototaria,(Proneother,((Neotherium,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),(Aivukus_ce,(Protodoben,(Ontocetus_,(Valenictus,Odobenus_r))))),Gomphotari))))),Kamtschata)))));
(Enaliarcto,Pteronarct,((Callorhinu,(Prototaria,(Proneother,(Neotherium,(Kamtschata,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),(Aivukus_ce,(Protodoben,(Ontocetus_,(Valenictus,Odobenus_r))))),Gomphotari))))))))),(Allodesmus,(Erignathus,Monachus_m))));
(Enaliarcto,(Pteronarct,(Prototaria,(Proneother,((Neotherium,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),Gomphotari),(Aivukus_ce,(Protodoben,(Ontocetus_,(Valenictus,Odobenus_r))))))))),Kamtschata)))),(Callorhinu,(Allodesmus,(Erignathus,Monachus_m))));
(Enaliarcto,(Pteronarct,(Prototaria,(Proneother,((Neotherium,Kamtschata),(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,(Aivukus_ce,(Protodoben,(Ontocetus_,(Valenictus,Odobenus_r))))),Dusi_sefto),Gomphotari)))))))),(Callorhinu,(Allodesmus,(Erignathus,Monachus_m))));
(Enaliarcto,Pteronarct,((Callorhinu,(Allodesmus,(Erignathus,Monachus_m))),(Prototaria,(Proneother,((Neotherium,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,(Aivukus_ce,(Protodoben,(Ontocetus_,(Valenictus,Odobenus_r))))),Dusi_sefto),Gomphotari))))),Kamtschata)))));
(Enaliarcto,Pteronarct,((Callorhinu,(Allodesmus,(Erignathus,Monachus_m))),(Prototaria,(Proneother,((Neotherium,Kamtschata),(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),(Aivukus_ce,((Protodoben,Ontocetus_),(Valenictus,Odobenus_r)))),Gomphotari)))))))));
(Enaliarcto,(Pteronarct,(Prototaria,(Proneother,((Neotherium,Kamtschata),(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),(Aivukus_ce,((Protodoben,Ontocetus_),(Valenictus,Odobenus_r)))),Gomphotari)))))))),(Callorhinu,(Allodesmus,(Erignathus,Monachus_m))));
(Enaliarcto,Pteronarct,((Callorhinu,(Allodesmus,(Erignathus,Monachus_m))),(Prototaria,(Proneother,((Neotherium,Kamtschata),(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,((Aivukus_ce,(Ontocetus_,(Valenictus,Odobenus_r))),Protodoben)),Dusi_sefto),Gomphotari)))))))));
(Enaliarcto,Pteronarct,((Callorhinu,(Prototaria,(Proneother,(Neotherium,(Kamtschata,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,((Aivukus_ce,(Ontocetus_,(Valenictus,Odobenus_r))),Protodoben)),Dusi_sefto),Gomphotari))))))))),(Allodesmus,(Erignathus,Monachus_m))));
(Enaliarcto,(Pteronarct,(Prototaria,(Proneother,((Neotherium,Kamtschata),(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),(Aivukus_ce,(Protodoben,(Ontocetus_,(Valenictus,Odobenus_r))))),Gomphotari)))))))),(Callorhinu,(Allodesmus,(Erignathus,Monachus_m))));
(Enaliarcto,Pteronarct,((Callorhinu,(Allodesmus,(Erignathus,Monachus_m))),(Prototaria,(Proneother,(Neotherium,(Kamtschata,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,((Dusi_santa,(Dusi_sefto,Gomphotari)),(Aivukus_ce,(Protodoben,(Ontocetus_,(Valenictus,Odobenus_r))))))))))))));
(Enaliarcto,Pteronarct,((Callorhinu,(Allodesmus,(Erignathus,Monachus_m))),(Prototaria,(Proneother,(Neotherium,(Kamtschata,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),Gomphotari),(Aivukus_ce,((Protodoben,Ontocetus_),(Valenictus,Odobenus_r)))))))))))));
(Enaliarcto,Pteronarct,((Callorhinu,(Prototaria,(Proneother,(Neotherium,(Kamtschata,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),Gomphotari),(Aivukus_ce,(Protodoben,(Ontocetus_,(Valenictus,Odobenus_r))))))))))))),(Allodesmus,(Erignathus,Monachus_m))));
(Enaliarcto,Pteronarct,((Callorhinu,(Prototaria,(Proneother,(Neotherium,(Kamtschata,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,((Dusi_santa,(Dusi_sefto,Gomphotari)),(Aivukus_ce,(Protodoben,(Ontocetus_,(Valenictus,Odobenus_r))))))))))))),(Allodesmus,(Erignathus,Monachus_m))));
(Enaliarcto,Pteronarct,((Callorhinu,(Prototaria,(Proneother,(Neotherium,(Kamtschata,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),(Aivukus_ce,((Protodoben,Ontocetus_),(Valenictus,Odobenus_r)))),Gomphotari))))))))),(Allodesmus,(Erignathus,Monachus_m))));
(Enaliarcto,(Pteronarct,(Prototaria,(Proneother,((Neotherium,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,((Dusi_santa,(Dusi_sefto,Gomphotari)),(Aivukus_ce,(Protodoben,(Ontocetus_,(Valenictus,Odobenus_r))))))))),Kamtschata)))),(Callorhinu,(Allodesmus,(Erignathus,Monachus_m))));
(Enaliarcto,(Pteronarct,(Prototaria,(Proneother,((Neotherium,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),Gomphotari),(Aivukus_ce,((Protodoben,Ontocetus_),(Valenictus,Odobenus_r)))))))),Kamtschata)))),(Callorhinu,(Allodesmus,(Erignathus,Monachus_m))));
(Enaliarcto,(Pteronarct,(Prototaria,(Proneother,((Neotherium,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,((Aivukus_ce,(Ontocetus_,(Valenictus,Odobenus_r))),Protodoben)),Dusi_sefto),Gomphotari))))),Kamtschata)))),(Callorhinu,(Allodesmus,(Erignathus,Monachus_m))));
(Enaliarcto,Pteronarct,((Callorhinu,(Prototaria,(Proneother,(Neotherium,(Kamtschata,(Pseudotari,((Imagotaria,Pelagiarct),(Pontolis_m,(((Dusi_santa,Dusi_sefto),Gomphotari),(Aivukus_ce,((Protodoben,Ontocetus_),(Valenictus,Odobenus_r)))))))))))),(Allodesmus,(Erignathus,Monachus_m))));
