(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),((FOSSIL_Gor,FOSSIL_Rub),FOSSIL_Par))),((FOSSIL_Apu,FOSSIL_Lec),(((FOSSIL_Cha,FOSSIL_Ram),(FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Jud))),FOSSIL_Not))),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),(FOSSIL_Apu,((FOSSIL_Cha,FOSSIL_Not),(((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud),FOSSIL_Hak)))),FOSSIL_Lec),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(FOSSIL_Apu,(((FOSSIL_Cha,(((FOSSIL_Cha,FOSSIL_Hak),FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Not),FOSSIL_Lec))),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,FOSSIL_Par),(((Chanos,FOSSIL_Tha),FOSSIL_Das),(FOSSIL_Gor,FOSSIL_Rub))),((FOSSIL_Apu,((FOSSIL_Cha,FOSSIL_Not),(((FOSSIL_Cha,FOSSIL_Hak),FOSSIL_Ram),FOSSIL_Jud))),FOSSIL_Lec)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),(((FOSSIL_Apu,(FOSSIL_Cha,((FOSSIL_Cha,((FOSSIL_Hak,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Not))),FOSSIL_Lec),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(((FOSSIL_Apu,(FOSSIL_Cha,(((FOSSIL_Cha,FOSSIL_Ram),(FOSSIL_Hak,FOSSIL_Jud)),FOSSIL_Not))),FOSSIL_Lec),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,FOSSIL_Par),((Chanos,FOSSIL_Tha),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),(((FOSSIL_Apu,FOSSIL_Lec),(((FOSSIL_Cha,FOSSIL_Jud),((FOSSIL_Cha,FOSSIL_Hak),FOSSIL_Ram)),FOSSIL_Not)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,FOSSIL_Par),((Chanos,FOSSIL_Tha),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),(((FOSSIL_Apu,((FOSSIL_Cha,(FOSSIL_Cha,(FOSSIL_Hak,(FOSSIL_Jud,FOSSIL_Ram)))),FOSSIL_Not)),FOSSIL_Lec),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),(FOSSIL_Apu,((((((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Hak),FOSSIL_Cha),FOSSIL_Jud),FOSSIL_Not),FOSSIL_Lec))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,FOSSIL_Par),((Chanos,FOSSIL_Tha),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),((FOSSIL_Apu,((FOSSIL_Cha,(((FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Jud)),FOSSIL_Ram),FOSSIL_Not)),FOSSIL_Lec)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,FOSSIL_Par),((Chanos,FOSSIL_Tha),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),(((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,(FOSSIL_Cha,(FOSSIL_Hak,(FOSSIL_Jud,FOSSIL_Ram)))),FOSSIL_Not)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),(FOSSIL_Das,FOSSIL_Par))),(FOSSIL_Gor,FOSSIL_Rub)),((FOSSIL_Apu,(((FOSSIL_Cha,(FOSSIL_Hak,(FOSSIL_Jud,FOSSIL_Ram))),FOSSIL_Cha),FOSSIL_Not)),FOSSIL_Lec)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),(FOSSIL_Das,FOSSIL_Par))),(FOSSIL_Gor,FOSSIL_Rub)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),(FOSSIL_Apu,((FOSSIL_Cha,FOSSIL_Not),(((FOSSIL_Cha,FOSSIL_Hak),FOSSIL_Ram),FOSSIL_Jud)))),FOSSIL_Lec),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),(FOSSIL_Das,FOSSIL_Par))),(FOSSIL_Gor,FOSSIL_Rub)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),(FOSSIL_Apu,(((FOSSIL_Cha,(FOSSIL_Hak,(FOSSIL_Jud,FOSSIL_Ram))),FOSSIL_Cha),FOSSIL_Not))),FOSSIL_Lec),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),(FOSSIL_Apu,(((FOSSIL_Cha,(FOSSIL_Cha,((FOSSIL_Hak,FOSSIL_Jud),FOSSIL_Ram))),FOSSIL_Not),FOSSIL_Lec))),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),((FOSSIL_Apu,FOSSIL_Lec),(FOSSIL_Cha,(((FOSSIL_Cha,FOSSIL_Jud),(FOSSIL_Hak,FOSSIL_Ram)),FOSSIL_Not)))),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),((FOSSIL_Gor,FOSSIL_Rub),FOSSIL_Par))),((FOSSIL_Apu,FOSSIL_Lec),(FOSSIL_Cha,(((FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Jud)),FOSSIL_Ram),FOSSIL_Not)))),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),((FOSSIL_Gor,FOSSIL_Rub),FOSSIL_Par))),((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,((FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Jud)),FOSSIL_Ram)),FOSSIL_Not))),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),((FOSSIL_Gor,FOSSIL_Rub),FOSSIL_Par))),((FOSSIL_Apu,FOSSIL_Lec),((((FOSSIL_Cha,FOSSIL_Ram),(FOSSIL_Cha,FOSSIL_Jud)),FOSSIL_Hak),FOSSIL_Not))),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),((FOSSIL_Gor,FOSSIL_Rub),FOSSIL_Par))),((FOSSIL_Apu,FOSSIL_Lec),(((FOSSIL_Cha,FOSSIL_Ram),(FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Jud))),FOSSIL_Not))),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das),(FOSSIL_Gor,FOSSIL_Rub))),((FOSSIL_Apu,FOSSIL_Lec),(((FOSSIL_Cha,FOSSIL_Ram),(FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Jud))),FOSSIL_Not))),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),(((FOSSIL_Apu,FOSSIL_Lec),(((FOSSIL_Cha,FOSSIL_Ram),(FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Jud))),FOSSIL_Not)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),((FOSSIL_Gor,FOSSIL_Rub),FOSSIL_Par))),(((FOSSIL_Apu,FOSSIL_Lec),FOSSIL_Not),((((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Cha),FOSSIL_Jud),FOSSIL_Hak))),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),((FOSSIL_Apu,FOSSIL_Lec),(((FOSSIL_Cha,FOSSIL_Ram),(FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Jud))),FOSSIL_Not))),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),(FOSSIL_Apu,((FOSSIL_Cha,FOSSIL_Not),(((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud),FOSSIL_Hak)))),FOSSIL_Lec),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),(FOSSIL_Apu,(((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud)),FOSSIL_Hak),FOSSIL_Not))),FOSSIL_Lec),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,FOSSIL_Not),(((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud),FOSSIL_Hak)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),(FOSSIL_Apu,((FOSSIL_Cha,(((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud),FOSSIL_Hak)),FOSSIL_Not))),FOSSIL_Lec),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),((FOSSIL_Apu,((FOSSIL_Cha,FOSSIL_Not),(((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud),FOSSIL_Hak))),FOSSIL_Lec)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Lec),(FOSSIL_Apu,((FOSSIL_Cha,FOSSIL_Not),(((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud),FOSSIL_Hak)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Lec),((FOSSIL_Apu,(FOSSIL_Cha,FOSSIL_Not)),(((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud),FOSSIL_Hak))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub))),(FOSSIL_Apu,(((FOSSIL_Cha,(((FOSSIL_Cha,FOSSIL_Hak),FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Not),FOSSIL_Lec))),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(FOSSIL_Apu,((FOSSIL_Cha,((((FOSSIL_Cha,FOSSIL_Hak),FOSSIL_Jud),FOSSIL_Ram),FOSSIL_Not)),FOSSIL_Lec))),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(FOSSIL_Apu,(((FOSSIL_Cha,(((FOSSIL_Cha,FOSSIL_Hak),FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Not),FOSSIL_Lec))),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),FOSSIL_Par),(FOSSIL_Apu,(((FOSSIL_Cha,(((FOSSIL_Cha,FOSSIL_Hak),FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Not),FOSSIL_Lec))),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),((FOSSIL_Apu,(((FOSSIL_Cha,(((FOSSIL_Cha,FOSSIL_Hak),FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Not),FOSSIL_Lec)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),((FOSSIL_Apu,((FOSSIL_Cha,(((FOSSIL_Cha,FOSSIL_Hak),FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Not)),FOSSIL_Lec)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(FOSSIL_Gor,FOSSIL_Rub)),(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Apu,(((FOSSIL_Cha,(((FOSSIL_Cha,FOSSIL_Hak),FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Not),FOSSIL_Lec))),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das),(FOSSIL_Gor,FOSSIL_Rub))),((FOSSIL_Apu,((FOSSIL_Cha,FOSSIL_Not),(((FOSSIL_Cha,FOSSIL_Hak),FOSSIL_Ram),FOSSIL_Jud))),FOSSIL_Lec)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),(((FOSSIL_Apu,((FOSSIL_Cha,(FOSSIL_Cha,((FOSSIL_Hak,FOSSIL_Jud),FOSSIL_Ram))),FOSSIL_Not)),FOSSIL_Lec),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),((FOSSIL_Apu,(FOSSIL_Cha,((FOSSIL_Cha,((FOSSIL_Hak,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Not))),FOSSIL_Lec)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),((FOSSIL_Apu,(FOSSIL_Cha,((FOSSIL_Cha,((FOSSIL_Hak,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Not))),FOSSIL_Lec)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),((FOSSIL_Apu,(FOSSIL_Cha,((FOSSIL_Cha,((FOSSIL_Hak,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Not))),FOSSIL_Lec)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(((FOSSIL_Apu,(((FOSSIL_Cha,(FOSSIL_Cha,FOSSIL_Ram)),(FOSSIL_Hak,FOSSIL_Jud)),FOSSIL_Not)),FOSSIL_Lec),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub))),((FOSSIL_Apu,(FOSSIL_Cha,(((FOSSIL_Cha,FOSSIL_Ram),(FOSSIL_Hak,FOSSIL_Jud)),FOSSIL_Not))),FOSSIL_Lec)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),((FOSSIL_Apu,(FOSSIL_Cha,(((FOSSIL_Cha,FOSSIL_Ram),(FOSSIL_Hak,FOSSIL_Jud)),FOSSIL_Not))),FOSSIL_Lec)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),((FOSSIL_Apu,(FOSSIL_Cha,(((FOSSIL_Cha,FOSSIL_Ram),(FOSSIL_Hak,FOSSIL_Jud)),FOSSIL_Not))),FOSSIL_Lec)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,FOSSIL_Par),((Chanos,FOSSIL_Tha),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),(((FOSSIL_Apu,FOSSIL_Lec),((((FOSSIL_Cha,FOSSIL_Jud),(FOSSIL_Cha,FOSSIL_Ram)),FOSSIL_Hak),FOSSIL_Not)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,FOSSIL_Par),((Chanos,FOSSIL_Tha),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),((FOSSIL_Apu,(((FOSSIL_Cha,FOSSIL_Jud),((FOSSIL_Cha,FOSSIL_Hak),FOSSIL_Ram)),FOSSIL_Not)),FOSSIL_Lec)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,FOSSIL_Par),((Chanos,FOSSIL_Tha),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),((((FOSSIL_Apu,FOSSIL_Lec),FOSSIL_Not),((((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Ram),FOSSIL_Cha),FOSSIL_Hak)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,FOSSIL_Par),((Chanos,FOSSIL_Tha),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),((FOSSIL_Apu,FOSSIL_Lec),(((FOSSIL_Cha,FOSSIL_Jud),((FOSSIL_Cha,FOSSIL_Hak),FOSSIL_Ram)),FOSSIL_Not))),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,FOSSIL_Par),((Chanos,FOSSIL_Tha),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),((FOSSIL_Apu,FOSSIL_Lec),(((FOSSIL_Cha,FOSSIL_Jud),((FOSSIL_Cha,FOSSIL_Hak),FOSSIL_Ram)),FOSSIL_Not))),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,FOSSIL_Par),((Chanos,FOSSIL_Tha),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),((FOSSIL_Apu,((FOSSIL_Cha,(FOSSIL_Cha,(FOSSIL_Hak,(FOSSIL_Jud,FOSSIL_Ram)))),FOSSIL_Not)),FOSSIL_Lec)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,FOSSIL_Par),((Chanos,FOSSIL_Tha),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),((FOSSIL_Apu,((FOSSIL_Cha,(FOSSIL_Cha,(FOSSIL_Hak,(FOSSIL_Jud,FOSSIL_Ram)))),FOSSIL_Not)),FOSSIL_Lec)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),((FOSSIL_Apu,(((((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Hak),FOSSIL_Cha),FOSSIL_Jud),FOSSIL_Not)),FOSSIL_Lec)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,(FOSSIL_Cha,(FOSSIL_Hak,(FOSSIL_Jud,FOSSIL_Ram)))),FOSSIL_Not)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,FOSSIL_Par),((Chanos,FOSSIL_Tha),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),(((FOSSIL_Apu,FOSSIL_Lec),(FOSSIL_Cha,((FOSSIL_Cha,(FOSSIL_Hak,(FOSSIL_Jud,FOSSIL_Ram))),FOSSIL_Not))),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),(((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,(FOSSIL_Cha,(FOSSIL_Hak,(FOSSIL_Jud,FOSSIL_Ram)))),FOSSIL_Not)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,FOSSIL_Par),((Chanos,FOSSIL_Tha),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,(FOSSIL_Cha,(FOSSIL_Hak,(FOSSIL_Jud,FOSSIL_Ram)))),FOSSIL_Not))),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,FOSSIL_Par),((Chanos,FOSSIL_Tha),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),((((FOSSIL_Apu,FOSSIL_Lec),(FOSSIL_Cha,FOSSIL_Not)),((FOSSIL_Cha,(FOSSIL_Jud,FOSSIL_Ram)),FOSSIL_Hak)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,FOSSIL_Par),((Chanos,FOSSIL_Tha),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),(((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,FOSSIL_Not),((FOSSIL_Cha,(FOSSIL_Jud,FOSSIL_Ram)),FOSSIL_Hak))),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,FOSSIL_Par),((Chanos,FOSSIL_Tha),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),((((FOSSIL_Apu,FOSSIL_Lec),FOSSIL_Not),(((FOSSIL_Cha,FOSSIL_Cha),(FOSSIL_Jud,FOSSIL_Ram)),FOSSIL_Hak)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),(FOSSIL_Das,FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub))),((FOSSIL_Apu,(((FOSSIL_Cha,(FOSSIL_Hak,(FOSSIL_Jud,FOSSIL_Ram))),FOSSIL_Cha),FOSSIL_Not)),FOSSIL_Lec)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),((FOSSIL_Apu,(((FOSSIL_Cha,(FOSSIL_Hak,(FOSSIL_Jud,FOSSIL_Ram))),FOSSIL_Cha),FOSSIL_Not)),FOSSIL_Lec)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(FOSSIL_Gor,FOSSIL_Rub)),(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),((FOSSIL_Apu,(((FOSSIL_Cha,(FOSSIL_Hak,(FOSSIL_Jud,FOSSIL_Ram))),FOSSIL_Cha),FOSSIL_Not)),FOSSIL_Lec)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),(FOSSIL_Das,FOSSIL_Par))),(FOSSIL_Gor,FOSSIL_Rub)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),(FOSSIL_Apu,((FOSSIL_Cha,(((FOSSIL_Cha,FOSSIL_Hak),FOSSIL_Ram),FOSSIL_Jud)),FOSSIL_Not))),FOSSIL_Lec),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),(FOSSIL_Apu,(((FOSSIL_Cha,(FOSSIL_Hak,(FOSSIL_Jud,FOSSIL_Ram))),FOSSIL_Cha),FOSSIL_Not))),FOSSIL_Lec),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),(FOSSIL_Apu,(((FOSSIL_Cha,(FOSSIL_Cha,((FOSSIL_Hak,FOSSIL_Jud),FOSSIL_Ram))),FOSSIL_Not),FOSSIL_Lec))),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),((FOSSIL_Apu,((FOSSIL_Cha,(FOSSIL_Cha,((FOSSIL_Hak,FOSSIL_Jud),FOSSIL_Ram))),FOSSIL_Not)),FOSSIL_Lec)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),((FOSSIL_Apu,FOSSIL_Lec),(FOSSIL_Cha,(((FOSSIL_Cha,FOSSIL_Jud),(FOSSIL_Hak,FOSSIL_Ram)),FOSSIL_Not)))),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),(((FOSSIL_Apu,FOSSIL_Lec),(FOSSIL_Cha,FOSSIL_Not)),(((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Ram),FOSSIL_Hak))),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,FOSSIL_Not),(((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Ram),FOSSIL_Hak)))),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),((FOSSIL_Gor,FOSSIL_Rub),FOSSIL_Par))),(((FOSSIL_Apu,FOSSIL_Lec),(FOSSIL_Cha,FOSSIL_Not)),(((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud),FOSSIL_Hak))),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),((FOSSIL_Gor,FOSSIL_Rub),FOSSIL_Par))),((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,FOSSIL_Not),(((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud),FOSSIL_Hak)))),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),((FOSSIL_Apu,FOSSIL_Lec),(FOSSIL_Cha,(((FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Jud)),FOSSIL_Ram),FOSSIL_Not)))),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,((FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Jud)),FOSSIL_Ram)),FOSSIL_Not))),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),((FOSSIL_Gor,FOSSIL_Rub),FOSSIL_Par))),((FOSSIL_Apu,FOSSIL_Lec),((((FOSSIL_Cha,FOSSIL_Ram),(FOSSIL_Cha,FOSSIL_Jud)),FOSSIL_Hak),FOSSIL_Not))),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das),(FOSSIL_Gor,FOSSIL_Rub))),((FOSSIL_Apu,FOSSIL_Lec),((((FOSSIL_Cha,FOSSIL_Ram),(FOSSIL_Cha,FOSSIL_Jud)),FOSSIL_Hak),FOSSIL_Not))),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),(((FOSSIL_Apu,FOSSIL_Lec),((((FOSSIL_Cha,FOSSIL_Ram),(FOSSIL_Cha,FOSSIL_Jud)),FOSSIL_Hak),FOSSIL_Not)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),((FOSSIL_Apu,FOSSIL_Lec),((((FOSSIL_Cha,FOSSIL_Ram),(FOSSIL_Cha,FOSSIL_Jud)),FOSSIL_Hak),FOSSIL_Not))),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),((FOSSIL_Gor,FOSSIL_Rub),FOSSIL_Par))),(((FOSSIL_Apu,FOSSIL_Lec),FOSSIL_Not),((((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Cha),FOSSIL_Jud),FOSSIL_Hak))),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub))),((FOSSIL_Apu,FOSSIL_Lec),(((FOSSIL_Cha,FOSSIL_Ram),(FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Jud))),FOSSIL_Not))),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),(((FOSSIL_Apu,FOSSIL_Lec),(((FOSSIL_Cha,FOSSIL_Ram),(FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Jud))),FOSSIL_Not)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das),(FOSSIL_Gor,FOSSIL_Rub))),(((FOSSIL_Apu,FOSSIL_Lec),FOSSIL_Not),((((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Cha),FOSSIL_Jud),FOSSIL_Hak))),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),((FOSSIL_Apu,FOSSIL_Lec),(((FOSSIL_Cha,FOSSIL_Ram),(FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Jud))),FOSSIL_Not))),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(((FOSSIL_Apu,FOSSIL_Lec),(((FOSSIL_Cha,FOSSIL_Ram),(FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Jud))),FOSSIL_Not)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(((FOSSIL_Apu,FOSSIL_Lec),FOSSIL_Not),((((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Cha),FOSSIL_Jud),FOSSIL_Hak))),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,FOSSIL_Not),(((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud),FOSSIL_Hak)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),(FOSSIL_Apu,((FOSSIL_Cha,(((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud),FOSSIL_Hak)),FOSSIL_Not))),FOSSIL_Lec),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Lec),(FOSSIL_Apu,((FOSSIL_Cha,FOSSIL_Not),(((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud),FOSSIL_Hak)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Lec),((FOSSIL_Apu,(FOSSIL_Cha,FOSSIL_Not)),(((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud),FOSSIL_Hak))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Lec),(FOSSIL_Apu,(((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud)),FOSSIL_Hak),FOSSIL_Not))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Lec),((FOSSIL_Apu,FOSSIL_Not),((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud)),FOSSIL_Hak))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,FOSSIL_Not),(((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud),FOSSIL_Hak)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),(((FOSSIL_Apu,FOSSIL_Lec),(FOSSIL_Cha,FOSSIL_Not)),(((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud),FOSSIL_Hak))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,FOSSIL_Not),(((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud),FOSSIL_Hak)))),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Lec),(FOSSIL_Apu,((FOSSIL_Cha,FOSSIL_Not),(((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud),FOSSIL_Hak)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Lec),((FOSSIL_Apu,(FOSSIL_Cha,FOSSIL_Not)),(((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud),FOSSIL_Hak))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae))),((FOSSIL_Apu,FOSSIL_Lec),(FOSSIL_Cha,((FOSSIL_Cha,((FOSSIL_Hak,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Not)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),((FOSSIL_Apu,FOSSIL_Lec),(FOSSIL_Cha,((FOSSIL_Cha,((FOSSIL_Hak,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Not)))),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,(FOSSIL_Cha,((FOSSIL_Hak,FOSSIL_Jud),FOSSIL_Ram))),FOSSIL_Not))),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),((FOSSIL_Apu,(((FOSSIL_Cha,(FOSSIL_Cha,FOSSIL_Ram)),(FOSSIL_Hak,FOSSIL_Jud)),FOSSIL_Not)),FOSSIL_Lec)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae))),((FOSSIL_Apu,FOSSIL_Lec),(FOSSIL_Cha,(((FOSSIL_Cha,FOSSIL_Ram),(FOSSIL_Hak,FOSSIL_Jud)),FOSSIL_Not)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(((FOSSIL_Apu,FOSSIL_Lec),((((FOSSIL_Cha,FOSSIL_Jud),(FOSSIL_Cha,FOSSIL_Ram)),FOSSIL_Hak),FOSSIL_Not)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),(((FOSSIL_Apu,FOSSIL_Lec),((((FOSSIL_Cha,FOSSIL_Jud),(FOSSIL_Cha,FOSSIL_Ram)),FOSSIL_Hak),FOSSIL_Not)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,FOSSIL_Par),((Chanos,FOSSIL_Tha),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),((FOSSIL_Apu,FOSSIL_Lec),((((FOSSIL_Cha,FOSSIL_Jud),(FOSSIL_Cha,FOSSIL_Ram)),FOSSIL_Hak),FOSSIL_Not))),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,FOSSIL_Par),((Chanos,FOSSIL_Tha),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),((FOSSIL_Apu,FOSSIL_Lec),((((FOSSIL_Cha,FOSSIL_Jud),(FOSSIL_Cha,FOSSIL_Ram)),FOSSIL_Hak),FOSSIL_Not))),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),((((FOSSIL_Apu,FOSSIL_Lec),FOSSIL_Not),((((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Ram),FOSSIL_Cha),FOSSIL_Hak)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),((((FOSSIL_Apu,FOSSIL_Lec),FOSSIL_Not),((((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Ram),FOSSIL_Cha),FOSSIL_Hak)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,FOSSIL_Par),((Chanos,FOSSIL_Tha),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),(((FOSSIL_Apu,FOSSIL_Lec),FOSSIL_Not),((((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Ram),FOSSIL_Cha),FOSSIL_Hak))),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,FOSSIL_Par),((Chanos,FOSSIL_Tha),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),(((FOSSIL_Apu,FOSSIL_Lec),FOSSIL_Not),((((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Ram),FOSSIL_Cha),FOSSIL_Hak))),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),((((FOSSIL_Apu,FOSSIL_Lec),(FOSSIL_Cha,FOSSIL_Not)),((FOSSIL_Cha,(FOSSIL_Jud,FOSSIL_Ram)),FOSSIL_Hak)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,FOSSIL_Not),((FOSSIL_Cha,(FOSSIL_Jud,FOSSIL_Ram)),FOSSIL_Hak))),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),((((FOSSIL_Apu,FOSSIL_Lec),FOSSIL_Not),(((FOSSIL_Cha,FOSSIL_Cha),(FOSSIL_Jud,FOSSIL_Ram)),FOSSIL_Hak)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),((((FOSSIL_Apu,FOSSIL_Lec),(FOSSIL_Cha,FOSSIL_Not)),((FOSSIL_Cha,(FOSSIL_Jud,FOSSIL_Ram)),FOSSIL_Hak)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),(((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,FOSSIL_Not),((FOSSIL_Cha,(FOSSIL_Jud,FOSSIL_Ram)),FOSSIL_Hak))),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),((((FOSSIL_Apu,FOSSIL_Lec),FOSSIL_Not),(((FOSSIL_Cha,FOSSIL_Cha),(FOSSIL_Jud,FOSSIL_Ram)),FOSSIL_Hak)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,FOSSIL_Par),((Chanos,FOSSIL_Tha),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),(((FOSSIL_Apu,FOSSIL_Lec),(FOSSIL_Cha,FOSSIL_Not)),((FOSSIL_Cha,(FOSSIL_Jud,FOSSIL_Ram)),FOSSIL_Hak))),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub))),(((FOSSIL_Apu,FOSSIL_Lec),(FOSSIL_Cha,FOSSIL_Not)),(((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Ram),FOSSIL_Hak))),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),FOSSIL_Par),(((FOSSIL_Apu,FOSSIL_Lec),(FOSSIL_Cha,FOSSIL_Not)),(((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Ram),FOSSIL_Hak))),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),(((FOSSIL_Apu,FOSSIL_Lec),(FOSSIL_Cha,FOSSIL_Not)),(((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Ram),FOSSIL_Hak))),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub))),((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,FOSSIL_Not),(((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Ram),FOSSIL_Hak)))),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),FOSSIL_Par),((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,FOSSIL_Not),(((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Ram),FOSSIL_Hak)))),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,FOSSIL_Not),(((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Ram),FOSSIL_Hak)))),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das),(FOSSIL_Gor,FOSSIL_Rub))),(((FOSSIL_Apu,FOSSIL_Lec),(FOSSIL_Cha,FOSSIL_Not)),(((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud),FOSSIL_Hak))),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(((FOSSIL_Apu,FOSSIL_Lec),(FOSSIL_Cha,FOSSIL_Not)),(((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud),FOSSIL_Hak))),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das),(FOSSIL_Gor,FOSSIL_Rub))),((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,FOSSIL_Not),(((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud),FOSSIL_Hak)))),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,FOSSIL_Not),(((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud),FOSSIL_Hak)))),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das),(FOSSIL_Gor,FOSSIL_Rub))),((FOSSIL_Apu,FOSSIL_Lec),((((FOSSIL_Cha,FOSSIL_Ram),(FOSSIL_Cha,FOSSIL_Jud)),FOSSIL_Hak),FOSSIL_Not))),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),((FOSSIL_Apu,FOSSIL_Lec),((((FOSSIL_Cha,FOSSIL_Ram),(FOSSIL_Cha,FOSSIL_Jud)),FOSSIL_Hak),FOSSIL_Not))),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub))),((FOSSIL_Apu,FOSSIL_Lec),((((FOSSIL_Cha,FOSSIL_Ram),(FOSSIL_Cha,FOSSIL_Jud)),FOSSIL_Hak),FOSSIL_Not))),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),(((FOSSIL_Apu,FOSSIL_Lec),((((FOSSIL_Cha,FOSSIL_Ram),(FOSSIL_Cha,FOSSIL_Jud)),FOSSIL_Hak),FOSSIL_Not)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),((FOSSIL_Apu,FOSSIL_Lec),((((FOSSIL_Cha,FOSSIL_Ram),(FOSSIL_Cha,FOSSIL_Jud)),FOSSIL_Hak),FOSSIL_Not))),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(((FOSSIL_Apu,FOSSIL_Lec),((((FOSSIL_Cha,FOSSIL_Ram),(FOSSIL_Cha,FOSSIL_Jud)),FOSSIL_Hak),FOSSIL_Not)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das),(FOSSIL_Gor,FOSSIL_Rub))),(((FOSSIL_Apu,FOSSIL_Lec),FOSSIL_Not),((((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Cha),FOSSIL_Jud),FOSSIL_Hak))),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(((FOSSIL_Apu,FOSSIL_Lec),FOSSIL_Not),((((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Cha),FOSSIL_Jud),FOSSIL_Hak))),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub))),(((FOSSIL_Apu,FOSSIL_Lec),FOSSIL_Not),((((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Cha),FOSSIL_Jud),FOSSIL_Hak))),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),(((FOSSIL_Apu,FOSSIL_Lec),FOSSIL_Not),((((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Cha),FOSSIL_Jud),FOSSIL_Hak))),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),(((FOSSIL_Apu,FOSSIL_Lec),(FOSSIL_Cha,FOSSIL_Not)),(((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud),FOSSIL_Hak))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,FOSSIL_Not),(((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud),FOSSIL_Hak)))),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Lec),(FOSSIL_Apu,(((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud)),FOSSIL_Hak),FOSSIL_Not))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Lec),((FOSSIL_Apu,FOSSIL_Not),((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud)),FOSSIL_Hak))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Lec),(FOSSIL_Apu,(((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud)),FOSSIL_Hak),FOSSIL_Not))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Lec),((FOSSIL_Apu,FOSSIL_Not),((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud)),FOSSIL_Hak))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),(((FOSSIL_Apu,FOSSIL_Lec),(FOSSIL_Cha,FOSSIL_Not)),(((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud),FOSSIL_Hak))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,FOSSIL_Not),(((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud),FOSSIL_Hak)))),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub))),((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,FOSSIL_Not),(((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud),FOSSIL_Hak)))),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),(((FOSSIL_Apu,FOSSIL_Lec),(FOSSIL_Cha,FOSSIL_Not)),(((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud),FOSSIL_Hak))),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub))),((FOSSIL_Apu,FOSSIL_Lec),((((FOSSIL_Cha,FOSSIL_Jud),(FOSSIL_Cha,FOSSIL_Ram)),FOSSIL_Hak),FOSSIL_Not))),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),((FOSSIL_Apu,FOSSIL_Lec),((((FOSSIL_Cha,FOSSIL_Jud),(FOSSIL_Cha,FOSSIL_Ram)),FOSSIL_Hak),FOSSIL_Not))),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub))),(((FOSSIL_Apu,FOSSIL_Lec),FOSSIL_Not),((((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Ram),FOSSIL_Cha),FOSSIL_Hak))),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),(((FOSSIL_Apu,FOSSIL_Lec),FOSSIL_Not),((((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Ram),FOSSIL_Cha),FOSSIL_Hak))),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub))),(((FOSSIL_Apu,FOSSIL_Lec),(FOSSIL_Cha,FOSSIL_Not)),((FOSSIL_Cha,(FOSSIL_Jud,FOSSIL_Ram)),FOSSIL_Hak))),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(((FOSSIL_Apu,FOSSIL_Lec),(FOSSIL_Cha,FOSSIL_Not)),((FOSSIL_Cha,(FOSSIL_Jud,FOSSIL_Ram)),FOSSIL_Hak))),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(FOSSIL_Gor,FOSSIL_Rub)),(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(((FOSSIL_Apu,FOSSIL_Lec),(FOSSIL_Cha,FOSSIL_Not)),(((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Ram),FOSSIL_Hak))),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(FOSSIL_Gor,FOSSIL_Rub)),(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,FOSSIL_Not),(((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Ram),FOSSIL_Hak)))),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
