(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),FOSSIL_Lec),(((((FOSSIL_Cha,FOSSIL_Hak),((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud)),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae)),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),FOSSIL_Lec),((((FOSSIL_Cha,FOSSIL_Ram),(FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Jud))),(Gonorynchu,FOSSIL_Not)),((((Cromeria,Grasseicht),Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,FOSSIL_Par),((Chanos,FOSSIL_Tha),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),(((((((FOSSIL_Cha,FOSSIL_Cha),FOSSIL_Jud),FOSSIL_Ram),FOSSIL_Hak),(Gonorynchu,FOSSIL_Not)),FOSSIL_Lec),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),(FOSSIL_Das,FOSSIL_Par))),(FOSSIL_Gor,FOSSIL_Rub)),FOSSIL_Lec),((((FOSSIL_Cha,((FOSSIL_Hak,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Cha),(Gonorynchu,FOSSIL_Not)),((((Cromeria,Grasseicht),Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),(FOSSIL_Das,FOSSIL_Par))),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Cha,(((FOSSIL_Hak,FOSSIL_Ram),FOSSIL_Jud),FOSSIL_Lec)),FOSSIL_Cha),(Gonorynchu,FOSSIL_Not)),FOSSIL_Hal),(((Cromeria,Grasseicht),Phractolae),(Kneria,Parakneria)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),(FOSSIL_Das,FOSSIL_Par))),(FOSSIL_Gor,FOSSIL_Rub)),((((((FOSSIL_Cha,FOSSIL_Hak),(FOSSIL_Cha,FOSSIL_Ram)),FOSSIL_Jud),(Gonorynchu,FOSSIL_Not)),FOSSIL_Lec),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),FOSSIL_Lec),(((((FOSSIL_Cha,FOSSIL_Ram),(FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Jud))),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Grasseicht),Phractolae),(Kneria,Parakneria))),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),FOSSIL_Lec),(((((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Hak),FOSSIL_Jud)),FOSSIL_Ram),(Gonorynchu,FOSSIL_Not)),FOSSIL_Hal),(((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),(FOSSIL_Das,FOSSIL_Par))),(FOSSIL_Gor,FOSSIL_Rub)),((((((FOSSIL_Cha,FOSSIL_Hak),(FOSSIL_Cha,FOSSIL_Ram)),FOSSIL_Jud),((Gonorynchu,FOSSIL_Not),FOSSIL_Lec)),FOSSIL_Hal),(((Cromeria,Grasseicht),Phractolae),(Kneria,Parakneria)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),((((FOSSIL_Cha,(((FOSSIL_Hak,FOSSIL_Ram),FOSSIL_Jud),FOSSIL_Lec)),FOSSIL_Cha),(Gonorynchu,FOSSIL_Not)),((((Cromeria,Grasseicht),Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),(FOSSIL_Das,FOSSIL_Par))),(FOSSIL_Gor,FOSSIL_Rub)),FOSSIL_Lec),(((((FOSSIL_Cha,FOSSIL_Hak),(FOSSIL_Cha,FOSSIL_Ram)),FOSSIL_Jud),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),FOSSIL_Lec),((((FOSSIL_Cha,FOSSIL_Hak),((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud)),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),FOSSIL_Lec),(((((FOSSIL_Cha,FOSSIL_Hak),((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud)),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae)),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Cha,FOSSIL_Ram),(FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Jud))),(Gonorynchu,FOSSIL_Not)),FOSSIL_Lec),((((Cromeria,Grasseicht),Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),FOSSIL_Lec),((((FOSSIL_Cha,FOSSIL_Ram),(FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Jud))),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(((((((FOSSIL_Cha,FOSSIL_Cha),FOSSIL_Jud),FOSSIL_Ram),FOSSIL_Hak),(Gonorynchu,FOSSIL_Not)),FOSSIL_Lec),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,FOSSIL_Par),((Chanos,FOSSIL_Tha),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),(((((((FOSSIL_Cha,FOSSIL_Cha),FOSSIL_Jud),FOSSIL_Ram),FOSSIL_Hak),(Gonorynchu,FOSSIL_Not)),FOSSIL_Lec),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),(((((((FOSSIL_Cha,FOSSIL_Cha),FOSSIL_Jud),FOSSIL_Ram),FOSSIL_Hak),(Gonorynchu,FOSSIL_Not)),FOSSIL_Lec),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,FOSSIL_Par),((Chanos,FOSSIL_Tha),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),(((((((FOSSIL_Cha,FOSSIL_Cha),FOSSIL_Jud),FOSSIL_Ram),FOSSIL_Hak),(Gonorynchu,FOSSIL_Not)),FOSSIL_Lec),((((Cromeria,Grasseicht),Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),(FOSSIL_Das,FOSSIL_Par))),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Cha,((FOSSIL_Hak,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Cha),FOSSIL_Lec),(Gonorynchu,FOSSIL_Not)),((((Cromeria,Grasseicht),Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),(FOSSIL_Das,FOSSIL_Par))),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Cha,((FOSSIL_Hak,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Lec),FOSSIL_Cha),(Gonorynchu,FOSSIL_Not)),((((Cromeria,Grasseicht),Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),(FOSSIL_Das,FOSSIL_Par))),(FOSSIL_Gor,FOSSIL_Rub)),(((((((FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Ram)),FOSSIL_Jud),FOSSIL_Lec),FOSSIL_Cha),(Gonorynchu,FOSSIL_Not)),FOSSIL_Hal),(((Cromeria,Grasseicht),Phractolae),(Kneria,Parakneria)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),(FOSSIL_Das,FOSSIL_Par))),(FOSSIL_Gor,FOSSIL_Rub)),((((FOSSIL_Cha,(((FOSSIL_Cha,FOSSIL_Jud),(FOSSIL_Hak,FOSSIL_Ram)),FOSSIL_Lec)),(Gonorynchu,FOSSIL_Not)),FOSSIL_Hal),(((Cromeria,Grasseicht),Phractolae),(Kneria,Parakneria)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Cha,(((FOSSIL_Hak,FOSSIL_Ram),FOSSIL_Jud),FOSSIL_Lec)),FOSSIL_Cha),(Gonorynchu,FOSSIL_Not)),FOSSIL_Hal),(((Cromeria,Grasseicht),Phractolae),(Kneria,Parakneria)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),(FOSSIL_Das,FOSSIL_Par))),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Cha,(((FOSSIL_Hak,FOSSIL_Ram),FOSSIL_Jud),FOSSIL_Lec)),FOSSIL_Cha),(Gonorynchu,FOSSIL_Not)),FOSSIL_Hal),(((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),((((((FOSSIL_Cha,FOSSIL_Hak),(FOSSIL_Cha,FOSSIL_Ram)),FOSSIL_Jud),(Gonorynchu,FOSSIL_Not)),FOSSIL_Lec),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),(FOSSIL_Das,FOSSIL_Par))),(FOSSIL_Gor,FOSSIL_Rub)),(((((((FOSSIL_Cha,FOSSIL_Hak),(FOSSIL_Cha,FOSSIL_Ram)),FOSSIL_Jud),(Gonorynchu,FOSSIL_Not)),FOSSIL_Lec),((Cromeria,Grasseicht),(Kneria,Parakneria))),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),FOSSIL_Lec),(((((FOSSIL_Cha,FOSSIL_Ram),(FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Jud))),(Gonorynchu,FOSSIL_Not)),((Cromeria,Grasseicht),(Kneria,Parakneria))),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),((((((FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Ram)),FOSSIL_Jud),FOSSIL_Lec),FOSSIL_Cha),(Gonorynchu,FOSSIL_Not)),((((Cromeria,Grasseicht),Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(((FOSSIL_Cha,(((FOSSIL_Cha,FOSSIL_Jud),(FOSSIL_Hak,FOSSIL_Ram)),FOSSIL_Lec)),(Gonorynchu,FOSSIL_Not)),((((Cromeria,Grasseicht),Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Cha,((FOSSIL_Hak,FOSSIL_Ram),FOSSIL_Jud)),FOSSIL_Cha),FOSSIL_Lec),(Gonorynchu,FOSSIL_Not)),((((Cromeria,Grasseicht),Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),((((FOSSIL_Cha,(((FOSSIL_Hak,FOSSIL_Ram),FOSSIL_Jud),FOSSIL_Lec)),FOSSIL_Cha),(Gonorynchu,FOSSIL_Not)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),((((FOSSIL_Cha,(((FOSSIL_Hak,FOSSIL_Ram),FOSSIL_Jud),FOSSIL_Lec)),FOSSIL_Cha),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),(FOSSIL_Das,FOSSIL_Par))),(FOSSIL_Gor,FOSSIL_Rub)),FOSSIL_Lec),((((((FOSSIL_Cha,FOSSIL_Hak),(FOSSIL_Cha,FOSSIL_Ram)),FOSSIL_Jud),(Gonorynchu,FOSSIL_Not)),((Cromeria,Grasseicht),(Kneria,Parakneria))),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),(FOSSIL_Das,FOSSIL_Par))),(FOSSIL_Gor,FOSSIL_Rub)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Lec),((((FOSSIL_Cha,FOSSIL_Hak),(FOSSIL_Cha,FOSSIL_Ram)),FOSSIL_Jud),(Gonorynchu,FOSSIL_Not))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Lec),(((FOSSIL_Cha,FOSSIL_Hak),((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud)),(Gonorynchu,FOSSIL_Not))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),FOSSIL_Lec),(((((FOSSIL_Cha,FOSSIL_Ram),(FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Jud))),(Gonorynchu,FOSSIL_Not)),((Cromeria,Grasseicht),(Kneria,Parakneria))),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Lec),(((FOSSIL_Cha,FOSSIL_Ram),(FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Jud))),(Gonorynchu,FOSSIL_Not))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,FOSSIL_Par),((Chanos,FOSSIL_Tha),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),((((((((FOSSIL_Cha,FOSSIL_Cha),FOSSIL_Jud),FOSSIL_Ram),FOSSIL_Hak),(Gonorynchu,FOSSIL_Not)),FOSSIL_Lec),((Cromeria,Grasseicht),(Kneria,Parakneria))),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Cha,((FOSSIL_Hak,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Cha),FOSSIL_Lec),(Gonorynchu,FOSSIL_Not)),((((Cromeria,Grasseicht),Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),(FOSSIL_Das,FOSSIL_Par))),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Cha,((FOSSIL_Hak,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Cha),FOSSIL_Lec),(Gonorynchu,FOSSIL_Not)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),(FOSSIL_Das,FOSSIL_Par))),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Cha,((FOSSIL_Hak,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Cha),FOSSIL_Lec),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Cha,((FOSSIL_Hak,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Lec),FOSSIL_Cha),(Gonorynchu,FOSSIL_Not)),((((Cromeria,Grasseicht),Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Cha,((FOSSIL_Hak,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Lec),FOSSIL_Cha),(Gonorynchu,FOSSIL_Not)),((((Cromeria,Grasseicht),Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),(FOSSIL_Das,FOSSIL_Par))),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Cha,((FOSSIL_Hak,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Lec),FOSSIL_Cha),(Gonorynchu,FOSSIL_Not)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),(FOSSIL_Das,FOSSIL_Par))),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Cha,((FOSSIL_Hak,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Lec),FOSSIL_Cha),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),(((((((FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Ram)),FOSSIL_Jud),FOSSIL_Lec),FOSSIL_Cha),(Gonorynchu,FOSSIL_Not)),FOSSIL_Hal),(((Cromeria,Grasseicht),Phractolae),(Kneria,Parakneria)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),(FOSSIL_Das,FOSSIL_Par))),(FOSSIL_Gor,FOSSIL_Rub)),(((((((FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Ram)),FOSSIL_Jud),FOSSIL_Lec),FOSSIL_Cha),(Gonorynchu,FOSSIL_Not)),FOSSIL_Hal),(((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),((((FOSSIL_Cha,(((FOSSIL_Cha,FOSSIL_Jud),(FOSSIL_Hak,FOSSIL_Ram)),FOSSIL_Lec)),(Gonorynchu,FOSSIL_Not)),FOSSIL_Hal),(((Cromeria,Grasseicht),Phractolae),(Kneria,Parakneria)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),(FOSSIL_Das,FOSSIL_Par))),(FOSSIL_Gor,FOSSIL_Rub)),((((FOSSIL_Cha,(((FOSSIL_Cha,FOSSIL_Jud),(FOSSIL_Hak,FOSSIL_Ram)),FOSSIL_Lec)),(Gonorynchu,FOSSIL_Not)),FOSSIL_Hal),(((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Cha,(((FOSSIL_Hak,FOSSIL_Ram),FOSSIL_Jud),FOSSIL_Lec)),FOSSIL_Cha),(Gonorynchu,FOSSIL_Not)),FOSSIL_Hal),(((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),(FOSSIL_Das,FOSSIL_Par))),(FOSSIL_Gor,FOSSIL_Rub)),((((FOSSIL_Cha,(((FOSSIL_Hak,FOSSIL_Ram),FOSSIL_Jud),FOSSIL_Lec)),FOSSIL_Cha),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(((((((FOSSIL_Cha,FOSSIL_Hak),(FOSSIL_Cha,FOSSIL_Ram)),FOSSIL_Jud),(Gonorynchu,FOSSIL_Not)),FOSSIL_Lec),((Cromeria,Grasseicht),(Kneria,Parakneria))),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),((((((FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Ram)),FOSSIL_Jud),FOSSIL_Lec),FOSSIL_Cha),(Gonorynchu,FOSSIL_Not)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),((((((FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Ram)),FOSSIL_Jud),FOSSIL_Lec),FOSSIL_Cha),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(((FOSSIL_Cha,(((FOSSIL_Cha,FOSSIL_Jud),(FOSSIL_Hak,FOSSIL_Ram)),FOSSIL_Lec)),(Gonorynchu,FOSSIL_Not)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(((FOSSIL_Cha,(((FOSSIL_Cha,FOSSIL_Jud),(FOSSIL_Hak,FOSSIL_Ram)),FOSSIL_Lec)),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Cha,((FOSSIL_Hak,FOSSIL_Ram),FOSSIL_Jud)),FOSSIL_Cha),FOSSIL_Lec),(Gonorynchu,FOSSIL_Not)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Cha,((FOSSIL_Hak,FOSSIL_Ram),FOSSIL_Jud)),FOSSIL_Cha),FOSSIL_Lec),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),((((FOSSIL_Cha,(((FOSSIL_Hak,FOSSIL_Ram),FOSSIL_Jud),FOSSIL_Lec)),FOSSIL_Cha),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Cha,(((FOSSIL_Hak,FOSSIL_Ram),FOSSIL_Jud),FOSSIL_Lec)),FOSSIL_Cha),(Gonorynchu,FOSSIL_Not)),((Cromeria,Grasseicht),(Kneria,Parakneria))),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Cha,((FOSSIL_Hak,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Cha),FOSSIL_Lec),(Gonorynchu,FOSSIL_Not)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Cha,((FOSSIL_Hak,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Cha),FOSSIL_Lec),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),(FOSSIL_Das,FOSSIL_Par))),(FOSSIL_Gor,FOSSIL_Rub)),((((((FOSSIL_Cha,((FOSSIL_Hak,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Cha),FOSSIL_Lec),(Gonorynchu,FOSSIL_Not)),((Cromeria,Grasseicht),(Kneria,Parakneria))),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Cha,((FOSSIL_Hak,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Lec),FOSSIL_Cha),(Gonorynchu,FOSSIL_Not)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Cha,((FOSSIL_Hak,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Lec),FOSSIL_Cha),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Cha,((FOSSIL_Hak,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Lec),FOSSIL_Cha),(Gonorynchu,FOSSIL_Not)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Cha,((FOSSIL_Hak,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Lec),FOSSIL_Cha),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),(FOSSIL_Das,FOSSIL_Par))),(FOSSIL_Gor,FOSSIL_Rub)),((((((FOSSIL_Cha,((FOSSIL_Hak,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Lec),FOSSIL_Cha),(Gonorynchu,FOSSIL_Not)),((Cromeria,Grasseicht),(Kneria,Parakneria))),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),(FOSSIL_Das,FOSSIL_Par))),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Jud)),FOSSIL_Ram),(FOSSIL_Cha,FOSSIL_Lec)),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),(((((((FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Ram)),FOSSIL_Jud),FOSSIL_Lec),FOSSIL_Cha),(Gonorynchu,FOSSIL_Not)),FOSSIL_Hal),(((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),((((FOSSIL_Cha,(((FOSSIL_Cha,FOSSIL_Jud),(FOSSIL_Hak,FOSSIL_Ram)),FOSSIL_Lec)),(Gonorynchu,FOSSIL_Not)),FOSSIL_Hal),(((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),(FOSSIL_Das,FOSSIL_Par))),(FOSSIL_Gor,FOSSIL_Rub)),(((FOSSIL_Cha,(((FOSSIL_Cha,FOSSIL_Jud),(FOSSIL_Hak,FOSSIL_Ram)),FOSSIL_Lec)),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),(FOSSIL_Das,FOSSIL_Par))),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Cha,(((FOSSIL_Hak,FOSSIL_Ram),FOSSIL_Jud),FOSSIL_Lec)),FOSSIL_Cha),(Gonorynchu,FOSSIL_Not)),((Cromeria,Grasseicht),(Kneria,Parakneria))),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),((((((FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Ram)),FOSSIL_Jud),FOSSIL_Lec),FOSSIL_Cha),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(((((((FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Ram)),FOSSIL_Jud),FOSSIL_Lec),FOSSIL_Cha),(Gonorynchu,FOSSIL_Not)),((Cromeria,Grasseicht),(Kneria,Parakneria))),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),(((FOSSIL_Cha,(((FOSSIL_Cha,FOSSIL_Jud),(FOSSIL_Hak,FOSSIL_Ram)),FOSSIL_Lec)),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),((((FOSSIL_Cha,(((FOSSIL_Cha,FOSSIL_Jud),(FOSSIL_Hak,FOSSIL_Ram)),FOSSIL_Lec)),(Gonorynchu,FOSSIL_Not)),((Cromeria,Grasseicht),(Kneria,Parakneria))),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),((((((FOSSIL_Cha,((FOSSIL_Hak,FOSSIL_Ram),FOSSIL_Jud)),FOSSIL_Cha),FOSSIL_Lec),(Gonorynchu,FOSSIL_Not)),((Cromeria,Grasseicht),(Kneria,Parakneria))),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Cha,(((FOSSIL_Hak,FOSSIL_Ram),FOSSIL_Jud),FOSSIL_Lec)),FOSSIL_Cha),(Gonorynchu,FOSSIL_Not)),((Cromeria,Grasseicht),(Kneria,Parakneria))),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),((((((FOSSIL_Cha,((FOSSIL_Hak,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Cha),FOSSIL_Lec),(Gonorynchu,FOSSIL_Not)),((Cromeria,Grasseicht),(Kneria,Parakneria))),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),((((((FOSSIL_Cha,((FOSSIL_Hak,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Lec),FOSSIL_Cha),(Gonorynchu,FOSSIL_Not)),((Cromeria,Grasseicht),(Kneria,Parakneria))),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),((((((FOSSIL_Cha,((FOSSIL_Hak,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Lec),FOSSIL_Cha),(Gonorynchu,FOSSIL_Not)),((Cromeria,Grasseicht),(Kneria,Parakneria))),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),(FOSSIL_Das,FOSSIL_Par))),(FOSSIL_Gor,FOSSIL_Rub)),((((((FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Jud)),FOSSIL_Ram),(FOSSIL_Cha,FOSSIL_Lec)),(Gonorynchu,FOSSIL_Not)),((Cromeria,Grasseicht),(Kneria,Parakneria))),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),(FOSSIL_Das,FOSSIL_Par))),(FOSSIL_Gor,FOSSIL_Rub)),((((FOSSIL_Cha,(((FOSSIL_Cha,FOSSIL_Jud),(FOSSIL_Hak,FOSSIL_Ram)),FOSSIL_Lec)),(Gonorynchu,FOSSIL_Not)),((Cromeria,Grasseicht),(Kneria,Parakneria))),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),(((((((FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Ram)),FOSSIL_Jud),FOSSIL_Lec),FOSSIL_Cha),(Gonorynchu,FOSSIL_Not)),((Cromeria,Grasseicht),(Kneria,Parakneria))),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),((((FOSSIL_Cha,(((FOSSIL_Cha,FOSSIL_Jud),(FOSSIL_Hak,FOSSIL_Ram)),FOSSIL_Lec)),(Gonorynchu,FOSSIL_Not)),((Cromeria,Grasseicht),(Kneria,Parakneria))),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
