(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,FOSSIL_Par),(((Chanos,FOSSIL_Tha),FOSSIL_Das),(FOSSIL_Gor,FOSSIL_Rub))),FOSSIL_Lec),FOSSIL_Apu),((FOSSIL_Cha,(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal)),(((FOSSIL_Cha,FOSSIL_Hak),(FOSSIL_Jud,FOSSIL_Ram)),(Gonorynchu,FOSSIL_Not)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,(FOSSIL_Gor,FOSSIL_Rub)),FOSSIL_Par),((Chanos,FOSSIL_Tha),FOSSIL_Das)),(FOSSIL_Apu,FOSSIL_Lec)),((FOSSIL_Cha,(((FOSSIL_Cha,FOSSIL_Ram),(FOSSIL_Hak,FOSSIL_Jud)),(Gonorynchu,FOSSIL_Not))),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),((FOSSIL_Gor,FOSSIL_Rub),FOSSIL_Par))),FOSSIL_Lec),(FOSSIL_Cha,((((FOSSIL_Cha,FOSSIL_Hak),(FOSSIL_Jud,FOSSIL_Ram)),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal)))),FOSSIL_Apu),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),FOSSIL_Par),((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Hak))),((((Cromeria,Phractolae),(Kneria,Parakneria)),(Gonorynchu,FOSSIL_Not)),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),((FOSSIL_Gor,FOSSIL_Rub),FOSSIL_Par))),(FOSSIL_Cha,(((FOSSIL_Cha,(FOSSIL_Hak,(FOSSIL_Jud,FOSSIL_Ram))),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal)))),(FOSSIL_Apu,FOSSIL_Lec)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub))),(FOSSIL_Apu,FOSSIL_Lec)),(((FOSSIL_Cha,((FOSSIL_Cha,(FOSSIL_Hak,(FOSSIL_Jud,FOSSIL_Ram))),(Gonorynchu,FOSSIL_Not))),FOSSIL_Hal),((Cromeria,Phractolae),(Kneria,Parakneria)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),((((((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Ram)),FOSSIL_Jud)),FOSSIL_Cha),(Gonorynchu,FOSSIL_Not)),((Cromeria,Phractolae),(Kneria,Parakneria))),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),FOSSIL_Lec),(FOSSIL_Cha,(((FOSSIL_Cha,(FOSSIL_Hak,(FOSSIL_Jud,FOSSIL_Ram))),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal)))),FOSSIL_Apu),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),FOSSIL_Lec),(((((FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Ram)),FOSSIL_Cha),FOSSIL_Jud),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Apu),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),((FOSSIL_Gor,FOSSIL_Rub),FOSSIL_Par)),FOSSIL_Lec),(FOSSIL_Apu,(((FOSSIL_Cha,(FOSSIL_Jud,FOSSIL_Ram)),FOSSIL_Cha),FOSSIL_Hak))),((((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal),(Gonorynchu,FOSSIL_Not))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud)),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not)),((Cromeria,Phractolae),(Kneria,Parakneria))),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),((FOSSIL_Gor,FOSSIL_Rub),FOSSIL_Par)),(FOSSIL_Apu,FOSSIL_Lec)),((((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Ram),FOSSIL_Cha),FOSSIL_Hak)),((((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal),(Gonorynchu,FOSSIL_Not))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),FOSSIL_Lec),FOSSIL_Apu),((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Hak)),((((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal),(Gonorynchu,FOSSIL_Not))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),FOSSIL_Lec),FOSSIL_Apu),(FOSSIL_Cha,(((FOSSIL_Cha,(FOSSIL_Hak,(FOSSIL_Jud,FOSSIL_Ram))),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Ram)),FOSSIL_Cha),FOSSIL_Jud),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),(FOSSIL_Apu,FOSSIL_Lec)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,FOSSIL_Par),(((Chanos,FOSSIL_Tha),FOSSIL_Das),(FOSSIL_Gor,FOSSIL_Rub))),FOSSIL_Lec),FOSSIL_Apu),(((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Hak),(FOSSIL_Jud,FOSSIL_Ram))),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,FOSSIL_Par),(((Chanos,FOSSIL_Tha),FOSSIL_Das),(FOSSIL_Gor,FOSSIL_Rub))),FOSSIL_Lec),FOSSIL_Apu),(((FOSSIL_Cha,(Gonorynchu,FOSSIL_Not)),((FOSSIL_Cha,FOSSIL_Hak),(FOSSIL_Jud,FOSSIL_Ram))),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,FOSSIL_Par),(((Chanos,FOSSIL_Tha),FOSSIL_Das),(FOSSIL_Gor,FOSSIL_Rub))),FOSSIL_Lec),FOSSIL_Apu),((((FOSSIL_Cha,(FOSSIL_Jud,FOSSIL_Ram)),(FOSSIL_Cha,FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das),(FOSSIL_Gor,FOSSIL_Rub))),FOSSIL_Lec),FOSSIL_Apu),((FOSSIL_Cha,(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal)),(((FOSSIL_Cha,FOSSIL_Hak),(FOSSIL_Jud,FOSSIL_Ram)),(Gonorynchu,FOSSIL_Not)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,FOSSIL_Par),(((Chanos,FOSSIL_Tha),FOSSIL_Das),(FOSSIL_Gor,FOSSIL_Rub))),((FOSSIL_Cha,(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal)),(((FOSSIL_Cha,FOSSIL_Hak),(FOSSIL_Jud,FOSSIL_Ram)),(Gonorynchu,FOSSIL_Not)))),FOSSIL_Lec),FOSSIL_Apu),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,FOSSIL_Par),(((Chanos,FOSSIL_Tha),FOSSIL_Das),(FOSSIL_Gor,FOSSIL_Rub))),FOSSIL_Lec),((FOSSIL_Cha,(((FOSSIL_Cha,FOSSIL_Hak),(FOSSIL_Jud,FOSSIL_Ram)),(Gonorynchu,FOSSIL_Not))),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Apu),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,FOSSIL_Par),(((Chanos,FOSSIL_Tha),FOSSIL_Das),(FOSSIL_Gor,FOSSIL_Rub))),((FOSSIL_Cha,(((FOSSIL_Cha,FOSSIL_Hak),(FOSSIL_Jud,FOSSIL_Ram)),(Gonorynchu,FOSSIL_Not))),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Lec),FOSSIL_Apu),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,FOSSIL_Par),(((Chanos,FOSSIL_Tha),FOSSIL_Das),(FOSSIL_Gor,FOSSIL_Rub))),(((FOSSIL_Cha,(((FOSSIL_Cha,FOSSIL_Hak),(FOSSIL_Jud,FOSSIL_Ram)),(Gonorynchu,FOSSIL_Not))),FOSSIL_Hal),((Cromeria,Phractolae),(Kneria,Parakneria)))),FOSSIL_Lec),FOSSIL_Apu),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,FOSSIL_Par),(((Chanos,FOSSIL_Tha),FOSSIL_Das),(FOSSIL_Gor,FOSSIL_Rub))),FOSSIL_Lec),FOSSIL_Apu),((FOSSIL_Cha,(((FOSSIL_Cha,FOSSIL_Hak),(FOSSIL_Jud,FOSSIL_Ram)),(Gonorynchu,FOSSIL_Not))),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,(FOSSIL_Gor,FOSSIL_Rub)),FOSSIL_Par),((Chanos,FOSSIL_Tha),FOSSIL_Das)),(FOSSIL_Apu,FOSSIL_Lec)),((((FOSSIL_Cha,(FOSSIL_Cha,FOSSIL_Ram)),(FOSSIL_Hak,FOSSIL_Jud)),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,(FOSSIL_Gor,FOSSIL_Rub)),FOSSIL_Par),((Chanos,FOSSIL_Tha),FOSSIL_Das)),(FOSSIL_Apu,FOSSIL_Lec)),(((FOSSIL_Cha,(((FOSSIL_Cha,FOSSIL_Ram),(FOSSIL_Hak,FOSSIL_Jud)),(Gonorynchu,FOSSIL_Not))),((Cromeria,Phractolae),(Kneria,Parakneria))),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(FOSSIL_Gor,FOSSIL_Rub)),(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Apu,FOSSIL_Lec)),((FOSSIL_Cha,(((FOSSIL_Cha,FOSSIL_Ram),(FOSSIL_Hak,FOSSIL_Jud)),(Gonorynchu,FOSSIL_Not))),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,(FOSSIL_Gor,FOSSIL_Rub)),FOSSIL_Par),((Chanos,FOSSIL_Tha),FOSSIL_Das)),((FOSSIL_Cha,(((FOSSIL_Cha,FOSSIL_Ram),(FOSSIL_Hak,FOSSIL_Jud)),(Gonorynchu,FOSSIL_Not))),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),(FOSSIL_Apu,FOSSIL_Lec)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(FOSSIL_Gor,FOSSIL_Rub)),(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Apu,FOSSIL_Lec)),((FOSSIL_Cha,(((FOSSIL_Cha,FOSSIL_Ram),(FOSSIL_Hak,FOSSIL_Jud)),(Gonorynchu,FOSSIL_Not))),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),((FOSSIL_Gor,FOSSIL_Rub),FOSSIL_Par))),FOSSIL_Lec),(((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Hak),(FOSSIL_Jud,FOSSIL_Ram))),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Apu),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),((FOSSIL_Gor,FOSSIL_Rub),FOSSIL_Par))),FOSSIL_Lec),(((FOSSIL_Cha,(Gonorynchu,FOSSIL_Not)),((FOSSIL_Cha,FOSSIL_Hak),(FOSSIL_Jud,FOSSIL_Ram))),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Apu),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),((FOSSIL_Gor,FOSSIL_Rub),FOSSIL_Par))),FOSSIL_Lec),((((FOSSIL_Cha,(FOSSIL_Jud,FOSSIL_Ram)),(FOSSIL_Cha,FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Apu),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das),(FOSSIL_Gor,FOSSIL_Rub))),FOSSIL_Lec),(FOSSIL_Cha,((((FOSSIL_Cha,FOSSIL_Hak),(FOSSIL_Jud,FOSSIL_Ram)),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal)))),FOSSIL_Apu),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Hak))),((((Cromeria,Phractolae),(Kneria,Parakneria)),(Gonorynchu,FOSSIL_Not)),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),(((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Hak)),((((Cromeria,Phractolae),(Kneria,Parakneria)),(Gonorynchu,FOSSIL_Not)),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),FOSSIL_Par),(FOSSIL_Apu,FOSSIL_Lec)),(((((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Hak),(Gonorynchu,FOSSIL_Not)),((Cromeria,Phractolae),(Kneria,Parakneria))),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),FOSSIL_Par),(FOSSIL_Apu,FOSSIL_Lec)),((((FOSSIL_Cha,(((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Ram),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not)),((Cromeria,Phractolae),(Kneria,Parakneria))),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Hak))),((((Cromeria,Phractolae),(Kneria,Parakneria)),(Gonorynchu,FOSSIL_Not)),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),((FOSSIL_Gor,FOSSIL_Rub),FOSSIL_Par))),(((FOSSIL_Cha,(FOSSIL_Cha,(FOSSIL_Hak,(FOSSIL_Jud,FOSSIL_Ram)))),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),(FOSSIL_Apu,FOSSIL_Lec)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),((FOSSIL_Gor,FOSSIL_Rub),FOSSIL_Par))),((((FOSSIL_Cha,(FOSSIL_Hak,(FOSSIL_Jud,FOSSIL_Ram))),FOSSIL_Cha),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),(FOSSIL_Apu,FOSSIL_Lec)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das),(FOSSIL_Gor,FOSSIL_Rub))),(FOSSIL_Cha,(((FOSSIL_Cha,(FOSSIL_Hak,(FOSSIL_Jud,FOSSIL_Ram))),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal)))),(FOSSIL_Apu,FOSSIL_Lec)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(FOSSIL_Cha,(((FOSSIL_Cha,(FOSSIL_Hak,(FOSSIL_Jud,FOSSIL_Ram))),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal)))),(FOSSIL_Apu,FOSSIL_Lec)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub))),(FOSSIL_Apu,FOSSIL_Lec)),(((((FOSSIL_Cha,(FOSSIL_Hak,(FOSSIL_Jud,FOSSIL_Ram))),FOSSIL_Cha),(Gonorynchu,FOSSIL_Not)),FOSSIL_Hal),((Cromeria,Phractolae),(Kneria,Parakneria)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub))),(((FOSSIL_Cha,((FOSSIL_Cha,(FOSSIL_Hak,(FOSSIL_Jud,FOSSIL_Ram))),(Gonorynchu,FOSSIL_Not))),FOSSIL_Hal),((Cromeria,Phractolae),(Kneria,Parakneria)))),(FOSSIL_Apu,FOSSIL_Lec)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub))),(FOSSIL_Apu,FOSSIL_Lec)),(((FOSSIL_Cha,(Gonorynchu,FOSSIL_Not)),(FOSSIL_Cha,(FOSSIL_Hak,(FOSSIL_Jud,FOSSIL_Ram)))),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub))),(FOSSIL_Apu,FOSSIL_Lec)),(((FOSSIL_Cha,(FOSSIL_Cha,(FOSSIL_Hak,(FOSSIL_Jud,FOSSIL_Ram)))),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub))),((FOSSIL_Cha,((FOSSIL_Cha,(FOSSIL_Hak,(FOSSIL_Jud,FOSSIL_Ram))),(Gonorynchu,FOSSIL_Not))),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),(FOSSIL_Apu,FOSSIL_Lec)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub))),(FOSSIL_Apu,FOSSIL_Lec)),((((FOSSIL_Cha,(FOSSIL_Cha,(FOSSIL_Hak,(FOSSIL_Jud,FOSSIL_Ram)))),(Gonorynchu,FOSSIL_Not)),FOSSIL_Hal),((Cromeria,Phractolae),(Kneria,Parakneria)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(FOSSIL_Gor,FOSSIL_Rub)),(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Apu,FOSSIL_Lec)),(((FOSSIL_Cha,((FOSSIL_Cha,(FOSSIL_Hak,(FOSSIL_Jud,FOSSIL_Ram))),(Gonorynchu,FOSSIL_Not))),FOSSIL_Hal),((Cromeria,Phractolae),(Kneria,Parakneria)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),((((((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Ram)),FOSSIL_Jud)),FOSSIL_Cha),(Gonorynchu,FOSSIL_Not)),((Cromeria,Phractolae),(Kneria,Parakneria))),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,(FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Ram))),FOSSIL_Jud)),(Gonorynchu,FOSSIL_Not)),((Cromeria,Phractolae),(Kneria,Parakneria))),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),((((((FOSSIL_Apu,FOSSIL_Hal),FOSSIL_Lec),((FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Ram)),FOSSIL_Jud)),FOSSIL_Cha),(Gonorynchu,FOSSIL_Not)),((Cromeria,Phractolae),(Kneria,Parakneria)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),((((((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Ram)),FOSSIL_Jud)),FOSSIL_Cha),(Gonorynchu,FOSSIL_Not)),((Cromeria,Phractolae),(Kneria,Parakneria))),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),((((FOSSIL_Cha,((FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Ram)),FOSSIL_Jud)),(Gonorynchu,FOSSIL_Not)),((Cromeria,Phractolae),(Kneria,Parakneria))),FOSSIL_Hal)),((FOSSIL_Apu,FOSSIL_Lec),FOSSIL_Sor))),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Apu,FOSSIL_Lec),(FOSSIL_Cha,((FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Ram)),FOSSIL_Jud))),(Gonorynchu,FOSSIL_Not)),((Cromeria,Phractolae),(Kneria,Parakneria))),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),FOSSIL_Lec),(((FOSSIL_Cha,(FOSSIL_Cha,(FOSSIL_Hak,(FOSSIL_Jud,FOSSIL_Ram)))),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Apu),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),FOSSIL_Lec),(((FOSSIL_Cha,(Gonorynchu,FOSSIL_Not)),(FOSSIL_Cha,(FOSSIL_Hak,(FOSSIL_Jud,FOSSIL_Ram)))),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Apu),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(FOSSIL_Cha,(((FOSSIL_Cha,(FOSSIL_Hak,(FOSSIL_Jud,FOSSIL_Ram))),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal)))),FOSSIL_Lec),FOSSIL_Apu),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),FOSSIL_Lec),FOSSIL_Apu),((FOSSIL_Cha,((FOSSIL_Cha,(FOSSIL_Hak,(FOSSIL_Jud,FOSSIL_Ram))),(Gonorynchu,FOSSIL_Not))),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),FOSSIL_Lec),((FOSSIL_Cha,((FOSSIL_Cha,(FOSSIL_Hak,(FOSSIL_Jud,FOSSIL_Ram))),(Gonorynchu,FOSSIL_Not))),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Apu),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),FOSSIL_Lec),FOSSIL_Apu),(((((FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Ram)),FOSSIL_Cha),FOSSIL_Jud),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(FOSSIL_Apu,FOSSIL_Lec)),(((((FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Ram)),FOSSIL_Cha),FOSSIL_Jud),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Ram)),FOSSIL_Cha),FOSSIL_Jud),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Lec),FOSSIL_Apu),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),FOSSIL_Lec),((((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal),(Gonorynchu,FOSSIL_Not))),(FOSSIL_Apu,(((FOSSIL_Cha,(FOSSIL_Cha,FOSSIL_Jud)),FOSSIL_Ram),FOSSIL_Hak))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,(FOSSIL_Gor,FOSSIL_Rub)),(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),FOSSIL_Lec),(((((FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Ram)),FOSSIL_Cha),FOSSIL_Jud),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Apu),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),FOSSIL_Lec),(FOSSIL_Apu,(((FOSSIL_Cha,(FOSSIL_Jud,FOSSIL_Ram)),FOSSIL_Cha),FOSSIL_Hak))),((((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal),(Gonorynchu,FOSSIL_Not))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),((FOSSIL_Gor,FOSSIL_Rub),FOSSIL_Par)),((FOSSIL_Apu,(((FOSSIL_Cha,(FOSSIL_Jud,FOSSIL_Ram)),FOSSIL_Cha),FOSSIL_Hak)),FOSSIL_Lec)),((((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal),(Gonorynchu,FOSSIL_Not))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),FOSSIL_Lec),(FOSSIL_Apu,(((FOSSIL_Cha,(FOSSIL_Jud,FOSSIL_Ram)),FOSSIL_Cha),FOSSIL_Hak))),((((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal),(Gonorynchu,FOSSIL_Not))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Apu,FOSSIL_Lec),(FOSSIL_Cha,(((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud),FOSSIL_Hak))),(Gonorynchu,FOSSIL_Not)),((Cromeria,Phractolae),(Kneria,Parakneria))),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Apu,FOSSIL_Hal),FOSSIL_Lec),((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud)),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not)),((Cromeria,Phractolae),(Kneria,Parakneria)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud)),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not)),((Cromeria,(Kneria,Parakneria)),Phractolae)),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud)),FOSSIL_Hak),(Gonorynchu,FOSSIL_Not)),((Cromeria,Phractolae),(Kneria,Parakneria))),FOSSIL_Hal)),((FOSSIL_Apu,FOSSIL_Lec),FOSSIL_Sor))),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),((((Cromeria,Phractolae),(Kneria,Parakneria)),(Gonorynchu,FOSSIL_Not)),FOSSIL_Hal)),((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud)),FOSSIL_Hak))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud)),FOSSIL_Hak))),((((Cromeria,Phractolae),(Kneria,Parakneria)),(Gonorynchu,FOSSIL_Not)),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(FOSSIL_Apu,(((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud)),FOSSIL_Hak),FOSSIL_Lec))),((((Cromeria,Phractolae),(Kneria,Parakneria)),(Gonorynchu,FOSSIL_Not)),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal)),(((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud)),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),((((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud)),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),(FOSSIL_Apu,FOSSIL_Lec)),((((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Ram),FOSSIL_Cha),FOSSIL_Hak)),((((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal),(Gonorynchu,FOSSIL_Not))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),((FOSSIL_Gor,FOSSIL_Rub),FOSSIL_Par)),(FOSSIL_Apu,FOSSIL_Lec)),(((FOSSIL_Cha,(((FOSSIL_Cha,FOSSIL_Hak),FOSSIL_Ram),FOSSIL_Jud)),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),FOSSIL_Lec),(FOSSIL_Apu,((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Hak))),((((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal),(Gonorynchu,FOSSIL_Not))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),FOSSIL_Lec),FOSSIL_Apu),(((FOSSIL_Cha,(((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Ram),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),FOSSIL_Lec),FOSSIL_Apu),(((FOSSIL_Cha,(Gonorynchu,FOSSIL_Not)),(FOSSIL_Cha,(FOSSIL_Hak,(FOSSIL_Jud,FOSSIL_Ram)))),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),((FOSSIL_Cha,((FOSSIL_Cha,(FOSSIL_Hak,(FOSSIL_Jud,FOSSIL_Ram))),(Gonorynchu,FOSSIL_Not))),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Lec),FOSSIL_Apu),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(((FOSSIL_Cha,((FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Ram)),FOSSIL_Jud)),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),(FOSSIL_Apu,FOSSIL_Lec)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(FOSSIL_Gor,FOSSIL_Rub)),(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(((((FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Ram)),FOSSIL_Cha),FOSSIL_Jud),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),(FOSSIL_Apu,FOSSIL_Lec)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das),(FOSSIL_Gor,FOSSIL_Rub))),FOSSIL_Lec),FOSSIL_Apu),(((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Hak),(FOSSIL_Jud,FOSSIL_Ram))),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,FOSSIL_Par),(((Chanos,FOSSIL_Tha),FOSSIL_Das),(FOSSIL_Gor,FOSSIL_Rub))),(((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Hak),(FOSSIL_Jud,FOSSIL_Ram))),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Lec),FOSSIL_Apu),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das),(FOSSIL_Gor,FOSSIL_Rub))),FOSSIL_Lec),FOSSIL_Apu),(((FOSSIL_Cha,(Gonorynchu,FOSSIL_Not)),((FOSSIL_Cha,FOSSIL_Hak),(FOSSIL_Jud,FOSSIL_Ram))),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,FOSSIL_Par),(((Chanos,FOSSIL_Tha),FOSSIL_Das),(FOSSIL_Gor,FOSSIL_Rub))),(FOSSIL_Apu,FOSSIL_Lec)),(((FOSSIL_Cha,(Gonorynchu,FOSSIL_Not)),((FOSSIL_Cha,FOSSIL_Hak),(FOSSIL_Jud,FOSSIL_Ram))),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,FOSSIL_Par),(((Chanos,FOSSIL_Tha),FOSSIL_Das),(FOSSIL_Gor,FOSSIL_Rub))),(((FOSSIL_Cha,(Gonorynchu,FOSSIL_Not)),((FOSSIL_Cha,FOSSIL_Hak),(FOSSIL_Jud,FOSSIL_Ram))),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Lec),FOSSIL_Apu),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das),(FOSSIL_Gor,FOSSIL_Rub))),FOSSIL_Lec),FOSSIL_Apu),((((FOSSIL_Cha,(FOSSIL_Jud,FOSSIL_Ram)),(FOSSIL_Cha,FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,FOSSIL_Par),(((Chanos,FOSSIL_Tha),FOSSIL_Das),(FOSSIL_Gor,FOSSIL_Rub))),((((FOSSIL_Cha,(FOSSIL_Jud,FOSSIL_Ram)),(FOSSIL_Cha,FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Lec),FOSSIL_Apu),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das),(FOSSIL_Gor,FOSSIL_Rub))),((FOSSIL_Cha,(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal)),(((FOSSIL_Cha,FOSSIL_Hak),(FOSSIL_Jud,FOSSIL_Ram)),(Gonorynchu,FOSSIL_Not)))),FOSSIL_Lec),FOSSIL_Apu),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das),(FOSSIL_Gor,FOSSIL_Rub))),FOSSIL_Lec),((FOSSIL_Cha,(((FOSSIL_Cha,FOSSIL_Hak),(FOSSIL_Jud,FOSSIL_Ram)),(Gonorynchu,FOSSIL_Not))),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Apu),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das),(FOSSIL_Gor,FOSSIL_Rub))),((FOSSIL_Cha,(((FOSSIL_Cha,FOSSIL_Hak),(FOSSIL_Jud,FOSSIL_Ram)),(Gonorynchu,FOSSIL_Not))),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Lec),FOSSIL_Apu),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das),(FOSSIL_Gor,FOSSIL_Rub))),(((FOSSIL_Cha,(((FOSSIL_Cha,FOSSIL_Hak),(FOSSIL_Jud,FOSSIL_Ram)),(Gonorynchu,FOSSIL_Not))),FOSSIL_Hal),((Cromeria,Phractolae),(Kneria,Parakneria)))),FOSSIL_Lec),FOSSIL_Apu),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das),(FOSSIL_Gor,FOSSIL_Rub))),FOSSIL_Lec),FOSSIL_Apu),((FOSSIL_Cha,(((FOSSIL_Cha,FOSSIL_Hak),(FOSSIL_Jud,FOSSIL_Ram)),(Gonorynchu,FOSSIL_Not))),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(FOSSIL_Gor,FOSSIL_Rub)),(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Apu,FOSSIL_Lec)),((((FOSSIL_Cha,(FOSSIL_Cha,FOSSIL_Ram)),(FOSSIL_Hak,FOSSIL_Jud)),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(FOSSIL_Gor,FOSSIL_Rub)),(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),((FOSSIL_Cha,(((FOSSIL_Cha,FOSSIL_Ram),(FOSSIL_Hak,FOSSIL_Jud)),(Gonorynchu,FOSSIL_Not))),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),(FOSSIL_Apu,FOSSIL_Lec)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das),(FOSSIL_Gor,FOSSIL_Rub))),FOSSIL_Lec),(((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Hak),(FOSSIL_Jud,FOSSIL_Ram))),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Apu),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das),(FOSSIL_Gor,FOSSIL_Rub))),FOSSIL_Lec),(((FOSSIL_Cha,(Gonorynchu,FOSSIL_Not)),((FOSSIL_Cha,FOSSIL_Hak),(FOSSIL_Jud,FOSSIL_Ram))),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Apu),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das),(FOSSIL_Gor,FOSSIL_Rub))),((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Hak))),((((Cromeria,Phractolae),(Kneria,Parakneria)),(Gonorynchu,FOSSIL_Not)),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),(((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Hak)),((((Cromeria,Phractolae),(Kneria,Parakneria)),(Gonorynchu,FOSSIL_Not)),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not)),((Cromeria,Phractolae),(Kneria,Parakneria))),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),(FOSSIL_Apu,FOSSIL_Lec)),(((((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Hak),(Gonorynchu,FOSSIL_Not)),((Cromeria,Phractolae),(Kneria,Parakneria))),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),(FOSSIL_Apu,FOSSIL_Lec)),((((FOSSIL_Cha,(((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Ram),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not)),((Cromeria,Phractolae),(Kneria,Parakneria))),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),(((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not))),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),((((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),(((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not))),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das),(FOSSIL_Gor,FOSSIL_Rub))),(((FOSSIL_Cha,(FOSSIL_Cha,(FOSSIL_Hak,(FOSSIL_Jud,FOSSIL_Ram)))),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),(FOSSIL_Apu,FOSSIL_Lec)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(FOSSIL_Gor,FOSSIL_Rub)),(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Apu,FOSSIL_Lec)),(((FOSSIL_Cha,(Gonorynchu,FOSSIL_Not)),(FOSSIL_Cha,(FOSSIL_Hak,(FOSSIL_Jud,FOSSIL_Ram)))),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub))),((FOSSIL_Apu,(((FOSSIL_Cha,FOSSIL_Cha),(FOSSIL_Jud,FOSSIL_Ram)),FOSSIL_Hak)),FOSSIL_Lec)),((((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal),(Gonorynchu,FOSSIL_Not))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(FOSSIL_Gor,FOSSIL_Rub)),(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Apu,FOSSIL_Lec)),(((FOSSIL_Cha,(FOSSIL_Cha,(FOSSIL_Hak,(FOSSIL_Jud,FOSSIL_Ram)))),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),((((((FOSSIL_Apu,FOSSIL_Hal),FOSSIL_Lec),((FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Ram)),FOSSIL_Jud)),FOSSIL_Cha),(Gonorynchu,FOSSIL_Not)),((Cromeria,Phractolae),(Kneria,Parakneria)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Apu,FOSSIL_Hal),FOSSIL_Lec),((FOSSIL_Cha,(FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Ram))),FOSSIL_Jud)),(Gonorynchu,FOSSIL_Not)),((Cromeria,Phractolae),(Kneria,Parakneria)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),((((((FOSSIL_Apu,FOSSIL_Hal),FOSSIL_Lec),((FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Ram)),FOSSIL_Jud)),FOSSIL_Cha),(Gonorynchu,FOSSIL_Not)),((Cromeria,Phractolae),(Kneria,Parakneria)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Apu,FOSSIL_Hal),FOSSIL_Lec),(FOSSIL_Cha,((FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Ram)),FOSSIL_Jud))),(Gonorynchu,FOSSIL_Not)),((Cromeria,Phractolae),(Kneria,Parakneria)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),((((FOSSIL_Cha,((FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Ram)),FOSSIL_Jud)),(Gonorynchu,FOSSIL_Not)),((Cromeria,Phractolae),(Kneria,Parakneria))),FOSSIL_Hal)),((FOSSIL_Apu,FOSSIL_Lec),FOSSIL_Sor))),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Apu,FOSSIL_Lec),(FOSSIL_Cha,((FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Ram)),FOSSIL_Jud))),(Gonorynchu,FOSSIL_Not)),((Cromeria,Phractolae),(Kneria,Parakneria))),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(((FOSSIL_Cha,(FOSSIL_Cha,(FOSSIL_Hak,(FOSSIL_Jud,FOSSIL_Ram)))),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Lec),FOSSIL_Apu),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(((FOSSIL_Cha,(Gonorynchu,FOSSIL_Not)),(FOSSIL_Cha,(FOSSIL_Hak,(FOSSIL_Jud,FOSSIL_Ram)))),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Lec),FOSSIL_Apu),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,(FOSSIL_Gor,FOSSIL_Rub)),(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(((((FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Ram)),FOSSIL_Cha),FOSSIL_Jud),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Lec),FOSSIL_Apu),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),FOSSIL_Lec),((((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal),(Gonorynchu,FOSSIL_Not))),(FOSSIL_Apu,(((FOSSIL_Cha,(FOSSIL_Cha,FOSSIL_Jud)),FOSSIL_Ram),FOSSIL_Hak))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(FOSSIL_Apu,(((FOSSIL_Cha,(FOSSIL_Cha,FOSSIL_Jud)),FOSSIL_Ram),FOSSIL_Hak))),FOSSIL_Lec),((((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal),(Gonorynchu,FOSSIL_Not))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das),(FOSSIL_Gor,FOSSIL_Rub))),FOSSIL_Lec),(FOSSIL_Apu,(((FOSSIL_Cha,(FOSSIL_Jud,FOSSIL_Ram)),FOSSIL_Cha),FOSSIL_Hak))),((((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal),(Gonorynchu,FOSSIL_Not))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),FOSSIL_Lec),((((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal),(Gonorynchu,FOSSIL_Not))),(FOSSIL_Apu,(((FOSSIL_Cha,(FOSSIL_Jud,FOSSIL_Ram)),FOSSIL_Cha),FOSSIL_Hak))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),((FOSSIL_Apu,(((FOSSIL_Cha,(FOSSIL_Jud,FOSSIL_Ram)),FOSSIL_Cha),FOSSIL_Hak)),FOSSIL_Lec)),((((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal),(Gonorynchu,FOSSIL_Not))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Apu,FOSSIL_Hal),FOSSIL_Lec),(FOSSIL_Cha,(((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud),FOSSIL_Hak))),(Gonorynchu,FOSSIL_Not)),((Cromeria,Phractolae),(Kneria,Parakneria)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Apu,FOSSIL_Hal),FOSSIL_Lec),((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud)),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not)),((Cromeria,(Kneria,Parakneria)),Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),((((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud)),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not)),((Cromeria,(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud)),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not)),((Cromeria,(Kneria,Parakneria)),Phractolae)),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(((Cromeria,(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),(((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud)),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),((((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud)),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not)),(((Cromeria,(Kneria,Parakneria)),Phractolae),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das),(FOSSIL_Gor,FOSSIL_Rub))),(((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Hak),(FOSSIL_Jud,FOSSIL_Ram))),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Lec),FOSSIL_Apu),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das),(FOSSIL_Gor,FOSSIL_Rub))),(((FOSSIL_Cha,(Gonorynchu,FOSSIL_Not)),((FOSSIL_Cha,FOSSIL_Hak),(FOSSIL_Jud,FOSSIL_Ram))),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Lec),FOSSIL_Apu),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),((((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Phractolae),(Kneria,Parakneria)),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Apu,FOSSIL_Hal),FOSSIL_Lec),((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not)),((Cromeria,Phractolae),(Kneria,Parakneria)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not)),((Cromeria,(Kneria,Parakneria)),Phractolae)),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),(((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not))),(((Cromeria,(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),(((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not))),((Cromeria,(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),((((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not)),(((Cromeria,(Kneria,Parakneria)),Phractolae),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),((((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not)),((Cromeria,(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),(((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not))),(((Cromeria,(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Apu,FOSSIL_Hal),FOSSIL_Lec),(FOSSIL_Cha,((FOSSIL_Cha,(FOSSIL_Hak,FOSSIL_Ram)),FOSSIL_Jud))),(Gonorynchu,FOSSIL_Not)),((Cromeria,Phractolae),(Kneria,Parakneria)))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Apu,FOSSIL_Hal),FOSSIL_Lec),((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud)),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not)),((Cromeria,(Kneria,Parakneria)),Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(((Cromeria,(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Lec),((FOSSIL_Apu,((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud)),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),((((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not)),(((Cromeria,(Kneria,Parakneria)),Phractolae),FOSSIL_Hal))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Apu,FOSSIL_Hal),FOSSIL_Lec),((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not)),((Cromeria,(Kneria,Parakneria)),Phractolae))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),(((Cromeria,(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Lec),((FOSSIL_Apu,((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud)),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),(((Cromeria,(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Lec),((FOSSIL_Apu,((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Jud)),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not))),FOSSIL_Sor)),Opsariicht),FOSSIL_New);
