(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,FOSSIL_Par),((Chanos,FOSSIL_Tha),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Apu,FOSSIL_Lec),((((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Cha),FOSSIL_Ram),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae)),FOSSIL_Hal))),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),((((FOSSIL_Apu,FOSSIL_Lec),((((FOSSIL_Cha,FOSSIL_Cha),FOSSIL_Jud),FOSSIL_Ram),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae))))),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),(FOSSIL_Das,FOSSIL_Par))),(FOSSIL_Gor,FOSSIL_Rub)),(((FOSSIL_Apu,FOSSIL_Lec),((((FOSSIL_Cha,FOSSIL_Cha),FOSSIL_Jud),FOSSIL_Ram),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not))),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal))),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((FOSSIL_Aet,((Chanos,FOSSIL_Tha),(FOSSIL_Das,FOSSIL_Par))),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Apu,FOSSIL_Lec),((((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Cha),FOSSIL_Ram),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae)),FOSSIL_Hal))),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),(((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not)))),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((((FOSSIL_Aet,FOSSIL_Par),((Chanos,FOSSIL_Tha),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),(((FOSSIL_Apu,FOSSIL_Lec),(((FOSSIL_Cha,(FOSSIL_Cha,FOSSIL_Jud)),FOSSIL_Ram),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not)))),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae))),(((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not)))),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),((((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)))),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((FOSSIL_Aet,((Chanos,FOSSIL_Tha),(FOSSIL_Das,FOSSIL_Par))),(FOSSIL_Gor,FOSSIL_Rub)),((((FOSSIL_Apu,FOSSIL_Lec),((((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Cha),FOSSIL_Ram),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)))),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Apu,FOSSIL_Lec),((((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Cha),FOSSIL_Ram),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae)),FOSSIL_Hal))),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,((((FOSSIL_Aet,FOSSIL_Par),((Chanos,FOSSIL_Tha),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Apu,FOSSIL_Hal),FOSSIL_Lec),((((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Cha),FOSSIL_Ram),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae)))),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),((((FOSSIL_Apu,FOSSIL_Lec),((((FOSSIL_Cha,FOSSIL_Cha),FOSSIL_Jud),FOSSIL_Ram),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae))))),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((FOSSIL_Aet,((Chanos,FOSSIL_Tha),(FOSSIL_Das,FOSSIL_Par))),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Apu,FOSSIL_Hal),FOSSIL_Lec),((((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Cha),FOSSIL_Ram),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae)))),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),((((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Ram)),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)))),Opsariicht),FOSSIL_New);
(FOSSIL_Dip,((Brycon,(((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Apu,FOSSIL_Hal),FOSSIL_Lec),((((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Cha),FOSSIL_Ram),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae)))),Opsariicht),FOSSIL_New);
