(FOSSIL_Dip,(Opsariicht,((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),(FOSSIL_Das,FOSSIL_Par))),(FOSSIL_Gor,FOSSIL_Rub)),((((FOSSIL_Apu,FOSSIL_Lec),((((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Cha),FOSSIL_Ram),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae)))),FOSSIL_Sor)),FOSSIL_New);
(FOSSIL_Dip,(Opsariicht,(((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Apu,FOSSIL_Lec),((((FOSSIL_Cha,FOSSIL_Cha),FOSSIL_Jud),FOSSIL_Ram),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae)),FOSSIL_Hal)),FOSSIL_Sor)),FOSSIL_New);
(FOSSIL_Dip,(Opsariicht,((((((FOSSIL_Aet,FOSSIL_Par),((Chanos,FOSSIL_Tha),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),(((FOSSIL_Apu,FOSSIL_Lec),((((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Ram),FOSSIL_Cha),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not))),FOSSIL_Sor)),FOSSIL_New);
(FOSSIL_Dip,(Opsariicht,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),((((FOSSIL_Apu,FOSSIL_Lec),(((FOSSIL_Cha,FOSSIL_Cha),(FOSSIL_Jud,FOSSIL_Ram)),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal))),FOSSIL_Sor)),FOSSIL_New);
(FOSSIL_Dip,(Opsariicht,(((((FOSSIL_Aet,FOSSIL_Par),((Chanos,FOSSIL_Tha),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),((((FOSSIL_Apu,FOSSIL_Lec),(((FOSSIL_Cha,(FOSSIL_Cha,FOSSIL_Ram)),FOSSIL_Jud),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal))),FOSSIL_Sor)),FOSSIL_New);
(FOSSIL_Dip,(Opsariicht,((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),(FOSSIL_Das,FOSSIL_Par))),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Apu,FOSSIL_Lec),((((FOSSIL_Cha,FOSSIL_Ram),FOSSIL_Cha),FOSSIL_Jud),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae)),FOSSIL_Hal)),FOSSIL_Sor)),FOSSIL_New);
(FOSSIL_Dip,(Opsariicht,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Apu,FOSSIL_Lec),(((FOSSIL_Cha,FOSSIL_Cha),(FOSSIL_Jud,FOSSIL_Ram)),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not)),FOSSIL_Hal),(((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae))),FOSSIL_Sor)),FOSSIL_New);
(FOSSIL_Dip,(Opsariicht,(((((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Lec),((FOSSIL_Apu,(((FOSSIL_Cha,(FOSSIL_Cha,FOSSIL_Ram)),FOSSIL_Jud),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not))),FOSSIL_Sor)),FOSSIL_New);
(FOSSIL_Dip,(Opsariicht,(((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),(((FOSSIL_Apu,FOSSIL_Lec),(((FOSSIL_Cha,FOSSIL_Jud),(FOSSIL_Cha,FOSSIL_Ram)),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not))),FOSSIL_Sor)),FOSSIL_New);
(FOSSIL_Dip,(Opsariicht,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),((((FOSSIL_Apu,FOSSIL_Lec),((FOSSIL_Cha,(FOSSIL_Cha,(FOSSIL_Jud,FOSSIL_Ram))),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal))),FOSSIL_Sor)),FOSSIL_New);
(FOSSIL_Dip,(Opsariicht,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),((((FOSSIL_Apu,FOSSIL_Lec),((((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Ram),FOSSIL_Cha),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae)))),FOSSIL_Sor)),FOSSIL_New);
(FOSSIL_Dip,(Opsariicht,((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),(FOSSIL_Das,FOSSIL_Par))),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Apu,FOSSIL_Hal),FOSSIL_Lec),((((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Cha),FOSSIL_Ram),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae))),FOSSIL_Sor)),FOSSIL_New);
(FOSSIL_Dip,(Opsariicht,(((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),((((FOSSIL_Apu,FOSSIL_Lec),((((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Cha),FOSSIL_Ram),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),(FOSSIL_Hal,Phractolae)))),FOSSIL_Sor)),FOSSIL_New);
(FOSSIL_Dip,(Opsariicht,(((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),(FOSSIL_Das,FOSSIL_Par))),(FOSSIL_Gor,FOSSIL_Rub)),(((FOSSIL_Apu,FOSSIL_Lec),((((FOSSIL_Cha,FOSSIL_Jud),FOSSIL_Cha),FOSSIL_Ram),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not))),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Sor)),FOSSIL_New);
(FOSSIL_Dip,(Opsariicht,(((((FOSSIL_Aet,((Chanos,FOSSIL_Tha),FOSSIL_Das)),FOSSIL_Par),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Apu,FOSSIL_Hal),FOSSIL_Lec),((((FOSSIL_Cha,FOSSIL_Cha),FOSSIL_Jud),FOSSIL_Ram),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae))),FOSSIL_Sor)),FOSSIL_New);
(FOSSIL_Dip,(Opsariicht,((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),(((((FOSSIL_Apu,FOSSIL_Hal),FOSSIL_Lec),(((FOSSIL_Cha,FOSSIL_Cha),(FOSSIL_Jud,FOSSIL_Ram)),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not)),(((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae))),FOSSIL_Sor)),FOSSIL_New);
(FOSSIL_Dip,(Opsariicht,((((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Das),FOSSIL_Par)),(FOSSIL_Gor,FOSSIL_Rub)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Lec),((FOSSIL_Apu,(((FOSSIL_Cha,(FOSSIL_Cha,FOSSIL_Ram)),FOSSIL_Jud),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not))),FOSSIL_Sor)),FOSSIL_New);
(FOSSIL_Dip,(Opsariicht,((((((FOSSIL_Aet,(((Chanos,FOSSIL_Tha),FOSSIL_Par),FOSSIL_Das)),(FOSSIL_Gor,FOSSIL_Rub)),((((Cromeria,Grasseicht),(Kneria,Parakneria)),Phractolae),FOSSIL_Hal)),FOSSIL_Lec),((FOSSIL_Apu,(((FOSSIL_Cha,(FOSSIL_Cha,FOSSIL_Ram)),FOSSIL_Jud),FOSSIL_Hak)),(Gonorynchu,FOSSIL_Not))),FOSSIL_Sor)),FOSSIL_New);
