(Haimea_ovu,FSismondia,((FScutellin,(FScutellin,FPhilipast)),((FArachnoid,(Ammotrophu,FMonostych)),((C_annandal,(((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_reticula),C_miniaceu),C_rangianu),(C_europaci,(C_eurychor,C_raveneli)))),(((((C_humilis,C_rarispin),C_latissim),C_rotundus),C_subdepre),C_telurus)))));
(Haimea_ovu,FSismondia,(FScutellin,(((FArachnoid,(Ammotrophu,FMonostych)),(FScutellin,FPhilipast)),((C_annandal,((C_europaci,(C_eurychor,C_raveneli)),(((((C_humilis,C_rarispin),C_latissim),C_rotundus),C_subdepre),C_telurus))),((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_reticula),C_miniaceu),C_rangianu)))));
(Haimea_ovu,FSismondia,(FScutellin,(((FArachnoid,(Ammotrophu,FMonostych)),(C_annandal,(((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),((C_miniaceu,C_rangianu),C_reticula)),(((C_europaci,C_raveneli),C_eurychor),C_rarispin)),C_humilis),(C_latissim,C_rotundus)),C_subdepre),C_telurus))),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,((FScutellin,(FScutellin,FPhilipast)),((FArachnoid,(Ammotrophu,FMonostych)),(C_annandal,(((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_reticula),C_miniaceu),C_rangianu),((C_europaci,(C_eurychor,C_raveneli)),((((C_humilis,C_rarispin),C_latissim),C_rotundus),(C_subdepre,C_telurus))))))));
(Haimea_ovu,FSismondia,((FScutellin,(FScutellin,FPhilipast)),((FArachnoid,(Ammotrophu,FMonostych)),(C_annandal,((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),((C_miniaceu,C_rangianu),C_reticula)),(((C_europaci,C_raveneli),C_eurychor),C_rarispin)),((C_humilis,C_latissim),C_rotundus)),C_subdepre),C_telurus)))));
(Haimea_ovu,FSismondia,(FScutellin,(((FArachnoid,(Ammotrophu,FMonostych)),(C_annandal,((((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_reticula),C_rangianu),C_miniaceu),C_humilis),C_rotundus),C_latissim),C_subdepre),C_telurus),(((C_europaci,C_eurychor),C_raveneli),C_rarispin)))),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,(((FArachnoid,(Ammotrophu,FMonostych)),(C_annandal,(((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_reticula),C_miniaceu),C_rangianu),((C_europaci,(C_eurychor,C_raveneli)),((((C_humilis,C_rarispin),C_latissim),(C_subdepre,C_telurus)),C_rotundus))))),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,(((FArachnoid,(Ammotrophu,FMonostych)),(C_annandal,((((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_miniaceu),C_rangianu),C_reticula),C_humilis),C_latissim),C_rotundus),C_subdepre),C_telurus),(((C_europaci,C_raveneli),C_eurychor),C_rarispin)))),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,(((FArachnoid,(Ammotrophu,FMonostych)),(C_annandal,(((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_reticula),C_miniaceu),C_rangianu),C_humilis),(C_latissim,C_rotundus)),C_subdepre),C_telurus),(((C_europaci,C_raveneli),C_eurychor),C_rarispin)))),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,((FScutellin,(FScutellin,FPhilipast)),((FArachnoid,(Ammotrophu,FMonostych)),(C_annandal,((((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),(C_miniaceu,C_rangianu)),C_reticula),C_humilis),C_rarispin),C_latissim),C_rotundus),C_subdepre),C_telurus),(C_europaci,(C_eurychor,C_raveneli)))))));
(Haimea_ovu,FSismondia,(FScutellin,(((FArachnoid,(Ammotrophu,FMonostych)),(C_annandal,((((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),(C_rangianu,C_reticula)),C_miniaceu),((C_europaci,C_raveneli),C_eurychor)),C_rarispin),C_humilis),C_latissim),C_rotundus),C_subdepre),C_telurus))),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,(((FArachnoid,(Ammotrophu,FMonostych)),((C_annandal,(((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_reticula),C_miniaceu),C_rangianu),(C_europaci,(C_eurychor,C_raveneli)))),(((((C_humilis,C_rarispin),C_latissim),C_rotundus),C_subdepre),C_telurus))),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,((FScutellin,(FScutellin,FPhilipast)),((FArachnoid,(Ammotrophu,FMonostych)),(C_annandal,(((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_reticula),C_miniaceu),C_rangianu),((C_europaci,(C_eurychor,C_raveneli)),(((((C_humilis,C_rarispin),C_latissim),C_rotundus),C_subdepre),C_telurus)))))));
(Haimea_ovu,FSismondia,(FScutellin,(((FArachnoid,(Ammotrophu,FMonostych)),(C_annandal,(((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_reticula),C_miniaceu),C_rangianu),((C_europaci,(C_eurychor,C_raveneli)),(((((C_humilis,C_rarispin),C_latissim),C_rotundus),C_subdepre),C_telurus))))),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,((FScutellin,(FScutellin,FPhilipast)),((FArachnoid,(Ammotrophu,FMonostych)),(C_annandal,(((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),((C_miniaceu,C_rangianu),C_reticula)),(((C_europaci,C_raveneli),C_eurychor),C_rarispin)),C_humilis),(C_latissim,C_rotundus)),C_subdepre),C_telurus)))));
(Haimea_ovu,FSismondia,(FScutellin,(((FArachnoid,(Ammotrophu,FMonostych)),(C_annandal,(((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),((C_miniaceu,C_rangianu),C_reticula)),(((C_europaci,C_raveneli),C_eurychor),C_rarispin)),(C_humilis,C_latissim)),C_rotundus),C_subdepre),C_telurus))),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,(((FArachnoid,(Ammotrophu,FMonostych)),(C_annandal,((((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_miniaceu),C_reticula),C_rangianu),C_humilis),C_rotundus),C_latissim),C_subdepre),C_telurus),(((C_europaci,C_eurychor),C_raveneli),C_rarispin)))),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,(((FArachnoid,(Ammotrophu,FMonostych)),(C_annandal,(((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),(C_miniaceu,C_rangianu)),C_reticula),C_humilis),C_latissim),C_rotundus),C_subdepre),C_telurus),(((C_europaci,C_raveneli),C_eurychor),C_rarispin)))),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,(((FArachnoid,(Ammotrophu,FMonostych)),(C_annandal,((((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_miniaceu),C_rangianu),C_reticula),C_humilis),(((C_europaci,C_raveneli),C_eurychor),C_rarispin)),C_latissim),C_rotundus),C_subdepre),C_telurus))),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,(((FArachnoid,(Ammotrophu,FMonostych)),(C_annandal,((((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),(C_miniaceu,C_rangianu)),C_reticula),C_humilis),C_rarispin),C_latissim),C_rotundus),C_subdepre),C_telurus),(C_europaci,(C_eurychor,C_raveneli))))),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,((FScutellin,(FScutellin,FPhilipast)),((FArachnoid,(Ammotrophu,FMonostych)),(C_annandal,(((((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_miniaceu),C_reticula),C_rangianu),C_humilis),C_rarispin),C_latissim),C_rotundus),C_subdepre),C_telurus),(C_europaci,(C_eurychor,C_raveneli)))))));
(Haimea_ovu,FSismondia,((FScutellin,(FScutellin,FPhilipast)),((FArachnoid,(Ammotrophu,FMonostych)),(C_annandal,(((((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_miniaceu),C_rangianu),C_reticula),C_humilis),C_rarispin),C_latissim),C_rotundus),C_subdepre),C_telurus),(C_europaci,(C_eurychor,C_raveneli)))))));
(Haimea_ovu,FSismondia,((FScutellin,(FScutellin,FPhilipast)),((FArachnoid,(Ammotrophu,FMonostych)),(C_annandal,(((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),(C_miniaceu,C_rangianu)),C_reticula),C_humilis),(((C_europaci,C_raveneli),C_eurychor),C_rarispin)),C_latissim),C_rotundus),C_subdepre),C_telurus)))));
(Haimea_ovu,FSismondia,((FScutellin,(FScutellin,FPhilipast)),((FArachnoid,(Ammotrophu,FMonostych)),(C_annandal,((((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),(C_rangianu,C_reticula)),C_miniaceu),((C_europaci,C_raveneli),C_eurychor)),C_rarispin),C_humilis),C_latissim),C_rotundus),C_subdepre),C_telurus)))));
(Haimea_ovu,FSismondia,(FScutellin,(((FArachnoid,(Ammotrophu,FMonostych)),(C_annandal,((((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_miniaceu),C_reticula),C_rangianu),C_humilis),(((C_europaci,C_raveneli),C_eurychor),C_rarispin)),C_latissim),C_rotundus),C_subdepre),C_telurus))),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,((FScutellin,(FScutellin,FPhilipast)),((FArachnoid,(Ammotrophu,FMonostych)),(C_annandal,(((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),((C_miniaceu,C_rangianu),C_reticula)),C_rarispin),C_humilis),C_latissim),C_rotundus),C_subdepre),C_telurus),(C_europaci,(C_eurychor,C_raveneli)))))));
(Haimea_ovu,FSismondia,(FScutellin,(((FArachnoid,(Ammotrophu,FMonostych)),(C_annandal,(((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),((C_miniaceu,C_rangianu),C_reticula)),C_rarispin),C_humilis),C_latissim),C_rotundus),C_subdepre),C_telurus),(C_europaci,(C_eurychor,C_raveneli))))),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,(((FArachnoid,(Ammotrophu,FMonostych)),(C_annandal,(((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),(C_miniaceu,C_rangianu)),C_reticula),C_humilis),(((C_europaci,C_raveneli),C_eurychor),C_rarispin)),C_latissim),C_rotundus),C_subdepre),C_telurus))),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,((FScutellin,(FScutellin,FPhilipast)),((FArachnoid,(Ammotrophu,FMonostych)),(C_annandal,((((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_miniaceu),C_rangianu),C_reticula),C_humilis),(((C_europaci,C_raveneli),C_eurychor),C_rarispin)),C_latissim),C_rotundus),C_subdepre),C_telurus)))));
(Haimea_ovu,FSismondia,(FScutellin,(((FArachnoid,(Ammotrophu,FMonostych)),(C_annandal,(((((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_miniaceu),C_rangianu),C_reticula),C_humilis),C_rarispin),C_latissim),C_rotundus),C_subdepre),C_telurus),(C_europaci,(C_eurychor,C_raveneli))))),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,(((FArachnoid,(Ammotrophu,FMonostych)),(C_annandal,(((((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_miniaceu),C_reticula),C_rangianu),C_humilis),C_rarispin),C_latissim),C_rotundus),C_subdepre),C_telurus),(C_europaci,(C_eurychor,C_raveneli))))),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,((FScutellin,(FScutellin,FPhilipast)),((FArachnoid,(Ammotrophu,FMonostych)),(C_annandal,((((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_miniaceu),C_reticula),C_rangianu),C_humilis),(((C_europaci,C_raveneli),C_eurychor),C_rarispin)),C_latissim),C_rotundus),C_subdepre),C_telurus)))));
