(Haimea_ovu,FSismondia,(FScutellin,((FArachnoid,(Ammotrophu,(FMonostych,(((C_annandal,((((C_humilis,C_latissim),C_rotundus),C_subdepre),C_telurus)),(((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_rangianu),C_miniaceu),((C_europaci,C_eurychor),C_raveneli)),C_rarispin)),C_euclastu)))),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((FArachnoid,((Ammotrophu,(((C_annandal,((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_miniaceu),C_rangianu),C_humilis),C_latissim),C_rotundus),C_subdepre),C_telurus)),(C_europaci,((C_eurychor,C_rarispin),C_raveneli))),C_euclastu)),FMonostych)),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((((FArachnoid,Ammotrophu),FMonostych),(((C_annandal,(((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_miniaceu),C_rangianu),C_humilis),(C_latissim,C_rotundus)),C_subdepre),C_telurus)),(C_europaci,(C_eurychor,(C_rarispin,C_raveneli)))),C_euclastu)),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((FArachnoid,(Ammotrophu,(FMonostych,(((C_annandal,(((((C_humilis,C_rarispin),C_latissim),C_rotundus),C_subdepre),C_telurus)),((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_rangianu),C_miniaceu),C_raveneli),C_eurychor),C_europaci)),C_euclastu)))),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((FArachnoid,((Ammotrophu,FMonostych),(((C_annandal,((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_miniaceu),C_rangianu),C_humilis),(C_latissim,C_rarispin)),C_rotundus),C_subdepre),C_telurus)),(C_europaci,(C_eurychor,C_raveneli))),C_euclastu))),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((FArachnoid,(Ammotrophu,(FMonostych,(((C_annandal,(((((C_humilis,C_rarispin),C_latissim),C_rotundus),C_subdepre),C_telurus)),((((((C_australa,((C_fervens,C_japonicu),(C_ochrus,FC_rosaceu))),C_rangianu),C_miniaceu),C_eurychor),C_raveneli),C_europaci)),C_euclastu)))),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((((FArachnoid,Ammotrophu),FMonostych),(((C_annandal,((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_miniaceu),C_rangianu),C_humilis),C_rotundus),C_latissim),C_subdepre),C_telurus)),(((C_europaci,C_raveneli),C_eurychor),C_rarispin)),C_euclastu)),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((FArachnoid,((Ammotrophu,FMonostych),((((C_annandal,(((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_rangianu),C_miniaceu)),(((((C_humilis,C_rarispin),C_latissim),C_rotundus),C_subdepre),C_telurus)),(C_europaci,(C_eurychor,C_raveneli))),C_euclastu))),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((((FArachnoid,FMonostych),Ammotrophu),(((C_annandal,((((C_humilis,C_latissim),C_rotundus),C_subdepre),C_telurus)),(((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_rangianu),C_miniaceu),(C_europaci,(C_eurychor,C_raveneli))),C_rarispin)),C_euclastu)),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((FArachnoid,((Ammotrophu,(((C_annandal,((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_miniaceu),C_rangianu),C_humilis),(C_latissim,C_rotundus)),C_subdepre),C_telurus),C_rarispin)),(C_europaci,(C_eurychor,C_raveneli))),C_euclastu)),FMonostych)),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((((FArachnoid,Ammotrophu),FMonostych),(((((C_annandal,((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_miniaceu),C_rangianu),C_humilis),(C_latissim,C_rotundus)),C_subdepre)),C_telurus),C_rarispin),(C_europaci,(C_eurychor,C_raveneli))),C_euclastu)),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((FArachnoid,((Ammotrophu,((((C_annandal,(((C_australa,((C_fervens,C_japonicu),(C_ochrus,FC_rosaceu))),C_rangianu),C_miniaceu)),(((((C_humilis,C_rarispin),C_latissim),C_rotundus),C_subdepre),C_telurus)),(C_europaci,(C_eurychor,C_raveneli))),C_euclastu)),FMonostych)),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((((FArachnoid,Ammotrophu),FMonostych),(((C_annandal,((((C_humilis,C_latissim),C_rotundus),C_subdepre),C_telurus)),(((((C_australa,((C_fervens,C_japonicu),(C_ochrus,FC_rosaceu))),C_rangianu),C_miniaceu),((C_europaci,C_eurychor),C_raveneli)),C_rarispin)),C_euclastu)),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((((FArachnoid,Ammotrophu),FMonostych),(((C_annandal,(((((C_humilis,C_rarispin),C_latissim),C_rotundus),C_subdepre),C_telurus)),((((((C_australa,((C_fervens,C_japonicu),(C_ochrus,FC_rosaceu))),C_rangianu),C_miniaceu),C_eurychor),C_raveneli),C_europaci)),C_euclastu)),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((FArachnoid,(Ammotrophu,(FMonostych,(((C_annandal,((((C_humilis,C_latissim),C_rotundus),C_subdepre),C_telurus)),(((((C_australa,((C_fervens,C_japonicu),(C_ochrus,FC_rosaceu))),C_rangianu),C_miniaceu),((C_europaci,C_eurychor),C_raveneli)),C_rarispin)),C_euclastu)))),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((FArachnoid,(Ammotrophu,(FMonostych,(((C_annandal,((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_miniaceu),C_rangianu),C_humilis),C_latissim),C_rotundus),C_subdepre),C_telurus)),(((C_europaci,C_eurychor),C_raveneli),C_rarispin)),C_euclastu)))),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((FArachnoid,((Ammotrophu,(((C_annandal,((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_miniaceu),C_rangianu),C_humilis),C_latissim),C_rotundus),C_subdepre),C_telurus)),(C_europaci,(C_eurychor,(C_rarispin,C_raveneli)))),C_euclastu)),FMonostych)),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((FArachnoid,((Ammotrophu,(((C_annandal,((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_miniaceu),C_rangianu),C_humilis),C_latissim),C_rotundus),C_subdepre),C_telurus)),((C_europaci,C_eurychor),(C_rarispin,C_raveneli))),C_euclastu)),FMonostych)),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((FArachnoid,((Ammotrophu,((((C_annandal,((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_miniaceu),C_rangianu),C_humilis),C_latissim),C_rotundus),C_subdepre),C_telurus)),C_rarispin),(C_europaci,(C_eurychor,C_raveneli))),C_euclastu)),FMonostych)),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((FArachnoid,((Ammotrophu,(((C_annandal,(((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_miniaceu),C_rangianu),C_humilis),C_latissim),C_rotundus),C_subdepre),C_rarispin),C_telurus)),(C_europaci,(C_eurychor,C_raveneli))),C_euclastu)),FMonostych)),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((FArachnoid,((Ammotrophu,(((C_annandal,(((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_miniaceu),C_rangianu),C_humilis),C_latissim),C_rarispin),C_rotundus),C_subdepre),C_telurus)),(C_europaci,(C_eurychor,C_raveneli))),C_euclastu)),FMonostych)),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,(((FArachnoid,(Ammotrophu,FMonostych)),(((C_annandal,((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_miniaceu),C_rangianu),C_humilis),C_latissim),C_rotundus),C_subdepre),C_telurus)),(C_europaci,((C_eurychor,C_rarispin),C_raveneli))),C_euclastu)),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((((FArachnoid,Ammotrophu),FMonostych),(((C_annandal,(((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_miniaceu),C_rangianu),C_humilis),(C_latissim,C_rotundus)),C_subdepre),C_telurus)),((C_europaci,C_eurychor),(C_rarispin,C_raveneli))),C_euclastu)),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((((FArachnoid,Ammotrophu),FMonostych),((((C_annandal,(((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_miniaceu),C_rangianu),C_humilis),(C_latissim,C_rotundus)),C_subdepre),C_telurus)),C_rarispin),(C_europaci,(C_eurychor,C_raveneli))),C_euclastu)),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((((FArachnoid,Ammotrophu),FMonostych),(((C_annandal,((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_miniaceu),C_rangianu),C_humilis),(C_latissim,C_rotundus)),C_subdepre),C_telurus),C_rarispin)),(C_europaci,(C_eurychor,C_raveneli))),C_euclastu)),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((((FArachnoid,Ammotrophu),FMonostych),(((C_annandal,((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_miniaceu),C_rangianu),C_humilis),(C_latissim,C_rotundus)),C_subdepre),C_rarispin),C_telurus)),(C_europaci,(C_eurychor,C_raveneli))),C_euclastu)),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((((FArachnoid,Ammotrophu),FMonostych),(((C_annandal,(((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_miniaceu),C_rangianu),C_humilis),((C_latissim,C_rarispin),C_rotundus)),C_subdepre),C_telurus)),(C_europaci,(C_eurychor,C_raveneli))),C_euclastu)),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,(((FArachnoid,(Ammotrophu,FMonostych)),(((C_annandal,(((((C_humilis,C_rarispin),C_latissim),C_rotundus),C_subdepre),C_telurus)),((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_rangianu),C_miniaceu),C_raveneli),C_eurychor),C_europaci)),C_euclastu)),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((FArachnoid,(Ammotrophu,(FMonostych,(((C_annandal,(((((C_humilis,C_rarispin),C_latissim),C_rotundus),C_subdepre),C_telurus)),(((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_miniaceu),C_rangianu),(C_eurychor,C_raveneli)),C_europaci)),C_euclastu)))),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((FArachnoid,(Ammotrophu,(FMonostych,(((C_annandal,(((((C_humilis,C_rarispin),C_latissim),C_rotundus),C_subdepre),C_telurus)),((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),(C_miniaceu,C_rangianu)),(C_eurychor,C_raveneli)),C_europaci)),C_euclastu)))),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((FArachnoid,(Ammotrophu,(FMonostych,((((C_annandal,(((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_miniaceu),C_rangianu)),(((((C_humilis,C_rarispin),C_latissim),C_rotundus),C_subdepre),C_telurus)),(C_europaci,(C_eurychor,C_raveneli))),C_euclastu)))),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,(((FArachnoid,(Ammotrophu,FMonostych)),(((C_annandal,((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_miniaceu),C_rangianu),C_humilis),(C_latissim,C_rarispin)),C_rotundus),C_subdepre),C_telurus)),(C_europaci,(C_eurychor,C_raveneli))),C_euclastu)),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((FArachnoid,((Ammotrophu,FMonostych),(((C_annandal,(((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_miniaceu),C_rangianu),C_humilis),((C_latissim,C_rarispin),C_rotundus)),C_subdepre),C_telurus)),(C_europaci,(C_eurychor,C_raveneli))),C_euclastu))),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((FArachnoid,((Ammotrophu,FMonostych),(((C_annandal,((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_miniaceu),C_rangianu),C_humilis),C_rotundus),C_subdepre),(C_latissim,C_rarispin)),C_telurus)),(C_europaci,(C_eurychor,C_raveneli))),C_euclastu))),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((FArachnoid,(Ammotrophu,(FMonostych,(((C_annandal,(((((C_humilis,C_rarispin),C_latissim),C_rotundus),C_subdepre),C_telurus)),(((((C_australa,((C_fervens,C_japonicu),(C_ochrus,FC_rosaceu))),C_miniaceu),C_rangianu),(C_eurychor,C_raveneli)),C_europaci)),C_euclastu)))),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((FArachnoid,(Ammotrophu,(FMonostych,((((C_annandal,(((C_australa,((C_fervens,C_japonicu),(C_ochrus,FC_rosaceu))),C_miniaceu),C_rangianu)),(((((C_humilis,C_rarispin),C_latissim),C_rotundus),C_subdepre),C_telurus)),(C_europaci,(C_eurychor,C_raveneli))),C_euclastu)))),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,(((FArachnoid,(Ammotrophu,FMonostych)),((((C_annandal,(((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_rangianu),C_miniaceu)),(((((C_humilis,C_rarispin),C_latissim),C_rotundus),C_subdepre),C_telurus)),(C_europaci,(C_eurychor,C_raveneli))),C_euclastu)),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((FArachnoid,((Ammotrophu,(((((C_annandal,((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_miniaceu),C_rangianu),C_humilis),(C_latissim,C_rotundus)),C_subdepre)),C_telurus),C_rarispin),(C_europaci,(C_eurychor,C_raveneli))),C_euclastu)),FMonostych)),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,(((FArachnoid,(Ammotrophu,FMonostych)),((((C_annandal,(((C_australa,((C_fervens,C_japonicu),(C_ochrus,FC_rosaceu))),C_rangianu),C_miniaceu)),(((((C_humilis,C_rarispin),C_latissim),C_rotundus),C_subdepre),C_telurus)),(C_europaci,(C_eurychor,C_raveneli))),C_euclastu)),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((((FArachnoid,Ammotrophu),FMonostych),(((C_annandal,(((((C_humilis,C_rarispin),C_latissim),C_rotundus),C_subdepre),C_telurus)),(((((C_australa,((C_fervens,C_japonicu),(C_ochrus,FC_rosaceu))),C_miniaceu),C_rangianu),(C_eurychor,C_raveneli)),C_europaci)),C_euclastu)),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((((FArachnoid,Ammotrophu),FMonostych),((((C_annandal,(((C_australa,((C_fervens,C_japonicu),(C_ochrus,FC_rosaceu))),C_miniaceu),C_rangianu)),(((((C_humilis,C_rarispin),C_latissim),C_rotundus),C_subdepre),C_telurus)),(C_europaci,(C_eurychor,C_raveneli))),C_euclastu)),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,(((FArachnoid,(Ammotrophu,FMonostych)),(((C_annandal,(((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_miniaceu),C_rangianu),C_humilis),C_latissim),C_rarispin),C_rotundus),C_subdepre),C_telurus)),(C_europaci,(C_eurychor,C_raveneli))),C_euclastu)),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((((FArachnoid,Ammotrophu),FMonostych),(((C_annandal,((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_miniaceu),C_rangianu),C_humilis),C_rotundus),C_subdepre),(C_latissim,C_rarispin)),C_telurus)),(C_europaci,(C_eurychor,C_raveneli))),C_euclastu)),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,(((FArachnoid,(Ammotrophu,FMonostych)),(((C_annandal,(((((C_humilis,C_rarispin),C_latissim),C_rotundus),C_subdepre),C_telurus)),(((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_miniaceu),C_rangianu),(C_eurychor,C_raveneli)),C_europaci)),C_euclastu)),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,(((FArachnoid,(Ammotrophu,FMonostych)),(((C_annandal,(((((C_humilis,C_rarispin),C_latissim),C_rotundus),C_subdepre),C_telurus)),((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),(C_miniaceu,C_rangianu)),(C_eurychor,C_raveneli)),C_europaci)),C_euclastu)),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,(((FArachnoid,(Ammotrophu,FMonostych)),((((C_annandal,(((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_miniaceu),C_rangianu)),(((((C_humilis,C_rarispin),C_latissim),C_rotundus),C_subdepre),C_telurus)),(C_europaci,(C_eurychor,C_raveneli))),C_euclastu)),(FScutellin,FPhilipast))));
