(Haimea_ovu,FSismondia,(FScutellin,((FArachnoid,(Ammotrophu,(FMonostych,(((((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_reticula),C_miniaceu),C_rangianu),C_humilis),C_subdepre),C_rotundus),(C_latissim,C_telurus)),C_rarispin),(C_europaci,(C_eurychor,C_raveneli))),C_euclastu)))),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((FArachnoid,((Ammotrophu,FMonostych),((((((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_reticula),C_miniaceu),C_rangianu),C_humilis),C_rotundus),C_subdepre),(C_latissim,C_telurus)),C_rarispin),(C_europaci,C_eurychor)),C_raveneli),C_euclastu))),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((((FArachnoid,Ammotrophu),FMonostych),(((((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_reticula),C_miniaceu),C_rangianu),C_humilis),C_rotundus),C_subdepre),(C_latissim,C_telurus)),C_rarispin),(C_europaci,(C_eurychor,C_raveneli))),C_euclastu)),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((FArachnoid,(Ammotrophu,(FMonostych,(((((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_miniaceu),C_reticula),C_rangianu),C_humilis),(C_rotundus,C_subdepre)),(C_latissim,C_telurus)),C_rarispin),(C_europaci,C_eurychor)),C_raveneli),C_euclastu)))),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((((FArachnoid,Ammotrophu),FMonostych),((((((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_reticula),C_rangianu),C_miniaceu),C_humilis),C_subdepre),C_rotundus),(C_latissim,C_telurus)),C_rarispin),(C_europaci,C_eurychor)),C_raveneli),C_euclastu)),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((((FArachnoid,FMonostych),Ammotrophu),((((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_miniaceu),C_reticula),C_rangianu),C_humilis),(C_rotundus,C_subdepre)),(C_latissim,C_telurus)),C_rarispin),(C_europaci,(C_eurychor,C_raveneli))),C_euclastu)),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((FArachnoid,((Ammotrophu,FMonostych),((((((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_reticula),C_miniaceu),C_rangianu),C_humilis),C_latissim),C_rotundus),C_subdepre),C_telurus),C_rarispin),(C_europaci,(C_eurychor,C_raveneli))),C_euclastu))),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,(((FArachnoid,(Ammotrophu,FMonostych)),((((((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_reticula),C_rangianu),C_miniaceu),C_humilis),C_subdepre),C_rotundus),C_latissim),C_telurus),C_rarispin),(C_europaci,(C_eurychor,C_raveneli))),C_euclastu)),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((((FArachnoid,Ammotrophu),FMonostych),((((((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_miniaceu),C_rangianu),C_reticula),C_humilis),C_latissim),C_rotundus),C_subdepre),C_telurus),C_rarispin),(C_europaci,(C_eurychor,C_raveneli))),C_euclastu)),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((((FArachnoid,Ammotrophu),FMonostych),(((((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_reticula),C_miniaceu),C_rangianu),C_humilis),(C_latissim,C_rotundus)),C_subdepre),C_telurus),C_rarispin),(C_europaci,(C_eurychor,C_raveneli))),C_euclastu)),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,(((FArachnoid,(Ammotrophu,FMonostych)),(((((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_reticula),C_rangianu),C_miniaceu),C_humilis),C_subdepre),C_rotundus),(C_latissim,C_telurus)),C_rarispin),(C_europaci,(C_eurychor,C_raveneli))),C_euclastu)),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((FArachnoid,((Ammotrophu,FMonostych),((((((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_reticula),C_rangianu),C_miniaceu),C_humilis),C_latissim),C_rotundus),C_subdepre),C_telurus),C_rarispin),(C_europaci,(C_eurychor,C_raveneli))),C_euclastu))),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((FArachnoid,(Ammotrophu,(FMonostych,(((((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_reticula),C_rangianu),C_miniaceu),C_humilis),C_subdepre),C_rotundus),(C_latissim,C_telurus)),C_rarispin),(C_europaci,(C_eurychor,C_raveneli))),C_euclastu)))),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((FArachnoid,(Ammotrophu,(FMonostych,(((((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_miniaceu),C_reticula),C_rangianu),C_humilis),C_subdepre),C_rotundus),(C_latissim,C_telurus)),C_rarispin),(C_europaci,(C_eurychor,C_raveneli))),C_euclastu)))),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,(((FArachnoid,(Ammotrophu,FMonostych)),((((((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_reticula),C_miniaceu),C_rangianu),C_humilis),C_rotundus),C_subdepre),(C_latissim,C_telurus)),C_rarispin),(C_europaci,C_eurychor)),C_raveneli),C_euclastu)),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((FArachnoid,((Ammotrophu,FMonostych),((((((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_reticula),C_rangianu),C_miniaceu),C_humilis),C_rotundus),C_subdepre),(C_latissim,C_telurus)),C_rarispin),(C_europaci,C_eurychor)),C_raveneli),C_euclastu))),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,(((FArachnoid,(Ammotrophu,FMonostych)),(((((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_miniaceu),C_reticula),C_rangianu),C_humilis),(C_rotundus,C_subdepre)),(C_latissim,C_telurus)),C_rarispin),(C_europaci,C_eurychor)),C_raveneli),C_euclastu)),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((((FArachnoid,Ammotrophu),FMonostych),((((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_reticula),C_rangianu),C_humilis),C_miniaceu),((C_latissim,C_telurus),(C_rotundus,C_subdepre))),C_rarispin),(C_europaci,C_eurychor)),C_raveneli),C_euclastu)),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((((FArachnoid,FMonostych),Ammotrophu),((((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_miniaceu),C_reticula),C_rangianu),C_humilis),(C_latissim,(C_rotundus,C_subdepre))),C_telurus),C_rarispin),(C_europaci,(C_eurychor,C_raveneli))),C_euclastu)),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((FArachnoid,((Ammotrophu,FMonostych),((((((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_miniaceu),C_reticula),C_rangianu),C_humilis),C_latissim),C_rotundus),C_subdepre),C_telurus),C_rarispin),(C_europaci,(C_eurychor,C_raveneli))),C_euclastu))),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((FArachnoid,((Ammotrophu,FMonostych),((((((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_miniaceu),C_rangianu),C_reticula),C_humilis),C_latissim),C_rotundus),C_subdepre),C_telurus),C_rarispin),(C_europaci,(C_eurychor,C_raveneli))),C_euclastu))),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((((FArachnoid,Ammotrophu),FMonostych),(((((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),(C_miniaceu,C_rangianu)),C_reticula),C_humilis),C_latissim),C_rotundus),C_subdepre),C_telurus),C_rarispin),(C_europaci,(C_eurychor,C_raveneli))),C_euclastu)),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((((FArachnoid,Ammotrophu),FMonostych),((((((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_miniaceu),C_rangianu),C_reticula),C_humilis),C_rarispin),C_latissim),C_rotundus),C_subdepre),C_telurus),(C_europaci,(C_eurychor,C_raveneli))),C_euclastu)),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((FArachnoid,((Ammotrophu,FMonostych),((((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_reticula),C_rangianu),C_humilis),C_miniaceu),((C_latissim,C_telurus),(C_rotundus,C_subdepre))),C_rarispin),(C_europaci,C_eurychor)),C_raveneli),C_euclastu))),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((FArachnoid,((Ammotrophu,FMonostych),(((((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),(C_miniaceu,C_rangianu)),C_reticula),C_humilis),C_latissim),C_rotundus),C_subdepre),C_telurus),C_rarispin),(C_europaci,(C_eurychor,C_raveneli))),C_euclastu))),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((FArachnoid,((Ammotrophu,FMonostych),((((((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_miniaceu),C_reticula),C_rangianu),C_humilis),C_rarispin),C_latissim),C_rotundus),C_subdepre),C_telurus),(C_europaci,(C_eurychor,C_raveneli))),C_euclastu))),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((FArachnoid,((Ammotrophu,FMonostych),((((((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_miniaceu),C_rangianu),C_reticula),C_humilis),C_rarispin),C_latissim),C_rotundus),C_subdepre),C_telurus),(C_europaci,(C_eurychor,C_raveneli))),C_euclastu))),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((((FArachnoid,Ammotrophu),FMonostych),(((((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),(C_miniaceu,C_rangianu)),C_reticula),C_humilis),C_rarispin),C_latissim),C_rotundus),C_subdepre),C_telurus),(C_europaci,(C_eurychor,C_raveneli))),C_euclastu)),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((((FArachnoid,Ammotrophu),FMonostych),((((((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),C_miniaceu),C_reticula),C_rangianu),C_humilis),C_rarispin),C_latissim),C_rotundus),C_subdepre),C_telurus),(C_europaci,(C_eurychor,C_raveneli))),C_euclastu)),(FScutellin,FPhilipast))));
(Haimea_ovu,FSismondia,(FScutellin,((FArachnoid,((Ammotrophu,FMonostych),(((((((((((C_australa,(C_fervens,(C_japonicu,(C_ochrus,FC_rosaceu)))),(C_miniaceu,C_rangianu)),C_reticula),C_humilis),C_rarispin),C_latissim),C_rotundus),C_subdepre),C_telurus),(C_europaci,(C_eurychor,C_raveneli))),C_euclastu))),(FScutellin,FPhilipast))));
