(Orussus,(((((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),(((P.janzeni,P.minor),Ukrainosa),P.succinal)),Rubes),(Carminator,Cryptalyra)),Megalyra),Megaspilus);
(Orussus,((((((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),(P.janzeni,P.minor)),P.oesiensi),(P.succinal,Ukrainosa)),Rubes),(Carminator,Cryptalyra)),Megalyra),Megaspilus);
(Orussus,((((((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),(P.janzeni,P.minor)),(P.succinal,Ukrainosa)),Rubes),(Carminator,Cryptalyra)),Megalyra),Megaspilus);
(Orussus,(((((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyridi,Rigel)),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.pumilio),P.oesiensi),Rubes),(Carminator,Cryptalyra)),Megalyra),Megaspilus);
(Orussus,(((((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),Rubes),(Carminator,Cryptalyra)),Megalyra),Megaspilus);
(Orussus,(((((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyridi,Rigel)),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.pumilio),P.oesiensi),Rubes),(Carminator,Cryptalyra)),Megalyra),Megaspilus);
(Orussus,(((((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),((P.janzeni,P.minor),P.oesiensi)),(P.succinal,Ukrainosa)),Rubes),(Carminator,Cryptalyra)),Megalyra),Megaspilus);
(Orussus,(((((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyridi,Rigel)),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),P.pumilio),Rubes),(Carminator,Cryptalyra)),Megalyra),Megaspilus);
(Orussus,(((((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),Rubes),(Carminator,Cryptalyra)),Megalyra),Megaspilus);
(Orussus,((((((((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),(P.janzeni,P.minor)),Ukrainosa),P.succinal),Rubes),(Carminator,Cryptalyra)),Megalyra),Megaspilus);
(Orussus,(((((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),Rubes),(Carminator,Cryptalyra)),Megalyra),Megaspilus);
(Orussus,((((((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),Rubes),(Carminator,Cryptalyra)),Megalyra),Megaspilus);
(Orussus,(((((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),(((P.janzeni,P.minor),Ukrainosa),P.succinal)),Rubes),(Carminator,Cryptalyra)),Megalyra),Megaspilus);
(Orussus,(((((((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),(P.janzeni,P.minor)),Ukrainosa),P.succinal),Rubes),(Carminator,Cryptalyra)),Megalyra),Megaspilus);
(Orussus,((((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi)),Rubes),(Carminator,Cryptalyra)),Megalyra),Megaspilus);
(Orussus,((((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),(((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi)),Rubes),(Carminator,Cryptalyra)),Megalyra),Megaspilus);
(Orussus,((((((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),(P.janzeni,P.minor)),P.oesiensi),(P.succinal,Ukrainosa)),Rubes),(Carminator,Cryptalyra)),Megalyra),Megaspilus);
(Orussus,(((((((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),(P.janzeni,P.minor)),P.oesiensi),(P.succinal,Ukrainosa)),Rubes),(Carminator,Cryptalyra)),Megalyra),Megaspilus);
(Orussus,(((((((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),(P.janzeni,P.minor)),P.succinal),Ukrainosa),Rubes),(Carminator,Cryptalyra)),Megalyra),Megaspilus);
(Orussus,((((((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),(P.janzeni,P.minor)),(P.succinal,Ukrainosa)),Rubes),(Carminator,Cryptalyra)),Megalyra),Megaspilus);
(Orussus,(((((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),(((P.janzeni,P.minor),Ukrainosa),P.succinal)),Rubes),(Carminator,Cryptalyra)),Megalyra),Megaspilus);
(Orussus,(((((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),Rubes),(Carminator,Cryptalyra)),Megalyra),Megaspilus);
(Orussus,(((((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),((P.janzeni,(P.succinal,Ukrainosa)),P.minor)),P.oesiensi),Rubes),(Carminator,Cryptalyra)),Megalyra),Megaspilus);
(Orussus,((((((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),(P.janzeni,P.minor)),(P.succinal,Ukrainosa)),Rubes),(Carminator,Cryptalyra)),Megalyra),Megaspilus);
(Orussus,(((((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyridi,Rigel)),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.pumilio),P.oesiensi),Rubes),(Carminator,Cryptalyra)),Megalyra),Megaspilus);
(Orussus,(((((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),((P.janzeni,(P.succinal,Ukrainosa)),P.minor)),Rubes),(Carminator,Cryptalyra)),Megalyra),Megaspilus);
(Orussus,(((((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),Rubes),(Carminator,Cryptalyra)),Megalyra),Megaspilus);
(Orussus,(((((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),(((P.janzeni,P.minor),Ukrainosa),P.succinal)),Rubes),(Carminator,Cryptalyra)),Megalyra),Megaspilus);
(Orussus,((((((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),Rubes),(Carminator,Cryptalyra)),Megalyra),Megaspilus);
(Orussus,((((((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),(P.janzeni,P.minor)),(P.succinal,Ukrainosa)),Rubes),(Carminator,Cryptalyra)),Megalyra),Megaspilus);
(Orussus,((((((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyridi,Rigel)),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.pumilio),P.oesiensi),Rubes),(Carminator,Cryptalyra)),Megalyra),Megaspilus);
(Orussus,(((((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),((P.janzeni,P.minor),P.oesiensi)),(P.succinal,Ukrainosa)),Rubes),(Carminator,Cryptalyra)),Megalyra),Megaspilus);
(Orussus,((((((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyridi,Rigel)),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),P.pumilio),Rubes),(Carminator,Cryptalyra)),Megalyra),Megaspilus);
(Orussus,(((((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),Rubes),(Carminator,Cryptalyra)),Megalyra),Megaspilus);
(Orussus,((((((((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),(P.janzeni,P.minor)),Ukrainosa),P.succinal),Rubes),(Carminator,Cryptalyra)),Megalyra),Megaspilus);
(Orussus,((((((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),(((P.janzeni,P.minor),Ukrainosa),P.succinal)),Rubes),(Carminator,Cryptalyra)),Megalyra),Megaspilus);
(Orussus,(((((((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),(P.janzeni,P.minor)),(P.succinal,Ukrainosa)),Rubes),(Carminator,Cryptalyra)),Megalyra),Megaspilus);
(Orussus,((((((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),((P.janzeni,(P.succinal,Ukrainosa)),P.minor)),Rubes),(Carminator,Cryptalyra)),Megalyra),Megaspilus);
(Orussus,((((((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),Rubes),(Carminator,Cryptalyra)),Megalyra),Megaspilus);
(Orussus,(((((((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),(P.janzeni,P.minor)),Ukrainosa),P.succinal),Rubes),(Carminator,Cryptalyra)),Megalyra),Megaspilus);
(Orussus,((((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi)),Rubes),(Carminator,Cryptalyra)),Megalyra),Megaspilus);
(Orussus,((((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),(((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi)),Rubes),(Carminator,Cryptalyra)),Megalyra),Megaspilus);
(Orussus,(((((((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),(P.janzeni,P.minor)),P.oesiensi),(P.succinal,Ukrainosa)),Rubes),(Carminator,Cryptalyra)),Megalyra),Megaspilus);
(Orussus,(((((((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),(P.janzeni,P.minor)),P.succinal),Ukrainosa),Rubes),(Carminator,Cryptalyra)),Megalyra),Megaspilus);
(Orussus,((((((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),((P.janzeni,(P.succinal,Ukrainosa)),P.minor)),Rubes),(Carminator,Cryptalyra)),Megalyra),Megaspilus);
(Orussus,((((((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),Rubes),(Carminator,Cryptalyra)),Megalyra),Megaspilus);
(Orussus,((((((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),(((P.janzeni,P.minor),Ukrainosa),P.succinal)),Rubes),(Carminator,Cryptalyra)),Megalyra),Megaspilus);
(Orussus,(((((((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),(P.janzeni,P.minor)),(P.succinal,Ukrainosa)),Rubes),(Carminator,Cryptalyra)),Megalyra),Megaspilus);
