(Orussus,Schlettere,((Orthogonal,(Pristaulac,(Gasterupti,Evania))),(((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),P.oesiensi),((P.succinal,Ukrainosa),Rubes)),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),((Cretodinap,Maimetsha),Guyotemaim))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.succinal),((P.janzeni,P.minor),P.oesiensi)),P.pumilio),Ukrainosa),(((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica))),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,(Gasterupti,Evania))),((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),(P.oesiensi,Rubes)),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),((Megalava,Megazar),Megallica)),((Cretodinap,Maimetsha),Guyotemaim))));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,(P.pumilio,Rubes)))),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,(Gasterupti,Evania))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((((P.janzeni,P.minor),Ukrainosa),P.succinal),Rubes),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),((Cretodinap,Maimetsha),Guyotemaim))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,P.pumilio),Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),((Megalava,Megazar),Megallica)),((Cretodinap,Maimetsha),Guyotemaim))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,(Gasterupti,Evania))),((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),P.succinal),Ukrainosa),((P.oesiensi,P.pumilio),Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),((Megalava,Megazar),Megallica)),((Cretodinap,Maimetsha),Guyotemaim))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,(Gasterupti,Evania))),((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),((P.succinal,Ukrainosa),Rubes)),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),((Megalava,Megazar),Megallica)),((Cretodinap,Maimetsha),Guyotemaim))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((((P.janzeni,P.minor),Ukrainosa),P.succinal),Rubes),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),((Megalava,Megazar),Megallica)),((Cretodinap,Maimetsha),Guyotemaim))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),(((((((((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica)),(Megalyridi,Rigel)),Ukrainosa),P.succinal),((P.janzeni,P.minor),P.pumilio)),P.oesiensi),Rubes)),Megalyra))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),Rubes),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),((Cretodinap,Maimetsha),Guyotemaim))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi),Rubes),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),((Megalava,Megazar),Megallica)),((Cretodinap,Maimetsha),Guyotemaim))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),Rubes),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),((Megalava,Megazar),Megallica)),((Cretodinap,Maimetsha),Guyotemaim))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,(Gasterupti,Evania))),((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,Rubes)),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),((Megalava,Megazar),Megallica)),((Cretodinap,Maimetsha),Guyotemaim))));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),Rubes),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),P.oesiensi),((P.succinal,Ukrainosa),Rubes)),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),((Cretodinap,Maimetsha),Guyotemaim))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,(Gasterupti,Evania))),(((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),((P.succinal,Ukrainosa),Rubes)),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),((Cretodinap,Maimetsha),Guyotemaim))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,(Gasterupti,Evania))),((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),P.oesiensi),((P.succinal,Ukrainosa),Rubes)),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),((Megalava,Megazar),Megallica)),((Cretodinap,Maimetsha),Guyotemaim))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,(Gasterupti,Evania))),(((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),Rubes),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),((Cretodinap,Maimetsha),Guyotemaim))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,(Gasterupti,Evania))),(((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((((P.janzeni,P.minor),P.succinal),Ukrainosa),Rubes),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),((Cretodinap,Maimetsha),Guyotemaim))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,(Gasterupti,Evania))),(((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi),Rubes),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),((Cretodinap,Maimetsha),Guyotemaim))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,(Gasterupti,Evania))),(((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),((P.succinal,Rubes),Ukrainosa)),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),((Cretodinap,Maimetsha),Guyotemaim))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((((Carminator,Cryptalyra),Rubes),P.succinal),((P.janzeni,P.minor),P.oesiensi)),P.pumilio),Megalyra),Ukrainosa),(((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica))),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.succinal),(P.minor,P.oesiensi)),P.pumilio),P.janzeni),Ukrainosa),(((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica))),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),P.succinal),(P.janzeni,P.minor)),P.pumilio),Ukrainosa),(((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica))),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.succinal),(((P.janzeni,P.minor),P.oesiensi),P.pumilio)),Ukrainosa),(((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica))),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((((Carminator,Cryptalyra),Megalyra),Rubes),((P.janzeni,P.minor),P.succinal)),P.oesiensi),P.pumilio),Ukrainosa),(((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica))),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,(Gasterupti,Evania))),((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,Rubes),P.pumilio))),Neodinapsi),(Dinapsis,Ettchellsi)),((Megalava,Megazar),Megallica)),((Cretodinap,Maimetsha),Guyotemaim))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,(Gasterupti,Evania))),((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),Rubes),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),((Megalava,Megazar),Megallica)),((Cretodinap,Maimetsha),Guyotemaim))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,(Gasterupti,Evania))),((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((((P.janzeni,P.minor),Ukrainosa),P.succinal),Rubes),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),((Megalava,Megazar),Megallica)),((Cretodinap,Maimetsha),Guyotemaim))));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,(P.pumilio,Rubes)))),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)));
(Orussus,Schlettere,(((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,(P.pumilio,Rubes)))),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)),Evania));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,Rubes)),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,(Gasterupti,Evania))));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,P.pumilio),Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,(Gasterupti,Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,(P.pumilio,Rubes)))),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),Evania))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),((P.succinal,Ukrainosa),Rubes)),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),((Cretodinap,Maimetsha),Guyotemaim))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),Rubes),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),((Cretodinap,Maimetsha),Guyotemaim))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,Rubes),P.pumilio))),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),((Cretodinap,Maimetsha),Guyotemaim))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,Rubes)),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),((Cretodinap,Maimetsha),Guyotemaim))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,(Gasterupti,Evania))),((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,P.pumilio),Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),((Megalava,Megazar),Megallica)),((Cretodinap,Maimetsha),Guyotemaim))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,(P.pumilio,Rubes)))),Neodinapsi),(Dinapsis,Ettchellsi)),((Megalava,Megazar),Megallica)),((Cretodinap,Maimetsha),Guyotemaim))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),Ukrainosa),P.succinal),((P.oesiensi,P.pumilio),Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),((Megalava,Megazar),Megallica)),((Cretodinap,Maimetsha),Guyotemaim))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,P.pumilio),Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),((Cretodinap,Maimetsha),Guyotemaim))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.oesiensi,P.pumilio)),Rubes),(P.succinal,Ukrainosa))),Neodinapsi),(Dinapsis,Ettchellsi)),((Megalava,Megazar),Megallica)),((Cretodinap,Maimetsha),Guyotemaim))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,(Gasterupti,Evania))),(((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),P.succinal),Ukrainosa),((P.oesiensi,P.pumilio),Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),((Cretodinap,Maimetsha),Guyotemaim))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,(Gasterupti,Evania))),((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.oesiensi,P.pumilio)),Rubes),(P.succinal,Ukrainosa))),Neodinapsi),(Dinapsis,Ettchellsi)),((Megalava,Megazar),Megallica)),((Cretodinap,Maimetsha),Guyotemaim))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),((P.succinal,Ukrainosa),Rubes)),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),((Megalava,Megazar),Megallica)),((Cretodinap,Maimetsha),Guyotemaim))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,(Gasterupti,Evania))),((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.succinal,(Rubes,Ukrainosa))),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),((Megalava,Megazar),Megallica)),((Cretodinap,Maimetsha),Guyotemaim))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.oesiensi,((P.succinal,Ukrainosa),Rubes))),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),((Megalava,Megazar),Megallica)),((Cretodinap,Maimetsha),Guyotemaim))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),Rubes),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),((Megalava,Megazar),Megallica)),((Cretodinap,Maimetsha),Guyotemaim))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),((((((((((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica)),(Megalyridi,Rigel)),Ukrainosa),P.janzeni),P.succinal),(P.minor,P.pumilio)),P.oesiensi),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),(((((((((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica)),(Megalyridi,Rigel)),Ukrainosa),(P.janzeni,P.succinal)),(P.minor,P.pumilio)),P.oesiensi),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),((((((((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica)),(Megalyridi,Rigel)),Ukrainosa),P.succinal),(((P.janzeni,P.minor),P.pumilio),P.oesiensi)),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),((((((((((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica)),(Megalyridi,Rigel)),Ukrainosa),P.succinal),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),((((((((((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica)),(Megalyridi,Rigel)),Ukrainosa),P.succinal),(P.janzeni,P.minor)),P.pumilio),P.oesiensi),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),(((((((((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica)),(Megalyridi,Rigel)),Ukrainosa),((P.janzeni,P.minor),P.pumilio)),P.oesiensi),P.succinal),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((Carminator,Cryptalyra),(((((P.janzeni,P.minor),P.pumilio),P.succinal),P.oesiensi),Rubes)),(((((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica)),(Megalyridi,Rigel)),Ukrainosa)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),((((((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica)),(Megalyridi,Rigel)),Ukrainosa),(((((P.janzeni,P.minor),P.pumilio),P.succinal),P.oesiensi),Rubes))),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),(((((((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica)),(Megalyridi,Rigel)),Ukrainosa),((((P.janzeni,P.minor),P.pumilio),P.succinal),P.oesiensi)),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),(((((((((((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica)),(Megalyridi,Rigel)),Ukrainosa),P.janzeni),P.minor),P.pumilio),P.succinal),P.oesiensi),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),(((((((((((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica)),(Megalyridi,Rigel)),Ukrainosa),P.succinal),P.janzeni),P.minor),P.pumilio),P.oesiensi),Rubes)),Megalyra))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.succinal,(Rubes,Ukrainosa))),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),((Megalava,Megazar),Megallica)),((Cretodinap,Maimetsha),Guyotemaim))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,(Gasterupti,Evania))),(((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,Rubes)),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),((Cretodinap,Maimetsha),Guyotemaim))));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),Rubes),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,(Gasterupti,Evania))));
(Orussus,Schlettere,(((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),Rubes),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)),Evania));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),Rubes),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,Rubes)),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),((P.succinal,Ukrainosa),Rubes)),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),((P.succinal,Rubes),Ukrainosa)),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),((Cretodinap,Maimetsha),Guyotemaim))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,(Gasterupti,Evania))),(((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,Rubes),P.pumilio))),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),((Cretodinap,Maimetsha),Guyotemaim))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((Carminator,Cryptalyra),((((((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica)),((Megalyra,((((P.janzeni,P.minor),P.oesiensi),(P.succinal,Rubes)),P.pumilio)),Ukrainosa)),Megalyridi),Rigel)))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((((Carminator,Cryptalyra),Rubes),((P.janzeni,P.minor),P.succinal)),P.oesiensi),P.pumilio),Megalyra),Ukrainosa),(((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica))),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),P.succinal),P.minor),P.pumilio),P.janzeni),Ukrainosa),(((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica))),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.pumilio),P.oesiensi),P.succinal),(P.janzeni,P.minor)),Ukrainosa),(((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica))),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,P.minor),P.oesiensi),P.pumilio)),P.succinal),Ukrainosa),(((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica))),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((Carminator,Cryptalyra),Megalyra),((((P.janzeni,P.minor),P.oesiensi),P.pumilio),(P.succinal,Rubes))),Ukrainosa),(((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica))),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),((P.janzeni,P.minor),(P.pumilio,P.succinal))),P.oesiensi),Ukrainosa),(((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica))),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,P.pumilio),Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)));
(Orussus,Schlettere,(((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,Rubes)),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)),Evania));
(Orussus,Schlettere,(((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,P.pumilio),Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)),Evania));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),Rubes),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,(Gasterupti,Evania))));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),((P.succinal,Ukrainosa),Rubes)),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,(Gasterupti,Evania))));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.succinal,(Rubes,Ukrainosa))),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,(Gasterupti,Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,Rubes)),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),Evania))));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((((P.janzeni,P.minor),Ukrainosa),P.succinal),Rubes),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,(Gasterupti,Evania))));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),Ukrainosa),P.succinal),((P.oesiensi,P.pumilio),Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,(Gasterupti,Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,P.pumilio),Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),Evania))));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.oesiensi,P.pumilio)),Rubes),(P.succinal,Ukrainosa))),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,(Gasterupti,Evania))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,(Gasterupti,Evania))),(((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,P.pumilio),Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),((Cretodinap,Maimetsha),Guyotemaim))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),Ukrainosa),P.succinal),((P.oesiensi,P.pumilio),Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),((Cretodinap,Maimetsha),Guyotemaim))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.oesiensi,P.pumilio)),Rubes),(P.succinal,Ukrainosa))),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),((Cretodinap,Maimetsha),Guyotemaim))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,(Gasterupti,Evania))),(((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.oesiensi,P.pumilio)),Rubes),(P.succinal,Ukrainosa))),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),((Cretodinap,Maimetsha),Guyotemaim))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),(((((((((((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica)),(Megalyridi,Rigel)),Ukrainosa),P.janzeni),P.succinal),P.minor),P.oesiensi),P.pumilio),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),(((((((((((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica)),(Megalyridi,Rigel)),Ukrainosa),P.janzeni),P.succinal),P.minor),P.pumilio),P.oesiensi),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),((((((((((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica)),(Megalyridi,Rigel)),Ukrainosa),P.janzeni),(P.minor,P.pumilio)),P.oesiensi),P.succinal),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),((((((((((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica)),(Megalyridi,Rigel)),Ukrainosa),(P.janzeni,P.succinal)),P.minor),P.oesiensi),P.pumilio),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((Carminator,Cryptalyra),(((((P.janzeni,P.minor),P.pumilio),P.oesiensi),P.succinal),Rubes)),(((((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica)),(Megalyridi,Rigel)),Ukrainosa)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),((((((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica)),(Megalyridi,Rigel)),Ukrainosa),(((((P.janzeni,P.minor),P.pumilio),P.oesiensi),P.succinal),Rubes))),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((Carminator,Cryptalyra),(((((P.janzeni,P.minor),P.succinal),P.oesiensi),P.pumilio),Rubes)),(((((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica)),(Megalyridi,Rigel)),Ukrainosa)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),((((((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica)),(Megalyridi,Rigel)),Ukrainosa),(((((P.janzeni,P.minor),P.succinal),P.oesiensi),P.pumilio),Rubes))),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),(((((((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica)),(Megalyridi,Rigel)),Ukrainosa),((((P.janzeni,P.minor),P.succinal),P.oesiensi),P.pumilio)),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),(((((((((((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica)),(Megalyridi,Rigel)),Ukrainosa),P.janzeni),P.minor),P.succinal),P.oesiensi),P.pumilio),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((Carminator,Cryptalyra),(((((P.janzeni,P.minor),P.succinal),P.pumilio),P.oesiensi),Rubes)),(((((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica)),(Megalyridi,Rigel)),Ukrainosa)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),((((((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica)),(Megalyridi,Rigel)),Ukrainosa),(((((P.janzeni,P.minor),P.succinal),P.pumilio),P.oesiensi),Rubes))),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),(((((((((((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica)),(Megalyridi,Rigel)),Ukrainosa),P.janzeni),P.minor),P.succinal),P.pumilio),P.oesiensi),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),((((((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica)),(Megalyridi,Rigel)),Ukrainosa),(((((P.janzeni,P.minor),P.pumilio),P.succinal),Rubes),P.oesiensi))),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),((((((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica)),(Megalyridi,Rigel)),Ukrainosa),((((P.janzeni,P.minor),P.succinal),(P.oesiensi,P.pumilio)),Rubes))),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),((((((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica)),(Megalyridi,Rigel)),Ukrainosa),((((P.janzeni,P.minor),(P.pumilio,P.succinal)),P.oesiensi),Rubes))),Megalyra))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),Rubes),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),Evania))));
(Orussus,Schlettere,(((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),Rubes),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)),Evania));
(Orussus,Schlettere,(((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),((P.succinal,Ukrainosa),Rubes)),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)),Evania));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((((P.janzeni,P.minor),Ukrainosa),P.succinal),Rubes),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.succinal,(Rubes,Ukrainosa))),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.oesiensi,((P.succinal,Ukrainosa),Rubes))),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((Carminator,Cryptalyra),((((((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica)),((Megalyra,(((((P.janzeni,P.minor),P.succinal),Rubes),P.oesiensi),P.pumilio)),Ukrainosa)),Megalyridi),Rigel)))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.pumilio),P.oesiensi),P.succinal),P.minor),P.janzeni),Ukrainosa),(((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica))),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),P.minor),P.pumilio),P.janzeni),P.succinal),Ukrainosa),(((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica))),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),P.minor),P.pumilio),P.succinal),P.janzeni),Ukrainosa),(((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica))),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.pumilio),P.oesiensi),P.minor),P.janzeni),P.succinal),Ukrainosa),(((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica))),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),P.pumilio),P.minor),P.janzeni),P.succinal),Ukrainosa),(((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica))),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((Carminator,Cryptalyra),Megalyra),(((((P.janzeni,P.minor),P.succinal),P.oesiensi),P.pumilio),Rubes)),Ukrainosa),(((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica))),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((Carminator,Cryptalyra),Megalyra),((((P.janzeni,P.minor),P.succinal),Rubes),(P.oesiensi,P.pumilio))),Ukrainosa),(((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica))),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((Carminator,Cryptalyra),(((((P.janzeni,P.minor),P.oesiensi),P.pumilio),P.succinal),Rubes)),Megalyra),Ukrainosa),(((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica))),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),Ukrainosa),P.succinal),((P.oesiensi,P.pumilio),Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.oesiensi,P.pumilio)),Rubes),(P.succinal,Ukrainosa))),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)));
(Orussus,Schlettere,(((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.succinal,(Rubes,Ukrainosa))),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)),Evania));
(Orussus,Schlettere,(((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((((P.janzeni,P.minor),Ukrainosa),P.succinal),Rubes),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)),Evania));
(Orussus,Schlettere,(((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),Ukrainosa),P.succinal),((P.oesiensi,P.pumilio),Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)),Evania));
(Orussus,Schlettere,(((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.oesiensi,P.pumilio)),Rubes),(P.succinal,Ukrainosa))),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)),Evania));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),Rubes),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),Evania))));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.oesiensi,((P.succinal,Ukrainosa),Rubes))),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,(Gasterupti,Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),((P.succinal,Ukrainosa),Rubes)),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.succinal,(Rubes,Ukrainosa))),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((((P.janzeni,P.minor),Ukrainosa),P.succinal),Rubes),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),Ukrainosa),P.succinal),((P.oesiensi,P.pumilio),Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.oesiensi,P.pumilio)),Rubes),(P.succinal,Ukrainosa))),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),Evania))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),((((((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica)),(Megalyridi,Rigel)),Ukrainosa),(((P.janzeni,P.minor),P.succinal),((P.oesiensi,P.pumilio),Rubes)))),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.oesiensi,((P.succinal,Ukrainosa),Rubes))),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)),Evania));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),P.pumilio),P.succinal),P.minor),P.janzeni),Ukrainosa),(((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica))),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.pumilio),P.oesiensi),P.minor),P.succinal),P.janzeni),Ukrainosa),(((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica))),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),P.pumilio),P.minor),P.succinal),P.janzeni),Ukrainosa),(((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica))),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((Carminator,Cryptalyra),(((((P.janzeni,P.minor),P.succinal),P.oesiensi),P.pumilio),Rubes)),Megalyra),Ukrainosa),(((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica))),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((Carminator,Cryptalyra),Megalyra),(((((P.janzeni,P.minor),P.succinal),P.pumilio),P.oesiensi),Rubes)),Ukrainosa),(((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica))),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((Carminator,Cryptalyra),Megalyra),((((P.janzeni,P.minor),(P.pumilio,P.succinal)),P.oesiensi),Rubes)),Ukrainosa),(((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica))),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((Carminator,Cryptalyra),Megalyra),(((((P.janzeni,P.minor),P.pumilio),P.succinal),P.oesiensi),Rubes)),Ukrainosa),(((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica))),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((Carminator,Cryptalyra),Megalyra),((((P.janzeni,P.minor),P.succinal),(P.oesiensi,P.pumilio)),Rubes)),Ukrainosa),(((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica))),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((Carminator,Cryptalyra),Megalyra),(((((P.janzeni,P.minor),P.pumilio),P.succinal),Rubes),P.oesiensi)),Ukrainosa),(((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica))),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((Carminator,Cryptalyra),(((((P.janzeni,P.minor),P.pumilio),P.succinal),P.oesiensi),Rubes)),Megalyra),Ukrainosa),(((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica))),Megalyridi),Rigel))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.oesiensi,((P.succinal,Ukrainosa),Rubes))),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),Evania))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((Carminator,Cryptalyra),(((((P.janzeni,P.minor),P.succinal),P.pumilio),P.oesiensi),Rubes)),Megalyra),Ukrainosa),(((Dinapsis,Ettchellsi),Neodinapsi),((Megalava,Megazar),Megallica))),Megalyridi),Rigel))));
