(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),(((((((Dinapsis,(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),((P.janzeni,(P.succinal,Ukrainosa)),P.minor)),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),(((((((Dinapsis,(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),((((((((Dinapsis,((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi),(Megalyridi,Rigel)),(P.janzeni,P.minor)),Ukrainosa),P.succinal),(P.oesiensi,P.pumilio)),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.oesiensi,P.pumilio)),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),((Dinapsis,(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),(((((((Dinapsis,((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),(((P.janzeni,P.minor),P.succinal),Ukrainosa)),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),(((((((((Dinapsis,(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),(P.janzeni,P.minor)),P.succinal),Ukrainosa),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.pumilio),((Dinapsis,(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.succinal),Ukrainosa),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),((Dinapsis,(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),((Dinapsis,(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),(((((((Dinapsis,(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),(((((((Dinapsis,((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),((P.janzeni,(P.succinal,Ukrainosa)),P.minor)),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),(((((((Dinapsis,(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi),(Megalyridi,Rigel)),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.pumilio),P.oesiensi),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),((((((((Dinapsis,(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),(P.janzeni,P.minor)),(P.succinal,Ukrainosa)),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),(((((((Dinapsis,((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),(((((((Dinapsis,(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),(((P.janzeni,P.minor),Ukrainosa),P.succinal)),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),((((((((Dinapsis,(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),(P.janzeni,P.minor)),P.oesiensi),(P.succinal,Ukrainosa)),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),((((((((Dinapsis,(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi),(Megalyridi,Rigel)),(P.janzeni,P.minor)),Ukrainosa),P.succinal),(P.oesiensi,P.pumilio)),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),((((((((Dinapsis,((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi),(Megalyridi,Rigel)),((P.janzeni,P.minor),Ukrainosa)),P.pumilio),P.oesiensi),P.succinal),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),(((((((Dinapsis,((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi),(Megalyridi,Rigel)),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),P.pumilio),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.succinal),(P.oesiensi,P.pumilio)),((P.janzeni,P.minor),Ukrainosa)),((Dinapsis,(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.oesiensi,P.pumilio)),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),((Dinapsis,((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.oesiensi,P.pumilio)),P.succinal),Ukrainosa),(P.janzeni,P.minor)),((Dinapsis,(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),(((((((((Dinapsis,((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),(P.janzeni,P.minor)),P.succinal),Ukrainosa),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),(((((((Dinapsis,((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),((((((((Dinapsis,((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),(P.janzeni,P.minor)),(P.succinal,Ukrainosa)),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),(((((((Dinapsis,((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),((P.janzeni,P.minor),P.oesiensi)),(P.succinal,Ukrainosa)),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),((P.janzeni,(P.succinal,Ukrainosa)),P.minor)),P.pumilio),((Dinapsis,(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),P.pumilio),((Dinapsis,(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.pumilio),((Dinapsis,((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,P.minor),P.succinal),Ukrainosa)),P.oesiensi),P.pumilio),((Dinapsis,(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.succinal),Ukrainosa),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),((Dinapsis,((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),((P.janzeni,P.minor),P.oesiensi)),P.pumilio),((Dinapsis,(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),((Dinapsis,((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),((((((((Dinapsis,(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi),(Megalyridi,Rigel)),((P.janzeni,P.minor),Ukrainosa)),P.pumilio),P.oesiensi),P.succinal),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.succinal),(P.oesiensi,P.pumilio)),((P.janzeni,P.minor),Ukrainosa)),((Dinapsis,((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.oesiensi,P.pumilio)),P.succinal),Ukrainosa),(P.janzeni,P.minor)),((Dinapsis,((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),((P.janzeni,(P.succinal,Ukrainosa)),P.minor)),P.pumilio),((Dinapsis,((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),P.pumilio),((Dinapsis,((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,P.minor),P.succinal),Ukrainosa)),P.oesiensi),P.pumilio),((Dinapsis,((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),((P.janzeni,P.minor),P.oesiensi)),P.pumilio),((Dinapsis,((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
