(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,P.pumilio))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,P.minor),(P.oesiensi,P.pumilio)),P.succinal),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),((Pristaulac,Gasterupti),Evania)));
(Orussus,Schlettere,(((Orthogonal,((((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)),Evania));
(Orussus,Schlettere,(((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((P.janzeni,((P.minor,P.oesiensi),P.pumilio)),P.succinal),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,P.pumilio))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),Evania))));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)));
(Orussus,Schlettere,(((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,P.pumilio))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),(Pristaulac,Gasterupti)),Evania));
(Orussus,Schlettere,(((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((Megalyra,(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi)),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((Orthogonal,((((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,P.pumilio))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)));
(Orussus,Schlettere,((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi),P.pumilio))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((Orthogonal,((((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,P.pumilio))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)),Evania));
(Orussus,Schlettere,(((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),(Pristaulac,Gasterupti)),Evania));
(Orussus,Schlettere,(((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,P.pumilio)))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,P.pumilio)))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),(Pristaulac,(Gasterupti,Evania))));
(Orussus,Schlettere,((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,P.pumilio)))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,P.pumilio))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,P.pumilio))),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,P.pumilio)))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,P.minor),(P.oesiensi,P.pumilio)),P.succinal),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((P.janzeni,(P.minor,(P.oesiensi,P.pumilio))),P.succinal),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),(Pristaulac,Gasterupti)),Evania));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),((Pristaulac,Gasterupti),Evania)));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,P.pumilio))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),((Pristaulac,Gasterupti),Evania)));
(Orussus,Schlettere,((Orthogonal,((((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)));
(Orussus,Schlettere,((Orthogonal,((((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)));
(Orussus,Schlettere,((Orthogonal,((((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,(Gasterupti,Evania))));
(Orussus,Schlettere,(((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)),Evania));
(Orussus,Schlettere,(((Orthogonal,((((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)),Evania));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((P.janzeni,((P.minor,P.oesiensi),P.pumilio)),P.succinal),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((((P.janzeni,P.minor),P.oesiensi),P.pumilio),P.succinal),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((P.janzeni,((P.minor,P.oesiensi),P.pumilio)),P.succinal),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,((((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,P.pumilio))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),Evania))));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,P.pumilio))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),(Pristaulac,(Gasterupti,Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),Evania))));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),(Pristaulac,(Gasterupti,Evania))));
(Orussus,Schlettere,(((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)),Evania));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,P.pumilio))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,P.pumilio))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),(Pristaulac,(Gasterupti,Evania))));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((Megalyra,(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi)),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,((((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((Megalyra,(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi)),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((Orthogonal,((((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,P.pumilio))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,(Gasterupti,Evania))));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi),P.pumilio))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi),P.pumilio))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,P.pumilio))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)),Evania));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),(Pristaulac,(Gasterupti,Evania))));
(Orussus,Schlettere,((((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,P.pumilio))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,((((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,P.pumilio))),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,P.pumilio)))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi),P.pumilio))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,P.pumilio))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,((((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,P.pumilio))),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,P.pumilio)))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi),P.pumilio))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((Orthogonal,((((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,(Gasterupti,Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),Evania))));
(Orussus,Schlettere,(((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,P.pumilio))),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((Megalyra,(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi)),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((P.janzeni,(P.minor,(P.oesiensi,P.pumilio))),P.succinal),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),(Pristaulac,(Gasterupti,Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,((((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),Evania))));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((((P.janzeni,P.minor),P.oesiensi),P.pumilio),P.succinal),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((P.janzeni,((P.minor,P.oesiensi),P.pumilio)),P.succinal),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((((P.janzeni,P.minor),P.oesiensi),P.pumilio),P.succinal),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,((((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,P.pumilio))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),Evania))));
(Orussus,Schlettere,((((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,((((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((Megalyra,(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi)),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,((((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),Evania))));
(Orussus,Schlettere,(((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,P.pumilio))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,P.pumilio))),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi),P.pumilio))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,P.pumilio))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,((((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,P.pumilio))),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi),P.pumilio))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((((P.janzeni,P.minor),P.oesiensi),P.pumilio),P.succinal),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
