(Orussus,Schlettere,((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((((P.janzeni,P.minor),P.pumilio),P.oesiensi),Rubes),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.oesiensi,P.pumilio)),((P.janzeni,P.minor),Ukrainosa)),(((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),(((((((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi),(Megalyridi,Rigel)),((P.janzeni,P.minor),Ukrainosa)),(P.oesiensi,P.pumilio)),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),P.pumilio),((P.janzeni,P.minor),Ukrainosa)),(((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((((P.janzeni,P.minor),P.pumilio),P.oesiensi),Rubes),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((((P.janzeni,P.minor),P.oesiensi),P.pumilio),Rubes),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,P.minor),(P.oesiensi,P.pumilio)),Rubes),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((((P.janzeni,P.minor),P.pumilio),P.oesiensi),Rubes),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),(((((((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi),(Megalyridi,Rigel)),((P.janzeni,P.minor),Ukrainosa)),(P.oesiensi,P.pumilio)),Rubes)),Megalyra))));
(Orussus,Schlettere,((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((((P.janzeni,P.minor),P.pumilio),P.oesiensi),Rubes),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
