(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),((Megaspilus,(((Carminator,Cryptalyra),(((((((((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),(P.janzeni,P.minor)),P.oesiensi),(P.succinal,Ukrainosa)),Rubes)),Megalyra)),Cretodinap)));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),(Megalyra,Cretodinap)),Rubes),(((P.janzeni,P.minor),P.succinal),Ukrainosa)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((Carminator,Cryptalyra),(((((((((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),(P.janzeni,P.minor)),(P.succinal,Ukrainosa)),Rubes)),Megalyra),Cretodinap))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),((P.janzeni,(P.succinal,Ukrainosa)),P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,(Megalava,Megazar)),Guyotemaim),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),(Megalyra,Cretodinap)),Rubes),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),((Megaspilus,(((Carminator,Cryptalyra),((((((((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),(((P.janzeni,P.minor),Ukrainosa),P.succinal)),Rubes)),Megalyra)),Cretodinap)));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),((P.janzeni,P.minor),P.oesiensi)),P.pumilio),(((Dinapsis,Ettchellsi),(((Cretodinap,Guyotemaim),(Megalava,Megazar)),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),((Megaspilus,(((Carminator,Cryptalyra),((((((((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),((P.janzeni,(P.succinal,Ukrainosa)),P.minor)),Rubes)),Megalyra)),Cretodinap)));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((((Carminator,Cryptalyra),(Megalyra,Cretodinap)),Rubes),P.succinal),Ukrainosa),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Megalava,Megazar),Guyotemaim),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((Carminator,Cryptalyra),(((((((((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi),(Megalyridi,Rigel)),((P.janzeni,P.minor),Ukrainosa)),P.pumilio),P.oesiensi),P.succinal),Rubes)),Megalyra),Cretodinap))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((((Carminator,Cryptalyra),(Megalyra,Cretodinap)),Rubes),(P.oesiensi,P.pumilio)),P.succinal),Ukrainosa),(P.janzeni,P.minor)),(((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi),Rubes),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.oesiensi,((P.succinal,Ukrainosa),Rubes))),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),(Megalava,Megazar)),Valaa),Megallica),Cretodinap),Guyotemaim)),Evania))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),((Megaspilus,(((Carminator,Cryptalyra),(((((((((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),(P.janzeni,P.minor)),P.oesiensi),(P.succinal,Ukrainosa)),Rubes)),Megalyra)),Cretodinap)));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((Carminator,Cryptalyra),(((((((((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),(P.janzeni,P.minor)),P.oesiensi),(P.succinal,Ukrainosa)),Rubes)),Megalyra),Cretodinap))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),(((((((((Dinapsis,Ettchellsi),(((Cretodinap,(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),(P.janzeni,P.minor)),P.oesiensi),(P.succinal,Ukrainosa)),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),(((((((((Dinapsis,Ettchellsi),(((Cretodinap,Megallica),(Megalava,Megazar)),Valaa)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),(P.janzeni,P.minor)),P.oesiensi),(P.succinal,Ukrainosa)),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),((Megaspilus,(((Carminator,Cryptalyra),((((((((((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),(P.janzeni,P.minor)),P.succinal),Ukrainosa),Rubes)),Megalyra)),Cretodinap)));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),((Megaspilus,(((Carminator,Cryptalyra),((((((((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),Rubes)),Megalyra)),Cretodinap)));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),((Megaspilus,(((Carminator,Cryptalyra),((((((((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),(((P.janzeni,P.minor),Ukrainosa),P.succinal)),Rubes)),Megalyra)),Cretodinap)));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),((Megaspilus,(((Carminator,Cryptalyra),(((((((((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),(P.janzeni,P.minor)),(P.succinal,Ukrainosa)),Rubes)),Megalyra)),Cretodinap)));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),((Megaspilus,(((Carminator,Cryptalyra),((((((((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),Rubes)),Megalyra)),Cretodinap)));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,P.minor),P.succinal),Ukrainosa)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),(((Cretodinap,(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,P.minor),P.succinal),Ukrainosa)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),(((Cretodinap,Megallica),(Megalava,Megazar)),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),(Megalyra,Cretodinap)),Rubes),(((P.janzeni,P.minor),P.succinal),Ukrainosa)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),(Megalyra,Cretodinap)),Rubes),(((P.janzeni,P.minor),P.succinal),Ukrainosa)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Megalava,Megazar),Guyotemaim),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((((Carminator,Cryptalyra),(Megalyra,Cretodinap)),Rubes),(P.succinal,Ukrainosa)),P.oesiensi),(P.janzeni,P.minor)),P.pumilio),(((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((((Carminator,Cryptalyra),(Megalyra,Cretodinap)),Rubes),(P.succinal,Ukrainosa)),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),(Megalyra,Cretodinap)),Rubes),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),(Megalyra,Cretodinap)),Rubes),P.oesiensi),P.pumilio),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),(((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),(Megalyra,Cretodinap)),Rubes),P.oesiensi),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.pumilio),(((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),(Megalyra,Cretodinap)),Rubes),P.oesiensi),((P.janzeni,(P.succinal,Ukrainosa)),P.minor)),P.pumilio),(((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),((Megaspilus,(((Carminator,Cryptalyra),(((((((((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),(P.janzeni,P.minor)),(P.succinal,Ukrainosa)),Rubes)),Megalyra)),Cretodinap)));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((Carminator,Cryptalyra),(((((((((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),(P.janzeni,P.minor)),P.oesiensi),(P.succinal,Ukrainosa)),Rubes)),Megalyra),Cretodinap))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((Carminator,Cryptalyra),((((((((((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),(P.janzeni,P.minor)),Ukrainosa),P.succinal),Rubes)),Megalyra),Cretodinap))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((Carminator,Cryptalyra),(((((((((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),(P.janzeni,P.minor)),(P.succinal,Ukrainosa)),Rubes)),Megalyra),Cretodinap))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((Carminator,Cryptalyra),((((((((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),Rubes)),Megalyra),Cretodinap))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((Carminator,Cryptalyra),((((((((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),((P.janzeni,(P.succinal,Ukrainosa)),P.minor)),Rubes)),Megalyra),Cretodinap))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),(Megalyra,Cretodinap)),Rubes),((P.janzeni,(P.succinal,Ukrainosa)),P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Megalava,Megazar),Guyotemaim),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,(Megalava,Megazar)),Guyotemaim),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),((P.janzeni,(P.succinal,Ukrainosa)),P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),(((Cretodinap,(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),((P.janzeni,(P.succinal,Ukrainosa)),P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,Guyotemaim),(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),((P.janzeni,(P.succinal,Ukrainosa)),P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),(((Cretodinap,Guyotemaim),(Megalava,Megazar)),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),P.pumilio),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),(((Dinapsis,Ettchellsi),((((Cretodinap,(Megalava,Megazar)),Guyotemaim),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,(Megalava,Megazar)),Guyotemaim),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,(Megalava,Megazar)),Guyotemaim),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),(Megalyra,Cretodinap)),Rubes),((P.janzeni,(P.succinal,Ukrainosa)),P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((Carminator,Cryptalyra),(Megalyra,Cretodinap)),Rubes),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi)),P.pumilio),(((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((((Carminator,Cryptalyra),(Megalyra,Cretodinap)),Rubes),(P.succinal,Ukrainosa)),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((((Carminator,Cryptalyra),(Megalyra,Cretodinap)),Rubes),P.succinal),Ukrainosa),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((((Carminator,Cryptalyra),(Megalyra,Cretodinap)),Rubes),(P.succinal,Ukrainosa)),P.oesiensi),(P.janzeni,P.minor)),P.pumilio),(((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),(Megalyra,Cretodinap)),Rubes),P.oesiensi),P.pumilio),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),(((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((Carminator,Cryptalyra),((((((((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),(((P.janzeni,P.minor),Ukrainosa),P.succinal)),Rubes)),Megalyra),Cretodinap))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),((Megaspilus,(((Carminator,Cryptalyra),(((((((((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi),(Megalyridi,Rigel)),(P.janzeni,P.minor)),Ukrainosa),P.succinal),(P.oesiensi,P.pumilio)),Rubes)),Megalyra)),Cretodinap)));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),((Megaspilus,(((Carminator,Cryptalyra),((((((((((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),(P.janzeni,P.minor)),Ukrainosa),P.succinal),Rubes)),Megalyra)),Cretodinap)));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),((Megaspilus,(((Carminator,Cryptalyra),((((((((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),Rubes)),Megalyra)),Cretodinap)));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),((Megaspilus,(((Carminator,Cryptalyra),((((((((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),Rubes)),Megalyra)),Cretodinap)));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),((Megaspilus,(((Carminator,Cryptalyra),((((((((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi),(Megalyridi,Rigel)),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.pumilio),P.oesiensi),Rubes)),Megalyra)),Cretodinap)));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),((Megaspilus,(((Carminator,Cryptalyra),((((((((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),((P.janzeni,(P.succinal,Ukrainosa)),P.minor)),P.oesiensi),Rubes)),Megalyra)),Cretodinap)));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),((Megaspilus,(((Carminator,Cryptalyra),(((((((((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi),(Megalyridi,Rigel)),((P.janzeni,P.minor),Ukrainosa)),P.pumilio),P.oesiensi),P.succinal),Rubes)),Megalyra)),Cretodinap)));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),(((Cretodinap,Guyotemaim),(Megalava,Megazar)),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),((P.janzeni,P.minor),P.oesiensi)),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,Guyotemaim),(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((((Carminator,Cryptalyra),Megalyra),Rubes),Ukrainosa),P.succinal),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),(((Cretodinap,Guyotemaim),(Megalava,Megazar)),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),((P.janzeni,P.minor),P.oesiensi)),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,(Megalava,Megazar)),Guyotemaim),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),(((Cretodinap,Guyotemaim),(Megalava,Megazar)),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,P.minor),P.succinal),Ukrainosa)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),(((Cretodinap,Guyotemaim),(Megalava,Megazar)),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((Carminator,Cryptalyra),((((((((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),((P.janzeni,(P.succinal,Ukrainosa)),P.minor)),Rubes)),Megalyra),Cretodinap))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),((((((((Dinapsis,Ettchellsi),(((Cretodinap,(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),((P.janzeni,(P.succinal,Ukrainosa)),P.minor)),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),((((((((Dinapsis,Ettchellsi),(((Cretodinap,Megallica),(Megalava,Megazar)),Valaa)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),((P.janzeni,(P.succinal,Ukrainosa)),P.minor)),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),((Megaspilus,(((Carminator,Cryptalyra),((((((((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi),(Megalyridi,Rigel)),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.pumilio),P.oesiensi),Rubes)),Megalyra)),Cretodinap)));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.succinal),Ukrainosa),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,Guyotemaim),(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.succinal),Ukrainosa),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,(Megalava,Megazar)),Guyotemaim),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((((Carminator,Cryptalyra),(Megalyra,Cretodinap)),Rubes),P.succinal),Ukrainosa),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((Carminator,Cryptalyra),(Megalyra,Cretodinap)),Rubes),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi)),P.pumilio),(((Dinapsis,Ettchellsi),((((Megalava,Megazar),Guyotemaim),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),(Megalyra,Cretodinap)),Rubes),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Megalava,Megazar),Guyotemaim),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((((Carminator,Cryptalyra),(Megalyra,Cretodinap)),Rubes),(P.succinal,Ukrainosa)),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Megalava,Megazar),Guyotemaim),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),(Megalyra,Cretodinap)),Rubes),(P.succinal,Ukrainosa)),((P.janzeni,P.minor),P.oesiensi)),P.pumilio),(((Dinapsis,Ettchellsi),((((Megalava,Megazar),Guyotemaim),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((Carminator,Cryptalyra),((((((((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi),(Megalyridi,Rigel)),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.pumilio),P.oesiensi),Rubes)),Megalyra),Cretodinap))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((Carminator,Cryptalyra),(((((((((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi),(Megalyridi,Rigel)),((P.janzeni,P.minor),Ukrainosa)),P.pumilio),P.oesiensi),P.succinal),Rubes)),Megalyra),Cretodinap))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((Carminator,Cryptalyra),(((((((((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi),(Megalyridi,Rigel)),(P.janzeni,P.minor)),Ukrainosa),P.succinal),(P.oesiensi,P.pumilio)),Rubes)),Megalyra),Cretodinap))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((((Carminator,Cryptalyra),(Megalyra,Cretodinap)),Rubes),(P.oesiensi,P.pumilio)),P.succinal),Ukrainosa),(P.janzeni,P.minor)),(((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),(Megalyra,Cretodinap)),Rubes),P.succinal),(P.oesiensi,P.pumilio)),((P.janzeni,P.minor),Ukrainosa)),(((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi),Rubes),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),Cretodinap)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi),Rubes),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi),Rubes),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),(Megalava,Megazar)),Megallica),Cretodinap),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi),Rubes),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),Rubes),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),((P.succinal,Ukrainosa),Rubes)),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.succinal,(Rubes,Ukrainosa))),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi),Rubes),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),(Megalava,Megazar)),Valaa),Megallica),Cretodinap),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,Rubes),P.pumilio))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),((P.succinal,Ukrainosa),Rubes)),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),(Megalava,Megazar)),Valaa),Megallica),Cretodinap),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.oesiensi,((P.succinal,Ukrainosa),Rubes))),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),(Megalava,Megazar)),Megallica),Cretodinap),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.oesiensi,((P.succinal,Ukrainosa),Rubes))),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.oesiensi,((P.succinal,Ukrainosa),Rubes))),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),Rubes),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),(Megalava,Megazar)),Valaa),Megallica),Cretodinap),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((((P.janzeni,P.minor),P.succinal),Ukrainosa),Rubes),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),(Megalava,Megazar)),Valaa),Megallica),Cretodinap),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),(P.oesiensi,Rubes)),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),(Megalava,Megazar)),Valaa),Megallica),Cretodinap),Guyotemaim)),Evania))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((Carminator,Cryptalyra),((((((((((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),(P.janzeni,P.minor)),P.succinal),Ukrainosa),Rubes)),Megalyra),Cretodinap))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((Carminator,Cryptalyra),((((((((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),Rubes)),Megalyra),Cretodinap))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((Carminator,Cryptalyra),((((((((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),(((P.janzeni,P.minor),Ukrainosa),P.succinal)),Rubes)),Megalyra),Cretodinap))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((Carminator,Cryptalyra),((((((((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),Rubes)),Megalyra),Cretodinap))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),((((((((((Dinapsis,Ettchellsi),(((Cretodinap,(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),(P.janzeni,P.minor)),P.succinal),Ukrainosa),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),((((((((Dinapsis,Ettchellsi),(((Cretodinap,(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),(((((((((Dinapsis,Ettchellsi),(((Cretodinap,(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),(P.janzeni,P.minor)),(P.succinal,Ukrainosa)),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),((((((((Dinapsis,Ettchellsi),(((Cretodinap,(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),(((P.janzeni,P.minor),Ukrainosa),P.succinal)),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),((((((((Dinapsis,Ettchellsi),(((Cretodinap,(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),(((((((((Dinapsis,Ettchellsi),((((Cretodinap,Megallica),Megalava),Megazar),Valaa)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),(P.janzeni,P.minor)),P.oesiensi),(P.succinal,Ukrainosa)),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),((((((((((Dinapsis,Ettchellsi),(((Cretodinap,Megallica),(Megalava,Megazar)),Valaa)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),(P.janzeni,P.minor)),P.succinal),Ukrainosa),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),((((((((Dinapsis,Ettchellsi),(((Cretodinap,Megallica),(Megalava,Megazar)),Valaa)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),(((((((((Dinapsis,Ettchellsi),(((Cretodinap,Megallica),(Megalava,Megazar)),Valaa)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),(P.janzeni,P.minor)),(P.succinal,Ukrainosa)),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),((((((((Dinapsis,Ettchellsi),(((Cretodinap,Megallica),(Megalava,Megazar)),Valaa)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),(((P.janzeni,P.minor),Ukrainosa),P.succinal)),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),((((((((Dinapsis,Ettchellsi),(((Cretodinap,Megallica),(Megalava,Megazar)),Valaa)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),((Megaspilus,(((Carminator,Cryptalyra),(((((((((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi),(Megalyridi,Rigel)),(P.janzeni,P.minor)),Ukrainosa),P.succinal),(P.oesiensi,P.pumilio)),Rubes)),Megalyra)),Cretodinap)));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),((Megaspilus,(((Carminator,Cryptalyra),(((((((((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi),(Megalyridi,Rigel)),((P.janzeni,P.minor),Ukrainosa)),P.pumilio),P.oesiensi),P.succinal),Rubes)),Megalyra)),Cretodinap)));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,P.minor),P.succinal),Ukrainosa)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,(Megalava,Megazar)),Guyotemaim),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,P.minor),P.succinal),Ukrainosa)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,Guyotemaim),(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),P.oesiensi),(P.janzeni,P.minor)),P.pumilio),(((Dinapsis,Ettchellsi),(((Cretodinap,(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),(((Cretodinap,(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),(((Cretodinap,(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),P.pumilio),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),(((Dinapsis,Ettchellsi),(((Cretodinap,(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.pumilio),(((Dinapsis,Ettchellsi),(((Cretodinap,(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,P.minor),P.succinal),Ukrainosa)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,Megallica),Megalava),Megazar),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),P.oesiensi),(P.janzeni,P.minor)),P.pumilio),(((Dinapsis,Ettchellsi),(((Cretodinap,Megallica),(Megalava,Megazar)),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),(((Cretodinap,Megallica),(Megalava,Megazar)),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),(((Cretodinap,Megallica),(Megalava,Megazar)),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),P.pumilio),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),(((Dinapsis,Ettchellsi),(((Cretodinap,Megallica),(Megalava,Megazar)),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.pumilio),(((Dinapsis,Ettchellsi),(((Cretodinap,Megallica),(Megalava,Megazar)),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),((P.janzeni,(P.succinal,Ukrainosa)),P.minor)),P.pumilio),(((Dinapsis,Ettchellsi),(((Cretodinap,Megallica),(Megalava,Megazar)),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),(Megalyra,Cretodinap)),Rubes),P.oesiensi),P.pumilio),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),(((Dinapsis,Ettchellsi),((((Megalava,Megazar),Guyotemaim),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((Carminator,Cryptalyra),((((((((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),Rubes)),Megalyra),Cretodinap))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,Guyotemaim),(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),P.pumilio),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),(((Dinapsis,Ettchellsi),((((Cretodinap,Guyotemaim),(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,Guyotemaim),(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,Guyotemaim),(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),P.pumilio),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),(((Dinapsis,Ettchellsi),(((Cretodinap,Guyotemaim),(Megalava,Megazar)),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.pumilio),(((Dinapsis,Ettchellsi),(((Cretodinap,Guyotemaim),(Megalava,Megazar)),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((((Carminator,Cryptalyra),(Megalyra,Cretodinap)),Rubes),P.succinal),P.oesiensi),P.pumilio),((P.janzeni,P.minor),Ukrainosa)),(((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((Carminator,Cryptalyra),((((((((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi),(Megalyridi,Rigel)),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.pumilio),P.oesiensi),Rubes)),Megalyra),Cretodinap))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),((((((((Dinapsis,Ettchellsi),(((Cretodinap,(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi),(Megalyridi,Rigel)),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.pumilio),P.oesiensi),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),((((((((Dinapsis,Ettchellsi),((((Cretodinap,Megallica),Megalava),Megazar),Valaa)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),((P.janzeni,(P.succinal,Ukrainosa)),P.minor)),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),((((((((Dinapsis,Ettchellsi),(((Cretodinap,Megallica),(Megalava,Megazar)),Valaa)),Neodinapsi),(Megalyridi,Rigel)),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.pumilio),P.oesiensi),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.succinal),Ukrainosa),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),(((Cretodinap,(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.succinal),Ukrainosa),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),(((Cretodinap,Megallica),(Megalava,Megazar)),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((Carminator,Cryptalyra),(((((((((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi),(Megalyridi,Rigel)),(P.janzeni,P.minor)),Ukrainosa),P.succinal),(P.oesiensi,P.pumilio)),Rubes)),Megalyra),Cretodinap))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi),Rubes),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),Cretodinap)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),Rubes),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),Cretodinap)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),((P.succinal,Ukrainosa),Rubes)),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),Cretodinap)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.succinal,(Rubes,Ukrainosa))),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),Cretodinap)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,Rubes),P.pumilio))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),Cretodinap)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi),Rubes),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),Rubes),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),((P.succinal,Ukrainosa),Rubes)),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.succinal,(Rubes,Ukrainosa))),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,Rubes),P.pumilio))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi),Rubes),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),(Megalava,Megazar)),Megallica),Cretodinap),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),Rubes),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),(Megalava,Megazar)),Megallica),Cretodinap),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),((P.succinal,Ukrainosa),Rubes)),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),(Megalava,Megazar)),Megallica),Cretodinap),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.succinal,(Rubes,Ukrainosa))),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),(Megalava,Megazar)),Megallica),Cretodinap),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,Rubes),P.pumilio))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),(Megalava,Megazar)),Megallica),Cretodinap),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((((P.janzeni,P.minor),Ukrainosa),P.succinal),Rubes),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.succinal,(Rubes,Ukrainosa))),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),(Megalava,Megazar)),Valaa),Megallica),Cretodinap),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,Rubes),P.pumilio))),Neodinapsi),(Dinapsis,Ettchellsi)),(Megalava,Megazar)),Valaa),Megallica),Cretodinap),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,P.pumilio),Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((((P.janzeni,P.minor),P.succinal),Ukrainosa),Rubes),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),(Megalava,Megazar)),Megallica),Cretodinap),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.oesiensi,((P.succinal,Ukrainosa),Rubes))),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),Cretodinap)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((((P.janzeni,P.minor),P.succinal),Ukrainosa),Rubes),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Guyotemaim)),Evania))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),((((((((((Dinapsis,Ettchellsi),((((Cretodinap,Megallica),Megalava),Megazar),Valaa)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),(P.janzeni,P.minor)),P.succinal),Ukrainosa),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),((((((((Dinapsis,Ettchellsi),((((Cretodinap,Megallica),Megalava),Megazar),Valaa)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),(((((((((Dinapsis,Ettchellsi),((((Cretodinap,Megallica),Megalava),Megazar),Valaa)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),(P.janzeni,P.minor)),(P.succinal,Ukrainosa)),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),((((((((Dinapsis,Ettchellsi),((((Cretodinap,Megallica),Megalava),Megazar),Valaa)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),(((P.janzeni,P.minor),Ukrainosa),P.succinal)),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),((((((((Dinapsis,Ettchellsi),((((Cretodinap,Megallica),Megalava),Megazar),Valaa)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),P.oesiensi),(P.janzeni,P.minor)),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,Megallica),Megalava),Megazar),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,Megallica),Megalava),Megazar),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,Megallica),Megalava),Megazar),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),P.pumilio),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),(((Dinapsis,Ettchellsi),((((Cretodinap,Megallica),Megalava),Megazar),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,Megallica),Megalava),Megazar),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),((P.janzeni,(P.succinal,Ukrainosa)),P.minor)),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,Megallica),Megalava),Megazar),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),((((((((Dinapsis,Ettchellsi),((((Cretodinap,Megallica),Megalava),Megazar),Valaa)),Neodinapsi),(Megalyridi,Rigel)),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.pumilio),P.oesiensi),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,Guyotemaim),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.succinal),Ukrainosa),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,Megallica),Megalava),Megazar),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((((P.janzeni,P.minor),Ukrainosa),P.succinal),Rubes),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),Cretodinap)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,P.pumilio),Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),Cretodinap)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,P.pumilio),Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,P.pumilio),Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),(Megalava,Megazar)),Megallica),Cretodinap),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,P.pumilio),Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),(Megalava,Megazar)),Valaa),Megallica),Cretodinap),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),Ukrainosa),P.succinal),((P.oesiensi,P.pumilio),Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.oesiensi,P.pumilio)),Rubes),(P.succinal,Ukrainosa))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),Ukrainosa),P.succinal),((P.oesiensi,P.pumilio),Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),Cretodinap)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.oesiensi,P.pumilio)),Rubes),(P.succinal,Ukrainosa))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),Cretodinap)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),Ukrainosa),P.succinal),((P.oesiensi,P.pumilio),Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.oesiensi,P.pumilio)),Rubes),(P.succinal,Ukrainosa))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),Ukrainosa),P.succinal),((P.oesiensi,P.pumilio),Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),(Megalava,Megazar)),Megallica),Cretodinap),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.oesiensi,P.pumilio)),Rubes),(P.succinal,Ukrainosa))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),(Megalava,Megazar)),Megallica),Cretodinap),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),Ukrainosa),P.succinal),((P.oesiensi,P.pumilio),Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),(Megalava,Megazar)),Valaa),Megallica),Cretodinap),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.oesiensi,P.pumilio)),Rubes),(P.succinal,Ukrainosa))),Neodinapsi),(Dinapsis,Ettchellsi)),(Megalava,Megazar)),Valaa),Megallica),Cretodinap),Guyotemaim)),Evania))));
