(Orussus,Schlettere,((Orthogonal,((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),P.pumilio),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),(Pristaulac,(Gasterupti,Evania))));
(Orussus,Schlettere,((Orthogonal,((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),P.pumilio),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),(Pristaulac,(Gasterupti,Evania))));
(Orussus,Schlettere,(((Orthogonal,((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)),Evania));
(Orussus,Schlettere,(((Orthogonal,(((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),P.oesiensi),(P.janzeni,P.minor)),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),(Pristaulac,Gasterupti)),Evania));
(Orussus,Schlettere,((Orthogonal,(((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),((P.janzeni,P.minor),P.oesiensi)),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)));
(Orussus,Schlettere,(((Orthogonal,(((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),(Pristaulac,Gasterupti)),Evania));
(Orussus,Schlettere,((Orthogonal,(((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi)),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),((Pristaulac,Gasterupti),Evania)));
(Orussus,Schlettere,((Orthogonal,(((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi)),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),(Pristaulac,(Gasterupti,Evania))));
(Orussus,Schlettere,((Orthogonal,(((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi)),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),((P.janzeni,(P.succinal,Ukrainosa)),P.minor)),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),Evania))));
(Orussus,Schlettere,((Orthogonal,((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,P.minor),Ukrainosa),P.succinal)),P.oesiensi),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)));
(Orussus,Schlettere,(((Orthogonal,((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi)),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)),Evania));
(Orussus,Schlettere,((Orthogonal,(((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),(Pristaulac,(Gasterupti,Evania))));
(Orussus,Schlettere,((Orthogonal,((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),(Pristaulac,(Gasterupti,Evania))));
(Orussus,Schlettere,((Orthogonal,(((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,P.minor),Ukrainosa),P.succinal)),P.oesiensi),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)));
(Orussus,Schlettere,(((Orthogonal,(((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)),Evania));
(Orussus,Schlettere,(((Orthogonal,((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),P.pumilio),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),(Pristaulac,Gasterupti)),Evania));
(Orussus,Schlettere,(((Orthogonal,((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,P.minor),Ukrainosa),P.succinal)),P.oesiensi),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),(Pristaulac,Gasterupti)),Evania));
(Orussus,Schlettere,((Orthogonal,((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),P.pumilio),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),((Pristaulac,Gasterupti),Evania)));
(Orussus,Schlettere,((Orthogonal,(((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),P.pumilio),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,(Gasterupti,Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),P.pumilio),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),Evania))));
(Orussus,Schlettere,((Orthogonal,((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),(Pristaulac,(Gasterupti,Evania))));
(Orussus,Schlettere,((Orthogonal,((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,P.minor),Ukrainosa),P.succinal)),P.oesiensi),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),(Pristaulac,(Gasterupti,Evania))));
(Orussus,Schlettere,((Orthogonal,((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),((P.janzeni,(P.succinal,Ukrainosa)),P.minor)),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),(Pristaulac,(Gasterupti,Evania))));
(Orussus,Schlettere,((Orthogonal,((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),P.pumilio),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)));
(Orussus,Schlettere,(((Orthogonal,((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),P.pumilio),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)),Evania));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),P.pumilio),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),Evania))));
(Orussus,Schlettere,((Orthogonal,((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),(Pristaulac,(Gasterupti,Evania))));
(Orussus,Schlettere,((Orthogonal,((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,P.minor),Ukrainosa),P.succinal)),P.oesiensi),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),(Pristaulac,(Gasterupti,Evania))));
(Orussus,Schlettere,((Orthogonal,((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),((P.janzeni,(P.succinal,Ukrainosa)),P.minor)),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),(Pristaulac,(Gasterupti,Evania))));
(Orussus,Schlettere,(((Orthogonal,((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),((P.janzeni,(P.succinal,Ukrainosa)),P.minor)),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)),Evania));
(Orussus,Schlettere,(((Orthogonal,((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)),Evania));
(Orussus,Schlettere,(((Orthogonal,((((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.succinal),Ukrainosa),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)),Evania));
(Orussus,Schlettere,(((Orthogonal,((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,P.minor),P.succinal),Ukrainosa)),P.oesiensi),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)),Evania));
(Orussus,Schlettere,((Orthogonal,(((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),P.oesiensi),(P.janzeni,P.minor)),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),((Pristaulac,Gasterupti),Evania)));
(Orussus,Schlettere,((Orthogonal,(((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),P.oesiensi),(P.janzeni,P.minor)),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),(Pristaulac,(Gasterupti,Evania))));
(Orussus,Schlettere,(((Orthogonal,((((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),P.oesiensi),(P.janzeni,P.minor)),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)),Evania));
(Orussus,Schlettere,(((Orthogonal,((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),(Pristaulac,Gasterupti)),Evania));
(Orussus,Schlettere,(((Orthogonal,((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),((P.janzeni,(P.succinal,Ukrainosa)),P.minor)),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),(Pristaulac,Gasterupti)),Evania));
(Orussus,Schlettere,((Orthogonal,(((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),((P.janzeni,P.minor),P.oesiensi)),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,(Gasterupti,Evania))));
(Orussus,Schlettere,((Orthogonal,((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),((P.janzeni,P.minor),P.oesiensi)),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)));
(Orussus,Schlettere,((Orthogonal,((((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)));
(Orussus,Schlettere,((Orthogonal,(((((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),Ukrainosa),P.succinal),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)));
(Orussus,Schlettere,((Orthogonal,(((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)));
(Orussus,Schlettere,((Orthogonal,((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi)),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)));
(Orussus,Schlettere,((Orthogonal,(((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),((Pristaulac,Gasterupti),Evania)));
(Orussus,Schlettere,((Orthogonal,(((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),(Pristaulac,(Gasterupti,Evania))));
(Orussus,Schlettere,(((Orthogonal,((((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),Ukrainosa),P.succinal),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),(Pristaulac,Gasterupti)),Evania));
(Orussus,Schlettere,(((Orthogonal,(((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi)),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),(Pristaulac,Gasterupti)),Evania));
(Orussus,Schlettere,(((Orthogonal,((((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)),Evania));
(Orussus,Schlettere,((Orthogonal,(((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi)),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),((Pristaulac,Gasterupti),Evania)));
(Orussus,Schlettere,((Orthogonal,((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),((Pristaulac,Gasterupti),Evania)));
(Orussus,Schlettere,((Orthogonal,((((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.succinal),Ukrainosa),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),((Pristaulac,Gasterupti),Evania)));
(Orussus,Schlettere,((Orthogonal,((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi)),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)));
(Orussus,Schlettere,((Orthogonal,((((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.succinal),Ukrainosa),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),(Pristaulac,(Gasterupti,Evania))));
(Orussus,Schlettere,((Orthogonal,((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi)),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,(Gasterupti,Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi)),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),Evania))));
(Orussus,Schlettere,((Orthogonal,(((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi)),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)));
(Orussus,Schlettere,((Orthogonal,((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)));
(Orussus,Schlettere,((Orthogonal,(((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)));
(Orussus,Schlettere,((Orthogonal,((((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.succinal),Ukrainosa),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),((P.janzeni,(P.succinal,Ukrainosa)),P.minor)),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),((P.janzeni,(P.succinal,Ukrainosa)),P.minor)),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),Evania))));
(Orussus,Schlettere,((Orthogonal,(((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),((P.janzeni,(P.succinal,Ukrainosa)),P.minor)),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,(Gasterupti,Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),P.pumilio),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,P.minor),Ukrainosa),P.succinal)),P.oesiensi),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,((((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),P.oesiensi),(P.janzeni,P.minor)),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),Evania))));
(Orussus,Schlettere,(((Orthogonal,((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi)),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)),Evania));
(Orussus,Schlettere,(((Orthogonal,(((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)),Evania));
(Orussus,Schlettere,(((Orthogonal,(((((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.succinal),Ukrainosa),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)),Evania));
(Orussus,Schlettere,(((Orthogonal,(((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),P.pumilio),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)),Evania));
(Orussus,Schlettere,((Orthogonal,((((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,(Gasterupti,Evania))));
(Orussus,Schlettere,((Orthogonal,((((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),Ukrainosa),P.succinal),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),(Pristaulac,(Gasterupti,Evania))));
(Orussus,Schlettere,((Orthogonal,((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),((P.janzeni,P.minor),P.oesiensi)),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),(Pristaulac,(Gasterupti,Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),Evania))));
(Orussus,Schlettere,((Orthogonal,(((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,P.minor),Ukrainosa),P.succinal)),P.oesiensi),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,(Gasterupti,Evania))));
(Orussus,Schlettere,(((Orthogonal,(((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,P.minor),Ukrainosa),P.succinal)),P.oesiensi),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)),Evania));
(Orussus,Schlettere,((Orthogonal,((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,P.minor),Ukrainosa),P.succinal)),P.oesiensi),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),((Pristaulac,Gasterupti),Evania)));
(Orussus,Schlettere,((Orthogonal,(((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),P.pumilio),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)));
(Orussus,Schlettere,(((Orthogonal,((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),((P.janzeni,P.minor),P.oesiensi)),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)),Evania));
(Orussus,Schlettere,((Orthogonal,(((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,(Gasterupti,Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,P.minor),Ukrainosa),P.succinal)),P.oesiensi),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,P.minor),Ukrainosa),P.succinal)),P.oesiensi),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),P.oesiensi),(P.janzeni,P.minor)),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),Evania))));
(Orussus,Schlettere,((Orthogonal,(((((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),Ukrainosa),P.succinal),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,(Gasterupti,Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,((((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.succinal),Ukrainosa),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),P.oesiensi),(P.janzeni,P.minor)),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,((((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.succinal),Ukrainosa),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,((((((((((((((((Carminator,Cryptalyra),Megalyra),Rubes),Ukrainosa),P.succinal),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(Megalyridi,Rigel)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),Evania))));
