(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((((P.janzeni,P.minor),Ukrainosa),P.succinal),Rubes),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),(Pristaulac,Evania)));
(Orussus,Schlettere,(((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,Rubes),P.pumilio))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),Pristaulac),Evania));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),(P.oesiensi,Rubes)),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),(Pristaulac,Evania)));
(Orussus,Schlettere,((Orthogonal,((((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((((P.janzeni,P.minor),P.pumilio),P.oesiensi),Rubes),(P.succinal,Ukrainosa))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,Evania)));
(Orussus,Schlettere,(((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,(P.pumilio,Rubes)))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),Pristaulac),Evania));
(Orussus,Schlettere,(((Orthogonal,((((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,P.pumilio),Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),Pristaulac),Evania));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),((P.janzeni,P.minor),P.oesiensi)),P.pumilio),(((Dinapsis,Ettchellsi),(((((Cretodinap,Maimetsha),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),(P.oesiensi,Rubes)),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,Evania)));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,Rubes),P.pumilio))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),(Pristaulac,Evania)));
(Orussus,Schlettere,(((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi),Rubes),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),Pristaulac),Evania));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),P.succinal),Ukrainosa),((P.oesiensi,P.pumilio),Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),(Pristaulac,Evania)));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((((P.janzeni,P.minor),P.pumilio),P.oesiensi),Rubes),(P.succinal,Ukrainosa))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),(Pristaulac,Evania)));
(Orussus,Schlettere,((Orthogonal,((((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,Rubes)),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,Evania)));
(Orussus,Schlettere,(((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((((P.janzeni,P.minor),P.succinal),Ukrainosa),Rubes),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),Pristaulac),Evania));
(Orussus,Schlettere,(((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((((P.janzeni,P.minor),Ukrainosa),P.succinal),Rubes),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),Pristaulac),Evania));
(Orussus,Schlettere,((Orthogonal,((((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((((P.janzeni,P.minor),Ukrainosa),P.succinal),Rubes),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,Evania)));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.oesiensi,((P.succinal,Ukrainosa),Rubes))),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),(Pristaulac,Evania)));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),((P.succinal,Ukrainosa),Rubes)),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),(Pristaulac,Evania)));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),Rubes),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),(Pristaulac,Evania)));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,Rubes),P.pumilio))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),(Pristaulac,Evania)));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,Rubes)),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),(Pristaulac,Evania)));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),(P.oesiensi,Rubes)),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),(Pristaulac,Evania)));
(Orussus,Schlettere,(((Orthogonal,((((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,Rubes),P.pumilio))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),Pristaulac),Evania));
(Orussus,Schlettere,(((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,Rubes)),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),Pristaulac),Evania));
(Orussus,Schlettere,(((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,P.pumilio),Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),Pristaulac),Evania));
(Orussus,Schlettere,(((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),Rubes),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),Pristaulac),Evania));
(Orussus,Schlettere,(((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),(P.oesiensi,Rubes)),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),Pristaulac),Evania));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,Rubes)),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),(Pristaulac,Evania)));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),Rubes),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),(Pristaulac,Evania)));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((((P.janzeni,P.minor),Ukrainosa),P.succinal),Rubes),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),(Pristaulac,Evania)));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.oesiensi,((P.succinal,Ukrainosa),Rubes))),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),(Pristaulac,Evania)));
(Orussus,Schlettere,(((Orthogonal,((((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((((P.janzeni,P.minor),P.pumilio),P.oesiensi),Rubes),(P.succinal,Ukrainosa))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),Pristaulac),Evania));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((((P.janzeni,P.minor),P.pumilio),P.oesiensi),Rubes),(P.succinal,Ukrainosa))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),(Pristaulac,Evania)));
(Orussus,Schlettere,((Orthogonal,((((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,P.pumilio),Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,Evania)));
(Orussus,Schlettere,((Orthogonal,((((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),P.succinal),Ukrainosa),((P.oesiensi,P.pumilio),Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,Evania)));
(Orussus,Schlettere,(((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,Rubes)),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),Pristaulac),Evania));
(Orussus,Schlettere,(((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,P.pumilio),Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),Pristaulac),Evania));
(Orussus,Schlettere,(((Orthogonal,((((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,Rubes)),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),Pristaulac),Evania));
(Orussus,Schlettere,(((Orthogonal,((((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),Ukrainosa),P.succinal),((P.oesiensi,P.pumilio),Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),Pristaulac),Evania));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),((P.janzeni,P.minor),P.oesiensi)),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,(Guyotemaim,Maimetsha)),(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),((P.janzeni,P.minor),P.oesiensi)),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,(Megalava,Megazar)),(Guyotemaim,Maimetsha)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,Evania)),(Megaspilus,((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),(((((Cretodinap,Maimetsha),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),((P.janzeni,P.minor),P.oesiensi)),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,Maimetsha),Guyotemaim),(Megalava,Megazar)),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,Evania)),(Megaspilus,(((((((((((Carminator,Cryptalyra),Megalyra),Rubes),Ukrainosa),P.succinal),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),(((((Cretodinap,Maimetsha),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),(Pristaulac,Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),((P.janzeni,P.minor),P.oesiensi)),P.pumilio),(((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),(((((Cretodinap,Maimetsha),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,P.minor),P.succinal),Ukrainosa)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),(((((Cretodinap,Maimetsha),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,Evania)),(Megaspilus,((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi)),P.pumilio),(((Dinapsis,Ettchellsi),(((((Cretodinap,Maimetsha),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),(P.oesiensi,Rubes)),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),Pristaulac),Evania));
(Orussus,Schlettere,((Orthogonal,((((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,Rubes),P.pumilio))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,Evania)));
(Orussus,Schlettere,((Orthogonal,((((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),Rubes),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,Evania)));
(Orussus,Schlettere,((Orthogonal,((((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.oesiensi,((P.succinal,Ukrainosa),Rubes))),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,Evania)));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,P.pumilio),Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),(Pristaulac,Evania)));
(Orussus,Schlettere,(((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),P.oesiensi),((P.succinal,Ukrainosa),Rubes)),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),Pristaulac),Evania));
(Orussus,Schlettere,(((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),P.succinal),Ukrainosa),((P.oesiensi,P.pumilio),Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),Pristaulac),Evania));
(Orussus,Schlettere,(((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((((P.janzeni,P.minor),P.pumilio),P.oesiensi),Rubes),(P.succinal,Ukrainosa))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),Pristaulac),Evania));
(Orussus,Schlettere,((Orthogonal,((((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),((P.succinal,Ukrainosa),Rubes)),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,Evania)));
(Orussus,Schlettere,((Orthogonal,((((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.succinal,(Rubes,Ukrainosa))),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,Evania)));
(Orussus,Schlettere,(((Orthogonal,((((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((((P.janzeni,P.minor),P.succinal),Ukrainosa),Rubes),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),Pristaulac),Evania));
(Orussus,Schlettere,(((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),((P.succinal,Ukrainosa),Rubes)),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),Pristaulac),Evania));
(Orussus,Schlettere,(((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),Rubes),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),Pristaulac),Evania));
(Orussus,Schlettere,(((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.oesiensi,((P.succinal,Ukrainosa),Rubes))),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),Pristaulac),Evania));
(Orussus,Schlettere,(((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),((P.succinal,Ukrainosa),Rubes)),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),Pristaulac),Evania));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.succinal,(Rubes,Ukrainosa))),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),(Pristaulac,Evania)));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,P.pumilio),Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),(Pristaulac,Evania)));
(Orussus,Schlettere,(((Orthogonal,((((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),Rubes),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),Pristaulac),Evania));
(Orussus,Schlettere,(((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.succinal,(Rubes,Ukrainosa))),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),Pristaulac),Evania));
(Orussus,Schlettere,(((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),Ukrainosa),P.succinal),((P.oesiensi,P.pumilio),Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),Pristaulac),Evania));
(Orussus,Schlettere,(((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.oesiensi,P.pumilio)),Rubes),(P.succinal,Ukrainosa))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),Pristaulac),Evania));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),((P.succinal,Ukrainosa),Rubes)),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),(Pristaulac,Evania)));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.succinal,(Rubes,Ukrainosa))),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),(Pristaulac,Evania)));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),P.succinal),Ukrainosa),((P.oesiensi,P.pumilio),Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),(Pristaulac,Evania)));
(Orussus,Schlettere,(((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.succinal,(Rubes,Ukrainosa))),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),Pristaulac),Evania));
(Orussus,Schlettere,(((Orthogonal,((((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),((P.succinal,Ukrainosa),Rubes)),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),Pristaulac),Evania));
(Orussus,Schlettere,(((Orthogonal,((((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.succinal,(Rubes,Ukrainosa))),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),Pristaulac),Evania));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,Evania)),(Megaspilus,((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,(Guyotemaim,Maimetsha)),(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,Evania)),(Megaspilus,(((((((((((Carminator,Cryptalyra),Megalyra),Rubes),Ukrainosa),P.succinal),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,(Guyotemaim,Maimetsha)),(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),((P.janzeni,P.minor),P.oesiensi)),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,(Guyotemaim,Maimetsha)),Megallica),Valaa),(Megalava,Megazar))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,(Guyotemaim,Maimetsha)),(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,P.minor),P.succinal),Ukrainosa)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,(Guyotemaim,Maimetsha)),(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,Evania)),(Megaspilus,((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi)),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,(Guyotemaim,Maimetsha)),(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,Evania)),(Megaspilus,((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,(Megalava,Megazar)),(Guyotemaim,Maimetsha)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,Evania)),(Megaspilus,(((((((((((Carminator,Cryptalyra),Megalyra),Rubes),Ukrainosa),P.succinal),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,(Megalava,Megazar)),(Guyotemaim,Maimetsha)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,(Megalava,Megazar)),(Guyotemaim,Maimetsha)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,P.minor),P.succinal),Ukrainosa)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,(Megalava,Megazar)),(Guyotemaim,Maimetsha)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,Evania)),(Megaspilus,((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi)),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,(Megalava,Megazar)),(Guyotemaim,Maimetsha)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,Evania)),(Megaspilus,((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,Maimetsha),Guyotemaim),(Megalava,Megazar)),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,Evania)),(Megaspilus,((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi)),P.pumilio),(((Dinapsis,Ettchellsi),(((((Cretodinap,Maimetsha),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),(Pristaulac,Evania)),(Megaspilus,((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,Evania)),(Megaspilus,(((((((((((Carminator,Cryptalyra),Megalyra),Rubes),Ukrainosa),P.succinal),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,Maimetsha),Guyotemaim),(Megalava,Megazar)),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),(Pristaulac,Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),((P.janzeni,P.minor),P.oesiensi)),P.pumilio),(((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,Maimetsha),Guyotemaim),(Megalava,Megazar)),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,P.minor),P.succinal),Ukrainosa)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,Maimetsha),Guyotemaim),(Megalava,Megazar)),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,Evania)),(Megaspilus,((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi)),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,Maimetsha),Guyotemaim),(Megalava,Megazar)),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),(Pristaulac,Evania)),(Megaspilus,(((((((((((Carminator,Cryptalyra),Megalyra),Rubes),Ukrainosa),P.succinal),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),(Pristaulac,Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),(Pristaulac,Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,P.minor),P.succinal),Ukrainosa)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),(Pristaulac,Evania)),(Megaspilus,((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi)),P.pumilio),(((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),P.pumilio),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),(((Dinapsis,Ettchellsi),(((((Cretodinap,Maimetsha),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.oesiensi,((P.succinal,Ukrainosa),Rubes))),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),Pristaulac),Evania));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,Evania)),(Megaspilus,((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi)),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,(Guyotemaim,Maimetsha)),(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,Evania)),(Megaspilus,((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,(Guyotemaim,Maimetsha)),Megallica),Valaa),(Megalava,Megazar))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,Evania)),(Megaspilus,(((((((((((Carminator,Cryptalyra),Megalyra),Rubes),Ukrainosa),P.succinal),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,(Guyotemaim,Maimetsha)),Megallica),Valaa),(Megalava,Megazar))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,(Guyotemaim,Maimetsha)),Megallica),Valaa),(Megalava,Megazar))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,P.minor),P.succinal),Ukrainosa)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,(Guyotemaim,Maimetsha)),Megallica),Valaa),(Megalava,Megazar))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,Evania)),(Megaspilus,((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi)),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,(Guyotemaim,Maimetsha)),Megallica),Valaa),(Megalava,Megazar))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),P.pumilio),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),(((Dinapsis,Ettchellsi),((((Cretodinap,(Guyotemaim,Maimetsha)),(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,Evania)),(Megaspilus,((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi)),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,(Megalava,Megazar)),(Guyotemaim,Maimetsha)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),P.pumilio),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),(((Dinapsis,Ettchellsi),((((Cretodinap,(Megalava,Megazar)),(Guyotemaim,Maimetsha)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,Evania)),(Megaspilus,((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi)),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,Maimetsha),Guyotemaim),(Megalava,Megazar)),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),(Pristaulac,Evania)),(Megaspilus,((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),(Pristaulac,Evania)),(Megaspilus,((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi)),P.pumilio),(((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),(Pristaulac,Evania)),(Megaspilus,(((((((((((Carminator,Cryptalyra),Megalyra),Rubes),Ukrainosa),P.succinal),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),(Pristaulac,Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),(Pristaulac,Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,P.minor),P.succinal),Ukrainosa)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),(Pristaulac,Evania)),(Megaspilus,((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi)),P.pumilio),(((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),P.pumilio),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),(((Dinapsis,Ettchellsi),((((Cretodinap,Maimetsha),Guyotemaim),(Megalava,Megazar)),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),(Pristaulac,Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),P.pumilio),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),(((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,Evania)),(Megaspilus,((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi)),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,(Guyotemaim,Maimetsha)),Megallica),Valaa),(Megalava,Megazar))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,(Pristaulac,Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),P.pumilio),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),(((Dinapsis,Ettchellsi),((((Cretodinap,(Guyotemaim,Maimetsha)),Megallica),Valaa),(Megalava,Megazar))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),(Pristaulac,Evania)),(Megaspilus,((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi)),P.pumilio),(((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),(Pristaulac,Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),P.pumilio),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),(((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),(Pristaulac,Evania)),(Megaspilus,((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.succinal),P.oesiensi),P.pumilio),((P.janzeni,P.minor),Ukrainosa)),(((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),(Pristaulac,Evania)),(Megaspilus,((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.oesiensi,P.pumilio)),P.succinal),Ukrainosa),(P.janzeni,P.minor)),(((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),(Pristaulac,Evania)),(Megaspilus,((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.succinal),P.oesiensi),P.pumilio),((P.janzeni,P.minor),Ukrainosa)),(((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),(Pristaulac,Evania)),(Megaspilus,((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.oesiensi,P.pumilio)),P.succinal),Ukrainosa),(P.janzeni,P.minor)),(((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
