(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((Cryptalyra,Megalyra),Rubes),(P.oesiensi,P.pumilio)),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),(((Dinapsis,Ettchellsi),(((((Cretodinap,Maimetsha),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((Cryptalyra,Megalyra),Rubes),(P.succinal,Ukrainosa)),((P.janzeni,P.minor),P.oesiensi)),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,(Guyotemaim,Maimetsha)),(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((Cryptalyra,Megalyra),Rubes),(P.oesiensi,P.pumilio)),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),(((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((Cryptalyra,Megalyra),Rubes),P.oesiensi),P.pumilio),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),(((Dinapsis,Ettchellsi),((((Cretodinap,Maimetsha),Guyotemaim),(Megalava,Megazar)),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((Cryptalyra,Megalyra),Rubes),P.oesiensi),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.pumilio),(((Dinapsis,Ettchellsi),(((((Cretodinap,Maimetsha),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Cryptalyra,Megalyra),Rubes),(P.succinal,Ukrainosa)),P.oesiensi),(P.janzeni,P.minor)),P.pumilio),(((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((Cryptalyra,Megalyra),Rubes),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi)),P.pumilio),(((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((Cryptalyra,Megalyra),Rubes),(((P.janzeni,P.minor),P.succinal),Ukrainosa)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,Maimetsha),Guyotemaim),(Megalava,Megazar)),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((Cryptalyra,Megalyra),Rubes),P.oesiensi),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,(Guyotemaim,Maimetsha)),Megallica),Valaa),(Megalava,Megazar))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((Cryptalyra,Megalyra),Rubes),(((P.janzeni,P.minor),Ukrainosa),P.succinal)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,(Guyotemaim,Maimetsha)),Megallica),Valaa),(Megalava,Megazar))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((Cryptalyra,Megalyra),Rubes),P.oesiensi),P.pumilio),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),(((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((Cryptalyra,Megalyra),Rubes),(P.succinal,Ukrainosa)),((P.janzeni,P.minor),P.oesiensi)),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,Maimetsha),Guyotemaim),(Megalava,Megazar)),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((Cryptalyra,Megalyra),Rubes),(((P.janzeni,P.minor),Ukrainosa),P.succinal)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,(Guyotemaim,Maimetsha)),(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((Cryptalyra,Megalyra),Rubes),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,Maimetsha),Guyotemaim),(Megalava,Megazar)),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((Cryptalyra,Megalyra),Rubes),(P.oesiensi,P.pumilio)),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),(((Dinapsis,Ettchellsi),((((Cretodinap,(Guyotemaim,Maimetsha)),(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((Cryptalyra,Megalyra),Rubes),(P.oesiensi,P.pumilio)),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),(((Dinapsis,Ettchellsi),((((Cretodinap,(Megalava,Megazar)),(Guyotemaim,Maimetsha)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((Cryptalyra,Megalyra),Rubes),(P.succinal,Ukrainosa)),((P.janzeni,P.minor),P.oesiensi)),P.pumilio),(((Dinapsis,Ettchellsi),(((((Cretodinap,Maimetsha),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Cryptalyra,Megalyra),Rubes),(P.succinal,Ukrainosa)),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,(Guyotemaim,Maimetsha)),(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((((Cryptalyra,Megalyra),Rubes),Ukrainosa),P.succinal),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,(Guyotemaim,Maimetsha)),(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((Cryptalyra,Megalyra),Rubes),(P.succinal,Ukrainosa)),((P.janzeni,P.minor),P.oesiensi)),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,(Guyotemaim,Maimetsha)),Megallica),Valaa),(Megalava,Megazar))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((Cryptalyra,Megalyra),Rubes),(P.succinal,Ukrainosa)),((P.janzeni,P.minor),P.oesiensi)),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,(Megalava,Megazar)),(Guyotemaim,Maimetsha)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((Cryptalyra,Megalyra),Rubes),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,(Guyotemaim,Maimetsha)),(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((Cryptalyra,Megalyra),Rubes),(((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi)),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,(Guyotemaim,Maimetsha)),(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((Cryptalyra,Megalyra),Rubes),P.succinal),(P.oesiensi,P.pumilio)),((P.janzeni,P.minor),Ukrainosa)),(((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Cryptalyra,Megalyra),Rubes),(P.oesiensi,P.pumilio)),P.succinal),Ukrainosa),(P.janzeni,P.minor)),(((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((Cryptalyra,Megalyra),Rubes),(P.oesiensi,P.pumilio)),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),(((Dinapsis,Ettchellsi),((((Cretodinap,(Guyotemaim,Maimetsha)),Megallica),Valaa),(Megalava,Megazar))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((Cryptalyra,Megalyra),Rubes),P.oesiensi),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,Maimetsha),Guyotemaim),(Megalava,Megazar)),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((Cryptalyra,Megalyra),Rubes),P.oesiensi),((P.janzeni,(P.succinal,Ukrainosa)),P.minor)),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,Maimetsha),Guyotemaim),(Megalava,Megazar)),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((Cryptalyra,Megalyra),Rubes),P.oesiensi),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,(Guyotemaim,Maimetsha)),(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((Cryptalyra,Megalyra),Rubes),P.oesiensi),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,(Megalava,Megazar)),(Guyotemaim,Maimetsha)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((Cryptalyra,Megalyra),Rubes),P.oesiensi),((P.janzeni,(P.succinal,Ukrainosa)),P.minor)),P.pumilio),(((Dinapsis,Ettchellsi),(((((Cretodinap,Maimetsha),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((Cryptalyra,Megalyra),Rubes),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),(((((Cretodinap,Maimetsha),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Cryptalyra,Megalyra),Rubes),(P.succinal,Ukrainosa)),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),(((((Cretodinap,Maimetsha),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((((Cryptalyra,Megalyra),Rubes),P.succinal),Ukrainosa),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),(((((Cretodinap,Maimetsha),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((Cryptalyra,Megalyra),Rubes),P.oesiensi),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.pumilio),(((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((Cryptalyra,Megalyra),Rubes),(((P.janzeni,P.minor),P.succinal),Ukrainosa)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),(((((Cretodinap,Maimetsha),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Cryptalyra,Megalyra),Rubes),(P.succinal,Ukrainosa)),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Cryptalyra,Megalyra),Rubes),(P.succinal,Ukrainosa)),P.oesiensi),(P.janzeni,P.minor)),P.pumilio),(((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((Cryptalyra,Megalyra),Rubes),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((Cryptalyra,Megalyra),Rubes),(((P.janzeni,P.minor),P.succinal),Ukrainosa)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((Cryptalyra,Megalyra),Rubes),P.oesiensi),((P.janzeni,(P.succinal,Ukrainosa)),P.minor)),P.pumilio),(((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((Cryptalyra,Megalyra),Rubes),(((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi)),P.pumilio),(((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((Cryptalyra,Megalyra),Rubes),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Cryptalyra,Megalyra),Rubes),(P.succinal,Ukrainosa)),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((((Cryptalyra,Megalyra),Rubes),P.succinal),Ukrainosa),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((Cryptalyra,Megalyra),Rubes),(((P.janzeni,P.minor),P.succinal),Ukrainosa)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Cryptalyra,Megalyra),Rubes),(P.succinal,Ukrainosa)),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,Maimetsha),Guyotemaim),(Megalava,Megazar)),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((Cryptalyra,Megalyra),Rubes),P.oesiensi),((P.janzeni,(P.succinal,Ukrainosa)),P.minor)),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,(Guyotemaim,Maimetsha)),Megallica),Valaa),(Megalava,Megazar))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((Cryptalyra,Megalyra),Rubes),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,(Guyotemaim,Maimetsha)),Megallica),Valaa),(Megalava,Megazar))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Cryptalyra,Megalyra),Rubes),(P.succinal,Ukrainosa)),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,(Guyotemaim,Maimetsha)),Megallica),Valaa),(Megalava,Megazar))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((((Cryptalyra,Megalyra),Rubes),P.succinal),Ukrainosa),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,(Guyotemaim,Maimetsha)),Megallica),Valaa),(Megalava,Megazar))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((Cryptalyra,Megalyra),Rubes),(((P.janzeni,P.minor),Ukrainosa),P.succinal)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,(Megalava,Megazar)),(Guyotemaim,Maimetsha)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Cryptalyra,Megalyra),Rubes),P.succinal),P.oesiensi),P.pumilio),((P.janzeni,P.minor),Ukrainosa)),(((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Cryptalyra,Megalyra),Rubes),(P.oesiensi,P.pumilio)),P.succinal),Ukrainosa),(P.janzeni,P.minor)),(((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((((Cryptalyra,Megalyra),Rubes),Ukrainosa),P.succinal),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,Maimetsha),Guyotemaim),(Megalava,Megazar)),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Cryptalyra,Megalyra),Rubes),(P.succinal,Ukrainosa)),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,(Megalava,Megazar)),(Guyotemaim,Maimetsha)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((((Cryptalyra,Megalyra),Rubes),Ukrainosa),P.succinal),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((((Cryptalyra,Megalyra),Rubes),Ukrainosa),P.succinal),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,(Megalava,Megazar)),(Guyotemaim,Maimetsha)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((Cryptalyra,Megalyra),Rubes),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,(Megalava,Megazar)),(Guyotemaim,Maimetsha)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((Cryptalyra,Megalyra),Rubes),(((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi)),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,(Megalava,Megazar)),(Guyotemaim,Maimetsha)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
