(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.succinal,(Rubes,Ukrainosa))),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),(Pristaulac,Gasterupti)));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.oesiensi,((P.succinal,Ukrainosa),Rubes))),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((((P.janzeni,P.minor),(P.oesiensi,Rubes)),P.pumilio),P.succinal),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi),Rubes),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((((P.janzeni,P.minor),P.oesiensi),P.pumilio),Rubes),(P.succinal,Ukrainosa))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),(Pristaulac,Gasterupti)));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),((P.succinal,Ukrainosa),Rubes)),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,((Orthogonal,((((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi),Rubes),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),(P.oesiensi,Rubes)),P.pumilio)),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((Orthogonal,((((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,Rubes),P.pumilio))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),(P.oesiensi,Rubes)),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),(Pristaulac,Gasterupti)));
(Orussus,Schlettere,((Orthogonal,((((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((((P.janzeni,P.minor),P.pumilio),P.oesiensi),Rubes),(P.succinal,Ukrainosa))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)));
(Orussus,Schlettere,((Orthogonal,((((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),Ukrainosa),P.succinal),((P.oesiensi,P.pumilio),Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)));
(Orussus,Schlettere,((Orthogonal,((((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),((P.succinal,Ukrainosa),Rubes)),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((((P.janzeni,P.minor),P.pumilio),P.oesiensi),Rubes),(P.succinal,Ukrainosa))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)));
(Orussus,Schlettere,((((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),(P.succinal,(Rubes,Ukrainosa))),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((((P.janzeni,P.minor),P.pumilio),P.oesiensi),Rubes),P.succinal),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,P.minor),((P.succinal,Ukrainosa),Rubes)),P.oesiensi),P.pumilio))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,Rubes),P.pumilio)))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((P.janzeni,P.minor),(P.oesiensi,((P.succinal,Ukrainosa),Rubes))),P.pumilio))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((((P.janzeni,P.minor),P.pumilio),P.oesiensi),Rubes),(P.succinal,Ukrainosa)))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,P.minor),Ukrainosa),P.succinal),((P.oesiensi,P.pumilio),Rubes)))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi),Rubes),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),(Pristaulac,Gasterupti)));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),Rubes),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),(Pristaulac,Gasterupti)));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),((P.succinal,Ukrainosa),Rubes)),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),(Pristaulac,Gasterupti)));
(Orussus,Schlettere,((Orthogonal,((((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.succinal,(Rubes,Ukrainosa))),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),P.oesiensi),((P.succinal,Ukrainosa),Rubes)),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),(Pristaulac,Gasterupti)));
(Orussus,Schlettere,((Orthogonal,((((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.oesiensi,((P.succinal,Ukrainosa),Rubes))),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),((P.succinal,Ukrainosa),Rubes)),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),Rubes),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((((P.janzeni,P.minor),P.succinal),Ukrainosa),Rubes),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),(P.oesiensi,Rubes)),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((P.janzeni,((P.minor,(P.oesiensi,Rubes)),P.pumilio)),P.succinal),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,P.minor),(P.oesiensi,(P.pumilio,Rubes))),P.succinal),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,P.minor),((P.oesiensi,P.pumilio),Rubes)),P.succinal),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((((P.janzeni,P.minor),(P.oesiensi,Rubes)),P.pumilio),P.succinal),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,P.minor),((P.oesiensi,Rubes),P.pumilio)),P.succinal),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((((P.janzeni,P.minor),P.pumilio),P.oesiensi),Rubes),(P.succinal,Ukrainosa)))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((((P.janzeni,P.minor),P.pumilio),P.succinal),(P.oesiensi,Rubes)),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,P.minor),P.pumilio),((P.oesiensi,Rubes),P.succinal)),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((((P.janzeni,P.minor),P.pumilio),(P.oesiensi,Rubes)),P.succinal),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),(P.succinal,(Rubes,Ukrainosa))),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,Rubes),P.pumilio))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,P.pumilio),Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),(Pristaulac,Gasterupti)));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),P.succinal),Ukrainosa),((P.oesiensi,P.pumilio),Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),(Pristaulac,Gasterupti)));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),((P.succinal,Ukrainosa),Rubes)),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,P.minor),((P.succinal,Ukrainosa),Rubes)),P.oesiensi),P.pumilio))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),(P.succinal,(Rubes,Ukrainosa))),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi),Rubes),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((P.janzeni,P.minor),(P.oesiensi,((P.succinal,Ukrainosa),Rubes))),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),Rubes),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((((P.janzeni,P.minor),P.succinal),Ukrainosa),Rubes),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),Rubes),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,((Orthogonal,((((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi),Rubes),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)));
(Orussus,Schlettere,((Orthogonal,((((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),Rubes),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),(P.oesiensi,Rubes)),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),(P.oesiensi,Rubes)),P.pumilio))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,Rubes)),P.pumilio)),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),(P.oesiensi,Rubes)),P.pumilio)),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,Rubes),P.pumilio))),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),Rubes),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((((P.janzeni,P.minor),Ukrainosa),P.succinal),Rubes),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((P.janzeni,P.minor),(P.oesiensi,((P.succinal,Ukrainosa),Rubes))),P.pumilio)),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((Orthogonal,((((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,P.pumilio),Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,Rubes),P.pumilio))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),(Pristaulac,Gasterupti)));
(Orussus,Schlettere,((Orthogonal,((((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((((P.janzeni,P.minor),Ukrainosa),P.succinal),Rubes),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((((P.janzeni,P.minor),Ukrainosa),P.succinal),Rubes),P.oesiensi),P.pumilio)),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),(Pristaulac,Gasterupti)));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),Ukrainosa),P.succinal),((P.oesiensi,P.pumilio),Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,P.pumilio),Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)));
(Orussus,Schlettere,((((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),(P.succinal,(Rubes,Ukrainosa))),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,P.minor),(P.succinal,(Rubes,Ukrainosa))),P.oesiensi),P.pumilio))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi),Rubes),P.pumilio)),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),Rubes),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),((P.succinal,Ukrainosa),Rubes)),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),(P.succinal,(Rubes,Ukrainosa))),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),P.oesiensi),((P.succinal,Ukrainosa),Rubes)),P.pumilio)),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((((P.janzeni,P.minor),P.pumilio),P.succinal),P.oesiensi),Rubes),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((((P.janzeni,P.minor),P.succinal),P.pumilio),P.oesiensi),Rubes),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((((P.janzeni,P.minor),(P.pumilio,P.succinal)),P.oesiensi),Rubes),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((((P.janzeni,P.minor),P.pumilio),P.oesiensi),Rubes),P.succinal),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((P.janzeni,P.minor),(((P.oesiensi,P.pumilio),Rubes),P.succinal)),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,P.minor),P.succinal),((P.oesiensi,P.pumilio),Rubes)),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),((P.succinal,Ukrainosa),Rubes)),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi),Rubes),P.pumilio))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,P.minor),((P.succinal,Ukrainosa),Rubes)),P.oesiensi),P.pumilio))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),Rubes),P.oesiensi),P.pumilio))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((((P.janzeni,P.minor),P.succinal),Ukrainosa),Rubes),P.oesiensi),P.pumilio))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),Rubes),P.oesiensi),P.pumilio))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,Rubes),P.pumilio))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,((((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,Rubes),P.pumilio))),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,(P.pumilio,Rubes))))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((Megalyra,(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,Rubes))),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,P.pumilio),Rubes)))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,Rubes),P.pumilio)))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((Megalyra,((P.oesiensi,Rubes),P.pumilio)),((P.janzeni,P.minor),(P.succinal,Ukrainosa)))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,Rubes)),P.pumilio))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((P.janzeni,P.minor),(P.oesiensi,((P.succinal,Ukrainosa),Rubes))),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((P.janzeni,P.minor),(P.oesiensi,((P.succinal,Ukrainosa),Rubes))),P.pumilio))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((((P.janzeni,P.minor),P.pumilio),P.oesiensi),Rubes),(P.succinal,Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((((P.janzeni,P.minor),P.pumilio),P.oesiensi),Rubes),(P.succinal,Ukrainosa))),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((((P.janzeni,P.minor),P.pumilio),P.oesiensi),P.succinal),Rubes),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((((P.janzeni,P.minor),P.pumilio),P.succinal),P.oesiensi),Rubes),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((((P.janzeni,P.minor),P.succinal),P.pumilio),P.oesiensi),Rubes),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((((P.janzeni,P.minor),(P.pumilio,P.succinal)),P.oesiensi),Rubes),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,P.pumilio),Rubes)))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,P.minor),P.succinal),Ukrainosa),((P.oesiensi,P.pumilio),Rubes)))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((((P.janzeni,P.minor),P.pumilio),(P.oesiensi,Rubes)),P.succinal),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((((P.janzeni,P.minor),(P.oesiensi,Rubes)),P.pumilio),P.succinal),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,P.minor),((P.oesiensi,Rubes),P.pumilio)),P.succinal),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((P.janzeni,(P.minor,((P.oesiensi,Rubes),P.pumilio))),P.succinal),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),Ukrainosa),P.succinal),((P.oesiensi,P.pumilio),Rubes))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,((((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),Ukrainosa),P.succinal),((P.oesiensi,P.pumilio),Rubes))),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,P.minor),Ukrainosa),P.succinal),((P.oesiensi,P.pumilio),Rubes)))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((P.janzeni,(P.minor,((P.oesiensi,Rubes),P.pumilio))),P.succinal),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((P.janzeni,(P.minor,(P.oesiensi,(P.pumilio,Rubes)))),P.succinal),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((P.janzeni,((P.minor,(P.oesiensi,Rubes)),P.pumilio)),P.succinal),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,P.minor),(P.oesiensi,(P.pumilio,Rubes))),P.succinal),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,P.minor),((P.oesiensi,P.pumilio),Rubes)),P.succinal),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,P.minor),((P.oesiensi,Rubes),P.pumilio)),P.succinal),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((((P.janzeni,P.minor),P.pumilio),P.oesiensi),Rubes),(P.succinal,Ukrainosa)))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((((P.janzeni,P.minor),P.pumilio),P.succinal),(P.oesiensi,Rubes)),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,P.minor),P.pumilio),((P.oesiensi,Rubes),P.succinal)),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((((P.janzeni,P.minor),P.pumilio),(P.oesiensi,Rubes)),P.succinal),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((((P.janzeni,P.minor),P.pumilio),P.oesiensi),Rubes),(P.succinal,Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,((((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((((P.janzeni,P.minor),P.pumilio),P.oesiensi),Rubes),(P.succinal,Ukrainosa))),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((((P.janzeni,P.minor),P.pumilio),P.succinal),Rubes),P.oesiensi),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),(P.succinal,(Rubes,Ukrainosa))),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi),Rubes),P.pumilio)),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((P.janzeni,P.minor),(P.oesiensi,((P.succinal,Ukrainosa),Rubes))),P.pumilio)),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),Rubes),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((((P.janzeni,P.minor),P.succinal),Ukrainosa),Rubes),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),Rubes),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,P.minor),(P.succinal,(Rubes,Ukrainosa))),P.oesiensi),P.pumilio))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi),Rubes),P.pumilio))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((P.janzeni,P.minor),(P.oesiensi,((P.succinal,Ukrainosa),Rubes))),P.pumilio))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),Rubes),P.oesiensi),P.pumilio))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((((P.janzeni,P.minor),P.succinal),Ukrainosa),Rubes),P.oesiensi),P.pumilio))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),Rubes),P.oesiensi),P.pumilio))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,Rubes),P.pumilio))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,Rubes)),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,((((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),(P.oesiensi,Rubes)),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,Rubes),P.pumilio))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),Rubes),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((((P.janzeni,P.minor),Ukrainosa),P.succinal),Rubes),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((P.janzeni,P.minor),(P.oesiensi,((P.succinal,Ukrainosa),Rubes))),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,Rubes)),P.pumilio))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((Megalyra,((P.oesiensi,Rubes),P.pumilio)),((P.janzeni,P.minor),(P.succinal,Ukrainosa)))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi),Rubes),P.pumilio))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),Rubes),P.oesiensi),P.pumilio))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((((P.janzeni,P.minor),Ukrainosa),P.succinal),Rubes),P.oesiensi),P.pumilio))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((Megalyra,(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,Rubes))),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,P.pumilio),Rubes))),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),((P.succinal,Ukrainosa),Rubes)),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((((P.janzeni,P.minor),Ukrainosa),P.succinal),Rubes),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi),Rubes),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,((((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),Rubes),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),(P.succinal,(Rubes,Ukrainosa))),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,P.minor),(P.succinal,(Rubes,Ukrainosa))),P.oesiensi),P.pumilio))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((((P.janzeni,P.minor),P.succinal),P.oesiensi),P.pumilio),Rubes),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((((P.janzeni,P.minor),P.succinal),(P.oesiensi,P.pumilio)),Rubes),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((((P.janzeni,P.minor),P.pumilio),P.succinal),P.oesiensi),Rubes),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((((P.janzeni,P.minor),P.succinal),P.pumilio),P.oesiensi),Rubes),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((((P.janzeni,P.minor),P.succinal),Rubes),(P.oesiensi,P.pumilio)),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((((P.janzeni,P.minor),(P.pumilio,P.succinal)),P.oesiensi),Rubes),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((P.janzeni,P.minor),(((P.oesiensi,P.pumilio),Rubes),P.succinal)),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,P.minor),P.succinal),((P.oesiensi,P.pumilio),Rubes)),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),((P.succinal,Ukrainosa),Rubes)),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,((((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((((P.janzeni,P.minor),P.succinal),Ukrainosa),Rubes),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,((((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,P.pumilio),Rubes))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,((((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,P.pumilio),Rubes))),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,(P.pumilio,Rubes))))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,P.pumilio),Rubes)))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,P.pumilio),Rubes))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),P.succinal),Ukrainosa),((P.oesiensi,P.pumilio),Rubes))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,P.pumilio),Rubes))),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),P.succinal),Ukrainosa),((P.oesiensi,P.pumilio),Rubes))),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((((P.janzeni,P.minor),P.pumilio),P.succinal),Rubes),P.oesiensi),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((((P.janzeni,P.minor),P.succinal),(P.oesiensi,P.pumilio)),Rubes),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((((P.janzeni,P.minor),P.succinal),P.oesiensi),P.pumilio),Rubes),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((((P.janzeni,P.minor),P.pumilio),P.succinal),(P.oesiensi,Rubes)),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,P.minor),P.succinal),((P.oesiensi,P.pumilio),Rubes)),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((((P.janzeni,P.minor),P.succinal),Rubes),(P.oesiensi,P.pumilio)),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,(P.pumilio,Rubes))))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((Megalyra,(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,Rubes))),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,Rubes)),P.pumilio))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,Rubes),P.pumilio)))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((Megalyra,((P.janzeni,P.minor),(P.succinal,Ukrainosa))),((P.oesiensi,Rubes),P.pumilio))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((P.janzeni,P.minor),(((P.oesiensi,P.pumilio),Rubes),P.succinal)),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,P.minor),((P.oesiensi,P.pumilio),Rubes)),P.succinal),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((P.janzeni,(P.minor,((P.oesiensi,P.pumilio),Rubes))),P.succinal),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,P.minor),(P.oesiensi,(P.pumilio,Rubes))),P.succinal),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,P.minor),P.pumilio),((P.oesiensi,Rubes),P.succinal)),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((P.janzeni,((P.minor,(P.oesiensi,Rubes)),P.pumilio)),P.succinal),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),Ukrainosa),P.succinal),((P.oesiensi,P.pumilio),Rubes))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),Ukrainosa),P.succinal),((P.oesiensi,P.pumilio),Rubes))),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((P.janzeni,(P.minor,((P.oesiensi,Rubes),P.pumilio))),P.succinal),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((P.janzeni,(P.minor,(P.oesiensi,(P.pumilio,Rubes)))),P.succinal),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((((P.janzeni,P.minor),P.pumilio),P.oesiensi),Rubes),(P.succinal,Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((((P.janzeni,P.minor),P.pumilio),P.oesiensi),Rubes),(P.succinal,Ukrainosa))),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((((P.janzeni,P.minor),P.pumilio),P.succinal),Rubes),P.oesiensi),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,Rubes),P.pumilio))),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,P.pumilio),Rubes))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((((P.janzeni,P.minor),P.succinal),P.oesiensi),P.pumilio),Rubes),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((((P.janzeni,P.minor),P.succinal),(P.oesiensi,P.pumilio)),Rubes),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,Gasterupti)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((((P.janzeni,P.minor),P.succinal),Rubes),(P.oesiensi,P.pumilio)),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
