(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),(Pristaulac,(Gasterupti,Evania))));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),P.oesiensi),Rubes),(P.succinal,Ukrainosa))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),((Pristaulac,Gasterupti),Evania)));
(Orussus,Schlettere,((((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),P.oesiensi),Rubes),(P.succinal,Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,P.minor),(P.oesiensi,Rubes)),P.succinal),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((((P.janzeni,P.minor),P.oesiensi),P.succinal),Rubes),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((Orthogonal,((((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),Ukrainosa),P.succinal),(P.oesiensi,Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,(Gasterupti,Evania))));
(Orussus,Schlettere,((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((P.janzeni,P.minor),((P.oesiensi,Rubes),P.succinal)),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),(((Dinapsis,Ettchellsi),((((Cretodinap,(Guyotemaim,Maimetsha)),(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((((P.janzeni,P.minor),P.oesiensi),P.succinal),Rubes),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),((Pristaulac,Gasterupti),Evania)));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),P.succinal),Ukrainosa),(P.oesiensi,Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),Evania))));
(Orussus,Schlettere,(((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,Rubes))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,P.minor),P.oesiensi),Rubes),(P.succinal,Ukrainosa)))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,P.minor),P.oesiensi),Rubes),(P.succinal,Ukrainosa)))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,Rubes)))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,P.minor),P.succinal),Ukrainosa),(P.oesiensi,Rubes)))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,Rubes)))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)));
(Orussus,Schlettere,(((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)),Evania));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),P.oesiensi),Rubes),(P.succinal,Ukrainosa))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),(Pristaulac,(Gasterupti,Evania))));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),P.oesiensi),Rubes),(P.succinal,Ukrainosa))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),(Pristaulac,(Gasterupti,Evania))));
(Orussus,Schlettere,(((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),P.oesiensi),Rubes),(P.succinal,Ukrainosa))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),(Pristaulac,Gasterupti)),Evania));
(Orussus,Schlettere,((Orthogonal,((((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),P.oesiensi),Rubes),(P.succinal,Ukrainosa))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)));
(Orussus,Schlettere,((((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),P.oesiensi),Rubes),(P.succinal,Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,((((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),P.oesiensi),Rubes),(P.succinal,Ukrainosa))),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),P.oesiensi),Rubes),(P.succinal,Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,((((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,Rubes))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,P.minor),(P.oesiensi,Rubes)),P.succinal),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((((P.janzeni,P.minor),P.oesiensi),P.succinal),Rubes),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,P.minor),(P.oesiensi,Rubes)),P.succinal),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,P.minor),P.succinal),(P.oesiensi,Rubes)),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((P.janzeni,(P.minor,(P.oesiensi,Rubes))),P.succinal),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((((P.janzeni,P.minor),P.oesiensi),P.succinal),Rubes),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((((P.janzeni,P.minor),P.succinal),Rubes),P.oesiensi),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,P.minor),P.oesiensi),Rubes),(P.succinal,Ukrainosa)))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((Orthogonal,((((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),Ukrainosa),P.succinal),(P.oesiensi,Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)));
(Orussus,Schlettere,(((Orthogonal,((((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),Ukrainosa),P.succinal),(P.oesiensi,Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)),Evania));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),Ukrainosa),P.succinal),(P.oesiensi,Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),(Pristaulac,(Gasterupti,Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,((((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),Ukrainosa),P.succinal),(P.oesiensi,Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),Evania))));
(Orussus,Schlettere,((Orthogonal,((((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),P.oesiensi),Rubes),(P.succinal,Ukrainosa))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,(Gasterupti,Evania))));
(Orussus,Schlettere,((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,P.minor),P.succinal),(P.oesiensi,Rubes)),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((P.janzeni,(P.minor,(P.oesiensi,Rubes))),P.succinal),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),(((Dinapsis,Ettchellsi),(((((Cretodinap,Maimetsha),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),(((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),(((Dinapsis,Ettchellsi),((((Cretodinap,(Guyotemaim,Maimetsha)),Megallica),Valaa),(Megalava,Megazar))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),(((Dinapsis,Ettchellsi),((((Cretodinap,(Megalava,Megazar)),(Guyotemaim,Maimetsha)),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((((P.janzeni,P.minor),P.oesiensi),P.succinal),Rubes),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((((P.janzeni,P.minor),P.succinal),Rubes),P.oesiensi),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,P.minor),P.oesiensi),Rubes),(P.succinal,Ukrainosa)))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,P.minor),(P.oesiensi,Rubes)),P.succinal),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),(Pristaulac,Gasterupti)),Evania));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),P.oesiensi),Rubes),(P.succinal,Ukrainosa))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),Evania))));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,Rubes))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,Rubes))),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,Rubes))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),P.oesiensi),Rubes),(P.succinal,Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((((P.janzeni,P.minor),P.succinal),P.oesiensi),Rubes),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),P.oesiensi),Rubes),(P.succinal,Ukrainosa))),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,P.minor),P.oesiensi),(P.succinal,Rubes)),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((((P.janzeni,P.minor),P.succinal),P.oesiensi),Rubes),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,P.minor),P.oesiensi),Rubes),(P.succinal,Ukrainosa)))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((P.janzeni,(P.minor,(P.oesiensi,Rubes))),P.succinal),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,Rubes))),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,P.minor),P.succinal),(P.oesiensi,Rubes)),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,P.minor),P.succinal),Ukrainosa),(P.oesiensi,Rubes)))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((((P.janzeni,P.minor),P.succinal),P.oesiensi),Rubes),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,Rubes))),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),P.oesiensi),Rubes),(P.succinal,Ukrainosa))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)));
(Orussus,Schlettere,(((Orthogonal,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),P.oesiensi),Rubes),(P.succinal,Ukrainosa))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Cretodinap,(Megalava,Megazar))),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)),Evania));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),P.oesiensi),Rubes),(P.succinal,Ukrainosa))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),Evania))));
(Orussus,Schlettere,(((Orthogonal,((((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),P.oesiensi),Rubes),(P.succinal,Ukrainosa))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),(Pristaulac,Gasterupti)),Evania));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),P.oesiensi),Rubes),(P.succinal,Ukrainosa))),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,P.minor),P.succinal),(P.oesiensi,Rubes)),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((P.janzeni,(P.minor,(P.oesiensi,Rubes))),P.succinal),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,(((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),Ukrainosa),P.succinal),(P.oesiensi,Rubes))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Guyotemaim),(Cretodinap,Maimetsha))),Evania))));
(Orussus,Schlettere,(Orthogonal,(Pristaulac,((Gasterupti,((((((((((((Megaspilus,Megalyra),(Carminator,Cryptalyra)),(Megalyridi,Rigel)),((((P.janzeni,P.minor),P.oesiensi),Rubes),(P.succinal,Ukrainosa))),Neodinapsi),(Dinapsis,Ettchellsi)),Valaa),Megallica),(Megalava,Megazar)),Cretodinap),Maimetsha),Guyotemaim)),Evania))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),(((Dinapsis,Ettchellsi),((((Cretodinap,Maimetsha),Guyotemaim),(Megalava,Megazar)),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.succinal),P.oesiensi),((P.janzeni,P.minor),Ukrainosa)),(((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),(((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.succinal),Ukrainosa),(P.janzeni,P.minor)),P.oesiensi),(((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),P.succinal),Ukrainosa),(P.janzeni,P.minor)),(((Dinapsis,Ettchellsi),(((Megalava,Megazar),Megallica),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((((P.janzeni,P.minor),P.succinal),Rubes),P.oesiensi),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,P.minor),P.oesiensi),Rubes),(P.succinal,Ukrainosa)))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,P.minor),(P.oesiensi,Rubes)),P.succinal),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,P.minor),P.succinal),(P.oesiensi,Rubes)),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,P.minor),P.succinal),Ukrainosa),(P.oesiensi,Rubes)))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),P.oesiensi),Rubes),(P.succinal,Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),P.oesiensi),Rubes),(P.succinal,Ukrainosa))),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((P.janzeni,(P.minor,(P.oesiensi,Rubes))),P.succinal),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,Rubes))),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),P.oesiensi),Rubes),(P.succinal,Ukrainosa))),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.succinal),P.oesiensi),((P.janzeni,P.minor),Ukrainosa)),(((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.succinal),Ukrainosa),(P.janzeni,P.minor)),P.oesiensi),(((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),P.succinal),Ukrainosa),(P.janzeni,P.minor)),(((Dinapsis,Ettchellsi),((Megalava,Megazar),(Megallica,Valaa))),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,P.minor),P.succinal),(P.oesiensi,Rubes)),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,((((P.janzeni,P.minor),P.succinal),Ukrainosa),(P.oesiensi,Rubes)))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),P.oesiensi),Rubes),(P.succinal,Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),P.oesiensi),Rubes),(P.succinal,Ukrainosa))),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(Megalyra,(((P.janzeni,(P.minor,(P.oesiensi,Rubes))),P.succinal),Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),P.succinal),Ukrainosa),(P.oesiensi,Rubes))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),P.succinal),Ukrainosa),(P.oesiensi,Rubes))),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),P.succinal),Ukrainosa),(P.oesiensi,Rubes))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megalyra),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),P.succinal),Ukrainosa),(P.oesiensi,Rubes))),(Megalyridi,Rigel)),Megalyra),(Carminator,Cryptalyra)),Megaspilus));
