(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),(((((((Dinapsis,Ettchellsi),((Megalava,Megazar),Valaa)),Neodinapsi),(Megalyridi,Rigel)),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),(P.oesiensi,P.pumilio)),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),((((((((Dinapsis,Ettchellsi),((Megalava,Megazar),Valaa)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi)),P.pumilio),(((Dinapsis,Ettchellsi),((Megalava,Megazar),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),P.oesiensi),(P.janzeni,P.minor)),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,Maimetsha),Guyotemaim),(Megalava,Megazar)),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi)),P.pumilio),(((Dinapsis,Ettchellsi),((Megalava,Megazar),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,Maimetsha),Guyotemaim),(Megalava,Megazar)),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,P.minor),P.succinal),Ukrainosa)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((Megalava,Megazar),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),((((((((Dinapsis,Ettchellsi),((Megalava,Megazar),Valaa)),Neodinapsi),(Megalyridi,Rigel)),((P.janzeni,P.minor),Ukrainosa)),(P.oesiensi,P.pumilio)),P.succinal),Rubes)),Megalyra))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),P.pumilio),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),(((Dinapsis,Ettchellsi),((((Cretodinap,Maimetsha),Guyotemaim),(Megalava,Megazar)),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),P.pumilio),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),(((Dinapsis,Ettchellsi),((Megalava,Megazar),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((Megalava,Megazar),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.oesiensi),((P.janzeni,(P.succinal,Ukrainosa)),P.minor)),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,Maimetsha),Guyotemaim),(Megalava,Megazar)),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),((((((((Dinapsis,Ettchellsi),((Megalava,Megazar),Valaa)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),((P.janzeni,(P.succinal,Ukrainosa)),P.minor)),P.oesiensi),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),((((((((Dinapsis,Ettchellsi),((Megalava,Megazar),Valaa)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),((((((((Dinapsis,Ettchellsi),((Megalava,Megazar),Valaa)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),(((P.janzeni,P.minor),Ukrainosa),P.succinal)),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),(((((((((Dinapsis,Ettchellsi),((Megalava,Megazar),Valaa)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),(P.janzeni,P.minor)),P.oesiensi),(P.succinal,Ukrainosa)),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),((P.janzeni,P.minor),P.oesiensi)),P.pumilio),(((Dinapsis,Ettchellsi),((Megalava,Megazar),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,Maimetsha),Guyotemaim),(Megalava,Megazar)),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),((P.janzeni,P.minor),(P.succinal,Ukrainosa))),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,Maimetsha),Guyotemaim),(Megalava,Megazar)),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((Carminator,Cryptalyra),Megalyra),Rubes),(((P.janzeni,P.minor),P.succinal),Ukrainosa)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,Maimetsha),Guyotemaim),(Megalava,Megazar)),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.succinal,Ukrainosa)),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((Megalava,Megazar),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.succinal),Ukrainosa),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((Megalava,Megazar),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.succinal),Ukrainosa),(P.janzeni,P.minor)),P.oesiensi),P.pumilio),(((Dinapsis,Ettchellsi),((((Cretodinap,Maimetsha),Guyotemaim),(Megalava,Megazar)),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((((Carminator,Cryptalyra),Megalyra),Rubes),P.succinal),P.oesiensi),P.pumilio),((P.janzeni,P.minor),Ukrainosa)),(((Dinapsis,Ettchellsi),((Megalava,Megazar),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,((((((((((Carminator,Cryptalyra),Megalyra),Rubes),(P.oesiensi,P.pumilio)),P.succinal),Ukrainosa),(P.janzeni,P.minor)),(((Dinapsis,Ettchellsi),((Megalava,Megazar),Valaa)),Neodinapsi)),Megalyridi),Rigel))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),(((((((((Dinapsis,Ettchellsi),((Megalava,Megazar),Valaa)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),(P.janzeni,P.minor)),(P.succinal,Ukrainosa)),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),(((((((((Dinapsis,Ettchellsi),((Megalava,Megazar),Valaa)),Neodinapsi),(Megalyridi,Rigel)),(P.janzeni,P.minor)),Ukrainosa),P.succinal),(P.oesiensi,P.pumilio)),Rubes)),Megalyra))));
(Orussus,Schlettere,(((Orthogonal,((Cretodinap,Maimetsha),Guyotemaim)),((Pristaulac,Gasterupti),Evania)),(Megaspilus,(((Carminator,Cryptalyra),((((((((((Dinapsis,Ettchellsi),((Megalava,Megazar),Valaa)),Neodinapsi),(Megalyridi,Rigel)),P.pumilio),P.oesiensi),(P.janzeni,P.minor)),Ukrainosa),P.succinal),Rubes)),Megalyra))));
