(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),((P.succinal,Rubes),Ukrainosa)),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),(P.oesiensi,Rubes)),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,Rubes),P.pumilio))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((((P.janzeni,P.minor),P.oesiensi),P.pumilio),Rubes),(P.succinal,Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),(P.succinal,(Rubes,Ukrainosa))),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),P.oesiensi),((P.succinal,Ukrainosa),Rubes)),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,(P.pumilio,Rubes)))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),((P.succinal,Rubes),Ukrainosa)),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),P.succinal),Ukrainosa),((P.oesiensi,P.pumilio),Rubes))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),P.succinal),Ukrainosa),((P.oesiensi,P.pumilio),Rubes))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,(P.pumilio,Rubes)))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((((P.janzeni,P.minor),Ukrainosa),P.succinal),Rubes),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,P.pumilio),Rubes))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,(P.pumilio,Rubes)))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,Rubes)),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),((P.succinal,Rubes),Ukrainosa)),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi),Rubes),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),Rubes),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),((P.succinal,Ukrainosa),Rubes)),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),((P.succinal,Rubes),Ukrainosa)),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),P.oesiensi),((P.succinal,Ukrainosa),Rubes)),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),(P.oesiensi,Rubes)),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,Rubes)),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),(P.oesiensi,Rubes)),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),Rubes),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((((P.janzeni,P.minor),Ukrainosa),P.succinal),Rubes),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((P.janzeni,P.minor),(P.oesiensi,((P.succinal,Ukrainosa),Rubes))),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,Rubes),P.pumilio))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,P.pumilio),Rubes))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,Rubes),P.pumilio))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((((P.janzeni,P.minor),P.oesiensi),P.pumilio),Rubes),(P.succinal,Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,P.pumilio),Rubes))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),P.succinal),Ukrainosa),((P.oesiensi,P.pumilio),Rubes))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),((P.succinal,Ukrainosa),Rubes)),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),P.oesiensi),((P.succinal,Ukrainosa),Rubes)),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),((P.succinal,Ukrainosa),Rubes)),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),Rubes),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((((P.janzeni,P.minor),P.succinal),Ukrainosa),Rubes),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi),Rubes),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),((P.succinal,Rubes),Ukrainosa)),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,Rubes)),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),Rubes),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),((P.succinal,Ukrainosa),Rubes)),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),P.succinal),Ukrainosa),((P.oesiensi,P.pumilio),Rubes))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),P.succinal),Ukrainosa),((P.oesiensi,P.pumilio),Rubes))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),(P.oesiensi,P.pumilio)),Rubes),(P.succinal,Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,P.pumilio),Rubes))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((((P.janzeni,P.minor),Ukrainosa),P.succinal),Rubes),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((P.janzeni,P.minor),(P.oesiensi,((P.succinal,Ukrainosa),Rubes))),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),((P.succinal,Ukrainosa),Rubes)),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),Rubes),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),(P.oesiensi,Rubes)),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,P.pumilio),Rubes))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),P.oesiensi),Rubes),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((((P.janzeni,P.minor),(P.succinal,Ukrainosa)),Rubes),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),((P.succinal,Ukrainosa),Rubes)),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),P.oesiensi),((P.succinal,Ukrainosa),Rubes)),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi),Rubes),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((((P.janzeni,P.minor),Ukrainosa),P.succinal),Rubes),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((P.janzeni,P.minor),(P.succinal,Ukrainosa)),((P.oesiensi,P.pumilio),Rubes))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((((P.janzeni,P.minor),P.succinal),Ukrainosa),Rubes),P.oesiensi),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),(Cretodinap,Maimetsha)),Guyotemaim),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),(((((P.janzeni,(P.succinal,Ukrainosa)),P.minor),P.oesiensi),Rubes),P.pumilio)),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),P.succinal),Ukrainosa),((P.oesiensi,P.pumilio),Rubes))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,(((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),Cretodinap),(Megalava,Megazar)),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),(P.oesiensi,P.pumilio)),Rubes),(P.succinal,Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,((Pristaulac,Gasterupti),Evania)),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),(P.oesiensi,P.pumilio)),Rubes),(P.succinal,Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
(Orussus,Schlettere,((((((((((((Orthogonal,(Pristaulac,(Gasterupti,Evania))),Guyotemaim),Maimetsha),(Cretodinap,(Megalava,Megazar))),Megallica),Valaa),(Dinapsis,Ettchellsi)),Neodinapsi),((((P.janzeni,P.minor),(P.oesiensi,P.pumilio)),Rubes),(P.succinal,Ukrainosa))),(Megalyridi,Rigel)),(Carminator,Cryptalyra)),Megaspilus));
